Version 3.2 HI-TECH Software Intermediate Code
"6675 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6685
[s S423 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . . SCKP . RCMT ]
"6691
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . RXCKP ]
"6695
[s S425 :1 `uc 1 :1 `uc 1 ]
[n S425 . . W4E ]
"6674
[u S421 `S422 1 `S423 1 `S424 1 `S425 1 ]
[n S421 . . . . . ]
"6700
[v _BAUDCONbits `VS421 ~T0 @X0 0 e@4024 ]
"6030
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"6041
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5722
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5732
[s S369 :2 `uc 1 :1 `uc 1 ]
[n S369 . . BRGH1 ]
"5736
[s S370 :7 `uc 1 :1 `uc 1 ]
[n S370 . . CSRC1 ]
"5740
[s S371 :3 `uc 1 :1 `uc 1 ]
[n S371 . . SENDB1 ]
"5744
[s S372 :4 `uc 1 :1 `uc 1 ]
[n S372 . . SYNC1 ]
"5748
[s S373 :1 `uc 1 :1 `uc 1 ]
[n S373 . . TRMT1 ]
"5752
[s S374 :6 `uc 1 :1 `uc 1 ]
[n S374 . . TX91 ]
"5756
[s S375 :1 `uc 1 ]
[n S375 . TX9D1 ]
"5759
[s S376 :5 `uc 1 :1 `uc 1 ]
[n S376 . . TXEN1 ]
"5763
[s S377 :6 `uc 1 :1 `uc 1 ]
[n S377 . . TX8_9 ]
"5767
[s S378 :1 `uc 1 ]
[n S378 . TXD8 ]
"5721
[u S367 `S368 1 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 `S376 1 `S377 1 `S378 1 ]
[n S367 . . . . . . . . . . . . ]
"5771
[v _TXSTAbits `VS367 ~T0 @X0 0 e@4012 ]
"5513
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5523
[s S355 :3 `uc 1 :1 `uc 1 ]
[n S355 . . ADEN ]
"5527
[s S356 :5 `uc 1 :1 `uc 1 ]
[n S356 . . SRENA ]
"5531
[s S357 :6 `uc 1 :1 `uc 1 ]
[n S357 . . RC8_9 ]
"5535
[s S358 :6 `uc 1 :1 `uc 1 ]
[n S358 . . RC9 ]
"5539
[s S359 :1 `uc 1 ]
[n S359 . RCD8 ]
"5512
[u S353 `S354 1 `S355 1 `S356 1 `S357 1 `S358 1 `S359 1 ]
[n S353 . . . . . . . ]
"5543
[v _RCSTAbits `VS353 ~T0 @X0 0 e@4011 ]
"10955
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"6008
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"194 /home/newtonis/Robots/chiari/Main/main.c
[v _WriteMem `(v ~T0 @X0 0 ef2`uc`uc ]
"195
[v _ReadMem `(v ~T0 @X0 0 ef2`uc`*uc ]
"8746 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8752
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"159 /home/newtonis/Robots/chiari/Main/main.c
[v _ResetCounter `(v ~T0 @X0 0 ef ]
"166
[v _InitAnalog `(v ~T0 @X0 0 ef ]
"158
[v _InitTIMERS `(v ~T0 @X0 0 ef ]
"170
[v _InitSP `(v ~T0 @X0 0 ef ]
"190
[v _MotorsPWM `(v ~T0 @X0 0 ef ]
"5496 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"5490
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"5425
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"5435
[s S352 :6 `uc 1 :1 `uc 1 ]
[n S352 . . EEFS ]
"5424
[u S350 `S351 1 `S352 1 ]
[n S350 . . . ]
"5440
[v _EECON1bits `VS350 ~T0 @X0 0 e@4006 ]
"9165
[s S548 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S548 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"9175
[s S549 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S549 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"9185
[s S550 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S550 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"9195
[s S551 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S551 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"9205
[s S552 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S552 . . GIEL GIEH ]
"9164
[u S547 `S548 1 `S549 1 `S550 1 `S551 1 `S552 1 ]
[n S547 . . . . . . ]
"9211
[v _INTCONbits `VS547 ~T0 @X0 0 e@4082 ]
"5484
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"161 /home/newtonis/Robots/chiari/Main/main.c
[v _UpdateButtons `(v ~T0 @X0 0 ef ]
"8677 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S532 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S532 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8685
[s S533 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S533 . T0PS0 T0PS1 T0PS2 ]
"8676
[u S531 `S532 1 `S533 1 ]
[n S531 . . . ]
"8691
[v _T0CONbits `VS531 ~T0 @X0 0 e@4053 ]
"9089
[s S544 :7 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_RBPU ]
"9093
[s S545 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S545 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"9103
[s S546 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S546 . . T0IP . RBPU ]
"9088
[u S543 `S544 1 `S545 1 `S546 1 ]
[n S543 . . . . ]
"9110
[v _INTCON2bits `VS543 ~T0 @X0 0 e@4081 ]
"8151
[s S507 :1 `uc 1 ]
[n S507 . NOT_BOR ]
"8154
[s S508 :1 `uc 1 :1 `uc 1 ]
[n S508 . . NOT_POR ]
"8158
[s S509 :2 `uc 1 :1 `uc 1 ]
[n S509 . . NOT_PD ]
"8162
[s S510 :3 `uc 1 :1 `uc 1 ]
[n S510 . . NOT_TO ]
"8166
[s S511 :4 `uc 1 :1 `uc 1 ]
[n S511 . . NOT_RI ]
"8170
[s S512 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S512 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"8180
[s S513 :7 `uc 1 :1 `uc 1 ]
[n S513 . . NOT_IPEN ]
"8184
[s S514 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S514 . BOR POR PD TO RI . nIPEN ]
"8150
[u S506 `S507 1 `S508 1 `S509 1 `S510 1 `S511 1 `S512 1 `S513 1 `S514 1 ]
[n S506 . . . . . . . . . ]
"8194
[v _RCONbits `VS506 ~T0 @X0 0 e@4048 ]
"8029
[s S501 :2 `uc 1 :1 `uc 1 ]
[n S501 . . NOT_T1SYNC ]
"8033
[s S502 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S502 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"8042
[s S503 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"8049
[s S504 :3 `uc 1 :1 `uc 1 ]
[n S504 . . SOSCEN ]
"8053
[s S505 :7 `uc 1 :1 `uc 1 ]
[n S505 . . T1RD16 ]
"8028
[u S500 `S501 1 `S502 1 `S503 1 `S504 1 `S505 1 ]
[n S500 . . . . . . ]
"8058
[v _T1CONbits `VS500 ~T0 @X0 0 e@4045 ]
"8139
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"8133
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4576
[s S312 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4586
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4575
[u S311 `S312 1 `S313 1 ]
[n S311 . . . ]
"4597
[v _TRISDbits `VS311 ~T0 @X0 0 e@3989 ]
"437 /home/newtonis/Robots/chiari/Main/main.c
[c E5457 0 1 .. ]
[n E5457 . OUTPUT INPUT  ]
"4405 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S304 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S304 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"4413
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . RC0 RC1 RC2 . RC6 RC7 ]
"4421
[s S306 :3 `uc 1 :1 `uc 1 ]
[n S306 . . TRISC3 ]
"4404
[u S303 `S304 1 `S305 1 `S306 1 ]
[n S303 . . . . ]
"4426
[v _TRISCbits `VS303 ~T0 @X0 0 e@3988 ]
"3987
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3996
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3986
[u S291 `S292 1 `S293 1 ]
[n S291 . . . ]
"4006
[v _TRISAbits `VS291 ~T0 @X0 0 e@3986 ]
"4184
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4194
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4183
[u S297 `S298 1 `S299 1 ]
[n S297 . . . ]
"4205
[v _TRISBbits `VS297 ~T0 @X0 0 e@3987 ]
"10801
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"7179
[s S444 :4 `uc 1 :2 `uc 1 ]
[n S444 . PCFG VCFG ]
"7183
[s S445 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"7191
[s S446 :3 `uc 1 :1 `uc 1 ]
[n S446 . . CHSN3 ]
"7195
[s S447 :4 `uc 1 :1 `uc 1 ]
[n S447 . . VCFG01 ]
"7199
[s S448 :5 `uc 1 :1 `uc 1 ]
[n S448 . . VCFG11 ]
"7178
[u S443 `S444 1 `S445 1 `S446 1 `S447 1 `S448 1 ]
[n S443 . . . . . . ]
"7204
[v _ADCON1bits `VS443 ~T0 @X0 0 e@4033 ]
"7109
[s S441 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . ADCS ACQT . ADFM ]
"7115
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"7108
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"7124
[v _ADCON2bits `VS440 ~T0 @X0 0 e@4032 ]
"7269
[s S450 :1 `uc 1 :1 `uc 1 ]
[n S450 . . GO_NOT_DONE ]
"7273
[s S451 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S451 . ADON GO_nDONE CHS ]
"7278
[s S452 :1 `uc 1 :1 `uc 1 ]
[n S452 . . GO_NOT_DONE ]
"7282
[s S453 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S453 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"7290
[s S454 :1 `uc 1 :1 `uc 1 ]
[n S454 . . DONE ]
"7294
[s S455 :1 `uc 1 :1 `uc 1 ]
[n S455 . . GO ]
"7298
[s S456 :1 `uc 1 :1 `uc 1 ]
[n S456 . . NOT_DONE ]
"7302
[s S457 :1 `uc 1 :1 `uc 1 ]
[n S457 . . nDONE ]
"7306
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . GODONE ]
"7268
[u S449 `S450 1 `S451 1 `S452 1 `S453 1 `S454 1 `S455 1 `S456 1 `S457 1 `S458 1 ]
[n S449 . . . . . . . . . . ]
"7311
[v _ADCON0bits `VS449 ~T0 @X0 0 e@4034 ]
"167 /home/newtonis/Robots/chiari/Main/main.c
[v _ReadAnalog `(v ~T0 @X0 0 ef1`uc ]
"9633 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _CHS0 `Vb ~T0 @X0 0 e@32274 ]
"9635
[v _CHS1 `Vb ~T0 @X0 0 e@32275 ]
"9637
[v _CHS2 `Vb ~T0 @X0 0 e@32276 ]
"9639
[v _CHS3 `Vb ~T0 @X0 0 e@32277 ]
"9535
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"10055
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"7397
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"7391
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"177 /home/newtonis/Robots/chiari/Main/main.c
[v _MAStop `(v ~T0 @X0 0 ef ]
"178
[v _MBStop `(v ~T0 @X0 0 ef ]
"179
[v _MAHStop `(v ~T0 @X0 0 ef ]
"180
[v _MBHStop `(v ~T0 @X0 0 ef ]
"181
[v _MAAdelante `(v ~T0 @X0 0 ef ]
"182
[v _MBAdelante `(v ~T0 @X0 0 ef ]
"183
[v _MAAtras `(v ~T0 @X0 0 ef ]
"184
[v _MBAtras `(v ~T0 @X0 0 ef ]
"10777 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _T2OUTPS0 `Vb ~T0 @X0 0 e@32339 ]
"10779
[v _T2OUTPS1 `Vb ~T0 @X0 0 e@32340 ]
"10781
[v _T2OUTPS2 `Vb ~T0 @X0 0 e@32341 ]
"10783
[v _T2OUTPS3 `Vb ~T0 @X0 0 e@32342 ]
"10823
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"10773
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10775
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7817
[s S485 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S485 . T2CKPS TMR2ON TOUTPS ]
"7822
[s S486 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S486 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7831
[s S487 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7816
[u S484 `S485 1 `S486 1 `S487 1 ]
[n S484 . . . . ]
"7839
[v _T2CONbits `VS484 ~T0 @X0 0 e@4042 ]
"7908
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6935
[s S435 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S435 . CCP1M DC1B P1M ]
"6940
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6934
[u S434 `S435 1 `S436 1 ]
[n S434 . . . ]
"6951
[v _CCP1CONbits `VS434 ~T0 @X0 0 e@4029 ]
"6849
[s S432 :4 `uc 1 :2 `uc 1 ]
[n S432 . CCP2M DC2B ]
"6853
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6848
[u S431 `S432 1 `S433 1 ]
[n S431 . . . ]
"6862
[v _CCP2CONbits `VS431 ~T0 @X0 0 e@4026 ]
"2995
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3005
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3015
[s S215 :7 `uc 1 :1 `uc 1 ]
[n S215 . . SS2 ]
"2994
[u S212 `S213 1 `S214 1 `S215 1 ]
[n S212 . . . . ]
"3020
[v _PORTDbits `VS212 ~T0 @X0 0 e@3971 ]
"7091
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"2842
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2852
[s S206 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S206 . T1OSO T1OSI CCP1 . TX RX ]
"2860
[s S207 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S207 . T13CKI . P1A . CK DT ]
"2868
[s S208 :1 `uc 1 :1 `uc 1 ]
[n S208 . . CCP2 ]
"2872
[s S209 :2 `uc 1 :1 `uc 1 ]
[n S209 . . PA1 ]
"2876
[s S210 :1 `uc 1 :1 `uc 1 ]
[n S210 . . PA2 ]
"2880
[s S211 :3 `uc 1 :1 `uc 1 ]
[n S211 . . RC3 ]
"2841
[u S204 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 `S211 1 ]
[n S204 . . . . . . . . ]
"2885
[v _PORTCbits `VS204 ~T0 @X0 0 e@3970 ]
"6912
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
[p mainexit ]
"706 /home/newtonis/Robots/chiari/Main/main.c
[c E5442 0 1 2 3 4 5 6 7 8 9 .. ]
[n E5442 . MOTOR_TEST RED_ST ST INITIAL CALIBRATION WAIT AVANZAR WRE2 WRE1 WINITIAL  ]
"2577 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2586
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2595
[s S195 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . . VREFM VREFP . LVDIN ]
"2602
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . HLVDIN ]
"2606
[s S197 :7 `uc 1 :1 `uc 1 ]
[n S197 . . RA7 ]
"2610
[s S198 :7 `uc 1 :1 `uc 1 ]
[n S198 . . RJPU ]
"2614
[s S199 :1 `uc 1 ]
[n S199 . ULPWUIN ]
"2576
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S192 . . . . . . . . ]
"2618
[v _PORTAbits `VS192 ~T0 @X0 0 e@3968 ]
"2733
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2743
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . INT0 INT1 INT2 . PGM PGC PGD ]
"2752
[s S203 :3 `uc 1 :1 `uc 1 ]
[n S203 . . CCP2_PA2 ]
"2732
[u S200 `S201 1 `S202 1 `S203 1 ]
[n S200 . . . . ]
"2757
[v _PORTBbits `VS200 ~T0 @X0 0 e@3969 ]
"51 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2729
[; <" PORTB equ 0F81h ;# ">
"2838
[; <" PORTC equ 0F82h ;# ">
"2991
[; <" PORTD equ 0F83h ;# ">
"3111
[; <" PORTE equ 0F84h ;# ">
"3362
[; <" LATA equ 0F89h ;# ">
"3497
[; <" LATB equ 0F8Ah ;# ">
"3629
[; <" LATC equ 0F8Bh ;# ">
"3744
[; <" LATD equ 0F8Ch ;# ">
"3876
[; <" LATE equ 0F8Dh ;# ">
"3978
[; <" TRISA equ 0F92h ;# ">
"3983
[; <" DDRA equ 0F92h ;# ">
"4175
[; <" TRISB equ 0F93h ;# ">
"4180
[; <" DDRB equ 0F93h ;# ">
"4396
[; <" TRISC equ 0F94h ;# ">
"4401
[; <" DDRC equ 0F94h ;# ">
"4567
[; <" TRISD equ 0F95h ;# ">
"4572
[; <" DDRD equ 0F95h ;# ">
"4788
[; <" TRISE equ 0F96h ;# ">
"4793
[; <" DDRE equ 0F96h ;# ">
"4889
[; <" OSCTUNE equ 0F9Bh ;# ">
"4947
[; <" PIE1 equ 0F9Dh ;# ">
"5035
[; <" PIR1 equ 0F9Eh ;# ">
"5123
[; <" IPR1 equ 0F9Fh ;# ">
"5211
[; <" PIE2 equ 0FA0h ;# ">
"5281
[; <" PIR2 equ 0FA1h ;# ">
"5351
[; <" IPR2 equ 0FA2h ;# ">
"5421
[; <" EECON1 equ 0FA6h ;# ">
"5486
[; <" EECON2 equ 0FA7h ;# ">
"5492
[; <" EEDATA equ 0FA8h ;# ">
"5498
[; <" EEADR equ 0FA9h ;# ">
"5504
[; <" RCSTA equ 0FABh ;# ">
"5509
[; <" RCSTA1 equ 0FABh ;# ">
"5713
[; <" TXSTA equ 0FACh ;# ">
"5718
[; <" TXSTA1 equ 0FACh ;# ">
"6010
[; <" TXREG equ 0FADh ;# ">
"6015
[; <" TXREG1 equ 0FADh ;# ">
"6021
[; <" RCREG equ 0FAEh ;# ">
"6026
[; <" RCREG1 equ 0FAEh ;# ">
"6032
[; <" SPBRG equ 0FAFh ;# ">
"6037
[; <" SPBRG1 equ 0FAFh ;# ">
"6043
[; <" SPBRGH equ 0FB0h ;# ">
"6049
[; <" T3CON equ 0FB1h ;# ">
"6171
[; <" TMR3 equ 0FB2h ;# ">
"6177
[; <" TMR3L equ 0FB2h ;# ">
"6183
[; <" TMR3H equ 0FB3h ;# ">
"6189
[; <" CMCON equ 0FB4h ;# ">
"6284
[; <" CVRCON equ 0FB5h ;# ">
"6368
[; <" ECCP1AS equ 0FB6h ;# ">
"6373
[; <" CCP1AS equ 0FB6h ;# ">
"6529
[; <" ECCP1DEL equ 0FB7h ;# ">
"6534
[; <" CCP1DEL equ 0FB7h ;# ">
"6666
[; <" BAUDCON equ 0FB8h ;# ">
"6671
[; <" BAUDCTL equ 0FB8h ;# ">
"6845
[; <" CCP2CON equ 0FBAh ;# ">
"6908
[; <" CCPR2 equ 0FBBh ;# ">
"6914
[; <" CCPR2L equ 0FBBh ;# ">
"6920
[; <" CCPR2H equ 0FBCh ;# ">
"6926
[; <" CCP1CON equ 0FBDh ;# ">
"6931
[; <" ECCP1CON equ 0FBDh ;# ">
"7087
[; <" CCPR1 equ 0FBEh ;# ">
"7093
[; <" CCPR1L equ 0FBEh ;# ">
"7099
[; <" CCPR1H equ 0FBFh ;# ">
"7105
[; <" ADCON2 equ 0FC0h ;# ">
"7175
[; <" ADCON1 equ 0FC1h ;# ">
"7265
[; <" ADCON0 equ 0FC2h ;# ">
"7387
[; <" ADRES equ 0FC3h ;# ">
"7393
[; <" ADRESL equ 0FC3h ;# ">
"7399
[; <" ADRESH equ 0FC4h ;# ">
"7405
[; <" SSPCON2 equ 0FC5h ;# ">
"7466
[; <" SSPCON1 equ 0FC6h ;# ">
"7535
[; <" SSPSTAT equ 0FC7h ;# ">
"7801
[; <" SSPADD equ 0FC8h ;# ">
"7807
[; <" SSPBUF equ 0FC9h ;# ">
"7813
[; <" T2CON equ 0FCAh ;# ">
"7910
[; <" PR2 equ 0FCBh ;# ">
"7915
[; <" MEMCON equ 0FCBh ;# ">
"8019
[; <" TMR2 equ 0FCCh ;# ">
"8025
[; <" T1CON equ 0FCDh ;# ">
"8129
[; <" TMR1 equ 0FCEh ;# ">
"8135
[; <" TMR1L equ 0FCEh ;# ">
"8141
[; <" TMR1H equ 0FCFh ;# ">
"8147
[; <" RCON equ 0FD0h ;# ">
"8295
[; <" WDTCON equ 0FD1h ;# ">
"8322
[; <" HLVDCON equ 0FD2h ;# ">
"8327
[; <" LVDCON equ 0FD2h ;# ">
"8591
[; <" OSCCON equ 0FD3h ;# ">
"8673
[; <" T0CON equ 0FD5h ;# ">
"8742
[; <" TMR0 equ 0FD6h ;# ">
"8748
[; <" TMR0L equ 0FD6h ;# ">
"8754
[; <" TMR0H equ 0FD7h ;# ">
"8760
[; <" STATUS equ 0FD8h ;# ">
"8838
[; <" FSR2 equ 0FD9h ;# ">
"8844
[; <" FSR2L equ 0FD9h ;# ">
"8850
[; <" FSR2H equ 0FDAh ;# ">
"8856
[; <" PLUSW2 equ 0FDBh ;# ">
"8862
[; <" PREINC2 equ 0FDCh ;# ">
"8868
[; <" POSTDEC2 equ 0FDDh ;# ">
"8874
[; <" POSTINC2 equ 0FDEh ;# ">
"8880
[; <" INDF2 equ 0FDFh ;# ">
"8886
[; <" BSR equ 0FE0h ;# ">
"8892
[; <" FSR1 equ 0FE1h ;# ">
"8898
[; <" FSR1L equ 0FE1h ;# ">
"8904
[; <" FSR1H equ 0FE2h ;# ">
"8910
[; <" PLUSW1 equ 0FE3h ;# ">
"8916
[; <" PREINC1 equ 0FE4h ;# ">
"8922
[; <" POSTDEC1 equ 0FE5h ;# ">
"8928
[; <" POSTINC1 equ 0FE6h ;# ">
"8934
[; <" INDF1 equ 0FE7h ;# ">
"8940
[; <" WREG equ 0FE8h ;# ">
"8946
[; <" FSR0 equ 0FE9h ;# ">
"8952
[; <" FSR0L equ 0FE9h ;# ">
"8958
[; <" FSR0H equ 0FEAh ;# ">
"8964
[; <" PLUSW0 equ 0FEBh ;# ">
"8970
[; <" PREINC0 equ 0FECh ;# ">
"8976
[; <" POSTDEC0 equ 0FEDh ;# ">
"8982
[; <" POSTINC0 equ 0FEEh ;# ">
"8988
[; <" INDF0 equ 0FEFh ;# ">
"8994
[; <" INTCON3 equ 0FF0h ;# ">
"9085
[; <" INTCON2 equ 0FF1h ;# ">
"9161
[; <" INTCON equ 0FF2h ;# ">
"9297
[; <" PROD equ 0FF3h ;# ">
"9303
[; <" PRODL equ 0FF3h ;# ">
"9309
[; <" PRODH equ 0FF4h ;# ">
"9315
[; <" TABLAT equ 0FF5h ;# ">
"9323
[; <" TBLPTR equ 0FF6h ;# ">
"9329
[; <" TBLPTRL equ 0FF6h ;# ">
"9335
[; <" TBLPTRH equ 0FF7h ;# ">
"9341
[; <" TBLPTRU equ 0FF8h ;# ">
"9349
[; <" PCLAT equ 0FF9h ;# ">
"9356
[; <" PC equ 0FF9h ;# ">
"9362
[; <" PCL equ 0FF9h ;# ">
"9368
[; <" PCLATH equ 0FFAh ;# ">
"9374
[; <" PCLATU equ 0FFBh ;# ">
"9380
[; <" STKPTR equ 0FFCh ;# ">
"9455
[; <" TOS equ 0FFDh ;# ">
"9461
[; <" TOSL equ 0FFDh ;# ">
"9467
[; <" TOSH equ 0FFEh ;# ">
"9473
[; <" TOSU equ 0FFFh ;# ">
"47 /home/newtonis/Robots/chiari/Main/main.c
[p x VREGEN=OFF ]
"48
[p x WDT=OFF ]
"49
[p x PLLDIV=5 ]
"50
[p x MCLRE=OFF ]
"51
[p x WDTPS=32768 ]
"52
[p x CCP2MX=ON ]
"53
[p x PBADEN=OFF ]
"54
[p x CPUDIV=OSC1_PLL2 ]
"55
[p x USBDIV=2 ]
"56
[p x FOSC=HSPLL_HS ]
"57
[p x FCMEN=OFF ]
"58
[p x IESO=OFF ]
"59
[p x PWRT=OFF ]
"60
[p x BOR=OFF ]
"61
[p x BORV=3 ]
"62
[p x LPT1OSC=OFF ]
"63
[p x STVREN=ON ]
"64
[p x LVP=OFF ]
"65
[p x ICPRT=OFF ]
"66
[p x XINST=OFF ]
"67
[p x DEBUG=OFF ]
"68
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"69
[p x CPB=OFF ]
"70
[p x CPD=OFF ]
"71
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"72
[p x WRTC=OFF ]
"73
[p x WRTB=OFF ]
"74
[p x WRTD=OFF ]
"75
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"76
[p x EBTRB=OFF ]
"120
[v _KP `d ~T0 @X0 -> 4 `i e ]
[i _KP
:U ..
-> -> 28 `i `d
-> -> 80 `i `d
-> -> 60 `i `d
-> -> 28 `i `d
..
]
"121
[v _KD `d ~T0 @X0 -> 4 `i e ]
[i _KD
:U ..
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
..
]
"122
[v _KR `d ~T0 @X0 -> 4 `i e ]
[i _KR
:U ..
.0.2
.0.1
.0.2
.0.1
..
]
"123
[v _SP `d ~T0 @X0 -> 4 `i e ]
[i _SP
:U ..
-> -> 900 `i `d
-> -> 430 `i `d
-> -> 400 `i `d
-> -> 350 `i `d
..
]
"140
[v _speedMode `i ~T0 @X0 1 e ]
"142
[v _TIMEFRENO `l ~T0 @X0 1 e ]
[i _TIMEFRENO
-> -> 200 `i `l
]
"143
[v _WAITIME `l ~T0 @X0 1 e ]
"144
[v _WAITFRENAR `l ~T0 @X0 1 e ]
"146
[v _TIME `l ~T0 @X0 1 e ]
"147
[v _MF `uc ~T0 @X0 1 e ]
"148
[v _RWM `uc ~T0 @X0 1 e ]
"149
[v _AMOUNT `i ~T0 @X0 1 e ]
"150
[v _CURRENT `i ~T0 @X0 1 e ]
"151
[v _SIZES `l ~T0 @X0 -> 255 `i e ]
"152
[v _SS `i ~T0 @X0 -> 10 `i e ]
"208
[v _Wixel `(v ~T0 @X0 1 ef ]
{
[e :U _Wixel ]
[f ]
"209
[e = . . _BAUDCONbits 0 5 -> -> 0 `i `uc ]
"210
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"211
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"213
[e = . . _BAUDCONbits 0 1 -> -> 0 `i `uc ]
"214
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"215
[e = _SPBRG -> -> 51 `i `uc ]
"216
[e = _SPBRGH -> -> 0 `i `uc ]
"217
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"218
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"219
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"220
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"222
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"223
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"224
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"225
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"227
[e :UE 598 ]
}
"228
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"229
[e $U 600  ]
[e :U 601 ]
"230
[e $U 600  ]
[e :U 600 ]
"229
[e $ ! _TXIF 601  ]
[e :U 602 ]
"231
[e = _TXREG _data ]
"232
[e :UE 599 ]
}
"234
[v _EreaseAll `(v ~T0 @X0 1 ef ]
{
[e :U _EreaseAll ]
[f ]
"237
[e ( _WriteMem (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"238
[e ( _WriteMem (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"239
[e :UE 603 ]
}
"240
[v _CheckMem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CheckMem ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"241
[v _rta `uc ~T0 @X0 1 a ]
"242
[e $ ! == -> _MF `i -> 0 `i 605  ]
{
"243
[e ( _ReadMem (2 , -> -> 0 `i `uc &U _rta ]
"244
}
[e $U 606  ]
[e :U 605 ]
[e $ ! == -> _MF `i -> 1 `i 607  ]
{
"245
[e ( _ReadMem (2 , -> -> 128 `i `uc &U _rta ]
"246
}
[e :U 607 ]
"247
[e :U 606 ]
[e = *U _data -> ? == -> _rta `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"248
[e :UE 604 ]
}
"249
[v _Length `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _Length ]
[v _data `*i ~T0 @X0 1 r1 ]
[f ]
"250
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"251
[v _rta `uc ~T0 @X0 1 a ]
"252
[e ( _ReadMem (2 , _add &U _rta ]
"253
[e = *U _data -> _rta `i ]
"254
[e :UE 608 ]
}
"255
[v _GetValue `(v ~T0 @X0 1 ef2`i`*i ]
{
[e :U _GetValue ]
[v _item `i ~T0 @X0 1 r1 ]
[v _data `*i ~T0 @X0 1 r2 ]
[f ]
"256
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"257
[v _rta `uc ~T0 @X0 1 a ]
"258
[e ( _ReadMem (2 , -> + + -> _add `i -> 1 `i _item `uc &U _rta ]
"259
[e = *U _data -> _rta `i ]
"260
[e :UE 609 ]
}
"261
[v _Load `(v ~T0 @X0 1 ef ]
{
[e :U _Load ]
[f ]
"262
[e ( _Length (1 &U _AMOUNT ]
"263
[v _x `i ~T0 @X0 1 a ]
"264
{
[e = _x -> 0 `i ]
[e $U 614  ]
[e :U 611 ]
{
"265
[e ( _GetValue (2 , _x -> -> &U *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `i `*i ]
"275
}
"264
[e ++ _x -> 1 `i ]
[e :U 614 ]
[e $ < _x _AMOUNT 611  ]
[e :U 612 ]
"275
}
"276
[e :UE 610 ]
}
"277
[v _Save `(v ~T0 @X0 1 ef ]
{
[e :U _Save ]
[f ]
"278
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"279
[e ( _WriteMem (2 , _sum -> _CURRENT `uc ]
"280
[v _x `i ~T0 @X0 1 a ]
"281
{
[e = _x -> 0 `i ]
[e $U 619  ]
[e :U 616 ]
{
"282
[e ( _WriteMem (2 , -> + + -> _sum `i _x -> 1 `i `uc -> *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `uc ]
"283
}
"281
[e ++ _x -> 1 `i ]
[e :U 619 ]
[e $ < _x _CURRENT 616  ]
[e :U 617 ]
"283
}
"284
[e :UE 615 ]
}
"286
[v _configurations_init `(v ~T0 @X0 1 ef ]
{
[e :U _configurations_init ]
[f ]
"295
[e :UE 620 ]
}
"297
[v _ST_B_VERDE `uc ~T0 @X0 1 e ]
[v _ST_B_AMARILLO `uc ~T0 @X0 1 e ]
[v _ST_B_ROJO `uc ~T0 @X0 1 e ]
"298
[v _V `i ~T0 @X0 -> 16 `i e ]
"300
[v _PisoActual `uc ~T0 @X0 1 e ]
"301
[v _VistActual `uc ~T0 @X0 1 e ]
"302
[v _low `uc ~T0 @X0 1 e ]
[v _high `uc ~T0 @X0 1 e ]
"304
[v _value `l ~T0 @X0 1 e ]
"306
[v _mCiclo `ui ~T0 @X0 1 e ]
"307
[v _iStatus `uc ~T0 @X0 1 e ]
"309
[v _status `uc ~T0 @X0 1 e ]
"310
[v _fStatus `uc ~T0 @X0 1 e ]
"312
[v _IRCounter `ui ~T0 @X0 1 e ]
"314
[v _MS `l ~T0 @X0 1 e ]
"316
[v _amax `l ~T0 @X0 -> 11 `i e ]
"317
[v _amin `l ~T0 @X0 -> 11 `i e ]
"318
[v _POSICION `l ~T0 @X0 1 e ]
"319
[v _PIDf `l ~T0 @X0 1 e ]
"320
[v _LP `l ~T0 @X0 1 e ]
"321
[v _DER `l ~T0 @X0 1 e ]
"322
[v _sum `l ~T0 @X0 1 e ]
"323
[v _division `l ~T0 @X0 1 e ]
"324
[v _x `i ~T0 @X0 1 e ]
"325
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
"326
[v _w `l ~T0 @X0 1 e ]
[v _v `l ~T0 @X0 1 e ]
"327
[v _nove `uc ~T0 @X0 1 e ]
"328
[v _actual `uc ~T0 @X0 1 e ]
"329
[v _gstatus `uc ~T0 @X0 1 e ]
"343
[v _millis `(l ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"344
[e = _low _TMR0L ]
"345
[e = _high _TMR0H ]
"346
[e ) + -> - -> | << -> _high `i -> 8 `i -> _low `i `ui -> 63535 `ui `l * _MS -> -> 1000 `i `l ]
[e $UE 621  ]
"349
[e :UE 621 ]
}
"351
[v _initYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _initYBOT ]
[f ]
"353
[e = _TIME -> -> 0 `i `l ]
"354
[e = _MS -> -> 0 `i `l ]
"355
[e ( _ResetCounter ..  ]
"356
[e = _gstatus -> -> 0 `i `uc ]
"358
[e ( _configurations_init ..  ]
"359
[e ( _InitAnalog ..  ]
"360
[e ( _InitTIMERS ..  ]
"361
[e ( _InitSP ..  ]
"362
[e ( _MotorsPWM ..  ]
"365
[e :UE 622 ]
}
"366
[v _WriteMem `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"367
[e = _EEADR _addr ]
"368
[e = _EEDATA _data ]
"369
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"370
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"371
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"372
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"373
[e = _EECON2 -> -> 85 `i `uc ]
"374
[e = _EECON2 -> -> 170 `i `uc ]
"375
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"376
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"377
[e $U 624  ]
[e :U 625 ]
{
}
[e :U 624 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 625  ]
[e :U 626 ]
"378
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"379
[e :UE 623 ]
}
"380
[v _ReadMem `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ReadMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"381
[e = _EEADR _addr ]
"382
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"383
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"384
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"385
[e $U 628  ]
[e :U 629 ]
{
}
[e :U 628 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 629  ]
[e :U 630 ]
"386
[e = *U _data _EEDATA ]
"387
[e :UE 627 ]
}
"388
[v _UpdateYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateYBOT ]
[f ]
"390
[e ( _UpdateButtons ..  ]
"391
[e :UE 631 ]
}
"392
[v _InitTIMERS `(v ~T0 @X0 1 ef ]
{
[e :U _InitTIMERS ]
[f ]
"393
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"394
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"395
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"397
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"398
[e = _TMR0H -> -> 248 `i `uc ]
"399
[e = _TMR0L -> -> 47 `i `uc ]
"402
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"403
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"404
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"408
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"410
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"412
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"413
[e = . . _T1CONbits 4 1 -> -> 0 `i `uc ]
"414
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"415
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"416
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"417
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"418
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"420
[e = _TMR1H -> -> 248 `i `uc ]
"421
[e = _TMR1L -> -> 47 `i `uc ]
"437
[e = . . _TRISDbits 0 1 -> . `E5457 0 `uc ]
"438
[e = . . _TRISDbits 0 2 -> . `E5457 0 `uc ]
"439
[e = . . _TRISDbits 0 3 -> . `E5457 0 `uc ]
"442
[e = . . _TRISCbits 0 2 -> . `E5457 0 `uc ]
"443
[e = . . _TRISCbits 0 1 -> . `E5457 0 `uc ]
"445
[e = . . _TRISDbits 0 0 -> . `E5457 0 `uc ]
"446
[e = . . _TRISCbits 0 0 -> . `E5457 0 `uc ]
"449
[e = . . _TRISAbits 0 4 -> . `E5457 1 `uc ]
"450
[e = . . _TRISAbits 0 3 -> . `E5457 1 `uc ]
"451
[e = . . _TRISAbits 0 2 -> . `E5457 1 `uc ]
"452
[e = . . _TRISBbits 0 5 -> . `E5457 1 `uc ]
"453
[e = . . _TRISBbits 0 4 -> . `E5457 1 `uc ]
"455
[e :UE 632 ]
}
"458
[v _ResetCounter `(v ~T0 @X0 1 ef ]
{
[e :U _ResetCounter ]
[f ]
"459
[e = _TIME -> -> 0 `i `l ]
"460
[e :UE 633 ]
}
[v F5606 `(v ~T0 @X0 1 tf ]
"463
[v _enc `IF5606 ~T0 @X0 1 e ]
{
[e :U _enc ]
[f ]
"464
[e $ ! _TMR0IF 635  ]
{
"465
[e ++ _TIME -> -> 1 `i `l ]
"466
[e = _TMR0H -> -> 248 `i `uc ]
"467
[e = _TMR0L -> -> 47 `i `uc ]
"470
[e = _TMR0IF -> -> 0 `i `b ]
"471
}
[e :U 635 ]
"472
[e :UE 634 ]
}
"484
[v _Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Delay ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"485
[e $U 637  ]
[e :U 638 ]
[e :U 637 ]
[e $ != -- _ms -> 1 `i -> 0 `i 638  ]
[e :U 639 ]
"486
[e :UE 636 ]
}
"492
[v _InitAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _InitAnalog ]
[f ]
"493
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"494
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"496
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"497
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"498
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"499
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"503
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"504
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
"505
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"506
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"507
[e = . . _ADCON0bits 8 1 -> -> 0 `i `uc ]
"508
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"509
[e :UE 640 ]
}
"510
[v _InitSP `(v ~T0 @X0 1 ef ]
{
[e :U _InitSP ]
[f ]
"511
[e = _PisoActual -> -> 0 `i `uc ]
"512
[e ( _ReadAnalog (1 _PisoActual ]
"513
[e :UE 641 ]
}
"514
[v _ReadAnalog `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadAnalog ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"515
[e = _CHS0 == % -> _channel `i -> 2 `i -> 1 `i ]
"516
[e = _CHS1 >= % -> _channel `i -> 4 `i -> 2 `i ]
"517
[e = _CHS2 >= % -> _channel `i -> 8 `i -> 4 `i ]
"518
[e = _CHS3 >= % -> _channel `i -> 16 `i -> 8 `i ]
"520
[e = _ADON -> -> 1 `i `b ]
"521
[e = _GO -> -> 1 `i `b ]
"522
[e :UE 642 ]
}
"523
[v _GetAnalog `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetAnalog ]
[v _success `*uc ~T0 @X0 1 r1 ]
[f ]
"524
[e $ ! _GO 644  ]
{
"525
[e = *U _success -> -> 0 `i `uc ]
"526
[e ) -> 0 `i ]
[e $UE 643  ]
"527
}
[e $U 645  ]
[e :U 644 ]
{
"528
[e = *U _success -> -> 1 `i `uc ]
"529
}
[e :U 645 ]
"531
[v _res `i ~T0 @X0 1 a ]
"532
[e = _res -> _ADRESH `i ]
[e =<< _res -> 8 `i ]
[e =+ _res -> _ADRESL `i ]
"533
[e ) _res ]
[e $UE 643  ]
"534
[e :UE 643 ]
}
"535
[v _UpdatePiso `(v ~T0 @X0 1 ef ]
{
[e :U _UpdatePiso ]
[f ]
"536
[v _success `uc ~T0 @X0 1 a ]
[v _value `i ~T0 @X0 1 a ]
"537
[e = _value ( _GetAnalog (1 &U _success ]
"538
[e $ ! != -> _success `i -> -> -> 0 `i `uc `i 647  ]
{
"539
[e = *U + &U _V * -> _PisoActual `ux -> -> # *U &U _V `ui `ux _value ]
"540
}
[e :U 647 ]
"541
[e = _PisoActual -> ? > -> _PisoActual `i -> 10 `i : -> 0 `i + -> _PisoActual `i -> 1 `i `uc ]
"542
[e ( _ReadAnalog (1 _PisoActual ]
"543
[e :UE 646 ]
}
"545
[v _MotorsStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsStop ]
[f ]
"546
[e ( _MAStop ..  ]
"547
[e ( _MBStop ..  ]
"548
[e :UE 648 ]
}
"549
[v _MotorsHStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsHStop ]
[f ]
"550
[e ( _MAHStop ..  ]
"551
[e ( _MBHStop ..  ]
"552
[e :UE 649 ]
}
"553
[v _MotorsAdelante `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAdelante ]
[f ]
"554
[e ( _MAAdelante ..  ]
"555
[e ( _MBAdelante ..  ]
"556
[e :UE 650 ]
}
"557
[v _MotorsAtras `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAtras ]
[f ]
"558
[e ( _MAAtras ..  ]
"559
[e ( _MBAtras ..  ]
"560
[e :UE 651 ]
}
"561
[v _MotorsDerecha `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsDerecha ]
[f ]
"562
[e ( _MAAdelante ..  ]
"563
[e ( _MBAtras ..  ]
"564
[e :UE 652 ]
}
"565
[v _MotorsIzquierda `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsIzquierda ]
[f ]
"566
[e ( _MAAtras ..  ]
"567
[e ( _MBAdelante ..  ]
"568
[e :UE 653 ]
}
"573
[v _EnhancedRead `(v ~T0 @X0 1 ef ]
{
[e :U _EnhancedRead ]
[f ]
"574
[v _i `uc ~T0 @X0 1 a ]
"575
[v _aux `ui ~T0 @X0 1 a ]
"576
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 655  ]
[e $U 656  ]
[e :U 655 ]
{
"577
[e = . . _ADCON0bits 1 2 _i ]
"578
[e = . . _ADCON0bits 8 1 -> -> 1 `i `uc ]
"579
[e $U 658  ]
[e :U 659 ]
{
}
[e :U 658 ]
[e $ == -> . . _ADCON0bits 8 1 `i -> 1 `i 659  ]
[e :U 660 ]
"580
[e = _aux -> * -> _ADRESH `i -> 4 `i `ui ]
"581
[e = _aux + _aux -> / -> _ADRESL `i -> 64 `i `ui ]
"582
[e = *U + &U _V * -> _i `ux -> -> # *U &U _V `ui `ux -> _aux `i ]
"583
}
"576
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 655  ]
[e :U 656 ]
"583
}
"584
[e :UE 654 ]
}
"586
[v _MotorsPWM `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsPWM ]
[f ]
"588
[e = _T2OUTPS0 -> -> 0 `i `b ]
"589
[e = _T2OUTPS1 -> -> 0 `i `b ]
"590
[e = _T2OUTPS2 -> -> 0 `i `b ]
"591
[e = _T2OUTPS3 -> -> 0 `i `b ]
"593
[e = _TMR2ON -> -> 1 `i `b ]
"594
[e = _T2CKPS0 -> -> 0 `i `b ]
"595
[e = _T2CKPS1 -> -> 0 `i `b ]
"597
[e = _TMR2ON -> -> 1 `i `b ]
"600
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"601
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"602
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"603
[e = _PR2 -> -> 245 `i `uc ]
"604
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"607
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"608
[e = . . _CCP2CONbits 0 0 -> -> 1100 `i `uc ]
"609
[e = _PR2 -> -> 245 `i `uc ]
"611
[e :UE 661 ]
}
"612
[v _MotorASpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorASpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"613
[e = _S -U _S ]
"614
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"615
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"617
[e = . . _PORTDbits 0 0 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"618
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"620
[e = . . _CCP1CONbits 1 5 -> % _S -> 4 `i `uc ]
"621
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"622
[e :UE 662 ]
}
"623
[v _MotorBSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorBSpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"624
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"625
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"627
[e = . . _PORTCbits 0 0 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"628
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"630
[e = . . _CCP2CONbits 0 1 -> % _S -> 4 `i `uc ]
"631
[e = _CCPR2L -> / _S -> 4 `i `uc ]
"632
[e :UE 663 ]
}
"633
[v _initLED `(v ~T0 @X0 1 ef ]
{
[e :U _initLED ]
[f ]
[v _x `i ~T0 @X0 1 a ]
"635
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 665  ]
[e $U 666  ]
[e :U 665 ]
{
"636
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> -> 0 `i `l ]
"637
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1024 `i `l ]
"638
}
"635
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 665  ]
[e :U 666 ]
"638
}
"639
[e :UE 664 ]
}
"643
[v _sa `i ~T0 @X0 1 e ]
"644
[v _suma `i ~T0 @X0 -> 4 `i e ]
"645
[v _mode `i ~T0 @X0 1 e ]
"646
[v _giro `i ~T0 @X0 1 e ]
[i _giro
-> 0 `i
]
"647
[v _next `i ~T0 @X0 1 e ]
"648
[v _ms `i ~T0 @X0 1 e ]
[i _ms
-> 0 `i
]
"654
[v _mm `uc ~T0 @X0 1 e ]
"662
[v _cox `i ~T0 @X0 1 e ]
"665
[v _loop `i ~T0 @X0 1 e ]
[i _loop
-> 0 `i
]
"666
[v _speedA `i ~T0 @X0 1 e ]
[i _speedA
-> 0 `i
]
"667
[v _speedB `i ~T0 @X0 1 e ]
[i _speedB
-> 0 `i
]
"669
[v _MotorsSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorsSpeed ]
[v _b `i ~T0 @X0 1 r1 ]
[v _a `i ~T0 @X0 1 r2 ]
[f ]
"670
[e ( _MotorASpeed (1 _a ]
"671
[e ( _MotorBSpeed (1 _b ]
"672
[e :UE 668 ]
}
"675
[v _fns `i ~T0 @X0 1 e ]
"676
[v _ma `i ~T0 @X0 1 e ]
[i _ma
-> 0 `i
]
[v _mb `i ~T0 @X0 1 e ]
[i _mb
-> 0 `i
]
[v _mc `i ~T0 @X0 1 e ]
[i _mc
-> 0 `i
]
"677
[v _fa `i ~T0 @X0 1 e ]
[i _fa
-> 0 `i
]
[v _fb `i ~T0 @X0 1 e ]
[i _fb
-> 0 `i
]
[v _fc `i ~T0 @X0 1 e ]
[i _fc
-> 0 `i
]
"681
[v _d1 `i ~T0 @X0 1 e ]
[v _d2 `i ~T0 @X0 1 e ]
"682
[v _sd `i ~T0 @X0 1 e ]
"683
[v _fca `i ~T0 @X0 1 e ]
[i _fca
-> 0 `i
]
"689
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"690
[e ( _initYBOT ..  ]
"692
[e = _fa -> 0 `i ]
"693
[e = _fb -> 0 `i ]
"694
[e = _ma -> 0 `i ]
"695
[e = _mb -> 0 `i ]
"696
[e = _d1 -> 0 `i ]
"697
[e = _d2 -> 0 `i ]
"699
[e = _sa -> 0 `i ]
"700
[e = _mode -> 0 `i ]
"701
[e = _a -> 0 `i ]
"702
[e = _gstatus -> -U -> 1 `i `uc ]
"703
[e = _WAITIME -> -> 0 `i `l ]
"704
[e = _CURRENT -> 0 `i ]
"705
[e = _actual -> -> 0 `i `uc ]
"706
[e = _status -> . `E5442 2 `uc ]
"707
[e = _TIME -> -> 0 `i `l ]
"714
[e = _status -> . `E5442 2 `uc ]
"723
[e = _fns -> 1 `i ]
"724
[e :U 671 ]
{
"728
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 673  ]
{
"729
[e = *U + &U _SS * -> -> -> 0 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTAbits 0 3 `i ]
"730
[e = *U + &U _SS * -> -> -> 1 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTAbits 0 2 `i ]
"731
[e = *U + &U _SS * -> -> -> 2 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTBbits 0 5 `i ]
"732
[e = *U + &U _SS * -> -> -> 3 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTBbits 0 4 `i ]
"733
}
[e $U 674  ]
[e :U 673 ]
{
"734
[e = *U + &U _SS * -> -> -> 4 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTAbits 0 3 `i ]
"735
[e = *U + &U _SS * -> -> -> 5 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTAbits 0 2 `i ]
"736
[e = *U + &U _SS * -> -> -> 6 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTBbits 0 5 `i ]
"737
[e = *U + &U _SS * -> -> -> 7 `i `ui `ux -> -> # *U &U _SS `ui `ux -> . . _PORTBbits 0 4 `i ]
"738
}
[e :U 674 ]
"758
[e $U 676  ]
{
"759
[e :U 677 ]
"760
[e = . . _PORTDbits 0 1 -> -> > % _TIME -> -> 1000 `i `l -> -> 500 `i `l `i `uc ]
"775
[e $U 675  ]
"777
}
[e $U 675  ]
"758
[e :U 676 ]
[e [\ _status , $ -> . `E5442 2 `uc 677
 675 ]
"777
[e :U 675 ]
"821
}
[e :U 670 ]
"724
[e $U 671  ]
[e :U 672 ]
"822
[e :UE 669 ]
}
