__CFG_XINST$OFF 0 0 ABS 0
_V 158 0 BANK1 1
_a 5 0 COMRAM 1
_b 7 0 COMRAM 1
_d B 0 COMRAM 1
_v A4 0 BANK0 1
_w AC 0 BANK0 1
_x 37 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 D 0 COMRAM 1
_d2 F 0 COMRAM 1
_KD B0 0 BANK0 1
_MF 39 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP BC 0 BANK0 1
_LP 80 0 BANK0 1
_KR C8 0 BANK0 1
_MS 84 0 BANK0 1
_SP D4 0 BANK0 1
_SS 60 0 BANK0 1
_fa 11 0 COMRAM 1
_fb 13 0 COMRAM 1
_fc 15 0 COMRAM 1
_ma 21 0 COMRAM 1
_mb 23 0 COMRAM 1
_mc 25 0 COMRAM 1
_sa 2D 0 COMRAM 1
_sd 2F 0 COMRAM 1
_mm 45 0 COMRAM 1
_ms 29 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 574 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 3D4 0 CODE 0
_DER 7C 0 BANK0 1
_RWM 3B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fca 17 0 COMRAM 1
_enc 8 0 CODE 0
_fns 19 0 COMRAM 1
_sum A0 0 BANK0 1
ReadAnalog@channel E5 0 BANK0 1
_cox 9 0 COMRAM 1
_low 44 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_TIME 90 0 BANK0 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 88 0 BANK0 1
_mode 27 0 COMRAM 1
_high 42 0 COMRAM 1
_suma 74 0 BANK0 1
_main 1C 0 CODE 0
_nove 46 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 3E 0 COMRAM 1
___sp 0 0 STACK 2
_giro 1B 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 1D 0 COMRAM 1
start 18 0 CODE 0
_next 2B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_SIZES 178 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value A8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 35 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 9C 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 446 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 47 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 31 0 COMRAM 1
_speedB 33 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 57 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 446 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 352 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 94 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 40 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_mCiclo 1F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 E4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 574 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 57 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B0 0 BANK0 1
end_of_initialization 300 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 EC 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_IRCounter 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_WAITIME 98 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 178 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 396 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 352 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 452 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 432 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 396 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 306 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 446 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 244 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 408 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 306 0 CODE 0
__end_of_InitAnalog 432 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 300 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 452 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 244 0 CODE 0
_InitAnalog 408 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 454 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 3A 0 COMRAM 1
_VistActual 3F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1BE 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 49 0 COMRAM 1
__Hspace_1 574 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 3C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus 41 0 COMRAM 1
_iStatus 43 0 COMRAM 1
_gstatus EC 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3D4 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 2A8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO E0 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 452 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 3D 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 244 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 396 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 8C 0 BANK0 1
__pintcode_body 1BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 352 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2A8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 2A8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 432 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 453 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 EC BANK0 60 1
bssBANK1 100 177 BANK1 100 1
bssBIGRAM 178 573 BIGRAM 178 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
796 2A8 0 CODE 0
798 2A8 0 CODE 0
801 2A8 0 CODE 0
1079 2A8 0 CODE 0
1080 2AC 0 CODE 0
1081 2B0 0 CODE 0
1082 2B0 0 CODE 0
1083 2B2 0 CODE 0
1084 2B4 0 CODE 0
1085 2B6 0 CODE 0
1086 2B8 0 CODE 0
1087 2BA 0 CODE 0
1090 2BC 0 CODE 0
1091 2C0 0 CODE 0
1092 2C2 0 CODE 0
1093 2C2 0 CODE 0
1094 2C4 0 CODE 0
1095 2C6 0 CODE 0
1098 2C8 0 CODE 0
1099 2CC 0 CODE 0
1100 2CE 0 CODE 0
1101 2CE 0 CODE 0
1102 2D0 0 CODE 0
1103 2D2 0 CODE 0
1106 2D4 0 CODE 0
1107 2D8 0 CODE 0
1108 2DA 0 CODE 0
1109 2DA 0 CODE 0
1110 2DC 0 CODE 0
1111 2DE 0 CODE 0
1116 2E0 0 CODE 0
1117 2E2 0 CODE 0
1118 2E4 0 CODE 0
1119 2E6 0 CODE 0
1120 2E8 0 CODE 0
1121 2EA 0 CODE 0
1122 2EC 0 CODE 0
1123 2F0 0 CODE 0
1124 2F4 0 CODE 0
1125 2F4 0 CODE 0
1126 2F6 0 CODE 0
1127 2FA 0 CODE 0
1128 2FC 0 CODE 0
1129 2FE 0 CODE 0
1135 300 0 CODE 0
1136 300 0 CODE 0
1137 302 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
690 1C 0 CODE 0
691 1C 0 CODE 0
693 20 0 CODE 0
694 28 0 CODE 0
695 30 0 CODE 0
696 38 0 CODE 0
697 40 0 CODE 0
698 48 0 CODE 0
700 50 0 CODE 0
701 58 0 CODE 0
702 60 0 CODE 0
703 68 0 CODE 0
704 6C 0 CODE 0
705 7E 0 CODE 0
706 86 0 CODE 0
707 8A 0 CODE 0
708 8E 0 CODE 0
711 A0 0 CODE 0
717 A2 0 CODE 0
711 A8 0 CODE 0
725 CC 0 CODE 0
738 D6 0 CODE 0
739 E2 0 CODE 0
740 E6 0 CODE 0
741 100 0 CODE 0
742 11A 0 CODE 0
743 134 0 CODE 0
744 14E 0 CODE 0
745 150 0 CODE 0
746 16A 0 CODE 0
747 184 0 CODE 0
748 19E 0 CODE 0
726 1B8 0 CODE 0
833 1BA 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
351 352 0 CODE 0
353 352 0 CODE 0
354 364 0 CODE 0
355 376 0 CODE 0
356 37A 0 CODE 0
358 380 0 CODE 0
359 384 0 CODE 0
360 388 0 CODE 0
361 38C 0 CODE 0
362 390 0 CODE 0
365 394 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
286 452 0 CODE 0
295 452 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
458 432 0 CODE 0
459 432 0 CODE 0
460 444 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
586 396 0 CODE 0
588 396 0 CODE 0
589 398 0 CODE 0
590 39A 0 CODE 0
591 39C 0 CODE 0
593 39E 0 CODE 0
594 3A0 0 CODE 0
595 3A2 0 CODE 0
597 3A4 0 CODE 0
600 3A6 0 CODE 0
601 3AE 0 CODE 0
602 3B6 0 CODE 0
603 3B8 0 CODE 0
604 3BC 0 CODE 0
607 3BE 0 CODE 0
608 3C6 0 CODE 0
609 3CE 0 CODE 0
611 3D2 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
392 306 0 CODE 0
393 306 0 CODE 0
394 308 0 CODE 0
395 30A 0 CODE 0
397 30C 0 CODE 0
398 30E 0 CODE 0
399 312 0 CODE 0
402 316 0 CODE 0
403 318 0 CODE 0
404 31A 0 CODE 0
408 31C 0 CODE 0
410 31E 0 CODE 0
412 320 0 CODE 0
413 322 0 CODE 0
414 324 0 CODE 0
415 326 0 CODE 0
416 32A 0 CODE 0
417 32C 0 CODE 0
418 32E 0 CODE 0
420 330 0 CODE 0
421 334 0 CODE 0
437 338 0 CODE 0
438 33A 0 CODE 0
439 33C 0 CODE 0
442 33E 0 CODE 0
443 340 0 CODE 0
445 342 0 CODE 0
446 344 0 CODE 0
449 346 0 CODE 0
450 348 0 CODE 0
451 34A 0 CODE 0
452 34C 0 CODE 0
453 34E 0 CODE 0
455 350 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
510 446 0 CODE 0
511 446 0 CODE 0
512 44A 0 CODE 0
513 450 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
514 244 0 CODE 0
515 248 0 CODE 0
516 254 0 CODE 0
517 26E 0 CODE 0
518 288 0 CODE 0
520 2A2 0 CODE 0
521 2A4 0 CODE 0
522 2A6 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
492 408 0 CODE 0
493 408 0 CODE 0
494 40A 0 CODE 0
496 40C 0 CODE 0
497 40E 0 CODE 0
498 410 0 CODE 0
499 412 0 CODE 0
503 414 0 CODE 0
504 416 0 CODE 0
505 41C 0 CODE 0
506 424 0 CODE 0
507 42C 0 CODE 0
508 42E 0 CODE 0
509 430 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
509 8 0 CODE 0
463 8 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
463 1BE 0 CODE 0
464 1EC 0 CODE 0
465 1F0 0 CODE 0
466 1FE 0 CODE 0
467 202 0 CODE 0
470 206 0 CODE 0
472 20A 0 CODE 0
