__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 2F 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 B8 0 BANK0 1
_d2 BA 0 BANK0 1
_KD C0 0 BANK0 1
_MF 31 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP CC 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D8 0 BANK0 1
_MS 90 0 BANK0 1
_SP E4 0 BANK0 1
_fa F 0 COMRAM 1
_fb BC 0 BANK0 1
_fc BE 0 BANK0 1
_ma 19 0 COMRAM 1
_mb 1B 0 COMRAM 1
_mc 1D 0 COMRAM 1
_sa 25 0 COMRAM 1
_sd 27 0 COMRAM 1
_mm 3D 0 COMRAM 1
_ms 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 55A 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
_RWM 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fca 11 0 COMRAM 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
_fns FC 0 BANK0 1
_sum A8 0 BANK0 1
ReadAnalog@channel 50 0 COMRAM 1
_cox D 0 COMRAM 1
_low 3C 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1F 0 COMRAM 1
_high 3A 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 3E 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 36 0 COMRAM 1
___sp 0 0 STACK 2
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 15 0 COMRAM 1
start 18 0 CODE 0
_next 23 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 15E 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 7D8 0 CODE 0
?___almod F4 0 BANK0 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_main$1905 15D 0 BANK1 1
_value B0 0 BANK0 1
_Wixel 790 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 2D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 7C6 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 3F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 29 0 COMRAM 1
_speedB 2B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 7E8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 6A0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 38 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 50 0 COMRAM 1
_mCiclo 17 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 55A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 376 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status FF 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C0 0 BANK0 1
__end_of___almod 46C 0 CODE 0
end_of_initialization 63E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FC 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 15E 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 732 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
MotorsSpeed@a F6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 648 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 766 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 376 0 CODE 0
__ptext9 790 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 648 0 CODE 0
__end_of_InitAnalog 790 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 63E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 7F4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 6A0 0 CODE 0
_InitAnalog 766 0 CODE 0
MotorsSpeed@b F4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 7E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 32 0 COMRAM 1
_VistActual 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 376 0 CODE 0
int_func 562 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 55A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 34 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorUpdate$1871 F6 0 BANK0 1
_fStatus 39 0 COMRAM 1
_iStatus 3B 0 COMRAM 1
_gstatus FE 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 732 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 6F4 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F0 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 7D8 0 CODE 0
__end_of_Wixel 7B4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 35 0 COMRAM 1
_MotorsSpeed 7C6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C6 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 46C 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor F8 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 562 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 5E6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 562 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 6F4 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5E6 0 CODE 0
_MotorUpdate$1862 F4 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 5E6 0 CODE 0
___almod@dividend F4 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 4F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 46C 0 CODE 0
_ResetCounter 7B4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7F3 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 15D BANK1 100 1
bssBIGRAM 15E 559 BIGRAM 15E 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
816 5E6 0 CODE 0
818 5E6 0 CODE 0
821 5E6 0 CODE 0
1083 5E6 0 CODE 0
1084 5EA 0 CODE 0
1085 5EE 0 CODE 0
1086 5EE 0 CODE 0
1087 5F0 0 CODE 0
1088 5F2 0 CODE 0
1089 5F4 0 CODE 0
1090 5F6 0 CODE 0
1091 5F8 0 CODE 0
1094 5FA 0 CODE 0
1095 5FE 0 CODE 0
1096 600 0 CODE 0
1097 600 0 CODE 0
1098 602 0 CODE 0
1099 604 0 CODE 0
1102 606 0 CODE 0
1103 60A 0 CODE 0
1104 60C 0 CODE 0
1105 60C 0 CODE 0
1106 60E 0 CODE 0
1107 610 0 CODE 0
1110 612 0 CODE 0
1111 616 0 CODE 0
1112 618 0 CODE 0
1113 618 0 CODE 0
1114 61A 0 CODE 0
1115 61C 0 CODE 0
1120 61E 0 CODE 0
1121 620 0 CODE 0
1122 622 0 CODE 0
1123 624 0 CODE 0
1124 626 0 CODE 0
1125 628 0 CODE 0
1126 62A 0 CODE 0
1127 62E 0 CODE 0
1128 632 0 CODE 0
1129 632 0 CODE 0
1130 634 0 CODE 0
1131 638 0 CODE 0
1132 63A 0 CODE 0
1133 63C 0 CODE 0
1139 63E 0 CODE 0
1141 63E 0 CODE 0
1142 640 0 CODE 0
1143 642 0 CODE 0
1144 644 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
731 1C 0 CODE 0
732 1C 0 CODE 0
734 20 0 CODE 0
735 28 0 CODE 0
736 32 0 CODE 0
737 3A 0 CODE 0
738 42 0 CODE 0
739 4C 0 CODE 0
741 56 0 CODE 0
742 5E 0 CODE 0
743 66 0 CODE 0
744 6E 0 CODE 0
745 72 0 CODE 0
746 84 0 CODE 0
747 8C 0 CODE 0
748 90 0 CODE 0
749 96 0 CODE 0
751 A6 0 CODE 0
756 AA 0 CODE 0
762 B0 0 CODE 0
764 BC 0 CODE 0
783 C0 0 CODE 0
784 C2 0 CODE 0
785 C2 0 CODE 0
786 CC 0 CODE 0
787 D6 0 CODE 0
788 E0 0 CODE 0
789 F8 0 CODE 0
790 FC 0 CODE 0
791 104 0 CODE 0
792 10A 0 CODE 0
794 11C 0 CODE 0
795 120 0 CODE 0
796 128 0 CODE 0
797 12E 0 CODE 0
799 13E 0 CODE 0
801 140 0 CODE 0
802 19A 0 CODE 0
803 240 0 CODE 0
804 29E 0 CODE 0
805 2B4 0 CODE 0
807 2BA 0 CODE 0
808 2BC 0 CODE 0
809 2BC 0 CODE 0
810 2C0 0 CODE 0
811 2C8 0 CODE 0
812 2D0 0 CODE 0
814 2EA 0 CODE 0
815 302 0 CODE 0
816 304 0 CODE 0
817 314 0 CODE 0
818 31E 0 CODE 0
819 326 0 CODE 0
820 33E 0 CODE 0
821 340 0 CODE 0
847 358 0 CODE 0
783 35A 0 CODE 0
763 370 0 CODE 0
892 372 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
337 6F4 0 CODE 0
339 6F4 0 CODE 0
340 704 0 CODE 0
341 716 0 CODE 0
342 71A 0 CODE 0
344 720 0 CODE 0
345 724 0 CODE 0
346 728 0 CODE 0
347 72C 0 CODE 0
351 730 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
272 7D8 0 CODE 0
273 7D8 0 CODE 0
276 7DE 0 CODE 0
279 7E2 0 CODE 0
280 7E4 0 CODE 0
281 7E6 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
473 7B4 0 CODE 0
474 7B4 0 CODE 0
475 7C4 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
378 648 0 CODE 0
379 648 0 CODE 0
380 64A 0 CODE 0
381 64C 0 CODE 0
383 64E 0 CODE 0
384 650 0 CODE 0
385 654 0 CODE 0
388 658 0 CODE 0
389 65A 0 CODE 0
390 65C 0 CODE 0
394 65E 0 CODE 0
396 660 0 CODE 0
398 662 0 CODE 0
399 664 0 CODE 0
400 666 0 CODE 0
401 668 0 CODE 0
402 66C 0 CODE 0
403 66E 0 CODE 0
404 670 0 CODE 0
406 672 0 CODE 0
407 676 0 CODE 0
415 67A 0 CODE 0
416 67C 0 CODE 0
417 67E 0 CODE 0
419 680 0 CODE 0
420 682 0 CODE 0
421 684 0 CODE 0
424 686 0 CODE 0
425 688 0 CODE 0
427 68A 0 CODE 0
428 68C 0 CODE 0
430 68E 0 CODE 0
431 690 0 CODE 0
434 692 0 CODE 0
435 694 0 CODE 0
436 696 0 CODE 0
437 698 0 CODE 0
438 69A 0 CODE 0
469 69C 0 CODE 0
470 69E 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
525 7E8 0 CODE 0
526 7E8 0 CODE 0
527 7EC 0 CODE 0
528 7F2 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
529 6A0 0 CODE 0
530 6A2 0 CODE 0
531 6AC 0 CODE 0
532 6C2 0 CODE 0
533 6D8 0 CODE 0
535 6EE 0 CODE 0
536 6F0 0 CODE 0
537 6F2 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
507 766 0 CODE 0
508 766 0 CODE 0
509 768 0 CODE 0
511 76A 0 CODE 0
512 76C 0 CODE 0
513 76E 0 CODE 0
514 770 0 CODE 0
518 772 0 CODE 0
519 774 0 CODE 0
520 77A 0 CODE 0
521 782 0 CODE 0
522 78A 0 CODE 0
523 78C 0 CODE 0
524 78E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 376 0 CODE 0
13 376 0 CODE 0
14 37A 0 CODE 0
15 380 0 CODE 0
16 392 0 CODE 0
18 398 0 CODE 0
19 39E 0 CODE 0
20 3B2 0 CODE 0
21 3C6 0 CODE 0
22 3CA 0 CODE 0
23 3CC 0 CODE 0
24 3D8 0 CODE 0
22 3DC 0 CODE 0
27 3E6 0 CODE 0
28 40A 0 CODE 0
29 42C 0 CODE 0
30 438 0 CODE 0
32 43E 0 CODE 0
33 444 0 CODE 0
34 458 0 CODE 0
35 46A 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
194 790 0 CODE 0
195 790 0 CODE 0
196 792 0 CODE 0
197 794 0 CODE 0
199 796 0 CODE 0
200 798 0 CODE 0
201 79A 0 CODE 0
202 79E 0 CODE 0
203 7A2 0 CODE 0
204 7A4 0 CODE 0
205 7A6 0 CODE 0
206 7A8 0 CODE 0
208 7AA 0 CODE 0
209 7AC 0 CODE 0
210 7AE 0 CODE 0
211 7B0 0 CODE 0
213 7B2 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
684 7C6 0 CODE 0
685 7C6 0 CODE 0
686 7CE 0 CODE 0
687 7D6 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
688 46C 0 CODE 0
689 46C 0 CODE 0
690 4B6 0 CODE 0
691 4C4 0 CODE 0
693 4C8 0 CODE 0
694 4C8 0 CODE 0
695 4CA 0 CODE 0
697 4CC 0 CODE 0
698 4CE 0 CODE 0
699 4D0 0 CODE 0
701 4D4 0 CODE 0
702 51E 0 CODE 0
703 52C 0 CODE 0
704 52E 0 CODE 0
705 530 0 CODE 0
706 532 0 CODE 0
707 534 0 CODE 0
709 536 0 CODE 0
710 538 0 CODE 0
711 53A 0 CODE 0
713 53E 0 CODE 0
714 560 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
714 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/chiari/Main/main.c
478 562 0 CODE 0
479 590 0 CODE 0
480 594 0 CODE 0
481 5A0 0 CODE 0
482 5A4 0 CODE 0
485 5A8 0 CODE 0
487 5AC 0 CODE 0
