Version 3.2 HI-TECH Software Intermediate Code
"6675 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6685
[s S423 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . . SCKP . RCMT ]
"6691
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . RXCKP ]
"6695
[s S425 :1 `uc 1 :1 `uc 1 ]
[n S425 . . W4E ]
"6674
[u S421 `S422 1 `S423 1 `S424 1 `S425 1 ]
[n S421 . . . . . ]
"6700
[v _BAUDCONbits `VS421 ~T0 @X0 0 e@4024 ]
"6030
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"6041
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5722
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5732
[s S369 :2 `uc 1 :1 `uc 1 ]
[n S369 . . BRGH1 ]
"5736
[s S370 :7 `uc 1 :1 `uc 1 ]
[n S370 . . CSRC1 ]
"5740
[s S371 :3 `uc 1 :1 `uc 1 ]
[n S371 . . SENDB1 ]
"5744
[s S372 :4 `uc 1 :1 `uc 1 ]
[n S372 . . SYNC1 ]
"5748
[s S373 :1 `uc 1 :1 `uc 1 ]
[n S373 . . TRMT1 ]
"5752
[s S374 :6 `uc 1 :1 `uc 1 ]
[n S374 . . TX91 ]
"5756
[s S375 :1 `uc 1 ]
[n S375 . TX9D1 ]
"5759
[s S376 :5 `uc 1 :1 `uc 1 ]
[n S376 . . TXEN1 ]
"5763
[s S377 :6 `uc 1 :1 `uc 1 ]
[n S377 . . TX8_9 ]
"5767
[s S378 :1 `uc 1 ]
[n S378 . TXD8 ]
"5721
[u S367 `S368 1 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 `S376 1 `S377 1 `S378 1 ]
[n S367 . . . . . . . . . . . . ]
"5771
[v _TXSTAbits `VS367 ~T0 @X0 0 e@4012 ]
"5513
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5523
[s S355 :3 `uc 1 :1 `uc 1 ]
[n S355 . . ADEN ]
"5527
[s S356 :5 `uc 1 :1 `uc 1 ]
[n S356 . . SRENA ]
"5531
[s S357 :6 `uc 1 :1 `uc 1 ]
[n S357 . . RC8_9 ]
"5535
[s S358 :6 `uc 1 :1 `uc 1 ]
[n S358 . . RC9 ]
"5539
[s S359 :1 `uc 1 ]
[n S359 . RCD8 ]
"5512
[u S353 `S354 1 `S355 1 `S356 1 `S357 1 `S358 1 `S359 1 ]
[n S353 . . . . . . . ]
"5543
[v _RCSTAbits `VS353 ~T0 @X0 0 e@4011 ]
"10955
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"6008
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"193 /home/newtonis/Robots/chiari/Main/main.c
[v _WriteMem `(v ~T0 @X0 0 ef2`uc`uc ]
"194
[v _ReadMem `(v ~T0 @X0 0 ef2`uc`*uc ]
"8595 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S529 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S529 . SCS IOFS OSTS IRCF IDLEN ]
"8602
[s S530 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S530 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"8594
[u S528 `S529 1 `S530 1 ]
[n S528 . . . ]
"8612
[v _OSCCONbits `VS528 ~T0 @X0 0 e@4051 ]
"6187
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"639
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"638
[u S30 `S31 1 ]
[n S30 . . ]
"649
[v _UCONbits `VS30 ~T0 @X0 0 e@3949 ]
"752
[s S36 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"761
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . PPB0 PPB1 ]
"765
[s S38 :1 `uc 1 ]
[n S38 . UPP0 ]
"768
[s S39 :1 `uc 1 :1 `uc 1 ]
[n S39 . . UPP1 ]
"751
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"773
[v _UCFGbits `VS35 ~T0 @X0 0 e@3951 ]
"8746
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8752
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"158 /home/newtonis/Robots/chiari/Main/main.c
[v _ResetCounter `(v ~T0 @X0 0 ef ]
"165
[v _InitAnalog `(v ~T0 @X0 0 ef ]
"157
[v _InitTIMERS `(v ~T0 @X0 0 ef ]
"169
[v _InitSP `(v ~T0 @X0 0 ef ]
"5496 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"5490
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"5425
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"5435
[s S352 :6 `uc 1 :1 `uc 1 ]
[n S352 . . EEFS ]
"5424
[u S350 `S351 1 `S352 1 ]
[n S350 . . . ]
"5440
[v _EECON1bits `VS350 ~T0 @X0 0 e@4006 ]
"9165
[s S548 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S548 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"9175
[s S549 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S549 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"9185
[s S550 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S550 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"9195
[s S551 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S551 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"9205
[s S552 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S552 . . GIEL GIEH ]
"9164
[u S547 `S548 1 `S549 1 `S550 1 `S551 1 `S552 1 ]
[n S547 . . . . . . ]
"9211
[v _INTCONbits `VS547 ~T0 @X0 0 e@4082 ]
"5484
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"160 /home/newtonis/Robots/chiari/Main/main.c
[v _UpdateButtons `(v ~T0 @X0 0 ef ]
"8677 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S532 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S532 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8685
[s S533 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S533 . T0PS0 T0PS1 T0PS2 ]
"8676
[u S531 `S532 1 `S533 1 ]
[n S531 . . . ]
"8691
[v _T0CONbits `VS531 ~T0 @X0 0 e@4053 ]
"9089
[s S544 :7 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_RBPU ]
"9093
[s S545 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S545 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"9103
[s S546 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S546 . . T0IP . RBPU ]
"9088
[u S543 `S544 1 `S545 1 `S546 1 ]
[n S543 . . . . ]
"9110
[v _INTCON2bits `VS543 ~T0 @X0 0 e@4081 ]
"8151
[s S507 :1 `uc 1 ]
[n S507 . NOT_BOR ]
"8154
[s S508 :1 `uc 1 :1 `uc 1 ]
[n S508 . . NOT_POR ]
"8158
[s S509 :2 `uc 1 :1 `uc 1 ]
[n S509 . . NOT_PD ]
"8162
[s S510 :3 `uc 1 :1 `uc 1 ]
[n S510 . . NOT_TO ]
"8166
[s S511 :4 `uc 1 :1 `uc 1 ]
[n S511 . . NOT_RI ]
"8170
[s S512 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S512 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"8180
[s S513 :7 `uc 1 :1 `uc 1 ]
[n S513 . . NOT_IPEN ]
"8184
[s S514 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S514 . BOR POR PD TO RI . nIPEN ]
"8150
[u S506 `S507 1 `S508 1 `S509 1 `S510 1 `S511 1 `S512 1 `S513 1 `S514 1 ]
[n S506 . . . . . . . . . ]
"8194
[v _RCONbits `VS506 ~T0 @X0 0 e@4048 ]
"8029
[s S501 :2 `uc 1 :1 `uc 1 ]
[n S501 . . NOT_T1SYNC ]
"8033
[s S502 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S502 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"8042
[s S503 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"8049
[s S504 :3 `uc 1 :1 `uc 1 ]
[n S504 . . SOSCEN ]
"8053
[s S505 :7 `uc 1 :1 `uc 1 ]
[n S505 . . T1RD16 ]
"8028
[u S500 `S501 1 `S502 1 `S503 1 `S504 1 `S505 1 ]
[n S500 . . . . . . ]
"8058
[v _T1CONbits `VS500 ~T0 @X0 0 e@4045 ]
"8139
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"8133
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4576
[s S312 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4586
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4575
[u S311 `S312 1 `S313 1 ]
[n S311 . . . ]
"4597
[v _TRISDbits `VS311 ~T0 @X0 0 e@3989 ]
"435 /home/newtonis/Robots/chiari/Main/main.c
[c E5457 0 1 .. ]
[n E5457 . OUTPUT INPUT  ]
"4405 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S304 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S304 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"4413
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . RC0 RC1 RC2 . RC6 RC7 ]
"4421
[s S306 :3 `uc 1 :1 `uc 1 ]
[n S306 . . TRISC3 ]
"4404
[u S303 `S304 1 `S305 1 `S306 1 ]
[n S303 . . . . ]
"4426
[v _TRISCbits `VS303 ~T0 @X0 0 e@3988 ]
"4797
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TRISE0 TRISE1 TRISE2 ]
"4802
[s S319 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . RE0 RE1 RE2 ]
"4796
[u S317 `S318 1 `S319 1 ]
[n S317 . . . ]
"4808
[v _TRISEbits `VS317 ~T0 @X0 0 e@3990 ]
"3987
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3996
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3986
[u S291 `S292 1 `S293 1 ]
[n S291 . . . ]
"4006
[v _TRISAbits `VS291 ~T0 @X0 0 e@3986 ]
"3115
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S217 . RE0 RE1 RE2 RE3 . RDPU ]
"3123
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . CK1SPP CK2SPP OESPP ]
"3128
[s S219 :2 `uc 1 :1 `uc 1 ]
[n S219 . . CCP10 ]
"3132
[s S220 :7 `uc 1 :1 `uc 1 ]
[n S220 . . CCP2E ]
"3136
[s S221 :6 `uc 1 :1 `uc 1 ]
[n S221 . . CCP6E ]
"3140
[s S222 :5 `uc 1 :1 `uc 1 ]
[n S222 . . CCP7E ]
"3144
[s S223 :4 `uc 1 :1 `uc 1 ]
[n S223 . . CCP8E ]
"3148
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . CCP9E ]
"3152
[s S225 :2 `uc 1 :1 `uc 1 ]
[n S225 . . CS ]
"3156
[s S226 :7 `uc 1 :1 `uc 1 ]
[n S226 . . PA2E ]
"3160
[s S227 :6 `uc 1 :1 `uc 1 ]
[n S227 . . PB1E ]
"3164
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . PB2 ]
"3168
[s S229 :4 `uc 1 :1 `uc 1 ]
[n S229 . . PB3E ]
"3172
[s S230 :5 `uc 1 :1 `uc 1 ]
[n S230 . . PC1E ]
"3176
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . PC2 ]
"3180
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . PC3E ]
"3184
[s S233 :1 `uc 1 ]
[n S233 . PD2 ]
"3187
[s S234 :1 `uc 1 ]
[n S234 . RDE ]
"3190
[s S235 :4 `uc 1 :1 `uc 1 ]
[n S235 . . RE4 ]
"3194
[s S236 :5 `uc 1 :1 `uc 1 ]
[n S236 . . RE5 ]
"3198
[s S237 :6 `uc 1 :1 `uc 1 ]
[n S237 . . RE6 ]
"3202
[s S238 :7 `uc 1 :1 `uc 1 ]
[n S238 . . RE7 ]
"3206
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . WRE ]
"3114
[u S216 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S216 . . . . . . . . . . . . . . . . . . . . . . . . ]
"3211
[v _PORTEbits `VS216 ~T0 @X0 0 e@3972 ]
"10801
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"7179
[s S444 :4 `uc 1 :2 `uc 1 ]
[n S444 . PCFG VCFG ]
"7183
[s S445 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"7191
[s S446 :3 `uc 1 :1 `uc 1 ]
[n S446 . . CHSN3 ]
"7195
[s S447 :4 `uc 1 :1 `uc 1 ]
[n S447 . . VCFG01 ]
"7199
[s S448 :5 `uc 1 :1 `uc 1 ]
[n S448 . . VCFG11 ]
"7178
[u S443 `S444 1 `S445 1 `S446 1 `S447 1 `S448 1 ]
[n S443 . . . . . . ]
"7204
[v _ADCON1bits `VS443 ~T0 @X0 0 e@4033 ]
"7109
[s S441 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . ADCS ACQT . ADFM ]
"7115
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"7108
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"7124
[v _ADCON2bits `VS440 ~T0 @X0 0 e@4032 ]
"7269
[s S450 :1 `uc 1 :1 `uc 1 ]
[n S450 . . GO_NOT_DONE ]
"7273
[s S451 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S451 . ADON GO_nDONE CHS ]
"7278
[s S452 :1 `uc 1 :1 `uc 1 ]
[n S452 . . GO_NOT_DONE ]
"7282
[s S453 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S453 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"7290
[s S454 :1 `uc 1 :1 `uc 1 ]
[n S454 . . DONE ]
"7294
[s S455 :1 `uc 1 :1 `uc 1 ]
[n S455 . . GO ]
"7298
[s S456 :1 `uc 1 :1 `uc 1 ]
[n S456 . . NOT_DONE ]
"7302
[s S457 :1 `uc 1 :1 `uc 1 ]
[n S457 . . nDONE ]
"7306
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . GODONE ]
"7268
[u S449 `S450 1 `S451 1 `S452 1 `S453 1 `S454 1 `S455 1 `S456 1 `S457 1 `S458 1 ]
[n S449 . . . . . . . . . . ]
"7311
[v _ADCON0bits `VS449 ~T0 @X0 0 e@4034 ]
"166 /home/newtonis/Robots/chiari/Main/main.c
[v _ReadAnalog `(v ~T0 @X0 0 ef1`uc ]
"9633 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _CHS0 `Vb ~T0 @X0 0 e@32274 ]
"9635
[v _CHS1 `Vb ~T0 @X0 0 e@32275 ]
"9637
[v _CHS2 `Vb ~T0 @X0 0 e@32276 ]
"9639
[v _CHS3 `Vb ~T0 @X0 0 e@32277 ]
"9535
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"10055
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"7397
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"7391
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"176 /home/newtonis/Robots/chiari/Main/main.c
[v _MAStop `(v ~T0 @X0 0 ef ]
"177
[v _MBStop `(v ~T0 @X0 0 ef ]
"178
[v _MAHStop `(v ~T0 @X0 0 ef ]
"179
[v _MBHStop `(v ~T0 @X0 0 ef ]
"180
[v _MAAdelante `(v ~T0 @X0 0 ef ]
"181
[v _MBAdelante `(v ~T0 @X0 0 ef ]
"182
[v _MAAtras `(v ~T0 @X0 0 ef ]
"183
[v _MBAtras `(v ~T0 @X0 0 ef ]
"10777 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _T2OUTPS0 `Vb ~T0 @X0 0 e@32339 ]
"10779
[v _T2OUTPS1 `Vb ~T0 @X0 0 e@32340 ]
"10781
[v _T2OUTPS2 `Vb ~T0 @X0 0 e@32341 ]
"10783
[v _T2OUTPS3 `Vb ~T0 @X0 0 e@32342 ]
"10823
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"10773
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10775
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7817
[s S485 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S485 . T2CKPS TMR2ON TOUTPS ]
"7822
[s S486 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S486 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7831
[s S487 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7816
[u S484 `S485 1 `S486 1 `S487 1 ]
[n S484 . . . . ]
"7839
[v _T2CONbits `VS484 ~T0 @X0 0 e@4042 ]
"7908
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6935
[s S435 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S435 . CCP1M DC1B P1M ]
"6940
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6934
[u S434 `S435 1 `S436 1 ]
[n S434 . . . ]
"6951
[v _CCP1CONbits `VS434 ~T0 @X0 0 e@4029 ]
"6849
[s S432 :4 `uc 1 :2 `uc 1 ]
[n S432 . CCP2M DC2B ]
"6853
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6848
[u S431 `S432 1 `S433 1 ]
[n S431 . . . ]
"6862
[v _CCP2CONbits `VS431 ~T0 @X0 0 e@4026 ]
"2995
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3005
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3015
[s S215 :7 `uc 1 :1 `uc 1 ]
[n S215 . . SS2 ]
"2994
[u S212 `S213 1 `S214 1 `S215 1 ]
[n S212 . . . . ]
"3020
[v _PORTDbits `VS212 ~T0 @X0 0 e@3971 ]
"7091
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6912
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
[p mainexit ]
"769 /home/newtonis/Robots/chiari/Main/main.c
[c E5442 0 1 2 3 4 5 6 7 8 9 .. ]
[n E5442 . MOTOR_TEST RED_ST ST INITIAL CALIBRATION WAIT AVANZAR WRE2 WRE1 WINITIAL  ]
"51 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2729
[; <" PORTB equ 0F81h ;# ">
"2838
[; <" PORTC equ 0F82h ;# ">
"2991
[; <" PORTD equ 0F83h ;# ">
"3111
[; <" PORTE equ 0F84h ;# ">
"3362
[; <" LATA equ 0F89h ;# ">
"3497
[; <" LATB equ 0F8Ah ;# ">
"3629
[; <" LATC equ 0F8Bh ;# ">
"3744
[; <" LATD equ 0F8Ch ;# ">
"3876
[; <" LATE equ 0F8Dh ;# ">
"3978
[; <" TRISA equ 0F92h ;# ">
"3983
[; <" DDRA equ 0F92h ;# ">
"4175
[; <" TRISB equ 0F93h ;# ">
"4180
[; <" DDRB equ 0F93h ;# ">
"4396
[; <" TRISC equ 0F94h ;# ">
"4401
[; <" DDRC equ 0F94h ;# ">
"4567
[; <" TRISD equ 0F95h ;# ">
"4572
[; <" DDRD equ 0F95h ;# ">
"4788
[; <" TRISE equ 0F96h ;# ">
"4793
[; <" DDRE equ 0F96h ;# ">
"4889
[; <" OSCTUNE equ 0F9Bh ;# ">
"4947
[; <" PIE1 equ 0F9Dh ;# ">
"5035
[; <" PIR1 equ 0F9Eh ;# ">
"5123
[; <" IPR1 equ 0F9Fh ;# ">
"5211
[; <" PIE2 equ 0FA0h ;# ">
"5281
[; <" PIR2 equ 0FA1h ;# ">
"5351
[; <" IPR2 equ 0FA2h ;# ">
"5421
[; <" EECON1 equ 0FA6h ;# ">
"5486
[; <" EECON2 equ 0FA7h ;# ">
"5492
[; <" EEDATA equ 0FA8h ;# ">
"5498
[; <" EEADR equ 0FA9h ;# ">
"5504
[; <" RCSTA equ 0FABh ;# ">
"5509
[; <" RCSTA1 equ 0FABh ;# ">
"5713
[; <" TXSTA equ 0FACh ;# ">
"5718
[; <" TXSTA1 equ 0FACh ;# ">
"6010
[; <" TXREG equ 0FADh ;# ">
"6015
[; <" TXREG1 equ 0FADh ;# ">
"6021
[; <" RCREG equ 0FAEh ;# ">
"6026
[; <" RCREG1 equ 0FAEh ;# ">
"6032
[; <" SPBRG equ 0FAFh ;# ">
"6037
[; <" SPBRG1 equ 0FAFh ;# ">
"6043
[; <" SPBRGH equ 0FB0h ;# ">
"6049
[; <" T3CON equ 0FB1h ;# ">
"6171
[; <" TMR3 equ 0FB2h ;# ">
"6177
[; <" TMR3L equ 0FB2h ;# ">
"6183
[; <" TMR3H equ 0FB3h ;# ">
"6189
[; <" CMCON equ 0FB4h ;# ">
"6284
[; <" CVRCON equ 0FB5h ;# ">
"6368
[; <" ECCP1AS equ 0FB6h ;# ">
"6373
[; <" CCP1AS equ 0FB6h ;# ">
"6529
[; <" ECCP1DEL equ 0FB7h ;# ">
"6534
[; <" CCP1DEL equ 0FB7h ;# ">
"6666
[; <" BAUDCON equ 0FB8h ;# ">
"6671
[; <" BAUDCTL equ 0FB8h ;# ">
"6845
[; <" CCP2CON equ 0FBAh ;# ">
"6908
[; <" CCPR2 equ 0FBBh ;# ">
"6914
[; <" CCPR2L equ 0FBBh ;# ">
"6920
[; <" CCPR2H equ 0FBCh ;# ">
"6926
[; <" CCP1CON equ 0FBDh ;# ">
"6931
[; <" ECCP1CON equ 0FBDh ;# ">
"7087
[; <" CCPR1 equ 0FBEh ;# ">
"7093
[; <" CCPR1L equ 0FBEh ;# ">
"7099
[; <" CCPR1H equ 0FBFh ;# ">
"7105
[; <" ADCON2 equ 0FC0h ;# ">
"7175
[; <" ADCON1 equ 0FC1h ;# ">
"7265
[; <" ADCON0 equ 0FC2h ;# ">
"7387
[; <" ADRES equ 0FC3h ;# ">
"7393
[; <" ADRESL equ 0FC3h ;# ">
"7399
[; <" ADRESH equ 0FC4h ;# ">
"7405
[; <" SSPCON2 equ 0FC5h ;# ">
"7466
[; <" SSPCON1 equ 0FC6h ;# ">
"7535
[; <" SSPSTAT equ 0FC7h ;# ">
"7801
[; <" SSPADD equ 0FC8h ;# ">
"7807
[; <" SSPBUF equ 0FC9h ;# ">
"7813
[; <" T2CON equ 0FCAh ;# ">
"7910
[; <" PR2 equ 0FCBh ;# ">
"7915
[; <" MEMCON equ 0FCBh ;# ">
"8019
[; <" TMR2 equ 0FCCh ;# ">
"8025
[; <" T1CON equ 0FCDh ;# ">
"8129
[; <" TMR1 equ 0FCEh ;# ">
"8135
[; <" TMR1L equ 0FCEh ;# ">
"8141
[; <" TMR1H equ 0FCFh ;# ">
"8147
[; <" RCON equ 0FD0h ;# ">
"8295
[; <" WDTCON equ 0FD1h ;# ">
"8322
[; <" HLVDCON equ 0FD2h ;# ">
"8327
[; <" LVDCON equ 0FD2h ;# ">
"8591
[; <" OSCCON equ 0FD3h ;# ">
"8673
[; <" T0CON equ 0FD5h ;# ">
"8742
[; <" TMR0 equ 0FD6h ;# ">
"8748
[; <" TMR0L equ 0FD6h ;# ">
"8754
[; <" TMR0H equ 0FD7h ;# ">
"8760
[; <" STATUS equ 0FD8h ;# ">
"8838
[; <" FSR2 equ 0FD9h ;# ">
"8844
[; <" FSR2L equ 0FD9h ;# ">
"8850
[; <" FSR2H equ 0FDAh ;# ">
"8856
[; <" PLUSW2 equ 0FDBh ;# ">
"8862
[; <" PREINC2 equ 0FDCh ;# ">
"8868
[; <" POSTDEC2 equ 0FDDh ;# ">
"8874
[; <" POSTINC2 equ 0FDEh ;# ">
"8880
[; <" INDF2 equ 0FDFh ;# ">
"8886
[; <" BSR equ 0FE0h ;# ">
"8892
[; <" FSR1 equ 0FE1h ;# ">
"8898
[; <" FSR1L equ 0FE1h ;# ">
"8904
[; <" FSR1H equ 0FE2h ;# ">
"8910
[; <" PLUSW1 equ 0FE3h ;# ">
"8916
[; <" PREINC1 equ 0FE4h ;# ">
"8922
[; <" POSTDEC1 equ 0FE5h ;# ">
"8928
[; <" POSTINC1 equ 0FE6h ;# ">
"8934
[; <" INDF1 equ 0FE7h ;# ">
"8940
[; <" WREG equ 0FE8h ;# ">
"8946
[; <" FSR0 equ 0FE9h ;# ">
"8952
[; <" FSR0L equ 0FE9h ;# ">
"8958
[; <" FSR0H equ 0FEAh ;# ">
"8964
[; <" PLUSW0 equ 0FEBh ;# ">
"8970
[; <" PREINC0 equ 0FECh ;# ">
"8976
[; <" POSTDEC0 equ 0FEDh ;# ">
"8982
[; <" POSTINC0 equ 0FEEh ;# ">
"8988
[; <" INDF0 equ 0FEFh ;# ">
"8994
[; <" INTCON3 equ 0FF0h ;# ">
"9085
[; <" INTCON2 equ 0FF1h ;# ">
"9161
[; <" INTCON equ 0FF2h ;# ">
"9297
[; <" PROD equ 0FF3h ;# ">
"9303
[; <" PRODL equ 0FF3h ;# ">
"9309
[; <" PRODH equ 0FF4h ;# ">
"9315
[; <" TABLAT equ 0FF5h ;# ">
"9323
[; <" TBLPTR equ 0FF6h ;# ">
"9329
[; <" TBLPTRL equ 0FF6h ;# ">
"9335
[; <" TBLPTRH equ 0FF7h ;# ">
"9341
[; <" TBLPTRU equ 0FF8h ;# ">
"9349
[; <" PCLAT equ 0FF9h ;# ">
"9356
[; <" PC equ 0FF9h ;# ">
"9362
[; <" PCL equ 0FF9h ;# ">
"9368
[; <" PCLATH equ 0FFAh ;# ">
"9374
[; <" PCLATU equ 0FFBh ;# ">
"9380
[; <" STKPTR equ 0FFCh ;# ">
"9455
[; <" TOS equ 0FFDh ;# ">
"9461
[; <" TOSL equ 0FFDh ;# ">
"9467
[; <" TOSH equ 0FFEh ;# ">
"9473
[; <" TOSU equ 0FFFh ;# ">
"47 /home/newtonis/Robots/chiari/Main/main.c
[p x VREGEN=OFF ]
"48
[p x WDT=OFF ]
"49
[p x PLLDIV=5 ]
"50
[p x MCLRE=OFF ]
"51
[p x WDTPS=32768 ]
"52
[p x CCP2MX=ON ]
"53
[p x PBADEN=OFF ]
"54
[p x CPUDIV=OSC1_PLL2 ]
"55
[p x USBDIV=2 ]
"56
[p x FOSC=HSPLL_HS ]
"57
[p x FCMEN=OFF ]
"58
[p x IESO=OFF ]
"59
[p x PWRT=OFF ]
"60
[p x BOR=OFF ]
"61
[p x BORV=3 ]
"62
[p x LPT1OSC=OFF ]
"63
[p x STVREN=ON ]
"64
[p x LVP=OFF ]
"65
[p x ICPRT=OFF ]
"66
[p x XINST=OFF ]
"67
[p x DEBUG=OFF ]
"68
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"69
[p x CPB=OFF ]
"70
[p x CPD=OFF ]
"71
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"72
[p x WRTC=OFF ]
"73
[p x WRTB=OFF ]
"74
[p x WRTD=OFF ]
"75
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"76
[p x EBTRB=OFF ]
"120
[v _KP `d ~T0 @X0 -> 4 `i e ]
[i _KP
:U ..
-> -> 28 `i `d
-> -> 80 `i `d
-> -> 60 `i `d
-> -> 28 `i `d
..
]
"121
[v _KD `d ~T0 @X0 -> 4 `i e ]
[i _KD
:U ..
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
..
]
"122
[v _KR `d ~T0 @X0 -> 4 `i e ]
[i _KR
:U ..
.0.2
.0.1
.0.2
.0.1
..
]
"123
[v _SP `d ~T0 @X0 -> 4 `i e ]
[i _SP
:U ..
-> -> 900 `i `d
-> -> 430 `i `d
-> -> 400 `i `d
-> -> 350 `i `d
..
]
"140
[v _speedMode `i ~T0 @X0 1 e ]
"142
[v _TIMEFRENO `l ~T0 @X0 1 e ]
[i _TIMEFRENO
-> -> 200 `i `l
]
"143
[v _WAITIME `l ~T0 @X0 1 e ]
"144
[v _WAITFRENAR `l ~T0 @X0 1 e ]
"146
[v _TIME `l ~T0 @X0 1 e ]
"147
[v _MF `uc ~T0 @X0 1 e ]
"148
[v _RWM `uc ~T0 @X0 1 e ]
"149
[v _AMOUNT `i ~T0 @X0 1 e ]
"150
[v _CURRENT `i ~T0 @X0 1 e ]
"151
[v _SIZES `l ~T0 @X0 -> 255 `i e ]
"207
[v _Wixel `(v ~T0 @X0 1 ef ]
{
[e :U _Wixel ]
[f ]
"208
[e = . . _BAUDCONbits 0 5 -> -> 0 `i `uc ]
"209
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"210
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"212
[e = . . _BAUDCONbits 0 1 -> -> 0 `i `uc ]
"213
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"214
[e = _SPBRG -> -> 51 `i `uc ]
"215
[e = _SPBRGH -> -> 0 `i `uc ]
"216
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"217
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"218
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"219
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"221
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"222
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"223
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"224
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"226
[e :UE 598 ]
}
"227
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"228
[e $U 600  ]
[e :U 601 ]
"229
[e $U 600  ]
[e :U 600 ]
"228
[e $ ! _TXIF 601  ]
[e :U 602 ]
"230
[e = _TXREG _data ]
"231
[e :UE 599 ]
}
"233
[v _EreaseAll `(v ~T0 @X0 1 ef ]
{
[e :U _EreaseAll ]
[f ]
"236
[e ( _WriteMem (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"237
[e ( _WriteMem (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"238
[e :UE 603 ]
}
"239
[v _CheckMem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CheckMem ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"240
[v _rta `uc ~T0 @X0 1 a ]
"241
[e $ ! == -> _MF `i -> 0 `i 605  ]
{
"242
[e ( _ReadMem (2 , -> -> 0 `i `uc &U _rta ]
"243
}
[e $U 606  ]
[e :U 605 ]
[e $ ! == -> _MF `i -> 1 `i 607  ]
{
"244
[e ( _ReadMem (2 , -> -> 128 `i `uc &U _rta ]
"245
}
[e :U 607 ]
"246
[e :U 606 ]
[e = *U _data -> ? == -> _rta `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"247
[e :UE 604 ]
}
"248
[v _Length `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _Length ]
[v _data `*i ~T0 @X0 1 r1 ]
[f ]
"249
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"250
[v _rta `uc ~T0 @X0 1 a ]
"251
[e ( _ReadMem (2 , _add &U _rta ]
"252
[e = *U _data -> _rta `i ]
"253
[e :UE 608 ]
}
"254
[v _GetValue `(v ~T0 @X0 1 ef2`i`*i ]
{
[e :U _GetValue ]
[v _item `i ~T0 @X0 1 r1 ]
[v _data `*i ~T0 @X0 1 r2 ]
[f ]
"255
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"256
[v _rta `uc ~T0 @X0 1 a ]
"257
[e ( _ReadMem (2 , -> + + -> _add `i -> 1 `i _item `uc &U _rta ]
"258
[e = *U _data -> _rta `i ]
"259
[e :UE 609 ]
}
"260
[v _Load `(v ~T0 @X0 1 ef ]
{
[e :U _Load ]
[f ]
"261
[e ( _Length (1 &U _AMOUNT ]
"262
[v _x `i ~T0 @X0 1 a ]
"263
{
[e = _x -> 0 `i ]
[e $U 614  ]
[e :U 611 ]
{
"264
[e ( _GetValue (2 , _x -> -> &U *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `i `*i ]
"274
}
"263
[e ++ _x -> 1 `i ]
[e :U 614 ]
[e $ < _x _AMOUNT 611  ]
[e :U 612 ]
"274
}
"275
[e :UE 610 ]
}
"276
[v _Save `(v ~T0 @X0 1 ef ]
{
[e :U _Save ]
[f ]
"277
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"278
[e ( _WriteMem (2 , _sum -> _CURRENT `uc ]
"279
[v _x `i ~T0 @X0 1 a ]
"280
{
[e = _x -> 0 `i ]
[e $U 619  ]
[e :U 616 ]
{
"281
[e ( _WriteMem (2 , -> + + -> _sum `i _x -> 1 `i `uc -> *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `uc ]
"282
}
"280
[e ++ _x -> 1 `i ]
[e :U 619 ]
[e $ < _x _CURRENT 616  ]
[e :U 617 ]
"282
}
"283
[e :UE 615 ]
}
"285
[v _configurations_init `(v ~T0 @X0 1 ef ]
{
[e :U _configurations_init ]
[f ]
"286
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"289
[e = _CMCON -> -> 7 `i `uc ]
"292
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"293
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"294
[e :UE 620 ]
}
"296
[v _ST_B_VERDE `uc ~T0 @X0 1 e ]
[v _ST_B_AMARILLO `uc ~T0 @X0 1 e ]
[v _ST_B_ROJO `uc ~T0 @X0 1 e ]
"297
[v _V `i ~T0 @X0 -> 16 `i e ]
"299
[v _PisoActual `uc ~T0 @X0 1 e ]
"300
[v _VistActual `uc ~T0 @X0 1 e ]
"301
[v _low `uc ~T0 @X0 1 e ]
[v _high `uc ~T0 @X0 1 e ]
"303
[v _value `l ~T0 @X0 1 e ]
"305
[v _mCiclo `ui ~T0 @X0 1 e ]
"306
[v _iStatus `uc ~T0 @X0 1 e ]
"308
[v _status `uc ~T0 @X0 1 e ]
"309
[v _fStatus `uc ~T0 @X0 1 e ]
"311
[v _IRCounter `ui ~T0 @X0 1 e ]
"313
[v _MS `l ~T0 @X0 1 e ]
"315
[v _amax `l ~T0 @X0 -> 11 `i e ]
"316
[v _amin `l ~T0 @X0 -> 11 `i e ]
"317
[v _POSICION `l ~T0 @X0 1 e ]
"318
[v _PIDf `l ~T0 @X0 1 e ]
"319
[v _LP `l ~T0 @X0 1 e ]
"320
[v _DER `l ~T0 @X0 1 e ]
"321
[v _sum `l ~T0 @X0 1 e ]
"322
[v _division `l ~T0 @X0 1 e ]
"323
[v _x `i ~T0 @X0 1 e ]
"324
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
"325
[v _w `l ~T0 @X0 1 e ]
[v _v `l ~T0 @X0 1 e ]
"326
[v _nove `uc ~T0 @X0 1 e ]
"327
[v _actual `uc ~T0 @X0 1 e ]
"328
[v _gstatus `uc ~T0 @X0 1 e ]
"342
[v _millis `(l ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"343
[e = _low _TMR0L ]
"344
[e = _high _TMR0H ]
"345
[e ) + -> - -> | << -> _high `i -> 8 `i -> _low `i `ui -> 63535 `ui `l * _MS -> -> 1000 `i `l ]
[e $UE 621  ]
"348
[e :UE 621 ]
}
"350
[v _initYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _initYBOT ]
[f ]
"352
[e = _TIME -> -> 0 `i `l ]
"353
[e = _MS -> -> 0 `i `l ]
"354
[e ( _ResetCounter ..  ]
"355
[e = _gstatus -> -> 0 `i `uc ]
"357
[e ( _configurations_init ..  ]
"358
[e ( _InitAnalog ..  ]
"359
[e ( _InitTIMERS ..  ]
"360
[e ( _InitSP ..  ]
"364
[e :UE 622 ]
}
"365
[v _WriteMem `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"366
[e = _EEADR _addr ]
"367
[e = _EEDATA _data ]
"368
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"369
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"370
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"371
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"372
[e = _EECON2 -> -> 85 `i `uc ]
"373
[e = _EECON2 -> -> 170 `i `uc ]
"374
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"375
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"376
[e $U 624  ]
[e :U 625 ]
{
}
[e :U 624 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 625  ]
[e :U 626 ]
"377
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"378
[e :UE 623 ]
}
"379
[v _ReadMem `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ReadMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"380
[e = _EEADR _addr ]
"381
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"382
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"383
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"384
[e $U 628  ]
[e :U 629 ]
{
}
[e :U 628 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 629  ]
[e :U 630 ]
"385
[e = *U _data _EEDATA ]
"386
[e :UE 627 ]
}
"387
[v _UpdateYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateYBOT ]
[f ]
"389
[e ( _UpdateButtons ..  ]
"390
[e :UE 631 ]
}
"391
[v _InitTIMERS `(v ~T0 @X0 1 ef ]
{
[e :U _InitTIMERS ]
[f ]
"392
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"393
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"394
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"396
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"397
[e = _TMR0H -> -> 248 `i `uc ]
"398
[e = _TMR0L -> -> 47 `i `uc ]
"401
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"402
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"403
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"407
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"409
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"411
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"412
[e = . . _T1CONbits 4 1 -> -> 0 `i `uc ]
"413
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"414
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"415
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"416
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"417
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"419
[e = _TMR1H -> -> 248 `i `uc ]
"420
[e = _TMR1L -> -> 47 `i `uc ]
"435
[e = . . _TRISDbits 0 1 -> . `E5457 0 `uc ]
"436
[e = . . _TRISDbits 0 2 -> . `E5457 0 `uc ]
"437
[e = . . _TRISDbits 0 3 -> . `E5457 0 `uc ]
"440
[e = . . _TRISCbits 0 2 -> . `E5457 0 `uc ]
"441
[e = . . _TRISCbits 0 1 -> . `E5457 0 `uc ]
"443
[e = . . _TRISDbits 0 0 -> . `E5457 0 `uc ]
"444
[e = . . _TRISCbits 0 0 -> . `E5457 0 `uc ]
"455
[e = . . _TRISEbits 0 2 -> . `E5457 1 `uc ]
"456
[e = . . _TRISEbits 0 1 -> . `E5457 1 `uc ]
"457
[e = . . _TRISEbits 0 0 -> . `E5457 1 `uc ]
"458
[e = . . _TRISAbits 0 5 -> . `E5457 1 `uc ]
"459
[e = . . _TRISAbits 0 4 -> . `E5457 1 `uc ]
"490
[e = . . _PORTEbits 0 5 -> -> 1 `i `uc ]
"491
[e :UE 632 ]
}
"494
[v _ResetCounter `(v ~T0 @X0 1 ef ]
{
[e :U _ResetCounter ]
[f ]
"495
[e = _TIME -> -> 0 `i `l ]
"496
[e :UE 633 ]
}
[v F5605 `(v ~T0 @X0 1 tf ]
"499
[v _enc `IF5605 ~T0 @X0 1 e ]
{
[e :U _enc ]
[f ]
"500
[e $ ! _TMR0IF 635  ]
{
"501
[e ++ _TIME -> -> 1 `i `l ]
"502
[e = _TMR0H -> -> 248 `i `uc ]
"503
[e = _TMR0L -> -> 47 `i `uc ]
"506
[e = _TMR0IF -> -> 0 `i `b ]
"507
}
[e :U 635 ]
"508
[e :UE 634 ]
}
"520
[v _Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Delay ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"521
[e $U 637  ]
[e :U 638 ]
[e :U 637 ]
[e $ != -- _ms -> 1 `i -> 0 `i 638  ]
[e :U 639 ]
"522
[e :UE 636 ]
}
"528
[v _InitAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _InitAnalog ]
[f ]
"529
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"530
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"532
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"533
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"534
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"535
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"539
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"540
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
"541
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"542
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"543
[e = . . _ADCON0bits 8 1 -> -> 0 `i `uc ]
"544
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"545
[e :UE 640 ]
}
"546
[v _InitSP `(v ~T0 @X0 1 ef ]
{
[e :U _InitSP ]
[f ]
"547
[e = _PisoActual -> -> 0 `i `uc ]
"548
[e ( _ReadAnalog (1 _PisoActual ]
"549
[e :UE 641 ]
}
"550
[v _ReadAnalog `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadAnalog ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"551
[e = _CHS0 == % -> _channel `i -> 2 `i -> 1 `i ]
"552
[e = _CHS1 >= % -> _channel `i -> 4 `i -> 2 `i ]
"553
[e = _CHS2 >= % -> _channel `i -> 8 `i -> 4 `i ]
"554
[e = _CHS3 >= % -> _channel `i -> 16 `i -> 8 `i ]
"556
[e = _ADON -> -> 1 `i `b ]
"557
[e = _GO -> -> 1 `i `b ]
"558
[e :UE 642 ]
}
"559
[v _GetAnalog `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetAnalog ]
[v _success `*uc ~T0 @X0 1 r1 ]
[f ]
"560
[e $ ! _GO 644  ]
{
"561
[e = *U _success -> -> 0 `i `uc ]
"562
[e ) -> 0 `i ]
[e $UE 643  ]
"563
}
[e $U 645  ]
[e :U 644 ]
{
"564
[e = *U _success -> -> 1 `i `uc ]
"565
}
[e :U 645 ]
"567
[v _res `i ~T0 @X0 1 a ]
"568
[e = _res -> _ADRESH `i ]
[e =<< _res -> 8 `i ]
[e =+ _res -> _ADRESL `i ]
"569
[e ) _res ]
[e $UE 643  ]
"570
[e :UE 643 ]
}
"571
[v _UpdatePiso `(v ~T0 @X0 1 ef ]
{
[e :U _UpdatePiso ]
[f ]
"572
[v _success `uc ~T0 @X0 1 a ]
[v _value `i ~T0 @X0 1 a ]
"573
[e = _value ( _GetAnalog (1 &U _success ]
"574
[e $ ! != -> _success `i -> -> -> 0 `i `uc `i 647  ]
{
"575
[e = *U + &U _V * -> _PisoActual `ux -> -> # *U &U _V `ui `ux _value ]
"576
}
[e :U 647 ]
"577
[e = _PisoActual -> ? > -> _PisoActual `i -> 10 `i : -> 0 `i + -> _PisoActual `i -> 1 `i `uc ]
"578
[e ( _ReadAnalog (1 _PisoActual ]
"579
[e :UE 646 ]
}
"581
[v _MotorsStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsStop ]
[f ]
"582
[e ( _MAStop ..  ]
"583
[e ( _MBStop ..  ]
"584
[e :UE 648 ]
}
"585
[v _MotorsHStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsHStop ]
[f ]
"586
[e ( _MAHStop ..  ]
"587
[e ( _MBHStop ..  ]
"588
[e :UE 649 ]
}
"589
[v _MotorsAdelante `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAdelante ]
[f ]
"590
[e ( _MAAdelante ..  ]
"591
[e ( _MBAdelante ..  ]
"592
[e :UE 650 ]
}
"593
[v _MotorsAtras `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAtras ]
[f ]
"594
[e ( _MAAtras ..  ]
"595
[e ( _MBAtras ..  ]
"596
[e :UE 651 ]
}
"597
[v _MotorsDerecha `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsDerecha ]
[f ]
"598
[e ( _MAAdelante ..  ]
"599
[e ( _MBAtras ..  ]
"600
[e :UE 652 ]
}
"601
[v _MotorsIzquierda `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsIzquierda ]
[f ]
"602
[e ( _MAAtras ..  ]
"603
[e ( _MBAdelante ..  ]
"604
[e :UE 653 ]
}
"609
[v _EnhancedRead `(v ~T0 @X0 1 ef ]
{
[e :U _EnhancedRead ]
[f ]
"610
[v _i `uc ~T0 @X0 1 a ]
"611
[v _aux `ui ~T0 @X0 1 a ]
"612
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 655  ]
[e $U 656  ]
[e :U 655 ]
{
"613
[e = . . _ADCON0bits 1 2 _i ]
"614
[e = . . _ADCON0bits 8 1 -> -> 1 `i `uc ]
"615
[e $U 658  ]
[e :U 659 ]
{
}
[e :U 658 ]
[e $ == -> . . _ADCON0bits 8 1 `i -> 1 `i 659  ]
[e :U 660 ]
"616
[e = _aux -> * -> _ADRESH `i -> 4 `i `ui ]
"617
[e = _aux + _aux -> / -> _ADRESL `i -> 64 `i `ui ]
"618
[e = *U + &U _V * -> _i `ux -> -> # *U &U _V `ui `ux -> _aux `i ]
"619
}
"612
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 655  ]
[e :U 656 ]
"619
}
"620
[e :UE 654 ]
}
"622
[v _MotorsPWM `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsPWM ]
[f ]
"624
[e = _T2OUTPS0 -> -> 0 `i `b ]
"625
[e = _T2OUTPS1 -> -> 0 `i `b ]
"626
[e = _T2OUTPS2 -> -> 0 `i `b ]
"627
[e = _T2OUTPS3 -> -> 0 `i `b ]
"629
[e = _TMR2ON -> -> 1 `i `b ]
"630
[e = _T2CKPS0 -> -> 0 `i `b ]
"631
[e = _T2CKPS1 -> -> 0 `i `b ]
"633
[e = _TMR2ON -> -> 1 `i `b ]
"636
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"637
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"638
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"639
[e = _PR2 -> -> 245 `i `uc ]
"640
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"643
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"644
[e = . . _CCP2CONbits 0 0 -> -> 1100 `i `uc ]
"645
[e = _PR2 -> -> 245 `i `uc ]
"647
[e :UE 661 ]
}
"648
[v _MotorASpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorASpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"649
[e = _S -U _S ]
"650
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"651
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"653
[e = . . _PORTDbits 0 0 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"654
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"656
[e = . . _CCP1CONbits 1 5 -> % _S -> 4 `i `uc ]
"657
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"658
[e :UE 662 ]
}
"659
[v _MotorBSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorBSpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"660
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"661
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"663
[e = _PORTDbits -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `VS212 ]
"664
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"666
[e = . . _CCP2CONbits 0 1 -> % _S -> 4 `i `uc ]
"667
[e = _CCPR2L -> / _S -> 4 `i `uc ]
"668
[e :UE 663 ]
}
"669
[v _initLED `(v ~T0 @X0 1 ef ]
{
[e :U _initLED ]
[f ]
[v _x `i ~T0 @X0 1 a ]
"671
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 665  ]
[e $U 666  ]
[e :U 665 ]
{
"672
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> -> 0 `i `l ]
"673
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1024 `i `l ]
"674
}
"671
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 665  ]
[e :U 666 ]
"674
}
"675
[e :UE 664 ]
}
"679
[v _sa `i ~T0 @X0 1 e ]
"680
[v _suma `i ~T0 @X0 -> 4 `i e ]
"681
[v _mode `i ~T0 @X0 1 e ]
"682
[v _giro `i ~T0 @X0 1 e ]
[i _giro
-> 0 `i
]
"683
[v _next `i ~T0 @X0 1 e ]
"684
[v _ms `i ~T0 @X0 1 e ]
[i _ms
-> 0 `i
]
"690
[v _mm `uc ~T0 @X0 1 e ]
"698
[v _cox `i ~T0 @X0 1 e ]
"701
[v _loop `i ~T0 @X0 1 e ]
[i _loop
-> 0 `i
]
"702
[v _speedA `i ~T0 @X0 1 e ]
[i _speedA
-> 0 `i
]
"703
[v _speedB `i ~T0 @X0 1 e ]
[i _speedB
-> 0 `i
]
"705
[v _MotorsSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorsSpeed ]
[v _b `i ~T0 @X0 1 r1 ]
[v _a `i ~T0 @X0 1 r2 ]
[f ]
"706
[e = _speedA _a ]
"707
[e = _speedB _b ]
"708
[e :UE 668 ]
}
"709
[v _MotorUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _MotorUpdate ]
[f ]
"710
[e $ ! < _loop ? > _speedA -> 0 `i : _speedA -U _speedA 670  ]
{
"711
[e $ ! > _speedA -> 0 `i 671  ]
{
"712
[v _ASP `i ~T0 @X0 1 s ]
[e = _ASP -> 1 `i ]
"713
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"714
}
[e $U 672  ]
[e :U 671 ]
{
"715
[v _ASP `i ~T0 @X0 1 s ]
[e = _ASP -> 0 `i ]
"716
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"717
}
[e :U 672 ]
"718
}
[e $U 673  ]
[e :U 670 ]
{
"719
[v _ASP `i ~T0 @X0 1 s ]
[e = _ASP -> 0 `i ]
"720
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"721
}
[e :U 673 ]
"722
[e $ ! < _loop ? > _speedB -> 0 `i : _speedB -U _speedB 674  ]
{
"723
[e $ ! > _speedB -> 0 `i 675  ]
{
"724
[v _BSP `i ~T0 @X0 1 s ]
[e = _BSP -> 1 `i ]
"725
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"726
}
[e $U 676  ]
[e :U 675 ]
{
"727
[v _BSP `i ~T0 @X0 1 s ]
[e = _BSP -> 0 `i ]
"728
[e = _PORTDbits -> -> 1 `i `VS212 ]
"729
}
[e :U 676 ]
"730
}
[e $U 677  ]
[e :U 674 ]
{
"731
[v _BSP `i ~T0 @X0 1 s ]
[e = _BSP -> 0 `i ]
"732
[e = _PORTDbits -> -> 0 `i `VS212 ]
"733
}
[e :U 677 ]
"734
[e = _loop ? == _loop -> 9 `i : -> 0 `i + _loop -> 1 `i ]
"735
[e :UE 669 ]
}
"738
[v _fns `i ~T0 @X0 1 e ]
"739
[v _ma `i ~T0 @X0 1 e ]
[i _ma
-> 0 `i
]
[v _mb `i ~T0 @X0 1 e ]
[i _mb
-> 0 `i
]
[v _mc `i ~T0 @X0 1 e ]
[i _mc
-> 0 `i
]
"740
[v _fa `i ~T0 @X0 1 e ]
[i _fa
-> 0 `i
]
[v _fb `i ~T0 @X0 1 e ]
[i _fb
-> 0 `i
]
[v _fc `i ~T0 @X0 1 e ]
[i _fc
-> 0 `i
]
"744
[v _d1 `i ~T0 @X0 1 e ]
[v _d2 `i ~T0 @X0 1 e ]
"745
[v _sd `i ~T0 @X0 1 e ]
"746
[v _fca `i ~T0 @X0 1 e ]
[i _fca
-> 0 `i
]
"752
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"753
[e ( _initYBOT ..  ]
"755
[e = _fa -> 0 `i ]
"756
[e = _fb -> 0 `i ]
"757
[e = _ma -> 0 `i ]
"758
[e = _mb -> 0 `i ]
"759
[e = _d1 -> 0 `i ]
"760
[e = _d2 -> 0 `i ]
"762
[e = _sa -> 0 `i ]
"763
[e = _mode -> 0 `i ]
"764
[e = _a -> 0 `i ]
"765
[e = _gstatus -> -U -> 1 `i `uc ]
"766
[e = _WAITIME -> -> 0 `i `l ]
"767
[e = _CURRENT -> 0 `i ]
"768
[e = _actual -> -> 0 `i `uc ]
"769
[e = _status -> . `E5442 2 `uc ]
"770
[e = _TIME -> -> 0 `i `l ]
"772
[e ( _Wixel ..  ]
"777
[e = _status -> . `E5442 2 `uc ]
"783
[e = _fns -> 1 `i ]
"784
[e :U 680 ]
{
"785
[e ( _MotorUpdate ..  ]
"804
[e $U 683  ]
{
"805
[e :U 684 ]
"806
[v _L_RED `i ~T0 @X0 1 s ]
[v _V1 `i ~T0 @X0 1 s ]
[e = _L_RED _V1 ]
"807
[v _L_YELLOW `i ~T0 @X0 1 s ]
[v _V2 `i ~T0 @X0 1 s ]
[e = _L_YELLOW _V2 ]
"808
[v _L_GREEN `i ~T0 @X0 1 s ]
[v _V3 `i ~T0 @X0 1 s ]
[e = _L_GREEN _V3 ]
"809
[e ( _MotorsSpeed (2 , -> 0 `i -> 0 `i ]
"810
[v _B_RED `i ~T0 @X0 1 s ]
[e $ ! == _B_RED -> 0 `i 685  ]
{
"811
[e = _sd -> 1 `i ]
"812
[e = _status -> . `E5442 5 `uc ]
"813
[e = _TIME -> -> 0 `i `l ]
"814
}
[e :U 685 ]
"815
[v _B_GREEN `i ~T0 @X0 1 s ]
[e $ ! == _B_GREEN -> 0 `i 686  ]
{
"816
[e = _sd -> 2 `i ]
"817
[e = _status -> . `E5442 5 `uc ]
"818
[e = _TIME -> -> 0 `i `l ]
"819
}
[e :U 686 ]
"820
[e $U 682  ]
"821
[e :U 687 ]
"822
[e = _L_RED -> > % _TIME -> -> 3000 `i `l -> -> 2000 `i `l `i ]
"823
[e = _L_YELLOW -> && > % _TIME -> -> 3000 `i `l -> -> 1000 `i `l < % _TIME -> -> 3000 `i `l -> -> 2000 `i `l `i ]
"824
[e = _L_GREEN -> < % _TIME -> -> 3000 `i `l -> -> 1000 `i `l `i ]
"825
[e $ ! > _TIME -> * -> 5000 `i -> 6 `i `l 688  ]
{
"826
[e = _status -> . `E5442 6 `uc ]
"827
}
[e :U 688 ]
"828
[e $U 682  ]
"829
[e :U 689 ]
"830
[e $ ! != _V2 -> 0 `i 690  ]
{
"831
[e $ ! == _fca -> 0 `i 691  ]
{
"832
[e = _fca -> 1 `i ]
"833
[e $ ! == _sd -> 1 `i 692  ]
{
[e = _sd -> 2 `i ]
}
[e $U 693  ]
[e :U 692 ]
{
[e = _sd -> 1 `i ]
}
[e :U 693 ]
"834
}
[e :U 691 ]
"835
[e ( _MotorsSpeed (2 , -> 10 `i -> 10 `i ]
"836
}
[e $U 694  ]
[e :U 690 ]
{
"837
[e = _TIME -> -> 0 `i `l ]
"838
[e = _fc -> 0 `i ]
"839
[e $ ! == _sd -> 1 `i 695  ]
{
"840
[e ( _MotorsSpeed (2 , -> 10 `i -> 1 `i ]
"841
}
[e $U 696  ]
[e :U 695 ]
{
"842
[e ( _MotorsSpeed (2 , -> 1 `i -> 10 `i ]
"843
}
[e :U 696 ]
"844
}
[e :U 694 ]
"867
[e $U 682  ]
"868
}
[e $U 682  ]
"804
[e :U 683 ]
[e [\ _status , $ -> . `E5442 2 `uc 684
 , $ -> . `E5442 5 `uc 687
 , $ -> . `E5442 6 `uc 689
 682 ]
"868
[e :U 682 ]
"912
}
[e :U 679 ]
"784
[e $U 680  ]
[e :U 681 ]
"913
[e :UE 678 ]
}
