# generated with C:/EAGLE 9.6.2/examples/ulps/examples/import-bmp.ulp 1.0.6
# from C:/Users/Ariel/GitHub/Sumo-Robot-Programs-Database/boards/mejoras/I/1.bmp
Grid MIL 0.500000 ON;
LAYER 200 200bmp;
SET FILL_LAYER 200 10;
SET COLOR_LAYER 200 1;
CHANGE LAYER 200;
SET UNDO_LOG OFF;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
RECT (48.7500 28.25000)(109.7500 28.75000);
change layer 200;
RECT (48.7500 28.75000)(109.7500 29.25000);
change layer 200;
RECT (48.7500 29.25000)(109.7500 29.75000);
change layer 200;
RECT (48.7500 29.75000)(109.7500 30.25000);
change layer 200;
RECT (48.7500 30.25000)(109.7500 30.75000);
change layer 200;
RECT (48.7500 30.75000)(109.7500 31.25000);
change layer 200;
RECT (58.2500 31.25000)(101.7500 31.75000);
change layer 200;
RECT (60.2500 31.75000)(99.7500 32.25000);
change layer 200;
RECT (61.7500 32.25000)(98.7500 32.75000);
change layer 200;
RECT (62.7500 32.75000)(97.7500 33.25000);
change layer 200;
RECT (63.7500 33.25000)(96.7500 33.75000);
change layer 200;
RECT (64.2500 33.75000)(96.2500 34.25000);
change layer 200;
RECT (64.7500 34.25000)(95.7500 34.75000);
change layer 200;
RECT (65.2500 34.75000)(95.2500 35.25000);
change layer 200;
RECT (65.7500 35.25000)(94.7500 35.75000);
change layer 200;
RECT (66.2500 35.75000)(94.2500 36.25000);
change layer 200;
RECT (66.2500 36.25000)(94.2500 36.75000);
change layer 200;
RECT (66.7500 36.75000)(93.7500 37.25000);
change layer 200;
RECT (66.7500 37.25000)(93.7500 37.75000);
change layer 200;
RECT (66.7500 37.75000)(93.7500 38.25000);
change layer 200;
RECT (67.2500 38.25000)(93.2500 38.75000);
change layer 200;
RECT (67.2500 38.75000)(93.2500 39.25000);
change layer 200;
RECT (67.2500 39.25000)(93.2500 39.75000);
change layer 200;
RECT (67.2500 39.75000)(93.2500 40.25000);
change layer 200;
RECT (67.7500 40.25000)(93.2500 40.75000);
change layer 200;
RECT (67.7500 40.75000)(93.2500 41.25000);
change layer 200;
RECT (67.7500 41.25000)(92.7500 41.75000);
change layer 200;
RECT (67.7500 41.75000)(92.7500 42.25000);
change layer 200;
RECT (67.7500 42.25000)(92.7500 42.75000);
change layer 200;
RECT (67.7500 42.75000)(92.7500 43.25000);
change layer 200;
RECT (67.7500 43.25000)(92.7500 43.75000);
change layer 200;
RECT (67.7500 43.75000)(92.7500 44.25000);
change layer 200;
RECT (67.7500 44.25000)(92.7500 44.75000);
change layer 200;
RECT (67.7500 44.75000)(92.7500 45.25000);
change layer 200;
RECT (67.7500 45.25000)(92.7500 45.75000);
change layer 200;
RECT (67.7500 45.75000)(92.7500 46.25000);
change layer 200;
RECT (67.7500 46.25000)(92.7500 46.75000);
change layer 200;
RECT (67.7500 46.75000)(92.7500 47.25000);
change layer 200;
RECT (67.7500 47.25000)(92.7500 47.75000);
change layer 200;
RECT (67.7500 47.75000)(92.7500 48.25000);
change layer 200;
RECT (67.7500 48.25000)(92.7500 48.75000);
change layer 200;
RECT (68.2500 48.75000)(92.7500 49.25000);
change layer 200;
RECT (68.2500 49.25000)(92.7500 49.75000);
change layer 200;
RECT (68.2500 49.75000)(92.7500 50.25000);
change layer 200;
RECT (68.2500 50.25000)(92.7500 50.75000);
change layer 200;
RECT (68.2500 50.75000)(92.7500 51.25000);
change layer 200;
RECT (68.2500 51.25000)(92.7500 51.75000);
change layer 200;
RECT (68.2500 51.75000)(92.7500 52.25000);
change layer 200;
RECT (68.2500 52.25000)(92.7500 52.75000);
change layer 200;
RECT (68.2500 52.75000)(92.7500 53.25000);
change layer 200;
RECT (68.2500 53.25000)(92.7500 53.75000);
change layer 200;
RECT (68.2500 53.75000)(92.7500 54.25000);
change layer 200;
RECT (68.2500 54.25000)(92.7500 54.75000);
change layer 200;
RECT (68.2500 54.75000)(92.7500 55.25000);
change layer 200;
RECT (68.2500 55.25000)(92.7500 55.75000);
change layer 200;
RECT (68.2500 55.75000)(92.7500 56.25000);
change layer 200;
RECT (68.2500 56.25000)(92.7500 56.75000);
change layer 200;
RECT (68.2500 56.75000)(92.7500 57.25000);
change layer 200;
RECT (68.2500 57.25000)(92.7500 57.75000);
change layer 200;
RECT (68.2500 57.75000)(92.7500 58.25000);
change layer 200;
RECT (68.2500 58.25000)(92.7500 58.75000);
change layer 200;
RECT (68.2500 58.75000)(92.7500 59.25000);
change layer 200;
RECT (68.2500 59.25000)(92.7500 59.75000);
change layer 200;
RECT (68.2500 59.75000)(92.7500 60.25000);
change layer 200;
RECT (68.2500 60.25000)(92.7500 60.75000);
change layer 200;
RECT (68.2500 60.75000)(92.7500 61.25000);
change layer 200;
RECT (68.2500 61.25000)(92.7500 61.75000);
change layer 200;
RECT (68.2500 61.75000)(92.7500 62.25000);
change layer 200;
RECT (68.2500 62.25000)(92.7500 62.75000);
change layer 200;
RECT (68.2500 62.75000)(92.7500 63.25000);
change layer 200;
RECT (68.2500 63.25000)(92.7500 63.75000);
change layer 200;
RECT (68.2500 63.75000)(92.7500 64.25000);
change layer 200;
RECT (68.2500 64.25000)(92.7500 64.75000);
change layer 200;
RECT (68.2500 64.75000)(92.7500 65.25000);
change layer 200;
RECT (68.2500 65.25000)(92.7500 65.75000);
change layer 200;
RECT (68.2500 65.75000)(92.7500 66.25000);
change layer 200;
RECT (68.2500 66.25000)(92.7500 66.75000);
change layer 200;
RECT (68.2500 66.75000)(92.7500 67.25000);
change layer 200;
RECT (68.2500 67.25000)(92.7500 67.75000);
change layer 200;
RECT (68.2500 67.75000)(92.7500 68.25000);
change layer 200;
RECT (68.2500 68.25000)(92.7500 68.75000);
change layer 200;
RECT (68.2500 68.75000)(92.7500 69.25000);
change layer 200;
RECT (68.2500 69.25000)(92.7500 69.75000);
change layer 200;
RECT (68.2500 69.75000)(92.7500 70.25000);
change layer 200;
RECT (68.2500 70.25000)(92.7500 70.75000);
change layer 200;
RECT (68.2500 70.75000)(92.7500 71.25000);
change layer 200;
RECT (68.2500 71.25000)(92.7500 71.75000);
change layer 200;
RECT (68.2500 71.75000)(92.7500 72.25000);
change layer 200;
RECT (68.2500 72.25000)(92.7500 72.75000);
change layer 200;
RECT (68.2500 72.75000)(92.7500 73.25000);
change layer 200;
RECT (68.2500 73.25000)(92.7500 73.75000);
change layer 200;
RECT (68.2500 73.75000)(92.7500 74.25000);
change layer 200;
RECT (68.2500 74.25000)(92.7500 74.75000);
change layer 200;
RECT (68.2500 74.75000)(92.7500 75.25000);
change layer 200;
RECT (68.2500 75.25000)(92.7500 75.75000);
change layer 200;
RECT (68.2500 75.75000)(92.7500 76.25000);
change layer 200;
RECT (68.2500 76.25000)(92.7500 76.75000);
change layer 200;
RECT (68.2500 76.75000)(92.7500 77.25000);
change layer 200;
RECT (68.2500 77.25000)(92.7500 77.75000);
change layer 200;
RECT (68.2500 77.75000)(92.7500 78.25000);
change layer 200;
RECT (68.2500 78.25000)(92.7500 78.75000);
change layer 200;
RECT (68.2500 78.75000)(92.7500 79.25000);
change layer 200;
RECT (68.2500 79.25000)(92.7500 79.75000);
change layer 200;
RECT (68.2500 79.75000)(92.7500 80.25000);
change layer 200;
RECT (68.2500 80.25000)(92.7500 80.75000);
change layer 200;
RECT (68.2500 80.75000)(92.7500 81.25000);
change layer 200;
RECT (68.2500 81.25000)(92.7500 81.75000);
change layer 200;
RECT (68.2500 81.75000)(92.7500 82.25000);
change layer 200;
RECT (68.2500 82.25000)(92.7500 82.75000);
change layer 200;
RECT (68.2500 82.75000)(92.7500 83.25000);
change layer 200;
RECT (68.2500 83.25000)(92.7500 83.75000);
change layer 200;
RECT (68.2500 83.75000)(92.7500 84.25000);
change layer 200;
RECT (68.2500 84.25000)(92.7500 84.75000);
change layer 200;
RECT (68.2500 84.75000)(92.7500 85.25000);
change layer 200;
RECT (68.2500 85.25000)(92.7500 85.75000);
change layer 200;
RECT (68.2500 85.75000)(92.7500 86.25000);
change layer 200;
RECT (68.2500 86.25000)(92.7500 86.75000);
change layer 200;
RECT (68.2500 86.75000)(92.7500 87.25000);
change layer 200;
RECT (68.2500 87.25000)(92.7500 87.75000);
change layer 200;
RECT (68.2500 87.75000)(92.7500 88.25000);
change layer 200;
RECT (68.2500 88.25000)(92.7500 88.75000);
change layer 200;
RECT (68.2500 88.75000)(92.7500 89.25000);
change layer 200;
RECT (68.2500 89.25000)(92.7500 89.75000);
change layer 200;
RECT (68.2500 89.75000)(92.7500 90.25000);
change layer 200;
RECT (68.2500 90.25000)(92.7500 90.75000);
change layer 200;
RECT (68.2500 90.75000)(92.7500 91.25000);
change layer 200;
RECT (68.2500 91.25000)(92.7500 91.75000);
change layer 200;
RECT (68.2500 91.75000)(92.7500 92.25000);
change layer 200;
RECT (68.2500 92.25000)(92.7500 92.75000);
change layer 200;
RECT (68.2500 92.75000)(92.7500 93.25000);
change layer 200;
RECT (68.2500 93.25000)(92.7500 93.75000);
change layer 200;
RECT (68.2500 93.75000)(92.7500 94.25000);
change layer 200;
RECT (68.2500 94.25000)(92.7500 94.75000);
change layer 200;
RECT (68.2500 94.75000)(92.7500 95.25000);
change layer 200;
RECT (68.2500 95.25000)(92.7500 95.75000);
change layer 200;
RECT (68.2500 95.75000)(92.7500 96.25000);
change layer 200;
RECT (68.2500 96.25000)(92.7500 96.75000);
change layer 200;
RECT (68.2500 96.75000)(92.7500 97.25000);
change layer 200;
RECT (68.2500 97.25000)(92.7500 97.75000);
change layer 200;
RECT (68.2500 97.75000)(92.7500 98.25000);
change layer 200;
RECT (68.2500 98.25000)(92.7500 98.75000);
change layer 200;
RECT (68.2500 98.75000)(92.7500 99.25000);
change layer 200;
RECT (68.2500 99.25000)(92.7500 99.75000);
change layer 200;
RECT (68.2500 99.75000)(92.7500 100.25000);
change layer 200;
RECT (68.2500 100.25000)(92.7500 100.75000);
change layer 200;
RECT (68.2500 100.75000)(92.7500 101.25000);
change layer 200;
RECT (68.2500 101.25000)(92.7500 101.75000);
change layer 200;
RECT (68.2500 101.75000)(92.7500 102.25000);
change layer 200;
RECT (68.2500 102.25000)(92.7500 102.75000);
change layer 200;
RECT (68.2500 102.75000)(92.7500 103.25000);
change layer 200;
RECT (68.2500 103.25000)(92.7500 103.75000);
change layer 200;
RECT (68.2500 103.75000)(92.7500 104.25000);
change layer 200;
RECT (68.2500 104.25000)(92.7500 104.75000);
change layer 200;
RECT (68.2500 104.75000)(92.7500 105.25000);
change layer 200;
RECT (68.2500 105.25000)(92.7500 105.75000);
change layer 200;
RECT (68.2500 105.75000)(92.7500 106.25000);
change layer 200;
RECT (68.2500 106.25000)(92.7500 106.75000);
change layer 200;
RECT (68.2500 106.75000)(92.7500 107.25000);
change layer 200;
RECT (68.2500 107.25000)(92.7500 107.75000);
change layer 200;
RECT (68.2500 107.75000)(92.7500 108.25000);
change layer 200;
RECT (68.2500 108.25000)(92.7500 108.75000);
change layer 200;
RECT (68.2500 108.75000)(92.7500 109.25000);
change layer 200;
RECT (68.2500 109.25000)(92.7500 109.75000);
change layer 200;
RECT (68.2500 109.75000)(92.7500 110.25000);
change layer 200;
RECT (68.2500 110.25000)(92.7500 110.75000);
change layer 200;
RECT (68.2500 110.75000)(92.7500 111.25000);
change layer 200;
RECT (68.2500 111.25000)(92.7500 111.75000);
change layer 200;
RECT (68.2500 111.75000)(92.7500 112.25000);
change layer 200;
RECT (68.2500 112.25000)(92.7500 112.75000);
change layer 200;
RECT (68.2500 112.75000)(92.7500 113.25000);
change layer 200;
RECT (68.2500 113.25000)(92.7500 113.75000);
change layer 200;
RECT (68.2500 113.75000)(92.7500 114.25000);
change layer 200;
RECT (68.2500 114.25000)(92.7500 114.75000);
change layer 200;
RECT (67.7500 114.75000)(92.7500 115.25000);
change layer 200;
RECT (67.7500 115.25000)(92.7500 115.75000);
change layer 200;
RECT (67.7500 115.75000)(92.7500 116.25000);
change layer 200;
RECT (67.7500 116.25000)(92.7500 116.75000);
change layer 200;
RECT (67.7500 116.75000)(92.7500 117.25000);
change layer 200;
RECT (67.7500 117.25000)(92.7500 117.75000);
change layer 200;
RECT (67.7500 117.75000)(92.7500 118.25000);
change layer 200;
RECT (67.7500 118.25000)(92.7500 118.75000);
change layer 200;
RECT (67.7500 118.75000)(92.7500 119.25000);
change layer 200;
RECT (67.7500 119.25000)(92.7500 119.75000);
change layer 200;
RECT (67.7500 119.75000)(92.7500 120.25000);
change layer 200;
RECT (67.7500 120.25000)(92.7500 120.75000);
change layer 200;
RECT (67.7500 120.75000)(92.7500 121.25000);
change layer 200;
RECT (67.2500 121.25000)(92.7500 121.75000);
change layer 200;
RECT (67.2500 121.75000)(92.7500 122.25000);
change layer 200;
RECT (67.2500 122.25000)(92.7500 122.75000);
change layer 200;
RECT (66.7500 122.75000)(92.7500 123.25000);
change layer 200;
RECT (66.7500 123.25000)(92.7500 123.75000);
change layer 200;
RECT (66.2500 123.75000)(92.7500 124.25000);
change layer 200;
RECT (48.7500 124.25000)(49.2500 124.75000);
RECT (65.7500 124.25000)(92.7500 124.75000);
change layer 200;
RECT (48.7500 124.75000)(50.2500 125.25000);
RECT (65.2500 124.75000)(92.7500 125.25000);
change layer 200;
RECT (48.2500 125.25000)(51.7500 125.75000);
RECT (64.7500 125.25000)(92.7500 125.75000);
change layer 200;
RECT (48.2500 125.75000)(53.2500 126.25000);
RECT (63.7500 125.75000)(92.7500 126.25000);
change layer 200;
RECT (47.7500 126.25000)(54.7500 126.75000);
RECT (62.7500 126.25000)(92.7500 126.75000);
change layer 200;
RECT (47.7500 126.75000)(57.7500 127.25000);
RECT (60.7500 126.75000)(92.7500 127.25000);
change layer 200;
RECT (48.2500 127.25000)(92.7500 127.75000);
change layer 200;
RECT (49.2500 127.75000)(92.7500 128.25000);
change layer 200;
RECT (50.2500 128.25000)(92.7500 128.75000);
change layer 200;
RECT (51.2500 128.75000)(92.7500 129.25000);
change layer 200;
RECT (52.7500 129.25000)(92.7500 129.75000);
change layer 200;
RECT (53.7500 129.75000)(92.7500 130.25000);
change layer 200;
RECT (54.7500 130.25000)(92.7500 130.75000);
change layer 200;
RECT (55.7500 130.75000)(92.7500 131.25000);
change layer 200;
RECT (56.7500 131.25000)(92.7500 131.75000);
change layer 200;
RECT (57.7500 131.75000)(92.7500 132.25000);
change layer 200;
RECT (59.2500 132.25000)(92.7500 132.75000);
change layer 200;
RECT (60.2500 132.75000)(92.7500 133.25000);
change layer 200;
RECT (61.2500 133.25000)(92.7500 133.75000);
change layer 200;
RECT (62.2500 133.75000)(92.7500 134.25000);
change layer 200;
RECT (63.2500 134.25000)(92.7500 134.75000);
change layer 200;
RECT (64.7500 134.75000)(92.7500 135.25000);
change layer 200;
RECT (65.7500 135.25000)(92.7500 135.75000);
change layer 200;
RECT (66.7500 135.75000)(92.7500 136.25000);
change layer 200;
RECT (67.7500 136.25000)(92.7500 136.75000);
change layer 200;
RECT (68.7500 136.75000)(92.7500 137.25000);
change layer 200;
RECT (70.2500 137.25000)(92.7500 137.75000);
change layer 200;
RECT (71.2500 137.75000)(92.7500 138.25000);
change layer 200;
RECT (72.2500 138.25000)(92.7500 138.75000);
change layer 200;
RECT (73.2500 138.75000)(92.7500 139.25000);
change layer 200;
RECT (74.2500 139.25000)(92.7500 139.75000);
change layer 200;
RECT (75.2500 139.75000)(92.7500 140.25000);
change layer 200;
RECT (76.7500 140.25000)(92.7500 140.75000);
change layer 200;
RECT (77.7500 140.75000)(92.7500 141.25000);
change layer 200;
RECT (78.7500 141.25000)(92.7500 141.75000);
change layer 200;
RECT (79.7500 141.75000)(92.7500 142.25000);
change layer 200;
RECT (80.7500 142.25000)(92.7500 142.75000);
change layer 200;
RECT (82.2500 142.75000)(92.7500 143.25000);
change layer 200;
RECT (83.2500 143.25000)(92.7500 143.75000);
change layer 200;
RECT (84.2500 143.75000)(92.7500 144.25000);
change layer 200;
RECT (85.2500 144.25000)(92.7500 144.75000);
change layer 200;
RECT (86.2500 144.75000)(92.7500 145.25000);
change layer 200;
RECT (87.7500 145.25000)(92.7500 145.75000);
change layer 200;
RECT (88.7500 145.75000)(92.7500 146.25000);
change layer 200;
RECT (89.7500 146.25000)(92.7500 146.75000);
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
change layer 200;
SET UNDO_LOG ON;
WINDOW FIT;
Change Size 1.0000;
CHANGE FONT VECTOR;
TEXT 'C:/Users/Ariel/GitHub/Sumo-Robot-Programs-Database/boards/mejoras/I/1.bmp' (0 -2.5000);
