Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"50 /home/newtonis/Robots/Boxy/Sensors/main.c
[v _init `(v ~T0 @X0 0 ef ]
"52
[v _configurar_IO `(v ~T0 @X0 0 ef ]
"51
[v _configurar_pwm `(v ~T0 @X0 0 ef ]
"54
[v _configurar_timer1 `(v ~T0 @X0 0 ef ]
"53
[v _configurar_timer0 `(v ~T0 @X0 0 ef ]
"55
[v _sensores `(v ~T0 @X0 0 ef ]
"6187 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"7091
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"7097
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"7817
[s S485 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S485 . T2CKPS TMR2ON TOUTPS ]
"7822
[s S486 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S486 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7831
[s S487 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7816
[u S484 `S485 1 `S486 1 `S487 1 ]
[n S484 . . . . ]
"7839
[v _T2CONbits `VS484 ~T0 @X0 0 e@4042 ]
"4184
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4194
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4183
[u S297 `S298 1 `S299 1 ]
[n S297 . . . ]
"4205
[v _TRISBbits `VS297 ~T0 @X0 0 e@3987 ]
"7908
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6924
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"8139
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"8133
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4951
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4961
[s S328 :7 `uc 1 :1 `uc 1 ]
[n S328 . . PSPIE ]
"4965
[s S329 :5 `uc 1 :1 `uc 1 ]
[n S329 . . RC1IE ]
"4969
[s S330 :4 `uc 1 :1 `uc 1 ]
[n S330 . . TX1IE ]
"4950
[u S326 `S327 1 `S328 1 `S329 1 `S330 1 ]
[n S326 . . . . . ]
"4974
[v _PIE1bits `VS326 ~T0 @X0 0 e@3997 ]
"5039
[s S332 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S332 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"5049
[s S333 :7 `uc 1 :1 `uc 1 ]
[n S333 . . PSPIF ]
"5053
[s S334 :5 `uc 1 :1 `uc 1 ]
[n S334 . . RC1IF ]
"5057
[s S335 :4 `uc 1 :1 `uc 1 ]
[n S335 . . TX1IF ]
"5038
[u S331 `S332 1 `S333 1 `S334 1 `S335 1 ]
[n S331 . . . . . ]
"5062
[v _PIR1bits `VS331 ~T0 @X0 0 e@3998 ]
"8029
[s S501 :2 `uc 1 :1 `uc 1 ]
[n S501 . . NOT_T1SYNC ]
"8033
[s S502 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S502 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"8042
[s S503 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"8049
[s S504 :3 `uc 1 :1 `uc 1 ]
[n S504 . . SOSCEN ]
"8053
[s S505 :7 `uc 1 :1 `uc 1 ]
[n S505 . . T1RD16 ]
"8028
[u S500 `S501 1 `S502 1 `S503 1 `S504 1 `S505 1 ]
[n S500 . . . . . . ]
"8058
[v _T1CONbits `VS500 ~T0 @X0 0 e@4045 ]
"9165
[s S548 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S548 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"9175
[s S549 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S549 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"9185
[s S550 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S550 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"9195
[s S551 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S551 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"9205
[s S552 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S552 . . GIEL GIEH ]
"9164
[u S547 `S548 1 `S549 1 `S550 1 `S551 1 `S552 1 ]
[n S547 . . . . . . ]
"9211
[v _INTCONbits `VS547 ~T0 @X0 0 e@4082 ]
"10865
[v _TRISB3 `Vb ~T0 @X0 0 e@31899 ]
"10845
[v _TRISA0 `Vb ~T0 @X0 0 e@31888 ]
"10847
[v _TRISA1 `Vb ~T0 @X0 0 e@31889 ]
"10849
[v _TRISA2 `Vb ~T0 @X0 0 e@31890 ]
"10851
[v _TRISA3 `Vb ~T0 @X0 0 e@31891 ]
"10853
[v _TRISA4 `Vb ~T0 @X0 0 e@31892 ]
"10859
[v _TRISB0 `Vb ~T0 @X0 0 e@31896 ]
"10867
[v _TRISB4 `Vb ~T0 @X0 0 e@31900 ]
"10869
[v _TRISB5 `Vb ~T0 @X0 0 e@31901 ]
"10871
[v _TRISB6 `Vb ~T0 @X0 0 e@31902 ]
"56 /home/newtonis/Robots/Boxy/Sensors/main.c
[v _read `(v ~T0 @X0 0 ef ]
"2733 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2743
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . INT0 INT1 INT2 . PGM PGC PGD ]
"2752
[s S203 :3 `uc 1 :1 `uc 1 ]
[n S203 . . CCP2_PA2 ]
"2732
[u S200 `S201 1 `S202 1 `S203 1 ]
[n S200 . . . . ]
"2757
[v _PORTBbits `VS200 ~T0 @X0 0 e@3969 ]
"2577
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2586
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2595
[s S195 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . . VREFM VREFP . LVDIN ]
"2602
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . HLVDIN ]
"2606
[s S197 :7 `uc 1 :1 `uc 1 ]
[n S197 . . RA7 ]
"2610
[s S198 :7 `uc 1 :1 `uc 1 ]
[n S198 . . RJPU ]
"2614
[s S199 :1 `uc 1 ]
[n S199 . ULPWUIN ]
"2576
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S192 . . . . . . . . ]
"2618
[v _PORTAbits `VS192 ~T0 @X0 0 e@3968 ]
"51 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2729
[; <" PORTB equ 0F81h ;# ">
"2838
[; <" PORTC equ 0F82h ;# ">
"2991
[; <" PORTD equ 0F83h ;# ">
"3111
[; <" PORTE equ 0F84h ;# ">
"3362
[; <" LATA equ 0F89h ;# ">
"3497
[; <" LATB equ 0F8Ah ;# ">
"3629
[; <" LATC equ 0F8Bh ;# ">
"3744
[; <" LATD equ 0F8Ch ;# ">
"3876
[; <" LATE equ 0F8Dh ;# ">
"3978
[; <" TRISA equ 0F92h ;# ">
"3983
[; <" DDRA equ 0F92h ;# ">
"4175
[; <" TRISB equ 0F93h ;# ">
"4180
[; <" DDRB equ 0F93h ;# ">
"4396
[; <" TRISC equ 0F94h ;# ">
"4401
[; <" DDRC equ 0F94h ;# ">
"4567
[; <" TRISD equ 0F95h ;# ">
"4572
[; <" DDRD equ 0F95h ;# ">
"4788
[; <" TRISE equ 0F96h ;# ">
"4793
[; <" DDRE equ 0F96h ;# ">
"4889
[; <" OSCTUNE equ 0F9Bh ;# ">
"4947
[; <" PIE1 equ 0F9Dh ;# ">
"5035
[; <" PIR1 equ 0F9Eh ;# ">
"5123
[; <" IPR1 equ 0F9Fh ;# ">
"5211
[; <" PIE2 equ 0FA0h ;# ">
"5281
[; <" PIR2 equ 0FA1h ;# ">
"5351
[; <" IPR2 equ 0FA2h ;# ">
"5421
[; <" EECON1 equ 0FA6h ;# ">
"5486
[; <" EECON2 equ 0FA7h ;# ">
"5492
[; <" EEDATA equ 0FA8h ;# ">
"5498
[; <" EEADR equ 0FA9h ;# ">
"5504
[; <" RCSTA equ 0FABh ;# ">
"5509
[; <" RCSTA1 equ 0FABh ;# ">
"5713
[; <" TXSTA equ 0FACh ;# ">
"5718
[; <" TXSTA1 equ 0FACh ;# ">
"6010
[; <" TXREG equ 0FADh ;# ">
"6015
[; <" TXREG1 equ 0FADh ;# ">
"6021
[; <" RCREG equ 0FAEh ;# ">
"6026
[; <" RCREG1 equ 0FAEh ;# ">
"6032
[; <" SPBRG equ 0FAFh ;# ">
"6037
[; <" SPBRG1 equ 0FAFh ;# ">
"6043
[; <" SPBRGH equ 0FB0h ;# ">
"6049
[; <" T3CON equ 0FB1h ;# ">
"6171
[; <" TMR3 equ 0FB2h ;# ">
"6177
[; <" TMR3L equ 0FB2h ;# ">
"6183
[; <" TMR3H equ 0FB3h ;# ">
"6189
[; <" CMCON equ 0FB4h ;# ">
"6284
[; <" CVRCON equ 0FB5h ;# ">
"6368
[; <" ECCP1AS equ 0FB6h ;# ">
"6373
[; <" CCP1AS equ 0FB6h ;# ">
"6529
[; <" ECCP1DEL equ 0FB7h ;# ">
"6534
[; <" CCP1DEL equ 0FB7h ;# ">
"6666
[; <" BAUDCON equ 0FB8h ;# ">
"6671
[; <" BAUDCTL equ 0FB8h ;# ">
"6845
[; <" CCP2CON equ 0FBAh ;# ">
"6908
[; <" CCPR2 equ 0FBBh ;# ">
"6914
[; <" CCPR2L equ 0FBBh ;# ">
"6920
[; <" CCPR2H equ 0FBCh ;# ">
"6926
[; <" CCP1CON equ 0FBDh ;# ">
"6931
[; <" ECCP1CON equ 0FBDh ;# ">
"7087
[; <" CCPR1 equ 0FBEh ;# ">
"7093
[; <" CCPR1L equ 0FBEh ;# ">
"7099
[; <" CCPR1H equ 0FBFh ;# ">
"7105
[; <" ADCON2 equ 0FC0h ;# ">
"7175
[; <" ADCON1 equ 0FC1h ;# ">
"7265
[; <" ADCON0 equ 0FC2h ;# ">
"7387
[; <" ADRES equ 0FC3h ;# ">
"7393
[; <" ADRESL equ 0FC3h ;# ">
"7399
[; <" ADRESH equ 0FC4h ;# ">
"7405
[; <" SSPCON2 equ 0FC5h ;# ">
"7466
[; <" SSPCON1 equ 0FC6h ;# ">
"7535
[; <" SSPSTAT equ 0FC7h ;# ">
"7801
[; <" SSPADD equ 0FC8h ;# ">
"7807
[; <" SSPBUF equ 0FC9h ;# ">
"7813
[; <" T2CON equ 0FCAh ;# ">
"7910
[; <" PR2 equ 0FCBh ;# ">
"7915
[; <" MEMCON equ 0FCBh ;# ">
"8019
[; <" TMR2 equ 0FCCh ;# ">
"8025
[; <" T1CON equ 0FCDh ;# ">
"8129
[; <" TMR1 equ 0FCEh ;# ">
"8135
[; <" TMR1L equ 0FCEh ;# ">
"8141
[; <" TMR1H equ 0FCFh ;# ">
"8147
[; <" RCON equ 0FD0h ;# ">
"8295
[; <" WDTCON equ 0FD1h ;# ">
"8322
[; <" HLVDCON equ 0FD2h ;# ">
"8327
[; <" LVDCON equ 0FD2h ;# ">
"8591
[; <" OSCCON equ 0FD3h ;# ">
"8673
[; <" T0CON equ 0FD5h ;# ">
"8742
[; <" TMR0 equ 0FD6h ;# ">
"8748
[; <" TMR0L equ 0FD6h ;# ">
"8754
[; <" TMR0H equ 0FD7h ;# ">
"8760
[; <" STATUS equ 0FD8h ;# ">
"8838
[; <" FSR2 equ 0FD9h ;# ">
"8844
[; <" FSR2L equ 0FD9h ;# ">
"8850
[; <" FSR2H equ 0FDAh ;# ">
"8856
[; <" PLUSW2 equ 0FDBh ;# ">
"8862
[; <" PREINC2 equ 0FDCh ;# ">
"8868
[; <" POSTDEC2 equ 0FDDh ;# ">
"8874
[; <" POSTINC2 equ 0FDEh ;# ">
"8880
[; <" INDF2 equ 0FDFh ;# ">
"8886
[; <" BSR equ 0FE0h ;# ">
"8892
[; <" FSR1 equ 0FE1h ;# ">
"8898
[; <" FSR1L equ 0FE1h ;# ">
"8904
[; <" FSR1H equ 0FE2h ;# ">
"8910
[; <" PLUSW1 equ 0FE3h ;# ">
"8916
[; <" PREINC1 equ 0FE4h ;# ">
"8922
[; <" POSTDEC1 equ 0FE5h ;# ">
"8928
[; <" POSTINC1 equ 0FE6h ;# ">
"8934
[; <" INDF1 equ 0FE7h ;# ">
"8940
[; <" WREG equ 0FE8h ;# ">
"8946
[; <" FSR0 equ 0FE9h ;# ">
"8952
[; <" FSR0L equ 0FE9h ;# ">
"8958
[; <" FSR0H equ 0FEAh ;# ">
"8964
[; <" PLUSW0 equ 0FEBh ;# ">
"8970
[; <" PREINC0 equ 0FECh ;# ">
"8976
[; <" POSTDEC0 equ 0FEDh ;# ">
"8982
[; <" POSTINC0 equ 0FEEh ;# ">
"8988
[; <" INDF0 equ 0FEFh ;# ">
"8994
[; <" INTCON3 equ 0FF0h ;# ">
"9085
[; <" INTCON2 equ 0FF1h ;# ">
"9161
[; <" INTCON equ 0FF2h ;# ">
"9297
[; <" PROD equ 0FF3h ;# ">
"9303
[; <" PRODL equ 0FF3h ;# ">
"9309
[; <" PRODH equ 0FF4h ;# ">
"9315
[; <" TABLAT equ 0FF5h ;# ">
"9323
[; <" TBLPTR equ 0FF6h ;# ">
"9329
[; <" TBLPTRL equ 0FF6h ;# ">
"9335
[; <" TBLPTRH equ 0FF7h ;# ">
"9341
[; <" TBLPTRU equ 0FF8h ;# ">
"9349
[; <" PCLAT equ 0FF9h ;# ">
"9356
[; <" PC equ 0FF9h ;# ">
"9362
[; <" PCL equ 0FF9h ;# ">
"9368
[; <" PCLATH equ 0FFAh ;# ">
"9374
[; <" PCLATU equ 0FFBh ;# ">
"9380
[; <" STKPTR equ 0FFCh ;# ">
"9455
[; <" TOS equ 0FFDh ;# ">
"9461
[; <" TOSL equ 0FFDh ;# ">
"9467
[; <" TOSH equ 0FFEh ;# ">
"9473
[; <" TOSU equ 0FFFh ;# ">
"10 /home/newtonis/Robots/Boxy/Sensors/main.c
[p x CPD=OFF ]
[p x MCLRE=OFF ]
[p x LVP=OFF ]
"40
[v _estado `uc ~T0 @X0 1 e ]
"41
[v _contador `uc ~T0 @X0 1 e ]
"42
[v _ciclos `uc ~T0 @X0 1 e ]
"44
[v _sensor `uc ~T0 @X0 -> 5 `i e ]
"46
[v _valores `uc ~T0 @X0 -> 5 `i e ]
[i _valores
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
..
]
"47
[v _actual `uc ~T0 @X0 1 e ]
"48
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
"60
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"62
[e ( _init ..  ]
"63
[e ( _configurar_IO ..  ]
"64
[e ( _configurar_pwm ..  ]
"65
[e ( _configurar_timer1 ..  ]
"66
[e ( _configurar_timer0 ..  ]
"67
[e :U 595 ]
{
"68
[e ( _sensores ..  ]
"69
}
[e :U 594 ]
"67
[e $U 595  ]
[e :U 596 ]
"70
[e :UE 593 ]
}
"73
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"74
[e = _CMCON -> -> 7 `i `uc ]
"75
[e = _contador -> -> 0 `i `uc ]
"76
[e = _estado -> -> 0 `i `uc ]
"77
[e = _ciclos -> -> 0 `i `uc ]
"78
[e = _actual -> -> 0 `i `uc ]
"79
[e = _CCPR1L -> -> 3 `i `uc ]
"80
[e = _CCPR1H -> -> 0 `i `uc ]
"83
[e :UE 597 ]
}
"84
[v _configurar_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_pwm ]
[f ]
"85
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"86
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"87
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"88
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"89
[e = _PR2 -> -> 17 `i `uc ]
"90
[e = _CCPR1L -> -> 0 `i `uc ]
"91
[e = _CCP1CON -> -> 12 `i `uc ]
"92
[e :UE 598 ]
}
"93
[v _configurar_timer1 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer1 ]
[f ]
"94
[e = _TMR1H -> -> 252 `i `uc ]
"95
[e = _TMR1L -> -> 24 `i `uc ]
"97
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"98
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"100
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"102
[e = . . _T1CONbits 1 2 -> -> 1 `i `uc ]
"103
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"104
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"105
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"106
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"107
[e :UE 599 ]
}
"108
[v _configurar_timer0 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer0 ]
[f ]
"109
[v _OPTION_REGbits `i ~T0 @X0 1 s ]
[e = _OPTION_REGbits -> 0 `i ]
"110
[e = _OPTION_REGbits -> 0 `i ]
"111
[e = _OPTION_REGbits -> 1 `i ]
"113
[e = . . _INTCONbits 3 2 -> -> 0 `i `uc ]
"114
[e = . . _INTCONbits 3 5 -> -> 1 `i `uc ]
"115
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"116
[e :UE 600 ]
}
"117
[v _configurar_IO `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_IO ]
[f ]
"118
[e = _TRISB3 -> -> 0 `i `b ]
"120
[e = _TRISA0 -> -> 1 `i `b ]
"121
[e = _TRISA1 -> -> 1 `i `b ]
"122
[e = _TRISA2 -> -> 1 `i `b ]
"123
[e = _TRISA3 -> -> 1 `i `b ]
"124
[e = _TRISA4 -> -> 1 `i `b ]
"126
[e = _TRISB0 -> -> 0 `i `b ]
"127
[e = _TRISB4 -> -> 0 `i `b ]
"128
[e = _TRISB5 -> -> 0 `i `b ]
"129
[e = _TRISB6 -> -> 0 `i `b ]
"130
[v _TRISA7 `i ~T0 @X0 1 s ]
[e = _TRISA7 -> 0 `i ]
"131
[e :UE 601 ]
}
[v F5293 `(v ~T0 @X0 1 tf ]
"132
[v _t0_int `IF5293 ~T0 @X0 1 e ]
{
[e :U _t0_int ]
[f ]
"133
[e = . . _INTCONbits 3 2 -> -> 0 `i `uc ]
"134
[e ++ _contador -> -> 1 `i `uc ]
"135
[e :UE 602 ]
}
"136
[v _sensores `(v ~T0 @X0 1 ef ]
{
[e :U _sensores ]
[f ]
"137
[e $U 605  ]
{
"138
[e :U 606 ]
"139
[e = _CCPR1L -> -> 1 `i `uc ]
"141
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"142
[e = _estado -> -> 1 `i `uc ]
"143
[e = _cnt -> 0 `i ]
"144
[e = _contador -> -> 0 `i `uc ]
"145
[e $U 604  ]
"146
[e :U 607 ]
"149
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 608  ]
{
"150
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"151
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"152
[e = _TMR1H -> -> 252 `i `uc ]
"153
[e = _TMR1L -> -> 23 `i `uc ]
"154
[e = _estado -> -> 2 `i `uc ]
"155
}
[e :U 608 ]
"156
[e $U 604  ]
"157
[e :U 609 ]
"158
[e ( _read ..  ]
"159
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"160
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"161
[e = _contador -> -> 0 `i `uc ]
"162
[e = _CCPR1L -> -> 0 `i `uc ]
"163
[e = _estado -> -> 3 `i `uc ]
"164
[e = _cnt -> 0 `i ]
"165
[e $U 604  ]
"166
[e :U 610 ]
"167
[e $ ! >= -> _contador `i -> 5 `i 611  ]
{
"168
[e = _estado -> -> 0 `i `uc ]
"169
}
[e :U 611 ]
"170
[e $U 604  ]
"171
}
[e $U 604  ]
"137
[e :U 605 ]
[e [\ _estado , $ -> -> 0 `i `uc 606
 , $ -> -> 1 `i `uc 607
 , $ -> -> 2 `i `uc 609
 , $ -> -> 3 `i `uc 610
 604 ]
"171
[e :U 604 ]
"172
[e :UE 603 ]
}
"173
[v _read `(v ~T0 @X0 1 ef ]
{
[e :U _read ]
[f ]
"174
[e = . . _PORTBbits 0 0 . . _PORTAbits 0 0 ]
"175
[e = . . _PORTBbits 0 4 . . _PORTAbits 0 1 ]
"176
[e = . . _PORTBbits 0 5 . . _PORTAbits 0 2 ]
"177
[e = . . _PORTBbits 0 6 . . _PORTAbits 0 3 ]
"178
[e = . . _PORTBbits 0 7 . . _PORTAbits 0 4 ]
"179
[e :UE 612 ]
}
"180
[v _DUTYSet `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DUTYSet ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"181
[e = _CCPR1L -> / _value -> 4 `i `uc ]
"182
[e = _CCP1CON -> % _value -> 4 `i `uc ]
"183
[e :UE 613 ]
}
