%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 11 11 15 2
text1 CODE 0 14F 14F 3B 2
text2 CODE 0 10B 10B 44 2
text3 CODE 0 1DA 1DA 9 2
text4 CODE 0 1BB 1BB 11 2
text5 CODE 0 1CC 1CC E 2
text6 CODE 0 18A 18A 31 2
text7 CODE 0 26 26 5B 2
text8 CODE 0 81 81 46 2
maintext CODE 0 C7 C7 44 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 31 31 10 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 11 1
idataBANK0 CODE 0 1EB 1EB 5 2
dataBANK0 BANK0 1 41 41 5 1
clrtext CODE 0 1E3 1E3 8 2
bssCOMMON COMMON 1 76 76 4 1
$startup.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1F0-7FF 2
ENTRY 1-3 2
ENTRY 1F0-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1F0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1F0-7FF 2
STRING 1-3 2
STRING 1F0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
4 intentry CODE >125:/home/newtonis/Robots/Boxy/Sensors/main.c
11 cinit CODE >230:/home/newtonis/Robots/Boxy/Sensors/main.as
11 cinit CODE >233:/home/newtonis/Robots/Boxy/Sensors/main.as
11 cinit CODE >294:/home/newtonis/Robots/Boxy/Sensors/main.as
12 cinit CODE >295:/home/newtonis/Robots/Boxy/Sensors/main.as
13 cinit CODE >296:/home/newtonis/Robots/Boxy/Sensors/main.as
14 cinit CODE >297:/home/newtonis/Robots/Boxy/Sensors/main.as
15 cinit CODE >300:/home/newtonis/Robots/Boxy/Sensors/main.as
16 cinit CODE >301:/home/newtonis/Robots/Boxy/Sensors/main.as
17 cinit CODE >302:/home/newtonis/Robots/Boxy/Sensors/main.as
18 cinit CODE >303:/home/newtonis/Robots/Boxy/Sensors/main.as
19 cinit CODE >304:/home/newtonis/Robots/Boxy/Sensors/main.as
1A cinit CODE >309:/home/newtonis/Robots/Boxy/Sensors/main.as
1B cinit CODE >310:/home/newtonis/Robots/Boxy/Sensors/main.as
1C cinit CODE >311:/home/newtonis/Robots/Boxy/Sensors/main.as
1D cinit CODE >312:/home/newtonis/Robots/Boxy/Sensors/main.as
1E cinit CODE >313:/home/newtonis/Robots/Boxy/Sensors/main.as
1F cinit CODE >314:/home/newtonis/Robots/Boxy/Sensors/main.as
20 cinit CODE >315:/home/newtonis/Robots/Boxy/Sensors/main.as
21 cinit CODE >316:/home/newtonis/Robots/Boxy/Sensors/main.as
22 cinit CODE >317:/home/newtonis/Robots/Boxy/Sensors/main.as
23 cinit CODE >318:/home/newtonis/Robots/Boxy/Sensors/main.as
24 cinit CODE >324:/home/newtonis/Robots/Boxy/Sensors/main.as
24 cinit CODE >325:/home/newtonis/Robots/Boxy/Sensors/main.as
25 cinit CODE >326:/home/newtonis/Robots/Boxy/Sensors/main.as
26 text7 CODE >6:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
26 text7 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
29 text7 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
2B text7 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
30 text7 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
32 text7 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
34 text7 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
39 text7 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3D text7 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3F text7 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
43 text7 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
45 text7 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
47 text7 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
4E text7 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
52 text7 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
53 text7 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
5A text7 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
62 text7 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
68 text7 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
69 text7 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
70 text7 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
74 text7 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
77 text7 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
7C text7 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
81 text8 CODE >125:/home/newtonis/Robots/Boxy/Sensors/main.c
81 text8 CODE >126:/home/newtonis/Robots/Boxy/Sensors/main.c
89 text8 CODE >128:/home/newtonis/Robots/Boxy/Sensors/main.c
97 text8 CODE >129:/home/newtonis/Robots/Boxy/Sensors/main.c
A0 text8 CODE >130:/home/newtonis/Robots/Boxy/Sensors/main.c
A3 text8 CODE >132:/home/newtonis/Robots/Boxy/Sensors/main.c
AD text8 CODE >133:/home/newtonis/Robots/Boxy/Sensors/main.c
B0 text8 CODE >134:/home/newtonis/Robots/Boxy/Sensors/main.c
BA text8 CODE >136:/home/newtonis/Robots/Boxy/Sensors/main.c
BB text8 CODE >138:/home/newtonis/Robots/Boxy/Sensors/main.c
C7 maintext CODE >97:/home/newtonis/Robots/Boxy/Sensors/main.c
C7 maintext CODE >98:/home/newtonis/Robots/Boxy/Sensors/main.c
D1 maintext CODE >99:/home/newtonis/Robots/Boxy/Sensors/main.c
D2 maintext CODE >100:/home/newtonis/Robots/Boxy/Sensors/main.c
D3 maintext CODE >101:/home/newtonis/Robots/Boxy/Sensors/main.c
D4 maintext CODE >103:/home/newtonis/Robots/Boxy/Sensors/main.c
D7 maintext CODE >104:/home/newtonis/Robots/Boxy/Sensors/main.c
D8 maintext CODE >105:/home/newtonis/Robots/Boxy/Sensors/main.c
D9 maintext CODE >106:/home/newtonis/Robots/Boxy/Sensors/main.c
DA maintext CODE >107:/home/newtonis/Robots/Boxy/Sensors/main.c
E1 maintext CODE >111:/home/newtonis/Robots/Boxy/Sensors/main.c
F4 maintext CODE >112:/home/newtonis/Robots/Boxy/Sensors/main.c
F5 maintext CODE >111:/home/newtonis/Robots/Boxy/Sensors/main.c
109 maintext CODE >114:/home/newtonis/Robots/Boxy/Sensors/main.c
10A maintext CODE >110:/home/newtonis/Robots/Boxy/Sensors/main.c
10B text2 CODE >84:/home/newtonis/Robots/Boxy/Sensors/main.c
10B text2 CODE >85:/home/newtonis/Robots/Boxy/Sensors/main.c
10E text2 CODE >86:/home/newtonis/Robots/Boxy/Sensors/main.c
115 text2 CODE >87:/home/newtonis/Robots/Boxy/Sensors/main.c
11A text2 CODE >88:/home/newtonis/Robots/Boxy/Sensors/main.c
11F text2 CODE >89:/home/newtonis/Robots/Boxy/Sensors/main.c
124 text2 CODE >90:/home/newtonis/Robots/Boxy/Sensors/main.c
129 text2 CODE >92:/home/newtonis/Robots/Boxy/Sensors/main.c
14C text2 CODE >93:/home/newtonis/Robots/Boxy/Sensors/main.c
14F text1 CODE >75:/home/newtonis/Robots/Boxy/Sensors/main.c
14F text1 CODE >77:/home/newtonis/Robots/Boxy/Sensors/main.c
15C text1 CODE >78:/home/newtonis/Robots/Boxy/Sensors/main.c
167 text1 CODE >79:/home/newtonis/Robots/Boxy/Sensors/main.c
172 text1 CODE >80:/home/newtonis/Robots/Boxy/Sensors/main.c
17D text1 CODE >81:/home/newtonis/Robots/Boxy/Sensors/main.c
188 text1 CODE >82:/home/newtonis/Robots/Boxy/Sensors/main.c
189 text1 CODE >83:/home/newtonis/Robots/Boxy/Sensors/main.c
18A text6 CODE >67:/home/newtonis/Robots/Boxy/Sensors/main.c
18A text6 CODE >70:/home/newtonis/Robots/Boxy/Sensors/main.c
1A4 text6 CODE >71:/home/newtonis/Robots/Boxy/Sensors/main.c
1AD text6 CODE >72:/home/newtonis/Robots/Boxy/Sensors/main.c
1BA text6 CODE >73:/home/newtonis/Robots/Boxy/Sensors/main.c
1BB text4 CODE >151:/home/newtonis/Robots/Boxy/Sensors/main.c
1BB text4 CODE >152:/home/newtonis/Robots/Boxy/Sensors/main.c
1BE text4 CODE >153:/home/newtonis/Robots/Boxy/Sensors/main.c
1C0 text4 CODE >154:/home/newtonis/Robots/Boxy/Sensors/main.c
1C2 text4 CODE >155:/home/newtonis/Robots/Boxy/Sensors/main.c
1C5 text4 CODE >156:/home/newtonis/Robots/Boxy/Sensors/main.c
1C7 text4 CODE >158:/home/newtonis/Robots/Boxy/Sensors/main.c
1CB text4 CODE >159:/home/newtonis/Robots/Boxy/Sensors/main.c
1CC text5 CODE >184:/home/newtonis/Robots/Boxy/Sensors/main.c
1CC text5 CODE >185:/home/newtonis/Robots/Boxy/Sensors/main.c
1CF text5 CODE >187:/home/newtonis/Robots/Boxy/Sensors/main.c
1D0 text5 CODE >188:/home/newtonis/Robots/Boxy/Sensors/main.c
1D1 text5 CODE >189:/home/newtonis/Robots/Boxy/Sensors/main.c
1D2 text5 CODE >190:/home/newtonis/Robots/Boxy/Sensors/main.c
1D3 text5 CODE >191:/home/newtonis/Robots/Boxy/Sensors/main.c
1D4 text5 CODE >193:/home/newtonis/Robots/Boxy/Sensors/main.c
1D5 text5 CODE >194:/home/newtonis/Robots/Boxy/Sensors/main.c
1D6 text5 CODE >195:/home/newtonis/Robots/Boxy/Sensors/main.c
1D7 text5 CODE >196:/home/newtonis/Robots/Boxy/Sensors/main.c
1D8 text5 CODE >197:/home/newtonis/Robots/Boxy/Sensors/main.c
1D9 text5 CODE >198:/home/newtonis/Robots/Boxy/Sensors/main.c
1DA text3 CODE >140:/home/newtonis/Robots/Boxy/Sensors/main.c
1DA text3 CODE >141:/home/newtonis/Robots/Boxy/Sensors/main.c
1DE text3 CODE >142:/home/newtonis/Robots/Boxy/Sensors/main.c
1DF text3 CODE >143:/home/newtonis/Robots/Boxy/Sensors/main.c
1E0 text3 CODE >144:/home/newtonis/Robots/Boxy/Sensors/main.c
1E1 text3 CODE >145:/home/newtonis/Robots/Boxy/Sensors/main.c
1E2 text3 CODE >150:/home/newtonis/Robots/Boxy/Sensors/main.c
1E3 clrtext CODE >281:/home/newtonis/Robots/Boxy/Sensors/main.as
1E3 clrtext CODE >282:/home/newtonis/Robots/Boxy/Sensors/main.as
1E4 clrtext CODE >283:/home/newtonis/Robots/Boxy/Sensors/main.as
1E4 clrtext CODE >284:/home/newtonis/Robots/Boxy/Sensors/main.as
1E5 clrtext CODE >285:/home/newtonis/Robots/Boxy/Sensors/main.as
1E6 clrtext CODE >286:/home/newtonis/Robots/Boxy/Sensors/main.as
1E7 clrtext CODE >287:/home/newtonis/Robots/Boxy/Sensors/main.as
1E8 clrtext CODE >288:/home/newtonis/Robots/Boxy/Sensors/main.as
1E9 clrtext CODE >289:/home/newtonis/Robots/Boxy/Sensors/main.as
1EA clrtext CODE >290:/home/newtonis/Robots/Boxy/Sensors/main.as
$startup.obj
0 functab CODE >36:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 functab CODE >37:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 functab CODE >38:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 functab CODE >39:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 functab CODE >40:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 functab CODE >41:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 reset_vec CODE >60:/home/newtonis/Robots/Boxy/Sensors/startup.as
0 reset_vec CODE >65:/home/newtonis/Robots/Boxy/Sensors/startup.as
10 init CODE >70:/home/newtonis/Robots/Boxy/Sensors/startup.as
10 end_init CODE >73:/home/newtonis/Robots/Boxy/Sensors/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 20 0 BANK0 1 bssBANK0 main.obj
___latbits 0 0 ABS 0 - main.obj
___awdiv@counter 35 0 BANK0 1 cstackBANK0 main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - main.obj
_st 79 0 COMMON 1 bssCOMMON main.obj
ltemp0 7E 0 ABS 0 - main.obj
ltemp1 82 0 ABS 0 - main.obj
ltemp2 86 0 ABS 0 - main.obj
ltemp3 80 0 ABS 0 - main.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_init 3B4 0 CODE 0 text3 main.obj
_main 18E 0 CODE 0 maintext main.obj
btemp 7E 0 ABS 0 - main.obj
ltemp 7E 0 ABS 0 - main.obj
set@j 74 0 COMMON 1 cstackCOMMON main.obj
start 20 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - main.obj
wtemp 7E 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
_SetDuty 314 0 CODE 0 text6 main.obj
__CFG_BOREN$OFF 0 0 ABS 0 - main.obj
__size_of_init 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - main.obj
ttemp1 81 0 ABS 0 - main.obj
ttemp2 84 0 ABS 0 - main.obj
ttemp3 87 0 ABS 0 - main.obj
ttemp4 7F 0 ABS 0 - main.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - main.obj
wtemp1 80 0 ABS 0 - main.obj
wtemp2 82 0 ABS 0 - main.obj
wtemp3 84 0 ABS 0 - main.obj
wtemp4 86 0 ABS 0 - main.obj
wtemp5 88 0 ABS 0 - main.obj
wtemp6 7F 0 ABS 0 - main.obj
__size_of_configurar_IO 0 0 ABS 0 - main.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 36 0 BANK0 1 cstackBANK0 main.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 33 0 BANK0 1 cstackBANK0 main.obj
_CCPR1L 15 0 ABS 0 - main.obj
__end_of_configurar_IO 3B4 0 CODE 0 text5 main.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 31 0 BANK0 1 cstackBANK0 main.obj
__end_of___awdiv 102 0 CODE 0 text7 main.obj
__size_of_store 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 22 0 CODE 0 cinit main.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - main.obj
_TRISBbits 86 0 ABS 0 - main.obj
clear_ram0 3C6 0 CODE 0 clrtext main.obj
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 main.obj
_TMR2IE 461 0 ABS 0 - main.obj
_TMR2IF 61 0 ABS 0 - main.obj
_TRISA0 428 0 ABS 0 - main.obj
_TRISA1 429 0 ABS 0 - main.obj
_TRISA2 42A 0 ABS 0 - main.obj
_TRISA3 42B 0 ABS 0 - main.obj
_TRISA4 42C 0 ABS 0 - main.obj
_TRISA7 42F 0 ABS 0 - main.obj
_TRISB0 430 0 ABS 0 - main.obj
_TRISB3 433 0 ABS 0 - main.obj
_TRISB4 434 0 ABS 0 - main.obj
_TRISB5 435 0 ABS 0 - main.obj
_TRISB6 436 0 ABS 0 - main.obj
_configurar_pwm 376 0 CODE 0 text4 main.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
SetDuty@S 39 0 BANK0 1 cstackBANK0 main.obj
_PORTAbits 5 0 ABS 0 - main.obj
_PORTBbits 6 0 ABS 0 - main.obj
_INTCONbits B 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - main.obj
_ISR 102 0 CODE 0 text8 main.obj
_PR2 92 0 ABS 0 - main.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 2E 0 BANK0 1 bssBANK0 main.obj
_set 216 0 CODE 0 text2 main.obj
_actual 30 0 BANK0 1 bssBANK0 main.obj
__end_of_configurar_pwm 398 0 CODE 0 text4 main.obj
saved_w 7E 0 ABS 0 - main.obj
_ciclos 76 0 COMMON 1 bssCOMMON main.obj
__size_of_SetDuty 0 0 ABS 0 - main.obj
_estado 78 0 COMMON 1 bssCOMMON main.obj
_store$318 31 0 BANK0 1 cstackBANK0 main.obj
_store$319 32 0 BANK0 1 cstackBANK0 main.obj
_store$320 33 0 BANK0 1 cstackBANK0 main.obj
_store$321 34 0 BANK0 1 cstackBANK0 main.obj
_store$322 35 0 BANK0 1 cstackBANK0 main.obj
__end_of_ISR 18E 0 CODE 0 text8 main.obj
__end_of_set 29E 0 CODE 0 text2 main.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - main.obj
___awdiv 4C 0 CODE 0 text7 main.obj
__pmaintext 18E 0 CODE 0 maintext main.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - main.obj
__CFG_WDTE$OFF 0 0 ABS 0 - main.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_SetDuty 376 0 CODE 0 text6 main.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - main.obj
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit main.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 37 0 BANK0 1 cstackBANK0 main.obj
?___awdiv 31 0 BANK0 1 cstackBANK0 main.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 29E 0 CODE 0 text1 main.obj
__ptext2 216 0 CODE 0 text2 main.obj
__ptext3 3B4 0 CODE 0 text3 main.obj
__ptext4 376 0 CODE 0 text4 main.obj
__ptext5 398 0 CODE 0 text5 main.obj
__ptext6 314 0 CODE 0 text6 main.obj
__ptext7 4C 0 CODE 0 text7 main.obj
__ptext8 102 0 CODE 0 text8 main.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit main.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 3D6 0 CODE 0 idataBANK0 main.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON main.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_init 3C6 0 CODE 0 text3 main.obj
__end_of_main 216 0 CODE 0 maintext main.obj
_CMCON 1F 0 ABS 0 - main.obj
_TMR1H F 0 ABS 0 - main.obj
_TMR1L E 0 ABS 0 - main.obj
__end_of_store 314 0 CODE 0 text1 main.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_store 29E 0 CODE 0 text1 main.obj
_times 2A 0 BANK0 1 bssBANK0 main.obj
_CCP1CON 17 0 ABS 0 - main.obj
__pintentry 8 0 CODE 0 intentry main.obj
__size_of_configurar_pwm 0 0 ABS 0 - main.obj
__size_of_ISR 0 0 ABS 0 - main.obj
__size_of_set 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 77 0 COMMON 1 bssCOMMON main.obj
_configurar_IO 398 0 CODE 0 text5 main.obj
__initialization 22 0 CODE 0 cinit main.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - main.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 main.obj
_T2CONbits 12 0 ABS 0 - main.obj
_CCP1CONbits 17 0 ABS 0 - main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1EC 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 26 1
config 0 2007 400E 1 2
