_V 20 0 BANK0 1
___awdiv@counter 35 0 BANK0 1
_st 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 81 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 81 0 CODE 0
_set 10B 0 CODE 0
_cnt 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
__end_of_init 1E3 0 CODE 0
set@j 74 0 COMMON 1
_main C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 1DA 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO 1DA 0 CODE 0
_store$320 33 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_store$321 34 0 BANK0 1
_store$322 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_store 14F 0 CODE 0
_times 2A 0 BANK0 1
__end_of_ISR C7 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_store$318 31 0 BANK0 1
?___awdiv 31 0 BANK0 1
_store$319 32 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SetDuty 1BB 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 30 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 31 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 10B 0 CODE 0
_ciclos 76 0 COMMON 1
__end_of_configurar_pwm 1CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 36 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm 1BB 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14F 0 CODE 0
__ptext2 10B 0 CODE 0
__ptext3 1DA 0 CODE 0
__ptext4 1BB 0 CODE 0
__ptext5 1CC 0 CODE 0
__ptext6 18A 0 CODE 0
__ptext7 26 0 CODE 0
__ptext8 81 0 CODE 0
__end_of_set 14F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_store 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SetDuty 18A 0 CODE 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1EB 0 CODE 0
_configurar_IO 1CC 0 CODE 0
clear_ram0 1E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_store 18A 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 31 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 37 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C7 0 CODE 0
SetDuty@S 39 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_SetDuty 0 0 ABS 0
___awdiv@dividend 33 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3DF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 45 BANK0 20 1
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
230 11 0 CODE 0
233 11 0 CODE 0
294 11 0 CODE 0
295 12 0 CODE 0
296 13 0 CODE 0
297 14 0 CODE 0
300 15 0 CODE 0
301 16 0 CODE 0
302 17 0 CODE 0
303 18 0 CODE 0
304 19 0 CODE 0
309 1A 0 CODE 0
310 1B 0 CODE 0
311 1C 0 CODE 0
312 1D 0 CODE 0
313 1E 0 CODE 0
314 1F 0 CODE 0
315 20 0 CODE 0
316 21 0 CODE 0
317 22 0 CODE 0
318 23 0 CODE 0
324 24 0 CODE 0
325 24 0 CODE 0
326 25 0 CODE 0
281 1E3 0 CODE 0
282 1E3 0 CODE 0
283 1E4 0 CODE 0
284 1E4 0 CODE 0
285 1E5 0 CODE 0
286 1E6 0 CODE 0
287 1E7 0 CODE 0
288 1E8 0 CODE 0
289 1E9 0 CODE 0
290 1EA 0 CODE 0
/home/newtonis/Robots/Boxy/Sensors/main.c
97 C7 0 CODE 0
98 C7 0 CODE 0
99 D1 0 CODE 0
100 D2 0 CODE 0
101 D3 0 CODE 0
103 D4 0 CODE 0
104 D7 0 CODE 0
105 D8 0 CODE 0
106 D9 0 CODE 0
107 DA 0 CODE 0
111 E1 0 CODE 0
112 F4 0 CODE 0
111 F5 0 CODE 0
114 109 0 CODE 0
110 10A 0 CODE 0
75 14F 0 CODE 0
77 14F 0 CODE 0
78 15C 0 CODE 0
79 167 0 CODE 0
80 172 0 CODE 0
81 17D 0 CODE 0
82 188 0 CODE 0
83 189 0 CODE 0
84 10B 0 CODE 0
85 10B 0 CODE 0
86 10E 0 CODE 0
87 115 0 CODE 0
88 11A 0 CODE 0
89 11F 0 CODE 0
90 124 0 CODE 0
92 129 0 CODE 0
93 14C 0 CODE 0
140 1DA 0 CODE 0
141 1DA 0 CODE 0
142 1DE 0 CODE 0
143 1DF 0 CODE 0
144 1E0 0 CODE 0
145 1E1 0 CODE 0
150 1E2 0 CODE 0
151 1BB 0 CODE 0
152 1BB 0 CODE 0
153 1BE 0 CODE 0
154 1C0 0 CODE 0
155 1C2 0 CODE 0
156 1C5 0 CODE 0
158 1C7 0 CODE 0
159 1CB 0 CODE 0
184 1CC 0 CODE 0
185 1CC 0 CODE 0
187 1CF 0 CODE 0
188 1D0 0 CODE 0
189 1D1 0 CODE 0
190 1D2 0 CODE 0
191 1D3 0 CODE 0
193 1D4 0 CODE 0
194 1D5 0 CODE 0
195 1D6 0 CODE 0
196 1D7 0 CODE 0
197 1D8 0 CODE 0
198 1D9 0 CODE 0
67 18A 0 CODE 0
70 18A 0 CODE 0
71 1A4 0 CODE 0
72 1AD 0 CODE 0
73 1BA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
6 26 0 CODE 0
14 26 0 CODE 0
15 29 0 CODE 0
16 2B 0 CODE 0
17 30 0 CODE 0
19 32 0 CODE 0
20 34 0 CODE 0
21 39 0 CODE 0
23 3D 0 CODE 0
24 3F 0 CODE 0
25 43 0 CODE 0
26 45 0 CODE 0
27 47 0 CODE 0
28 4E 0 CODE 0
26 52 0 CODE 0
31 53 0 CODE 0
32 5A 0 CODE 0
33 62 0 CODE 0
34 68 0 CODE 0
36 69 0 CODE 0
37 70 0 CODE 0
39 74 0 CODE 0
40 77 0 CODE 0
41 7C 0 CODE 0
/home/newtonis/Robots/Boxy/Sensors/main.c
125 81 0 CODE 0
126 81 0 CODE 0
128 89 0 CODE 0
129 97 0 CODE 0
130 A0 0 CODE 0
132 A3 0 CODE 0
133 AD 0 CODE 0
134 B0 0 CODE 0
136 BA 0 CODE 0
138 BB 0 CODE 0
125 4 0 CODE 0
