_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cnt 70 0 COMMON 1
__end_of_init F2 0 CODE 0
_read 68 0 CODE 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init E9 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO DD 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISB6 436 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_sensores 28 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 98 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_t0_int CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_actual 72 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
_estado 75 0 COMMON 1
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_t0_int BF 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F9 0 CODE 0
_ciclos 73 0 COMMON 1
__end_of_configurar_pwm BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 25 0 BANK0 1
end_of_initialization 26 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm AC 0 CODE 0
_CCP1CON 17 0 ABS 0
__size_of_configurar_timer0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_configurar_timer1 0 0 ABS 0
__ptext1 28 0 CODE 0
__ptext2 68 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 98 0 CODE 0
__ptext5 DD 0 CODE 0
__ptext6 AC 0 CODE 0
__ptext7 CF 0 CODE 0
__ptext8 BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
__end_of__initialization 26 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_t0_int 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F9 0 CODE 0
_configurar_IO CF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_configurar_timer0 E9 0 CODE 0
__end_of_configurar_timer1 AC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 100 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer0 DD 0 CODE 0
_configurar_timer1 98 0 CODE 0
__size_of_sensores 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_sensores 68 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1FB CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 2E BANK0 20 1
swtext1 200 207 CONST 200 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
217 11 0 CODE 0
220 11 0 CODE 0
258 11 0 CODE 0
259 12 0 CODE 0
260 13 0 CODE 0
261 14 0 CODE 0
262 15 0 CODE 0
263 16 0 CODE 0
264 17 0 CODE 0
265 18 0 CODE 0
266 19 0 CODE 0
267 1A 0 CODE 0
271 1B 0 CODE 0
272 1C 0 CODE 0
273 1D 0 CODE 0
274 1E 0 CODE 0
275 1F 0 CODE 0
278 20 0 CODE 0
279 21 0 CODE 0
280 22 0 CODE 0
281 23 0 CODE 0
282 24 0 CODE 0
283 25 0 CODE 0
289 26 0 CODE 0
291 26 0 CODE 0
292 27 0 CODE 0
/home/newtonis/Robots/Boxy/Sensors/main.c
60 F2 0 CODE 0
62 F2 0 CODE 0
63 F3 0 CODE 0
64 F4 0 CODE 0
65 F5 0 CODE 0
66 F6 0 CODE 0
68 F7 0 CODE 0
67 F8 0 CODE 0
136 28 0 CODE 0
137 28 0 CODE 0
138 29 0 CODE 0
141 29 0 CODE 0
142 2C 0 CODE 0
143 2F 0 CODE 0
144 31 0 CODE 0
145 33 0 CODE 0
146 34 0 CODE 0
147 35 0 CODE 0
150 35 0 CODE 0
151 39 0 CODE 0
152 3A 0 CODE 0
153 3B 0 CODE 0
154 3D 0 CODE 0
155 3F 0 CODE 0
157 43 0 CODE 0
159 44 0 CODE 0
160 45 0 CODE 0
161 48 0 CODE 0
162 49 0 CODE 0
164 4A 0 CODE 0
165 4D 0 CODE 0
166 53 0 CODE 0
167 55 0 CODE 0
169 56 0 CODE 0
170 5A 0 CODE 0
173 5B 0 CODE 0
137 5C 0 CODE 0
174 67 0 CODE 0
137 100 0 CONST 0
175 68 0 CODE 0
176 68 0 CODE 0
177 73 0 CODE 0
178 7C 0 CODE 0
179 85 0 CODE 0
180 8E 0 CODE 0
181 97 0 CODE 0
73 E9 0 CODE 0
74 E9 0 CODE 0
75 ED 0 CODE 0
76 EE 0 CODE 0
77 EF 0 CODE 0
78 F0 0 CODE 0
83 F1 0 CODE 0
93 98 0 CODE 0
94 98 0 CODE 0
95 9C 0 CODE 0
97 9E 0 CODE 0
98 A1 0 CODE 0
100 A4 0 CODE 0
102 A6 0 CODE 0
103 A7 0 CODE 0
104 A8 0 CODE 0
105 A9 0 CODE 0
106 AA 0 CODE 0
107 AB 0 CODE 0
108 DD 0 CODE 0
109 DD 0 CODE 0
110 E0 0 CODE 0
111 E1 0 CODE 0
113 E5 0 CODE 0
114 E6 0 CODE 0
115 E7 0 CODE 0
116 E8 0 CODE 0
84 AC 0 CODE 0
85 AC 0 CODE 0
86 AF 0 CODE 0
87 B1 0 CODE 0
88 B3 0 CODE 0
89 B6 0 CODE 0
90 B8 0 CODE 0
91 BC 0 CODE 0
92 BE 0 CODE 0
117 CF 0 CODE 0
118 CF 0 CODE 0
120 D2 0 CODE 0
121 D3 0 CODE 0
122 D4 0 CODE 0
123 D5 0 CODE 0
124 D6 0 CODE 0
126 D7 0 CODE 0
127 D8 0 CODE 0
128 D9 0 CODE 0
129 DA 0 CODE 0
130 DB 0 CODE 0
131 DC 0 CODE 0
132 BF 0 CODE 0
133 BF 0 CODE 0
134 C0 0 CODE 0
135 C4 0 CODE 0
132 4 0 CODE 0
