Version 3.2 HI-TECH Software Intermediate Code
"227 /opt/microchip/xc8/v1.34/include/pic16f628a.h
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"226
[u S8 `S9 1 ]
[n S8 . . ]
"238
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"166
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
[p mainexit ]
"62 /home/newtonis/Robots/chiari/Sensors/main.c
[v _init `(v ~T0 @X0 0 ef ]
"64
[v _configurar_IO `(v ~T0 @X0 0 ef ]
"63
[v _configurar_pwm `(v ~T0 @X0 0 ef ]
"1466 /opt/microchip/xc8/v1.34/include/pic16f628a.h
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1370
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1356
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1468
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"1502
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"743
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"610
[s S24 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . CCP1M CCP1Y CCP1X ]
"615
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"609
[u S23 `S24 1 `S25 1 ]
[n S23 . . . ]
"622
[v _CCP1CONbits `VS23 ~T0 @X0 0 e@23 ]
"592
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"522
[s S21 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S21 . T2CKPS TMR2ON TOUTPS ]
"527
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"521
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"537
[v _T2CONbits `VS20 ~T0 @X0 0 e@18 ]
"948
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"947
[u S37 `S38 1 ]
[n S37 . . ]
"959
[v _TRISBbits `VS37 ~T0 @X0 0 e@134 ]
"1107
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"604
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"446
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"440
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1009
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1008
[u S39 `S40 1 ]
[n S39 . . ]
"1020
[v _PIE1bits `VS39 ~T0 @X0 0 e@140 ]
"384
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"383
[u S15 `S16 1 ]
[n S15 . . ]
"395
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
"458
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"465
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"457
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"471
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"818
[s S33 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS PSA T0SE T0CS INTEDG nRBPU ]
"826
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . PS0 PS1 PS2 ]
"817
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"832
[v _OPTION_REGbits `VS32 ~T0 @X0 0 e@129 ]
"307
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"317
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
"306
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"324
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
"1500
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1498
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1496
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1488
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1486
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1482
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1480
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1494
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"1492
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"1506
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"68 /home/newtonis/Robots/chiari/Sensors/main.c
[v _read `(v ~T0 @X0 0 ef ]
"51 /opt/microchip/xc8/v1.34/include/pic16f628a.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"223
[; <" PORTB equ 06h ;# ">
"284
[; <" PCLATH equ 0Ah ;# ">
"303
[; <" INTCON equ 0Bh ;# ">
"380
[; <" PIR1 equ 0Ch ;# ">
"436
[; <" TMR1 equ 0Eh ;# ">
"442
[; <" TMR1L equ 0Eh ;# ">
"448
[; <" TMR1H equ 0Fh ;# ">
"454
[; <" T1CON equ 010h ;# ">
"512
[; <" TMR2 equ 011h ;# ">
"518
[; <" T2CON equ 012h ;# ">
"588
[; <" CCPR1 equ 015h ;# ">
"594
[; <" CCPR1L equ 015h ;# ">
"600
[; <" CCPR1H equ 016h ;# ">
"606
[; <" CCP1CON equ 017h ;# ">
"663
[; <" RCSTA equ 018h ;# ">
"733
[; <" TXREG equ 019h ;# ">
"739
[; <" RCREG equ 01Ah ;# ">
"745
[; <" CMCON equ 01Fh ;# ">
"814
[; <" OPTION_REG equ 081h ;# ">
"883
[; <" TRISA equ 085h ;# ">
"944
[; <" TRISB equ 086h ;# ">
"1005
[; <" PIE1 equ 08Ch ;# ">
"1061
[; <" PCON equ 08Eh ;# ">
"1109
[; <" PR2 equ 092h ;# ">
"1115
[; <" TXSTA equ 098h ;# ">
"1171
[; <" SPBRG equ 099h ;# ">
"1177
[; <" EEDATA equ 09Ah ;# ">
"1183
[; <" EEADR equ 09Bh ;# ">
"1189
[; <" EECON1 equ 09Ch ;# ">
"1226
[; <" EECON2 equ 09Dh ;# ">
"1232
[; <" VRCON equ 09Fh ;# ">
"12 /home/newtonis/Robots/chiari/Sensors/main.c
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x FOSC=INTOSCIO ]
[p x MCLRE=OFF ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=OFF ]
"48
[v _times `l ~T0 @X0 1 e ]
"49
[v _estado `uc ~T0 @X0 1 e ]
"50
[v _contador `uc ~T0 @X0 1 e ]
"51
[v _ciclos `uc ~T0 @X0 1 e ]
"52
[v _t `i ~T0 @X0 1 e ]
[i _t
-> 0 `i
]
"54
[v _sensor `uc ~T0 @X0 -> 8 `i e ]
"55
[v _V `uc ~T0 @X0 -> 8 `i e ]
"58
[v _valores `uc ~T0 @X0 -> 8 `i e ]
[i _valores
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
..
]
"59
[v _actual `uc ~T0 @X0 1 e ]
"60
[v _st `uc ~T0 @X0 1 e ]
"71
[v _store `(v ~T0 @X0 1 ef ]
{
[e :U _store ]
[f ]
"72
[v _i `i ~T0 @X0 1 a ]
"73
[e = *U + &U _V * -> -> -> 0 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 0 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"74
[e = *U + &U _V * -> -> -> 1 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 1 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"75
[e = *U + &U _V * -> -> -> 2 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 2 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"76
[e = *U + &U _V * -> -> -> 3 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 3 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"77
[e = *U + &U _V * -> -> -> 4 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 4 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTAbits 0 3 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"78
[e = *U + &U _V * -> -> -> 5 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 5 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTAbits 0 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"79
[e = *U + &U _V * -> -> -> 6 `i `ui `ux -> -> # *U &U _V `ui `ux -> -> || != -> *U + &U _V * -> -> -> 6 `i `ui `ux -> -> # *U &U _V `ui `ux `i -> -> -> 0 `i `uc `i ! != -> . . _PORTAbits 0 1 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"80
[e = _st -> -> 0 `i `uc ]
"81
[e :UE 52 ]
}
"82
[v _set `(v ~T0 @X0 1 ef ]
{
[e :U _set ]
[f ]
"83
[e $ ! == -> _st `i -> 0 `i 54  ]
{
"84
[e $ ! == _t -> 0 `i 55  ]
{
"85
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"86
[e = . . _PORTBbits 0 5 *U + &U _V * -> -> -> 0 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"87
[e = . . _PORTAbits 0 6 *U + &U _V * -> -> -> 1 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"88
[e = . . _PORTAbits 0 7 *U + &U _V * -> -> -> 2 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"89
[e = . . _PORTAbits 0 0 *U + &U _V * -> -> -> 3 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"95
[e = _t -> 1 `i ]
"96
}
[e $U 56  ]
[e :U 55 ]
{
"97
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"98
[e = . . _PORTBbits 0 5 *U + &U _V * -> -> -> 4 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"99
[e = . . _PORTAbits 0 6 *U + &U _V * -> -> -> 5 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"100
[e = . . _PORTAbits 0 7 *U + &U _V * -> -> -> 6 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"101
[e = . . _PORTAbits 0 0 *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux ]
"102
[e = _t -> 1 `i ]
"104
}
[e :U 56 ]
"105
[v _j `i ~T0 @X0 1 a ]
"106
{
[e = _j -> 0 `i ]
[e $ < _j -> 8 `i 57  ]
[e $U 58  ]
[e :U 57 ]
[e = *U + &U _V * -> -> _j `ui `ux -> -> # *U &U _V `ui `ux -> -> 0 `i `uc ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 8 `i 57  ]
[e :U 58 ]
}
"107
[e = _st -> -> 1 `i `uc ]
"108
}
[e :U 54 ]
"109
[e :UE 53 ]
}
"110
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"111
[e = _st -> -> 1 `i `uc ]
"112
[e = _times -> -> 0 `i `l ]
"113
[e ( _init ..  ]
"114
[e ( _configurar_IO ..  ]
"115
[e ( _configurar_pwm ..  ]
"116
[e ( _set ..  ]
"119
[e = _TMR2IE -> -> 1 `i `b ]
"120
[e = _PEIE -> -> 1 `i `b ]
"121
[e = _GIE -> -> 1 `i `b ]
"122
[e :U 62 ]
{
"137
[e $ ! && > _times -> -> 540 `i `l < _times -> -> 560 `i `l 64  ]
{
"138
[e ( _store ..  ]
"139
}
[e $U 65  ]
[e :U 64 ]
{
"140
[e ( _set ..  ]
"141
}
[e :U 65 ]
"143
}
[e :U 61 ]
"122
[e $U 62  ]
[e :U 63 ]
"144
[e :UE 60 ]
}
[v F638 `(v ~T0 @X0 1 tf ]
"146
[v _ISR `IF638 ~T0 @X0 1 e ]
{
[e :U _ISR ]
[f ]
"147
[e $ ! && _TMR2IE _TMR2IF 67  ]
{
"149
[e ++ _times -> -> 1 `i `l ]
"150
[e $ ! == _times -> -> 504 `i `l 68  ]
{
"151
[e = _TRISB3 -> -> 0 `i `b ]
"152
}
[e :U 68 ]
"153
[e $ ! == _times -> -> 560 `i `l 69  ]
{
"154
[e = _TRISB3 -> -> 1 `i `b ]
"155
[e = _times -> -> 0 `i `l ]
"156
}
[e :U 69 ]
"157
[e = _TMR2IF -> -> 0 `i `b ]
"158
}
[e :U 67 ]
"159
[e :UE 66 ]
}
"160
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"161
[e = _CMCON -> -> 7 `i `uc ]
"162
[e = _contador -> -> 0 `i `uc ]
"163
[e = _estado -> -> 0 `i `uc ]
"164
[e = _ciclos -> -> 0 `i `uc ]
"165
[e = _actual -> -> 0 `i `uc ]
"168
[e :UE 70 ]
}
"169
[v _SetDuty `(v ~T0 @X0 1 ef1`i ]
{
[e :U _SetDuty ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"172
[e = . . _CCP1CONbits 0 2 -> -> > % _S -> 4 `i -> 1 `i `i `uc ]
"173
[e = . . _CCP1CONbits 0 1 -> % % _S -> 4 `i -> 2 `i `uc ]
"174
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"175
[e :UE 71 ]
}
"176
[v _configurar_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_pwm ]
[f ]
"177
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"178
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"179
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"181
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"182
[e = _PR2 -> -> 17 `i `uc ]
"188
[e = _CCP1CON -> -> 12 `i `uc ]
"192
[e ( _SetDuty (1 -> 15 `i ]
"193
[e :UE 72 ]
}
"194
[v _configurar_timer1 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer1 ]
[f ]
"195
[e = _TMR1H -> -> 252 `i `uc ]
"196
[e = _TMR1L -> -> 24 `i `uc ]
"198
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"199
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"201
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"203
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"204
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"205
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"206
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"207
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"208
[e :UE 73 ]
}
"209
[v _configurar_timer0 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer0 ]
[f ]
"210
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"211
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"212
[e = . . _OPTION_REGbits 0 0 -> -> 1 `i `uc ]
"214
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"215
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"216
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"217
[e :UE 74 ]
}
"218
[v _configurar_IO `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_IO ]
[f ]
"219
[e = _TRISB3 -> -> 0 `i `b ]
"221
[e = _TRISB2 -> -> 1 `i `b ]
"222
[e = _TRISB1 -> -> 1 `i `b ]
"223
[e = _TRISB0 -> -> 1 `i `b ]
"224
[e = _TRISA4 -> -> 1 `i `b ]
"225
[e = _TRISA3 -> -> 1 `i `b ]
"227
[e = _TRISA1 -> -> 0 `i `b ]
"228
[e = _TRISA0 -> -> 0 `i `b ]
"229
[e = _TRISA7 -> -> 0 `i `b ]
"230
[e = _TRISA6 -> -> 0 `i `b ]
"231
[e = _TRISB5 -> -> 0 `i `b ]
"232
[e :UE 75 ]
}
"243
[v _OnTIMER2 `(v ~T0 @X0 1 ef ]
{
[e :U _OnTIMER2 ]
[f ]
"244
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"245
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"246
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"247
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"248
[e :UE 76 ]
}
"249
[v _sensores `(v ~T0 @X0 1 ef ]
{
[e :U _sensores ]
[f ]
"250
[e $U 79  ]
{
"251
[e :U 80 ]
"255
[e = _TRISB3 -> -> 0 `i `b ]
"256
[e = _estado -> -> 1 `i `uc ]
"257
[e = _times -> -> 0 `i `l ]
"258
[e $U 78  ]
"259
[e :U 81 ]
"260
[e $ ! > _times -> -> 100 `i `l 82  ]
{
"265
[e ( _read ..  ]
"266
[e = _TRISB3 -> -> 1 `i `b ]
"268
[e = _estado -> -> 3 `i `uc ]
"269
[e = _times -> -> 0 `i `l ]
"270
}
[e :U 82 ]
"271
[e $U 78  ]
"272
[e :U 83 ]
"273
[e $ ! > _times -> -> 100 `i `l 84  ]
{
"274
[e = _estado -> -> 0 `i `uc ]
"275
}
[e :U 84 ]
"276
[e $U 78  ]
"277
}
[e $U 78  ]
"250
[e :U 79 ]
[e [\ _estado , $ -> -> 0 `i `uc 80
 , $ -> -> 1 `i `uc 81
 , $ -> -> 3 `i `uc 83
 78 ]
"277
[e :U 78 ]
"278
[e :UE 77 ]
}
"279
[v _read `(v ~T0 @X0 1 ef ]
{
[e :U _read ]
[f ]
"285
[e :UE 85 ]
}
"286
[v _DUTYSet `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DUTYSet ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"287
[e = _CCPR1L -> / _value -> 4 `i `uc ]
"288
[e = _CCP1CON -> % _value -> 4 `i `uc ]
"289
[e :UE 86 ]
}
