_V 20 0 BANK0 1
___awdiv@counter 3A 0 BANK0 1
_t 34 0 BANK0 1
_st 79 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 13A 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv E9 0 CODE 0
_set 2C 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 21F 0 CODE 0
set@j 36 0 BANK0 1
_main 180 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 216 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO 216 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_store E9 0 CODE 0
_times 30 0 BANK0 1
__end_of_ISR 180 0 CODE 0
_store$315 36 0 BANK0 1
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISA2 42A 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
_store$316 37 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_store$326 39 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_store$317 38 0 BANK0 1
_contador 77 0 COMMON 1
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_store$327 3A 0 BANK0 1
?___awdiv 36 0 BANK0 1
_store$328 3B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_store$329 3C 0 BANK0 1
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SetDuty 1F0 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 75 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 36 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1BF 0 CODE 0
_ciclos 76 0 COMMON 1
__end_of_configurar_pwm 206 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 2A 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 79 0 COMMON 1
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm 1F0 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E9 0 CODE 0
__ptext2 2C 0 CODE 0
__ptext3 216 0 CODE 0
__ptext4 1F0 0 CODE 0
__ptext5 1BF 0 CODE 0
__ptext6 8E 0 CODE 0
__ptext7 206 0 CODE 0
__ptext8 13A 0 CODE 0
__end_of_set 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_store 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 8E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SetDuty 1BF 0 CODE 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 21F 0 CODE 0
_configurar_IO 206 0 CODE 0
clear_ram0 227 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_store 13A 0 CODE 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 36 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 3C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 180 0 CODE 0
SetDuty@S 3E 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_SetDuty 0 0 ABS 0
___awdiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 45D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
243 11 0 CODE 0
246 11 0 CODE 0
304 11 0 CODE 0
305 12 0 CODE 0
306 13 0 CODE 0
307 14 0 CODE 0
310 15 0 CODE 0
311 16 0 CODE 0
312 17 0 CODE 0
313 18 0 CODE 0
314 19 0 CODE 0
319 1A 0 CODE 0
320 1B 0 CODE 0
321 1C 0 CODE 0
322 1D 0 CODE 0
323 1E 0 CODE 0
324 1F 0 CODE 0
325 20 0 CODE 0
326 21 0 CODE 0
327 22 0 CODE 0
328 23 0 CODE 0
329 24 0 CODE 0
330 25 0 CODE 0
331 26 0 CODE 0
332 27 0 CODE 0
333 28 0 CODE 0
334 29 0 CODE 0
340 2A 0 CODE 0
341 2A 0 CODE 0
342 2B 0 CODE 0
291 227 0 CODE 0
292 227 0 CODE 0
293 228 0 CODE 0
294 228 0 CODE 0
295 229 0 CODE 0
296 22A 0 CODE 0
297 22B 0 CODE 0
298 22C 0 CODE 0
299 22D 0 CODE 0
300 22E 0 CODE 0
/home/newtonis/Robots/chiari/Sensors/main.c
104 180 0 CODE 0
105 180 0 CODE 0
106 182 0 CODE 0
107 18C 0 CODE 0
108 18D 0 CODE 0
109 18E 0 CODE 0
110 18F 0 CODE 0
113 190 0 CODE 0
114 193 0 CODE 0
115 194 0 CODE 0
117 195 0 CODE 0
118 1A8 0 CODE 0
117 1A9 0 CODE 0
120 1BD 0 CODE 0
116 1BE 0 CODE 0
71 E9 0 CODE 0
73 E9 0 CODE 0
74 F6 0 CODE 0
75 101 0 CODE 0
76 10C 0 CODE 0
77 117 0 CODE 0
78 122 0 CODE 0
79 12D 0 CODE 0
80 138 0 CODE 0
81 139 0 CODE 0
82 2C 0 CODE 0
83 2C 0 CODE 0
84 2F 0 CODE 0
85 35 0 CODE 0
86 36 0 CODE 0
87 3B 0 CODE 0
88 40 0 CODE 0
89 45 0 CODE 0
90 4A 0 CODE 0
91 4E 0 CODE 0
92 4F 0 CODE 0
93 50 0 CODE 0
94 55 0 CODE 0
95 5A 0 CODE 0
96 5F 0 CODE 0
97 64 0 CODE 0
100 66 0 CODE 0
101 8B 0 CODE 0
139 216 0 CODE 0
140 216 0 CODE 0
141 21A 0 CODE 0
142 21B 0 CODE 0
143 21C 0 CODE 0
144 21D 0 CODE 0
147 21E 0 CODE 0
155 1F0 0 CODE 0
156 1F0 0 CODE 0
157 1F3 0 CODE 0
158 1F5 0 CODE 0
160 1F7 0 CODE 0
161 1FA 0 CODE 0
167 1FC 0 CODE 0
171 200 0 CODE 0
172 205 0 CODE 0
148 1BF 0 CODE 0
151 1BF 0 CODE 0
152 1D9 0 CODE 0
153 1E2 0 CODE 0
154 1EF 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
6 8E 0 CODE 0
14 8E 0 CODE 0
15 91 0 CODE 0
16 93 0 CODE 0
17 98 0 CODE 0
19 9A 0 CODE 0
20 9C 0 CODE 0
21 A1 0 CODE 0
23 A5 0 CODE 0
24 A7 0 CODE 0
25 AB 0 CODE 0
26 AD 0 CODE 0
27 AF 0 CODE 0
28 B6 0 CODE 0
26 BA 0 CODE 0
31 BB 0 CODE 0
32 C2 0 CODE 0
33 CA 0 CODE 0
34 D0 0 CODE 0
36 D1 0 CODE 0
37 D8 0 CODE 0
39 DC 0 CODE 0
40 DF 0 CODE 0
41 E4 0 CODE 0
/home/newtonis/Robots/chiari/Sensors/main.c
197 206 0 CODE 0
198 206 0 CODE 0
200 209 0 CODE 0
201 20A 0 CODE 0
202 20B 0 CODE 0
203 20C 0 CODE 0
204 20D 0 CODE 0
205 20E 0 CODE 0
206 20F 0 CODE 0
208 210 0 CODE 0
209 211 0 CODE 0
210 212 0 CODE 0
211 213 0 CODE 0
212 214 0 CODE 0
213 215 0 CODE 0
125 13A 0 CODE 0
126 13A 0 CODE 0
128 142 0 CODE 0
129 150 0 CODE 0
130 159 0 CODE 0
132 15C 0 CODE 0
133 166 0 CODE 0
134 169 0 CODE 0
136 173 0 CODE 0
138 174 0 CODE 0
125 4 0 CODE 0
