[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"35 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\main.c
[e E3141 . `uc
TEST 0
INIT 1
CAL 2
READY 3
BASIC_PID 4
WAIT_RELEASE 5
WAIT_RELEASE_FOR_READY 6
]
"149
[e E3149 . `uc
SLOW 0
FAST 1
]
"8 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\io.c
[e E3050 . `uc
OUTPUT 0
INPUT 1
]
"14 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\twiddle.c
[e E27 . `uc
CHANGE_KD 0
CHANGE_KP 1
]
"17 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _an_init an_init `(v  1 e 1 0 ]
"30
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
"42
[v _init_cal init_cal `(v  1 e 1 0 ]
"48
[v _read_cal read_cal `(v  1 e 1 0 ]
"84
[v _line_cal line_cal `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
"55
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
"84
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
"95
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
"107
[v _mspeed mspeed `(v  1 e 1 0 ]
"4 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\eeprom_functions.c
[v _WriteMem WriteMem `(v  1 e 1 0 ]
"18
[v _ReadMem ReadMem `(v  1 e 1 0 ]
"6 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\io.c
[v _init_io init_io `(v  1 e 1 0 ]
"30 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\timer.c
[v _enc enc `II(v  1 e 1 0 ]
"5 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\utils.c
[v _setA setA `(v  1 e 1 0 ]
"12
[v _setB setB `(v  1 e 1 0 ]
"18
[v _setC setC `(v  1 e 1 0 ]
"24
[v _setD setD `(v  1 e 1 0 ]
"6 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _an an `[9]i  1 e 18 0 ]
"9
[v _ls ls `[5]i  1 e 10 0 ]
"10
[v _es es `[2]i  1 e 4 0 ]
"11
[v _calval calval `[9]i  1 e 18 0 ]
"13
[v _maxs maxs `[9]i  1 e 18 0 ]
[v _mins mins `[9]i  1 e 18 0 ]
"15
[v _lp lp `i  1 e 2 0 ]
[s S581 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"665 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[u S589 . 1 `S581 1 . 1 0 ]
[v _UCONbits UCONbits `VES589  1 e 1 @3949 ]
[s S600 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"788
[s S608 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S611 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S614 . 1 `S600 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES614  1 e 1 @3951 ]
[s S206 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2354
[s S214 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S222 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S231 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S233 . 1 `S206 1 . 1 0 `S214 1 . 1 0 `S222 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES233  1 e 1 @3968 ]
[s S94 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S103 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S114 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S111 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES114  1 e 1 @3969 ]
[s S139 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606
[s S148 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S155 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S169 . 1 `S139 1 . 1 0 `S148 1 . 1 0 `S155 1 . 1 0 `S162 1 . 1 0 `S166 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES169  1 e 1 @3970 ]
[s S47 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S56 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S68 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES68  1 e 1 @3971 ]
[s S1285 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2869
[s S1292 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1296 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1303 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1315 . 1 `S1285 1 . 1 0 `S1292 1 . 1 0 `S1296 1 . 1 0 `S1303 1 . 1 0 `S1310 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1315  1 e 1 @3972 ]
[s S1229 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[u S1245 . 1 `S1229 1 . 1 0 `S206 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1245  1 e 1 @3986 ]
[s S1114 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S1132 . 1 `S1114 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1132  1 e 1 @3987 ]
[s S1157 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S1164 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1171 . 1 `S1157 1 . 1 0 `S1164 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1171  1 e 1 @3988 ]
[s S1189 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S1207 . 1 `S1189 1 . 1 0 `S47 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1207  1 e 1 @3989 ]
[s S1265 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S1269 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1273 . 1 `S1265 1 . 1 0 `S1269 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1273  1 e 1 @3990 ]
[s S1729 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4871
[s S1738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1741 . 1 `S1729 1 . 1 0 `S1738 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1741  1 e 1 @4006 ]
"4916
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4923
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4930
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S1628 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S1637 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1640 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1643 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1646 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1649 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1651 . 1 `S1628 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 `S1646 1 . 1 0 `S1649 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1651  1 e 1 @4011 ]
[s S1576 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S1585 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1594 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1597 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1599 . 1 `S1576 1 . 1 0 `S1585 1 . 1 0 `S1594 1 . 1 0 `S1597 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1599  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5439
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5588
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1528 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6099
[s S1537 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1542 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1545 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1548 . 1 `S1528 1 . 1 0 `S1537 1 . 1 0 `S1542 1 . 1 0 `S1545 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1548  1 e 1 @4024 ]
[s S967 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6262
[s S970 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S977 . 1 `S967 1 . 1 0 `S970 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES977  1 e 1 @4026 ]
"6314
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S937 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S941 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S950 . 1 `S937 1 . 1 0 `S941 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES950  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S385 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6532
[s S390 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S397 . 1 `S385 1 . 1 0 `S390 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES397  1 e 1 @4032 ]
[s S350 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S353 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S365 . 1 `S350 1 . 1 0 `S353 1 . 1 0 `S360 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES365  1 e 1 @4033 ]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S416 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S430 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S433 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S439 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S442 . 1 `S413 1 . 1 0 `S416 1 . 1 0 `S420 1 . 1 0 `S427 1 . 1 0 `S430 1 . 1 0 `S433 1 . 1 0 `S436 1 . 1 0 `S439 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES442  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S895 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S899 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S907 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S913 . 1 `S895 1 . 1 0 `S899 1 . 1 0 `S907 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES913  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S827 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S830 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S838 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S849 . 1 `S827 1 . 1 0 `S830 1 . 1 0 `S838 1 . 1 0 `S844 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES849  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S700 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S702 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S711 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S714 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S723 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S726 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S734 . 1 `S700 1 . 1 0 `S702 1 . 1 0 `S705 1 . 1 0 `S708 1 . 1 0 `S711 1 . 1 0 `S714 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 ]
[v _RCONbits RCONbits `VES734  1 e 1 @4048 ]
[s S548 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S554 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S562 . 1 `S548 1 . 1 0 `S554 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES562  1 e 1 @4051 ]
[s S633 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S640 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S644 . 1 `S633 1 . 1 0 `S640 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES644  1 e 1 @4053 ]
"8147
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8154
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S661 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S664 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S678 . 1 `S661 1 . 1 0 `S664 1 . 1 0 `S673 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES678  1 e 1 @4081 ]
[s S778 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S796 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S800 . 1 `S778 1 . 1 0 `S787 1 . 1 0 `S796 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES800  1 e 1 @4082 ]
"10778
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10781
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10784
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10787
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10790
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10793
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10853
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"11048
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"23 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\main.c
[v _speed_vals speed_vals `C[2]i  1 e 4 0 ]
"24
[v _kp_val kp_val `C[2]i  1 e 4 0 ]
"25
[v _kd_val kd_val `C[2]i  1 e 4 0 ]
"27
[v _old_lp old_lp `i  1 e 2 0 ]
"28
[v _mode mode `i  1 e 2 0 ]
"4 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\timer.c
[v _i i `i  1 e 2 0 ]
"5
[v _time time `[10]l  1 e 40 0 ]
"7 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\twiddle.c
[v _kd kd `d  1 e 4 0 ]
"8
[v _ckd ckd `d  1 e 4 0 ]
"10
[v _best_err best_err `i  1 e 2 0 ]
"14
[v _status status `i  1 e 2 0 ]
"16
[v _intern intern `i  1 e 2 0 ]
"30 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"139
[v main@i_346 i `i  1 a 2 12 ]
"114
[v main@i i `i  1 a 2 10 ]
"174
[v main@dif dif `d  1 a 4 18 ]
"171
[v main@speed speed `i  1 a 2 22 ]
"173
[v main@der der `i  1 a 2 4 ]
"39
[v main@faux faux `i  1 a 2 16 ]
"36
[v main@fs fs `i  1 a 2 14 ]
"40
[v main@b b `i  1 a 2 8 ]
[v main@a a `i  1 a 2 6 ]
"206
} 0
"24 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\utils.c
[v _setD setD `(v  1 e 1 0 ]
{
"29
} 0
"18
[v _setC setC `(v  1 e 1 0 ]
{
"23
} 0
"12
[v _setB setB `(v  1 e 1 0 ]
{
"17
} 0
"5
[v _setA setA `(v  1 e 1 0 ]
{
"10
} 0
"48 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _read_cal read_cal `(v  1 e 1 0 ]
{
"49
[v read_cal@i i `i  1 a 2 21 ]
"56
} 0
"107 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\config.c
[v _mspeed mspeed `(v  1 e 1 0 ]
{
[v mspeed@a a `i  1 p 2 77 ]
[v mspeed@b b `i  1 p 2 79 ]
"110
} 0
"95
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
{
[v MotorBSpeed@S S `i  1 p 2 12 ]
"105
} 0
"84
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
{
[v MotorASpeed@S S `i  1 p 2 12 ]
"94
} 0
"84 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _line_cal line_cal `(v  1 e 1 0 ]
{
"89
[v line_cal@value value `l  1 a 4 52 ]
"86
[v line_cal@b b `l  1 a 4 44 ]
"85
[v line_cal@a a `l  1 a 4 40 ]
"88
[v line_cal@j j `i  1 a 2 58 ]
[v line_cal@i i `i  1 a 2 56 ]
[v line_cal@aux aux `i  1 a 2 50 ]
"90
[v line_cal@ok ok `i  1 a 2 48 ]
"117
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 26 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 25 ]
[v ___aldiv@counter counter `uc  1 a 1 24 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 16 ]
[v ___aldiv@divisor divisor `l  1 p 4 20 ]
"41
} 0
"7 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
{
"51
} 0
"6 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\io.c
[v _init_io init_io `(v  1 e 1 0 ]
{
"44
} 0
"17 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _an_init an_init `(v  1 e 1 0 ]
{
"28
} 0
"55 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\config.c
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
{
"82
} 0
"42 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _init_cal init_cal `(v  1 e 1 0 ]
{
"43
[v init_cal@i i `i  1 a 2 4 ]
"47
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 76 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 75 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 59 ]
[v ___flsub@a a `d  1 p 4 63 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 58 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 57 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 56 ]
"13
[v ___fladd@signs signs `uc  1 a 1 55 ]
"10
[v ___fladd@b b `d  1 p 4 43 ]
[v ___fladd@a a `d  1 p 4 47 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2101 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2106 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2109 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2101 1 fAsBytes 4 0 `S2106 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2109  1 a 4 37 ]
"12
[v ___flmul@grs grs `ul  1 a 4 31 ]
[s S2177 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2180 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2177 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2180  1 a 2 41 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 36 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 35 ]
"9
[v ___flmul@sign sign `uc  1 a 1 30 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 13 ]
[v ___almod@counter counter `uc  1 a 1 12 ]
"7
[v ___almod@dividend dividend `l  1 p 4 4 ]
[v ___almod@divisor divisor `l  1 p 4 8 ]
"34
} 0
"30 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\analog.c
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
{
"32
[v EnhancedRead@aux aux `ui  1 a 2 13 ]
"31
[v EnhancedRead@i i `uc  1 a 1 15 ]
"41
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"41
} 0
"7 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\Rayito3.2\Rayito3.X\timer.c
[v _enc enc `II(v  1 e 1 0 ]
{
"14
} 0
