%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Rayito3.X.production.obj
cinit CODE 0 1FB8 1FB8 72 1
intcode_body CODE 0 1B42 1B42 CC 1
text0 CODE 0 12 12 8FA 1
text1 CODE 0 13E8 13E8 2C0 1
text2 CODE 0 223E 223E 40 1
text3 CODE 0 16A8 16A8 1AC 1
text4 CODE 0 1982 1982 F4 1
text5 CODE 0 237E 237E 24 1
text6 CODE 0 244E 244E A 1
text7 CODE 0 2458 2458 A 1
text8 CODE 0 2462 2462 A 1
text9 CODE 0 246C 246C A 1
text10 CODE 0 90C 90C 4A2 1
text11 CODE 0 111C 111C 2CC 1
text12 CODE 0 2438 2438 C 1
text13 CODE 0 23EA 23EA 1E 1
text14 CODE 0 22F4 22F4 32 1
text15 CODE 0 21FC 21FC 42 1
text16 CODE 0 215C 215C 52 1
text17 CODE 0 2408 2408 1A 1
text18 CODE 0 1E0A 1E0A 9A 1
text19 CODE 0 1D68 1D68 A2 1
text20 CODE 0 DAE DAE 36E 1
text21 CODE 0 2106 2106 56 1
text22 CODE 0 1A76 1A76 CC 1
text23 CODE 0 23A2 23A2 24 1
text24 CODE 0 21AE 21AE 4E 1
text25 CODE 0 2326 2326 2E 1
text26 CODE 0 2354 2354 2A 1
text27 CODE 0 227E 227E 3E 1
text28 CODE 0 202A 202A 72 1
text29 CODE 0 1854 1854 12E 1
text30 CODE 0 23C6 23C6 24 1
text31 CODE 0 1EA4 1EA4 90 1
text32 CODE 0 22BC 22BC 38 1
text33 CODE 0 1C0E 1C0E AE 1
text34 CODE 0 1CBC 1CBC AC 1
text35 CODE 0 209C 209C 6A 1
text36 CODE 0 1F34 1F34 84 1
idataCOMRAM CODE 0 2444 2444 A 1
cstackCOMRAM COMRAM 1 1 1 3D 1
cstackBANK0 BANK0 1 B0 B0 28 1
cstackBANK1 BANK1 1 124 124 15 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 50 1
bssBANK1 BANK1 1 100 100 24 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 2422 2422 16 1
dataBANK0 BANK0 1 D8 D8 16 1
dataCOMRAM COMRAM 1 3E 3E A 1
bssCOMRAM COMRAM 1 48 48 6 1
mediumconst MEDIUMCONST 0 7E2C 7E2C 1D4 1
$/tmp/xcXvg9R5v.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 139-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 139-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 2476-7E2B 1
STACK 139-7FF 1
SMALLCONST 2476-7E2B 1
CODE 4-7 1
CODE 2476-7E2B 1
BIGRAM 4F-5F 1
BIGRAM EE-FF 1
BIGRAM 139-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2476-7E2B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Rayito3.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
8 intcode CODE >7:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1B42 intcode_body CODE >7:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1B7C intcode_body CODE >8:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1B80 intcode_body CODE >9:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1BC8 intcode_body CODE >10:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1BCC intcode_body CODE >11:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1BD0 intcode_body CODE >12:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1BD2 intcode_body CODE >14:/home/adrian/Robots/Rayito3/Rayito3.X/timer.c
1F34 text36 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F34 text36 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F38 text36 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F3C text36 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F44 text36 CODE >17:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F48 text36 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F4C text36 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F54 text36 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F58 text36 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F60 text36 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F68 text36 CODE >25:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F6C text36 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F6E text36 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F74 text36 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F76 text36 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F7A text36 CODE >31:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F80 text36 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F8C text36 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F94 text36 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F96 text36 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1F9C text36 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1FA0 text36 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1FA6 text36 CODE >40:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1FAE text36 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
209C text35 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
209C text35 CODE >32:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20A8 text35 CODE >33:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20BA text35 CODE >34:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20BC text35 CODE >35:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20C0 text35 CODE >36:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20CC text35 CODE >37:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
20EA text35 CODE >38:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2102 text35 CODE >32:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
1CBC text34 CODE >8:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CBC text34 CODE >13:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CC0 text34 CODE >14:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CC4 text34 CODE >15:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CD4 text34 CODE >16:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CD8 text34 CODE >18:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CDC text34 CODE >19:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CEC text34 CODE >20:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CF8 text34 CODE >21:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CFC text34 CODE >22:/opt/microchip/xc8/v1.41/sources/common/almod.c
1CFE text34 CODE >23:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D08 text34 CODE >24:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D0A text34 CODE >22:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D0E text34 CODE >27:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D22 text34 CODE >28:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D32 text34 CODE >29:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D3C text34 CODE >30:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D40 text34 CODE >32:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D46 text34 CODE >33:/opt/microchip/xc8/v1.41/sources/common/almod.c
1D56 text34 CODE >34:/opt/microchip/xc8/v1.41/sources/common/almod.c
1C0E text33 CODE >62:/opt/microchip/xc8/v1.41/sources/common/float.c
1C0E text33 CODE >64:/opt/microchip/xc8/v1.41/sources/common/float.c
1C1E text33 CODE >65:/opt/microchip/xc8/v1.41/sources/common/float.c
1C2C text33 CODE >67:/opt/microchip/xc8/v1.41/sources/common/float.c
1C2E text33 CODE >68:/opt/microchip/xc8/v1.41/sources/common/float.c
1C36 text33 CODE >66:/opt/microchip/xc8/v1.41/sources/common/float.c
1C54 text33 CODE >71:/opt/microchip/xc8/v1.41/sources/common/float.c
1C56 text33 CODE >72:/opt/microchip/xc8/v1.41/sources/common/float.c
1C62 text33 CODE >73:/opt/microchip/xc8/v1.41/sources/common/float.c
1C6A text33 CODE >70:/opt/microchip/xc8/v1.41/sources/common/float.c
1C88 text33 CODE >76:/opt/microchip/xc8/v1.41/sources/common/float.c
1C8A text33 CODE >77:/opt/microchip/xc8/v1.41/sources/common/float.c
1C92 text33 CODE >75:/opt/microchip/xc8/v1.41/sources/common/float.c
1C9C text33 CODE >79:/opt/microchip/xc8/v1.41/sources/common/float.c
1C9E text33 CODE >80:/opt/microchip/xc8/v1.41/sources/common/float.c
1CA0 text33 CODE >81:/opt/microchip/xc8/v1.41/sources/common/float.c
1CA4 text33 CODE >82:/opt/microchip/xc8/v1.41/sources/common/float.c
1CA8 text33 CODE >83:/opt/microchip/xc8/v1.41/sources/common/float.c
1CAC text33 CODE >84:/opt/microchip/xc8/v1.41/sources/common/float.c
1CAE text33 CODE >85:/opt/microchip/xc8/v1.41/sources/common/float.c
22BC text32 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
22BC text32 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
22C0 text32 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
22C4 text32 CODE >38:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
22CC text32 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
22D0 text32 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awtoft.c
1EA4 text31 CODE >4:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1EA4 text31 CODE >6:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1EA8 text31 CODE >7:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1ED4 text31 CODE >8:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1ED8 text31 CODE >9:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1F04 text31 CODE >10:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1F10 text31 CODE >11:/opt/microchip/xc8/v1.41/sources/common/ftge.c
1F1C text31 CODE >12:/opt/microchip/xc8/v1.41/sources/common/ftge.c
23C6 text30 CODE >15:/opt/microchip/xc8/v1.41/sources/common/ftneg.c
23C6 text30 CODE >17:/opt/microchip/xc8/v1.41/sources/common/ftneg.c
23D0 text30 CODE >18:/opt/microchip/xc8/v1.41/sources/common/ftneg.c
23DC text30 CODE >19:/opt/microchip/xc8/v1.41/sources/common/ftneg.c
23E8 text30 CODE >20:/opt/microchip/xc8/v1.41/sources/common/ftneg.c
1854 text29 CODE >44:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1854 text29 CODE >49:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1878 text29 CODE >50:/opt/microchip/xc8/v1.41/sources/common/fttol.c
188A text29 CODE >51:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18BE text29 CODE >52:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18C0 text29 CODE >53:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18CC text29 CODE >54:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18E2 text29 CODE >55:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18E8 text29 CODE >56:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18EE text29 CODE >57:/opt/microchip/xc8/v1.41/sources/common/fttol.c
18FA text29 CODE >58:/opt/microchip/xc8/v1.41/sources/common/fttol.c
190C text29 CODE >60:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1918 text29 CODE >61:/opt/microchip/xc8/v1.41/sources/common/fttol.c
191E text29 CODE >62:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1920 text29 CODE >63:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1928 text29 CODE >64:/opt/microchip/xc8/v1.41/sources/common/fttol.c
193A text29 CODE >66:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1946 text29 CODE >67:/opt/microchip/xc8/v1.41/sources/common/fttol.c
194A text29 CODE >65:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1954 text29 CODE >70:/opt/microchip/xc8/v1.41/sources/common/fttol.c
195E text29 CODE >71:/opt/microchip/xc8/v1.41/sources/common/fttol.c
1970 text29 CODE >72:/opt/microchip/xc8/v1.41/sources/common/fttol.c
202A text28 CODE >41:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
202A text28 CODE >44:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2062 text28 CODE >45:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
209A text28 CODE >46:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
227E text27 CODE >55:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
227E text27 CODE >57:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2280 text27 CODE >58:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2282 text27 CODE >59:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2284 text27 CODE >60:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2286 text27 CODE >62:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2288 text27 CODE >63:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
228A text27 CODE >64:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
228C text27 CODE >66:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
228E text27 CODE >69:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2296 text27 CODE >70:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
229E text27 CODE >71:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22A0 text27 CODE >72:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22A4 text27 CODE >73:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22A6 text27 CODE >76:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22AE text27 CODE >77:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22B6 text27 CODE >80:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
22BA text27 CODE >82:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2354 text26 CODE >16:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2354 text26 CODE >17:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2358 text26 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2360 text26 CODE >20:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2362 text26 CODE >21:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2368 text26 CODE >22:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2370 text26 CODE >23:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2378 text26 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
237A text26 CODE >25:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
237C text26 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
2326 text25 CODE >6:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2326 text25 CODE >8:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2328 text25 CODE >9:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
232A text25 CODE >10:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
232C text25 CODE >11:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
232E text25 CODE >14:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2330 text25 CODE >15:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2332 text25 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2334 text25 CODE >19:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2336 text25 CODE >22:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2338 text25 CODE >23:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
233A text25 CODE >26:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
233C text25 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
233E text25 CODE >28:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2340 text25 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2342 text25 CODE >30:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2344 text25 CODE >31:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2346 text25 CODE >32:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2348 text25 CODE >35:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
234A text25 CODE >36:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
234C text25 CODE >39:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
234E text25 CODE >42:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2350 text25 CODE >43:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
2352 text25 CODE >44:/home/adrian/Robots/Rayito3/Rayito3.X/io.c
21AE text24 CODE >7:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21AE text24 CODE >8:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21B4 text24 CODE >11:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21B8 text24 CODE >14:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21BA text24 CODE >15:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21BC text24 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21BE text24 CODE >19:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21C0 text24 CODE >20:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21C2 text24 CODE >22:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21C4 text24 CODE >23:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21C8 text24 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21CC text24 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21CE text24 CODE >28:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21D0 text24 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21D2 text24 CODE >33:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21D4 text24 CODE >35:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21D6 text24 CODE >37:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21D8 text24 CODE >38:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21DA text24 CODE >39:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21DC text24 CODE >40:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21E0 text24 CODE >41:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21E2 text24 CODE >42:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21E4 text24 CODE >43:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21E6 text24 CODE >45:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21EA text24 CODE >46:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21EE text24 CODE >48:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21F2 text24 CODE >49:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21F6 text24 CODE >50:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
21FA text24 CODE >51:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
23A2 text23 CODE >4:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23A2 text23 CODE >5:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23A4 text23 CODE >6:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23A6 text23 CODE >7:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23A8 text23 CODE >9:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23AA text23 CODE >10:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23AC text23 CODE >11:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23B0 text23 CODE >12:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23B4 text23 CODE >13:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23B6 text23 CODE >14:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23B8 text23 CODE >15:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23BA text23 CODE >16:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23BC text23 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23BE text23 CODE >19:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23C0 text23 CODE >20:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23C2 text23 CODE >21:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
23C4 text23 CODE >23:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
1A76 text22 CODE >8:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A76 text22 CODE >14:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A7A text22 CODE >15:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A7E text22 CODE >16:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A8E text22 CODE >17:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A92 text22 CODE >19:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1A96 text22 CODE >20:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AA6 text22 CODE >21:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AAA text22 CODE >23:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1ABA text22 CODE >24:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AC6 text22 CODE >25:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1ACA text22 CODE >26:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1ACC text22 CODE >27:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AD6 text22 CODE >28:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AD8 text22 CODE >26:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1ADC text22 CODE >31:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AE6 text22 CODE >32:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1AFA text22 CODE >33:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B0A text22 CODE >34:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B0C text22 CODE >36:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B16 text22 CODE >37:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B1A text22 CODE >39:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B20 text22 CODE >40:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
1B30 text22 CODE >41:/opt/microchip/xc8/v1.41/sources/common/aldiv.c
2106 text21 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
2106 text21 CODE >119:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
2116 text21 CODE >121:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
211A text21 CODE >122:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
212A text21 CODE >123:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
2134 text21 CODE >124:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
213E text21 CODE >125:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
214A text21 CODE >128:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
215A text21 CODE >129:/opt/microchip/xc8/v1.41/sources/common/Umul32.c
DAE text20 CODE >57:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
DAE text20 CODE >58:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
DC0 text20 CODE >59:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
DD2 text20 CODE >63:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
DDC text20 CODE >65:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
E00 text20 CODE >67:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
E1E text20 CODE >68:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
E3C text20 CODE >69:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
E88 text20 CODE >70:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
ED4 text20 CODE >72:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
EF6 text20 CODE >74:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
FC0 text20 CODE >76:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
FDE text20 CODE >78:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
1008 text20 CODE >80:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
107A text20 CODE >81:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
109A text20 CODE >65:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
10AE text20 CODE >84:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
10BA text20 CODE >85:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
10EE text20 CODE >86:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
10F0 text20 CODE >87:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
1D68 text19 CODE >84:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1D68 text19 CODE >85:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1D70 text19 CODE >86:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1D88 text19 CODE >87:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1DA0 text19 CODE >89:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1DC0 text19 CODE >90:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1DDA text19 CODE >92:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1DF0 text19 CODE >93:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E08 text19 CODE >94:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E0A text18 CODE >95:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E0A text18 CODE >97:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E22 text18 CODE >98:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E3A text18 CODE >100:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E5C text18 CODE >101:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E76 text18 CODE >103:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1E8A text18 CODE >104:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
1EA2 text18 CODE >105:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2408 text17 CODE >107:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2408 text17 CODE >108:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2414 text17 CODE >109:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
2420 text17 CODE >110:/home/adrian/Robots/Rayito3/Rayito3.X/config.c
215C text16 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
215C text16 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2164 text16 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
216C text16 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2170 text16 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2172 text16 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2178 text16 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
217A text16 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
217E text16 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2184 text16 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2190 text16 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2198 text16 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
219A text16 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
21A0 text16 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
21A4 text16 CODE >29:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
21A4 text16 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
21AC text16 CODE >31:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
21FC text15 CODE >8:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
21FC text15 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2204 text15 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2208 text15 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
220A text15 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2210 text15 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2212 text15 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2216 text15 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2222 text15 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
222A text15 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2230 text15 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2234 text15 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
2234 text15 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
223C text15 CODE >26:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
22F4 text14 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
22F4 text14 CODE >37:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
2304 text14 CODE >38:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
2310 text14 CODE >39:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
231C text14 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
23EA text13 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
23EC text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
2438 text12 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
243A text12 CODE >25:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
243A text12 CODE >26:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
243E text12 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
2442 text12 CODE >28:/home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
111C text11 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
111C text11 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1128 text11 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
112A text11 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1134 text11 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
113C text11 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
113E text11 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1148 text11 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
114E text11 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1150 text11 CODE >580:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1154 text11 CODE >581:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
115A text11 CODE >551:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
116C text11 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1180 text11 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
118A text11 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11A8 text11 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11EC text11 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1200 text11 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
122A text11 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1244 text11 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
124A text11 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1250 text11 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
125A text11 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
126A text11 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1290 text11 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1296 text11 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12B0 text11 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12B8 text11 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12DA text11 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12F0 text11 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
12FA text11 CODE >1387:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1300 text11 CODE >1392:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
130E text11 CODE >1393:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1314 text11 CODE >1415:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1320 text11 CODE >1417:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1326 text11 CODE >1418:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1330 text11 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
133C text11 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1342 text11 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1356 text11 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1364 text11 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
136A text11 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
136E text11 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
1370 text11 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
13B6 text11 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
13BE text11 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
13CA text11 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
90C text10 CODE >47:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
90C text10 CODE >50:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
A34 text10 CODE >51:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
B5C text10 CODE >53:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
C84 text10 CODE >54:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
DAC text10 CODE >55:/home/adrian/Robots/Rayito3/Rayito3.X/analog.c
246C text9 CODE >5:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
246C text9 CODE >6:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
246E text9 CODE >7:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2470 text9 CODE >8:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2472 text9 CODE >9:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2474 text9 CODE >10:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2462 text8 CODE >12:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2462 text8 CODE >13:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2464 text8 CODE >14:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2466 text8 CODE >15:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2468 text8 CODE >16:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
246A text8 CODE >17:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2458 text7 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2458 text7 CODE >19:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
245A text7 CODE >20:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
245C text7 CODE >21:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
245E text7 CODE >22:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2460 text7 CODE >23:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
244E text6 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
244E text6 CODE >25:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2450 text6 CODE >26:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2452 text6 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2454 text6 CODE >28:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
2456 text6 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/utils.c
237E text5 CODE >18:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
237E text5 CODE >19:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
2390 text5 CODE >20:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
2398 text5 CODE >21:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
23A0 text5 CODE >22:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1982 text4 CODE >62:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1982 text4 CODE >67:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
199C text4 CODE >68:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19AA text4 CODE >69:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19C4 text4 CODE >70:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19D2 text4 CODE >71:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19D8 text4 CODE >72:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19DC text4 CODE >73:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19E0 text4 CODE >74:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19E4 text4 CODE >75:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19E6 text4 CODE >77:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19E8 text4 CODE >78:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
19F4 text4 CODE >79:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A00 text4 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A04 text4 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A08 text4 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A14 text4 CODE >138:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A1C text4 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A24 text4 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A28 text4 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A2C text4 CODE >145:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A30 text4 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A3C text4 CODE >147:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A44 text4 CODE >148:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A4C text4 CODE >149:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
1A50 text4 CODE >156:/opt/microchip/xc8/v1.41/sources/common/ftmul.c
16A8 text3 CODE >86:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
16A8 text3 CODE >90:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
16BC text3 CODE >91:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
16D0 text3 CODE >92:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
16EC text3 CODE >93:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
16FA text3 CODE >94:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1716 text3 CODE >95:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1724 text3 CODE >96:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1728 text3 CODE >97:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
172A text3 CODE >98:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
172C text3 CODE >99:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
172E text3 CODE >100:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1730 text3 CODE >101:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1732 text3 CODE >102:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
173E text3 CODE >103:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1740 text3 CODE >104:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
174C text3 CODE >106:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1754 text3 CODE >110:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
175C text3 CODE >111:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
175E text3 CODE >112:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1776 text3 CODE >114:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
177E text3 CODE >115:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1780 text3 CODE >113:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
178A text3 CODE >117:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1792 text3 CODE >121:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
179A text3 CODE >122:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
179C text3 CODE >123:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17B4 text3 CODE >125:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17BC text3 CODE >126:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17BE text3 CODE >124:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17C6 text3 CODE >129:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17CA text3 CODE >131:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17D6 text3 CODE >132:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17E2 text3 CODE >133:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17E2 text3 CODE >134:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17E6 text3 CODE >136:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17F2 text3 CODE >137:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
17FE text3 CODE >139:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1802 text3 CODE >140:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
180E text3 CODE >141:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
1812 text3 CODE >142:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
181E text3 CODE >143:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
182A text3 CODE >144:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
182E text3 CODE >146:/opt/microchip/xc8/v1.41/sources/common/ftadd.c
223E text2 CODE >20:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
223E text2 CODE >23:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
2248 text2 CODE >24:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
2254 text2 CODE >26:/opt/microchip/xc8/v1.41/sources/common/ftsub.c
13E8 text1 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
13E8 text1 CODE >25:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
13F0 text1 CODE >26:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
13F8 text1 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1420 text1 CODE >28:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
142A text1 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
144A text1 CODE >30:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
14AE text1 CODE >31:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
14E6 text1 CODE >32:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
150E text1 CODE >33:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1516 text1 CODE >34:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1518 text1 CODE >35:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
155C text1 CODE >36:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1564 text1 CODE >39:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1570 text1 CODE >40:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1590 text1 CODE >41:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
15F4 text1 CODE >42:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
162C text1 CODE >43:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1654 text1 CODE >44:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
1656 text1 CODE >45:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
167E text1 CODE >46:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
16A6 text1 CODE >52:/home/adrian/Robots/Rayito3/Rayito3.X/twiddle.c
12 text0 CODE >24:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
12 text0 CODE >25:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
16 text0 CODE >27:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
1A text0 CODE >29:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
24 text0 CODE >30:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
2E text0 CODE >31:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
40 text0 CODE >32:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
58 text0 CODE >33:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
5A text0 CODE >36:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
5E text0 CODE >38:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
62 text0 CODE >40:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
7A text0 CODE >41:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
7E text0 CODE >42:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
80 text0 CODE >43:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
82 text0 CODE >44:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
8C text0 CODE >45:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
8C text0 CODE >46:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
8E text0 CODE >47:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
90 text0 CODE >48:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
9A text0 CODE >50:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
9E text0 CODE >51:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
A8 text0 CODE >52:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
AA text0 CODE >53:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
AC text0 CODE >54:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
AE text0 CODE >55:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
B0 text0 CODE >56:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
B2 text0 CODE >57:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
BC text0 CODE >59:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
D0 text0 CODE >61:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
FA text0 CODE >62:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
112 text0 CODE >63:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
11C text0 CODE >65:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
148 text0 CODE >66:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
160 text0 CODE >67:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
172 text0 CODE >68:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
17C text0 CODE >71:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
17E text0 CODE >74:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
196 text0 CODE >75:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
1C2 text0 CODE >77:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
1CC text0 CODE >79:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
1F8 text0 CODE >80:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
208 text0 CODE >81:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
212 text0 CODE >83:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
234 text0 CODE >84:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
276 text0 CODE >85:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
2B8 text0 CODE >86:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
2FA text0 CODE >87:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
32C text0 CODE >89:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
330 text0 CODE >90:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
340 text0 CODE >91:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
34A text0 CODE >92:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
35C text0 CODE >93:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
360 text0 CODE >95:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
362 text0 CODE >97:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
37A text0 CODE >98:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3D0 text0 CODE >99:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3D2 text0 CODE >100:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3D4 text0 CODE >101:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3D6 text0 CODE >102:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3DA text0 CODE >104:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3DE text0 CODE >105:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3EE text0 CODE >106:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
3FE text0 CODE >108:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
410 text0 CODE >109:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
430 text0 CODE >110:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
4C4 text0 CODE >111:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
4E2 text0 CODE >112:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
4F4 text0 CODE >109:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
4FC text0 CODE >114:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
506 text0 CODE >115:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
518 text0 CODE >117:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
51A text0 CODE >119:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
532 text0 CODE >120:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
534 text0 CODE >121:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
536 text0 CODE >122:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
538 text0 CODE >123:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
53A text0 CODE >124:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
53E text0 CODE >125:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
55E text0 CODE >126:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
576 text0 CODE >128:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
596 text0 CODE >129:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
5EC text0 CODE >128:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
5F4 text0 CODE >131:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
606 text0 CODE >133:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
60A text0 CODE >134:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
60E text0 CODE >135:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
618 text0 CODE >136:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
62A text0 CODE >138:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
62C text0 CODE >140:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
630 text0 CODE >142:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
634 text0 CODE >143:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
63E text0 CODE >145:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
668 text0 CODE >146:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
6E0 text0 CODE >147:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
70C text0 CODE >148:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
70E text0 CODE >149:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
710 text0 CODE >150:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
712 text0 CODE >151:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
714 text0 CODE >152:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
716 text0 CODE >153:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
718 text0 CODE >154:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
71A text0 CODE >155:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
72E text0 CODE >156:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
730 text0 CODE >157:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
732 text0 CODE >158:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
734 text0 CODE >159:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
736 text0 CODE >160:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
738 text0 CODE >163:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
7B4 text0 CODE >164:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
806 text0 CODE >166:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
80E text0 CODE >168:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
82E text0 CODE >169:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
840 text0 CODE >170:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
886 text0 CODE >171:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
8CC text0 CODE >174:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
8D0 text0 CODE >38:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
908 text0 CODE >35:/home/adrian/Robots/Rayito3/Rayito3.X/main.c
1FB8 cinit CODE >3220:/tmp/xcXcn0va8
1FB8 cinit CODE >3222:/tmp/xcXcn0va8
1FB8 cinit CODE >3225:/tmp/xcXcn0va8
1FB8 cinit CODE >3326:/tmp/xcXcn0va8
1FBA cinit CODE >3327:/tmp/xcXcn0va8
1FBC cinit CODE >3328:/tmp/xcXcn0va8
1FBE cinit CODE >3329:/tmp/xcXcn0va8
1FC0 cinit CODE >3330:/tmp/xcXcn0va8
1FC2 cinit CODE >3331:/tmp/xcXcn0va8
1FC4 cinit CODE >3332:/tmp/xcXcn0va8
1FC8 cinit CODE >3333:/tmp/xcXcn0va8
1FCC cinit CODE >3334:/tmp/xcXcn0va8
1FCC cinit CODE >3335:/tmp/xcXcn0va8
1FCE cinit CODE >3336:/tmp/xcXcn0va8
1FD2 cinit CODE >3337:/tmp/xcXcn0va8
1FD4 cinit CODE >3338:/tmp/xcXcn0va8
1FD6 cinit CODE >3339:/tmp/xcXcn0va8
1FD8 cinit CODE >3343:/tmp/xcXcn0va8
1FDA cinit CODE >3344:/tmp/xcXcn0va8
1FDC cinit CODE >3345:/tmp/xcXcn0va8
1FDE cinit CODE >3346:/tmp/xcXcn0va8
1FE0 cinit CODE >3347:/tmp/xcXcn0va8
1FE2 cinit CODE >3348:/tmp/xcXcn0va8
1FE4 cinit CODE >3349:/tmp/xcXcn0va8
1FE8 cinit CODE >3350:/tmp/xcXcn0va8
1FEC cinit CODE >3351:/tmp/xcXcn0va8
1FEC cinit CODE >3352:/tmp/xcXcn0va8
1FEE cinit CODE >3353:/tmp/xcXcn0va8
1FF2 cinit CODE >3354:/tmp/xcXcn0va8
1FF4 cinit CODE >3355:/tmp/xcXcn0va8
1FF6 cinit CODE >3356:/tmp/xcXcn0va8
1FF8 cinit CODE >3360:/tmp/xcXcn0va8
1FFC cinit CODE >3361:/tmp/xcXcn0va8
1FFE cinit CODE >3362:/tmp/xcXcn0va8
1FFE cinit CODE >3363:/tmp/xcXcn0va8
2000 cinit CODE >3364:/tmp/xcXcn0va8
2002 cinit CODE >3365:/tmp/xcXcn0va8
2004 cinit CODE >3368:/tmp/xcXcn0va8
2008 cinit CODE >3369:/tmp/xcXcn0va8
200A cinit CODE >3370:/tmp/xcXcn0va8
200A cinit CODE >3371:/tmp/xcXcn0va8
200C cinit CODE >3372:/tmp/xcXcn0va8
200E cinit CODE >3373:/tmp/xcXcn0va8
2010 cinit CODE >3376:/tmp/xcXcn0va8
2012 cinit CODE >3377:/tmp/xcXcn0va8
2014 cinit CODE >3378:/tmp/xcXcn0va8
2016 cinit CODE >3379:/tmp/xcXcn0va8
2018 cinit CODE >3380:/tmp/xcXcn0va8
201A cinit CODE >3381:/tmp/xcXcn0va8
201C cinit CODE >3387:/tmp/xcXcn0va8
201C cinit CODE >3389:/tmp/xcXcn0va8
201E cinit CODE >3390:/tmp/xcXcn0va8
2020 cinit CODE >3392:/tmp/xcXcn0va8
2022 cinit CODE >3393:/tmp/xcXcn0va8
2024 cinit CODE >3394:/tmp/xcXcn0va8
2026 cinit CODE >3395:/tmp/xcXcn0va8
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 4C 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___awdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
putch@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___lwmod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__Lmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_1 139 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_init_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_tms 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_twiddle_update$1718 B3 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_twiddle_update$1719 B5 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__mediumconst 7E2C 0 MEDIUMCONST 0 mediumconst /tmp/xcXvg9R5v.obj
___awtoft@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_an 9E 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_cs E2 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_es 3E 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_kd E9 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_kp 45 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_lp 8A 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_ls D8 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@a 126 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@b 128 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@i 137 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_MotorsPWM 22BC 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXvg9R5v.obj
_main 12 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
_maxs 112 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
_mins 8C 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_setA 246C 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
_setB 2462 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
_setC 2458 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
_setD 244E 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
___ftadd@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftadd@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorsPWM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start E 0 CODE 0 init /tmp/xcXvg9R5v.obj
_best_err 4A 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setA 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setB 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setC 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setD 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
?___lmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___wmul BB 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
___almod@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorsPWM 227E 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
printf@c D3 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
printf@f BF 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftge@ff1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftge@ff2 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXvg9R5v.obj
intlevel0 0 0 CODE 0 text /tmp/xcXvg9R5v.obj
intlevel1 0 0 CODE 0 text /tmp/xcXvg9R5v.obj
intlevel2 0 0 CODE 0 text /tmp/xcXvg9R5v.obj
intlevel3 0 0 CODE 0 text /tmp/xcXvg9R5v.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_init_cal 202A 0 CODE 0 text28 dist/default/production/Rayito3.X.production.obj
_init_tms 21AE 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
___aldiv@divisor 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
___aldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorASpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
__end_of_init_cal 209C 0 CODE 0 text28 dist/default/production/Rayito3.X.production.obj
__end_of_init_tms 21FC 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
__size_of_MotorBSpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataCOMRAM 2444 0 CODE 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftneg@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___wmul@multiplicand BD 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
printf@flag D0 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
printf@prec CD 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXvg9R5v.obj
printf@width D1 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXvg9R5v.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of___ftge 1F34 0 CODE 0 text31 dist/default/production/Rayito3.X.production.obj
__end_of___lmul 215C 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__end_of___wmul 2326 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
___ftsub@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftsub@f2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
main@der 124 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@dif 130 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
?_printf BF 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
__size_of_init_wixel 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_line_cal$2289 B0 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___lwmod@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_twiddle_update 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of___aldiv 1B42 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__end_of___almod 1D68 0 CODE 0 text34 dist/default/production/Rayito3.X.production.obj
__end_of___awdiv 1FB8 0 CODE 0 text36 dist/default/production/Rayito3.X.production.obj
__end_of___ftadd 1854 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__end_of___ftmul 1A76 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__end_of___ftneg 23EA 0 CODE 0 text30 dist/default/production/Rayito3.X.production.obj
__end_of___ftsub 227E 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
__end_of___fttol 1982 0 CODE 0 text29 dist/default/production/Rayito3.X.production.obj
__end_of___lwdiv 21AE 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__end_of___lwmod 223E 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_dpowers 7E2D 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
___lwdiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___lwmod@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start_initialization 1FB8 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__size_of_line_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
___awtoft 22BC 0 CODE 0 text32 dist/default/production/Rayito3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___aldiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_mspeed 2422 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
_an_init 2354 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__end_of___awtoft 22F4 0 CODE 0 text32 dist/default/production/Rayito3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__pcstackBANK1 124 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@exp1 BA 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___fttol@lval B6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___ftpack 1C0E 0 CODE 0 text33 dist/default/production/Rayito3.X.production.obj
__end_of_printf 13E8 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
EnhancedRead@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@exp 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_EnhancedRead 209C 0 CODE 0 text35 dist/default/production/Rayito3.X.production.obj
__end_of_init_io 2354 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__end_of___ftpack 1CBC 0 CODE 0 text33 dist/default/production/Rayito3.X.production.obj
line_cal@value BE 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
_main$2288 12A 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXvg9R5v.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__end_of_isdigit 2408 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
___ftadd@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftadd@exp2 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftadd@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
_line_cal DAE 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
read_cal@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
line_cal@a B4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@b B8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@i C4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@j C6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftge 1EA4 0 CODE 0 text31 dist/default/production/Rayito3.X.production.obj
___lmul 2106 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
___wmul 22F4 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_line_cal 111C 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S1 139 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ckd E6 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_ckp 42 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_enc 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_EnhancedRead 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorASpeed 1D68 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
MotorBSpeed@S 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorBSpeed 1E0A 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_calval 100 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awtoft@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__size_of_read_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_enc 1C0E 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
int_func 1B42 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of_EnhancedRead 2106 0 CODE 0 text35 dist/default/production/Rayito3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
_intern 48 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
MotorASpeed@S 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pdataBANK0 D8 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Rayito3.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Rayito3.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/Rayito3.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Rayito3.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/Rayito3.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/Rayito3.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/Rayito3.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/Rayito3.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/Rayito3.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/Rayito3.X.production.obj
?___awtoft 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
init_cal@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
line_cal@ok BC 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_mspeed 2408 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__ptext10 90C 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__ptext11 111C 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
__ptext12 2438 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__ptext13 23EA 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__ptext14 22F4 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__ptext15 21FC 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__ptext16 215C 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__ptext17 2408 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__ptext18 1E0A 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__ptext19 1D68 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
__ptext20 DAE 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__ptext21 2106 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__ptext22 1A76 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__ptext23 23A2 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
__ptext24 21AE 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
__ptext25 2326 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__ptext26 2354 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__ptext27 227E 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
__ptext28 202A 0 CODE 0 text28 dist/default/production/Rayito3.X.production.obj
__ptext29 1854 0 CODE 0 text29 dist/default/production/Rayito3.X.production.obj
__ptext30 23C6 0 CODE 0 text30 dist/default/production/Rayito3.X.production.obj
__ptext31 1EA4 0 CODE 0 text31 dist/default/production/Rayito3.X.production.obj
__ptext32 22BC 0 CODE 0 text32 dist/default/production/Rayito3.X.production.obj
__ptext33 1C0E 0 CODE 0 text33 dist/default/production/Rayito3.X.production.obj
__ptext34 1CBC 0 CODE 0 text34 dist/default/production/Rayito3.X.production.obj
__ptext35 209C 0 CODE 0 text35 dist/default/production/Rayito3.X.production.obj
__ptext36 1F34 0 CODE 0 text36 dist/default/production/Rayito3.X.production.obj
___aldiv 1A76 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
___almod 1CBC 0 CODE 0 text34 dist/default/production/Rayito3.X.production.obj
___awdiv 1F34 0 CODE 0 text36 dist/default/production/Rayito3.X.production.obj
___ftadd 16A8 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
___ftmul 1982 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
___ftneg 23C6 0 CODE 0 text30 dist/default/production/Rayito3.X.production.obj
___ftsub 223E 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
___fttol 1854 0 CODE 0 text29 dist/default/production/Rayito3.X.production.obj
__pintcode_body 1B42 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
___lwdiv 215C 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
___lwmod 21FC 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_old_lp 88 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
___lmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
?___ftpack 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_printf 111C 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
___wmul@multiplier BB 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
main@faux 12E 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
___lwdiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
main@i_362 135 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
_status EC 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@speed 133 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
_read_cal 90C 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXvg9R5v.obj
stacklo 139 0 ABS 0 - /tmp/xcXvg9R5v.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
_read_cal$530 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$532 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$534 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$536 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_read_cal DAE 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_twiddle_update 13E8 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
main@fs 12C 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___ftmul@cntr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
mspeed@a BB 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
mspeed@b BD 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_mspeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
printf@ap CB 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
end_of_initialization 201C 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___aldiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___almod 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___awdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___lwdiv@dividend 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftadd 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftneg 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftsub 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___fttol 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
line_cal@aux C2 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
?___lwdiv 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___lwmod 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
_init_io 2326 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
_twidde_start 237E 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__pcinit 1FB8 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__ptext1 13E8 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
__ptext2 223E 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
__ptext3 16A8 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__ptext4 1982 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__ptext5 237E 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__ptext6 244E 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
__ptext7 2458 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__ptext8 2462 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
__ptext9 246C 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Rayito3.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Rayito3.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/Rayito3.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Rayito3.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/Rayito3.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/Rayito3.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/Rayito3.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/Rayito3.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/Rayito3.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/Rayito3.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXvg9R5v.obj
___aldiv@dividend 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
_init_wixel 23A2 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
__size_of_an_init 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_isdigit 23EA 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
__end_of_twiddle_update 16A8 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
___ftmul@exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of__initialization 201C 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataBANK0 2422 0 CODE 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
__size_of_twidde_start 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___ftpack@sign 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___lmul@product 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___lmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pmediumconst 7E2C 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__end_of_MotorASpeed 1E0A 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
___aldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of_MotorBSpeed 1EA4 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__end_of_main 90C 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__end_of_setA 2476 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
__end_of_setB 246C 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
__end_of_setC 2462 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__end_of_setD 2458 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
isdigit@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
printf@val CE 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__end_of_dpowers 7E37 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_isdigit$1966 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_putch 2444 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_putch 2438 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_twidde_start 23A2 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__end_of_init_wixel 23C6 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
___fttol@sign1 B5 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_enc 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__initialization 1FB8 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
___wmul@product 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
__end_of_an_init 237E 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
___ftmul@f3_as_product 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
EnhancedRead@aux 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8E 1
bssBANK1 1 100 100 39 1
intcode 0 8 8 246E 1
mediumconst 0 7E2C 7E2C 1D4 1
config 0 300000 300000 E 1
