___aldiv@counter 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 19 0 COMRAM 1
_i 49 0 COMRAM 1
___awtoft@c 1D 0 COMRAM 1
EnhancedRead@i 20 0 COMRAM 1
__end_of___ftneg 2466 0 CODE 0
_kd 3F 0 COMRAM 1
_an B2 0 BANK0 1
_cs E7 0 BANK0 1
_es 38 0 COMRAM 1
_kp 42 0 COMRAM 1
_lp 8C 0 BANK0 1
_ls DD 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 23B2 0 CODE 0
read_cal@i 26 0 COMRAM 1
line_cal@i D8 0 BANK0 1
__size_of_init_io 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
init_cal@i 15 0 COMRAM 1
__end_of_line_cal 17D2 0 CODE 0
_ckd 3C 0 COMRAM 1
_enc 8 0 CODE 0
___ftadd@f1 30 0 COMRAM 1
__end_of___awdiv 2182 0 CODE 0
_ckp EB 0 BANK0 1
line_cal@j DA 0 BANK0 1
_read_cal$512 22 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
__end_of_setA 24C8 0 CODE 0
___ftneg@f1 15 0 COMRAM 1
___ftadd@f2 33 0 COMRAM 1
_setA 24BE 0 CODE 0
_setB 24B4 0 CODE 0
_setC 24AA 0 CODE 0
_setD 24A0 0 CODE 0
__size_of_EnhancedRead 0 0 ABS 0
_mode 88 0 BANK0 1
_time 60 0 BANK0 1
_main 80E 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_mins 8E 0 BANK0 1
_maxs A0 0 BANK0 1
start E 0 CODE 0
?___ftadd 30 0 COMRAM 1
___fttol@f1 CA 0 BANK0 1
___ftmul@f1 21 0 COMRAM 1
__end_of___aldiv 1DD8 0 CODE 0
___fttol@lval D4 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_read_cal FC2 0 CODE 0
_line_cal 1464 0 CODE 0
___ftmul@f2 24 0 COMRAM 1
wtemp6 4C 0 COMRAM 1
__size_of_setA 0 0 ABS 0
_init_cal 21F4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 15 0 COMRAM 1
?___almod 15 0 COMRAM 1
___ftpack 1DD8 0 CODE 0
main@a 102 0 BANK1 1
main@b 104 0 BANK1 1
main@i 106 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_setB 24BE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4B 0 COMRAM 1
___ftmul@cntr 2E 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftge@ff2 18 0 COMRAM 1
main@speed 111 0 BANK1 1
?___fttol CA 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_cal 2266 0 CODE 0
?___ftmul 21 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 21 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_best_err 47 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 23B2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 1D 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 1D 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_init_tms 2326 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_read_cal$514 24 0 COMRAM 1
main@faux 10C 0 BANK1 1
___ftmul@f3_as_product 2B 0 COMRAM 1
main@i_343 108 0 BANK1 1
_line_cal$2254 C4 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setC 24B4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1E86 0 CODE 0
?___ftpack 15 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_MotorBSpeed 206E 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_an_init 0 0 ABS 0
___ftadd@sign C7 0 BANK0 1
__size_of_read_cal 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_mspeed 2466 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 206E 0 CODE 0
main@fs 10A 0 BANK1 1
stackhi 7FF 0 ABS 0
__size_of_setB 0 0 ABS 0
_kd_val 801 0 SMALLCONST 0
_kp_val 805 0 SMALLCONST 0
_calval 113 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_init_tms 2374 0 CODE 0
___almod@sign 1E 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 C4 0 BANK0 1
_old_lp 8A 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 22D0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_intern 45 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status EE 0 BANK0 1
___lmul@multiplier 15 0 COMRAM 1
__end_of_setD 24AA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DD 0 BANK0 1
__end_of___almod 1F32 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2F 0 COMRAM 1
end_of_initialization 21E6 0 CODE 0
___aldiv@sign 2A 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 1A 0 COMRAM 1
line_cal@value D2 0 BANK0 1
___lmul@multiplicand 19 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of_read_cal 1464 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 19E8 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
line_cal@ok D0 0 BANK0 1
?___awtoft 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2326 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_an_init 2442 0 CODE 0
__end_of_kd_val 805 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24B4 0 CODE 0
EnhancedRead@aux 1E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 24BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2466 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_setC 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FD4 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F32 0 CODE 0
__ptext9 1464 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mspeed@a D9 0 BANK0 1
mspeed@b DB 0 BANK0 1
__end_of__initialization 21E6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_read_cal$508 1E 0 COMRAM 1
__end_of_EnhancedRead 22D0 0 CODE 0
main@dif 10E 0 BANK1 1
___ftadd 17D2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2442 0 CODE 0
___almod 1E86 0 CODE 0
int_func 1C20 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@der 100 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 19 0 COMRAM 1
_init_io 23EA 0 CODE 0
__Hspace_1 125 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 C9 0 BANK0 1
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 19E8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1B2C 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 1D0C 0 CODE 0
_an_init 2418 0 CODE 0
__pcinit 2182 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 20FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_init_tms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_line_cal 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
line_cal@aux D6 0 BANK0 1
_MotorASpeed 1F32 0 CODE 0
_MotorBSpeed 1FD4 0 CODE 0
__size_of_setD 0 0 ABS 0
___fttol@exp1 D8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2480 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 20 0 COMRAM 1
___ftpack@arg 15 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 C8 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_kp_val 809 0 SMALLCONST 0
__pbssBANK1 113 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22D0 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 206E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D0C 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17D2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2326 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 23B2 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1DD8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2418 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E86 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2374 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2266 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 21F4 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20FE 0 CODE 0
___almod@divisor 19 0 COMRAM 1
__ptext17 19E8 0 CODE 0
_speed_vals 809 0 SMALLCONST 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2442 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 D3 0 BANK0 1
__ptext19 1B2C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 25 0 COMRAM 1
___ftpack@exp 18 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_enc 1D0C 0 CODE 0
__pidataCOMRAM 2493 0 CODE 0
__end_of___ftmul 1C20 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 2374 0 CODE 0
__end_of_speed_vals 80D 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C20 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 23EA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_read_cal$510 20 0 COMRAM 1
__end_of_init_io 2418 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2182 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__size_of_init_cal 0 0 ABS 0
_EnhancedRead 2266 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_MotorASpeed 1FD4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 1B2C 0 CODE 0
line_cal@a C8 0 BANK0 1
__initialization 2182 0 CODE 0
__end_of___ftge 20FE 0 CODE 0
line_cal@b CC 0 BANK0 1
___almod@dividend 15 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 1D 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 1D 0 COMRAM 1
__size_of_mspeed 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_mspeed 2480 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 21 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 EF BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
text0 80E 24C7 CODE 80E 0
%locals
dist/default/production/Rayito3.X.production.obj
/opt/microchip/xc8/v1.43/include/pic18f4550.h
/tmp/xcXGXnlW9
2746 2182 0 CODE 0
2748 2182 0 CODE 0
2751 2182 0 CODE 0
2855 2182 0 CODE 0
2856 2184 0 CODE 0
2857 2186 0 CODE 0
2858 2188 0 CODE 0
2859 218A 0 CODE 0
2860 218C 0 CODE 0
2861 218E 0 CODE 0
2862 2192 0 CODE 0
2863 2196 0 CODE 0
2864 2196 0 CODE 0
2865 2198 0 CODE 0
2866 219C 0 CODE 0
2867 219E 0 CODE 0
2868 21A0 0 CODE 0
2872 21A2 0 CODE 0
2873 21A4 0 CODE 0
2874 21A6 0 CODE 0
2875 21A8 0 CODE 0
2876 21AA 0 CODE 0
2877 21AC 0 CODE 0
2878 21AE 0 CODE 0
2879 21B2 0 CODE 0
2880 21B6 0 CODE 0
2881 21B6 0 CODE 0
2882 21B8 0 CODE 0
2883 21BC 0 CODE 0
2884 21BE 0 CODE 0
2885 21C0 0 CODE 0
2889 21C2 0 CODE 0
2890 21C6 0 CODE 0
2891 21C8 0 CODE 0
2892 21C8 0 CODE 0
2893 21CA 0 CODE 0
2894 21CC 0 CODE 0
2897 21CE 0 CODE 0
2898 21D2 0 CODE 0
2899 21D4 0 CODE 0
2900 21D4 0 CODE 0
2901 21D6 0 CODE 0
2902 21D8 0 CODE 0
2905 21DA 0 CODE 0
2906 21DC 0 CODE 0
2907 21DE 0 CODE 0
2908 21E0 0 CODE 0
2909 21E2 0 CODE 0
2910 21E4 0 CODE 0
2916 21E6 0 CODE 0
2918 21E6 0 CODE 0
2919 21E8 0 CODE 0
2921 21EA 0 CODE 0
2922 21EC 0 CODE 0
2923 21EE 0 CODE 0
2924 21F0 0 CODE 0
main.c
30 80E 0 CODE 0
31 80E 0 CODE 0
35 812 0 CODE 0
36 81C 0 CODE 0
37 826 0 CODE 0
38 838 0 CODE 0
39 850 0 CODE 0
42 85A 0 CODE 0
43 85A 0 CODE 0
45 85E 0 CODE 0
46 860 0 CODE 0
47 860 0 CODE 0
48 878 0 CODE 0
49 87C 0 CODE 0
50 87E 0 CODE 0
51 880 0 CODE 0
52 88A 0 CODE 0
53 88A 0 CODE 0
54 88C 0 CODE 0
55 88E 0 CODE 0
57 898 0 CODE 0
58 89C 0 CODE 0
59 8A6 0 CODE 0
60 8A8 0 CODE 0
61 8AA 0 CODE 0
62 8AC 0 CODE 0
63 8AE 0 CODE 0
64 8B0 0 CODE 0
65 8BA 0 CODE 0
66 8BA 0 CODE 0
68 8CE 0 CODE 0
70 8F8 0 CODE 0
71 902 0 CODE 0
72 902 0 CODE 0
74 92E 0 CODE 0
80 942 0 CODE 0
81 942 0 CODE 0
82 95A 0 CODE 0
84 986 0 CODE 0
85 990 0 CODE 0
86 990 0 CODE 0
88 9BC 0 CODE 0
89 9C6 0 CODE 0
90 9C6 0 CODE 0
91 9E8 0 CODE 0
92 A2A 0 CODE 0
93 A6C 0 CODE 0
94 AAE 0 CODE 0
96 AE0 0 CODE 0
98 AE4 0 CODE 0
99 AEE 0 CODE 0
100 B00 0 CODE 0
102 B04 0 CODE 0
103 B06 0 CODE 0
104 B06 0 CODE 0
105 B1E 0 CODE 0
106 B6C 0 CODE 0
107 B6E 0 CODE 0
108 B70 0 CODE 0
109 B72 0 CODE 0
111 B76 0 CODE 0
115 B7A 0 CODE 0
116 B8C 0 CODE 0
118 BAC 0 CODE 0
119 BCA 0 CODE 0
116 BDC 0 CODE 0
121 BF8 0 CODE 0
122 C02 0 CODE 0
124 C14 0 CODE 0
125 C16 0 CODE 0
126 C16 0 CODE 0
127 C1A 0 CODE 0
129 C24 0 CODE 0
130 C26 0 CODE 0
131 C26 0 CODE 0
132 C3E 0 CODE 0
133 C40 0 CODE 0
134 C42 0 CODE 0
135 C44 0 CODE 0
136 C46 0 CODE 0
137 C4A 0 CODE 0
140 C6A 0 CODE 0
143 C92 0 CODE 0
144 CA4 0 CODE 0
145 CA4 0 CODE 0
147 CA8 0 CODE 0
148 CB2 0 CODE 0
149 CC4 0 CODE 0
150 CCE 0 CODE 0
151 CD2 0 CODE 0
152 CDC 0 CODE 0
153 CEE 0 CODE 0
156 CF8 0 CODE 0
157 CFA 0 CODE 0
158 CFA 0 CODE 0
159 CFC 0 CODE 0
160 CFE 0 CODE 0
161 D00 0 CODE 0
162 D02 0 CODE 0
163 D08 0 CODE 0
167 D14 0 CODE 0
170 D14 0 CODE 0
171 D18 0 CODE 0
173 D3A 0 CODE 0
174 D5E 0 CODE 0
175 E22 0 CODE 0
176 E4E 0 CODE 0
177 E50 0 CODE 0
178 E52 0 CODE 0
179 E54 0 CODE 0
180 E56 0 CODE 0
181 E58 0 CODE 0
182 E5A 0 CODE 0
183 E5C 0 CODE 0
184 E70 0 CODE 0
185 E72 0 CODE 0
186 E74 0 CODE 0
187 E76 0 CODE 0
188 E78 0 CODE 0
189 E7A 0 CODE 0
191 E7A 0 CODE 0
192 EF6 0 CODE 0
194 F48 0 CODE 0
196 F50 0 CODE 0
197 F70 0 CODE 0
202 F82 0 CODE 0
45 F84 0 CODE 0
42 FC0 0 CODE 0
utils.c
24 24A0 0 CODE 0
25 24A0 0 CODE 0
26 24A2 0 CODE 0
27 24A4 0 CODE 0
28 24A6 0 CODE 0
29 24A8 0 CODE 0
utils.c
18 24AA 0 CODE 0
19 24AA 0 CODE 0
20 24AC 0 CODE 0
21 24AE 0 CODE 0
22 24B0 0 CODE 0
23 24B2 0 CODE 0
utils.c
12 24B4 0 CODE 0
13 24B4 0 CODE 0
14 24B6 0 CODE 0
15 24B8 0 CODE 0
16 24BA 0 CODE 0
17 24BC 0 CODE 0
utils.c
5 24BE 0 CODE 0
6 24BE 0 CODE 0
7 24C0 0 CODE 0
8 24C2 0 CODE 0
9 24C4 0 CODE 0
10 24C6 0 CODE 0
analog.c
47 FC2 0 CODE 0
50 FC2 0 CODE 0
51 10EA 0 CODE 0
53 1212 0 CODE 0
54 133A 0 CODE 0
55 1462 0 CODE 0
config.c
107 2466 0 CODE 0
108 2466 0 CODE 0
109 2472 0 CODE 0
110 247E 0 CODE 0
config.c
95 1FD4 0 CODE 0
97 1FD4 0 CODE 0
98 1FEC 0 CODE 0
100 2004 0 CODE 0
101 2026 0 CODE 0
103 2040 0 CODE 0
104 2054 0 CODE 0
105 206C 0 CODE 0
config.c
84 1F32 0 CODE 0
85 1F32 0 CODE 0
86 1F3A 0 CODE 0
87 1F52 0 CODE 0
89 1F6A 0 CODE 0
90 1F8A 0 CODE 0
92 1FA4 0 CODE 0
93 1FBA 0 CODE 0
94 1FD2 0 CODE 0
analog.c
57 1464 0 CODE 0
58 1464 0 CODE 0
59 1476 0 CODE 0
63 1488 0 CODE 0
65 1492 0 CODE 0
67 14B6 0 CODE 0
68 14D4 0 CODE 0
69 14F2 0 CODE 0
70 153E 0 CODE 0
72 158A 0 CODE 0
74 15AC 0 CODE 0
76 1676 0 CODE 0
78 1694 0 CODE 0
80 16BE 0 CODE 0
81 1730 0 CODE 0
65 1750 0 CODE 0
84 1764 0 CODE 0
85 1770 0 CODE 0
86 17A4 0 CODE 0
87 17A6 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul32.c
15 22D0 0 CODE 0
119 22D0 0 CODE 0
120 22E0 0 CODE 0
121 22E0 0 CODE 0
122 22E4 0 CODE 0
123 22F4 0 CODE 0
124 22FE 0 CODE 0
125 2308 0 CODE 0
128 2314 0 CODE 0
129 2324 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/aldiv.c
8 1D0C 0 CODE 0
14 1D0C 0 CODE 0
15 1D10 0 CODE 0
16 1D14 0 CODE 0
17 1D24 0 CODE 0
18 1D28 0 CODE 0
19 1D28 0 CODE 0
20 1D2C 0 CODE 0
21 1D3C 0 CODE 0
22 1D40 0 CODE 0
23 1D40 0 CODE 0
24 1D50 0 CODE 0
25 1D5C 0 CODE 0
26 1D60 0 CODE 0
27 1D62 0 CODE 0
28 1D6C 0 CODE 0
29 1D6E 0 CODE 0
26 1D6E 0 CODE 0
31 1D72 0 CODE 0
32 1D7C 0 CODE 0
33 1D90 0 CODE 0
34 1DA0 0 CODE 0
35 1DA2 0 CODE 0
36 1DA2 0 CODE 0
37 1DAC 0 CODE 0
39 1DB0 0 CODE 0
40 1DB6 0 CODE 0
41 1DC6 0 CODE 0
config.c
7 2326 0 CODE 0
8 2326 0 CODE 0
11 232C 0 CODE 0
14 2330 0 CODE 0
15 2332 0 CODE 0
18 2334 0 CODE 0
19 2336 0 CODE 0
20 2338 0 CODE 0
22 233A 0 CODE 0
23 233C 0 CODE 0
24 2340 0 CODE 0
27 2344 0 CODE 0
28 2346 0 CODE 0
29 2348 0 CODE 0
33 234A 0 CODE 0
35 234C 0 CODE 0
37 234E 0 CODE 0
38 2350 0 CODE 0
39 2352 0 CODE 0
40 2354 0 CODE 0
41 2358 0 CODE 0
42 235A 0 CODE 0
43 235C 0 CODE 0
45 235E 0 CODE 0
46 2362 0 CODE 0
48 2366 0 CODE 0
49 236A 0 CODE 0
50 236E 0 CODE 0
51 2372 0 CODE 0
io.c
6 23EA 0 CODE 0
8 23EA 0 CODE 0
9 23EC 0 CODE 0
10 23EE 0 CODE 0
11 23F0 0 CODE 0
14 23F2 0 CODE 0
15 23F4 0 CODE 0
18 23F6 0 CODE 0
19 23F8 0 CODE 0
22 23FA 0 CODE 0
23 23FC 0 CODE 0
26 23FE 0 CODE 0
27 2400 0 CODE 0
28 2402 0 CODE 0
29 2404 0 CODE 0
30 2406 0 CODE 0
31 2408 0 CODE 0
32 240A 0 CODE 0
35 240C 0 CODE 0
36 240E 0 CODE 0
39 2410 0 CODE 0
42 2412 0 CODE 0
43 2414 0 CODE 0
44 2416 0 CODE 0
analog.c
16 2418 0 CODE 0
17 2418 0 CODE 0
18 241C 0 CODE 0
20 2424 0 CODE 0
21 2426 0 CODE 0
22 242C 0 CODE 0
23 2434 0 CODE 0
24 243C 0 CODE 0
25 243E 0 CODE 0
27 2440 0 CODE 0
config.c
55 2374 0 CODE 0
57 2374 0 CODE 0
58 2376 0 CODE 0
59 2378 0 CODE 0
60 237A 0 CODE 0
62 237C 0 CODE 0
63 237E 0 CODE 0
64 2380 0 CODE 0
66 2382 0 CODE 0
69 2384 0 CODE 0
70 238C 0 CODE 0
71 2394 0 CODE 0
72 2396 0 CODE 0
73 239A 0 CODE 0
76 239C 0 CODE 0
77 23A4 0 CODE 0
80 23AC 0 CODE 0
82 23B0 0 CODE 0
analog.c
41 21F4 0 CODE 0
44 21F4 0 CODE 0
45 222C 0 CODE 0
46 2264 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/fttol.c
44 19E8 0 CODE 0
49 19E8 0 CODE 0
50 1A0E 0 CODE 0
51 1A22 0 CODE 0
52 1A56 0 CODE 0
53 1A5A 0 CODE 0
54 1A6C 0 CODE 0
55 1A88 0 CODE 0
56 1A8E 0 CODE 0
57 1A94 0 CODE 0
58 1AA0 0 CODE 0
60 1AB4 0 CODE 0
61 1AC0 0 CODE 0
62 1AC6 0 CODE 0
63 1AC8 0 CODE 0
64 1AD0 0 CODE 0
65 1AE4 0 CODE 0
66 1AE4 0 CODE 0
67 1AF0 0 CODE 0
68 1AF4 0 CODE 0
65 1AF4 0 CODE 0
70 1AFE 0 CODE 0
71 1B08 0 CODE 0
72 1B1A 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftneg.c
15 2442 0 CODE 0
17 2442 0 CODE 0
18 244C 0 CODE 0
19 2458 0 CODE 0
20 2464 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftmul.c
62 1B2C 0 CODE 0
67 1B2C 0 CODE 0
68 1B46 0 CODE 0
69 1B54 0 CODE 0
70 1B6E 0 CODE 0
71 1B7C 0 CODE 0
72 1B82 0 CODE 0
73 1B86 0 CODE 0
74 1B8A 0 CODE 0
75 1B8E 0 CODE 0
77 1B90 0 CODE 0
78 1B92 0 CODE 0
79 1B9E 0 CODE 0
134 1BAA 0 CODE 0
135 1BAE 0 CODE 0
136 1BAE 0 CODE 0
137 1BB2 0 CODE 0
138 1BBE 0 CODE 0
139 1BC6 0 CODE 0
140 1BCE 0 CODE 0
143 1BD2 0 CODE 0
144 1BD6 0 CODE 0
145 1BD6 0 CODE 0
146 1BDA 0 CODE 0
147 1BE6 0 CODE 0
148 1BEE 0 CODE 0
149 1BF6 0 CODE 0
156 1BFA 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftge.c
4 206E 0 CODE 0
6 206E 0 CODE 0
7 2072 0 CODE 0
8 209E 0 CODE 0
9 20A2 0 CODE 0
10 20CE 0 CODE 0
11 20DA 0 CODE 0
12 20E6 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftadd.c
86 17D2 0 CODE 0
90 17D2 0 CODE 0
91 17EE 0 CODE 0
92 180A 0 CODE 0
93 1836 0 CODE 0
94 1844 0 CODE 0
95 1870 0 CODE 0
96 187E 0 CODE 0
97 1884 0 CODE 0
98 1888 0 CODE 0
99 188C 0 CODE 0
100 1890 0 CODE 0
101 1894 0 CODE 0
102 1896 0 CODE 0
103 18A2 0 CODE 0
104 18A4 0 CODE 0
106 18B0 0 CODE 0
110 18BC 0 CODE 0
111 18C4 0 CODE 0
112 18C8 0 CODE 0
113 18E8 0 CODE 0
114 18E8 0 CODE 0
115 18F0 0 CODE 0
116 18F4 0 CODE 0
113 18F4 0 CODE 0
117 1902 0 CODE 0
121 190E 0 CODE 0
122 1916 0 CODE 0
123 191A 0 CODE 0
124 193A 0 CODE 0
125 193A 0 CODE 0
126 1942 0 CODE 0
127 1946 0 CODE 0
124 1946 0 CODE 0
129 1952 0 CODE 0
131 1958 0 CODE 0
132 1964 0 CODE 0
133 1970 0 CODE 0
134 1970 0 CODE 0
136 1976 0 CODE 0
137 1982 0 CODE 0
138 198E 0 CODE 0
139 198E 0 CODE 0
140 1994 0 CODE 0
141 19A0 0 CODE 0
142 19A4 0 CODE 0
143 19B0 0 CODE 0
144 19BC 0 CODE 0
145 19C2 0 CODE 0
146 19C2 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awtoft.c
32 23B2 0 CODE 0
36 23B2 0 CODE 0
37 23B6 0 CODE 0
38 23BA 0 CODE 0
39 23C2 0 CODE 0
40 23C6 0 CODE 0
41 23C6 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/float.c
62 1DD8 0 CODE 0
64 1DD8 0 CODE 0
65 1DE8 0 CODE 0
66 1DF6 0 CODE 0
67 1DF6 0 CODE 0
68 1DF8 0 CODE 0
69 1E00 0 CODE 0
66 1E00 0 CODE 0
70 1E1E 0 CODE 0
71 1E1E 0 CODE 0
72 1E20 0 CODE 0
73 1E2C 0 CODE 0
74 1E34 0 CODE 0
70 1E34 0 CODE 0
75 1E52 0 CODE 0
76 1E52 0 CODE 0
77 1E54 0 CODE 0
78 1E5C 0 CODE 0
75 1E5C 0 CODE 0
79 1E66 0 CODE 0
80 1E68 0 CODE 0
81 1E6A 0 CODE 0
82 1E6E 0 CODE 0
83 1E72 0 CODE 0
84 1E76 0 CODE 0
85 1E78 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/almod.c
8 1E86 0 CODE 0
13 1E86 0 CODE 0
14 1E8A 0 CODE 0
15 1E8E 0 CODE 0
16 1E9E 0 CODE 0
17 1EA2 0 CODE 0
18 1EA2 0 CODE 0
19 1EA6 0 CODE 0
20 1EB6 0 CODE 0
21 1EC2 0 CODE 0
22 1EC6 0 CODE 0
23 1EC8 0 CODE 0
24 1ED2 0 CODE 0
25 1ED4 0 CODE 0
22 1ED4 0 CODE 0
27 1ED8 0 CODE 0
28 1EEC 0 CODE 0
29 1EFC 0 CODE 0
30 1F06 0 CODE 0
32 1F0A 0 CODE 0
33 1F10 0 CODE 0
34 1F20 0 CODE 0
analog.c
29 2266 0 CODE 0
32 2266 0 CODE 0
33 2272 0 CODE 0
34 2284 0 CODE 0
35 2286 0 CODE 0
36 228A 0 CODE 0
37 2296 0 CODE 0
38 22B4 0 CODE 0
32 22CC 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
8 20FE 0 CODE 0
14 20FE 0 CODE 0
15 2102 0 CODE 0
16 2106 0 CODE 0
17 210E 0 CODE 0
18 2112 0 CODE 0
19 2112 0 CODE 0
20 2116 0 CODE 0
21 211E 0 CODE 0
22 2122 0 CODE 0
23 2122 0 CODE 0
24 212A 0 CODE 0
25 2132 0 CODE 0
26 2136 0 CODE 0
27 2138 0 CODE 0
28 213E 0 CODE 0
29 2140 0 CODE 0
26 2140 0 CODE 0
31 2144 0 CODE 0
32 214A 0 CODE 0
33 2156 0 CODE 0
34 215E 0 CODE 0
35 2160 0 CODE 0
36 2160 0 CODE 0
37 2166 0 CODE 0
39 216A 0 CODE 0
40 2170 0 CODE 0
41 2178 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
42 8 0 CODE 0
timer.c
7 8 0 CODE 0
timer.c
7 1C20 0 CODE 0
8 1C6A 0 CODE 0
9 1C6E 0 CODE 0
10 1CB6 0 CODE 0
11 1CBA 0 CODE 0
12 1CBE 0 CODE 0
13 1CC0 0 CODE 0
14 1CC0 0 CODE 0
