%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Rayito3.X.production.obj
cinit CODE 0 2182 2182 72 1
intcode_body CODE 0 1C20 1C20 EC 1
text0 CODE 0 80E 80E 7B4 1
text1 CODE 0 24A0 24A0 A 1
text2 CODE 0 24AA 24AA A 1
text3 CODE 0 24B4 24B4 A 1
text4 CODE 0 24BE 24BE A 1
text5 CODE 0 FC2 FC2 4A2 1
text6 CODE 0 2466 2466 1A 1
text7 CODE 0 1FD4 1FD4 9A 1
text8 CODE 0 1F32 1F32 A2 1
text9 CODE 0 1464 1464 36E 1
text10 CODE 0 22D0 22D0 56 1
text11 CODE 0 1D0C 1D0C CC 1
text12 CODE 0 2326 2326 4E 1
text13 CODE 0 23EA 23EA 2E 1
text14 CODE 0 2418 2418 2A 1
text15 CODE 0 2374 2374 3E 1
text16 CODE 0 21F4 21F4 72 1
text17 CODE 0 19E8 19E8 144 1
text18 CODE 0 2442 2442 24 1
text19 CODE 0 1B2C 1B2C F4 1
text20 CODE 0 206E 206E 90 1
text21 CODE 0 17D2 17D2 216 1
text22 CODE 0 23B2 23B2 38 1
text23 CODE 0 1DD8 1DD8 AE 1
text24 CODE 0 1E86 1E86 AC 1
text25 CODE 0 2266 2266 6A 1
text26 CODE 0 20FE 20FE 84 1
idataCOMRAM CODE 0 2493 2493 D 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 C4 C4 19 1
cstackBANK1 BANK1 1 100 100 13 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 64 1
bssBANK1 BANK1 1 113 113 12 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 E 1
idataBANK0 CODE 0 2480 2480 13 1
dataBANK0 BANK0 1 DD DD 13 1
dataCOMRAM COMRAM 1 38 38 D 1
bssCOMRAM COMRAM 1 45 45 6 1
$/tmp/xcXpxutQp.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-FF 1
RAM 125-7FF 1
SFR F60-FFF 1
BANK0 F0-FF 1
BANK1 125-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 24C8-7FFF 1
STACK 125-7FF 1
SMALLCONST 24C8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 24C8-7FFF 1
BIGRAM 4C-5F 1
BIGRAM F0-FF 1
BIGRAM 125-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 24C8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Rayito3.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
8 intcode CODE >7:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1C20 intcode_body CODE >7:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1C6A intcode_body CODE >8:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1C6E intcode_body CODE >9:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1CB6 intcode_body CODE >10:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1CBA intcode_body CODE >11:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1CBE intcode_body CODE >12:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1CC0 intcode_body CODE >13:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
1CC0 intcode_body CODE >14:/home/graciela/Robots/Rayito3.1/Rayito3.X/timer.c
20FE text26 CODE >8:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
20FE text26 CODE >14:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2102 text26 CODE >15:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2106 text26 CODE >16:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
210E text26 CODE >17:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2112 text26 CODE >18:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2112 text26 CODE >19:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2116 text26 CODE >20:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
211E text26 CODE >21:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2122 text26 CODE >22:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2122 text26 CODE >23:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
212A text26 CODE >24:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2132 text26 CODE >25:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2136 text26 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2138 text26 CODE >27:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
213E text26 CODE >28:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2140 text26 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2140 text26 CODE >29:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2144 text26 CODE >31:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
214A text26 CODE >32:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2156 text26 CODE >33:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
215E text26 CODE >34:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2160 text26 CODE >35:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2160 text26 CODE >36:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2166 text26 CODE >37:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
216A text26 CODE >39:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2170 text26 CODE >40:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2178 text26 CODE >41:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
2266 text25 CODE >29:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2266 text25 CODE >32:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2272 text25 CODE >33:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2284 text25 CODE >34:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2286 text25 CODE >35:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
228A text25 CODE >36:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2296 text25 CODE >37:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
22B4 text25 CODE >38:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
22CC text25 CODE >32:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1E86 text24 CODE >8:/opt/microchip/xc8/v1.43/sources/common/almod.c
1E86 text24 CODE >13:/opt/microchip/xc8/v1.43/sources/common/almod.c
1E8A text24 CODE >14:/opt/microchip/xc8/v1.43/sources/common/almod.c
1E8E text24 CODE >15:/opt/microchip/xc8/v1.43/sources/common/almod.c
1E9E text24 CODE >16:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EA2 text24 CODE >17:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EA2 text24 CODE >18:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EA6 text24 CODE >19:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EB6 text24 CODE >20:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EC2 text24 CODE >21:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EC6 text24 CODE >22:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EC8 text24 CODE >23:/opt/microchip/xc8/v1.43/sources/common/almod.c
1ED2 text24 CODE >24:/opt/microchip/xc8/v1.43/sources/common/almod.c
1ED4 text24 CODE >22:/opt/microchip/xc8/v1.43/sources/common/almod.c
1ED4 text24 CODE >25:/opt/microchip/xc8/v1.43/sources/common/almod.c
1ED8 text24 CODE >27:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EEC text24 CODE >28:/opt/microchip/xc8/v1.43/sources/common/almod.c
1EFC text24 CODE >29:/opt/microchip/xc8/v1.43/sources/common/almod.c
1F06 text24 CODE >30:/opt/microchip/xc8/v1.43/sources/common/almod.c
1F0A text24 CODE >32:/opt/microchip/xc8/v1.43/sources/common/almod.c
1F10 text24 CODE >33:/opt/microchip/xc8/v1.43/sources/common/almod.c
1F20 text24 CODE >34:/opt/microchip/xc8/v1.43/sources/common/almod.c
1DD8 text23 CODE >62:/opt/microchip/xc8/v1.43/sources/common/float.c
1DD8 text23 CODE >64:/opt/microchip/xc8/v1.43/sources/common/float.c
1DE8 text23 CODE >65:/opt/microchip/xc8/v1.43/sources/common/float.c
1DF6 text23 CODE >66:/opt/microchip/xc8/v1.43/sources/common/float.c
1DF6 text23 CODE >67:/opt/microchip/xc8/v1.43/sources/common/float.c
1DF8 text23 CODE >68:/opt/microchip/xc8/v1.43/sources/common/float.c
1E00 text23 CODE >66:/opt/microchip/xc8/v1.43/sources/common/float.c
1E00 text23 CODE >69:/opt/microchip/xc8/v1.43/sources/common/float.c
1E1E text23 CODE >70:/opt/microchip/xc8/v1.43/sources/common/float.c
1E1E text23 CODE >71:/opt/microchip/xc8/v1.43/sources/common/float.c
1E20 text23 CODE >72:/opt/microchip/xc8/v1.43/sources/common/float.c
1E2C text23 CODE >73:/opt/microchip/xc8/v1.43/sources/common/float.c
1E34 text23 CODE >70:/opt/microchip/xc8/v1.43/sources/common/float.c
1E34 text23 CODE >74:/opt/microchip/xc8/v1.43/sources/common/float.c
1E52 text23 CODE >75:/opt/microchip/xc8/v1.43/sources/common/float.c
1E52 text23 CODE >76:/opt/microchip/xc8/v1.43/sources/common/float.c
1E54 text23 CODE >77:/opt/microchip/xc8/v1.43/sources/common/float.c
1E5C text23 CODE >75:/opt/microchip/xc8/v1.43/sources/common/float.c
1E5C text23 CODE >78:/opt/microchip/xc8/v1.43/sources/common/float.c
1E66 text23 CODE >79:/opt/microchip/xc8/v1.43/sources/common/float.c
1E68 text23 CODE >80:/opt/microchip/xc8/v1.43/sources/common/float.c
1E6A text23 CODE >81:/opt/microchip/xc8/v1.43/sources/common/float.c
1E6E text23 CODE >82:/opt/microchip/xc8/v1.43/sources/common/float.c
1E72 text23 CODE >83:/opt/microchip/xc8/v1.43/sources/common/float.c
1E76 text23 CODE >84:/opt/microchip/xc8/v1.43/sources/common/float.c
1E78 text23 CODE >85:/opt/microchip/xc8/v1.43/sources/common/float.c
23B2 text22 CODE >32:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23B2 text22 CODE >36:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23B6 text22 CODE >37:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23BA text22 CODE >38:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23C2 text22 CODE >39:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23C6 text22 CODE >40:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
23C6 text22 CODE >41:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
17D2 text21 CODE >86:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
17D2 text21 CODE >90:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
17EE text21 CODE >91:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
180A text21 CODE >92:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1836 text21 CODE >93:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1844 text21 CODE >94:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1870 text21 CODE >95:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
187E text21 CODE >96:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1884 text21 CODE >97:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1888 text21 CODE >98:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
188C text21 CODE >99:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1890 text21 CODE >100:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1894 text21 CODE >101:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1896 text21 CODE >102:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18A2 text21 CODE >103:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18A4 text21 CODE >104:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18B0 text21 CODE >106:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18BC text21 CODE >110:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18C4 text21 CODE >111:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18C8 text21 CODE >112:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18E8 text21 CODE >113:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18E8 text21 CODE >114:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18F0 text21 CODE >115:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18F4 text21 CODE >113:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
18F4 text21 CODE >116:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1902 text21 CODE >117:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
190E text21 CODE >121:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1916 text21 CODE >122:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
191A text21 CODE >123:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
193A text21 CODE >124:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
193A text21 CODE >125:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1942 text21 CODE >126:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1946 text21 CODE >124:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1946 text21 CODE >127:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1952 text21 CODE >129:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1958 text21 CODE >131:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1964 text21 CODE >132:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1970 text21 CODE >133:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1970 text21 CODE >134:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1976 text21 CODE >136:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1982 text21 CODE >137:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
198E text21 CODE >138:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
198E text21 CODE >139:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1994 text21 CODE >140:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19A0 text21 CODE >141:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19A4 text21 CODE >142:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19B0 text21 CODE >143:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19BC text21 CODE >144:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19C2 text21 CODE >145:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
19C2 text21 CODE >146:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
206E text20 CODE >4:/opt/microchip/xc8/v1.43/sources/common/ftge.c
206E text20 CODE >6:/opt/microchip/xc8/v1.43/sources/common/ftge.c
2072 text20 CODE >7:/opt/microchip/xc8/v1.43/sources/common/ftge.c
209E text20 CODE >8:/opt/microchip/xc8/v1.43/sources/common/ftge.c
20A2 text20 CODE >9:/opt/microchip/xc8/v1.43/sources/common/ftge.c
20CE text20 CODE >10:/opt/microchip/xc8/v1.43/sources/common/ftge.c
20DA text20 CODE >11:/opt/microchip/xc8/v1.43/sources/common/ftge.c
20E6 text20 CODE >12:/opt/microchip/xc8/v1.43/sources/common/ftge.c
1B2C text19 CODE >62:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B2C text19 CODE >67:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B46 text19 CODE >68:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B54 text19 CODE >69:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B6E text19 CODE >70:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B7C text19 CODE >71:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B82 text19 CODE >72:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B86 text19 CODE >73:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B8A text19 CODE >74:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B8E text19 CODE >75:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B90 text19 CODE >77:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B92 text19 CODE >78:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B9E text19 CODE >79:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BAA text19 CODE >134:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BAE text19 CODE >135:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BAE text19 CODE >136:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BB2 text19 CODE >137:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BBE text19 CODE >138:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BC6 text19 CODE >139:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BCE text19 CODE >140:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BD2 text19 CODE >143:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BD6 text19 CODE >144:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BD6 text19 CODE >145:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BDA text19 CODE >146:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BE6 text19 CODE >147:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BEE text19 CODE >148:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BF6 text19 CODE >149:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1BFA text19 CODE >156:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
2442 text18 CODE >15:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
2442 text18 CODE >17:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
244C text18 CODE >18:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
2458 text18 CODE >19:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
2464 text18 CODE >20:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
19E8 text17 CODE >44:/opt/microchip/xc8/v1.43/sources/common/fttol.c
19E8 text17 CODE >49:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A0E text17 CODE >50:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A22 text17 CODE >51:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A56 text17 CODE >52:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A5A text17 CODE >53:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A6C text17 CODE >54:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A88 text17 CODE >55:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A8E text17 CODE >56:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1A94 text17 CODE >57:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AA0 text17 CODE >58:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AB4 text17 CODE >60:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AC0 text17 CODE >61:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AC6 text17 CODE >62:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AC8 text17 CODE >63:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AD0 text17 CODE >64:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AE4 text17 CODE >65:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AE4 text17 CODE >66:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AF0 text17 CODE >67:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AF4 text17 CODE >65:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AF4 text17 CODE >68:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1AFE text17 CODE >70:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1B08 text17 CODE >71:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1B1A text17 CODE >72:/opt/microchip/xc8/v1.43/sources/common/fttol.c
21F4 text16 CODE >41:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
21F4 text16 CODE >44:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
222C text16 CODE >45:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2264 text16 CODE >46:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2374 text15 CODE >55:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2374 text15 CODE >57:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2376 text15 CODE >58:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2378 text15 CODE >59:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
237A text15 CODE >60:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
237C text15 CODE >62:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
237E text15 CODE >63:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2380 text15 CODE >64:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2382 text15 CODE >66:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2384 text15 CODE >69:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
238C text15 CODE >70:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2394 text15 CODE >71:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2396 text15 CODE >72:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
239A text15 CODE >73:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
239C text15 CODE >76:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
23A4 text15 CODE >77:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
23AC text15 CODE >80:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
23B0 text15 CODE >82:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2418 text14 CODE >16:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2418 text14 CODE >17:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
241C text14 CODE >18:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2424 text14 CODE >20:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2426 text14 CODE >21:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
242C text14 CODE >22:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2434 text14 CODE >23:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
243C text14 CODE >24:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
243E text14 CODE >25:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
2440 text14 CODE >27:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
23EA text13 CODE >6:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23EA text13 CODE >8:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23EC text13 CODE >9:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23EE text13 CODE >10:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23F0 text13 CODE >11:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23F2 text13 CODE >14:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23F4 text13 CODE >15:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23F6 text13 CODE >18:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23F8 text13 CODE >19:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23FA text13 CODE >22:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23FC text13 CODE >23:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
23FE text13 CODE >26:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2400 text13 CODE >27:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2402 text13 CODE >28:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2404 text13 CODE >29:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2406 text13 CODE >30:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2408 text13 CODE >31:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
240A text13 CODE >32:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
240C text13 CODE >35:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
240E text13 CODE >36:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2410 text13 CODE >39:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2412 text13 CODE >42:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2414 text13 CODE >43:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2416 text13 CODE >44:/home/graciela/Robots/Rayito3.1/Rayito3.X/io.c
2326 text12 CODE >7:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2326 text12 CODE >8:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
232C text12 CODE >11:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2330 text12 CODE >14:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2332 text12 CODE >15:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2334 text12 CODE >18:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2336 text12 CODE >19:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2338 text12 CODE >20:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
233A text12 CODE >22:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
233C text12 CODE >23:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2340 text12 CODE >24:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2344 text12 CODE >27:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2346 text12 CODE >28:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2348 text12 CODE >29:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
234A text12 CODE >33:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
234C text12 CODE >35:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
234E text12 CODE >37:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2350 text12 CODE >38:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2352 text12 CODE >39:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2354 text12 CODE >40:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2358 text12 CODE >41:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
235A text12 CODE >42:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
235C text12 CODE >43:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
235E text12 CODE >45:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2362 text12 CODE >46:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2366 text12 CODE >48:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
236A text12 CODE >49:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
236E text12 CODE >50:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2372 text12 CODE >51:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1D0C text11 CODE >8:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D0C text11 CODE >14:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D10 text11 CODE >15:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D14 text11 CODE >16:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D24 text11 CODE >17:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D28 text11 CODE >18:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D28 text11 CODE >19:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D2C text11 CODE >20:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D3C text11 CODE >21:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D40 text11 CODE >22:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D40 text11 CODE >23:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D50 text11 CODE >24:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D5C text11 CODE >25:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D60 text11 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D62 text11 CODE >27:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D6C text11 CODE >28:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D6E text11 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D6E text11 CODE >29:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D72 text11 CODE >31:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D7C text11 CODE >32:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1D90 text11 CODE >33:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DA0 text11 CODE >34:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DA2 text11 CODE >35:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DA2 text11 CODE >36:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DAC text11 CODE >37:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DB0 text11 CODE >39:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DB6 text11 CODE >40:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1DC6 text11 CODE >41:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
22D0 text10 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22D0 text10 CODE >119:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22E0 text10 CODE >120:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22E0 text10 CODE >121:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22E4 text10 CODE >122:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22F4 text10 CODE >123:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
22FE text10 CODE >124:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
2308 text10 CODE >125:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
2314 text10 CODE >128:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
2324 text10 CODE >129:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1464 text9 CODE >57:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1464 text9 CODE >58:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1476 text9 CODE >59:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1488 text9 CODE >63:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1492 text9 CODE >65:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
14B6 text9 CODE >67:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
14D4 text9 CODE >68:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
14F2 text9 CODE >69:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
153E text9 CODE >70:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
158A text9 CODE >72:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
15AC text9 CODE >74:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1676 text9 CODE >76:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1694 text9 CODE >78:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
16BE text9 CODE >80:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1730 text9 CODE >81:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1750 text9 CODE >65:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1764 text9 CODE >84:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1770 text9 CODE >85:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
17A4 text9 CODE >86:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
17A6 text9 CODE >87:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1F32 text8 CODE >84:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1F32 text8 CODE >85:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1F3A text8 CODE >86:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1F52 text8 CODE >87:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1F6A text8 CODE >89:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1F8A text8 CODE >90:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FA4 text8 CODE >92:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FBA text8 CODE >93:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FD2 text8 CODE >94:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FD4 text7 CODE >95:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FD4 text7 CODE >97:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
1FEC text7 CODE >98:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2004 text7 CODE >100:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2026 text7 CODE >101:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2040 text7 CODE >103:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2054 text7 CODE >104:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
206C text7 CODE >105:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2466 text6 CODE >107:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2466 text6 CODE >108:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
2472 text6 CODE >109:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
247E text6 CODE >110:/home/graciela/Robots/Rayito3.1/Rayito3.X/config.c
FC2 text5 CODE >47:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
FC2 text5 CODE >50:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
10EA text5 CODE >51:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1212 text5 CODE >53:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
133A text5 CODE >54:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
1462 text5 CODE >55:/home/graciela/Robots/Rayito3.1/Rayito3.X/analog.c
24BE text4 CODE >5:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24BE text4 CODE >6:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24C0 text4 CODE >7:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24C2 text4 CODE >8:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24C4 text4 CODE >9:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24C6 text4 CODE >10:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B4 text3 CODE >12:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B4 text3 CODE >13:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B6 text3 CODE >14:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B8 text3 CODE >15:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24BA text3 CODE >16:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24BC text3 CODE >17:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24AA text2 CODE >18:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24AA text2 CODE >19:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24AC text2 CODE >20:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24AE text2 CODE >21:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B0 text2 CODE >22:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24B2 text2 CODE >23:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A0 text1 CODE >24:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A0 text1 CODE >25:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A2 text1 CODE >26:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A4 text1 CODE >27:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A6 text1 CODE >28:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
24A8 text1 CODE >29:/home/graciela/Robots/Rayito3.1/Rayito3.X/utils.c
80E text0 CODE >30:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
80E text0 CODE >31:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
812 text0 CODE >35:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
81C text0 CODE >36:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
826 text0 CODE >37:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
838 text0 CODE >38:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
850 text0 CODE >39:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
85A text0 CODE >42:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
85A text0 CODE >43:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
85E text0 CODE >45:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
860 text0 CODE >46:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
860 text0 CODE >47:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
878 text0 CODE >48:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
87C text0 CODE >49:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
87E text0 CODE >50:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
880 text0 CODE >51:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
88A text0 CODE >52:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
88A text0 CODE >53:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
88C text0 CODE >54:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
88E text0 CODE >55:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
898 text0 CODE >57:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
89C text0 CODE >58:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8A6 text0 CODE >59:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8A8 text0 CODE >60:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8AA text0 CODE >61:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8AC text0 CODE >62:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8AE text0 CODE >63:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8B0 text0 CODE >64:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8BA text0 CODE >65:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8BA text0 CODE >66:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8CE text0 CODE >68:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
8F8 text0 CODE >70:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
902 text0 CODE >71:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
902 text0 CODE >72:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
92E text0 CODE >74:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
942 text0 CODE >80:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
942 text0 CODE >81:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
95A text0 CODE >82:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
986 text0 CODE >84:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
990 text0 CODE >85:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
990 text0 CODE >86:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
9BC text0 CODE >88:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
9C6 text0 CODE >89:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
9C6 text0 CODE >90:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
9E8 text0 CODE >91:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
A2A text0 CODE >92:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
A6C text0 CODE >93:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
AAE text0 CODE >94:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
AE0 text0 CODE >96:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
AE4 text0 CODE >98:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
AEE text0 CODE >99:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B00 text0 CODE >100:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B04 text0 CODE >102:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B06 text0 CODE >103:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B06 text0 CODE >104:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B1E text0 CODE >105:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B6C text0 CODE >106:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B6E text0 CODE >107:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B70 text0 CODE >108:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B72 text0 CODE >109:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B76 text0 CODE >111:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B7A text0 CODE >115:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
B8C text0 CODE >116:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
BAC text0 CODE >118:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
BCA text0 CODE >119:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
BDC text0 CODE >116:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
BF8 text0 CODE >121:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C02 text0 CODE >122:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C14 text0 CODE >124:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C16 text0 CODE >125:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C16 text0 CODE >126:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C1A text0 CODE >127:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C24 text0 CODE >129:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C26 text0 CODE >130:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C26 text0 CODE >131:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C3E text0 CODE >132:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C40 text0 CODE >133:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C42 text0 CODE >134:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C44 text0 CODE >135:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C46 text0 CODE >136:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C4A text0 CODE >137:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C6A text0 CODE >140:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
C92 text0 CODE >143:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CA4 text0 CODE >144:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CA4 text0 CODE >145:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CA8 text0 CODE >147:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CB2 text0 CODE >148:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CC4 text0 CODE >149:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CCE text0 CODE >150:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CD2 text0 CODE >151:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CDC text0 CODE >152:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CEE text0 CODE >153:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CF8 text0 CODE >156:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CFA text0 CODE >157:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CFA text0 CODE >158:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CFC text0 CODE >159:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
CFE text0 CODE >160:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D00 text0 CODE >161:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D02 text0 CODE >162:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D08 text0 CODE >163:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D14 text0 CODE >167:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D14 text0 CODE >170:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D18 text0 CODE >171:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D3A text0 CODE >173:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
D5E text0 CODE >174:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E22 text0 CODE >175:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E4E text0 CODE >176:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E50 text0 CODE >177:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E52 text0 CODE >178:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E54 text0 CODE >179:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E56 text0 CODE >180:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E58 text0 CODE >181:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E5A text0 CODE >182:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E5C text0 CODE >183:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E70 text0 CODE >184:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E72 text0 CODE >185:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E74 text0 CODE >186:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E76 text0 CODE >187:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E78 text0 CODE >188:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E7A text0 CODE >189:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
E7A text0 CODE >191:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
EF6 text0 CODE >192:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
F48 text0 CODE >194:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
F50 text0 CODE >196:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
F70 text0 CODE >197:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
F82 text0 CODE >202:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
F84 text0 CODE >45:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
FC0 text0 CODE >42:/home/graciela/Robots/Rayito3.1/Rayito3.X/main.c
2182 cinit CODE >2746:/tmp/xcXGXnlW9
2182 cinit CODE >2748:/tmp/xcXGXnlW9
2182 cinit CODE >2751:/tmp/xcXGXnlW9
2182 cinit CODE >2855:/tmp/xcXGXnlW9
2184 cinit CODE >2856:/tmp/xcXGXnlW9
2186 cinit CODE >2857:/tmp/xcXGXnlW9
2188 cinit CODE >2858:/tmp/xcXGXnlW9
218A cinit CODE >2859:/tmp/xcXGXnlW9
218C cinit CODE >2860:/tmp/xcXGXnlW9
218E cinit CODE >2861:/tmp/xcXGXnlW9
2192 cinit CODE >2862:/tmp/xcXGXnlW9
2196 cinit CODE >2863:/tmp/xcXGXnlW9
2196 cinit CODE >2864:/tmp/xcXGXnlW9
2198 cinit CODE >2865:/tmp/xcXGXnlW9
219C cinit CODE >2866:/tmp/xcXGXnlW9
219E cinit CODE >2867:/tmp/xcXGXnlW9
21A0 cinit CODE >2868:/tmp/xcXGXnlW9
21A2 cinit CODE >2872:/tmp/xcXGXnlW9
21A4 cinit CODE >2873:/tmp/xcXGXnlW9
21A6 cinit CODE >2874:/tmp/xcXGXnlW9
21A8 cinit CODE >2875:/tmp/xcXGXnlW9
21AA cinit CODE >2876:/tmp/xcXGXnlW9
21AC cinit CODE >2877:/tmp/xcXGXnlW9
21AE cinit CODE >2878:/tmp/xcXGXnlW9
21B2 cinit CODE >2879:/tmp/xcXGXnlW9
21B6 cinit CODE >2880:/tmp/xcXGXnlW9
21B6 cinit CODE >2881:/tmp/xcXGXnlW9
21B8 cinit CODE >2882:/tmp/xcXGXnlW9
21BC cinit CODE >2883:/tmp/xcXGXnlW9
21BE cinit CODE >2884:/tmp/xcXGXnlW9
21C0 cinit CODE >2885:/tmp/xcXGXnlW9
21C2 cinit CODE >2889:/tmp/xcXGXnlW9
21C6 cinit CODE >2890:/tmp/xcXGXnlW9
21C8 cinit CODE >2891:/tmp/xcXGXnlW9
21C8 cinit CODE >2892:/tmp/xcXGXnlW9
21CA cinit CODE >2893:/tmp/xcXGXnlW9
21CC cinit CODE >2894:/tmp/xcXGXnlW9
21CE cinit CODE >2897:/tmp/xcXGXnlW9
21D2 cinit CODE >2898:/tmp/xcXGXnlW9
21D4 cinit CODE >2899:/tmp/xcXGXnlW9
21D4 cinit CODE >2900:/tmp/xcXGXnlW9
21D6 cinit CODE >2901:/tmp/xcXGXnlW9
21D8 cinit CODE >2902:/tmp/xcXGXnlW9
21DA cinit CODE >2905:/tmp/xcXGXnlW9
21DC cinit CODE >2906:/tmp/xcXGXnlW9
21DE cinit CODE >2907:/tmp/xcXGXnlW9
21E0 cinit CODE >2908:/tmp/xcXGXnlW9
21E2 cinit CODE >2909:/tmp/xcXGXnlW9
21E4 cinit CODE >2910:/tmp/xcXGXnlW9
21E6 cinit CODE >2916:/tmp/xcXGXnlW9
21E6 cinit CODE >2918:/tmp/xcXGXnlW9
21E8 cinit CODE >2919:/tmp/xcXGXnlW9
21EA cinit CODE >2921:/tmp/xcXGXnlW9
21EC cinit CODE >2922:/tmp/xcXGXnlW9
21EE cinit CODE >2923:/tmp/xcXGXnlW9
21F0 cinit CODE >2924:/tmp/xcXGXnlW9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 49 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_1 125 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_init_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_tms 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpxutQp.obj
___awtoft@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_an B2 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_cs E7 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_es 38 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_kd 3F 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_kp 42 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_lp 8C 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_ls DD 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@a 102 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@b 104 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@i 106 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_MotorsPWM 23B2 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXpxutQp.obj
_main 80E 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
_maxs A0 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_mins 8E 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_mode 88 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_setA 24BE 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
_setB 24B4 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
_setC 24AA 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
_setD 24A0 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
___ftadd@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftadd@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorsPWM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start E 0 CODE 0 init /tmp/xcXpxutQp.obj
_best_err 47 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setA 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setB 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setC 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setD 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
___almod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorsPWM 2374 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
___ftge@ff1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftge@ff2 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXpxutQp.obj
intlevel0 0 0 CODE 0 text /tmp/xcXpxutQp.obj
intlevel1 0 0 CODE 0 text /tmp/xcXpxutQp.obj
intlevel2 0 0 CODE 0 text /tmp/xcXpxutQp.obj
intlevel3 0 0 CODE 0 text /tmp/xcXpxutQp.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_init_cal 21F4 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
_init_tms 2326 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
___aldiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
___aldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorASpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
__end_of_init_cal 2266 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__end_of_init_tms 2374 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__size_of_MotorBSpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataCOMRAM 2493 0 CODE 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f1 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f2 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftneg@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpxutQp.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpxutQp.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of___ftge 20FE 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__end_of___lmul 2326 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
main@der 100 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@dif 10E 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@f1 CA 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_line_cal$2254 C4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of___aldiv 1DD8 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
__end_of___almod 1F32 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
__end_of___awdiv 2182 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__end_of___ftadd 19E8 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__end_of___ftmul 1C20 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
__end_of___ftneg 2466 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__end_of___fttol 1B2C 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start_initialization 2182 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__size_of_line_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
___awtoft 23B2 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__end_of_kd_val 805 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_kp_val 809 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___aldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_mspeed 2480 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
_an_init 2418 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__end_of___awtoft 23EA 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackBANK0 C4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@exp1 D8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___fttol@lval D4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___ftpack 1DD8 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_EnhancedRead 2266 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__end_of_init_io 2418 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__end_of___ftpack 1E86 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
line_cal@value D2 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXpxutQp.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
___ftadd@exp1 C9 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftadd@exp2 C8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftadd@sign C7 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
_line_cal 1464 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
read_cal@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
line_cal@a C8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@b CC 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@i D8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@j DA 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftge 206E 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
___lmul 22D0 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_line_cal 17D2 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S1 125 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ckd 3C 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_ckp EB 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_enc 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_EnhancedRead 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorASpeed 1F32 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorBSpeed 1FD4 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_calval 113 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awtoft@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__size_of_read_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_enc 1D0C 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
int_func 1C20 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of_EnhancedRead 22D0 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
_intern 45 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pdataBANK0 DD 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
_kd_val 801 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_kp_val 805 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
?___awtoft 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
init_cal@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
line_cal@ok D0 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_mspeed 2466 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
__ptext10 22D0 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__ptext11 1D0C 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
__ptext12 2326 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__ptext13 23EA 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__ptext14 2418 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__ptext15 2374 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__ptext16 21F4 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__ptext17 19E8 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__ptext18 2442 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__ptext19 1B2C 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
__ptext20 206E 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__ptext21 17D2 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__ptext22 23B2 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__ptext23 1DD8 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
__ptext24 1E86 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
__ptext25 2266 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__ptext26 20FE 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
___aldiv 1D0C 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
___almod 1E86 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
___awdiv 20FE 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
___ftadd 17D2 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
___ftmul 1B2C 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
___ftneg 2442 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
___fttol 19E8 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__pintcode_body 1C20 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_old_lp 8A 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
?___ftpack 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
main@faux 10C 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
main@i_343 108 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
_status EE 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@speed 111 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
_read_cal FC2 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXpxutQp.obj
stacklo 125 0 ABS 0 - /tmp/xcXpxutQp.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
_read_cal$508 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$510 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$512 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$514 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_read_cal 1464 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
main@fs 10A 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___ftmul@cntr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
mspeed@a D9 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
mspeed@b DB 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_speed_vals 809 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__size_of_mspeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
end_of_initialization 21E6 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___aldiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___almod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftadd 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftneg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___fttol CA 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@aux D6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
_init_io 23EA 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__pcinit 2182 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__ptext0 80E 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__ptext1 24A0 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
__ptext2 24AA 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
__ptext3 24B4 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__ptext4 24BE 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__ptext5 FC2 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__ptext6 2466 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
__ptext7 1FD4 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__ptext8 1F32 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
__ptext9 1464 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXpxutQp.obj
___aldiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
__size_of_an_init 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
___ftmul@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of__initialization 21E6 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__end_of_speed_vals 80D 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataBANK0 2480 0 CODE 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
___ftpack@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_MotorASpeed 1FD4 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
___aldiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of_MotorBSpeed 206E 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__end_of_main FC2 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__end_of_setA 24C8 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__end_of_setB 24BE 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__end_of_setC 24B4 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
__end_of_setD 24AA 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___fttol@sign1 D3 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_enc 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__initialization 2182 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
__pbssBANK1 113 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
__end_of_an_init 2442 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
___ftmul@f3_as_product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80E 80E 1CBA 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK1 1 100 100 25 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 90 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
config 0 300000 300000 E 1
