%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Rayito3.X.production.obj
cinit CODE 0 18AA 18AA 72 1
intcode_body CODE 0 1348 1348 EC 1
text0 CODE 0 12 12 6D8 1
text1 CODE 0 1B6A 1B6A 24 1
text2 CODE 0 1BEC 1BEC A 1
text3 CODE 0 1BF6 1BF6 A 1
text4 CODE 0 1C00 1C00 A 1
text5 CODE 0 1C0A 1C0A A 1
text6 CODE 0 6EA 6EA 4A2 1
text7 CODE 0 1BB2 1BB2 1A 1
text8 CODE 0 16FC 16FC 9A 1
text9 CODE 0 165A 165A A2 1
text10 CODE 0 B8C B8C 36E 1
text11 CODE 0 19F8 19F8 56 1
text12 CODE 0 1434 1434 CC 1
text13 CODE 0 1A4E 1A4E 4E 1
text14 CODE 0 1B12 1B12 2E 1
text15 CODE 0 1B40 1B40 2A 1
text16 CODE 0 1A9C 1A9C 3E 1
text17 CODE 0 191C 191C 72 1
text18 CODE 0 1110 1110 144 1
text19 CODE 0 1B8E 1B8E 24 1
text20 CODE 0 1254 1254 F4 1
text21 CODE 0 1796 1796 90 1
text22 CODE 0 EFA EFA 216 1
text23 CODE 0 1ADA 1ADA 38 1
text24 CODE 0 1500 1500 AE 1
text25 CODE 0 15AE 15AE AC 1
text26 CODE 0 198E 198E 6A 1
text27 CODE 0 1826 1826 84 1
idataCOMRAM CODE 0 1BDF 1BDF D 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 C2 C2 19 1
cstackBANK1 BANK1 1 100 100 13 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 62 1
bssBANK1 BANK1 1 113 113 12 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1BCC 1BCC 13 1
dataBANK0 BANK0 1 DB DB 13 1
dataCOMRAM COMRAM 1 38 38 D 1
bssCOMRAM COMRAM 1 45 45 6 1
$/tmp/xcXMCsUC3.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 125-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 125-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1C14-7FFF 1
STACK 125-7FF 1
SMALLCONST 1C14-7FFF 1
CODE 4-7 1
CODE 1C14-7FFF 1
BIGRAM 4C-5F 1
BIGRAM EE-FF 1
BIGRAM 125-7FF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C14-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Rayito3.X.production.obj
8 intcode CODE >42:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
8 intcode CODE >7:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
1348 intcode_body CODE >7:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
1392 intcode_body CODE >8:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
1396 intcode_body CODE >9:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
13DE intcode_body CODE >10:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
13E2 intcode_body CODE >11:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
13E6 intcode_body CODE >12:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
13E8 intcode_body CODE >13:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
13E8 intcode_body CODE >14:/home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
1826 text27 CODE >8:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1826 text27 CODE >14:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
182A text27 CODE >15:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
182E text27 CODE >16:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1836 text27 CODE >17:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
183A text27 CODE >18:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
183A text27 CODE >19:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
183E text27 CODE >20:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1846 text27 CODE >21:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
184A text27 CODE >22:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
184A text27 CODE >23:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1852 text27 CODE >24:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
185A text27 CODE >25:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
185E text27 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1860 text27 CODE >27:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1866 text27 CODE >28:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1868 text27 CODE >26:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1868 text27 CODE >29:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
186C text27 CODE >31:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1872 text27 CODE >32:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
187E text27 CODE >33:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1886 text27 CODE >34:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1888 text27 CODE >35:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1888 text27 CODE >36:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
188E text27 CODE >37:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1892 text27 CODE >39:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
1898 text27 CODE >40:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
18A0 text27 CODE >41:/opt/microchip/xc8/v1.43/sources/common/awdiv.c
198E text26 CODE >29:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
198E text26 CODE >32:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
199A text26 CODE >33:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19AC text26 CODE >34:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19AE text26 CODE >35:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19B2 text26 CODE >36:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19BE text26 CODE >37:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19DC text26 CODE >38:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
19F4 text26 CODE >32:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
15AE text25 CODE >8:/opt/microchip/xc8/v1.43/sources/common/almod.c
15AE text25 CODE >13:/opt/microchip/xc8/v1.43/sources/common/almod.c
15B2 text25 CODE >14:/opt/microchip/xc8/v1.43/sources/common/almod.c
15B6 text25 CODE >15:/opt/microchip/xc8/v1.43/sources/common/almod.c
15C6 text25 CODE >16:/opt/microchip/xc8/v1.43/sources/common/almod.c
15CA text25 CODE >17:/opt/microchip/xc8/v1.43/sources/common/almod.c
15CA text25 CODE >18:/opt/microchip/xc8/v1.43/sources/common/almod.c
15CE text25 CODE >19:/opt/microchip/xc8/v1.43/sources/common/almod.c
15DE text25 CODE >20:/opt/microchip/xc8/v1.43/sources/common/almod.c
15EA text25 CODE >21:/opt/microchip/xc8/v1.43/sources/common/almod.c
15EE text25 CODE >22:/opt/microchip/xc8/v1.43/sources/common/almod.c
15F0 text25 CODE >23:/opt/microchip/xc8/v1.43/sources/common/almod.c
15FA text25 CODE >24:/opt/microchip/xc8/v1.43/sources/common/almod.c
15FC text25 CODE >22:/opt/microchip/xc8/v1.43/sources/common/almod.c
15FC text25 CODE >25:/opt/microchip/xc8/v1.43/sources/common/almod.c
1600 text25 CODE >27:/opt/microchip/xc8/v1.43/sources/common/almod.c
1614 text25 CODE >28:/opt/microchip/xc8/v1.43/sources/common/almod.c
1624 text25 CODE >29:/opt/microchip/xc8/v1.43/sources/common/almod.c
162E text25 CODE >30:/opt/microchip/xc8/v1.43/sources/common/almod.c
1632 text25 CODE >32:/opt/microchip/xc8/v1.43/sources/common/almod.c
1638 text25 CODE >33:/opt/microchip/xc8/v1.43/sources/common/almod.c
1648 text25 CODE >34:/opt/microchip/xc8/v1.43/sources/common/almod.c
1500 text24 CODE >62:/opt/microchip/xc8/v1.43/sources/common/float.c
1500 text24 CODE >64:/opt/microchip/xc8/v1.43/sources/common/float.c
1510 text24 CODE >65:/opt/microchip/xc8/v1.43/sources/common/float.c
151E text24 CODE >66:/opt/microchip/xc8/v1.43/sources/common/float.c
151E text24 CODE >67:/opt/microchip/xc8/v1.43/sources/common/float.c
1520 text24 CODE >68:/opt/microchip/xc8/v1.43/sources/common/float.c
1528 text24 CODE >66:/opt/microchip/xc8/v1.43/sources/common/float.c
1528 text24 CODE >69:/opt/microchip/xc8/v1.43/sources/common/float.c
1546 text24 CODE >70:/opt/microchip/xc8/v1.43/sources/common/float.c
1546 text24 CODE >71:/opt/microchip/xc8/v1.43/sources/common/float.c
1548 text24 CODE >72:/opt/microchip/xc8/v1.43/sources/common/float.c
1554 text24 CODE >73:/opt/microchip/xc8/v1.43/sources/common/float.c
155C text24 CODE >70:/opt/microchip/xc8/v1.43/sources/common/float.c
155C text24 CODE >74:/opt/microchip/xc8/v1.43/sources/common/float.c
157A text24 CODE >75:/opt/microchip/xc8/v1.43/sources/common/float.c
157A text24 CODE >76:/opt/microchip/xc8/v1.43/sources/common/float.c
157C text24 CODE >77:/opt/microchip/xc8/v1.43/sources/common/float.c
1584 text24 CODE >75:/opt/microchip/xc8/v1.43/sources/common/float.c
1584 text24 CODE >78:/opt/microchip/xc8/v1.43/sources/common/float.c
158E text24 CODE >79:/opt/microchip/xc8/v1.43/sources/common/float.c
1590 text24 CODE >80:/opt/microchip/xc8/v1.43/sources/common/float.c
1592 text24 CODE >81:/opt/microchip/xc8/v1.43/sources/common/float.c
1596 text24 CODE >82:/opt/microchip/xc8/v1.43/sources/common/float.c
159A text24 CODE >83:/opt/microchip/xc8/v1.43/sources/common/float.c
159E text24 CODE >84:/opt/microchip/xc8/v1.43/sources/common/float.c
15A0 text24 CODE >85:/opt/microchip/xc8/v1.43/sources/common/float.c
1ADA text23 CODE >32:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1ADA text23 CODE >36:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1ADE text23 CODE >37:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1AE2 text23 CODE >38:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1AEA text23 CODE >39:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1AEE text23 CODE >40:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
1AEE text23 CODE >41:/opt/microchip/xc8/v1.43/sources/common/awtoft.c
EFA text22 CODE >86:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
EFA text22 CODE >90:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
F16 text22 CODE >91:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
F32 text22 CODE >92:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
F5E text22 CODE >93:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
F6C text22 CODE >94:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
F98 text22 CODE >95:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FA6 text22 CODE >96:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FAC text22 CODE >97:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FB0 text22 CODE >98:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FB4 text22 CODE >99:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FB8 text22 CODE >100:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FBC text22 CODE >101:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FBE text22 CODE >102:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FCA text22 CODE >103:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FCC text22 CODE >104:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FD8 text22 CODE >106:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FE4 text22 CODE >110:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FEC text22 CODE >111:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
FF0 text22 CODE >112:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1010 text22 CODE >113:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1010 text22 CODE >114:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1018 text22 CODE >115:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
101C text22 CODE >113:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
101C text22 CODE >116:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
102A text22 CODE >117:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1036 text22 CODE >121:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
103E text22 CODE >122:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1042 text22 CODE >123:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1062 text22 CODE >124:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1062 text22 CODE >125:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
106A text22 CODE >126:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
106E text22 CODE >124:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
106E text22 CODE >127:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
107A text22 CODE >129:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1080 text22 CODE >131:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
108C text22 CODE >132:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1098 text22 CODE >133:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1098 text22 CODE >134:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
109E text22 CODE >136:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10AA text22 CODE >137:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10B6 text22 CODE >138:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10B6 text22 CODE >139:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10BC text22 CODE >140:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10C8 text22 CODE >141:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10CC text22 CODE >142:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10D8 text22 CODE >143:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10E4 text22 CODE >144:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10EA text22 CODE >145:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
10EA text22 CODE >146:/opt/microchip/xc8/v1.43/sources/common/ftadd.c
1796 text21 CODE >4:/opt/microchip/xc8/v1.43/sources/common/ftge.c
1796 text21 CODE >6:/opt/microchip/xc8/v1.43/sources/common/ftge.c
179A text21 CODE >7:/opt/microchip/xc8/v1.43/sources/common/ftge.c
17C6 text21 CODE >8:/opt/microchip/xc8/v1.43/sources/common/ftge.c
17CA text21 CODE >9:/opt/microchip/xc8/v1.43/sources/common/ftge.c
17F6 text21 CODE >10:/opt/microchip/xc8/v1.43/sources/common/ftge.c
1802 text21 CODE >11:/opt/microchip/xc8/v1.43/sources/common/ftge.c
180E text21 CODE >12:/opt/microchip/xc8/v1.43/sources/common/ftge.c
1254 text20 CODE >62:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1254 text20 CODE >67:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
126E text20 CODE >68:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
127C text20 CODE >69:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1296 text20 CODE >70:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12A4 text20 CODE >71:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12AA text20 CODE >72:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12AE text20 CODE >73:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12B2 text20 CODE >74:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12B6 text20 CODE >75:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12B8 text20 CODE >77:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12BA text20 CODE >78:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12C6 text20 CODE >79:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12D2 text20 CODE >134:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12D6 text20 CODE >135:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12D6 text20 CODE >136:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12DA text20 CODE >137:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12E6 text20 CODE >138:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12EE text20 CODE >139:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12F6 text20 CODE >140:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12FA text20 CODE >143:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12FE text20 CODE >144:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
12FE text20 CODE >145:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1302 text20 CODE >146:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
130E text20 CODE >147:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1316 text20 CODE >148:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
131E text20 CODE >149:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1322 text20 CODE >156:/opt/microchip/xc8/v1.43/sources/common/ftmul.c
1B8E text19 CODE >15:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
1B8E text19 CODE >17:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
1B98 text19 CODE >18:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
1BA4 text19 CODE >19:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
1BB0 text19 CODE >20:/opt/microchip/xc8/v1.43/sources/common/ftneg.c
1110 text18 CODE >44:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1110 text18 CODE >49:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1136 text18 CODE >50:/opt/microchip/xc8/v1.43/sources/common/fttol.c
114A text18 CODE >51:/opt/microchip/xc8/v1.43/sources/common/fttol.c
117E text18 CODE >52:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1182 text18 CODE >53:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1194 text18 CODE >54:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11B0 text18 CODE >55:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11B6 text18 CODE >56:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11BC text18 CODE >57:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11C8 text18 CODE >58:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11DC text18 CODE >60:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11E8 text18 CODE >61:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11EE text18 CODE >62:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11F0 text18 CODE >63:/opt/microchip/xc8/v1.43/sources/common/fttol.c
11F8 text18 CODE >64:/opt/microchip/xc8/v1.43/sources/common/fttol.c
120C text18 CODE >65:/opt/microchip/xc8/v1.43/sources/common/fttol.c
120C text18 CODE >66:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1218 text18 CODE >67:/opt/microchip/xc8/v1.43/sources/common/fttol.c
121C text18 CODE >65:/opt/microchip/xc8/v1.43/sources/common/fttol.c
121C text18 CODE >68:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1226 text18 CODE >70:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1230 text18 CODE >71:/opt/microchip/xc8/v1.43/sources/common/fttol.c
1242 text18 CODE >72:/opt/microchip/xc8/v1.43/sources/common/fttol.c
191C text17 CODE >41:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
191C text17 CODE >44:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1954 text17 CODE >45:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
198C text17 CODE >46:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1A9C text16 CODE >55:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A9C text16 CODE >57:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A9E text16 CODE >58:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AA0 text16 CODE >59:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AA2 text16 CODE >60:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AA4 text16 CODE >62:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AA6 text16 CODE >63:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AA8 text16 CODE >64:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AAA text16 CODE >66:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AAC text16 CODE >69:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AB4 text16 CODE >70:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1ABC text16 CODE >71:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1ABE text16 CODE >72:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AC2 text16 CODE >73:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AC4 text16 CODE >76:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1ACC text16 CODE >77:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AD4 text16 CODE >80:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1AD8 text16 CODE >82:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1B40 text15 CODE >16:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B40 text15 CODE >17:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B44 text15 CODE >18:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B4C text15 CODE >20:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B4E text15 CODE >21:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B54 text15 CODE >22:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B5C text15 CODE >23:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B64 text15 CODE >24:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B66 text15 CODE >25:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B68 text15 CODE >27:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1B12 text14 CODE >6:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B12 text14 CODE >8:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B14 text14 CODE >9:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B16 text14 CODE >10:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B18 text14 CODE >11:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B1A text14 CODE >14:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B1C text14 CODE >15:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B1E text14 CODE >18:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B20 text14 CODE >19:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B22 text14 CODE >22:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B24 text14 CODE >23:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B26 text14 CODE >26:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B28 text14 CODE >27:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B2A text14 CODE >28:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B2C text14 CODE >29:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B2E text14 CODE >30:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B30 text14 CODE >31:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B32 text14 CODE >32:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B34 text14 CODE >35:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B36 text14 CODE >36:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B38 text14 CODE >39:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B3A text14 CODE >42:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B3C text14 CODE >43:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1B3E text14 CODE >44:/home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
1A4E text13 CODE >7:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A4E text13 CODE >8:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A54 text13 CODE >11:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A58 text13 CODE >14:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A5A text13 CODE >15:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A5C text13 CODE >18:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A5E text13 CODE >19:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A60 text13 CODE >20:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A62 text13 CODE >22:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A64 text13 CODE >23:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A68 text13 CODE >24:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A6C text13 CODE >27:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A6E text13 CODE >28:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A70 text13 CODE >29:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A72 text13 CODE >33:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A74 text13 CODE >35:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A76 text13 CODE >37:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A78 text13 CODE >38:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A7A text13 CODE >39:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A7C text13 CODE >40:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A80 text13 CODE >41:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A82 text13 CODE >42:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A84 text13 CODE >43:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A86 text13 CODE >45:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A8A text13 CODE >46:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A8E text13 CODE >48:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A92 text13 CODE >49:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A96 text13 CODE >50:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1A9A text13 CODE >51:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1434 text12 CODE >8:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1434 text12 CODE >14:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1438 text12 CODE >15:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
143C text12 CODE >16:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
144C text12 CODE >17:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1450 text12 CODE >18:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1450 text12 CODE >19:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1454 text12 CODE >20:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1464 text12 CODE >21:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1468 text12 CODE >22:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1468 text12 CODE >23:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1478 text12 CODE >24:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1484 text12 CODE >25:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1488 text12 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
148A text12 CODE >27:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1494 text12 CODE >28:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1496 text12 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
1496 text12 CODE >29:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
149A text12 CODE >31:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14A4 text12 CODE >32:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14B8 text12 CODE >33:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14C8 text12 CODE >34:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14CA text12 CODE >35:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14CA text12 CODE >36:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14D4 text12 CODE >37:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14D8 text12 CODE >39:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14DE text12 CODE >40:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
14EE text12 CODE >41:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
19F8 text11 CODE >15:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
19F8 text11 CODE >119:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A08 text11 CODE >120:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A08 text11 CODE >121:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A0C text11 CODE >122:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A1C text11 CODE >123:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A26 text11 CODE >124:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A30 text11 CODE >125:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A3C text11 CODE >128:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
1A4C text11 CODE >129:/opt/microchip/xc8/v1.43/sources/common/Umul32.c
B8C text10 CODE >57:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
B8C text10 CODE >58:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
B9E text10 CODE >59:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
BB0 text10 CODE >63:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
BBA text10 CODE >65:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
BDE text10 CODE >67:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
BFC text10 CODE >68:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
C1A text10 CODE >69:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
C66 text10 CODE >70:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
CB2 text10 CODE >72:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
CD4 text10 CODE >74:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
D9E text10 CODE >76:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
DBC text10 CODE >78:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
DE6 text10 CODE >80:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
E58 text10 CODE >81:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
E78 text10 CODE >65:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
E8C text10 CODE >84:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
E98 text10 CODE >85:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
ECC text10 CODE >86:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
ECE text10 CODE >87:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
165A text9 CODE >84:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
165A text9 CODE >85:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1662 text9 CODE >86:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
167A text9 CODE >87:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1692 text9 CODE >89:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16B2 text9 CODE >90:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16CC text9 CODE >92:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16E2 text9 CODE >93:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16FA text9 CODE >94:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16FC text8 CODE >95:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
16FC text8 CODE >97:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1714 text8 CODE >98:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
172C text8 CODE >100:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
174E text8 CODE >101:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1768 text8 CODE >103:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
177C text8 CODE >104:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1794 text8 CODE >105:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1BB2 text7 CODE >107:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1BB2 text7 CODE >108:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1BBE text7 CODE >109:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
1BCA text7 CODE >110:/home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
6EA text6 CODE >47:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
6EA text6 CODE >50:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
812 text6 CODE >51:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
93A text6 CODE >53:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
A62 text6 CODE >54:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
B8A text6 CODE >55:/home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
1C0A text5 CODE >5:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C0A text5 CODE >6:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C0C text5 CODE >7:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C0E text5 CODE >8:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C10 text5 CODE >9:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C12 text5 CODE >10:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C00 text4 CODE >12:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C00 text4 CODE >13:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C02 text4 CODE >14:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C04 text4 CODE >15:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C06 text4 CODE >16:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1C08 text4 CODE >17:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF6 text3 CODE >18:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF6 text3 CODE >19:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF8 text3 CODE >20:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BFA text3 CODE >21:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BFC text3 CODE >22:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BFE text3 CODE >23:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BEC text2 CODE >24:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BEC text2 CODE >25:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BEE text2 CODE >26:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF0 text2 CODE >27:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF2 text2 CODE >28:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1BF4 text2 CODE >29:/home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
1B6A text1 CODE >18:/home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
1B6A text1 CODE >19:/home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
1B7C text1 CODE >20:/home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
1B84 text1 CODE >21:/home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
1B8C text1 CODE >22:/home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
12 text0 CODE >24:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
12 text0 CODE >25:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
16 text0 CODE >29:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
20 text0 CODE >30:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
2A text0 CODE >31:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
3C text0 CODE >32:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
54 text0 CODE >33:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5E text0 CODE >35:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5E text0 CODE >36:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
62 text0 CODE >38:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
64 text0 CODE >39:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
64 text0 CODE >40:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
7C text0 CODE >41:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
80 text0 CODE >42:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
82 text0 CODE >43:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
84 text0 CODE >44:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
8E text0 CODE >45:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
8E text0 CODE >46:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
90 text0 CODE >47:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
92 text0 CODE >48:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
9C text0 CODE >50:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
A0 text0 CODE >51:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
AA text0 CODE >52:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
AC text0 CODE >53:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
AE text0 CODE >54:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
B0 text0 CODE >55:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
B2 text0 CODE >56:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
B4 text0 CODE >57:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
BE text0 CODE >58:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
BE text0 CODE >59:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
D2 text0 CODE >61:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
FC text0 CODE >63:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
106 text0 CODE >64:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
106 text0 CODE >65:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
132 text0 CODE >67:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
146 text0 CODE >73:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
146 text0 CODE >74:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
15E text0 CODE >75:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
18A text0 CODE >77:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
194 text0 CODE >78:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
194 text0 CODE >79:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
1C0 text0 CODE >81:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
1CA text0 CODE >82:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
1CA text0 CODE >83:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
1EC text0 CODE >84:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
22E text0 CODE >85:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
270 text0 CODE >86:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
2B2 text0 CODE >87:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
2E4 text0 CODE >89:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
2E8 text0 CODE >91:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
2F2 text0 CODE >92:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
304 text0 CODE >93:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
308 text0 CODE >95:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
30A text0 CODE >96:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
30A text0 CODE >97:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
322 text0 CODE >98:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
370 text0 CODE >99:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
372 text0 CODE >100:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
374 text0 CODE >101:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
376 text0 CODE >102:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
37A text0 CODE >104:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
37E text0 CODE >108:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
390 text0 CODE >109:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
3B0 text0 CODE >111:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
3CE text0 CODE >112:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
3E0 text0 CODE >109:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
3FC text0 CODE >114:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
406 text0 CODE >115:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
418 text0 CODE >117:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
41A text0 CODE >118:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
41A text0 CODE >119:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
432 text0 CODE >120:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
434 text0 CODE >121:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
436 text0 CODE >122:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
438 text0 CODE >123:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
43A text0 CODE >124:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
43E text0 CODE >125:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
45E text0 CODE >128:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
486 text0 CODE >131:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
498 text0 CODE >132:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
498 text0 CODE >133:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
49C text0 CODE >134:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4A0 text0 CODE >135:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4AA text0 CODE >136:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4AC text0 CODE >139:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4AC text0 CODE >142:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4B0 text0 CODE >143:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4BA text0 CODE >145:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
4DE text0 CODE >146:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
556 text0 CODE >147:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
582 text0 CODE >148:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
584 text0 CODE >149:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
586 text0 CODE >150:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
588 text0 CODE >151:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
58A text0 CODE >152:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
58C text0 CODE >153:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
58E text0 CODE >154:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
590 text0 CODE >155:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5A4 text0 CODE >156:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5A6 text0 CODE >157:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5A8 text0 CODE >158:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5AA text0 CODE >159:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5AC text0 CODE >160:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5AE text0 CODE >161:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
5AE text0 CODE >163:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
62A text0 CODE >164:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
67C text0 CODE >166:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
684 text0 CODE >168:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
6A4 text0 CODE >169:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
6B6 text0 CODE >174:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
6B8 text0 CODE >38:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
6E8 text0 CODE >35:/home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
18AA cinit CODE >2713:/tmp/xcXMpf42l
18AA cinit CODE >2715:/tmp/xcXMpf42l
18AA cinit CODE >2718:/tmp/xcXMpf42l
18AA cinit CODE >2819:/tmp/xcXMpf42l
18AC cinit CODE >2820:/tmp/xcXMpf42l
18AE cinit CODE >2821:/tmp/xcXMpf42l
18B0 cinit CODE >2822:/tmp/xcXMpf42l
18B2 cinit CODE >2823:/tmp/xcXMpf42l
18B4 cinit CODE >2824:/tmp/xcXMpf42l
18B6 cinit CODE >2825:/tmp/xcXMpf42l
18BA cinit CODE >2826:/tmp/xcXMpf42l
18BE cinit CODE >2827:/tmp/xcXMpf42l
18BE cinit CODE >2828:/tmp/xcXMpf42l
18C0 cinit CODE >2829:/tmp/xcXMpf42l
18C4 cinit CODE >2830:/tmp/xcXMpf42l
18C6 cinit CODE >2831:/tmp/xcXMpf42l
18C8 cinit CODE >2832:/tmp/xcXMpf42l
18CA cinit CODE >2836:/tmp/xcXMpf42l
18CC cinit CODE >2837:/tmp/xcXMpf42l
18CE cinit CODE >2838:/tmp/xcXMpf42l
18D0 cinit CODE >2839:/tmp/xcXMpf42l
18D2 cinit CODE >2840:/tmp/xcXMpf42l
18D4 cinit CODE >2841:/tmp/xcXMpf42l
18D6 cinit CODE >2842:/tmp/xcXMpf42l
18DA cinit CODE >2843:/tmp/xcXMpf42l
18DE cinit CODE >2844:/tmp/xcXMpf42l
18DE cinit CODE >2845:/tmp/xcXMpf42l
18E0 cinit CODE >2846:/tmp/xcXMpf42l
18E4 cinit CODE >2847:/tmp/xcXMpf42l
18E6 cinit CODE >2848:/tmp/xcXMpf42l
18E8 cinit CODE >2849:/tmp/xcXMpf42l
18EA cinit CODE >2853:/tmp/xcXMpf42l
18EE cinit CODE >2854:/tmp/xcXMpf42l
18F0 cinit CODE >2855:/tmp/xcXMpf42l
18F0 cinit CODE >2856:/tmp/xcXMpf42l
18F2 cinit CODE >2857:/tmp/xcXMpf42l
18F4 cinit CODE >2858:/tmp/xcXMpf42l
18F6 cinit CODE >2861:/tmp/xcXMpf42l
18FA cinit CODE >2862:/tmp/xcXMpf42l
18FC cinit CODE >2863:/tmp/xcXMpf42l
18FC cinit CODE >2864:/tmp/xcXMpf42l
18FE cinit CODE >2865:/tmp/xcXMpf42l
1900 cinit CODE >2866:/tmp/xcXMpf42l
1902 cinit CODE >2869:/tmp/xcXMpf42l
1904 cinit CODE >2870:/tmp/xcXMpf42l
1906 cinit CODE >2871:/tmp/xcXMpf42l
1908 cinit CODE >2872:/tmp/xcXMpf42l
190A cinit CODE >2873:/tmp/xcXMpf42l
190C cinit CODE >2874:/tmp/xcXMpf42l
190E cinit CODE >2880:/tmp/xcXMpf42l
190E cinit CODE >2882:/tmp/xcXMpf42l
1910 cinit CODE >2883:/tmp/xcXMpf42l
1912 cinit CODE >2885:/tmp/xcXMpf42l
1914 cinit CODE >2886:/tmp/xcXMpf42l
1916 cinit CODE >2887:/tmp/xcXMpf42l
1918 cinit CODE >2888:/tmp/xcXMpf42l
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 49 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_1 125 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_init_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_tms 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXMCsUC3.obj
___awtoft@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_an B0 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_cs E5 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_es 38 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_kd 3F 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_kp 42 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_lp 8A 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_ls DB 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@a 102 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@b 104 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@i 106 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_MotorsPWM 1ADA 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXMCsUC3.obj
_main 12 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
_maxs 9E 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_mins 8C 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
_setA 1C0A 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
_setB 1C00 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
_setC 1BF6 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
_setD 1BEC 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
_time 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
___ftadd@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftadd@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorsPWM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start E 0 CODE 0 init /tmp/xcXMCsUC3.obj
_best_err 47 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setA 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setB 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setC 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_setD 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
___almod@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorsPWM 1A9C 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
___ftge@ff1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftge@ff2 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXMCsUC3.obj
intlevel0 0 0 CODE 0 text /tmp/xcXMCsUC3.obj
intlevel1 0 0 CODE 0 text /tmp/xcXMCsUC3.obj
intlevel2 0 0 CODE 0 text /tmp/xcXMCsUC3.obj
intlevel3 0 0 CODE 0 text /tmp/xcXMCsUC3.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_init_cal 191C 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
_init_tms 1A4E 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
___aldiv@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
wtemp6 4C 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
___aldiv@sign 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of_MotorASpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
__end_of_init_cal 198E 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__end_of_init_tms 1A9C 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__size_of_MotorBSpeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataCOMRAM 1BDF 0 CODE 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f1 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@f2 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftneg@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMCsUC3.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMCsUC3.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Rayito3.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_init_io 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of___ftge 1826 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__end_of___lmul 1A4E 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
main@der 100 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
main@dif 10E 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@f1 C8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Rayito3.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_line_cal$2246 C2 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of___aldiv 1500 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__end_of___almod 165A 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__end_of___awdiv 18AA 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
__end_of___ftadd 1110 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__end_of___ftmul 1348 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__end_of___ftneg 1BB2 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
__end_of___fttol 1254 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Rayito3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
start_initialization 18AA 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__size_of_line_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Rayito3.X.production.obj
___awtoft 1ADA 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___aldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_mspeed 1BCC 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
_an_init 1B40 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__end_of___awtoft 1B12 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackBANK0 C2 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___fttol@exp1 D6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___fttol@lval D2 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___ftpack 1500 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___ftpack@exp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_EnhancedRead 198E 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__end_of_init_io 1B40 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__end_of___ftpack 15AE 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
line_cal@value D0 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXMCsUC3.obj
_UCFGbits F6F 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Rayito3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Rayito3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Rayito3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Rayito3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Rayito3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Rayito3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Rayito3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Rayito3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Rayito3.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Rayito3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Rayito3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Rayito3.X.production.obj
___ftadd@exp1 C7 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftadd@exp2 C6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftadd@sign C5 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Rayito3.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Rayito3.X.production.obj
_line_cal B8C 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Rayito3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Rayito3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Rayito3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Rayito3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Rayito3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Rayito3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Rayito3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Rayito3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Rayito3.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Rayito3.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Rayito3.X.production.obj
read_cal@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Rayito3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Rayito3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Rayito3.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/Rayito3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Rayito3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Rayito3.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Rayito3.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
line_cal@a C6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@b CA 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@i D6 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@j D8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
___ftge 1796 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
___lmul 19F8 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__end_of_line_cal EFA 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production/Rayito3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S1 125 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ckd 3C 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_ckp E9 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
_enc 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of_EnhancedRead 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorASpeed 165A 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_MotorBSpeed 16FC 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
_UCONbits F6D 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_calval 113 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___awtoft@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Rayito3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__size_of_read_cal 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_enc 1434 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
int_func 1348 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
__end_of_EnhancedRead 19F8 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
_intern 45 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pdataBANK0 DB 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Rayito3.X.production.obj
?___awtoft 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
init_cal@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
line_cal@ok CE 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
_mspeed 1BB2 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__ptext10 B8C 0 CODE 0 text10 dist/default/production/Rayito3.X.production.obj
__ptext11 19F8 0 CODE 0 text11 dist/default/production/Rayito3.X.production.obj
__ptext12 1434 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
__ptext13 1A4E 0 CODE 0 text13 dist/default/production/Rayito3.X.production.obj
__ptext14 1B12 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__ptext15 1B40 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__ptext16 1A9C 0 CODE 0 text16 dist/default/production/Rayito3.X.production.obj
__ptext17 191C 0 CODE 0 text17 dist/default/production/Rayito3.X.production.obj
__ptext18 1110 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__ptext19 1B8E 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
__ptext20 1254 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
__ptext21 1796 0 CODE 0 text21 dist/default/production/Rayito3.X.production.obj
__ptext22 EFA 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
__ptext23 1ADA 0 CODE 0 text23 dist/default/production/Rayito3.X.production.obj
__ptext24 1500 0 CODE 0 text24 dist/default/production/Rayito3.X.production.obj
__ptext25 15AE 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
__ptext26 198E 0 CODE 0 text26 dist/default/production/Rayito3.X.production.obj
__ptext27 1826 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
___aldiv 1434 0 CODE 0 text12 dist/default/production/Rayito3.X.production.obj
___almod 15AE 0 CODE 0 text25 dist/default/production/Rayito3.X.production.obj
___awdiv 1826 0 CODE 0 text27 dist/default/production/Rayito3.X.production.obj
___ftadd EFA 0 CODE 0 text22 dist/default/production/Rayito3.X.production.obj
___ftmul 1254 0 CODE 0 text20 dist/default/production/Rayito3.X.production.obj
___ftneg 1B8E 0 CODE 0 text19 dist/default/production/Rayito3.X.production.obj
___fttol 1110 0 CODE 0 text18 dist/default/production/Rayito3.X.production.obj
__pintcode_body 1348 0 CODE 0 intcode_body dist/default/production/Rayito3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Rayito3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Rayito3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_old_lp 88 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Rayito3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Rayito3.X.production.obj
?___ftpack 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
main@faux 10C 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Rayito3.X.production.obj
main@i_338 108 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
_status EC 0 BANK0 1 dataBANK0 dist/default/production/Rayito3.X.production.obj
main@speed 111 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
_read_cal 6EA 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXMCsUC3.obj
stacklo 125 0 ABS 0 - /tmp/xcXMCsUC3.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
_read_cal$503 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$505 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$507 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_read_cal$509 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Rayito3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Rayito3.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_read_cal B8C 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
main@fs 10A 0 BANK1 1 cstackBANK1 dist/default/production/Rayito3.X.production.obj
___ftmul@cntr 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production/Rayito3.X.production.obj
___ftmul@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
mspeed@a D7 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
mspeed@b D9 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_mspeed 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Rayito3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
end_of_initialization 190E 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Rayito3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Rayito3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___almod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___aldiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___almod 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftadd 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___ftneg 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
?___fttol C8 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
line_cal@aux D4 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Rayito3.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Rayito3.X.production.obj
_init_io 1B12 0 CODE 0 text14 dist/default/production/Rayito3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Rayito3.X.production.obj
_twidde_start 1B6A 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Rayito3.X.production.obj
__pcinit 18AA 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__ptext1 1B6A 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
__ptext2 1BEC 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
__ptext3 1BF6 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__ptext4 1C00 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__ptext5 1C0A 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__ptext6 6EA 0 CODE 0 text6 dist/default/production/Rayito3.X.production.obj
__ptext7 1BB2 0 CODE 0 text7 dist/default/production/Rayito3.X.production.obj
__ptext8 16FC 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
__ptext9 165A 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Rayito3.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Rayito3.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Rayito3.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Rayito3.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Rayito3.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Rayito3.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Rayito3.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Rayito3.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Rayito3.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Rayito3.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Rayito3.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Rayito3.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Rayito3.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Rayito3.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Rayito3.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Rayito3.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Rayito3.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Rayito3.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Rayito3.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXMCsUC3.obj
___aldiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/Rayito3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Rayito3.X.production.obj
__size_of_an_init 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Rayito3.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Rayito3.X.production.obj
___ftmul@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of__initialization 190E 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Rayito3.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pidataBANK0 1BCC 0 CODE 0 idataBANK0 dist/default/production/Rayito3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Rayito3.X.production.obj
__size_of_twidde_start 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___ftpack@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_MotorASpeed 16FC 0 CODE 0 text9 dist/default/production/Rayito3.X.production.obj
___aldiv@counter 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
__end_of_MotorBSpeed 1796 0 CODE 0 text8 dist/default/production/Rayito3.X.production.obj
__end_of_main 6EA 0 CODE 0 text0 dist/default/production/Rayito3.X.production.obj
__end_of_setA 1C14 0 CODE 0 text5 dist/default/production/Rayito3.X.production.obj
__end_of_setB 1C0A 0 CODE 0 text4 dist/default/production/Rayito3.X.production.obj
__end_of_setC 1C00 0 CODE 0 text3 dist/default/production/Rayito3.X.production.obj
__end_of_setD 1BF6 0 CODE 0 text2 dist/default/production/Rayito3.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Rayito3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Rayito3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Rayito3.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__end_of_twidde_start 1B8E 0 CODE 0 text1 dist/default/production/Rayito3.X.production.obj
___fttol@sign1 D1 0 BANK0 1 cstackBANK0 dist/default/production/Rayito3.X.production.obj
__size_of_enc 0 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Rayito3.X.production.obj
__initialization 18AA 0 CODE 0 cinit dist/default/production/Rayito3.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Rayito3.X.production.obj
__pbssBANK1 113 0 BANK1 1 bssBANK1 dist/default/production/Rayito3.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production/Rayito3.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Rayito3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Rayito3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Rayito3.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production/Rayito3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Rayito3.X.production.obj
__end_of_an_init 1B6A 0 CODE 0 text15 dist/default/production/Rayito3.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Rayito3.X.production.obj
___ftmul@f3_as_product 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Rayito3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK1 1 100 100 25 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8E 1
intcode 0 8 8 1C0C 1
config 0 300000 300000 E 1
