[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"29 /home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
[e E3882 . `uc
TEST 0
INIT 1
CAL 2
READY 3
BASIC_PID 4
]
"8 /home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
[e E3791 . `uc
OUTPUT 0
INPUT 1
]
"14 /home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
[e E27 . `uc
CHANGE_KD 0
CHANGE_KP 1
]
"8 /opt/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.43/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.43/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.43/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.43/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.43/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.43/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.43/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.43/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v1.43/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.43/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.43/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _an_init an_init `(v  1 e 1 0 ]
"29
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
"41
[v _init_cal init_cal `(v  1 e 1 0 ]
"47
[v _read_cal read_cal `(v  1 e 1 0 ]
"57
[v _line_cal line_cal `(v  1 e 1 0 ]
"7 /home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
"55
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
"84
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
"95
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
"107
[v _mspeed mspeed `(v  1 e 1 0 ]
"6 /home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
"24 /home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
[v _main main `(v  1 e 1 0 ]
"7 /home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
[v _enc enc `II(v  1 e 1 0 ]
"18 /home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
[v _twidde_start twidde_start `(v  1 e 1 0 ]
"5 /home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
[v _setA setA `(v  1 e 1 0 ]
"12
[v _setB setB `(v  1 e 1 0 ]
"18
[v _setC setC `(v  1 e 1 0 ]
"24
[v _setD setD `(v  1 e 1 0 ]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"662 /opt/microchip/xc8/v1.43/include/pic18f4550.h
[u S559 . 1 `S551 1 . 1 0 ]
[v _UCONbits UCONbits `VES559  1 e 1 @3949 ]
[s S570 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"785
[s S578 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S581 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S584 . 1 `S570 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES584  1 e 1 @3951 ]
[s S201 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2351
[s S209 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S226 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S228 . 1 `S201 1 . 1 0 `S209 1 . 1 0 `S217 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES228  1 e 1 @3968 ]
[s S89 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481
[s S98 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S109 . 1 `S89 1 . 1 0 `S98 1 . 1 0 `S106 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES109  1 e 1 @3969 ]
[s S134 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S143 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S150 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S164 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S150 1 . 1 0 `S157 1 . 1 0 `S161 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES164  1 e 1 @3970 ]
[s S42 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S51 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S63 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @3971 ]
[s S1255 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2866
[s S1262 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1266 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1273 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1285 . 1 `S1255 1 . 1 0 `S1262 1 . 1 0 `S1266 1 . 1 0 `S1273 1 . 1 0 `S1280 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1285  1 e 1 @3972 ]
[s S1199 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3455
[u S1215 . 1 `S1199 1 . 1 0 `S201 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1215  1 e 1 @3986 ]
[s S1084 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S1102 . 1 `S1084 1 . 1 0 `S89 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1102  1 e 1 @3987 ]
[s S1127 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S1134 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1141 . 1 `S1127 1 . 1 0 `S1134 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1141  1 e 1 @3988 ]
[s S1159 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[u S1177 . 1 `S1159 1 . 1 0 `S42 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1177  1 e 1 @3989 ]
[s S1235 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4243
[s S1239 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1243 . 1 `S1235 1 . 1 0 `S1239 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1243  1 e 1 @3990 ]
[s S1598 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4975
[s S1607 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1610 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1616 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1619 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1621 . 1 `S1598 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1621  1 e 1 @4011 ]
[s S1546 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S1555 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1564 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1567 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1569 . 1 `S1546 1 . 1 0 `S1555 1 . 1 0 `S1564 1 . 1 0 `S1567 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1569  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1498 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6096
[s S1507 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1512 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1518 . 1 `S1498 1 . 1 0 `S1507 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1518  1 e 1 @4024 ]
[s S937 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6259
[s S940 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S947 . 1 `S937 1 . 1 0 `S940 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES947  1 e 1 @4026 ]
"6311
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S907 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6352
[s S911 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S920 . 1 `S907 1 . 1 0 `S911 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES920  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S377 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6529
[s S382 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S389 . 1 `S377 1 . 1 0 `S382 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES389  1 e 1 @4032 ]
[s S342 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S345 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S357 . 1 `S342 1 . 1 0 `S345 1 . 1 0 `S352 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES357  1 e 1 @4033 ]
[s S405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S408 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S412 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S431 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S434 . 1 `S405 1 . 1 0 `S408 1 . 1 0 `S412 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES434  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S865 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S869 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S877 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S883 . 1 `S865 1 . 1 0 `S869 1 . 1 0 `S877 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES883  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7446
[s S800 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S808 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S814 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S819 . 1 `S797 1 . 1 0 `S800 1 . 1 0 `S808 1 . 1 0 `S814 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES819  1 e 1 @4045 ]
"7523
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7530
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S670 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S675 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S678 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S681 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S684 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S693 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S696 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S704 . 1 `S670 1 . 1 0 `S672 1 . 1 0 `S675 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 `S684 1 . 1 0 `S693 1 . 1 0 `S696 1 . 1 0 ]
[v _RCONbits RCONbits `VES704  1 e 1 @4048 ]
[s S518 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S524 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S532 . 1 `S518 1 . 1 0 `S524 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES532  1 e 1 @4051 ]
[s S603 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8087
[s S610 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S614 . 1 `S603 1 . 1 0 `S610 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES614  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8151
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S631 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8530
[s S634 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S643 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S648 . 1 `S631 1 . 1 0 `S634 1 . 1 0 `S643 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES648  1 e 1 @4081 ]
[s S748 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S770 . 1 `S748 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES770  1 e 1 @4082 ]
"10147
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10149
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10151
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10153
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10155
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10157
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10175
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10197
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10327
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"5 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _an an `[9]i  1 e 18 0 ]
"8
[v _ls ls `[5]i  1 e 10 0 ]
"9
[v _es es `[2]i  1 e 4 0 ]
"10
[v _calval calval `[9]i  1 e 18 0 ]
"12
[v _maxs maxs `[9]i  1 e 18 0 ]
[v _mins mins `[9]i  1 e 18 0 ]
"14
[v _lp lp `i  1 e 2 0 ]
"22 /home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
[v _old_lp old_lp `i  1 e 2 0 ]
"4 /home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
[v _i i `i  1 e 2 0 ]
"5
[v _time time `[10]l  1 e 40 0 ]
"7 /home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
[v _kd kd `d  1 e 3 0 ]
"8
[v _ckd ckd `d  1 e 3 0 ]
"10
[v _best_err best_err `i  1 e 2 0 ]
"14
[v _status status `i  1 e 2 0 ]
"16
[v _intern intern `i  1 e 2 0 ]
"24 /home/sissi/Robots/Rayito3.1/Rayito3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"127
[v main@i_338 i `i  1 a 2 8 ]
"107
[v main@i i `i  1 a 2 6 ]
"146
[v main@dif dif `d  1 a 3 14 ]
"143
[v main@speed speed `i  1 a 2 17 ]
"145
[v main@der der `i  1 a 2 0 ]
"33
[v main@faux faux `i  1 a 2 12 ]
"30
[v main@fs fs `i  1 a 2 10 ]
"34
[v main@b b `i  1 a 2 4 ]
[v main@a a `i  1 a 2 2 ]
"178
} 0
"18 /home/sissi/Robots/Rayito3.1/Rayito3.X/twiddle.c
[v _twidde_start twidde_start `(v  1 e 1 0 ]
{
"22
} 0
"24 /home/sissi/Robots/Rayito3.1/Rayito3.X/utils.c
[v _setD setD `(v  1 e 1 0 ]
{
"29
} 0
"18
[v _setC setC `(v  1 e 1 0 ]
{
"23
} 0
"12
[v _setB setB `(v  1 e 1 0 ]
{
"17
} 0
"5
[v _setA setA `(v  1 e 1 0 ]
{
"10
} 0
"47 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _read_cal read_cal `(v  1 e 1 0 ]
{
"48
[v read_cal@i i `i  1 a 2 37 ]
"55
} 0
"107 /home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
[v _mspeed mspeed `(v  1 e 1 0 ]
{
[v mspeed@a a `i  1 p 2 21 ]
[v mspeed@b b `i  1 p 2 23 ]
"110
} 0
"95
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
{
[v MotorBSpeed@S S `i  1 p 2 28 ]
"105
} 0
"84
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
{
[v MotorASpeed@S S `i  1 p 2 28 ]
"94
} 0
"57 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _line_cal line_cal `(v  1 e 1 0 ]
{
"62
[v line_cal@value value `l  1 a 4 14 ]
"59
[v line_cal@b b `l  1 a 4 8 ]
"58
[v line_cal@a a `l  1 a 4 4 ]
"61
[v line_cal@j j `i  1 a 2 22 ]
[v line_cal@i i `i  1 a 2 20 ]
[v line_cal@aux aux `i  1 a 2 18 ]
"63
[v line_cal@ok ok `i  1 a 2 12 ]
"90
} 0
"15 /opt/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 28 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 20 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 24 ]
"129
} 0
"8 /opt/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 42 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 41 ]
[v ___aldiv@counter counter `uc  1 a 1 40 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 32 ]
[v ___aldiv@divisor divisor `l  1 p 4 36 ]
"42
} 0
"7 /home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
{
"51
} 0
"6 /home/sissi/Robots/Rayito3.1/Rayito3.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
{
"44
} 0
"16 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _an_init an_init `(v  1 e 1 0 ]
{
"27
} 0
"55 /home/sissi/Robots/Rayito3.1/Rayito3.X/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
{
"82
} 0
"41 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _init_cal init_cal `(v  1 e 1 0 ]
{
"42
[v init_cal@i i `i  1 a 2 20 ]
"46
} 0
"44 /opt/microchip/xc8/v1.43/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 16 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 15 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 6 ]
"73
} 0
"15 /opt/microchip/xc8/v1.43/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 20 ]
"20
} 0
"62 /opt/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 42 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 46 ]
[v ___ftmul@cntr cntr `uc  1 a 1 45 ]
[v ___ftmul@exp exp `uc  1 a 1 41 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 32 ]
[v ___ftmul@f2 f2 `f  1 p 3 35 ]
"157
} 0
"4 /opt/microchip/xc8/v1.43/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 5 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 4 ]
[v ___ftadd@sign sign `uc  1 a 1 3 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 47 ]
[v ___ftadd@f2 f2 `f  1 p 3 50 ]
"148
} 0
"32 /opt/microchip/xc8/v1.43/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 31 ]
"32
[v ___awtoft@c c `i  1 p 2 28 ]
"42
} 0
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 20 ]
[v ___ftpack@exp exp `uc  1 p 1 23 ]
[v ___ftpack@sign sign `uc  1 p 1 24 ]
"86
} 0
"8 /opt/microchip/xc8/v1.43/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 29 ]
[v ___almod@counter counter `uc  1 a 1 28 ]
"8
[v ___almod@dividend dividend `l  1 p 4 20 ]
[v ___almod@divisor divisor `l  1 p 4 24 ]
"35
} 0
"29 /home/sissi/Robots/Rayito3.1/Rayito3.X/analog.c
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
{
"31
[v EnhancedRead@aux aux `ui  1 a 2 29 ]
"30
[v EnhancedRead@i i `uc  1 a 1 31 ]
"40
} 0
"8 /opt/microchip/xc8/v1.43/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"7 /home/sissi/Robots/Rayito3.1/Rayito3.X/timer.c
[v _enc enc `II(v  1 e 1 0 ]
{
"14
} 0
