___aldiv@counter 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 19 0 COMRAM 1
_i 49 0 COMRAM 1
___awtoft@c 1D 0 COMRAM 1
__size_of_twidde_start 0 0 ABS 0
EnhancedRead@i 20 0 COMRAM 1
__end_of___ftneg 1BB2 0 CODE 0
_kd 3F 0 COMRAM 1
_an B0 0 BANK0 1
_cs E5 0 BANK0 1
_es 38 0 COMRAM 1
_kp 42 0 COMRAM 1
_lp 8A 0 BANK0 1
_ls DB 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 1ADA 0 CODE 0
read_cal@i 26 0 COMRAM 1
line_cal@i D6 0 BANK0 1
__size_of_init_io 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
init_cal@i 15 0 COMRAM 1
__end_of_line_cal EFA 0 CODE 0
_ckd 3C 0 COMRAM 1
_enc 8 0 CODE 0
___ftadd@f1 30 0 COMRAM 1
__end_of___awdiv 18AA 0 CODE 0
_ckp E9 0 BANK0 1
line_cal@j D8 0 BANK0 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
__end_of_setA 1C14 0 CODE 0
___ftneg@f1 15 0 COMRAM 1
___ftadd@f2 33 0 COMRAM 1
_setA 1C0A 0 CODE 0
_setB 1C00 0 CODE 0
_setC 1BF6 0 CODE 0
_setD 1BEC 0 CODE 0
__size_of_EnhancedRead 0 0 ABS 0
_time 60 0 BANK0 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_mins 8C 0 BANK0 1
_maxs 9E 0 BANK0 1
start E 0 CODE 0
?___ftadd 30 0 COMRAM 1
_read_cal$503 1E 0 COMRAM 1
___fttol@f1 C8 0 BANK0 1
___ftmul@f1 21 0 COMRAM 1
__end_of___aldiv 1500 0 CODE 0
___fttol@lval D2 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_read_cal 6EA 0 CODE 0
_line_cal B8C 0 CODE 0
___ftmul@f2 24 0 COMRAM 1
wtemp6 4C 0 COMRAM 1
__size_of_setA 0 0 ABS 0
_init_cal 191C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 15 0 COMRAM 1
?___almod 15 0 COMRAM 1
___ftpack 1500 0 CODE 0
main@a 102 0 BANK1 1
main@b 104 0 BANK1 1
main@i 106 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_setB 1C0A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 15 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4B 0 COMRAM 1
___ftmul@cntr 2E 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftge@ff2 18 0 COMRAM 1
main@speed 111 0 BANK1 1
?___fttol C8 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_cal 198E 0 CODE 0
?___ftmul 21 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 21 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_best_err 47 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1ADA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 1D 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 1D 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_init_tms 1A4E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@faux 10C 0 BANK1 1
___ftmul@f3_as_product 2B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_setC 1C00 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 15AE 0 CODE 0
?___ftpack 15 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_read_cal$505 20 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_MotorBSpeed 1796 0 CODE 0
__size_of___fttol 0 0 ABS 0
__size_of_an_init 0 0 ABS 0
___ftadd@sign C5 0 BANK0 1
main@i_338 108 0 BANK1 1
__size_of_read_cal 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_mspeed 1BB2 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 1796 0 CODE 0
main@fs 10A 0 BANK1 1
stackhi 7FF 0 ABS 0
__size_of_setB 0 0 ABS 0
_calval 113 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_init_tms 1A9C 0 CODE 0
___almod@sign 1E 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 C2 0 BANK0 1
_old_lp 88 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 19F8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
_intern 45 0 COMRAM 1
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status EC 0 BANK0 1
___lmul@multiplier 15 0 COMRAM 1
__end_of_setD 1BF6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DB 0 BANK0 1
__end_of___almod 165A 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 2F 0 COMRAM 1
end_of_initialization 190E 0 CODE 0
___aldiv@sign 2A 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 1A 0 COMRAM 1
line_cal@value D0 0 BANK0 1
___lmul@multiplicand 19 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_twidde_start 1B6A 0 CODE 0
__end_of_twidde_start 1B8E 0 CODE 0
__end_of_read_cal B8C 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1110 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
line_cal@ok CE 0 BANK0 1
?___awtoft 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1A4E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_read_cal$507 22 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_an_init 1B6A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BF6 0 CODE 0
EnhancedRead@aux 1E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C00 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_setC 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BB2 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 16FC 0 CODE 0
__ptext9 165A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_line_cal$2246 C2 0 BANK0 1
mspeed@a D7 0 BANK0 1
mspeed@b D9 0 BANK0 1
__end_of__initialization 190E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_EnhancedRead 19F8 0 CODE 0
main@dif 10E 0 BANK1 1
___ftadd EFA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1B8E 0 CODE 0
___almod 15AE 0 CODE 0
int_func 1348 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@der 100 0 BANK1 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 19 0 COMRAM 1
_init_io 1B12 0 CODE 0
__Hspace_1 125 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 C7 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1110 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1254 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 1434 0 CODE 0
_an_init 1B40 0 CODE 0
__pcinit 18AA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_read_cal$509 24 0 COMRAM 1
___awdiv 1826 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_init_tms 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_line_cal 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
line_cal@aux D4 0 BANK0 1
_MotorASpeed 165A 0 CODE 0
_MotorBSpeed 16FC 0 CODE 0
__size_of_setD 0 0 ABS 0
___fttol@exp1 D6 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1BCC 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 20 0 COMRAM 1
___ftpack@arg 15 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
___ftadd@exp2 C6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 113 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B8C 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1254 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19F8 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1796 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1434 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EFA 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A4E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1ADA 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B12 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1500 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15AE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A9C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 198E 0 CODE 0
___almod@divisor 19 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 191C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1826 0 CODE 0
__ptext18 1110 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 D1 0 BANK0 1
__ptext19 1B8E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 25 0 COMRAM 1
___ftpack@exp 18 0 COMRAM 1
___awdiv@divisor 17 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_enc 1434 0 CODE 0
__pidataCOMRAM 1BDF 0 CODE 0
__end_of___ftmul 1348 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 1A9C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1348 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1B12 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_init_io 1B40 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18AA 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
__size_of_init_cal 0 0 ABS 0
_EnhancedRead 198E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_MotorASpeed 16FC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 1254 0 CODE 0
line_cal@a C6 0 BANK0 1
__initialization 18AA 0 CODE 0
__end_of___ftge 1826 0 CODE 0
line_cal@b CA 0 BANK0 1
___almod@dividend 15 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 1D 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 1D 0 COMRAM 1
__size_of_mspeed 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_mspeed 1BCC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 21 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C13 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4B COMRAM 1 1
bssBANK0 60 ED BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
%locals
dist/default/production/Rayito3.X.production.obj
/opt/microchip/xc8/v1.43/include/pic18f4550.h
/tmp/xcXMpf42l
2713 18AA 0 CODE 0
2715 18AA 0 CODE 0
2718 18AA 0 CODE 0
2819 18AA 0 CODE 0
2820 18AC 0 CODE 0
2821 18AE 0 CODE 0
2822 18B0 0 CODE 0
2823 18B2 0 CODE 0
2824 18B4 0 CODE 0
2825 18B6 0 CODE 0
2826 18BA 0 CODE 0
2827 18BE 0 CODE 0
2828 18BE 0 CODE 0
2829 18C0 0 CODE 0
2830 18C4 0 CODE 0
2831 18C6 0 CODE 0
2832 18C8 0 CODE 0
2836 18CA 0 CODE 0
2837 18CC 0 CODE 0
2838 18CE 0 CODE 0
2839 18D0 0 CODE 0
2840 18D2 0 CODE 0
2841 18D4 0 CODE 0
2842 18D6 0 CODE 0
2843 18DA 0 CODE 0
2844 18DE 0 CODE 0
2845 18DE 0 CODE 0
2846 18E0 0 CODE 0
2847 18E4 0 CODE 0
2848 18E6 0 CODE 0
2849 18E8 0 CODE 0
2853 18EA 0 CODE 0
2854 18EE 0 CODE 0
2855 18F0 0 CODE 0
2856 18F0 0 CODE 0
2857 18F2 0 CODE 0
2858 18F4 0 CODE 0
2861 18F6 0 CODE 0
2862 18FA 0 CODE 0
2863 18FC 0 CODE 0
2864 18FC 0 CODE 0
2865 18FE 0 CODE 0
2866 1900 0 CODE 0
2869 1902 0 CODE 0
2870 1904 0 CODE 0
2871 1906 0 CODE 0
2872 1908 0 CODE 0
2873 190A 0 CODE 0
2874 190C 0 CODE 0
2880 190E 0 CODE 0
2882 190E 0 CODE 0
2883 1910 0 CODE 0
2885 1912 0 CODE 0
2886 1914 0 CODE 0
2887 1916 0 CODE 0
2888 1918 0 CODE 0
main.c
24 12 0 CODE 0
25 12 0 CODE 0
29 16 0 CODE 0
30 20 0 CODE 0
31 2A 0 CODE 0
32 3C 0 CODE 0
33 54 0 CODE 0
35 5E 0 CODE 0
36 5E 0 CODE 0
38 62 0 CODE 0
39 64 0 CODE 0
40 64 0 CODE 0
41 7C 0 CODE 0
42 80 0 CODE 0
43 82 0 CODE 0
44 84 0 CODE 0
45 8E 0 CODE 0
46 8E 0 CODE 0
47 90 0 CODE 0
48 92 0 CODE 0
50 9C 0 CODE 0
51 A0 0 CODE 0
52 AA 0 CODE 0
53 AC 0 CODE 0
54 AE 0 CODE 0
55 B0 0 CODE 0
56 B2 0 CODE 0
57 B4 0 CODE 0
58 BE 0 CODE 0
59 BE 0 CODE 0
61 D2 0 CODE 0
63 FC 0 CODE 0
64 106 0 CODE 0
65 106 0 CODE 0
67 132 0 CODE 0
73 146 0 CODE 0
74 146 0 CODE 0
75 15E 0 CODE 0
77 18A 0 CODE 0
78 194 0 CODE 0
79 194 0 CODE 0
81 1C0 0 CODE 0
82 1CA 0 CODE 0
83 1CA 0 CODE 0
84 1EC 0 CODE 0
85 22E 0 CODE 0
86 270 0 CODE 0
87 2B2 0 CODE 0
89 2E4 0 CODE 0
91 2E8 0 CODE 0
92 2F2 0 CODE 0
93 304 0 CODE 0
95 308 0 CODE 0
96 30A 0 CODE 0
97 30A 0 CODE 0
98 322 0 CODE 0
99 370 0 CODE 0
100 372 0 CODE 0
101 374 0 CODE 0
102 376 0 CODE 0
104 37A 0 CODE 0
108 37E 0 CODE 0
109 390 0 CODE 0
111 3B0 0 CODE 0
112 3CE 0 CODE 0
109 3E0 0 CODE 0
114 3FC 0 CODE 0
115 406 0 CODE 0
117 418 0 CODE 0
118 41A 0 CODE 0
119 41A 0 CODE 0
120 432 0 CODE 0
121 434 0 CODE 0
122 436 0 CODE 0
123 438 0 CODE 0
124 43A 0 CODE 0
125 43E 0 CODE 0
128 45E 0 CODE 0
131 486 0 CODE 0
132 498 0 CODE 0
133 498 0 CODE 0
134 49C 0 CODE 0
135 4A0 0 CODE 0
136 4AA 0 CODE 0
139 4AC 0 CODE 0
142 4AC 0 CODE 0
143 4B0 0 CODE 0
145 4BA 0 CODE 0
146 4DE 0 CODE 0
147 556 0 CODE 0
148 582 0 CODE 0
149 584 0 CODE 0
150 586 0 CODE 0
151 588 0 CODE 0
152 58A 0 CODE 0
153 58C 0 CODE 0
154 58E 0 CODE 0
155 590 0 CODE 0
156 5A4 0 CODE 0
157 5A6 0 CODE 0
158 5A8 0 CODE 0
159 5AA 0 CODE 0
160 5AC 0 CODE 0
161 5AE 0 CODE 0
163 5AE 0 CODE 0
164 62A 0 CODE 0
166 67C 0 CODE 0
168 684 0 CODE 0
169 6A4 0 CODE 0
174 6B6 0 CODE 0
38 6B8 0 CODE 0
35 6E8 0 CODE 0
twiddle.c
18 1B6A 0 CODE 0
19 1B6A 0 CODE 0
20 1B7C 0 CODE 0
21 1B84 0 CODE 0
22 1B8C 0 CODE 0
utils.c
24 1BEC 0 CODE 0
25 1BEC 0 CODE 0
26 1BEE 0 CODE 0
27 1BF0 0 CODE 0
28 1BF2 0 CODE 0
29 1BF4 0 CODE 0
utils.c
18 1BF6 0 CODE 0
19 1BF6 0 CODE 0
20 1BF8 0 CODE 0
21 1BFA 0 CODE 0
22 1BFC 0 CODE 0
23 1BFE 0 CODE 0
utils.c
12 1C00 0 CODE 0
13 1C00 0 CODE 0
14 1C02 0 CODE 0
15 1C04 0 CODE 0
16 1C06 0 CODE 0
17 1C08 0 CODE 0
utils.c
5 1C0A 0 CODE 0
6 1C0A 0 CODE 0
7 1C0C 0 CODE 0
8 1C0E 0 CODE 0
9 1C10 0 CODE 0
10 1C12 0 CODE 0
analog.c
47 6EA 0 CODE 0
50 6EA 0 CODE 0
51 812 0 CODE 0
53 93A 0 CODE 0
54 A62 0 CODE 0
55 B8A 0 CODE 0
config.c
107 1BB2 0 CODE 0
108 1BB2 0 CODE 0
109 1BBE 0 CODE 0
110 1BCA 0 CODE 0
config.c
95 16FC 0 CODE 0
97 16FC 0 CODE 0
98 1714 0 CODE 0
100 172C 0 CODE 0
101 174E 0 CODE 0
103 1768 0 CODE 0
104 177C 0 CODE 0
105 1794 0 CODE 0
config.c
84 165A 0 CODE 0
85 165A 0 CODE 0
86 1662 0 CODE 0
87 167A 0 CODE 0
89 1692 0 CODE 0
90 16B2 0 CODE 0
92 16CC 0 CODE 0
93 16E2 0 CODE 0
94 16FA 0 CODE 0
analog.c
57 B8C 0 CODE 0
58 B8C 0 CODE 0
59 B9E 0 CODE 0
63 BB0 0 CODE 0
65 BBA 0 CODE 0
67 BDE 0 CODE 0
68 BFC 0 CODE 0
69 C1A 0 CODE 0
70 C66 0 CODE 0
72 CB2 0 CODE 0
74 CD4 0 CODE 0
76 D9E 0 CODE 0
78 DBC 0 CODE 0
80 DE6 0 CODE 0
81 E58 0 CODE 0
65 E78 0 CODE 0
84 E8C 0 CODE 0
85 E98 0 CODE 0
86 ECC 0 CODE 0
87 ECE 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/Umul32.c
15 19F8 0 CODE 0
119 19F8 0 CODE 0
120 1A08 0 CODE 0
121 1A08 0 CODE 0
122 1A0C 0 CODE 0
123 1A1C 0 CODE 0
124 1A26 0 CODE 0
125 1A30 0 CODE 0
128 1A3C 0 CODE 0
129 1A4C 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/aldiv.c
8 1434 0 CODE 0
14 1434 0 CODE 0
15 1438 0 CODE 0
16 143C 0 CODE 0
17 144C 0 CODE 0
18 1450 0 CODE 0
19 1450 0 CODE 0
20 1454 0 CODE 0
21 1464 0 CODE 0
22 1468 0 CODE 0
23 1468 0 CODE 0
24 1478 0 CODE 0
25 1484 0 CODE 0
26 1488 0 CODE 0
27 148A 0 CODE 0
28 1494 0 CODE 0
29 1496 0 CODE 0
26 1496 0 CODE 0
31 149A 0 CODE 0
32 14A4 0 CODE 0
33 14B8 0 CODE 0
34 14C8 0 CODE 0
35 14CA 0 CODE 0
36 14CA 0 CODE 0
37 14D4 0 CODE 0
39 14D8 0 CODE 0
40 14DE 0 CODE 0
41 14EE 0 CODE 0
config.c
7 1A4E 0 CODE 0
8 1A4E 0 CODE 0
11 1A54 0 CODE 0
14 1A58 0 CODE 0
15 1A5A 0 CODE 0
18 1A5C 0 CODE 0
19 1A5E 0 CODE 0
20 1A60 0 CODE 0
22 1A62 0 CODE 0
23 1A64 0 CODE 0
24 1A68 0 CODE 0
27 1A6C 0 CODE 0
28 1A6E 0 CODE 0
29 1A70 0 CODE 0
33 1A72 0 CODE 0
35 1A74 0 CODE 0
37 1A76 0 CODE 0
38 1A78 0 CODE 0
39 1A7A 0 CODE 0
40 1A7C 0 CODE 0
41 1A80 0 CODE 0
42 1A82 0 CODE 0
43 1A84 0 CODE 0
45 1A86 0 CODE 0
46 1A8A 0 CODE 0
48 1A8E 0 CODE 0
49 1A92 0 CODE 0
50 1A96 0 CODE 0
51 1A9A 0 CODE 0
io.c
6 1B12 0 CODE 0
8 1B12 0 CODE 0
9 1B14 0 CODE 0
10 1B16 0 CODE 0
11 1B18 0 CODE 0
14 1B1A 0 CODE 0
15 1B1C 0 CODE 0
18 1B1E 0 CODE 0
19 1B20 0 CODE 0
22 1B22 0 CODE 0
23 1B24 0 CODE 0
26 1B26 0 CODE 0
27 1B28 0 CODE 0
28 1B2A 0 CODE 0
29 1B2C 0 CODE 0
30 1B2E 0 CODE 0
31 1B30 0 CODE 0
32 1B32 0 CODE 0
35 1B34 0 CODE 0
36 1B36 0 CODE 0
39 1B38 0 CODE 0
42 1B3A 0 CODE 0
43 1B3C 0 CODE 0
44 1B3E 0 CODE 0
analog.c
16 1B40 0 CODE 0
17 1B40 0 CODE 0
18 1B44 0 CODE 0
20 1B4C 0 CODE 0
21 1B4E 0 CODE 0
22 1B54 0 CODE 0
23 1B5C 0 CODE 0
24 1B64 0 CODE 0
25 1B66 0 CODE 0
27 1B68 0 CODE 0
config.c
55 1A9C 0 CODE 0
57 1A9C 0 CODE 0
58 1A9E 0 CODE 0
59 1AA0 0 CODE 0
60 1AA2 0 CODE 0
62 1AA4 0 CODE 0
63 1AA6 0 CODE 0
64 1AA8 0 CODE 0
66 1AAA 0 CODE 0
69 1AAC 0 CODE 0
70 1AB4 0 CODE 0
71 1ABC 0 CODE 0
72 1ABE 0 CODE 0
73 1AC2 0 CODE 0
76 1AC4 0 CODE 0
77 1ACC 0 CODE 0
80 1AD4 0 CODE 0
82 1AD8 0 CODE 0
analog.c
41 191C 0 CODE 0
44 191C 0 CODE 0
45 1954 0 CODE 0
46 198C 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/fttol.c
44 1110 0 CODE 0
49 1110 0 CODE 0
50 1136 0 CODE 0
51 114A 0 CODE 0
52 117E 0 CODE 0
53 1182 0 CODE 0
54 1194 0 CODE 0
55 11B0 0 CODE 0
56 11B6 0 CODE 0
57 11BC 0 CODE 0
58 11C8 0 CODE 0
60 11DC 0 CODE 0
61 11E8 0 CODE 0
62 11EE 0 CODE 0
63 11F0 0 CODE 0
64 11F8 0 CODE 0
65 120C 0 CODE 0
66 120C 0 CODE 0
67 1218 0 CODE 0
68 121C 0 CODE 0
65 121C 0 CODE 0
70 1226 0 CODE 0
71 1230 0 CODE 0
72 1242 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftneg.c
15 1B8E 0 CODE 0
17 1B8E 0 CODE 0
18 1B98 0 CODE 0
19 1BA4 0 CODE 0
20 1BB0 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftmul.c
62 1254 0 CODE 0
67 1254 0 CODE 0
68 126E 0 CODE 0
69 127C 0 CODE 0
70 1296 0 CODE 0
71 12A4 0 CODE 0
72 12AA 0 CODE 0
73 12AE 0 CODE 0
74 12B2 0 CODE 0
75 12B6 0 CODE 0
77 12B8 0 CODE 0
78 12BA 0 CODE 0
79 12C6 0 CODE 0
134 12D2 0 CODE 0
135 12D6 0 CODE 0
136 12D6 0 CODE 0
137 12DA 0 CODE 0
138 12E6 0 CODE 0
139 12EE 0 CODE 0
140 12F6 0 CODE 0
143 12FA 0 CODE 0
144 12FE 0 CODE 0
145 12FE 0 CODE 0
146 1302 0 CODE 0
147 130E 0 CODE 0
148 1316 0 CODE 0
149 131E 0 CODE 0
156 1322 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftge.c
4 1796 0 CODE 0
6 1796 0 CODE 0
7 179A 0 CODE 0
8 17C6 0 CODE 0
9 17CA 0 CODE 0
10 17F6 0 CODE 0
11 1802 0 CODE 0
12 180E 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/ftadd.c
86 EFA 0 CODE 0
90 EFA 0 CODE 0
91 F16 0 CODE 0
92 F32 0 CODE 0
93 F5E 0 CODE 0
94 F6C 0 CODE 0
95 F98 0 CODE 0
96 FA6 0 CODE 0
97 FAC 0 CODE 0
98 FB0 0 CODE 0
99 FB4 0 CODE 0
100 FB8 0 CODE 0
101 FBC 0 CODE 0
102 FBE 0 CODE 0
103 FCA 0 CODE 0
104 FCC 0 CODE 0
106 FD8 0 CODE 0
110 FE4 0 CODE 0
111 FEC 0 CODE 0
112 FF0 0 CODE 0
113 1010 0 CODE 0
114 1010 0 CODE 0
115 1018 0 CODE 0
116 101C 0 CODE 0
113 101C 0 CODE 0
117 102A 0 CODE 0
121 1036 0 CODE 0
122 103E 0 CODE 0
123 1042 0 CODE 0
124 1062 0 CODE 0
125 1062 0 CODE 0
126 106A 0 CODE 0
127 106E 0 CODE 0
124 106E 0 CODE 0
129 107A 0 CODE 0
131 1080 0 CODE 0
132 108C 0 CODE 0
133 1098 0 CODE 0
134 1098 0 CODE 0
136 109E 0 CODE 0
137 10AA 0 CODE 0
138 10B6 0 CODE 0
139 10B6 0 CODE 0
140 10BC 0 CODE 0
141 10C8 0 CODE 0
142 10CC 0 CODE 0
143 10D8 0 CODE 0
144 10E4 0 CODE 0
145 10EA 0 CODE 0
146 10EA 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awtoft.c
32 1ADA 0 CODE 0
36 1ADA 0 CODE 0
37 1ADE 0 CODE 0
38 1AE2 0 CODE 0
39 1AEA 0 CODE 0
40 1AEE 0 CODE 0
41 1AEE 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/float.c
62 1500 0 CODE 0
64 1500 0 CODE 0
65 1510 0 CODE 0
66 151E 0 CODE 0
67 151E 0 CODE 0
68 1520 0 CODE 0
69 1528 0 CODE 0
66 1528 0 CODE 0
70 1546 0 CODE 0
71 1546 0 CODE 0
72 1548 0 CODE 0
73 1554 0 CODE 0
74 155C 0 CODE 0
70 155C 0 CODE 0
75 157A 0 CODE 0
76 157A 0 CODE 0
77 157C 0 CODE 0
78 1584 0 CODE 0
75 1584 0 CODE 0
79 158E 0 CODE 0
80 1590 0 CODE 0
81 1592 0 CODE 0
82 1596 0 CODE 0
83 159A 0 CODE 0
84 159E 0 CODE 0
85 15A0 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/almod.c
8 15AE 0 CODE 0
13 15AE 0 CODE 0
14 15B2 0 CODE 0
15 15B6 0 CODE 0
16 15C6 0 CODE 0
17 15CA 0 CODE 0
18 15CA 0 CODE 0
19 15CE 0 CODE 0
20 15DE 0 CODE 0
21 15EA 0 CODE 0
22 15EE 0 CODE 0
23 15F0 0 CODE 0
24 15FA 0 CODE 0
25 15FC 0 CODE 0
22 15FC 0 CODE 0
27 1600 0 CODE 0
28 1614 0 CODE 0
29 1624 0 CODE 0
30 162E 0 CODE 0
32 1632 0 CODE 0
33 1638 0 CODE 0
34 1648 0 CODE 0
analog.c
29 198E 0 CODE 0
32 198E 0 CODE 0
33 199A 0 CODE 0
34 19AC 0 CODE 0
35 19AE 0 CODE 0
36 19B2 0 CODE 0
37 19BE 0 CODE 0
38 19DC 0 CODE 0
32 19F4 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
8 1826 0 CODE 0
14 1826 0 CODE 0
15 182A 0 CODE 0
16 182E 0 CODE 0
17 1836 0 CODE 0
18 183A 0 CODE 0
19 183A 0 CODE 0
20 183E 0 CODE 0
21 1846 0 CODE 0
22 184A 0 CODE 0
23 184A 0 CODE 0
24 1852 0 CODE 0
25 185A 0 CODE 0
26 185E 0 CODE 0
27 1860 0 CODE 0
28 1866 0 CODE 0
29 1868 0 CODE 0
26 1868 0 CODE 0
31 186C 0 CODE 0
32 1872 0 CODE 0
33 187E 0 CODE 0
34 1886 0 CODE 0
35 1888 0 CODE 0
36 1888 0 CODE 0
37 188E 0 CODE 0
39 1892 0 CODE 0
40 1898 0 CODE 0
41 18A0 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/awdiv.c
42 8 0 CODE 0
timer.c
7 8 0 CODE 0
timer.c
7 1348 0 CODE 0
8 1392 0 CODE 0
9 1396 0 CODE 0
10 13DE 0 CODE 0
11 13E2 0 CODE 0
12 13E6 0 CODE 0
13 13E8 0 CODE 0
14 13E8 0 CODE 0
