Version 3.2 HI-TECH Software Intermediate Code
"6459 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6469
[s S399 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S399 . . SCKP . RCMT ]
"6475
[s S400 :5 `uc 1 :1 `uc 1 ]
[n S400 . . RXCKP ]
"6479
[s S401 :1 `uc 1 :1 `uc 1 ]
[n S401 . . W4E ]
"6458
[u S397 `S398 1 `S399 1 `S400 1 `S401 1 ]
[n S397 . . . . . ]
"6484
[v _BAUDCONbits `VS397 ~T0 @X0 0 e@4024 ]
"5814
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5825
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5506
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5516
[s S345 :2 `uc 1 :1 `uc 1 ]
[n S345 . . BRGH1 ]
"5520
[s S346 :7 `uc 1 :1 `uc 1 ]
[n S346 . . CSRC1 ]
"5524
[s S347 :3 `uc 1 :1 `uc 1 ]
[n S347 . . SENDB1 ]
"5528
[s S348 :4 `uc 1 :1 `uc 1 ]
[n S348 . . SYNC1 ]
"5532
[s S349 :1 `uc 1 :1 `uc 1 ]
[n S349 . . TRMT1 ]
"5536
[s S350 :6 `uc 1 :1 `uc 1 ]
[n S350 . . TX91 ]
"5540
[s S351 :1 `uc 1 ]
[n S351 . TX9D1 ]
"5543
[s S352 :5 `uc 1 :1 `uc 1 ]
[n S352 . . TXEN1 ]
"5547
[s S353 :6 `uc 1 :1 `uc 1 ]
[n S353 . . TX8_9 ]
"5551
[s S354 :1 `uc 1 ]
[n S354 . TXD8 ]
"5505
[u S343 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 `S354 1 ]
[n S343 . . . . . . . . . . . . ]
"5555
[v _TXSTAbits `VS343 ~T0 @X0 0 e@4012 ]
"5297
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5307
[s S331 :3 `uc 1 :1 `uc 1 ]
[n S331 . . ADEN ]
"5311
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . SRENA ]
"5315
[s S333 :6 `uc 1 :1 `uc 1 ]
[n S333 . . RC8_9 ]
"5319
[s S334 :6 `uc 1 :1 `uc 1 ]
[n S334 . . RC9 ]
"5323
[s S335 :1 `uc 1 ]
[n S335 . RCD8 ]
"5296
[u S329 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 ]
[n S329 . . . . . . . ]
"5327
[v _RCSTAbits `VS329 ~T0 @X0 0 e@4011 ]
"8367
[s S502 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S502 . SCS IOFS OSTS IRCF IDLEN ]
"8374
[s S503 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"8366
[u S501 `S502 1 `S503 1 ]
[n S501 . . . ]
"8384
[v _OSCCONbits `VS501 ~T0 @X0 0 e@4051 ]
"5971
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"639
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"638
[u S30 `S31 1 ]
[n S30 . . ]
"649
[v _UCONbits `VS30 ~T0 @X0 0 e@3949 ]
"752
[s S36 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"761
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . PPB0 PPB1 ]
"765
[s S38 :1 `uc 1 ]
[n S38 . UPP0 ]
"768
[s S39 :1 `uc 1 :1 `uc 1 ]
[n S39 . . UPP1 ]
"751
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"773
[v _UCFGbits `VS35 ~T0 @X0 0 e@3951 ]
"8449
[s S505 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S505 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8457
[s S506 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S506 . T0PS0 T0PS1 T0PS2 ]
"8448
[u S504 `S505 1 `S506 1 ]
[n S504 . . . ]
"8463
[v _T0CONbits `VS504 ~T0 @X0 0 e@4053 ]
"8524
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8518
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8861
[s S517 :7 `uc 1 :1 `uc 1 ]
[n S517 . . NOT_RBPU ]
"8865
[s S518 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S518 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8875
[s S519 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S519 . . T0IP . RBPU ]
"8860
[u S516 `S517 1 `S518 1 `S519 1 ]
[n S516 . . . . ]
"8882
[v _INTCON2bits `VS516 ~T0 @X0 0 e@4081 ]
"7923
[s S480 :1 `uc 1 ]
[n S480 . NOT_BOR ]
"7926
[s S481 :1 `uc 1 :1 `uc 1 ]
[n S481 . . NOT_POR ]
"7930
[s S482 :2 `uc 1 :1 `uc 1 ]
[n S482 . . NOT_PD ]
"7934
[s S483 :3 `uc 1 :1 `uc 1 ]
[n S483 . . NOT_TO ]
"7938
[s S484 :4 `uc 1 :1 `uc 1 ]
[n S484 . . NOT_RI ]
"7942
[s S485 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S485 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7952
[s S486 :7 `uc 1 :1 `uc 1 ]
[n S486 . . NOT_IPEN ]
"7956
[s S487 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S487 . BOR POR PD TO RI . nIPEN ]
"7922
[u S479 `S480 1 `S481 1 `S482 1 `S483 1 `S484 1 `S485 1 `S486 1 `S487 1 ]
[n S479 . . . . . . . . . ]
"7966
[v _RCONbits `VS479 ~T0 @X0 0 e@4048 ]
"8937
[s S521 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S521 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8947
[s S522 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S522 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8957
[s S523 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S523 . . GIEL GIEH ]
"8936
[u S520 `S521 1 `S522 1 `S523 1 ]
[n S520 . . . . ]
"8963
[v _INTCONbits `VS520 ~T0 @X0 0 e@4082 ]
"7801
[s S474 :2 `uc 1 :1 `uc 1 ]
[n S474 . . NOT_T1SYNC ]
"7805
[s S475 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S475 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7814
[s S476 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S476 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7821
[s S477 :3 `uc 1 :1 `uc 1 ]
[n S477 . . SOSCEN ]
"7825
[s S478 :7 `uc 1 :1 `uc 1 ]
[n S478 . . T1RD16 ]
"7800
[u S473 `S474 1 `S475 1 `S476 1 `S477 1 `S478 1 ]
[n S473 . . . . . . ]
"7830
[v _T1CONbits `VS473 ~T0 @X0 0 e@4045 ]
"7911
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7905
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"3986
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3996
[s S277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3985
[u S275 `S276 1 `S277 1 ]
[n S275 . . . ]
"4007
[v _TRISBbits `VS275 ~T0 @X0 0 e@3987 ]
"79 /home/newtonis/Robots/Rayito2/config.c
[c E4455 0 1 .. ]
[n E4455 . OUTPUT INPUT  ]
"3789 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3798
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3788
[u S269 `S270 1 `S271 1 ]
[n S269 . . . ]
"3808
[v _TRISAbits `VS269 ~T0 @X0 0 e@3986 ]
"4360
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4370
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4359
[u S287 `S288 1 `S289 1 ]
[n S287 . . . ]
"4381
[v _TRISDbits `VS287 ~T0 @X0 0 e@3989 ]
"4207
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"4215
[s S283 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . RC0 RC1 RC2 . RC6 RC7 ]
"4206
[u S281 `S282 1 `S283 1 ]
[n S281 . . . ]
"4224
[v _TRISCbits `VS281 ~T0 @X0 0 e@3988 ]
"4581
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . TRISE0 TRISE1 TRISE2 ]
"4586
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . RE0 RE1 RE2 ]
"4580
[u S293 `S294 1 `S295 1 ]
[n S293 . . . ]
"4592
[v _TRISEbits `VS293 ~T0 @X0 0 e@3990 ]
"3088
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S214 . RE0 RE1 RE2 RE3 . RDPU ]
"3096
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . CK1SPP CK2SPP OESPP ]
"3101
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . CCP10 ]
"3105
[s S217 :7 `uc 1 :1 `uc 1 ]
[n S217 . . CCP2E ]
"3109
[s S218 :3 `uc 1 :1 `uc 1 ]
[n S218 . . CCP9E ]
"3113
[s S219 :2 `uc 1 :1 `uc 1 ]
[n S219 . . CS ]
"3117
[s S220 :7 `uc 1 :1 `uc 1 ]
[n S220 . . PA2E ]
"3121
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . PB2 ]
"3125
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . PC2 ]
"3129
[s S223 :3 `uc 1 :1 `uc 1 ]
[n S223 . . PC3E ]
"3133
[s S224 :1 `uc 1 ]
[n S224 . PD2 ]
"3136
[s S225 :1 `uc 1 ]
[n S225 . RDE ]
"3139
[s S226 :7 `uc 1 :1 `uc 1 ]
[n S226 . . RE7 ]
"3143
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . WRE ]
"3087
[u S213 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S213 . . . . . . . . . . . . . . . ]
"3148
[v _PORTEbits `VS213 ~T0 @X0 0 e@3972 ]
"6963
[s S420 :4 `uc 1 :2 `uc 1 ]
[n S420 . PCFG VCFG ]
"6967
[s S421 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S421 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6975
[s S422 :3 `uc 1 :1 `uc 1 ]
[n S422 . . CHSN3 ]
"6979
[s S423 :4 `uc 1 :1 `uc 1 ]
[n S423 . . VCFG01 ]
"6983
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . VCFG11 ]
"6962
[u S419 `S420 1 `S421 1 `S422 1 `S423 1 `S424 1 ]
[n S419 . . . . . . ]
"6988
[v _ADCON1bits `VS419 ~T0 @X0 0 e@4033 ]
"6893
[s S417 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S417 . ADCS ACQT . ADFM ]
"6899
[s S418 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S418 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6892
[u S416 `S417 1 `S418 1 ]
[n S416 . . . ]
"6908
[v _ADCON2bits `VS416 ~T0 @X0 0 e@4032 ]
"7053
[s S426 :1 `uc 1 :1 `uc 1 ]
[n S426 . . GO_NOT_DONE ]
"7057
[s S427 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S427 . ADON GO_nDONE CHS ]
"7062
[s S428 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S428 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"7070
[s S429 :1 `uc 1 :1 `uc 1 ]
[n S429 . . DONE ]
"7074
[s S430 :1 `uc 1 :1 `uc 1 ]
[n S430 . . GO ]
"7078
[s S431 :1 `uc 1 :1 `uc 1 ]
[n S431 . . NOT_DONE ]
"7082
[s S432 :1 `uc 1 :1 `uc 1 ]
[n S432 . . nDONE ]
"7086
[s S433 :1 `uc 1 :1 `uc 1 ]
[n S433 . . GODONE ]
"7052
[u S425 `S426 1 `S427 1 `S428 1 `S429 1 `S430 1 `S431 1 `S432 1 `S433 1 ]
[n S425 . . . . . . . . . ]
"7091
[v _ADCON0bits `VS425 ~T0 @X0 0 e@4034 ]
"10485
[v _T2OUTPS0 `Vb ~T0 @X0 0 e@32339 ]
"10487
[v _T2OUTPS1 `Vb ~T0 @X0 0 e@32340 ]
"10489
[v _T2OUTPS2 `Vb ~T0 @X0 0 e@32341 ]
"10491
[v _T2OUTPS3 `Vb ~T0 @X0 0 e@32342 ]
"10531
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"10481
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10483
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7589
[s S458 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S458 . T2CKPS TMR2ON TOUTPS ]
"7594
[s S459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S459 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7603
[s S460 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7588
[u S457 `S458 1 `S459 1 `S460 1 ]
[n S457 . . . . ]
"7611
[v _T2CONbits `VS457 ~T0 @X0 0 e@4042 ]
"7680
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6719
[s S411 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S411 . CCP1M DC1B P1M ]
"6724
[s S412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6718
[u S410 `S411 1 `S412 1 ]
[n S410 . . . ]
"6735
[v _CCP1CONbits `VS410 ~T0 @X0 0 e@4029 ]
"6633
[s S408 :4 `uc 1 :2 `uc 1 ]
[n S408 . CCP2M DC2B ]
"6637
[s S409 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6632
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"6646
[v _CCP2CONbits `VS407 ~T0 @X0 0 e@4026 ]
"2968
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2978
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2988
[s S212 :7 `uc 1 :1 `uc 1 ]
[n S212 . . SS2 ]
"2967
[u S209 `S210 1 `S211 1 `S212 1 ]
[n S209 . . . . ]
"2993
[v _PORTDbits `VS209 ~T0 @X0 0 e@3971 ]
"6875
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6696
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"190 /home/newtonis/Robots/Rayito2/config.c
[c E4452 0 1 .. ]
[n E4452 . ALFA BETA  ]
"7177 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"7171
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"51 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2711
[; <" PORTB equ 0F81h ;# ">
"2820
[; <" PORTC equ 0F82h ;# ">
"2964
[; <" PORTD equ 0F83h ;# ">
"3084
[; <" PORTE equ 0F84h ;# ">
"3254
[; <" LATA equ 0F89h ;# ">
"3371
[; <" LATB equ 0F8Ah ;# ">
"3503
[; <" LATC equ 0F8Bh ;# ">
"3591
[; <" LATD equ 0F8Ch ;# ">
"3723
[; <" LATE equ 0F8Dh ;# ">
"3780
[; <" TRISA equ 0F92h ;# ">
"3785
[; <" DDRA equ 0F92h ;# ">
"3977
[; <" TRISB equ 0F93h ;# ">
"3982
[; <" DDRB equ 0F93h ;# ">
"4198
[; <" TRISC equ 0F94h ;# ">
"4203
[; <" DDRC equ 0F94h ;# ">
"4351
[; <" TRISD equ 0F95h ;# ">
"4356
[; <" DDRD equ 0F95h ;# ">
"4572
[; <" TRISE equ 0F96h ;# ">
"4577
[; <" DDRE equ 0F96h ;# ">
"4673
[; <" OSCTUNE equ 0F9Bh ;# ">
"4731
[; <" PIE1 equ 0F9Dh ;# ">
"4819
[; <" PIR1 equ 0F9Eh ;# ">
"4907
[; <" IPR1 equ 0F9Fh ;# ">
"4995
[; <" PIE2 equ 0FA0h ;# ">
"5065
[; <" PIR2 equ 0FA1h ;# ">
"5135
[; <" IPR2 equ 0FA2h ;# ">
"5205
[; <" EECON1 equ 0FA6h ;# ">
"5270
[; <" EECON2 equ 0FA7h ;# ">
"5276
[; <" EEDATA equ 0FA8h ;# ">
"5282
[; <" EEADR equ 0FA9h ;# ">
"5288
[; <" RCSTA equ 0FABh ;# ">
"5293
[; <" RCSTA1 equ 0FABh ;# ">
"5497
[; <" TXSTA equ 0FACh ;# ">
"5502
[; <" TXSTA1 equ 0FACh ;# ">
"5794
[; <" TXREG equ 0FADh ;# ">
"5799
[; <" TXREG1 equ 0FADh ;# ">
"5805
[; <" RCREG equ 0FAEh ;# ">
"5810
[; <" RCREG1 equ 0FAEh ;# ">
"5816
[; <" SPBRG equ 0FAFh ;# ">
"5821
[; <" SPBRG1 equ 0FAFh ;# ">
"5827
[; <" SPBRGH equ 0FB0h ;# ">
"5833
[; <" T3CON equ 0FB1h ;# ">
"5955
[; <" TMR3 equ 0FB2h ;# ">
"5961
[; <" TMR3L equ 0FB2h ;# ">
"5967
[; <" TMR3H equ 0FB3h ;# ">
"5973
[; <" CMCON equ 0FB4h ;# ">
"6068
[; <" CVRCON equ 0FB5h ;# ">
"6152
[; <" ECCP1AS equ 0FB6h ;# ">
"6157
[; <" CCP1AS equ 0FB6h ;# ">
"6313
[; <" ECCP1DEL equ 0FB7h ;# ">
"6318
[; <" CCP1DEL equ 0FB7h ;# ">
"6450
[; <" BAUDCON equ 0FB8h ;# ">
"6455
[; <" BAUDCTL equ 0FB8h ;# ">
"6629
[; <" CCP2CON equ 0FBAh ;# ">
"6692
[; <" CCPR2 equ 0FBBh ;# ">
"6698
[; <" CCPR2L equ 0FBBh ;# ">
"6704
[; <" CCPR2H equ 0FBCh ;# ">
"6710
[; <" CCP1CON equ 0FBDh ;# ">
"6715
[; <" ECCP1CON equ 0FBDh ;# ">
"6871
[; <" CCPR1 equ 0FBEh ;# ">
"6877
[; <" CCPR1L equ 0FBEh ;# ">
"6883
[; <" CCPR1H equ 0FBFh ;# ">
"6889
[; <" ADCON2 equ 0FC0h ;# ">
"6959
[; <" ADCON1 equ 0FC1h ;# ">
"7049
[; <" ADCON0 equ 0FC2h ;# ">
"7167
[; <" ADRES equ 0FC3h ;# ">
"7173
[; <" ADRESL equ 0FC3h ;# ">
"7179
[; <" ADRESH equ 0FC4h ;# ">
"7185
[; <" SSPCON2 equ 0FC5h ;# ">
"7246
[; <" SSPCON1 equ 0FC6h ;# ">
"7315
[; <" SSPSTAT equ 0FC7h ;# ">
"7573
[; <" SSPADD equ 0FC8h ;# ">
"7579
[; <" SSPBUF equ 0FC9h ;# ">
"7585
[; <" T2CON equ 0FCAh ;# ">
"7682
[; <" PR2 equ 0FCBh ;# ">
"7687
[; <" MEMCON equ 0FCBh ;# ">
"7791
[; <" TMR2 equ 0FCCh ;# ">
"7797
[; <" T1CON equ 0FCDh ;# ">
"7901
[; <" TMR1 equ 0FCEh ;# ">
"7907
[; <" TMR1L equ 0FCEh ;# ">
"7913
[; <" TMR1H equ 0FCFh ;# ">
"7919
[; <" RCON equ 0FD0h ;# ">
"8067
[; <" WDTCON equ 0FD1h ;# ">
"8094
[; <" HLVDCON equ 0FD2h ;# ">
"8099
[; <" LVDCON equ 0FD2h ;# ">
"8363
[; <" OSCCON equ 0FD3h ;# ">
"8445
[; <" T0CON equ 0FD5h ;# ">
"8514
[; <" TMR0 equ 0FD6h ;# ">
"8520
[; <" TMR0L equ 0FD6h ;# ">
"8526
[; <" TMR0H equ 0FD7h ;# ">
"8532
[; <" STATUS equ 0FD8h ;# ">
"8610
[; <" FSR2 equ 0FD9h ;# ">
"8616
[; <" FSR2L equ 0FD9h ;# ">
"8622
[; <" FSR2H equ 0FDAh ;# ">
"8628
[; <" PLUSW2 equ 0FDBh ;# ">
"8634
[; <" PREINC2 equ 0FDCh ;# ">
"8640
[; <" POSTDEC2 equ 0FDDh ;# ">
"8646
[; <" POSTINC2 equ 0FDEh ;# ">
"8652
[; <" INDF2 equ 0FDFh ;# ">
"8658
[; <" BSR equ 0FE0h ;# ">
"8664
[; <" FSR1 equ 0FE1h ;# ">
"8670
[; <" FSR1L equ 0FE1h ;# ">
"8676
[; <" FSR1H equ 0FE2h ;# ">
"8682
[; <" PLUSW1 equ 0FE3h ;# ">
"8688
[; <" PREINC1 equ 0FE4h ;# ">
"8694
[; <" POSTDEC1 equ 0FE5h ;# ">
"8700
[; <" POSTINC1 equ 0FE6h ;# ">
"8706
[; <" INDF1 equ 0FE7h ;# ">
"8712
[; <" WREG equ 0FE8h ;# ">
"8718
[; <" FSR0 equ 0FE9h ;# ">
"8724
[; <" FSR0L equ 0FE9h ;# ">
"8730
[; <" FSR0H equ 0FEAh ;# ">
"8736
[; <" PLUSW0 equ 0FEBh ;# ">
"8742
[; <" PREINC0 equ 0FECh ;# ">
"8748
[; <" POSTDEC0 equ 0FEDh ;# ">
"8754
[; <" POSTINC0 equ 0FEEh ;# ">
"8760
[; <" INDF0 equ 0FEFh ;# ">
"8766
[; <" INTCON3 equ 0FF0h ;# ">
"8857
[; <" INTCON2 equ 0FF1h ;# ">
"8933
[; <" INTCON equ 0FF2h ;# ">
"9049
[; <" PROD equ 0FF3h ;# ">
"9055
[; <" PRODL equ 0FF3h ;# ">
"9061
[; <" PRODH equ 0FF4h ;# ">
"9067
[; <" TABLAT equ 0FF5h ;# ">
"9075
[; <" TBLPTR equ 0FF6h ;# ">
"9081
[; <" TBLPTRL equ 0FF6h ;# ">
"9087
[; <" TBLPTRH equ 0FF7h ;# ">
"9093
[; <" TBLPTRU equ 0FF8h ;# ">
"9101
[; <" PCLAT equ 0FF9h ;# ">
"9108
[; <" PC equ 0FF9h ;# ">
"9114
[; <" PCL equ 0FF9h ;# ">
"9120
[; <" PCLATH equ 0FFAh ;# ">
"9126
[; <" PCLATU equ 0FFBh ;# ">
"9132
[; <" STKPTR equ 0FFCh ;# ">
"9207
[; <" TOS equ 0FFDh ;# ">
"9213
[; <" TOSL equ 0FFDh ;# ">
"9219
[; <" TOSH equ 0FFEh ;# ">
"9225
[; <" TOSU equ 0FFFh ;# ">
"17 /home/newtonis/Robots/Rayito2/config.h
[p x VREGEN=OFF ]
"18
[p x WDT=OFF ]
"19
[p x PLLDIV=5 ]
"20
[p x MCLRE=OFF ]
"21
[p x WDTPS=32768 ]
"22
[p x CCP2MX=ON ]
"23
[p x PBADEN=OFF ]
"24
[p x CPUDIV=OSC1_PLL2 ]
"25
[p x USBDIV=2 ]
"26
[p x FOSC=HSPLL_HS ]
"27
[p x FCMEN=OFF ]
"28
[p x IESO=OFF ]
"29
[p x PWRT=OFF ]
"30
[p x BOR=OFF ]
"31
[p x BORV=3 ]
"32
[p x LPT1OSC=OFF ]
"33
[p x STVREN=ON ]
"34
[p x LVP=OFF ]
"35
[p x ICPRT=OFF ]
"36
[p x XINST=OFF ]
"37
[p x DEBUG=OFF ]
"38
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"39
[p x CPB=OFF ]
"40
[p x CPD=OFF ]
"41
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"42
[p x WRTC=OFF ]
"43
[p x WRTB=OFF ]
"44
[p x WRTD=OFF ]
"45
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"46
[p x EBTRB=OFF ]
"7 /home/newtonis/Robots/Rayito2/config.c
[v _V `ui ~T0 @X0 -> 16 `i e ]
"9
[v _Wixel `(v ~T0 @X0 1 ef ]
{
[e :U _Wixel ]
[f ]
"10
[e = . . _BAUDCONbits 0 5 -> -> 0 `i `uc ]
"11
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"12
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"14
[e = . . _BAUDCONbits 0 1 -> -> 0 `i `uc ]
"15
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"16
[e = _SPBRG -> -> 51 `i `uc ]
"17
[e = _SPBRGH -> -> 0 `i `uc ]
"18
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"19
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"20
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"21
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"23
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"24
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"25
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"26
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"28
[e :UE 533 ]
}
"31
[v _configurations_init `(v ~T0 @X0 1 ef ]
{
[e :U _configurations_init ]
[f ]
"32
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"35
[e = _CMCON -> -> 7 `i `uc ]
"38
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"39
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"40
[e :UE 534 ]
}
"42
[v _InitTIMERS `(v ~T0 @X0 1 ef ]
{
[e :U _InitTIMERS ]
[f ]
"43
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"44
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"45
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"47
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"48
[e = _TMR0H -> -> 248 `i `uc ]
"49
[e = _TMR0L -> -> 47 `i `uc ]
"52
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"53
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"54
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"58
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"60
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"62
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"63
[e = . . _T1CONbits 4 1 -> -> 0 `i `uc ]
"64
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"65
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"66
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"67
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"68
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"70
[e = _TMR1H -> -> 248 `i `uc ]
"71
[e = _TMR1L -> -> 47 `i `uc ]
"79
[e = . . _TRISBbits 0 5 -> . `E4455 0 `uc ]
"81
[e = . . _TRISAbits 0 4 -> . `E4455 0 `uc ]
"82
[e = . . _TRISBbits 0 0 -> . `E4455 0 `uc ]
"84
[e = . . _TRISDbits 0 4 -> . `E4455 1 `uc ]
"85
[e = . . _TRISDbits 0 5 -> . `E4455 1 `uc ]
"86
[e = . . _TRISDbits 0 6 -> . `E4455 1 `uc ]
"89
[e = . . _TRISDbits 0 1 -> . `E4455 0 `uc ]
"90
[e = . . _TRISDbits 0 2 -> . `E4455 0 `uc ]
"91
[e = . . _TRISDbits 0 0 -> . `E4455 1 `uc ]
"92
[e = . . _TRISDbits 0 3 -> . `E4455 0 `uc ]
"95
[e = . . _TRISCbits 0 1 -> . `E4455 0 `uc ]
"96
[e = . . _TRISCbits 0 2 -> . `E4455 0 `uc ]
"99
[e = . . _TRISAbits 0 0 -> . `E4455 1 `uc ]
"100
[e = . . _TRISAbits 0 1 -> . `E4455 1 `uc ]
"101
[e = . . _TRISAbits 0 2 -> . `E4455 1 `uc ]
"102
[e = . . _TRISAbits 0 3 -> . `E4455 1 `uc ]
"103
[e = . . _TRISAbits 0 5 -> . `E4455 1 `uc ]
"105
[e = . . _TRISEbits 0 0 -> . `E4455 1 `uc ]
"106
[e = . . _TRISEbits 0 1 -> . `E4455 1 `uc ]
"107
[e = . . _TRISEbits 0 2 -> . `E4455 1 `uc ]
"108
[e = . . _TRISBbits 0 2 -> . `E4455 1 `uc ]
"110
[e = . . _TRISBbits 0 1 -> . `E4455 1 `uc ]
"115
[e = . . _TRISCbits 0 4 -> . `E4455 0 `uc ]
"116
[e = . . _TRISCbits 0 5 -> . `E4455 1 `uc ]
"118
[e = . . _PORTEbits 0 5 -> -> 1 `i `uc ]
"119
[e :UE 535 ]
}
"121
[v _InitAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _InitAnalog ]
[f ]
"122
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"123
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"125
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"126
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"127
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"128
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"132
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"133
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
"134
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"135
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"136
[e = . . _ADCON0bits 7 1 -> -> 0 `i `uc ]
"137
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"138
[e :UE 536 ]
}
"140
[v _MotorsPWM `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsPWM ]
[f ]
"142
[e = _T2OUTPS0 -> -> 0 `i `b ]
"143
[e = _T2OUTPS1 -> -> 0 `i `b ]
"144
[e = _T2OUTPS2 -> -> 0 `i `b ]
"145
[e = _T2OUTPS3 -> -> 0 `i `b ]
"147
[e = _TMR2ON -> -> 1 `i `b ]
"148
[e = _T2CKPS0 -> -> 0 `i `b ]
"149
[e = _T2CKPS1 -> -> 0 `i `b ]
"151
[e = _TMR2ON -> -> 1 `i `b ]
"154
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"155
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"156
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"157
[e = _PR2 -> -> 249 `i `uc ]
"158
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"161
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"162
[e = . . _CCP2CONbits 0 0 -> -> 1100 `i `uc ]
"163
[e = _PR2 -> -> 249 `i `uc ]
"165
[e :UE 537 ]
}
"166
[v _MotorASpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorASpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"167
[e = _S -U _S ]
"168
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"169
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"171
[e = . . _PORTDbits 0 1 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"172
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"174
[e = . . _CCP1CONbits 1 5 -> % _S -> 4 `i `uc ]
"175
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"176
[e :UE 538 ]
}
"177
[v _MotorBSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorBSpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"178
[e = _S -U _S ]
"179
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"180
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"182
[e = . . _PORTDbits 0 2 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"183
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"185
[e = . . _CCP2CONbits 0 1 -> % _S -> 4 `i `uc ]
"186
[e = _CCPR2L -> / _S -> 4 `i `uc ]
"187
[e :UE 539 ]
}
"189
[v _MotorsSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorsSpeed ]
[v _A `i ~T0 @X0 1 r1 ]
[v _B `i ~T0 @X0 1 r2 ]
[f ]
"190
[e ( _MotorASpeed (1 ? == -> . `E4452 0 `i -> . `E4452 0 `i : _A _B ]
"191
[e ( _MotorBSpeed (1 ? == -> . `E4452 0 `i -> . `E4452 1 `i : _A _B ]
"192
[e :UE 540 ]
}
"194
[v _EnhancedRead `(v ~T0 @X0 1 ef ]
{
[e :U _EnhancedRead ]
[f ]
"195
[v _i `uc ~T0 @X0 1 a ]
"196
[v _aux `ui ~T0 @X0 1 a ]
"197
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 542  ]
[e $U 543  ]
[e :U 542 ]
{
"198
[e = . . _ADCON0bits 1 2 _i ]
"199
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"200
[e $U 545  ]
[e :U 546 ]
{
}
[e :U 545 ]
[e $ == -> . . _ADCON0bits 7 1 `i -> 1 `i 546  ]
[e :U 547 ]
"201
[e = _aux -> * -> _ADRESH `i -> 4 `i `ui ]
"202
[e = _aux + _aux -> / -> _ADRESL `i -> 64 `i `ui ]
"203
[e = *U + &U _V * -> _i `ux -> -> # *U &U _V `ui `ux _aux ]
"204
}
"197
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 542  ]
[e :U 543 ]
"204
}
"205
[e :UE 541 ]
}
