Version 3.2 HI-TECH Software Intermediate Code
"10 /opt/microchip/xc8/v1.38/include/stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"16 /opt/microchip/xc8/v1.38/include/conio.h
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"7 /opt/microchip/xc8/v1.38/include/ctype.h
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 /opt/microchip/xc8/v1.38/include/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"13 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[p n 350 ]
"354
[v _dpowers `Cui ~T0 @X0 -> 0 `x s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"464
[v _printf `(i ~T0 @X0 1 ev`*Cuc ]
"465
{
[e :U _printf ]
"464
[v _f `*Cuc ~T0 @X0 1 r0 ]
"465
[f ]
"466
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"499
[v _c `c ~T0 @X0 1 a ]
"501
[v _width `i ~T0 @X0 1 a ]
"506
[v _prec `c ~T0 @X0 1 a ]
"508
[v _flag `uc ~T0 @X0 1 a ]
"523
[u S6 `ul 1 `d 1 ]
[n S6 . vd integ ]
"526
[v _tmpval `S6 ~T0 @X0 1 a ]
"528
[v _val `ui ~T0 @X0 1 a ]
"529
[v _len `ui ~T0 @X0 1 a ]
"530
[v _cp `*Cuc ~T0 @X0 1 a ]
"533
[e = *U &U _ap ( ___va_start ..  ]
"536
[e $U 8  ]
[e :U 9 ]
{
"538
[e $ ! != -> -> _c `i `ui -> 37 `ui 11  ]
"540
{
"541
[e ( _putch (1 -> _c `uc ]
"542
[e $U 8  ]
"543
}
[e :U 11 ]
"546
[e = _width -> 0 `i ]
"548
[e = _flag -> -> 0 `i `uc ]
"550
{
[e :U 12 ]
{
"551
[e $U 16  ]
{
"579
[e :U 17 ]
"580
[e =| _flag -> -> 4 `i `uc ]
"581
[e ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x ]
"582
[e $U 14  ]
"584
}
[e $U 15  ]
"551
[e :U 16 ]
[e [\ *U _f , $ -> -> 48 `ui `uc 17
 15 ]
"584
[e :U 15 ]
"585
[e $U 13  ]
"586
}
[e :U 14 ]
[e $U 12  ]
[e :U 13 ]
}
"597
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 18  ]
{
"598
[e = _width -> 0 `i ]
"599
[e :U 21 ]
{
"600
[e =* _width -> 10 `i ]
"601
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"602
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 21  ]
[e :U 20 ]
"608
}
[e :U 18 ]
"635
[e $U 23  ]
{
"637
[e :U 24 ]
"638
[e $U 25  ]
"697
[e :U 26 ]
"698
[e :U 27 ]
"699
[e $U 22  ]
"802
[e :U 28 ]
"813
[e $U 8  ]
"817
[e :U 29 ]
"818
[e =| _flag -> -> 64 `i `uc ]
"819
[e $U 22  ]
"822
}
[e $U 22  ]
"635
[e :U 23 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 24
 , $ -> -> 100 `ui `c 26
 , $ -> -> 105 `ui `c 27
 , $ -> -> 117 `ui `c 29
 28 ]
"822
[e :U 22 ]
"1251
[e $ ! == & -> _flag `i -> 64 `i -> 0 `i 30  ]
"1253
{
"1259
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1261
[e $ ! < -> _val `i -> 0 `i 31  ]
{
"1262
[e =| _flag -> -> 3 `i `uc ]
"1263
[e = _val -U _val ]
"1264
}
[e :U 31 ]
"1266
}
[e $U 32  ]
"1268
[e :U 30 ]
"1273
{
"1286
[e = _val *U -> ( ___va_arg , (. -> *U -> &U _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1287
}
[e :U 32 ]
"1305
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 33  ]
[e $U 34  ]
"1306
[e :U 33 ]
[e $ ! < _val *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 36  ]
"1307
[e $U 34  ]
[e :U 36 ]
"1305
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 33  ]
[e :U 34 ]
"1345
}
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 37  ]
"1346
[e -- _width -> 1 `i ]
[e :U 37 ]
"1381
[e $ ! > _width -> _c `i 38  ]
"1382
[e =- _width -> _c `i ]
[e $U 39  ]
"1383
[e :U 38 ]
"1384
[e = _width -> 0 `i ]
[e :U 39 ]
"1387
[e $ ! != & -> _flag `i -> 4 `i -> 0 `i 40  ]
{
"1392
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 41  ]
"1393
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 41 ]
"1415
[e $ ! != _width -> 0 `i 42  ]
"1416
[e :U 45 ]
"1417
[e ( _putch (1 -> -> 48 `ui `uc ]
"1418
[e $ != =- _width -> 1 `i -> 0 `i 45  ]
[e :U 44 ]
[e :U 42 ]
"1420
}
[e $U 46  ]
[e :U 40 ]
"1422
{
"1428
[e $ ! != _width -> 0 `i 47  ]
"1429
[e :U 50 ]
"1430
[e ( _putch (1 -> -> 32 `ui `uc ]
"1431
[e $ != =- _width -> 1 `i -> 0 `i 50  ]
[e :U 49 ]
[e :U 47 ]
"1438
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 51  ]
"1439
[e ( _putch (1 -> -> 45 `ui `uc ]
[e :U 51 ]
"1469
}
[e :U 46 ]
"1472
[e = _prec _c ]
"1474
[e $U 52  ]
[e :U 53 ]
{
"1478
{
"1489
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `c ]
"1523
}
"1524
[e ( _putch (1 -> _c `uc ]
"1525
}
[e :U 52 ]
"1474
[e $ != -> -- _prec -> -> 1 `i `c `i -> -> -> 0 `i `c `i 53  ]
[e :U 54 ]
"1533
}
[e :U 8 ]
"536
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 9  ]
[e :U 10 ]
"1535
[e :U 25 ]
"1540
[e ) -> 0 `i ]
[e $UE 7  ]
"1541
[e :UE 7 ]
}
