Version 3.2 HI-TECH Software Intermediate Code
"10661 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"5792
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"86 /home/newtonis/Robots/Rayito2/main.c
[v _WriteMem `(v ~T0 @X0 0 ef2`uc`uc ]
"87
[v _ReadMem `(v ~T0 @X0 0 ef2`uc`*uc ]
"76
[v _ResetCounter `(v ~T0 @X0 0 ef ]
"73 /home/newtonis/Robots/Rayito2/config.h
[v _configurations_init `(v ~T0 @X0 0 ef ]
"75
[v _InitAnalog `(v ~T0 @X0 0 ef ]
"74
[v _InitTIMERS `(v ~T0 @X0 0 ef ]
"76
[v _MotorsPWM `(v ~T0 @X0 0 ef ]
"5280 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"5274
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"5209
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"5219
[s S328 :6 `uc 1 :1 `uc 1 ]
[n S328 . . EEFS ]
"5208
[u S326 `S327 1 `S328 1 ]
[n S326 . . . ]
"5224
[v _EECON1bits `VS326 ~T0 @X0 0 e@4006 ]
"8937
[s S521 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S521 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8947
[s S522 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S522 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8957
[s S523 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S523 . . GIEL GIEH ]
"8936
[u S520 `S521 1 `S522 1 `S523 1 ]
[n S520 . . . . ]
"8963
[v _INTCONbits `VS520 ~T0 @X0 0 e@4082 ]
"5268
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"10509
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"8524
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"8518
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"71 /home/newtonis/Robots/Rayito2/config.h
[v _V `ui ~T0 @X0 -> 0 `x e ]
[p mainexit ]
"352 /home/newtonis/Robots/Rayito2/main.c
[c E4473 0 1 2 3 4 5 6 7 8 9 .. ]
[n E4473 . MOTOR_TEST RED_ST ST INITIAL CALIBRATION WAIT AVANZAR WRE2 WRE1 WINITIAL  ]
"72 /home/newtonis/Robots/Rayito2/config.h
[v _Wixel `(v ~T0 @X0 0 ef ]
"79
[v _MotorsSpeed `(v ~T0 @X0 0 ef2`i`i ]
"2968 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2978
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2988
[s S212 :7 `uc 1 :1 `uc 1 ]
[n S212 . . SS2 ]
"2967
[u S209 `S210 1 `S211 1 `S212 1 ]
[n S209 . . . . ]
"2993
[v _PORTDbits `VS209 ~T0 @X0 0 e@3971 ]
"2577
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2586
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2595
[s S195 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . . VREFM VREFP . LVDIN ]
"2602
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . HLVDIN ]
"2606
[s S197 :1 `uc 1 ]
[n S197 . ULPWUIN ]
"2576
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 ]
[n S192 . . . . . . ]
"2610
[v _PORTAbits `VS192 ~T0 @X0 0 e@3968 ]
"2715
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2725
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . INT0 INT1 INT2 . PGM PGC PGD ]
"2734
[s S201 :3 `uc 1 :1 `uc 1 ]
[n S201 . . CCP2_PA2 ]
"2714
[u S198 `S199 1 `S200 1 `S201 1 ]
[n S198 . . . . ]
"2739
[v _PORTBbits `VS198 ~T0 @X0 0 e@3969 ]
"195 /opt/microchip/xc8/v1.38/include/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"80 /home/newtonis/Robots/Rayito2/config.h
[v _EnhancedRead `(v ~T0 @X0 0 ef ]
"51 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2711
[; <" PORTB equ 0F81h ;# ">
"2820
[; <" PORTC equ 0F82h ;# ">
"2964
[; <" PORTD equ 0F83h ;# ">
"3084
[; <" PORTE equ 0F84h ;# ">
"3254
[; <" LATA equ 0F89h ;# ">
"3371
[; <" LATB equ 0F8Ah ;# ">
"3503
[; <" LATC equ 0F8Bh ;# ">
"3591
[; <" LATD equ 0F8Ch ;# ">
"3723
[; <" LATE equ 0F8Dh ;# ">
"3780
[; <" TRISA equ 0F92h ;# ">
"3785
[; <" DDRA equ 0F92h ;# ">
"3977
[; <" TRISB equ 0F93h ;# ">
"3982
[; <" DDRB equ 0F93h ;# ">
"4198
[; <" TRISC equ 0F94h ;# ">
"4203
[; <" DDRC equ 0F94h ;# ">
"4351
[; <" TRISD equ 0F95h ;# ">
"4356
[; <" DDRD equ 0F95h ;# ">
"4572
[; <" TRISE equ 0F96h ;# ">
"4577
[; <" DDRE equ 0F96h ;# ">
"4673
[; <" OSCTUNE equ 0F9Bh ;# ">
"4731
[; <" PIE1 equ 0F9Dh ;# ">
"4819
[; <" PIR1 equ 0F9Eh ;# ">
"4907
[; <" IPR1 equ 0F9Fh ;# ">
"4995
[; <" PIE2 equ 0FA0h ;# ">
"5065
[; <" PIR2 equ 0FA1h ;# ">
"5135
[; <" IPR2 equ 0FA2h ;# ">
"5205
[; <" EECON1 equ 0FA6h ;# ">
"5270
[; <" EECON2 equ 0FA7h ;# ">
"5276
[; <" EEDATA equ 0FA8h ;# ">
"5282
[; <" EEADR equ 0FA9h ;# ">
"5288
[; <" RCSTA equ 0FABh ;# ">
"5293
[; <" RCSTA1 equ 0FABh ;# ">
"5497
[; <" TXSTA equ 0FACh ;# ">
"5502
[; <" TXSTA1 equ 0FACh ;# ">
"5794
[; <" TXREG equ 0FADh ;# ">
"5799
[; <" TXREG1 equ 0FADh ;# ">
"5805
[; <" RCREG equ 0FAEh ;# ">
"5810
[; <" RCREG1 equ 0FAEh ;# ">
"5816
[; <" SPBRG equ 0FAFh ;# ">
"5821
[; <" SPBRG1 equ 0FAFh ;# ">
"5827
[; <" SPBRGH equ 0FB0h ;# ">
"5833
[; <" T3CON equ 0FB1h ;# ">
"5955
[; <" TMR3 equ 0FB2h ;# ">
"5961
[; <" TMR3L equ 0FB2h ;# ">
"5967
[; <" TMR3H equ 0FB3h ;# ">
"5973
[; <" CMCON equ 0FB4h ;# ">
"6068
[; <" CVRCON equ 0FB5h ;# ">
"6152
[; <" ECCP1AS equ 0FB6h ;# ">
"6157
[; <" CCP1AS equ 0FB6h ;# ">
"6313
[; <" ECCP1DEL equ 0FB7h ;# ">
"6318
[; <" CCP1DEL equ 0FB7h ;# ">
"6450
[; <" BAUDCON equ 0FB8h ;# ">
"6455
[; <" BAUDCTL equ 0FB8h ;# ">
"6629
[; <" CCP2CON equ 0FBAh ;# ">
"6692
[; <" CCPR2 equ 0FBBh ;# ">
"6698
[; <" CCPR2L equ 0FBBh ;# ">
"6704
[; <" CCPR2H equ 0FBCh ;# ">
"6710
[; <" CCP1CON equ 0FBDh ;# ">
"6715
[; <" ECCP1CON equ 0FBDh ;# ">
"6871
[; <" CCPR1 equ 0FBEh ;# ">
"6877
[; <" CCPR1L equ 0FBEh ;# ">
"6883
[; <" CCPR1H equ 0FBFh ;# ">
"6889
[; <" ADCON2 equ 0FC0h ;# ">
"6959
[; <" ADCON1 equ 0FC1h ;# ">
"7049
[; <" ADCON0 equ 0FC2h ;# ">
"7167
[; <" ADRES equ 0FC3h ;# ">
"7173
[; <" ADRESL equ 0FC3h ;# ">
"7179
[; <" ADRESH equ 0FC4h ;# ">
"7185
[; <" SSPCON2 equ 0FC5h ;# ">
"7246
[; <" SSPCON1 equ 0FC6h ;# ">
"7315
[; <" SSPSTAT equ 0FC7h ;# ">
"7573
[; <" SSPADD equ 0FC8h ;# ">
"7579
[; <" SSPBUF equ 0FC9h ;# ">
"7585
[; <" T2CON equ 0FCAh ;# ">
"7682
[; <" PR2 equ 0FCBh ;# ">
"7687
[; <" MEMCON equ 0FCBh ;# ">
"7791
[; <" TMR2 equ 0FCCh ;# ">
"7797
[; <" T1CON equ 0FCDh ;# ">
"7901
[; <" TMR1 equ 0FCEh ;# ">
"7907
[; <" TMR1L equ 0FCEh ;# ">
"7913
[; <" TMR1H equ 0FCFh ;# ">
"7919
[; <" RCON equ 0FD0h ;# ">
"8067
[; <" WDTCON equ 0FD1h ;# ">
"8094
[; <" HLVDCON equ 0FD2h ;# ">
"8099
[; <" LVDCON equ 0FD2h ;# ">
"8363
[; <" OSCCON equ 0FD3h ;# ">
"8445
[; <" T0CON equ 0FD5h ;# ">
"8514
[; <" TMR0 equ 0FD6h ;# ">
"8520
[; <" TMR0L equ 0FD6h ;# ">
"8526
[; <" TMR0H equ 0FD7h ;# ">
"8532
[; <" STATUS equ 0FD8h ;# ">
"8610
[; <" FSR2 equ 0FD9h ;# ">
"8616
[; <" FSR2L equ 0FD9h ;# ">
"8622
[; <" FSR2H equ 0FDAh ;# ">
"8628
[; <" PLUSW2 equ 0FDBh ;# ">
"8634
[; <" PREINC2 equ 0FDCh ;# ">
"8640
[; <" POSTDEC2 equ 0FDDh ;# ">
"8646
[; <" POSTINC2 equ 0FDEh ;# ">
"8652
[; <" INDF2 equ 0FDFh ;# ">
"8658
[; <" BSR equ 0FE0h ;# ">
"8664
[; <" FSR1 equ 0FE1h ;# ">
"8670
[; <" FSR1L equ 0FE1h ;# ">
"8676
[; <" FSR1H equ 0FE2h ;# ">
"8682
[; <" PLUSW1 equ 0FE3h ;# ">
"8688
[; <" PREINC1 equ 0FE4h ;# ">
"8694
[; <" POSTDEC1 equ 0FE5h ;# ">
"8700
[; <" POSTINC1 equ 0FE6h ;# ">
"8706
[; <" INDF1 equ 0FE7h ;# ">
"8712
[; <" WREG equ 0FE8h ;# ">
"8718
[; <" FSR0 equ 0FE9h ;# ">
"8724
[; <" FSR0L equ 0FE9h ;# ">
"8730
[; <" FSR0H equ 0FEAh ;# ">
"8736
[; <" PLUSW0 equ 0FEBh ;# ">
"8742
[; <" PREINC0 equ 0FECh ;# ">
"8748
[; <" POSTDEC0 equ 0FEDh ;# ">
"8754
[; <" POSTINC0 equ 0FEEh ;# ">
"8760
[; <" INDF0 equ 0FEFh ;# ">
"8766
[; <" INTCON3 equ 0FF0h ;# ">
"8857
[; <" INTCON2 equ 0FF1h ;# ">
"8933
[; <" INTCON equ 0FF2h ;# ">
"9049
[; <" PROD equ 0FF3h ;# ">
"9055
[; <" PRODL equ 0FF3h ;# ">
"9061
[; <" PRODH equ 0FF4h ;# ">
"9067
[; <" TABLAT equ 0FF5h ;# ">
"9075
[; <" TBLPTR equ 0FF6h ;# ">
"9081
[; <" TBLPTRL equ 0FF6h ;# ">
"9087
[; <" TBLPTRH equ 0FF7h ;# ">
"9093
[; <" TBLPTRU equ 0FF8h ;# ">
"9101
[; <" PCLAT equ 0FF9h ;# ">
"9108
[; <" PC equ 0FF9h ;# ">
"9114
[; <" PCL equ 0FF9h ;# ">
"9120
[; <" PCLATH equ 0FFAh ;# ">
"9126
[; <" PCLATU equ 0FFBh ;# ">
"9132
[; <" STKPTR equ 0FFCh ;# ">
"9207
[; <" TOS equ 0FFDh ;# ">
"9213
[; <" TOSL equ 0FFDh ;# ">
"9219
[; <" TOSH equ 0FFEh ;# ">
"9225
[; <" TOSU equ 0FFFh ;# ">
"17 /home/newtonis/Robots/Rayito2/config.h
[p x VREGEN=OFF ]
"18
[p x WDT=OFF ]
"19
[p x PLLDIV=5 ]
"20
[p x MCLRE=OFF ]
"21
[p x WDTPS=32768 ]
"22
[p x CCP2MX=ON ]
"23
[p x PBADEN=OFF ]
"24
[p x CPUDIV=OSC1_PLL2 ]
"25
[p x USBDIV=2 ]
"26
[p x FOSC=HSPLL_HS ]
"27
[p x FCMEN=OFF ]
"28
[p x IESO=OFF ]
"29
[p x PWRT=OFF ]
"30
[p x BOR=OFF ]
"31
[p x BORV=3 ]
"32
[p x LPT1OSC=OFF ]
"33
[p x STVREN=ON ]
"34
[p x LVP=OFF ]
"35
[p x ICPRT=OFF ]
"36
[p x XINST=OFF ]
"37
[p x DEBUG=OFF ]
"38
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"39
[p x CPB=OFF ]
"40
[p x CPD=OFF ]
"41
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"42
[p x WRTC=OFF ]
"43
[p x WRTB=OFF ]
"44
[p x WRTD=OFF ]
"45
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"46
[p x EBTRB=OFF ]
"37 /home/newtonis/Robots/Rayito2/main.c
[v _KP `d ~T0 @X0 -> 4 `i e ]
[i _KP
:U ..
-> -> 28 `i `d
-> -> 80 `i `d
-> -> 60 `i `d
-> -> 28 `i `d
..
]
"38
[v _KD `d ~T0 @X0 -> 4 `i e ]
[i _KD
:U ..
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
..
]
"39
[v _KR `d ~T0 @X0 -> 4 `i e ]
[i _KR
:U ..
.0.2
.0.1
.0.2
.0.1
..
]
"40
[v _SP `d ~T0 @X0 -> 4 `i e ]
[i _SP
:U ..
-> -> 900 `i `d
-> -> 430 `i `d
-> -> 400 `i `d
-> -> 350 `i `d
..
]
"56
[v _speedMode `i ~T0 @X0 1 e ]
"58
[v _TIMEFRENO `l ~T0 @X0 1 e ]
[i _TIMEFRENO
-> -> 200 `i `l
]
"59
[v _WAITIME `l ~T0 @X0 1 e ]
"60
[v _WAITFRENAR `l ~T0 @X0 1 e ]
"62
[v _TIME `l ~T0 @X0 1 e ]
"63
[v _TIME2 `l ~T0 @X0 1 e ]
"64
[v _MF `uc ~T0 @X0 1 e ]
"65
[v _RWM `uc ~T0 @X0 1 e ]
"66
[v _AMOUNT `i ~T0 @X0 1 e ]
"67
[v _CURRENT `i ~T0 @X0 1 e ]
"68
[v _SIZES `l ~T0 @X0 -> 255 `i e ]
"69
[v _status `i ~T0 @X0 1 e ]
"100
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"101
[e $U 534  ]
[e :U 535 ]
"102
[e $U 534  ]
[e :U 534 ]
"101
[e $ ! _TXIF 535  ]
[e :U 536 ]
"103
[e = _TXREG _data ]
"104
[e :UE 533 ]
}
"105
[v _EreaseAll `(v ~T0 @X0 1 ef ]
{
[e :U _EreaseAll ]
[f ]
"108
[e ( _WriteMem (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"109
[e ( _WriteMem (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"110
[e :UE 537 ]
}
"111
[v _CheckMem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CheckMem ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"112
[v _rta `uc ~T0 @X0 1 a ]
"113
[e $ ! == -> _MF `i -> 0 `i 539  ]
{
"114
[e ( _ReadMem (2 , -> -> 0 `i `uc &U _rta ]
"115
}
[e $U 540  ]
[e :U 539 ]
[e $ ! == -> _MF `i -> 1 `i 541  ]
{
"116
[e ( _ReadMem (2 , -> -> 128 `i `uc &U _rta ]
"117
}
[e :U 541 ]
"118
[e :U 540 ]
[e = *U _data -> ? == -> _rta `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"119
[e :UE 538 ]
}
"120
[v _Length `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _Length ]
[v _data `*i ~T0 @X0 1 r1 ]
[f ]
"121
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"122
[v _rta `uc ~T0 @X0 1 a ]
"123
[e ( _ReadMem (2 , _add &U _rta ]
"124
[e = *U _data -> _rta `i ]
"125
[e :UE 542 ]
}
"126
[v _GetValue `(v ~T0 @X0 1 ef2`i`*i ]
{
[e :U _GetValue ]
[v _item `i ~T0 @X0 1 r1 ]
[v _data `*i ~T0 @X0 1 r2 ]
[f ]
"127
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"128
[v _rta `uc ~T0 @X0 1 a ]
"129
[e ( _ReadMem (2 , -> + + -> _add `i -> 1 `i _item `uc &U _rta ]
"130
[e = *U _data -> _rta `i ]
"131
[e :UE 543 ]
}
"132
[v _Load `(v ~T0 @X0 1 ef ]
{
[e :U _Load ]
[f ]
"133
[e ( _Length (1 &U _AMOUNT ]
"134
[v _x `i ~T0 @X0 1 a ]
"135
{
[e = _x -> 0 `i ]
[e $U 548  ]
[e :U 545 ]
{
"136
[e ( _GetValue (2 , _x -> -> &U *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `i `*i ]
"146
}
"135
[e ++ _x -> 1 `i ]
[e :U 548 ]
[e $ < _x _AMOUNT 545  ]
[e :U 546 ]
"146
}
"147
[e :UE 544 ]
}
"148
[v _Save `(v ~T0 @X0 1 ef ]
{
[e :U _Save ]
[f ]
"149
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"150
[e ( _WriteMem (2 , _sum -> _CURRENT `uc ]
"151
[v _x `i ~T0 @X0 1 a ]
"152
{
[e = _x -> 0 `i ]
[e $U 553  ]
[e :U 550 ]
{
"153
[e ( _WriteMem (2 , -> + + -> _sum `i _x -> 1 `i `uc -> *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `uc ]
"154
}
"152
[e ++ _x -> 1 `i ]
[e :U 553 ]
[e $ < _x _CURRENT 550  ]
[e :U 551 ]
"154
}
"155
[e :UE 549 ]
}
"159
[v _amax `ui ~T0 @X0 -> 16 `i e ]
"160
[v _amin `ui ~T0 @X0 -> 16 `i e ]
"161
[v _P `i ~T0 @X0 -> 16 `i e ]
"163
[v _line `i ~T0 @X0 1 e ]
[i _line
-> 0 `i
]
"164
[v _last `i ~T0 @X0 1 e ]
[i _last
-> 0 `i
]
"165
[v _der `i ~T0 @X0 1 e ]
[i _der
-> 0 `i
]
"166
[v _formula `i ~T0 @X0 1 e ]
[i _formula
-> 0 `i
]
"169
[v _x `i ~T0 @X0 1 e ]
"170
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
"171
[v _w `l ~T0 @X0 1 e ]
[v _v `l ~T0 @X0 1 e ]
"172
[v _nove `uc ~T0 @X0 1 e ]
"173
[v _actual `uc ~T0 @X0 1 e ]
"174
[v _gstatus `uc ~T0 @X0 1 e ]
"188
[v _initYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _initYBOT ]
[f ]
"189
[e = _TIME -> -> 0 `i `l ]
"190
[e ( _ResetCounter ..  ]
"191
[e = _gstatus -> -> 0 `i `uc ]
"192
[e ( _configurations_init ..  ]
"193
[e ( _InitAnalog ..  ]
"194
[e ( _InitTIMERS ..  ]
"195
[e ( _MotorsPWM ..  ]
"196
[e :UE 554 ]
}
"197
[v _WriteMem `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"198
[e = _EEADR _addr ]
"199
[e = _EEDATA _data ]
"200
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"201
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"202
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"203
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"204
[e = _EECON2 -> -> 85 `i `uc ]
"205
[e = _EECON2 -> -> 170 `i `uc ]
"206
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"207
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"208
[e $U 556  ]
[e :U 557 ]
{
}
[e :U 556 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 557  ]
[e :U 558 ]
"209
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"210
[e :UE 555 ]
}
"211
[v _ReadMem `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ReadMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"212
[e = _EEADR _addr ]
"213
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"214
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"215
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"216
[e $U 560  ]
[e :U 561 ]
{
}
[e :U 560 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 561  ]
[e :U 562 ]
"217
[e = *U _data _EEDATA ]
"218
[e :UE 559 ]
}
"219
[v _ResetCounter `(v ~T0 @X0 1 ef ]
{
[e :U _ResetCounter ]
[f ]
"220
[e = _TIME -> -> 0 `i `l ]
"221
[e :UE 563 ]
}
[v F4580 `(v ~T0 @X0 1 tf ]
"223
[v _enc `IF4580 ~T0 @X0 1 e ]
{
[e :U _enc ]
[f ]
"224
[e $ ! _TMR0IF 565  ]
{
"225
[e ++ _TIME -> -> 1 `i `l ]
"226
[e ++ _TIME2 -> -> 1 `i `l ]
"227
[e = _TMR0H -> -> 248 `i `uc ]
"228
[e = _TMR0L -> -> 47 `i `uc ]
"229
[e = _TMR0IF -> -> 0 `i `b ]
"230
}
[e :U 565 ]
"231
[e :UE 564 ]
}
"233
[v _Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Delay ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"234
[e $U 567  ]
[e :U 568 ]
[e :U 567 ]
[e $ != -- _ms -> 1 `i -> 0 `i 568  ]
[e :U 569 ]
"235
[e :UE 566 ]
}
"243
[v _initLED `(v ~T0 @X0 1 ef ]
{
[e :U _initLED ]
[f ]
"244
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 571  ]
[e $U 572  ]
[e :U 571 ]
{
"245
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> -> 0 `i `ui ]
"246
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1024 `i `ui ]
"247
}
"244
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 571  ]
[e :U 572 ]
"247
}
"248
[e :UE 570 ]
}
"254
[v _mm `uc ~T0 @X0 1 e ]
"262
[v _cox `i ~T0 @X0 1 e ]
"265
[v _fns `i ~T0 @X0 1 e ]
"266
[v _rf `i ~T0 @X0 1 e ]
[v _gf `i ~T0 @X0 1 e ]
"269
[v _ma `i ~T0 @X0 1 e ]
[i _ma
-> 0 `i
]
[v _mb `i ~T0 @X0 1 e ]
[i _mb
-> 0 `i
]
"270
[v _fa `i ~T0 @X0 1 e ]
[i _fa
-> 0 `i
]
[v _fb `i ~T0 @X0 1 e ]
[i _fb
-> 0 `i
]
"274
[v _LOW_SPEED `i ~T0 @X0 1 e ]
[i _LOW_SPEED
-> 520 `i
]
"275
[v _test_kp `d ~T0 @X0 1 e ]
[i _test_kp
-> -> 7 `i `d
]
"276
[v _test_kd `d ~T0 @X0 1 e ]
[i _test_kd
-> -> 20 `i `d
]
"278
[v _pasada `i ~T0 @X0 1 e ]
"279
[v _fw `i ~T0 @X0 -> 5 `i e ]
[i _fw
:U ..
-> 6 `i
-> 5 `i
-> 4 `i
-> 3 `i
-> 2 `i
..
]
"280
[v _pd `i ~T0 @X0 -> 5 `i e ]
[i _pd
:U ..
-U -> 200 `i
-U -> 100 `i
-> 0 `i
-> 100 `i
-> 200 `i
..
]
"281
[v _sd `i ~T0 @X0 -> 5 `i e ]
[i _sd
:U ..
-> 1 `i
-> 7 `i
..
]
"283
[v _flag_line `i ~T0 @X0 1 e ]
[i _flag_line
-> 0 `i
]
"284
[v _rcount `i ~T0 @X0 1 e ]
[i _rcount
-> 0 `i
]
"286
[v _b2 `uc ~T0 @X0 1 e ]
"290
[v _Line `(v ~T0 @X0 1 ef ]
{
[e :U _Line ]
[f ]
[v _a `l ~T0 @X0 1 a ]
"291
[e = _a -> -> 0 `i `l ]
[v _b `l ~T0 @X0 1 a ]
"292
[e = _b -> -> 0 `i `l ]
"293
[v _g `uc ~T0 @X0 1 a ]
[e = _g -> -> 0 `i `uc ]
"294
[v _j `i ~T0 @X0 1 a ]
[v _v `l ~T0 @X0 1 a ]
[v _w `l ~T0 @X0 1 a ]
"297
{
[e = _j -> 0 `i ]
[e $ < _j -> 5 `i 575  ]
[e $U 576  ]
[e :U 575 ]
{
"298
[v _i `i ~T0 @X0 1 a ]
[e = _i *U + &U _fw * -> -> _j `ui `ux -> -> # *U &U _fw `ui `ux ]
"299
[e = _v -> *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux `l ]
"300
[e $ ! < _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l 578  ]
{
"301
[e = _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
"302
}
[e :U 578 ]
"303
[e $ ! > _v -> *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux `l 579  ]
{
"304
[e = _v -> *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux `l ]
"305
}
[e :U 579 ]
"306
[e =- _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
"307
[e =* _v -> -> 1000 `i `l ]
"308
[e =/ _v -> - *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
"309
[e = _v - -> -> 1000 `i `l _v ]
"310
[e $ ! < _v -> -> 50 `i `l 580  ]
{
"311
[e = _v -> -> 0 `i `l ]
"312
}
[e :U 580 ]
"313
[e = *U + &U _P * -> -> _i `ui `ux -> -> # *U &U _P `ui `ux -> _v `i ]
"314
[e = _w -> *U + &U _pd * -> -> _j `ui `ux -> -> # *U &U _pd `ui `ux `l ]
"317
[e =+ _a * _v _w ]
"318
[e =+ _b _v ]
"319
[e $ ! > _v -> -> 200 `i `l 581  ]
{
"320
[e = _g -> -> 1 `i `uc ]
"321
}
[e :U 581 ]
"322
}
"297
[e ++ _j -> 1 `i ]
[e $ < _j -> 5 `i 575  ]
[e :U 576 ]
"322
}
"324
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 582  ]
[e $U 583  ]
[e :U 582 ]
{
"325
[v _i `i ~T0 @X0 1 a ]
[e = _i *U + &U _sd * -> -> _j `ui `ux -> -> # *U &U _sd `ui `ux ]
"326
[e = _v -> *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux `l ]
"327
[e $ ! < _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l 585  ]
[e = _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
[e :U 585 ]
"328
[e $ ! > _v -> *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux `l 586  ]
[e = _v -> *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux `l ]
[e :U 586 ]
"329
[e =- _v -> *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
[e =* _v -> -> 1000 `i `l ]
[e =/ _v -> - *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux `l ]
[e = _v - -> -> 1000 `i `l _v ]
"330
[e = *U + &U _P * -> -> _i `ui `ux -> -> # *U &U _P `ui `ux -> _v `i ]
"331
}
"324
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 582  ]
[e :U 583 ]
"331
}
"333
[e $ ! == -> _g `i -> 0 `i 587  ]
{
"334
[e = _line ? > _line -> 0 `i : -> 200 `i -U -> 200 `i ]
"335
[e $UE 574  ]
"336
}
[e :U 587 ]
"337
[e = _line -> / _a _b `i ]
"338
[e :UE 574 ]
}
"345
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"346
[e ( _initYBOT ..  ]
"348
[e = _gstatus -> -U -> 1 `i `uc ]
"349
[e = _WAITIME -> -> 0 `i `l ]
"350
[e = _CURRENT -> 0 `i ]
"351
[e = _actual -> -> 0 `i `uc ]
"352
[e = _status -> . `E4473 2 `i ]
"353
[e = _TIME -> -> 0 `i `l ]
"354
[e ( _Wixel ..  ]
"356
[e ( _MotorsSpeed (2 , -> 0 `i -> 0 `i ]
"357
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"359
[e = _status -> . `E4473 2 `i ]
"360
[e $U 589  ]
[e :U 590 ]
"365
[e = _fns -> 1 `i ]
[e :U 589 ]
"360
[e $ < _TIME -> -> 5000 `i `l 590  ]
[e :U 591 ]
"366
[e :U 593 ]
{
"371
[e $U 596  ]
{
"372
[e :U 597 ]
"373
[e = . . _PORTAbits 0 4 -> -> > % _TIME -> -> 1000 `i `l -> -> 500 `i `l `i `uc ]
"374
[e $ ! == _ma -> 0 `i 598  ]
{
"375
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"376
}
[e $U 599  ]
[e :U 598 ]
[e $ ! == _ma -> 1 `i 600  ]
{
"377
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"378
}
[e $U 601  ]
[e :U 600 ]
[e $ ! == _ma -U -> 1 `i 602  ]
{
"379
[e = . . _PORTBbits 0 5 -> -> > % _TIME -> -> 1000 `i `l -> -> 500 `i `l `i `uc ]
"380
}
[e :U 602 ]
"381
[e :U 601 ]
[e :U 599 ]
[e $ ! == _mb -> 0 `i 603  ]
{
"382
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"383
}
[e $U 604  ]
[e :U 603 ]
[e $ ! == _mb -> 1 `i 605  ]
{
"384
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"385
}
[e $U 606  ]
[e :U 605 ]
[e $ ! == _mb -U -> 1 `i 607  ]
{
"386
[e = . . _PORTBbits 0 0 -> -> > % _TIME -> -> 1000 `i `l -> -> 500 `i `l `i `uc ]
"387
}
[e :U 607 ]
"389
[e :U 606 ]
[e :U 604 ]
[e $ ! != _fns -> 0 `i 608  ]
{
"390
[e = _fns -> 0 `i ]
"391
[e ( _printf :s 1C ]
"392
}
[e :U 608 ]
"394
[e $ ! && == -> . . _PORTDbits 0 6 `i -> 0 `i == _fa -> 0 `i 609  ]
{
"395
[e = _fa -> 1 `i ]
"396
[e = _ma ? == _ma -> 1 `i : -U -> 1 `i + _ma -> 1 `i ]
"397
}
[e :U 609 ]
"398
[e $ ! && == -> . . _PORTDbits 0 4 `i -> 0 `i == _fb -> 0 `i 610  ]
{
"399
[e = _fb -> 1 `i ]
"400
[e = _mb ? == _mb -> 1 `i : -U -> 1 `i + _mb -> 1 `i ]
"401
}
[e :U 610 ]
"402
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 611  ]
[e = _fa -> 0 `i ]
[e :U 611 ]
"403
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 612  ]
[e = _fb -> 0 `i ]
[e :U 612 ]
"405
[e ( _MotorsSpeed (2 , * _ma -> 1000 `i * _mb -> 1000 `i ]
"406
[e $U 595  ]
"407
[e :U 613 ]
"408
[e ( _EnhancedRead ..  ]
"409
[e $ ! != _fns -> 0 `i 614  ]
{
"410
[e = _fns -> 0 `i ]
"411
[e ( _printf :s 2C ]
"412
}
[e :U 614 ]
"413
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"414
[e = . . _PORTAbits 0 4 -> -> > % _TIME -> -> 2000 `i `l -> -> 1000 `i `l `i `uc ]
"415
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"416
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 615  ]
{
"417
[e ( _printf :s 3C ]
"418
[e = _status -> . `E4473 4 `i ]
"419
[e = _TIME -> -> 0 `i `l ]
"420
[e ( _initLED ..  ]
"421
}
[e :U 615 ]
"422
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"427
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 616  ]
[e $U 617  ]
[e :U 616 ]
{
"428
[e = _i *U + &U _sd * -> -> _j `ui `ux -> -> # *U &U _sd `ui `ux ]
"429
[e ( _printf , , , , , (. :s 4C _i *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux % * * * _i _i * -> 2 `i -> 2 `i -> 36 `i -> 256 `i % * * * _i _i * -> 3 `i -> 3 `i -> 36 `i -> 256 `i % * * * _i _i * -> 4 `i -> 4 `i -> 36 `i -> 256 `i ]
"430
}
"427
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 616  ]
[e :U 617 ]
"430
}
"431
[e $U 595  ]
"432
[e :U 619 ]
"433
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"434
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"435
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"436
[e $ ! > _TIME -> -> 2000 `i `l 620  ]
[e = _status -> . `E4473 2 `i ]
[e :U 620 ]
"437
[e $U 595  ]
"438
[e :U 621 ]
"439
[e ( _EnhancedRead ..  ]
"445
[e $ ! > _TIME -> -> 1000 `i `l 622  ]
{
"446
[e = _TIME -> -> 0 `i `l ]
"447
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 623  ]
[e $U 624  ]
[e :U 623 ]
{
"448
[e = _i *U + &U _sd * -> -> _j `ui `ux -> -> # *U &U _sd `ui `ux ]
"449
[e ( _printf , , , , , (. :s 5C _i *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux % * * * _i _i * -> 4 `i -> 4 `i -> 36 `i -> 256 `i % * * * _i _i * -> 1 `i -> 1 `i -> 36 `i -> 256 `i % * * * _i _i * -> 2 `i -> 2 `i -> 36 `i -> 256 `i ]
"450
}
"447
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 623  ]
[e :U 624 ]
"450
}
"451
}
[e :U 622 ]
"454
{
[e = _i -> 0 `i ]
[e $ < _i -> 11 `i 626  ]
[e $U 627  ]
[e :U 626 ]
{
"457
[e = _j _i ]
"458
[e $ ! > *U + &U _V * -> -> _j `ui `ux -> -> # *U &U _V `ui `ux *U + &U _amax * -> -> _j `ui `ux -> -> # *U &U _amax `ui `ux 629  ]
{
"459
[e = *U + &U _amax * -> -> _j `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _V * -> -> _j `ui `ux -> -> # *U &U _V `ui `ux ]
"460
}
[e :U 629 ]
"461
[e $ ! < *U + &U _V * -> -> _j `ui `ux -> -> # *U &U _V `ui `ux *U + &U _amin * -> -> _j `ui `ux -> -> # *U &U _amin `ui `ux 630  ]
{
"462
[e = *U + &U _amin * -> -> _j `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _V * -> -> _j `ui `ux -> -> # *U &U _V `ui `ux ]
"463
}
[e :U 630 ]
"464
}
"454
[e ++ _i -> 1 `i ]
[e $ < _i -> 11 `i 626  ]
[e :U 627 ]
"464
}
"466
[e = . . _PORTAbits 0 4 -> -> > % _TIME -> -> 300 `i `l -> -> 200 `i `l `i `uc ]
"467
[e = . . _PORTBbits 0 5 -> -> && > % _TIME -> -> 300 `i `l -> -> 100 `i `l < % _TIME -> -> 300 `i `l -> -> 200 `i `l `i `uc ]
"468
[e = . . _PORTBbits 0 0 -> -> < % _TIME -> -> 300 `i `l -> -> 100 `i `l `i `uc ]
"470
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 631  ]
{
"471
[e ( _printf :s 6C ]
"472
[e = _TIME -> -> 0 `i `l ]
"473
[e = _status -> . `E4473 1 `i ]
"474
}
[e :U 631 ]
"475
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 632  ]
{
"476
[e ( _printf :s 7C ]
"477
[e = _TIME -> -> 0 `i `l ]
"478
[e = _fns -> 1 `i ]
"479
[e = _status -> . `E4473 3 `i ]
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"481
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 633  ]
[e $U 634  ]
[e :U 633 ]
{
"482
[e = _j *U + &U _fw * -> -> _i `ui `ux -> -> # *U &U _fw `ui `ux ]
"483
[e ( _printf , , , (. :s 8C _j *U + &U _amin * -> -> _j `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _amax * -> -> _j `ui `ux -> -> # *U &U _amax `ui `ux ]
"484
}
"481
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 633  ]
[e :U 634 ]
"484
}
"485
}
[e :U 632 ]
"486
[e $U 595  ]
"487
[e :U 636 ]
"488
[e $ ! != _fns -> 0 `i 637  ]
{
"489
[e = _rf -> 1 `i ]
"490
[e = _gf -> 1 `i ]
"491
[e = _fns -> 0 `i ]
"492
}
[e :U 637 ]
"493
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"494
[e = . . _PORTAbits 0 4 -> -> && && > *U + &U _P * -> -> *U + &U _sd * -> -> -> 1 `i `ui `ux -> -> # *U &U _sd `ui `ux `ui `ux -> -> # *U &U _P `ui `ux -> 300 `i < ? > _line -> 0 `i : _line -U _line -> 150 `i && > *U + &U _P * -> -> *U + &U _sd * -> -> -> 0 `i `ui `ux -> -> # *U &U _sd `ui `ux `ui `ux -> -> # *U &U _P `ui `ux -> 300 `i < ? > _line -> 0 `i : _line -U _line -> 150 `i `i `uc ]
"495
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"498
[e ( _MotorsSpeed (2 , -> 0 `i -> 0 `i ]
"500
[e ( _EnhancedRead ..  ]
"501
[e ( _Line ..  ]
"502
[e $ ! > _TIME -> -> 500 `i `l 638  ]
{
"503
[e = _TIME -> -> 0 `i `l ]
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"509
{
[e = _j -> 0 `i ]
[e $ < _j -> 2 `i 639  ]
[e $U 640  ]
[e :U 639 ]
{
"510
[e = _i *U + &U _sd * -> -> _j `ui `ux -> -> # *U &U _sd `ui `ux ]
"511
[e ( _printf , , , , , (. :s 9C _i *U + &U _P * -> -> _i `ui `ux -> -> # *U &U _P `ui `ux % * * * _i _i * -> 5 `i -> 5 `i -> 36 `i -> 256 `i % * * * _i _i * -> 1 `i -> 1 `i -> 36 `i -> 256 `i % * * * _i _i * -> 3 `i -> 3 `i -> 36 `i -> 256 `i ]
"512
}
"509
[e ++ _j -> 1 `i ]
[e $ < _j -> 2 `i 639  ]
[e :U 640 ]
"512
}
"513
[e ( _printf , (. :s 10C _line ]
"514
}
[e :U 638 ]
"515
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 642  ]
{
"516
[e = _status -> . `E4473 5 `i ]
"517
}
[e :U 642 ]
"518
[e $ ! && == -> . . _PORTDbits 0 6 `i -> 0 `i == _rf -> 0 `i 643  ]
{
"519
[e = _rf -> 1 `i ]
"520
[e =- _test_kp .0.01 ]
"521
[e ( _printf , (. :s 11C _test_kp ]
"522
}
[e :U 643 ]
"523
[e $ ! && == -> . . _PORTDbits 0 4 `i -> 0 `i == _gf -> 0 `i 644  ]
{
"524
[e = _gf -> 1 `i ]
"525
[e =+ _test_kp .0.01 ]
"526
[e ( _printf , (. :s 12C _test_kp ]
"527
}
[e :U 644 ]
"528
[e $ ! == -> . . _PORTDbits 0 6 `i -> 1 `i 645  ]
[e = _rf -> 0 `i ]
[e :U 645 ]
"529
[e $ ! == -> . . _PORTDbits 0 4 `i -> 1 `i 646  ]
[e = _gf -> 0 `i ]
[e :U 646 ]
"530
[e $U 595  ]
"531
[e :U 647 ]
"532
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"533
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"534
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"535
[e $ ! == -> . . _PORTDbits 0 5 `i -> 1 `i 648  ]
{
"536
[e = _status -> . `E4473 6 `i ]
"537
[e = _TIME -> -> 0 `i `l ]
"538
[e = _TIME2 -> -> 0 `i `l ]
"539
[e = _rcount -> 0 `i ]
"540
}
[e :U 648 ]
"541
[e $U 595  ]
"542
[e :U 649 ]
"573
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 650  ]
{
"574
[e = _fns -> 1 `i ]
"575
[e = _status -> . `E4473 3 `i ]
"576
}
[e :U 650 ]
"579
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"581
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"583
[e ( _EnhancedRead ..  ]
"584
[e ( _Line ..  ]
"586
[e = _der - _line _last ]
"588
[e = _formula -> + * -> _line `d _test_kp * -> _der `d _test_kd `i ]
"590
[e $ ! > _formula -> 0 `i 651  ]
{
"591
[e ( _MotorsSpeed (2 , - _LOW_SPEED _formula _LOW_SPEED ]
"592
}
[e $U 652  ]
[e :U 651 ]
{
"593
[e ( _MotorsSpeed (2 , _LOW_SPEED + _LOW_SPEED _formula ]
"594
}
[e :U 652 ]
"595
[e $ ! == _flag_line -> 0 `i 653  ]
{
"596
[e $ ! || && > *U + &U _P * -> -> *U + &U _sd * -> -> -> 1 `i `ui `ux -> -> # *U &U _sd `ui `ux `ui `ux -> -> # *U &U _P `ui `ux -> 300 `i < ? > _line -> 0 `i : _line -U _line -> 150 `i && > *U + &U _P * -> -> *U + &U _sd * -> -> -> 0 `i `ui `ux -> -> # *U &U _sd `ui `ux `ui `ux -> -> # *U &U _P `ui `ux -> 300 `i < ? > _line -> 0 `i : _line -U _line -> 150 `i 654  ]
{
"597
[e = _flag_line -> 1 `i ]
"598
[e = _TIME -> -> 0 `i `l ]
"599
[e = . . _PORTAbits 0 4 -> -> ! != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"600
[e ++ _rcount -> 1 `i ]
"601
}
[e :U 654 ]
"602
}
[e :U 653 ]
"603
[e $ ! == _flag_line -> 1 `i 655  ]
{
"604
[e $ ! > _TIME -> * -> 700 `i -> 6 `i `l 656  ]
{
"605
[e = _TIME -> -> 0 `i `l ]
"606
[e = _flag_line -> 0 `i ]
"607
[e ( _printf , (. :s 13C _rcount ]
"608
}
[e :U 656 ]
"609
}
[e :U 655 ]
"610
[e $ ! == _rcount -> 1 `i 657  ]
{
"611
[e = _fns -> 1 `i ]
"612
[e = _status -> . `E4473 3 `i ]
"613
}
[e :U 657 ]
"614
[e $ ! > _TIME2 -> -> 1000 `i `l 658  ]
{
"615
[e ( _printf , (. :s 14C _line ]
"616
[e = _TIME2 -> -> 0 `i `l ]
"617
}
[e :U 658 ]
"618
[e = _last _line ]
"619
[e $U 595  ]
"620
}
[e $U 595  ]
"371
[e :U 596 ]
[e [\ _status , $ -> . `E4473 0 `i 597
 , $ -> . `E4473 2 `i 613
 , $ -> . `E4473 1 `i 619
 , $ -> . `E4473 4 `i 621
 , $ -> . `E4473 3 `i 636
 , $ -> . `E4473 5 `i 647
 , $ -> . `E4473 6 `i 649
 595 ]
"620
[e :U 595 ]
"621
}
[e :U 592 ]
"366
[e $U 593  ]
[e :U 594 ]
"622
[e :UE 588 ]
}
[p f _printf 8430724 ]
[a 4C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 83 37 105 39 44 39 118 97 108 117 101 39 58 37 105 44 32 39 99 111 108 111 114 39 58 40 37 100 44 37 100 44 37 100 41 125 10 0 ]
[a 5C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 83 37 105 39 44 39 118 97 108 117 101 39 58 37 105 44 32 39 99 111 108 111 114 39 58 40 37 100 44 37 100 44 37 100 41 125 10 0 ]
[a 9C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 83 37 105 39 44 39 118 97 108 117 101 39 58 37 105 44 32 39 99 111 108 111 114 39 58 40 37 100 44 37 100 44 37 100 41 125 10 0 ]
[a 10C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 37 105 44 39 99 111 108 111 114 39 58 40 48 44 49 48 48 44 50 48 48 41 125 10 0 ]
[a 14C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 37 105 44 39 99 111 108 111 114 39 58 40 48 44 49 48 48 44 50 48 48 41 125 10 0 ]
[a 1C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 77 111 116 111 114 32 116 101 115 116 39 125 10 0 ]
[a 6C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 82 101 115 101 116 32 99 97 108 105 98 114 97 116 105 111 110 39 125 10 0 ]
[a 3C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 69 110 116 101 114 105 110 103 32 99 97 108 105 98 114 97 116 105 111 110 39 125 10 0 ]
[a 13C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 114 99 111 117 110 116 32 32 32 61 32 37 105 39 125 10 0 ]
[a 11C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 107 112 32 61 32 37 102 39 125 10 0 ]
[a 12C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 107 112 32 61 32 37 102 39 125 10 0 ]
[a 7C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 105 110 105 116 105 97 108 32 109 111 100 101 39 125 10 0 ]
[a 8C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 83 91 32 37 48 52 117 32 93 32 58 32 91 37 48 52 117 32 44 32 37 48 52 117 32 93 39 125 10 0 ]
[a 2C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 82 97 121 105 116 111 32 50 46 48 39 125 10 0 ]
