Version 3.2 HI-TECH Software Intermediate Code
"6675 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S422 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6685
[s S423 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S423 . . SCKP . RCMT ]
"6691
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . RXCKP ]
"6695
[s S425 :1 `uc 1 :1 `uc 1 ]
[n S425 . . W4E ]
"6674
[u S421 `S422 1 `S423 1 `S424 1 `S425 1 ]
[n S421 . . . . . ]
"6700
[v _BAUDCONbits `VS421 ~T0 @X0 0 e@4024 ]
"6030
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"6041
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5722
[s S368 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S368 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5732
[s S369 :2 `uc 1 :1 `uc 1 ]
[n S369 . . BRGH1 ]
"5736
[s S370 :7 `uc 1 :1 `uc 1 ]
[n S370 . . CSRC1 ]
"5740
[s S371 :3 `uc 1 :1 `uc 1 ]
[n S371 . . SENDB1 ]
"5744
[s S372 :4 `uc 1 :1 `uc 1 ]
[n S372 . . SYNC1 ]
"5748
[s S373 :1 `uc 1 :1 `uc 1 ]
[n S373 . . TRMT1 ]
"5752
[s S374 :6 `uc 1 :1 `uc 1 ]
[n S374 . . TX91 ]
"5756
[s S375 :1 `uc 1 ]
[n S375 . TX9D1 ]
"5759
[s S376 :5 `uc 1 :1 `uc 1 ]
[n S376 . . TXEN1 ]
"5763
[s S377 :6 `uc 1 :1 `uc 1 ]
[n S377 . . TX8_9 ]
"5767
[s S378 :1 `uc 1 ]
[n S378 . TXD8 ]
"5721
[u S367 `S368 1 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 `S374 1 `S375 1 `S376 1 `S377 1 `S378 1 ]
[n S367 . . . . . . . . . . . . ]
"5771
[v _TXSTAbits `VS367 ~T0 @X0 0 e@4012 ]
"5513
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5523
[s S355 :3 `uc 1 :1 `uc 1 ]
[n S355 . . ADEN ]
"5527
[s S356 :5 `uc 1 :1 `uc 1 ]
[n S356 . . SRENA ]
"5531
[s S357 :6 `uc 1 :1 `uc 1 ]
[n S357 . . RC8_9 ]
"5535
[s S358 :6 `uc 1 :1 `uc 1 ]
[n S358 . . RC9 ]
"5539
[s S359 :1 `uc 1 ]
[n S359 . RCD8 ]
"5512
[u S353 `S354 1 `S355 1 `S356 1 `S357 1 `S358 1 `S359 1 ]
[n S353 . . . . . . . ]
"5543
[v _RCSTAbits `VS353 ~T0 @X0 0 e@4011 ]
"10955
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"6008
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"176 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _WriteMem `(v ~T0 @X0 0 ef2`uc`uc ]
"177
[v _ReadMem `(v ~T0 @X0 0 ef2`uc`*uc ]
"8595 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S529 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S529 . SCS IOFS OSTS IRCF IDLEN ]
"8602
[s S530 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S530 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"8594
[u S528 `S529 1 `S530 1 ]
[n S528 . . . ]
"8612
[v _OSCCONbits `VS528 ~T0 @X0 0 e@4051 ]
"6187
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"639
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"638
[u S30 `S31 1 ]
[n S30 . . ]
"649
[v _UCONbits `VS30 ~T0 @X0 0 e@3949 ]
"752
[s S36 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"761
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . PPB0 PPB1 ]
"765
[s S38 :1 `uc 1 ]
[n S38 . UPP0 ]
"768
[s S39 :1 `uc 1 :1 `uc 1 ]
[n S39 . . UPP1 ]
"751
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"773
[v _UCFGbits `VS35 ~T0 @X0 0 e@3951 ]
"8746
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8752
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"140 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _ResetCounter `(v ~T0 @X0 0 ef ]
"148
[v _InitAnalog `(v ~T0 @X0 0 ef ]
"139
[v _InitTIMERS `(v ~T0 @X0 0 ef ]
"142
[v _InitButtons `(v ~T0 @X0 0 ef ]
"152
[v _InitSP `(v ~T0 @X0 0 ef ]
"172
[v _MotorsPWM `(v ~T0 @X0 0 ef ]
"5496 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"5490
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"5425
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"5435
[s S352 :6 `uc 1 :1 `uc 1 ]
[n S352 . . EEFS ]
"5424
[u S350 `S351 1 `S352 1 ]
[n S350 . . . ]
"5440
[v _EECON1bits `VS350 ~T0 @X0 0 e@4006 ]
"9165
[s S548 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S548 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"9175
[s S549 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S549 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE GIE ]
"9185
[s S550 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S550 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE GIEL GIEH ]
"9195
[s S551 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S551 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"9205
[s S552 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S552 . . GIEL GIEH ]
"9164
[u S547 `S548 1 `S549 1 `S550 1 `S551 1 `S552 1 ]
[n S547 . . . . . . ]
"9211
[v _INTCONbits `VS547 ~T0 @X0 0 e@4082 ]
"5484
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"143 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _UpdateButtons `(v ~T0 @X0 0 ef ]
"8677 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S532 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S532 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8685
[s S533 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S533 . T0PS0 T0PS1 T0PS2 ]
"8676
[u S531 `S532 1 `S533 1 ]
[n S531 . . . ]
"8691
[v _T0CONbits `VS531 ~T0 @X0 0 e@4053 ]
"9089
[s S544 :7 `uc 1 :1 `uc 1 ]
[n S544 . . NOT_RBPU ]
"9093
[s S545 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S545 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"9103
[s S546 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S546 . . T0IP . RBPU ]
"9088
[u S543 `S544 1 `S545 1 `S546 1 ]
[n S543 . . . . ]
"9110
[v _INTCON2bits `VS543 ~T0 @X0 0 e@4081 ]
"8151
[s S507 :1 `uc 1 ]
[n S507 . NOT_BOR ]
"8154
[s S508 :1 `uc 1 :1 `uc 1 ]
[n S508 . . NOT_POR ]
"8158
[s S509 :2 `uc 1 :1 `uc 1 ]
[n S509 . . NOT_PD ]
"8162
[s S510 :3 `uc 1 :1 `uc 1 ]
[n S510 . . NOT_TO ]
"8166
[s S511 :4 `uc 1 :1 `uc 1 ]
[n S511 . . NOT_RI ]
"8170
[s S512 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S512 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"8180
[s S513 :7 `uc 1 :1 `uc 1 ]
[n S513 . . NOT_IPEN ]
"8184
[s S514 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S514 . BOR POR PD TO RI . nIPEN ]
"8150
[u S506 `S507 1 `S508 1 `S509 1 `S510 1 `S511 1 `S512 1 `S513 1 `S514 1 ]
[n S506 . . . . . . . . . ]
"8194
[v _RCONbits `VS506 ~T0 @X0 0 e@4048 ]
"8029
[s S501 :2 `uc 1 :1 `uc 1 ]
[n S501 . . NOT_T1SYNC ]
"8033
[s S502 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S502 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"8042
[s S503 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"8049
[s S504 :3 `uc 1 :1 `uc 1 ]
[n S504 . . SOSCEN ]
"8053
[s S505 :7 `uc 1 :1 `uc 1 ]
[n S505 . . T1RD16 ]
"8028
[u S500 `S501 1 `S502 1 `S503 1 `S504 1 `S505 1 ]
[n S500 . . . . . . ]
"8058
[v _T1CONbits `VS500 ~T0 @X0 0 e@4045 ]
"8139
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"8133
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4184
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"4194
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"4183
[u S297 `S298 1 `S299 1 ]
[n S297 . . . ]
"4205
[v _TRISBbits `VS297 ~T0 @X0 0 e@3987 ]
"412 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[c E5456 0 1 .. ]
[n E5456 . OUTPUT INPUT  ]
"3987 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S292 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S292 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3996
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3986
[u S291 `S292 1 `S293 1 ]
[n S291 . . . ]
"4006
[v _TRISAbits `VS291 ~T0 @X0 0 e@3986 ]
"4576
[s S312 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S312 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4586
[s S313 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S313 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4575
[u S311 `S312 1 `S313 1 ]
[n S311 . . . ]
"4597
[v _TRISDbits `VS311 ~T0 @X0 0 e@3989 ]
"4405
[s S304 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S304 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"4413
[s S305 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S305 . RC0 RC1 RC2 . RC6 RC7 ]
"4421
[s S306 :3 `uc 1 :1 `uc 1 ]
[n S306 . . TRISC3 ]
"4404
[u S303 `S304 1 `S305 1 `S306 1 ]
[n S303 . . . . ]
"4426
[v _TRISCbits `VS303 ~T0 @X0 0 e@3988 ]
"4797
[s S318 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S318 . TRISE0 TRISE1 TRISE2 ]
"4802
[s S319 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S319 . RE0 RE1 RE2 ]
"4796
[u S317 `S318 1 `S319 1 ]
[n S317 . . . ]
"4808
[v _TRISEbits `VS317 ~T0 @X0 0 e@3990 ]
"3115
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S217 . RE0 RE1 RE2 RE3 . RDPU ]
"3123
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . CK1SPP CK2SPP OESPP ]
"3128
[s S219 :2 `uc 1 :1 `uc 1 ]
[n S219 . . CCP10 ]
"3132
[s S220 :7 `uc 1 :1 `uc 1 ]
[n S220 . . CCP2E ]
"3136
[s S221 :6 `uc 1 :1 `uc 1 ]
[n S221 . . CCP6E ]
"3140
[s S222 :5 `uc 1 :1 `uc 1 ]
[n S222 . . CCP7E ]
"3144
[s S223 :4 `uc 1 :1 `uc 1 ]
[n S223 . . CCP8E ]
"3148
[s S224 :3 `uc 1 :1 `uc 1 ]
[n S224 . . CCP9E ]
"3152
[s S225 :2 `uc 1 :1 `uc 1 ]
[n S225 . . CS ]
"3156
[s S226 :7 `uc 1 :1 `uc 1 ]
[n S226 . . PA2E ]
"3160
[s S227 :6 `uc 1 :1 `uc 1 ]
[n S227 . . PB1E ]
"3164
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . PB2 ]
"3168
[s S229 :4 `uc 1 :1 `uc 1 ]
[n S229 . . PB3E ]
"3172
[s S230 :5 `uc 1 :1 `uc 1 ]
[n S230 . . PC1E ]
"3176
[s S231 :1 `uc 1 :1 `uc 1 ]
[n S231 . . PC2 ]
"3180
[s S232 :3 `uc 1 :1 `uc 1 ]
[n S232 . . PC3E ]
"3184
[s S233 :1 `uc 1 ]
[n S233 . PD2 ]
"3187
[s S234 :1 `uc 1 ]
[n S234 . RDE ]
"3190
[s S235 :4 `uc 1 :1 `uc 1 ]
[n S235 . . RE4 ]
"3194
[s S236 :5 `uc 1 :1 `uc 1 ]
[n S236 . . RE5 ]
"3198
[s S237 :6 `uc 1 :1 `uc 1 ]
[n S237 . . RE6 ]
"3202
[s S238 :7 `uc 1 :1 `uc 1 ]
[n S238 . . RE7 ]
"3206
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . WRE ]
"3114
[u S216 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 `S228 1 `S229 1 `S230 1 `S231 1 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S216 . . . . . . . . . . . . . . . . . . . . . . . . ]
"3211
[v _PORTEbits `VS216 ~T0 @X0 0 e@3972 ]
"2733
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2743
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . INT0 INT1 INT2 . PGM PGC PGD ]
"2752
[s S203 :3 `uc 1 :1 `uc 1 ]
[n S203 . . CCP2_PA2 ]
"2732
[u S200 `S201 1 `S202 1 `S203 1 ]
[n S200 . . . . ]
"2757
[v _PORTBbits `VS200 ~T0 @X0 0 e@3969 ]
"2577
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2586
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2595
[s S195 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . . VREFM VREFP . LVDIN ]
"2602
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . HLVDIN ]
"2606
[s S197 :7 `uc 1 :1 `uc 1 ]
[n S197 . . RA7 ]
"2610
[s S198 :7 `uc 1 :1 `uc 1 ]
[n S198 . . RJPU ]
"2614
[s S199 :1 `uc 1 ]
[n S199 . ULPWUIN ]
"2576
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S192 . . . . . . . . ]
"2618
[v _PORTAbits `VS192 ~T0 @X0 0 e@3968 ]
"187 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _SetStatus `(v ~T0 @X0 0 ef1`uc ]
"554
[c E5442 0 1 2 3 4 5 6 7 8 .. ]
[n E5442 . RED_ST ST INITIAL CALIBRATION WAIT AVANZAR WRE2 WRE1 WINITIAL  ]
"167
[v _MotorsSpeed `(v ~T0 @X0 0 ef2`i`i ]
"10801 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"147 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _EnhancedRead `(v ~T0 @X0 0 ef ]
"624
[v _CalRead `(i ~T0 @X0 0 ef ]
"636
[c E5459 0 1 2 .. ]
[n E5459 . WAIT_PRESS WAIT_CALL WAIT_RELEASE  ]
"2995 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"3005
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"3015
[s S215 :7 `uc 1 :1 `uc 1 ]
[n S215 . . SS2 ]
"2994
[u S212 `S213 1 `S214 1 `S215 1 ]
[n S212 . . . . ]
"3020
[v _PORTDbits `VS212 ~T0 @X0 0 e@3971 ]
"7179
[s S444 :4 `uc 1 :2 `uc 1 ]
[n S444 . PCFG VCFG ]
"7183
[s S445 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S445 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"7191
[s S446 :3 `uc 1 :1 `uc 1 ]
[n S446 . . CHSN3 ]
"7195
[s S447 :4 `uc 1 :1 `uc 1 ]
[n S447 . . VCFG01 ]
"7199
[s S448 :5 `uc 1 :1 `uc 1 ]
[n S448 . . VCFG11 ]
"7178
[u S443 `S444 1 `S445 1 `S446 1 `S447 1 `S448 1 ]
[n S443 . . . . . . ]
"7204
[v _ADCON1bits `VS443 ~T0 @X0 0 e@4033 ]
"7109
[s S441 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S441 . ADCS ACQT . ADFM ]
"7115
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"7108
[u S440 `S441 1 `S442 1 ]
[n S440 . . . ]
"7124
[v _ADCON2bits `VS440 ~T0 @X0 0 e@4032 ]
"7269
[s S450 :1 `uc 1 :1 `uc 1 ]
[n S450 . . GO_NOT_DONE ]
"7273
[s S451 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S451 . ADON GO_nDONE CHS ]
"7278
[s S452 :1 `uc 1 :1 `uc 1 ]
[n S452 . . GO_NOT_DONE ]
"7282
[s S453 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S453 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"7290
[s S454 :1 `uc 1 :1 `uc 1 ]
[n S454 . . DONE ]
"7294
[s S455 :1 `uc 1 :1 `uc 1 ]
[n S455 . . GO ]
"7298
[s S456 :1 `uc 1 :1 `uc 1 ]
[n S456 . . NOT_DONE ]
"7302
[s S457 :1 `uc 1 :1 `uc 1 ]
[n S457 . . nDONE ]
"7306
[s S458 :1 `uc 1 :1 `uc 1 ]
[n S458 . . GODONE ]
"7268
[u S449 `S450 1 `S451 1 `S452 1 `S453 1 `S454 1 `S455 1 `S456 1 `S457 1 `S458 1 ]
[n S449 . . . . . . . . . . ]
"7311
[v _ADCON0bits `VS449 ~T0 @X0 0 e@4034 ]
"149 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _ReadAnalog `(v ~T0 @X0 0 ef1`uc ]
"9633 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _CHS0 `Vb ~T0 @X0 0 e@32274 ]
"9635
[v _CHS1 `Vb ~T0 @X0 0 e@32275 ]
"9637
[v _CHS2 `Vb ~T0 @X0 0 e@32276 ]
"9639
[v _CHS3 `Vb ~T0 @X0 0 e@32277 ]
"9535
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"10055
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"7397
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"7391
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"159 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[v _MAStop `(v ~T0 @X0 0 ef ]
"160
[v _MBStop `(v ~T0 @X0 0 ef ]
"161
[v _MAHStop `(v ~T0 @X0 0 ef ]
"162
[v _MBHStop `(v ~T0 @X0 0 ef ]
"163
[v _MAAdelante `(v ~T0 @X0 0 ef ]
"164
[v _MBAdelante `(v ~T0 @X0 0 ef ]
"165
[v _MAAtras `(v ~T0 @X0 0 ef ]
"166
[v _MBAtras `(v ~T0 @X0 0 ef ]
"168
[v _MotorASpeed `(v ~T0 @X0 0 ef1`i ]
"756
[c E5439 0 1 .. ]
[n E5439 . ALFA BETA  ]
"169
[v _MotorBSpeed `(v ~T0 @X0 0 ef1`i ]
"10777 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[v _T2OUTPS0 `Vb ~T0 @X0 0 e@32339 ]
"10779
[v _T2OUTPS1 `Vb ~T0 @X0 0 e@32340 ]
"10781
[v _T2OUTPS2 `Vb ~T0 @X0 0 e@32341 ]
"10783
[v _T2OUTPS3 `Vb ~T0 @X0 0 e@32342 ]
"10823
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"10773
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10775
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7817
[s S485 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S485 . T2CKPS TMR2ON TOUTPS ]
"7822
[s S486 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S486 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7831
[s S487 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S487 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7816
[u S484 `S485 1 `S486 1 `S487 1 ]
[n S484 . . . . ]
"7839
[v _T2CONbits `VS484 ~T0 @X0 0 e@4042 ]
"7908
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6935
[s S435 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S435 . CCP1M DC1B P1M ]
"6940
[s S436 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S436 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6934
[u S434 `S435 1 `S436 1 ]
[n S434 . . . ]
"6951
[v _CCP1CONbits `VS434 ~T0 @X0 0 e@4029 ]
"6849
[s S432 :4 `uc 1 :2 `uc 1 ]
[n S432 . CCP2M DC2B ]
"6853
[s S433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S433 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6848
[u S431 `S432 1 `S433 1 ]
[n S431 . . . ]
"6862
[v _CCP2CONbits `VS431 ~T0 @X0 0 e@4026 ]
"7091
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6912
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
[p mainexit ]
"207 /opt/microchip/xc8/v1.34/include/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"51 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2729
[; <" PORTB equ 0F81h ;# ">
"2838
[; <" PORTC equ 0F82h ;# ">
"2991
[; <" PORTD equ 0F83h ;# ">
"3111
[; <" PORTE equ 0F84h ;# ">
"3362
[; <" LATA equ 0F89h ;# ">
"3497
[; <" LATB equ 0F8Ah ;# ">
"3629
[; <" LATC equ 0F8Bh ;# ">
"3744
[; <" LATD equ 0F8Ch ;# ">
"3876
[; <" LATE equ 0F8Dh ;# ">
"3978
[; <" TRISA equ 0F92h ;# ">
"3983
[; <" DDRA equ 0F92h ;# ">
"4175
[; <" TRISB equ 0F93h ;# ">
"4180
[; <" DDRB equ 0F93h ;# ">
"4396
[; <" TRISC equ 0F94h ;# ">
"4401
[; <" DDRC equ 0F94h ;# ">
"4567
[; <" TRISD equ 0F95h ;# ">
"4572
[; <" DDRD equ 0F95h ;# ">
"4788
[; <" TRISE equ 0F96h ;# ">
"4793
[; <" DDRE equ 0F96h ;# ">
"4889
[; <" OSCTUNE equ 0F9Bh ;# ">
"4947
[; <" PIE1 equ 0F9Dh ;# ">
"5035
[; <" PIR1 equ 0F9Eh ;# ">
"5123
[; <" IPR1 equ 0F9Fh ;# ">
"5211
[; <" PIE2 equ 0FA0h ;# ">
"5281
[; <" PIR2 equ 0FA1h ;# ">
"5351
[; <" IPR2 equ 0FA2h ;# ">
"5421
[; <" EECON1 equ 0FA6h ;# ">
"5486
[; <" EECON2 equ 0FA7h ;# ">
"5492
[; <" EEDATA equ 0FA8h ;# ">
"5498
[; <" EEADR equ 0FA9h ;# ">
"5504
[; <" RCSTA equ 0FABh ;# ">
"5509
[; <" RCSTA1 equ 0FABh ;# ">
"5713
[; <" TXSTA equ 0FACh ;# ">
"5718
[; <" TXSTA1 equ 0FACh ;# ">
"6010
[; <" TXREG equ 0FADh ;# ">
"6015
[; <" TXREG1 equ 0FADh ;# ">
"6021
[; <" RCREG equ 0FAEh ;# ">
"6026
[; <" RCREG1 equ 0FAEh ;# ">
"6032
[; <" SPBRG equ 0FAFh ;# ">
"6037
[; <" SPBRG1 equ 0FAFh ;# ">
"6043
[; <" SPBRGH equ 0FB0h ;# ">
"6049
[; <" T3CON equ 0FB1h ;# ">
"6171
[; <" TMR3 equ 0FB2h ;# ">
"6177
[; <" TMR3L equ 0FB2h ;# ">
"6183
[; <" TMR3H equ 0FB3h ;# ">
"6189
[; <" CMCON equ 0FB4h ;# ">
"6284
[; <" CVRCON equ 0FB5h ;# ">
"6368
[; <" ECCP1AS equ 0FB6h ;# ">
"6373
[; <" CCP1AS equ 0FB6h ;# ">
"6529
[; <" ECCP1DEL equ 0FB7h ;# ">
"6534
[; <" CCP1DEL equ 0FB7h ;# ">
"6666
[; <" BAUDCON equ 0FB8h ;# ">
"6671
[; <" BAUDCTL equ 0FB8h ;# ">
"6845
[; <" CCP2CON equ 0FBAh ;# ">
"6908
[; <" CCPR2 equ 0FBBh ;# ">
"6914
[; <" CCPR2L equ 0FBBh ;# ">
"6920
[; <" CCPR2H equ 0FBCh ;# ">
"6926
[; <" CCP1CON equ 0FBDh ;# ">
"6931
[; <" ECCP1CON equ 0FBDh ;# ">
"7087
[; <" CCPR1 equ 0FBEh ;# ">
"7093
[; <" CCPR1L equ 0FBEh ;# ">
"7099
[; <" CCPR1H equ 0FBFh ;# ">
"7105
[; <" ADCON2 equ 0FC0h ;# ">
"7175
[; <" ADCON1 equ 0FC1h ;# ">
"7265
[; <" ADCON0 equ 0FC2h ;# ">
"7387
[; <" ADRES equ 0FC3h ;# ">
"7393
[; <" ADRESL equ 0FC3h ;# ">
"7399
[; <" ADRESH equ 0FC4h ;# ">
"7405
[; <" SSPCON2 equ 0FC5h ;# ">
"7466
[; <" SSPCON1 equ 0FC6h ;# ">
"7535
[; <" SSPSTAT equ 0FC7h ;# ">
"7801
[; <" SSPADD equ 0FC8h ;# ">
"7807
[; <" SSPBUF equ 0FC9h ;# ">
"7813
[; <" T2CON equ 0FCAh ;# ">
"7910
[; <" PR2 equ 0FCBh ;# ">
"7915
[; <" MEMCON equ 0FCBh ;# ">
"8019
[; <" TMR2 equ 0FCCh ;# ">
"8025
[; <" T1CON equ 0FCDh ;# ">
"8129
[; <" TMR1 equ 0FCEh ;# ">
"8135
[; <" TMR1L equ 0FCEh ;# ">
"8141
[; <" TMR1H equ 0FCFh ;# ">
"8147
[; <" RCON equ 0FD0h ;# ">
"8295
[; <" WDTCON equ 0FD1h ;# ">
"8322
[; <" HLVDCON equ 0FD2h ;# ">
"8327
[; <" LVDCON equ 0FD2h ;# ">
"8591
[; <" OSCCON equ 0FD3h ;# ">
"8673
[; <" T0CON equ 0FD5h ;# ">
"8742
[; <" TMR0 equ 0FD6h ;# ">
"8748
[; <" TMR0L equ 0FD6h ;# ">
"8754
[; <" TMR0H equ 0FD7h ;# ">
"8760
[; <" STATUS equ 0FD8h ;# ">
"8838
[; <" FSR2 equ 0FD9h ;# ">
"8844
[; <" FSR2L equ 0FD9h ;# ">
"8850
[; <" FSR2H equ 0FDAh ;# ">
"8856
[; <" PLUSW2 equ 0FDBh ;# ">
"8862
[; <" PREINC2 equ 0FDCh ;# ">
"8868
[; <" POSTDEC2 equ 0FDDh ;# ">
"8874
[; <" POSTINC2 equ 0FDEh ;# ">
"8880
[; <" INDF2 equ 0FDFh ;# ">
"8886
[; <" BSR equ 0FE0h ;# ">
"8892
[; <" FSR1 equ 0FE1h ;# ">
"8898
[; <" FSR1L equ 0FE1h ;# ">
"8904
[; <" FSR1H equ 0FE2h ;# ">
"8910
[; <" PLUSW1 equ 0FE3h ;# ">
"8916
[; <" PREINC1 equ 0FE4h ;# ">
"8922
[; <" POSTDEC1 equ 0FE5h ;# ">
"8928
[; <" POSTINC1 equ 0FE6h ;# ">
"8934
[; <" INDF1 equ 0FE7h ;# ">
"8940
[; <" WREG equ 0FE8h ;# ">
"8946
[; <" FSR0 equ 0FE9h ;# ">
"8952
[; <" FSR0L equ 0FE9h ;# ">
"8958
[; <" FSR0H equ 0FEAh ;# ">
"8964
[; <" PLUSW0 equ 0FEBh ;# ">
"8970
[; <" PREINC0 equ 0FECh ;# ">
"8976
[; <" POSTDEC0 equ 0FEDh ;# ">
"8982
[; <" POSTINC0 equ 0FEEh ;# ">
"8988
[; <" INDF0 equ 0FEFh ;# ">
"8994
[; <" INTCON3 equ 0FF0h ;# ">
"9085
[; <" INTCON2 equ 0FF1h ;# ">
"9161
[; <" INTCON equ 0FF2h ;# ">
"9297
[; <" PROD equ 0FF3h ;# ">
"9303
[; <" PRODL equ 0FF3h ;# ">
"9309
[; <" PRODH equ 0FF4h ;# ">
"9315
[; <" TABLAT equ 0FF5h ;# ">
"9323
[; <" TBLPTR equ 0FF6h ;# ">
"9329
[; <" TBLPTRL equ 0FF6h ;# ">
"9335
[; <" TBLPTRH equ 0FF7h ;# ">
"9341
[; <" TBLPTRU equ 0FF8h ;# ">
"9349
[; <" PCLAT equ 0FF9h ;# ">
"9356
[; <" PC equ 0FF9h ;# ">
"9362
[; <" PCL equ 0FF9h ;# ">
"9368
[; <" PCLATH equ 0FFAh ;# ">
"9374
[; <" PCLATU equ 0FFBh ;# ">
"9380
[; <" STKPTR equ 0FFCh ;# ">
"9455
[; <" TOS equ 0FFDh ;# ">
"9461
[; <" TOSL equ 0FFDh ;# ">
"9467
[; <" TOSH equ 0FFEh ;# ">
"9473
[; <" TOSU equ 0FFFh ;# ">
"49 /home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
[p x VREGEN=OFF ]
"50
[p x WDT=OFF ]
"51
[p x PLLDIV=5 ]
"52
[p x MCLRE=OFF ]
"53
[p x WDTPS=32768 ]
"54
[p x CCP2MX=ON ]
"55
[p x PBADEN=OFF ]
"56
[p x CPUDIV=OSC1_PLL2 ]
"57
[p x USBDIV=2 ]
"58
[p x FOSC=HSPLL_HS ]
"59
[p x FCMEN=OFF ]
"60
[p x IESO=OFF ]
"61
[p x PWRT=OFF ]
"62
[p x BOR=OFF ]
"63
[p x BORV=3 ]
"64
[p x LPT1OSC=OFF ]
"65
[p x STVREN=ON ]
"66
[p x LVP=OFF ]
"67
[p x ICPRT=OFF ]
"68
[p x XINST=OFF ]
"69
[p x DEBUG=OFF ]
"70
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"71
[p x CPB=OFF ]
"72
[p x CPD=OFF ]
"73
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"74
[p x WRTC=OFF ]
"75
[p x WRTB=OFF ]
"76
[p x WRTD=OFF ]
"77
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"78
[p x EBTRB=OFF ]
"102
[v _KP `d ~T0 @X0 -> 4 `i e ]
[i _KP
:U ..
-> -> 28 `i `d
-> -> 80 `i `d
-> -> 60 `i `d
-> -> 28 `i `d
..
]
"103
[v _KD `d ~T0 @X0 -> 4 `i e ]
[i _KD
:U ..
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
..
]
"104
[v _KR `d ~T0 @X0 -> 4 `i e ]
[i _KR
:U ..
.0.2
.0.1
.0.2
.0.1
..
]
"105
[v _SP `d ~T0 @X0 -> 4 `i e ]
[i _SP
:U ..
-> -> 900 `i `d
-> -> 430 `i `d
-> -> 400 `i `d
-> -> 350 `i `d
..
]
"122
[v _speedMode `i ~T0 @X0 1 e ]
"124
[v _TIMEFRENO `l ~T0 @X0 1 e ]
[i _TIMEFRENO
-> -> 200 `i `l
]
"125
[v _WAITIME `l ~T0 @X0 1 e ]
"126
[v _WAITFRENAR `l ~T0 @X0 1 e ]
"128
[v _TIME `l ~T0 @X0 1 e ]
"129
[v _MF `uc ~T0 @X0 1 e ]
"130
[v _RWM `uc ~T0 @X0 1 e ]
"131
[v _AMOUNT `i ~T0 @X0 1 e ]
"132
[v _CURRENT `i ~T0 @X0 1 e ]
"133
[v _SIZES `l ~T0 @X0 -> 255 `i e ]
"190
[v _Wixel `(v ~T0 @X0 1 ef ]
{
[e :U _Wixel ]
[f ]
"191
[e = . . _BAUDCONbits 0 5 -> -> 0 `i `uc ]
"192
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"193
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"195
[e = . . _BAUDCONbits 0 1 -> -> 0 `i `uc ]
"196
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"197
[e = _SPBRG -> -> 51 `i `uc ]
"198
[e = _SPBRGH -> -> 0 `i `uc ]
"199
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"200
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"201
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"202
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"204
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"205
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"206
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"207
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"209
[e :UE 598 ]
}
"210
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"211
[e $U 600  ]
[e :U 601 ]
"212
[e $U 600  ]
[e :U 600 ]
"211
[e $ ! _TXIF 601  ]
[e :U 602 ]
"213
[e = _TXREG _data ]
"214
[e :UE 599 ]
}
"216
[v _EreaseAll `(v ~T0 @X0 1 ef ]
{
[e :U _EreaseAll ]
[f ]
"219
[e ( _WriteMem (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"220
[e ( _WriteMem (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"221
[e :UE 603 ]
}
"222
[v _CheckMem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CheckMem ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"223
[v _rta `uc ~T0 @X0 1 a ]
"224
[e $ ! == -> _MF `i -> 0 `i 605  ]
{
"225
[e ( _ReadMem (2 , -> -> 0 `i `uc &U _rta ]
"226
}
[e $U 606  ]
[e :U 605 ]
[e $ ! == -> _MF `i -> 1 `i 607  ]
{
"227
[e ( _ReadMem (2 , -> -> 128 `i `uc &U _rta ]
"228
}
[e :U 607 ]
"229
[e :U 606 ]
[e = *U _data -> ? == -> _rta `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"230
[e :UE 604 ]
}
"231
[v _Length `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _Length ]
[v _data `*i ~T0 @X0 1 r1 ]
[f ]
"232
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"233
[v _rta `uc ~T0 @X0 1 a ]
"234
[e ( _ReadMem (2 , _add &U _rta ]
"235
[e = *U _data -> _rta `i ]
"236
[e :UE 608 ]
}
"237
[v _GetValue `(v ~T0 @X0 1 ef2`i`*i ]
{
[e :U _GetValue ]
[v _item `i ~T0 @X0 1 r1 ]
[v _data `*i ~T0 @X0 1 r2 ]
[f ]
"238
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"239
[v _rta `uc ~T0 @X0 1 a ]
"240
[e ( _ReadMem (2 , -> + + -> _add `i -> 1 `i _item `uc &U _rta ]
"241
[e = *U _data -> _rta `i ]
"242
[e :UE 609 ]
}
"243
[v _Load `(v ~T0 @X0 1 ef ]
{
[e :U _Load ]
[f ]
"244
[e ( _Length (1 &U _AMOUNT ]
"245
[v _x `i ~T0 @X0 1 a ]
"246
{
[e = _x -> 0 `i ]
[e $U 614  ]
[e :U 611 ]
{
"247
[e ( _GetValue (2 , _x -> -> &U *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `i `*i ]
"257
}
"246
[e ++ _x -> 1 `i ]
[e :U 614 ]
[e $ < _x _AMOUNT 611  ]
[e :U 612 ]
"257
}
"258
[e :UE 610 ]
}
"259
[v _Save `(v ~T0 @X0 1 ef ]
{
[e :U _Save ]
[f ]
"260
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"261
[e ( _WriteMem (2 , _sum -> _CURRENT `uc ]
"262
[v _x `i ~T0 @X0 1 a ]
"263
{
[e = _x -> 0 `i ]
[e $U 619  ]
[e :U 616 ]
{
"264
[e ( _WriteMem (2 , -> + + -> _sum `i _x -> 1 `i `uc -> *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `uc ]
"265
}
"263
[e ++ _x -> 1 `i ]
[e :U 619 ]
[e $ < _x _CURRENT 616  ]
[e :U 617 ]
"265
}
"266
[e :UE 615 ]
}
"268
[v _configurations_init `(v ~T0 @X0 1 ef ]
{
[e :U _configurations_init ]
[f ]
"269
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"272
[e = _CMCON -> -> 7 `i `uc ]
"275
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"276
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"277
[e :UE 620 ]
}
"279
[v _ST_B_VERDE `uc ~T0 @X0 1 e ]
[v _ST_B_AMARILLO `uc ~T0 @X0 1 e ]
[v _ST_B_ROJO `uc ~T0 @X0 1 e ]
"280
[v _V `i ~T0 @X0 -> 16 `i e ]
"282
[v _PisoActual `uc ~T0 @X0 1 e ]
"283
[v _VistActual `uc ~T0 @X0 1 e ]
"284
[v _low `uc ~T0 @X0 1 e ]
[v _high `uc ~T0 @X0 1 e ]
"286
[v _value `l ~T0 @X0 1 e ]
"288
[v _mCiclo `ui ~T0 @X0 1 e ]
"289
[v _iStatus `uc ~T0 @X0 1 e ]
"291
[v _status `uc ~T0 @X0 1 e ]
"292
[v _fStatus `uc ~T0 @X0 1 e ]
"294
[v _IRCounter `ui ~T0 @X0 1 e ]
"296
[v _MS `l ~T0 @X0 1 e ]
"298
[v _amax `l ~T0 @X0 -> 11 `i e ]
"299
[v _amin `l ~T0 @X0 -> 11 `i e ]
"300
[v _POSICION `l ~T0 @X0 1 e ]
"301
[v _PIDf `l ~T0 @X0 1 e ]
"302
[v _LP `l ~T0 @X0 1 e ]
"303
[v _DER `l ~T0 @X0 1 e ]
"304
[v _sum `l ~T0 @X0 1 e ]
"305
[v _division `l ~T0 @X0 1 e ]
"306
[v _x `i ~T0 @X0 1 e ]
"307
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
"308
[v _w `l ~T0 @X0 1 e ]
[v _v `l ~T0 @X0 1 e ]
"309
[v _nove `uc ~T0 @X0 1 e ]
"310
[v _actual `uc ~T0 @X0 1 e ]
"311
[v _gstatus `uc ~T0 @X0 1 e ]
"325
[v _millis `(l ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"326
[e = _low _TMR0L ]
"327
[e = _high _TMR0H ]
"328
[e ) + -> - -> | << -> _high `i -> 8 `i -> _low `i `ui -> 63535 `ui `l * _MS -> -> 1000 `i `l ]
[e $UE 621  ]
"331
[e :UE 621 ]
}
"333
[v _initYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _initYBOT ]
[f ]
"335
[e = _TIME -> -> 0 `i `l ]
"336
[e = _MS -> -> 0 `i `l ]
"337
[e ( _ResetCounter ..  ]
"338
[e = _gstatus -> -> 0 `i `uc ]
"340
[e ( _configurations_init ..  ]
"341
[e ( _InitAnalog ..  ]
"342
[e ( _InitTIMERS ..  ]
"343
[e ( _InitButtons ..  ]
"344
[e ( _InitSP ..  ]
"345
[e ( _MotorsPWM ..  ]
"348
[e :UE 622 ]
}
"349
[v _WriteMem `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"350
[e = _EEADR _addr ]
"351
[e = _EEDATA _data ]
"352
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"353
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"354
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"355
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"356
[e = _EECON2 -> -> 85 `i `uc ]
"357
[e = _EECON2 -> -> 170 `i `uc ]
"358
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"359
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"360
[e $U 624  ]
[e :U 625 ]
{
}
[e :U 624 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 625  ]
[e :U 626 ]
"361
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"362
[e :UE 623 ]
}
"363
[v _ReadMem `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ReadMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"364
[e = _EEADR _addr ]
"365
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"366
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"367
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"368
[e $U 628  ]
[e :U 629 ]
{
}
[e :U 628 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 629  ]
[e :U 630 ]
"369
[e = *U _data _EEDATA ]
"370
[e :UE 627 ]
}
"371
[v _UpdateYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateYBOT ]
[f ]
"373
[e ( _UpdateButtons ..  ]
"374
[e :UE 631 ]
}
"375
[v _InitTIMERS `(v ~T0 @X0 1 ef ]
{
[e :U _InitTIMERS ]
[f ]
"376
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"377
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"378
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"380
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"381
[e = _TMR0H -> -> 248 `i `uc ]
"382
[e = _TMR0L -> -> 47 `i `uc ]
"385
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"386
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"387
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"391
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"393
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"395
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"396
[e = . . _T1CONbits 4 1 -> -> 0 `i `uc ]
"397
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"398
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"399
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"400
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"401
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"403
[e = _TMR1H -> -> 248 `i `uc ]
"404
[e = _TMR1L -> -> 47 `i `uc ]
"412
[e = . . _TRISBbits 0 5 -> . `E5456 0 `uc ]
"414
[e = . . _TRISAbits 0 4 -> . `E5456 0 `uc ]
"415
[e = . . _TRISBbits 0 0 -> . `E5456 0 `uc ]
"417
[e = . . _TRISDbits 0 4 -> . `E5456 1 `uc ]
"418
[e = . . _TRISDbits 0 5 -> . `E5456 1 `uc ]
"419
[e = . . _TRISDbits 0 6 -> . `E5456 1 `uc ]
"422
[e = . . _TRISDbits 0 1 -> . `E5456 0 `uc ]
"423
[e = . . _TRISDbits 0 2 -> . `E5456 0 `uc ]
"424
[e = . . _TRISDbits 0 0 -> . `E5456 1 `uc ]
"425
[e = . . _TRISDbits 0 3 -> . `E5456 0 `uc ]
"428
[e = . . _TRISCbits 0 1 -> . `E5456 0 `uc ]
"429
[e = . . _TRISCbits 0 2 -> . `E5456 0 `uc ]
"432
[e = . . _TRISAbits 0 0 -> . `E5456 1 `uc ]
"433
[e = . . _TRISAbits 0 1 -> . `E5456 1 `uc ]
"434
[e = . . _TRISAbits 0 2 -> . `E5456 1 `uc ]
"435
[e = . . _TRISAbits 0 3 -> . `E5456 1 `uc ]
"436
[e = . . _TRISAbits 0 5 -> . `E5456 1 `uc ]
"438
[e = . . _TRISEbits 0 0 -> . `E5456 1 `uc ]
"439
[e = . . _TRISEbits 0 1 -> . `E5456 1 `uc ]
"440
[e = . . _TRISEbits 0 2 -> . `E5456 1 `uc ]
"441
[e = . . _TRISBbits 0 2 -> . `E5456 1 `uc ]
"443
[e = . . _TRISBbits 0 1 -> . `E5456 1 `uc ]
"448
[e = . . _TRISCbits 0 4 -> . `E5456 0 `uc ]
"449
[e = . . _TRISCbits 0 5 -> . `E5456 1 `uc ]
"451
[e = . . _PORTEbits 0 5 -> -> 1 `i `uc ]
"452
[e :UE 632 ]
}
"455
[v _ResetCounter `(v ~T0 @X0 1 ef ]
{
[e :U _ResetCounter ]
[f ]
"456
[e = _TIME -> -> 0 `i `l ]
"457
[e :UE 633 ]
}
"459
[v _Ponderado `(v ~T0 @X0 1 ef ]
{
[e :U _Ponderado ]
[f ]
"460
[e = _sum -> -> 0 `i `l ]
"461
[e = _division -> -> 0 `i `l ]
"462
[e = _nove -> -> 0 `i `uc ]
"463
[v _center `uc ~T0 @X0 1 a ]
"464
[v _sta `uc ~T0 @X0 -> 7 `i a ]
"467
{
[e = _x -> 0 `i ]
[e $ <= _x -> 6 `i 635  ]
[e $U 636  ]
[e :U 635 ]
{
"470
[e = _w ? > ? < -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux : -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux : ? < -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux : -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> ? < + _x -> 4 `i -> 7 `i : + _x -> 4 `i - + _x -> 4 `i -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux ]
"472
[e =- _w *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux ]
"473
[e =* _w -> -> 1000 `i `l ]
"474
[e =/ _w - *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux ]
"475
[e $ ! > _w -> ? != -> 0 `i -> 0 `i : -> 100 `i -> 900 `i `l 638  ]
{
"476
[e = _nove -> -> 1 `i `uc ]
"477
}
[e :U 638 ]
"478
[e $ ! == _x -> 3 `i 639  ]
{
"479
[e $ ! > _w -> ? != -> 0 `i -> 0 `i : -> 100 `i -> 900 `i `l 640  ]
{
[e = _center -> -> 1 `i `uc ]
}
[e $U 641  ]
[e :U 640 ]
{
[e = _center -> -> 0 `i `uc ]
}
[e :U 641 ]
"480
}
[e :U 639 ]
"481
[e = _v -> * -> 1000 `i - _x -> 3 `i `l ]
"484
[e = *U + &U _sta * -> -> _x `ui `ux -> -> # *U &U _sta `ui `ux -> -> > _w -> ? != -> 0 `i -> 0 `i : -> 100 `i -> 900 `i `l `i `uc ]
"485
[e $ ! || == _x -> 0 `i == _x -> 6 `i 642  ]
{
[e $U 637  ]
}
[e :U 642 ]
"486
[e =+ _sum * _w _v ]
"487
[e =+ _division _w ]
"489
}
"467
[e :U 637 ]
[e ++ _x -> 1 `i ]
[e $ <= _x -> 6 `i 635  ]
[e :U 636 ]
"489
}
"490
[e = _w ? > ? < -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> -> 7 `i `ui `ux -> -> # *U &U _amax `ui `ux : -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> -> 7 `i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> -> 7 `i `ui `ux -> -> # *U &U _amin `ui `ux : ? < -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> -> 7 `i `ui `ux -> -> # *U &U _amax `ui `ux : -> ? != -> 0 `i -> 0 `i : - -> 1024 `i *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux *U + &U _V * -> -> -> 7 `i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amax * -> -> -> 7 `i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> -> 7 `i `ui `ux -> -> # *U &U _amin `ui `ux ]
"491
[e =- _w *U + &U _amin * -> -> -> 7 `i `ui `ux -> -> # *U &U _amin `ui `ux ]
"492
[e =* _w -> -> 1000 `i `l ]
"493
[e =/ _w - *U + &U _amax * -> -> -> 7 `i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> -> 7 `i `ui `ux -> -> # *U &U _amin `ui `ux ]
"494
[e $ ! == _WAITIME -> -> 0 `i `l 643  ]
{
"495
[e $ ! || && && != -> *U + &U _sta * -> -> -> 0 `i `ui `ux -> -> # *U &U _sta `ui `ux `i -> -> -> 0 `i `uc `i != -> *U + &U _sta * -> -> -> 5 `i `ui `ux -> -> # *U &U _sta `ui `ux `i -> -> -> 0 `i `uc `i != -> *U + &U _sta * -> -> -> 6 `i `ui `ux -> -> # *U &U _sta `ui `ux `i -> -> -> 0 `i `uc `i > _w -> ? != -> 0 `i -> 0 `i : -> 100 `i -> 900 `i `l 644  ]
{
"496
[e = _WAITIME -> -> 100 `i `l ]
"502
[e $ ! == -> _gstatus `i -> 2 `i 645  ]
{
"503
[e $ ! == -> _actual `i -> 0 `i 646  ]
{
"504
[e = _WAITFRENAR -> -> 0 `i `l ]
"505
[e = _actual -> -> 1 `i `uc ]
"509
[e $ ! == -> _RWM `i -> 0 `i 647  ]
{
"510
[e = *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux / / _TIME -> -> 6 `i `l -> -> 40 `i `l ]
"511
}
[e :U 647 ]
"512
[e ++ _CURRENT -> 1 `i ]
"513
}
[e $U 648  ]
[e :U 646 ]
{
"514
[e = _actual -> -> 0 `i `uc ]
"515
[e = _TIME -> -> 0 `i `l ]
"516
}
[e :U 648 ]
"517
}
[e :U 645 ]
"518
}
[e :U 644 ]
"519
}
[e :U 643 ]
"521
[e = . . _PORTBbits 0 5 -> -> == -> _actual `i -> 0 `i `i `uc ]
"522
[e = . . _PORTAbits 0 4 -> -> == -> _actual `i -> 0 `i `i `uc ]
"523
[e = . . _PORTBbits 0 0 -> -> == -> _actual `i -> 0 `i `i `uc ]
"526
[e $ ! == -> _nove `i -> 0 `i 649  ]
{
"528
[e = _POSICION -> ? > _POSICION -> -> 0 `i `l : -> 300 `i -U -> 300 `i `l ]
"530
}
[e $U 650  ]
[e :U 649 ]
{
"532
[e = _POSICION / _sum _division ]
"533
[e =/ _POSICION -> -> 10 `uc `l ]
"534
}
[e :U 650 ]
"537
[e :UE 634 ]
}
"538
[v _LineFollow `(v ~T0 @X0 1 ef ]
{
[e :U _LineFollow ]
[f ]
"539
[v _kp `d ~T0 @X0 1 a ]
[v _kd `d ~T0 @X0 1 a ]
[v _kr `d ~T0 @X0 1 a ]
[v _speed `d ~T0 @X0 1 a ]
"540
[e $ ! == -> _RWM `i -> 0 `i 652  ]
{
"541
[e = _speedMode ? == -> _actual `i -> 0 `i : -> 2 `i -> 1 `i ]
"542
}
[e $U 653  ]
[e :U 652 ]
[e $ ! == -> _actual `i -> 1 `i 654  ]
{
"543
[e = _speedMode -> 1 `i ]
"544
}
[e $U 655  ]
[e :U 654 ]
[e $ ! < / _TIME -> -> 6 `i `l - - / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 2 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 4 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 16 `i `l 656  ]
{
"545
[e = _speedMode -> 0 `i ]
"546
}
[e $U 657  ]
[e :U 656 ]
{
"547
[e = _speedMode -> 3 `i ]
"548
}
[e :U 657 ]
[e :U 655 ]
[e :U 653 ]
"550
[e $ ! && && && == -> _RWM `i -> 1 `i == -> _actual `i -> 0 `i >= _CURRENT - _AMOUNT -> 1 `i >= / _TIME -> -> 6 `i `l / - - / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 2 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 4 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 16 `i `l -> -> 2 `i `l 658  ]
{
"551
[e $ ! <= / _TIME -> -> 6 `i `l - - / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 2 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 4 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 16 `i `l 659  ]
{
"552
[e = _speedMode -> 2 `i ]
"553
}
[e $U 660  ]
[e :U 659 ]
{
"554
[e ( _SetStatus (1 -> . `E5442 2 `uc ]
"555
}
[e :U 660 ]
"556
}
[e :U 658 ]
"557
[e $ ! == -> _RWM `i -> 0 `i 661  ]
{
"558
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"559
}
[e $U 662  ]
[e :U 661 ]
{
"560
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"561
}
[e :U 662 ]
"562
[e $ ! == -> _RWM `i -> 1 `i 663  ]
{
"563
[e = . . _PORTBbits 0 0 -> -> && == -> _actual `i -> 0 `i < / _TIME -> -> 6 `i `l - - / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 2 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 4 `i `l / * *U + &U _SIZES * -> -> _CURRENT `ui `ux -> -> # *U &U _SIZES `ui `ux -> -> 40 `i `l -> -> 16 `i `l `i `uc ]
"564
}
[e :U 663 ]
"565
[e $ ! && && == -> 1 `i -> 1 `i == _CURRENT -> 3 `i == _speedMode -> 3 `i 664  ]
{
"566
[e = _speed -> -> 0 `i `d ]
"567
}
[e $U 665  ]
[e :U 664 ]
{
"568
[e = _speed *U + &U _SP * -> -> _speedMode `ui `ux -> -> # *U &U _SP `ui `ux ]
"569
}
[e :U 665 ]
"570
[e $ ! && && == -> 1 `i -> 1 `i || == _CURRENT -> 7 `i == _CURRENT -> 5 `i == -> _RWM `i -> 1 `i 666  ]
{
"571
[e = _speed -> -> 350 `i `d ]
"572
}
[e :U 666 ]
"573
[e = _kp *U + &U _KP * -> -> _speedMode `ui `ux -> -> # *U &U _KP `ui `ux ]
"574
[e = _kd *U + &U _KD * -> -> _speedMode `ui `ux -> -> # *U &U _KD `ui `ux ]
"575
[e = _kr *U + &U _KR * -> -> _speedMode `ui `ux -> -> # *U &U _KR `ui `ux ]
"577
[e = _DER - _POSICION _LP ]
"578
[e = _PIDf -> + * -> _POSICION `d _kp * -> _DER `d _kd `l ]
"579
[e $ ! == _WAITFRENAR -> -> 0 `i `l 667  ]
{
"580
[e $ ! > _PIDf -> -> 0 `i `l 668  ]
{
"581
[e ( _MotorsSpeed (2 , -> ? > - _speed -> _PIDf `d -> -> 0 `i `d : - _speed -> _PIDf `d - _speed * -> _PIDf `d _kr `i -> _speed `i ]
"582
}
[e $U 669  ]
[e :U 668 ]
{
"583
[e ( _MotorsSpeed (2 , -> _speed `i -> ? > + _speed -> _PIDf `d -> -> 0 `i `d : + _speed -> _PIDf `d + _speed * -> _PIDf `d _kr `i ]
"584
}
[e :U 669 ]
"585
}
[e $U 670  ]
[e :U 667 ]
{
"586
[e $ ! > _PIDf -> -> 0 `i `l 671  ]
{
"587
[e ( _MotorsSpeed (2 , -U -> 1000 `i -> 1000 `i ]
"588
}
[e $U 672  ]
[e :U 671 ]
{
"589
[e ( _MotorsSpeed (2 , -> 1000 `i -U -> 1000 `i ]
"590
}
[e :U 672 ]
"591
[e -- _WAITFRENAR -> -> 1 `i `l ]
"592
}
[e :U 670 ]
"593
[e = _LP _POSICION ]
"594
[e :UE 651 ]
}
[v F5617 `(v ~T0 @X0 1 tf ]
"596
[v _enc `IF5617 ~T0 @X0 1 e ]
{
[e :U _enc ]
[f ]
"597
[e $ ! _TMR0IF 674  ]
{
"598
[e ++ _TIME -> -> 1 `i `l ]
"599
[e = _TMR0H -> -> 248 `i `uc ]
"600
[e = _TMR0L -> -> 47 `i `uc ]
"603
[e = _TMR0IF -> -> 0 `i `b ]
"604
}
[e :U 674 ]
"605
[e :UE 673 ]
}
"618
[v _LineUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _LineUpdate ]
[f ]
"619
[e $ ! > _WAITIME -> -> 0 `i `l 676  ]
{
"620
[e -- _WAITIME -> -> 1 `i `l ]
"621
}
[e :U 676 ]
"622
[e ( _EnhancedRead ..  ]
"623
[e $ ! == -> _gstatus `i -> 0 `i 677  ]
{
"624
[e ( _CalRead ..  ]
"625
}
[e :U 677 ]
"626
[e $ ! >= -> _gstatus `i -> 1 `i 678  ]
{
"627
[e ( _Ponderado ..  ]
"628
}
[e :U 678 ]
"629
[e $ ! == -> _gstatus `i -> 2 `i 679  ]
{
"630
[e ( _LineFollow ..  ]
"631
}
[e :U 679 ]
"632
[e :UE 675 ]
}
"635
[v _InitButtons `(v ~T0 @X0 1 ef ]
{
[e :U _InitButtons ]
[f ]
"636
[e = _ST_B_VERDE -> . `E5459 0 `uc ]
"637
[e = _ST_B_AMARILLO -> . `E5459 0 `uc ]
"638
[e = _ST_B_ROJO -> . `E5459 0 `uc ]
"639
[e :UE 680 ]
}
"640
[v _UpdateButtons `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateButtons ]
[f ]
"641
[e $ ! && == -> _ST_B_VERDE `i -> . `E5459 0 `i == -> . . _PORTDbits 0 4 `i -> 0 `i 682  ]
{
[e = _ST_B_VERDE -> . `E5459 1 `uc ]
}
[e :U 682 ]
"642
[e $ ! && == -> _ST_B_AMARILLO `i -> . `E5459 0 `i == -> . . _PORTDbits 0 5 `i -> 0 `i 683  ]
{
[e = _ST_B_AMARILLO -> . `E5459 1 `uc ]
}
[e :U 683 ]
"643
[e $ ! && == -> _ST_B_ROJO `i -> . `E5459 0 `i == -> . . _PORTDbits 0 6 `i -> 0 `i 684  ]
{
[e = _ST_B_ROJO -> . `E5459 1 `uc ]
}
[e :U 684 ]
"645
[e $ ! && == -> _ST_B_VERDE `i -> . `E5459 2 `i == -> . . _PORTDbits 0 4 `i -> 1 `i 685  ]
{
[e = _ST_B_VERDE -> . `E5459 0 `uc ]
}
[e :U 685 ]
"646
[e $ ! && == -> _ST_B_AMARILLO `i -> . `E5459 2 `i == -> . . _PORTDbits 0 5 `i -> 1 `i 686  ]
{
[e = _ST_B_AMARILLO -> . `E5459 0 `uc ]
}
[e :U 686 ]
"647
[e $ ! && == -> _ST_B_ROJO `i -> . `E5459 2 `i == -> . . _PORTDbits 0 6 `i -> 1 `i 687  ]
{
[e = _ST_B_ROJO -> . `E5459 0 `uc ]
}
[e :U 687 ]
"648
[e :UE 681 ]
}
"649
[v _B_VERDE_PRESS `(uc ~T0 @X0 1 ef ]
{
[e :U _B_VERDE_PRESS ]
[f ]
"650
[e $ ! == -> _ST_B_VERDE `i -> . `E5459 1 `i 689  ]
{
"651
[e = _ST_B_VERDE -> . `E5459 2 `uc ]
"652
[e ) -> -> 1 `i `uc ]
[e $UE 688  ]
"653
}
[e :U 689 ]
"654
[e ) -> -> 0 `i `uc ]
[e $UE 688  ]
"655
[e :UE 688 ]
}
"656
[v _B_AMARILLO_PRESS `(uc ~T0 @X0 1 ef ]
{
[e :U _B_AMARILLO_PRESS ]
[f ]
"657
[e $ ! == -> _ST_B_AMARILLO `i -> . `E5459 1 `i 691  ]
{
"658
[e = _ST_B_AMARILLO -> . `E5459 2 `uc ]
"659
[e ) -> -> 1 `i `uc ]
[e $UE 690  ]
"660
}
[e :U 691 ]
"661
[e ) -> -> 0 `i `uc ]
[e $UE 690  ]
"662
[e :UE 690 ]
}
"663
[v _B_ROJO_PRESS `(uc ~T0 @X0 1 ef ]
{
[e :U _B_ROJO_PRESS ]
[f ]
"664
[e $ ! == -> _ST_B_ROJO `i -> . `E5459 1 `i 693  ]
{
"665
[e = _ST_B_ROJO -> . `E5459 2 `uc ]
"666
[e ) -> -> 1 `i `uc ]
[e $UE 692  ]
"667
}
[e :U 693 ]
"668
[e ) -> -> 0 `i `uc ]
[e $UE 692  ]
"669
[e :UE 692 ]
}
"670
[v _Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Delay ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"671
[e $U 695  ]
[e :U 696 ]
[e :U 695 ]
[e $ != -- _ms -> 1 `i -> 0 `i 696  ]
[e :U 697 ]
"672
[e :UE 694 ]
}
"678
[v _InitAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _InitAnalog ]
[f ]
"679
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"680
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"682
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"683
[e = . . _ADCON1bits 1 2 -> -> 0 `i `uc ]
"684
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
"685
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"689
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"690
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
"691
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"692
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"693
[e = . . _ADCON0bits 8 1 -> -> 0 `i `uc ]
"694
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"695
[e :UE 698 ]
}
"696
[v _InitSP `(v ~T0 @X0 1 ef ]
{
[e :U _InitSP ]
[f ]
"697
[e = _PisoActual -> -> 0 `i `uc ]
"698
[e ( _ReadAnalog (1 _PisoActual ]
"699
[e :UE 699 ]
}
"700
[v _ReadAnalog `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadAnalog ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"701
[e = _CHS0 == % -> _channel `i -> 2 `i -> 1 `i ]
"702
[e = _CHS1 >= % -> _channel `i -> 4 `i -> 2 `i ]
"703
[e = _CHS2 >= % -> _channel `i -> 8 `i -> 4 `i ]
"704
[e = _CHS3 >= % -> _channel `i -> 16 `i -> 8 `i ]
"706
[e = _ADON -> -> 1 `i `b ]
"707
[e = _GO -> -> 1 `i `b ]
"708
[e :UE 700 ]
}
"709
[v _GetAnalog `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetAnalog ]
[v _success `*uc ~T0 @X0 1 r1 ]
[f ]
"710
[e $ ! _GO 702  ]
{
"711
[e = *U _success -> -> 0 `i `uc ]
"712
[e ) -> 0 `i ]
[e $UE 701  ]
"713
}
[e $U 703  ]
[e :U 702 ]
{
"714
[e = *U _success -> -> 1 `i `uc ]
"715
}
[e :U 703 ]
"717
[v _res `i ~T0 @X0 1 a ]
"718
[e = _res -> _ADRESH `i ]
[e =<< _res -> 8 `i ]
[e =+ _res -> _ADRESL `i ]
"719
[e ) _res ]
[e $UE 701  ]
"720
[e :UE 701 ]
}
"721
[v _UpdatePiso `(v ~T0 @X0 1 ef ]
{
[e :U _UpdatePiso ]
[f ]
"722
[v _success `uc ~T0 @X0 1 a ]
[v _value `i ~T0 @X0 1 a ]
"723
[e = _value ( _GetAnalog (1 &U _success ]
"724
[e $ ! != -> _success `i -> -> -> 0 `i `uc `i 705  ]
{
"725
[e = *U + &U _V * -> _PisoActual `ux -> -> # *U &U _V `ui `ux _value ]
"726
}
[e :U 705 ]
"727
[e = _PisoActual -> ? > -> _PisoActual `i -> 10 `i : -> 0 `i + -> _PisoActual `i -> 1 `i `uc ]
"728
[e ( _ReadAnalog (1 _PisoActual ]
"729
[e :UE 704 ]
}
"731
[v _MotorsStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsStop ]
[f ]
"732
[e ( _MAStop ..  ]
"733
[e ( _MBStop ..  ]
"734
[e :UE 706 ]
}
"735
[v _MotorsHStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsHStop ]
[f ]
"736
[e ( _MAHStop ..  ]
"737
[e ( _MBHStop ..  ]
"738
[e :UE 707 ]
}
"739
[v _MotorsAdelante `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAdelante ]
[f ]
"740
[e ( _MAAdelante ..  ]
"741
[e ( _MBAdelante ..  ]
"742
[e :UE 708 ]
}
"743
[v _MotorsAtras `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAtras ]
[f ]
"744
[e ( _MAAtras ..  ]
"745
[e ( _MBAtras ..  ]
"746
[e :UE 709 ]
}
"747
[v _MotorsDerecha `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsDerecha ]
[f ]
"748
[e ( _MAAdelante ..  ]
"749
[e ( _MBAtras ..  ]
"750
[e :UE 710 ]
}
"751
[v _MotorsIzquierda `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsIzquierda ]
[f ]
"752
[e ( _MAAtras ..  ]
"753
[e ( _MBAdelante ..  ]
"754
[e :UE 711 ]
}
"755
[v _MotorsSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorsSpeed ]
[v _A `i ~T0 @X0 1 r1 ]
[v _B `i ~T0 @X0 1 r2 ]
[f ]
"756
[e ( _MotorASpeed (1 ? == -> . `E5439 0 `i -> . `E5439 0 `i : _A _B ]
"757
[e ( _MotorBSpeed (1 ? == -> . `E5439 0 `i -> . `E5439 1 `i : _A _B ]
"758
[e :UE 712 ]
}
"759
[v _EnhancedRead `(v ~T0 @X0 1 ef ]
{
[e :U _EnhancedRead ]
[f ]
"760
[v _i `uc ~T0 @X0 1 a ]
"761
[v _aux `ui ~T0 @X0 1 a ]
"762
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 714  ]
[e $U 715  ]
[e :U 714 ]
{
"763
[e = . . _ADCON0bits 1 2 _i ]
"764
[e = . . _ADCON0bits 8 1 -> -> 1 `i `uc ]
"765
[e $U 717  ]
[e :U 718 ]
{
}
[e :U 717 ]
[e $ == -> . . _ADCON0bits 8 1 `i -> 1 `i 718  ]
[e :U 719 ]
"766
[e = _aux -> * -> _ADRESH `i -> 4 `i `ui ]
"767
[e = _aux + _aux -> / -> _ADRESL `i -> 64 `i `ui ]
"768
[e = *U + &U _V * -> _i `ux -> -> # *U &U _V `ui `ux -> _aux `i ]
"769
}
"762
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 714  ]
[e :U 715 ]
"769
}
"770
[e :UE 713 ]
}
"772
[v _MotorsPWM `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsPWM ]
[f ]
"774
[e = _T2OUTPS0 -> -> 0 `i `b ]
"775
[e = _T2OUTPS1 -> -> 0 `i `b ]
"776
[e = _T2OUTPS2 -> -> 0 `i `b ]
"777
[e = _T2OUTPS3 -> -> 0 `i `b ]
"779
[e = _TMR2ON -> -> 1 `i `b ]
"780
[e = _T2CKPS0 -> -> 0 `i `b ]
"781
[e = _T2CKPS1 -> -> 0 `i `b ]
"783
[e = _TMR2ON -> -> 1 `i `b ]
"786
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"787
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"788
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"789
[e = _PR2 -> -> 249 `i `uc ]
"790
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"793
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"794
[e = . . _CCP2CONbits 0 0 -> -> 1100 `i `uc ]
"795
[e = _PR2 -> -> 249 `i `uc ]
"797
[e :UE 720 ]
}
"798
[v _MotorASpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorASpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"799
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"800
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"802
[e = . . _PORTDbits 0 1 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"803
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"805
[e = . . _CCP1CONbits 1 5 -> % _S -> 4 `i `uc ]
"806
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"807
[e :UE 721 ]
}
"808
[v _MotorBSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorBSpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"809
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"810
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"812
[e = . . _PORTDbits 0 2 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"813
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"815
[e = . . _CCP2CONbits 0 1 -> % _S -> 4 `i `uc ]
"816
[e = _CCPR2L -> / _S -> 4 `i `uc ]
"817
[e :UE 722 ]
}
"818
[v _initLED `(v ~T0 @X0 1 ef ]
{
[e :U _initLED ]
[f ]
[v _x `i ~T0 @X0 1 a ]
"820
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 724  ]
[e $U 725  ]
[e :U 724 ]
{
"821
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> -> 0 `i `l ]
"822
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1024 `i `l ]
"823
}
"820
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 724  ]
[e :U 725 ]
"823
}
"824
[e :UE 723 ]
}
"828
[v _sa `i ~T0 @X0 1 e ]
"829
[v _suma `i ~T0 @X0 -> 4 `i e ]
"830
[v _mode `i ~T0 @X0 1 e ]
"831
[v _giro `i ~T0 @X0 1 e ]
[i _giro
-> 0 `i
]
"832
[v _next `i ~T0 @X0 1 e ]
"833
[v _ms `i ~T0 @X0 1 e ]
[i _ms
-> 0 `i
]
"842
[v _mm `uc ~T0 @X0 1 e ]
"855
[v _cox `i ~T0 @X0 1 e ]
"857
[v _pasada `i ~T0 @X0 1 e ]
"858
[v _b2 `uc ~T0 @X0 1 e ]
"862
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"863
[e ( _initYBOT ..  ]
"865
[e = _sa -> 0 `i ]
"866
[e = _mode -> 0 `i ]
"867
[e = _a -> 0 `i ]
"868
[e = _gstatus -> -U -> 1 `i `uc ]
"869
[e = _WAITIME -> -> 0 `i `l ]
"870
[e = _CURRENT -> 0 `i ]
"871
[e = _actual -> -> 0 `i `uc ]
"872
[e = _status -> . `E5442 1 `uc ]
"873
[e = _TIME -> -> 0 `i `l ]
"874
[e ( _Wixel ..  ]
"877
[e ( _MotorsSpeed (2 , -> 0 `i -> 0 `i ]
"878
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"880
[e = _status -> . `E5442 1 `uc ]
"881
[e $U 728  ]
[e :U 729 ]
"884
[e ( _printf :s 1C ]
[e :U 728 ]
"881
[e $ < _TIME -> -> 200 `i `l 729  ]
[e :U 730 ]
"886
[e :U 732 ]
{
"887
[e ( _EnhancedRead ..  ]
"891
[e $U 735  ]
{
"892
[e :U 736 ]
"893
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"894
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"895
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"896
[e $ ! == -> . . _PORTDbits 0 5 `i -> 0 `i 737  ]
{
"897
[e ( _printf :s 2C ]
"898
[e = _status -> . `E5442 3 `uc ]
"899
[e ( _initLED ..  ]
"900
}
[e :U 737 ]
"901
[e $U 734  ]
"902
[e :U 738 ]
"903
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"904
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"905
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"906
[e $ ! > _TIME -> -> 2000 `i `l 739  ]
[e = _status -> . `E5442 1 `uc ]
[e :U 739 ]
"907
[e $U 734  ]
"908
[e :U 740 ]
"909
[e ( _EnhancedRead ..  ]
"910
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 741  ]
[e $U 742  ]
[e :U 741 ]
{
"911
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux ? > *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> *U + &U _V * -> -> _x `ui `ux -> -> # *U &U _V `ui `ux `l : *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> *U + &U _V * -> -> _x `ui `ux -> -> # *U &U _V `ui `ux `l ]
"912
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux ? < *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> *U + &U _V * -> -> _x `ui `ux -> -> # *U &U _V `ui `ux `l : *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> *U + &U _V * -> -> _x `ui `ux -> -> # *U &U _V `ui `ux `l ]
"913
}
"910
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 741  ]
[e :U 742 ]
"913
}
"915
[e = . . _PORTAbits 0 4 -> -> > % _TIME -> -> 300 `i `l -> -> 200 `i `l `i `uc ]
"916
[e = . . _PORTBbits 0 5 -> -> && > % _TIME -> -> 300 `i `l -> -> 100 `i `l < % _TIME -> -> 300 `i `l -> -> 200 `i `l `i `uc ]
"917
[e = . . _PORTBbits 0 0 -> -> < % _TIME -> -> 300 `i `l -> -> 100 `i `l `i `uc ]
"919
[e $ ! == -> . . _PORTDbits 0 6 `i -> 0 `i 744  ]
{
"920
[e ( _printf :s 3C ]
"921
[e = _TIME -> -> 0 `i `l ]
"922
[e = _status -> . `E5442 0 `uc ]
"923
}
[e :U 744 ]
"924
[e $ ! == -> . . _PORTDbits 0 4 `i -> 0 `i 745  ]
{
"925
[e ( _printf :s 4C ]
"926
[e = _TIME -> -> 0 `i `l ]
"927
[e = _status -> . `E5442 2 `uc ]
"928
}
[e :U 745 ]
"929
[e $U 734  ]
"930
[e :U 746 ]
"931
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"932
[e = . . _PORTAbits 0 4 -> -> > % _TIME -> -> 1000 `i `l -> -> 500 `i `l `i `uc ]
"933
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"934
[e ( _EnhancedRead ..  ]
"935
[e $ ! > _TIME -> -> 1000 `i `l 747  ]
{
"936
[e = _TIME -> -> 0 `i `l ]
"937
[v _i `i ~T0 @X0 1 a ]
"938
{
[e = _i -> 0 `i ]
[e $ < _i -> 11 `i 748  ]
[e $U 749  ]
[e :U 748 ]
{
"939
[e ( _printf , , , , , (. :s 5C _i / * - ? > ? < *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux : *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux -> *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux `l : ? < *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux : *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux -> *U + &U _V * -> -> _i `ui `ux -> -> # *U &U _V `ui `ux `l *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1000 `i `l - *U + &U _amax * -> -> _i `ui `ux -> -> # *U &U _amax `ui `ux *U + &U _amin * -> -> _i `ui `ux -> -> # *U &U _amin `ui `ux - -> 255 `i * _i -> 10 `i -> 0 `i * _i -> 10 `i ]
"940
}
"938
[e ++ _i -> 1 `i ]
[e $ < _i -> 11 `i 748  ]
[e :U 749 ]
"940
}
"941
}
[e :U 747 ]
"942
[e $U 734  ]
"943
}
[e $U 734  ]
"891
[e :U 735 ]
[e [\ _status , $ -> . `E5442 1 `uc 736
 , $ -> . `E5442 0 `uc 738
 , $ -> . `E5442 3 `uc 740
 , $ -> . `E5442 2 `uc 746
 734 ]
"943
[e :U 734 ]
"958
}
[e :U 731 ]
"886
[e $U 732  ]
[e :U 733 ]
"959
[e :UE 727 ]
}
[p f _printf 8388736 ]
[a 5C 123 39 67 79 77 39 58 39 112 108 111 116 39 44 39 110 97 109 101 39 58 39 83 37 105 39 44 39 118 97 108 117 101 39 58 37 105 44 32 39 99 111 108 111 114 39 58 40 37 100 44 37 100 44 37 100 41 125 10 0 ]
[a 3C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 82 101 115 101 116 32 99 97 108 105 98 114 97 116 105 111 110 39 125 10 0 ]
[a 2C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 69 110 116 101 114 105 110 103 32 99 97 108 105 98 114 97 116 105 111 110 39 125 10 0 ]
[a 4C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 105 110 105 116 105 97 108 32 109 111 100 101 39 125 10 0 ]
[a 1C 123 39 67 79 77 39 58 39 108 105 110 101 39 44 39 118 97 108 117 101 39 58 39 82 97 121 105 116 111 32 50 46 48 39 125 10 0 ]
