%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 3584 3584 7E 1
intcode_body CODE 0 319C 319C C2 1
text0 CODE 0 1A 1A 2370 1
text1 CODE 0 3ABA 3ABA 2E 1
text2 CODE 0 3C24 3C24 10 1
text3 CODE 0 3BFE 3BFE 14 1
text4 CODE 0 3A44 3A44 3E 1
text5 CODE 0 36DA 36DA 66 1
text6 CODE 0 3AE8 3AE8 2A 1
text7 CODE 0 3842 3842 54 1
text8 CODE 0 330C 330C AC 1
text9 CODE 0 3B88 3B88 24 1
text10 CODE 0 3602 3602 6E 1
text11 CODE 0 3740 3740 56 1
text12 CODE 0 2980 2980 272 1
text13 CODE 0 3C34 3C34 C 1
text14 CODE 0 3BAC 3BAC 1E 1
text15 CODE 0 3B3C 3B3C 26 1
text16 CODE 0 39C2 39C2 42 1
text17 CODE 0 3896 3896 52 1
text18 CODE 0 3796 3796 56 1
text19 CODE 0 3A04 3A04 40 1
text20 CODE 0 397C 397C 46 1
text21 CODE 0 238A 238A 5F6 1
text22 CODE 0 37EC 37EC 56 1
text23 CODE 0 30D0 30D0 CC 1
text24 CODE 0 3BE8 3BE8 16 1
text25 CODE 0 3B62 3B62 26 1
text26 CODE 0 3670 3670 6A 1
text27 CODE 0 38E8 38E8 4C 1
text28 CODE 0 3BCA 3BCA 1E 1
text29 CODE 0 2D9E 2D9E 122 1
text30 CODE 0 2EC0 2EC0 11C 1
text31 CODE 0 2FDC 2FDC F4 1
text32 CODE 0 2BF2 2BF2 1AC 1
text33 CODE 0 3A82 3A82 38 1
text34 CODE 0 325E 325E AE 1
text35 CODE 0 3B12 3B12 2A 1
text36 CODE 0 33B8 33B8 A4 1
text37 CODE 0 345C 345C A4 1
text38 CODE 0 3500 3500 84 1
nvBANK0 BANK0 1 BA BA 3 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 8E 8E 1A 1
cstackBANK3 BANK3 1 300 300 51 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 2E 1
bssBANK1 BANK1 1 100 100 94 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 3C12 3C12 12 1
idataBANK1 CODE 0 3934 3934 48 1
dataBANK0 BANK0 1 A8 A8 12 1
dataBANK1 BANK1 1 194 194 48 1
bssCOMRAM COMRAM 1 41 41 10 1
mediumconst MEDIUMCONST 0 7B44 7B44 4BC 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-FF 1
RAM 1DC-1FF 1
RAM 2C8-2FF 1
RAM 351-7FF 1
SFR F60-FFF 1
BANK0 BD-FF 1
BANK1 1DC-1FF 1
BANK2 2C8-2FF 1
BANK3 351-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3C40-7B43 1
IDLOC 200000-200007 1
STACK 351-7FF 1
SMALLCONST 3C40-7B43 1
CODE 4-7 1
CODE 3C40-7B43 1
BIGRAM 52-5F 1
BIGRAM BD-FF 1
BIGRAM 1DC-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 351-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3C40-7B43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >126:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
319C intcode_body CODE >126:/home/newtonis/Robots/Rayito2/main.c
31CE intcode_body CODE >127:/home/newtonis/Robots/Rayito2/main.c
31D2 intcode_body CODE >128:/home/newtonis/Robots/Rayito2/main.c
31E0 intcode_body CODE >129:/home/newtonis/Robots/Rayito2/main.c
31EE intcode_body CODE >130:/home/newtonis/Robots/Rayito2/main.c
31FC intcode_body CODE >131:/home/newtonis/Robots/Rayito2/main.c
320A intcode_body CODE >132:/home/newtonis/Robots/Rayito2/main.c
3218 intcode_body CODE >133:/home/newtonis/Robots/Rayito2/main.c
321C intcode_body CODE >134:/home/newtonis/Robots/Rayito2/main.c
3220 intcode_body CODE >135:/home/newtonis/Robots/Rayito2/main.c
3222 intcode_body CODE >137:/home/newtonis/Robots/Rayito2/main.c
3500 text38 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3500 text38 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3504 text38 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3508 text38 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3510 text38 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3514 text38 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3518 text38 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3520 text38 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3524 text38 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
352C text38 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3534 text38 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3538 text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
353A text38 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3540 text38 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3542 text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3546 text38 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
354C text38 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3558 text38 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3560 text38 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3562 text38 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3568 text38 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
356C text38 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3572 text38 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
357A text38 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
345C text37 CODE >170:/home/newtonis/Robots/Rayito2/config.c
345C text37 CODE >171:/home/newtonis/Robots/Rayito2/config.c
3464 text37 CODE >172:/home/newtonis/Robots/Rayito2/config.c
347C text37 CODE >173:/home/newtonis/Robots/Rayito2/config.c
3494 text37 CODE >175:/home/newtonis/Robots/Rayito2/config.c
34B6 text37 CODE >176:/home/newtonis/Robots/Rayito2/config.c
34D0 text37 CODE >178:/home/newtonis/Robots/Rayito2/config.c
34E6 text37 CODE >179:/home/newtonis/Robots/Rayito2/config.c
34FE text37 CODE >180:/home/newtonis/Robots/Rayito2/config.c
33B8 text36 CODE >181:/home/newtonis/Robots/Rayito2/config.c
33B8 text36 CODE >182:/home/newtonis/Robots/Rayito2/config.c
33C0 text36 CODE >183:/home/newtonis/Robots/Rayito2/config.c
33D8 text36 CODE >184:/home/newtonis/Robots/Rayito2/config.c
33F0 text36 CODE >186:/home/newtonis/Robots/Rayito2/config.c
3414 text36 CODE >187:/home/newtonis/Robots/Rayito2/config.c
342E text36 CODE >189:/home/newtonis/Robots/Rayito2/config.c
3442 text36 CODE >190:/home/newtonis/Robots/Rayito2/config.c
345A text36 CODE >191:/home/newtonis/Robots/Rayito2/config.c
3B12 text35 CODE >193:/home/newtonis/Robots/Rayito2/config.c
3B12 text35 CODE >194:/home/newtonis/Robots/Rayito2/config.c
3B26 text35 CODE >195:/home/newtonis/Robots/Rayito2/config.c
3B3A text35 CODE >196:/home/newtonis/Robots/Rayito2/config.c
325E text34 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
325E text34 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
326E text34 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
327C text34 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
327E text34 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
3286 text34 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
32A4 text34 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
32A6 text34 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
32B2 text34 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
32BA text34 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
32D8 text34 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
32DA text34 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
32E2 text34 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
32EC text34 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
32EE text34 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
32F0 text34 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
32F4 text34 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
32F8 text34 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
32FC text34 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
32FE text34 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
3A82 text33 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3A82 text33 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3A86 text33 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3A8A text33 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3A92 text33 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3A96 text33 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
2BF2 text32 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BF2 text32 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C06 text32 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C1A text32 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C36 text32 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C44 text32 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C60 text32 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C6E text32 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C72 text32 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C74 text32 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C76 text32 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C78 text32 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C7A text32 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C7C text32 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C88 text32 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C8A text32 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C96 text32 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C9E text32 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CA6 text32 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CA8 text32 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CC0 text32 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CC8 text32 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CCA text32 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CD4 text32 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CDC text32 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CE4 text32 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CE6 text32 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CFE text32 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D06 text32 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D08 text32 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D10 text32 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D14 text32 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D20 text32 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D2C text32 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D2C text32 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D30 text32 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D3C text32 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D48 text32 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D4C text32 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D58 text32 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D5C text32 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D68 text32 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D74 text32 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D78 text32 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2FDC text31 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FDC text31 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FF6 text31 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3004 text31 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
301E text31 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
302C text31 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3032 text31 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3036 text31 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
303A text31 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
303E text31 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3040 text31 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3042 text31 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
304E text31 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
305A text31 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
305E text31 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3062 text31 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
306E text31 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3076 text31 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
307E text31 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3082 text31 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3086 text31 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
308A text31 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3096 text31 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
309E text31 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
30A6 text31 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
30AA text31 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2EC0 text30 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EC0 text30 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EDE text30 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EF0 text30 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F18 text30 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F1A text30 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F26 text30 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F3C text30 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F42 text30 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F48 text30 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F54 text30 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F66 text30 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F72 text30 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F78 text30 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F7A text30 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F82 text30 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F94 text30 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2FA0 text30 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2FA4 text30 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2FAE text30 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2FB8 text30 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2FCA text30 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2D9E text29 CODE >296:/home/newtonis/Robots/Rayito2/main.c
2D9E text29 CODE >300:/home/newtonis/Robots/Rayito2/main.c
2DA6 text29 CODE >301:/home/newtonis/Robots/Rayito2/main.c
2DB2 text29 CODE >302:/home/newtonis/Robots/Rayito2/main.c
2DBE text29 CODE >304:/home/newtonis/Robots/Rayito2/main.c
2DDA text29 CODE >305:/home/newtonis/Robots/Rayito2/main.c
2E5E text29 CODE >306:/home/newtonis/Robots/Rayito2/main.c
2E6C text29 CODE >307:/home/newtonis/Robots/Rayito2/main.c
2E98 text29 CODE >308:/home/newtonis/Robots/Rayito2/main.c
2E9A text29 CODE >309:/home/newtonis/Robots/Rayito2/main.c
2EB6 text29 CODE >311:/home/newtonis/Robots/Rayito2/main.c
2EBE text29 CODE >312:/home/newtonis/Robots/Rayito2/main.c
3BCA text28 CODE >224:/home/newtonis/Robots/Rayito2/config.c
3BCC text28 CODE >225:/home/newtonis/Robots/Rayito2/config.c
3BD0 text28 CODE >226:/home/newtonis/Robots/Rayito2/config.c
3BD2 text28 CODE >227:/home/newtonis/Robots/Rayito2/config.c
3BD4 text28 CODE >228:/home/newtonis/Robots/Rayito2/config.c
3BD6 text28 CODE >229:/home/newtonis/Robots/Rayito2/config.c
3BDA text28 CODE >230:/home/newtonis/Robots/Rayito2/config.c
3BE6 text28 CODE >231:/home/newtonis/Robots/Rayito2/config.c
38E8 text27 CODE >206:/home/newtonis/Robots/Rayito2/main.c
38E8 text27 CODE >208:/home/newtonis/Robots/Rayito2/main.c
38EE text27 CODE >209:/home/newtonis/Robots/Rayito2/main.c
38FC text27 CODE >210:/home/newtonis/Robots/Rayito2/main.c
3904 text27 CODE >211:/home/newtonis/Robots/Rayito2/main.c
3912 text27 CODE >213:/home/newtonis/Robots/Rayito2/main.c
3932 text27 CODE >214:/home/newtonis/Robots/Rayito2/main.c
3670 text26 CODE >198:/home/newtonis/Robots/Rayito2/config.c
3670 text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
367C text26 CODE >202:/home/newtonis/Robots/Rayito2/config.c
368E text26 CODE >203:/home/newtonis/Robots/Rayito2/config.c
3690 text26 CODE >204:/home/newtonis/Robots/Rayito2/config.c
3694 text26 CODE >205:/home/newtonis/Robots/Rayito2/config.c
36A0 text26 CODE >206:/home/newtonis/Robots/Rayito2/config.c
36BE text26 CODE >207:/home/newtonis/Robots/Rayito2/config.c
36D6 text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
3B62 text25 CODE >210:/home/newtonis/Robots/Rayito2/config.c
3B64 text25 CODE >211:/home/newtonis/Robots/Rayito2/config.c
3B68 text25 CODE >212:/home/newtonis/Robots/Rayito2/config.c
3B6C text25 CODE >213:/home/newtonis/Robots/Rayito2/config.c
3B6E text25 CODE >214:/home/newtonis/Robots/Rayito2/config.c
3B70 text25 CODE >215:/home/newtonis/Robots/Rayito2/config.c
3B72 text25 CODE >216:/home/newtonis/Robots/Rayito2/config.c
3B74 text25 CODE >217:/home/newtonis/Robots/Rayito2/config.c
3B78 text25 CODE >218:/home/newtonis/Robots/Rayito2/config.c
3B7C text25 CODE >219:/home/newtonis/Robots/Rayito2/config.c
3B7E text25 CODE >220:/home/newtonis/Robots/Rayito2/config.c
3B80 text25 CODE >221:/home/newtonis/Robots/Rayito2/config.c
3B84 text25 CODE >222:/home/newtonis/Robots/Rayito2/config.c
3B86 text25 CODE >223:/home/newtonis/Robots/Rayito2/config.c
3BE8 text24 CODE >72:/home/newtonis/Robots/Rayito2/main.c
3BE8 text24 CODE >75:/home/newtonis/Robots/Rayito2/main.c
3BF2 text24 CODE >76:/home/newtonis/Robots/Rayito2/main.c
3BFC text24 CODE >77:/home/newtonis/Robots/Rayito2/main.c
30D0 text23 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30D0 text23 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30D4 text23 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30D8 text23 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30E8 text23 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30EC text23 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30F0 text23 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3100 text23 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3104 text23 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3114 text23 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3120 text23 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3124 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3126 text23 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3130 text23 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3132 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3136 text23 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3140 text23 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3154 text23 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3164 text23 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3166 text23 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3170 text23 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3174 text23 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
317A text23 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
318A text23 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
37EC text22 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37EC text22 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37FC text22 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3800 text22 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3810 text22 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
381A text22 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3824 text22 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3830 text22 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3840 text22 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
238A text21 CODE >246:/home/newtonis/Robots/Rayito2/main.c
238A text21 CODE >247:/home/newtonis/Robots/Rayito2/main.c
239A text21 CODE >248:/home/newtonis/Robots/Rayito2/main.c
23AA text21 CODE >249:/home/newtonis/Robots/Rayito2/main.c
23AE text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
23CA text21 CODE >254:/home/newtonis/Robots/Rayito2/main.c
23E4 text21 CODE >255:/home/newtonis/Robots/Rayito2/main.c
240A text21 CODE >256:/home/newtonis/Robots/Rayito2/main.c
244C text21 CODE >257:/home/newtonis/Robots/Rayito2/main.c
2472 text21 CODE >259:/home/newtonis/Robots/Rayito2/main.c
24B4 text21 CODE >260:/home/newtonis/Robots/Rayito2/main.c
24DA text21 CODE >262:/home/newtonis/Robots/Rayito2/main.c
2510 text21 CODE >263:/home/newtonis/Robots/Rayito2/main.c
2544 text21 CODE >264:/home/newtonis/Robots/Rayito2/main.c
25B8 text21 CODE >265:/home/newtonis/Robots/Rayito2/main.c
25F2 text21 CODE >266:/home/newtonis/Robots/Rayito2/main.c
2606 text21 CODE >267:/home/newtonis/Robots/Rayito2/main.c
2616 text21 CODE >269:/home/newtonis/Robots/Rayito2/main.c
2630 text21 CODE >270:/home/newtonis/Robots/Rayito2/main.c
2654 text21 CODE >273:/home/newtonis/Robots/Rayito2/main.c
2688 text21 CODE >274:/home/newtonis/Robots/Rayito2/main.c
2698 text21 CODE >275:/home/newtonis/Robots/Rayito2/main.c
26AC text21 CODE >276:/home/newtonis/Robots/Rayito2/main.c
26B0 text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
26BE text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
26DA text21 CODE >281:/home/newtonis/Robots/Rayito2/main.c
26F4 text21 CODE >282:/home/newtonis/Robots/Rayito2/main.c
271A text21 CODE >283:/home/newtonis/Robots/Rayito2/main.c
2782 text21 CODE >284:/home/newtonis/Robots/Rayito2/main.c
27EA text21 CODE >285:/home/newtonis/Robots/Rayito2/main.c
2902 text21 CODE >286:/home/newtonis/Robots/Rayito2/main.c
291C text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
292A text21 CODE >289:/home/newtonis/Robots/Rayito2/main.c
2930 text21 CODE >290:/home/newtonis/Robots/Rayito2/main.c
2950 text21 CODE >291:/home/newtonis/Robots/Rayito2/main.c
2952 text21 CODE >293:/home/newtonis/Robots/Rayito2/main.c
297E text21 CODE >294:/home/newtonis/Robots/Rayito2/main.c
397C text20 CODE >236:/home/newtonis/Robots/Rayito2/main.c
397C text20 CODE >237:/home/newtonis/Robots/Rayito2/main.c
3996 text20 CODE >239:/home/newtonis/Robots/Rayito2/main.c
39AA text20 CODE >240:/home/newtonis/Robots/Rayito2/main.c
39C0 text20 CODE >241:/home/newtonis/Robots/Rayito2/main.c
3A04 text19 CODE >225:/home/newtonis/Robots/Rayito2/main.c
3A04 text19 CODE >226:/home/newtonis/Robots/Rayito2/main.c
3A1E text19 CODE >228:/home/newtonis/Robots/Rayito2/main.c
3A2C text19 CODE >229:/home/newtonis/Robots/Rayito2/main.c
3A42 text19 CODE >230:/home/newtonis/Robots/Rayito2/main.c
3796 text18 CODE >231:/home/newtonis/Robots/Rayito2/main.c
3796 text18 CODE >232:/home/newtonis/Robots/Rayito2/main.c
37A2 text18 CODE >234:/home/newtonis/Robots/Rayito2/main.c
3896 text17 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3896 text17 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
389E text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38A6 text17 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38AA text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38AC text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38B2 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38B4 text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38B8 text17 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38BE text17 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38CA text17 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38D2 text17 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38D4 text17 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38DA text17 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38DE text17 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38DE text17 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38E6 text17 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
39C2 text16 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39C2 text16 CODE >13:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39CA text16 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39CE text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39D0 text16 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39D6 text16 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39D8 text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39DC text16 CODE >20:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39E8 text16 CODE >21:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39F0 text16 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39F6 text16 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39FA text16 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
39FA text16 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3A02 text16 CODE >26:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B3C text15 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3B3C text15 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3B48 text15 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3B50 text15 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3B58 text15 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3BAC text14 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3BAE text14 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3C34 text13 CODE >29:/home/newtonis/Robots/Rayito2/config.c
3C36 text13 CODE >30:/home/newtonis/Robots/Rayito2/config.c
3C36 text13 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3C3A text13 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3C3E text13 CODE >33:/home/newtonis/Robots/Rayito2/config.c
2980 text12 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2980 text12 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2988 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
298A text12 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2992 text12 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2998 text12 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
299A text12 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29A2 text12 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29A6 text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29A8 text12 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29AA text12 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29AE text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29C0 text12 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29D4 text12 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29DC text12 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29F8 text12 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A24 text12 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A3A text12 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A3C text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A3E text12 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A6C text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A6C text12 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A70 text12 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A88 text12 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A8C text12 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A90 text12 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A98 text12 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A9A text12 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AB2 text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2ABE text12 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2ADE text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AE2 text12 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AF6 text12 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AFC text12 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B12 text12 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B20 text12 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B28 text12 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B2C text12 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B38 text12 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B3E text12 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B46 text12 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B4C text12 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B54 text12 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B5C text12 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B62 text12 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B70 text12 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B7C text12 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B82 text12 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B86 text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B88 text12 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BCA text12 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BD0 text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BD8 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
3740 text11 CODE >202:/home/newtonis/Robots/Rayito2/main.c
3740 text11 CODE >204:/home/newtonis/Robots/Rayito2/main.c
3602 text10 CODE >215:/home/newtonis/Robots/Rayito2/main.c
3602 text10 CODE >216:/home/newtonis/Robots/Rayito2/main.c
361C text10 CODE >217:/home/newtonis/Robots/Rayito2/main.c
3626 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
3630 text10 CODE >220:/home/newtonis/Robots/Rayito2/main.c
3652 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
366A text10 CODE >222:/home/newtonis/Robots/Rayito2/main.c
366E text10 CODE >223:/home/newtonis/Robots/Rayito2/main.c
3B88 text9 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3B88 text9 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3B8A text9 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3B8C text9 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3B8E text9 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3B90 text9 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3B92 text9 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3B96 text9 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3B9A text9 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3B9C text9 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3B9E text9 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3BA0 text9 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3BA2 text9 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3BA4 text9 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3BA6 text9 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3BA8 text9 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3BAA text9 CODE >28:/home/newtonis/Robots/Rayito2/config.c
330C text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
330C text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
3310 text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
3314 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
3324 text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
3328 text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
332C text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
333C text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
3348 text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
334C text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
334E text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
3358 text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
335A text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
335E text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
3372 text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
3382 text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
338C text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
3390 text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
3396 text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
33A6 text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
3842 text7 CODE >145:/home/newtonis/Robots/Rayito2/main.c
3842 text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
385A text7 CODE >147:/home/newtonis/Robots/Rayito2/main.c
3874 text7 CODE >148:/home/newtonis/Robots/Rayito2/main.c
388E text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
3894 text7 CODE >150:/home/newtonis/Robots/Rayito2/main.c
3AE8 text6 CODE >125:/home/newtonis/Robots/Rayito2/config.c
3AE8 text6 CODE >126:/home/newtonis/Robots/Rayito2/config.c
3AEA text6 CODE >127:/home/newtonis/Robots/Rayito2/config.c
3AEC text6 CODE >129:/home/newtonis/Robots/Rayito2/config.c
3AEE text6 CODE >130:/home/newtonis/Robots/Rayito2/config.c
3AF0 text6 CODE >131:/home/newtonis/Robots/Rayito2/config.c
3AF2 text6 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3AF4 text6 CODE >136:/home/newtonis/Robots/Rayito2/config.c
3AF6 text6 CODE >137:/home/newtonis/Robots/Rayito2/config.c
3AFC text6 CODE >138:/home/newtonis/Robots/Rayito2/config.c
3B04 text6 CODE >139:/home/newtonis/Robots/Rayito2/config.c
3B0C text6 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3B0E text6 CODE >141:/home/newtonis/Robots/Rayito2/config.c
3B10 text6 CODE >142:/home/newtonis/Robots/Rayito2/config.c
36DA text5 CODE >46:/home/newtonis/Robots/Rayito2/config.c
36DA text5 CODE >47:/home/newtonis/Robots/Rayito2/config.c
36DC text5 CODE >48:/home/newtonis/Robots/Rayito2/config.c
36DE text5 CODE >49:/home/newtonis/Robots/Rayito2/config.c
36E0 text5 CODE >51:/home/newtonis/Robots/Rayito2/config.c
36E2 text5 CODE >52:/home/newtonis/Robots/Rayito2/config.c
36E6 text5 CODE >53:/home/newtonis/Robots/Rayito2/config.c
36EA text5 CODE >56:/home/newtonis/Robots/Rayito2/config.c
36EC text5 CODE >57:/home/newtonis/Robots/Rayito2/config.c
36EE text5 CODE >58:/home/newtonis/Robots/Rayito2/config.c
36F0 text5 CODE >62:/home/newtonis/Robots/Rayito2/config.c
36F2 text5 CODE >64:/home/newtonis/Robots/Rayito2/config.c
36F4 text5 CODE >66:/home/newtonis/Robots/Rayito2/config.c
36F6 text5 CODE >67:/home/newtonis/Robots/Rayito2/config.c
36F8 text5 CODE >68:/home/newtonis/Robots/Rayito2/config.c
36FA text5 CODE >69:/home/newtonis/Robots/Rayito2/config.c
36FE text5 CODE >70:/home/newtonis/Robots/Rayito2/config.c
3700 text5 CODE >71:/home/newtonis/Robots/Rayito2/config.c
3702 text5 CODE >72:/home/newtonis/Robots/Rayito2/config.c
3704 text5 CODE >74:/home/newtonis/Robots/Rayito2/config.c
3708 text5 CODE >75:/home/newtonis/Robots/Rayito2/config.c
370C text5 CODE >83:/home/newtonis/Robots/Rayito2/config.c
370E text5 CODE >85:/home/newtonis/Robots/Rayito2/config.c
3710 text5 CODE >86:/home/newtonis/Robots/Rayito2/config.c
3712 text5 CODE >88:/home/newtonis/Robots/Rayito2/config.c
3714 text5 CODE >89:/home/newtonis/Robots/Rayito2/config.c
3716 text5 CODE >90:/home/newtonis/Robots/Rayito2/config.c
3718 text5 CODE >93:/home/newtonis/Robots/Rayito2/config.c
371A text5 CODE >94:/home/newtonis/Robots/Rayito2/config.c
371C text5 CODE >95:/home/newtonis/Robots/Rayito2/config.c
371E text5 CODE >96:/home/newtonis/Robots/Rayito2/config.c
3720 text5 CODE >99:/home/newtonis/Robots/Rayito2/config.c
3722 text5 CODE >100:/home/newtonis/Robots/Rayito2/config.c
3724 text5 CODE >103:/home/newtonis/Robots/Rayito2/config.c
3726 text5 CODE >104:/home/newtonis/Robots/Rayito2/config.c
3728 text5 CODE >105:/home/newtonis/Robots/Rayito2/config.c
372A text5 CODE >106:/home/newtonis/Robots/Rayito2/config.c
372C text5 CODE >107:/home/newtonis/Robots/Rayito2/config.c
372E text5 CODE >109:/home/newtonis/Robots/Rayito2/config.c
3730 text5 CODE >110:/home/newtonis/Robots/Rayito2/config.c
3732 text5 CODE >111:/home/newtonis/Robots/Rayito2/config.c
3734 text5 CODE >112:/home/newtonis/Robots/Rayito2/config.c
3736 text5 CODE >114:/home/newtonis/Robots/Rayito2/config.c
3738 text5 CODE >119:/home/newtonis/Robots/Rayito2/config.c
373A text5 CODE >120:/home/newtonis/Robots/Rayito2/config.c
373C text5 CODE >122:/home/newtonis/Robots/Rayito2/config.c
373E text5 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3A44 text4 CODE >144:/home/newtonis/Robots/Rayito2/config.c
3A44 text4 CODE >146:/home/newtonis/Robots/Rayito2/config.c
3A46 text4 CODE >147:/home/newtonis/Robots/Rayito2/config.c
3A48 text4 CODE >148:/home/newtonis/Robots/Rayito2/config.c
3A4A text4 CODE >149:/home/newtonis/Robots/Rayito2/config.c
3A4C text4 CODE >151:/home/newtonis/Robots/Rayito2/config.c
3A4E text4 CODE >152:/home/newtonis/Robots/Rayito2/config.c
3A50 text4 CODE >153:/home/newtonis/Robots/Rayito2/config.c
3A52 text4 CODE >155:/home/newtonis/Robots/Rayito2/config.c
3A54 text4 CODE >158:/home/newtonis/Robots/Rayito2/config.c
3A5C text4 CODE >159:/home/newtonis/Robots/Rayito2/config.c
3A64 text4 CODE >160:/home/newtonis/Robots/Rayito2/config.c
3A66 text4 CODE >161:/home/newtonis/Robots/Rayito2/config.c
3A6A text4 CODE >162:/home/newtonis/Robots/Rayito2/config.c
3A6C text4 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3A74 text4 CODE >166:/home/newtonis/Robots/Rayito2/config.c
3A7C text4 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3A80 text4 CODE >169:/home/newtonis/Robots/Rayito2/config.c
3BFE text3 CODE >122:/home/newtonis/Robots/Rayito2/main.c
3BFE text3 CODE >123:/home/newtonis/Robots/Rayito2/main.c
3C10 text3 CODE >124:/home/newtonis/Robots/Rayito2/main.c
3C24 text2 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3C24 text2 CODE >36:/home/newtonis/Robots/Rayito2/config.c
3C2A text2 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3C2E text2 CODE >42:/home/newtonis/Robots/Rayito2/config.c
3C30 text2 CODE >43:/home/newtonis/Robots/Rayito2/config.c
3C32 text2 CODE >44:/home/newtonis/Robots/Rayito2/config.c
3ABA text1 CODE >112:/home/newtonis/Robots/Rayito2/main.c
3ABA text1 CODE >113:/home/newtonis/Robots/Rayito2/main.c
3ACC text1 CODE >114:/home/newtonis/Robots/Rayito2/main.c
3AD0 text1 CODE >115:/home/newtonis/Robots/Rayito2/main.c
3AD6 text1 CODE >116:/home/newtonis/Robots/Rayito2/main.c
3ADA text1 CODE >117:/home/newtonis/Robots/Rayito2/main.c
3ADE text1 CODE >118:/home/newtonis/Robots/Rayito2/main.c
3AE2 text1 CODE >119:/home/newtonis/Robots/Rayito2/main.c
3AE6 text1 CODE >120:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >319:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >321:/home/newtonis/Robots/Rayito2/main.c
22 text0 CODE >322:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >323:/home/newtonis/Robots/Rayito2/main.c
3A text0 CODE >324:/home/newtonis/Robots/Rayito2/main.c
44 text0 CODE >325:/home/newtonis/Robots/Rayito2/main.c
56 text0 CODE >326:/home/newtonis/Robots/Rayito2/main.c
5A text0 CODE >328:/home/newtonis/Robots/Rayito2/main.c
6E text0 CODE >329:/home/newtonis/Robots/Rayito2/main.c
70 text0 CODE >331:/home/newtonis/Robots/Rayito2/main.c
7A text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
7C text0 CODE >337:/home/newtonis/Robots/Rayito2/main.c
86 text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
AA text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
AE text0 CODE >345:/home/newtonis/Robots/Rayito2/main.c
104 text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
110 text0 CODE >347:/home/newtonis/Robots/Rayito2/main.c
112 text0 CODE >348:/home/newtonis/Robots/Rayito2/main.c
120 text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
122 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
132 text0 CODE >351:/home/newtonis/Robots/Rayito2/main.c
18A text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
196 text0 CODE >354:/home/newtonis/Robots/Rayito2/main.c
198 text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
1A6 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
1A8 text0 CODE >357:/home/newtonis/Robots/Rayito2/main.c
1B8 text0 CODE >358:/home/newtonis/Robots/Rayito2/main.c
20A text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
216 text0 CODE >362:/home/newtonis/Robots/Rayito2/main.c
220 text0 CODE >363:/home/newtonis/Robots/Rayito2/main.c
22C text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
23C text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
246 text0 CODE >368:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >369:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >370:/home/newtonis/Robots/Rayito2/main.c
27E text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
288 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >374:/home/newtonis/Robots/Rayito2/main.c
2BE text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
2CC text0 CODE >377:/home/newtonis/Robots/Rayito2/main.c
308 text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
30C text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
310 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
31C text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
326 text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
332 text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
33E text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
34E text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
358 text0 CODE >387:/home/newtonis/Robots/Rayito2/main.c
364 text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
366 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
36A text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
376 text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
37A text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
38A text0 CODE >394:/home/newtonis/Robots/Rayito2/main.c
394 text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
3A0 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
3A2 text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
3A6 text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
3B2 text0 CODE >399:/home/newtonis/Robots/Rayito2/main.c
3B6 text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
3B8 text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
40E text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
410 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
414 text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
420 text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
42A text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
43C text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
440 text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
468 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
486 text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
5AC text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
5C0 text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
5C6 text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
5C8 text0 CODE >425:/home/newtonis/Robots/Rayito2/main.c
5CA text0 CODE >426:/home/newtonis/Robots/Rayito2/main.c
5FA text0 CODE >429:/home/newtonis/Robots/Rayito2/main.c
5FE text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
61E text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
630 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
654 text0 CODE >438:/home/newtonis/Robots/Rayito2/main.c
672 text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
798 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
7AC text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
7D0 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
7D8 text0 CODE >448:/home/newtonis/Robots/Rayito2/main.c
810 text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
844 text0 CODE >451:/home/newtonis/Robots/Rayito2/main.c
87C text0 CODE >452:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
8C4 text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
918 text0 CODE >457:/home/newtonis/Robots/Rayito2/main.c
9A0 text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
9F0 text0 CODE >460:/home/newtonis/Robots/Rayito2/main.c
9F4 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
A00 text0 CODE >462:/home/newtonis/Robots/Rayito2/main.c
A12 text0 CODE >463:/home/newtonis/Robots/Rayito2/main.c
A1C text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
A22 text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
A2E text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
A40 text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
A4A text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
A54 text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
A7C text0 CODE >472:/home/newtonis/Robots/Rayito2/main.c
A9A text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
AEA text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
AFE text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
B04 text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
B06 text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
B08 text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
B0E text0 CODE >482:/home/newtonis/Robots/Rayito2/main.c
B12 text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
B1E text0 CODE >487:/home/newtonis/Robots/Rayito2/main.c
B28 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
B32 text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
B3C text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
B3E text0 CODE >492:/home/newtonis/Robots/Rayito2/main.c
C36 text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
C38 text0 CODE >496:/home/newtonis/Robots/Rayito2/main.c
C4C text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
C50 text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
C54 text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
C74 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
C86 text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
CAA text0 CODE >508:/home/newtonis/Robots/Rayito2/main.c
CC8 text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
DBA text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
DCE text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
DE2 text0 CODE >513:/home/newtonis/Robots/Rayito2/main.c
DE6 text0 CODE >514:/home/newtonis/Robots/Rayito2/main.c
DF0 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
DF4 text0 CODE >517:/home/newtonis/Robots/Rayito2/main.c
DF8 text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
E04 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
E0E text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
E14 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
E1E text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
E28 text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
E34 text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
E36 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
E42 text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
E52 text0 CODE >527:/home/newtonis/Robots/Rayito2/main.c
E56 text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
E62 text0 CODE >529:/home/newtonis/Robots/Rayito2/main.c
E66 text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >534:/home/newtonis/Robots/Rayito2/main.c
E70 text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
E7C text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
E86 text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
E8C text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
E96 text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
EA0 text0 CODE >540:/home/newtonis/Robots/Rayito2/main.c
EAC text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
EB0 text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
EBC text0 CODE >543:/home/newtonis/Robots/Rayito2/main.c
ECC text0 CODE >544:/home/newtonis/Robots/Rayito2/main.c
ED0 text0 CODE >545:/home/newtonis/Robots/Rayito2/main.c
EDC text0 CODE >546:/home/newtonis/Robots/Rayito2/main.c
EE0 text0 CODE >562:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >563:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >564:/home/newtonis/Robots/Rayito2/main.c
EE6 text0 CODE >565:/home/newtonis/Robots/Rayito2/main.c
EE8 text0 CODE >566:/home/newtonis/Robots/Rayito2/main.c
EEA text0 CODE >567:/home/newtonis/Robots/Rayito2/main.c
EEE text0 CODE >568:/home/newtonis/Robots/Rayito2/main.c
EF8 text0 CODE >569:/home/newtonis/Robots/Rayito2/main.c
F02 text0 CODE >570:/home/newtonis/Robots/Rayito2/main.c
F14 text0 CODE >571:/home/newtonis/Robots/Rayito2/main.c
F26 text0 CODE >572:/home/newtonis/Robots/Rayito2/main.c
F38 text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
F4A text0 CODE >574:/home/newtonis/Robots/Rayito2/main.c
F5C text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
F66 text0 CODE >576:/home/newtonis/Robots/Rayito2/main.c
F70 text0 CODE >578:/home/newtonis/Robots/Rayito2/main.c
F7C text0 CODE >580:/home/newtonis/Robots/Rayito2/main.c
F82 text0 CODE >581:/home/newtonis/Robots/Rayito2/main.c
F86 text0 CODE >582:/home/newtonis/Robots/Rayito2/main.c
F92 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
F9C text0 CODE >586:/home/newtonis/Robots/Rayito2/main.c
F9C text0 CODE >587:/home/newtonis/Robots/Rayito2/main.c
F9E text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
FA0 text0 CODE >589:/home/newtonis/Robots/Rayito2/main.c
FA2 text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
FB6 text0 CODE >591:/home/newtonis/Robots/Rayito2/main.c
FBA text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
FCE text0 CODE >593:/home/newtonis/Robots/Rayito2/main.c
FD8 text0 CODE >594:/home/newtonis/Robots/Rayito2/main.c
FEA text0 CODE >595:/home/newtonis/Robots/Rayito2/main.c
FFC text0 CODE >597:/home/newtonis/Robots/Rayito2/main.c
101A text0 CODE >598:/home/newtonis/Robots/Rayito2/main.c
1026 text0 CODE >599:/home/newtonis/Robots/Rayito2/main.c
102E text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
1032 text0 CODE >601:/home/newtonis/Robots/Rayito2/main.c
103C text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
103C text0 CODE >605:/home/newtonis/Robots/Rayito2/main.c
103E text0 CODE >606:/home/newtonis/Robots/Rayito2/main.c
1040 text0 CODE >607:/home/newtonis/Robots/Rayito2/main.c
1042 text0 CODE >608:/home/newtonis/Robots/Rayito2/main.c
1048 text0 CODE >609:/home/newtonis/Robots/Rayito2/main.c
104E text0 CODE >611:/home/newtonis/Robots/Rayito2/main.c
1052 text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
1052 text0 CODE >613:/home/newtonis/Robots/Rayito2/main.c
1054 text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
1056 text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
1058 text0 CODE >617:/home/newtonis/Robots/Rayito2/main.c
107A text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
107E text0 CODE >619:/home/newtonis/Robots/Rayito2/main.c
1082 text0 CODE >620:/home/newtonis/Robots/Rayito2/main.c
1094 text0 CODE >621:/home/newtonis/Robots/Rayito2/main.c
1098 text0 CODE >623:/home/newtonis/Robots/Rayito2/main.c
117E text0 CODE >624:/home/newtonis/Robots/Rayito2/main.c
1188 text0 CODE >625:/home/newtonis/Robots/Rayito2/main.c
119A text0 CODE >626:/home/newtonis/Robots/Rayito2/main.c
1210 text0 CODE >627:/home/newtonis/Robots/Rayito2/main.c
1216 text0 CODE >631:/home/newtonis/Robots/Rayito2/main.c
121A text0 CODE >633:/home/newtonis/Robots/Rayito2/main.c
1226 text0 CODE >634:/home/newtonis/Robots/Rayito2/main.c
14F4 text0 CODE >635:/home/newtonis/Robots/Rayito2/main.c
14FE text0 CODE >637:/home/newtonis/Robots/Rayito2/main.c
1502 text0 CODE >638:/home/newtonis/Robots/Rayito2/main.c
150C text0 CODE >639:/home/newtonis/Robots/Rayito2/main.c
1516 text0 CODE >649:/home/newtonis/Robots/Rayito2/main.c
1538 text0 CODE >650:/home/newtonis/Robots/Rayito2/main.c
154A text0 CODE >651:/home/newtonis/Robots/Rayito2/main.c
154E text0 CODE >652:/home/newtonis/Robots/Rayito2/main.c
1552 text0 CODE >657:/home/newtonis/Robots/Rayito2/main.c
1558 text0 CODE >658:/home/newtonis/Robots/Rayito2/main.c
1562 text0 CODE >660:/home/newtonis/Robots/Rayito2/main.c
16FA text0 CODE >661:/home/newtonis/Robots/Rayito2/main.c
1704 text0 CODE >662:/home/newtonis/Robots/Rayito2/main.c
18E2 text0 CODE >663:/home/newtonis/Robots/Rayito2/main.c
18EC text0 CODE >665:/home/newtonis/Robots/Rayito2/main.c
18F6 text0 CODE >668:/home/newtonis/Robots/Rayito2/main.c
1914 text0 CODE >669:/home/newtonis/Robots/Rayito2/main.c
1940 text0 CODE >670:/home/newtonis/Robots/Rayito2/main.c
196C text0 CODE >671:/home/newtonis/Robots/Rayito2/main.c
198E text0 CODE >672:/home/newtonis/Robots/Rayito2/main.c
1A12 text0 CODE >674:/home/newtonis/Robots/Rayito2/main.c
1A20 text0 CODE >675:/home/newtonis/Robots/Rayito2/main.c
1A52 text0 CODE >676:/home/newtonis/Robots/Rayito2/main.c
1A54 text0 CODE >677:/home/newtonis/Robots/Rayito2/main.c
1A70 text0 CODE >679:/home/newtonis/Robots/Rayito2/main.c
1A78 text0 CODE >681:/home/newtonis/Robots/Rayito2/main.c
1A84 text0 CODE >682:/home/newtonis/Robots/Rayito2/main.c
1B64 text0 CODE >683:/home/newtonis/Robots/Rayito2/main.c
1B6E text0 CODE >684:/home/newtonis/Robots/Rayito2/main.c
1B80 text0 CODE >685:/home/newtonis/Robots/Rayito2/main.c
1B92 text0 CODE >686:/home/newtonis/Robots/Rayito2/main.c
1BB2 text0 CODE >687:/home/newtonis/Robots/Rayito2/main.c
1BB8 text0 CODE >688:/home/newtonis/Robots/Rayito2/main.c
1BBE text0 CODE >689:/home/newtonis/Robots/Rayito2/main.c
1BCA text0 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1BCC text0 CODE >691:/home/newtonis/Robots/Rayito2/main.c
1E9A text0 CODE >693:/home/newtonis/Robots/Rayito2/main.c
1EAE text0 CODE >696:/home/newtonis/Robots/Rayito2/main.c
1EBA text0 CODE >697:/home/newtonis/Robots/Rayito2/main.c
1EDA text0 CODE >698:/home/newtonis/Robots/Rayito2/main.c
1EEC text0 CODE >699:/home/newtonis/Robots/Rayito2/main.c
1EF6 text0 CODE >702:/home/newtonis/Robots/Rayito2/main.c
1F38 text0 CODE >703:/home/newtonis/Robots/Rayito2/main.c
1F44 text0 CODE >704:/home/newtonis/Robots/Rayito2/main.c
1F4E text0 CODE >705:/home/newtonis/Robots/Rayito2/main.c
1F5A text0 CODE >711:/home/newtonis/Robots/Rayito2/main.c
1F5A text0 CODE >712:/home/newtonis/Robots/Rayito2/main.c
1F5E text0 CODE >713:/home/newtonis/Robots/Rayito2/main.c
1F68 text0 CODE >714:/home/newtonis/Robots/Rayito2/main.c
1F72 text0 CODE >716:/home/newtonis/Robots/Rayito2/main.c
1F74 text0 CODE >718:/home/newtonis/Robots/Rayito2/main.c
1F76 text0 CODE >719:/home/newtonis/Robots/Rayito2/main.c
1F94 text0 CODE >720:/home/newtonis/Robots/Rayito2/main.c
1FA6 text0 CODE >721:/home/newtonis/Robots/Rayito2/main.c
1FAA text0 CODE >722:/home/newtonis/Robots/Rayito2/main.c
1FAE text0 CODE >731:/home/newtonis/Robots/Rayito2/main.c
1FB4 text0 CODE >732:/home/newtonis/Robots/Rayito2/main.c
1FBE text0 CODE >734:/home/newtonis/Robots/Rayito2/main.c
1FC8 text0 CODE >736:/home/newtonis/Robots/Rayito2/main.c
1FE6 text0 CODE >737:/home/newtonis/Robots/Rayito2/main.c
2012 text0 CODE >738:/home/newtonis/Robots/Rayito2/main.c
203E text0 CODE >740:/home/newtonis/Robots/Rayito2/main.c
2060 text0 CODE >741:/home/newtonis/Robots/Rayito2/main.c
20E4 text0 CODE >743:/home/newtonis/Robots/Rayito2/main.c
20F2 text0 CODE >744:/home/newtonis/Robots/Rayito2/main.c
2124 text0 CODE >745:/home/newtonis/Robots/Rayito2/main.c
2126 text0 CODE >746:/home/newtonis/Robots/Rayito2/main.c
2142 text0 CODE >748:/home/newtonis/Robots/Rayito2/main.c
214E text0 CODE >749:/home/newtonis/Robots/Rayito2/main.c
222E text0 CODE >750:/home/newtonis/Robots/Rayito2/main.c
2238 text0 CODE >751:/home/newtonis/Robots/Rayito2/main.c
224A text0 CODE >752:/home/newtonis/Robots/Rayito2/main.c
226A text0 CODE >753:/home/newtonis/Robots/Rayito2/main.c
2270 text0 CODE >757:/home/newtonis/Robots/Rayito2/main.c
227C text0 CODE >758:/home/newtonis/Robots/Rayito2/main.c
229C text0 CODE >759:/home/newtonis/Robots/Rayito2/main.c
22AE text0 CODE >760:/home/newtonis/Robots/Rayito2/main.c
22B8 text0 CODE >763:/home/newtonis/Robots/Rayito2/main.c
22C6 text0 CODE >764:/home/newtonis/Robots/Rayito2/main.c
22D0 text0 CODE >765:/home/newtonis/Robots/Rayito2/main.c
22DA text0 CODE >767:/home/newtonis/Robots/Rayito2/main.c
22FA text0 CODE >771:/home/newtonis/Robots/Rayito2/main.c
230C text0 CODE >773:/home/newtonis/Robots/Rayito2/main.c
2314 text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
2388 text0 CODE >338:/home/newtonis/Robots/Rayito2/main.c
3584 cinit CODE >2501:/home/newtonis/Robots/Rayito2/main.as
3584 cinit CODE >2503:/home/newtonis/Robots/Rayito2/main.as
3584 cinit CODE >2506:/home/newtonis/Robots/Rayito2/main.as
3584 cinit CODE >2724:/home/newtonis/Robots/Rayito2/main.as
3586 cinit CODE >2725:/home/newtonis/Robots/Rayito2/main.as
3588 cinit CODE >2726:/home/newtonis/Robots/Rayito2/main.as
358A cinit CODE >2727:/home/newtonis/Robots/Rayito2/main.as
358C cinit CODE >2728:/home/newtonis/Robots/Rayito2/main.as
358E cinit CODE >2729:/home/newtonis/Robots/Rayito2/main.as
3590 cinit CODE >2730:/home/newtonis/Robots/Rayito2/main.as
3594 cinit CODE >2731:/home/newtonis/Robots/Rayito2/main.as
3598 cinit CODE >2732:/home/newtonis/Robots/Rayito2/main.as
3598 cinit CODE >2733:/home/newtonis/Robots/Rayito2/main.as
359A cinit CODE >2734:/home/newtonis/Robots/Rayito2/main.as
359E cinit CODE >2735:/home/newtonis/Robots/Rayito2/main.as
35A0 cinit CODE >2736:/home/newtonis/Robots/Rayito2/main.as
35A2 cinit CODE >2737:/home/newtonis/Robots/Rayito2/main.as
35A4 cinit CODE >2741:/home/newtonis/Robots/Rayito2/main.as
35A6 cinit CODE >2742:/home/newtonis/Robots/Rayito2/main.as
35A8 cinit CODE >2743:/home/newtonis/Robots/Rayito2/main.as
35AA cinit CODE >2744:/home/newtonis/Robots/Rayito2/main.as
35AC cinit CODE >2745:/home/newtonis/Robots/Rayito2/main.as
35AE cinit CODE >2746:/home/newtonis/Robots/Rayito2/main.as
35B0 cinit CODE >2747:/home/newtonis/Robots/Rayito2/main.as
35B4 cinit CODE >2748:/home/newtonis/Robots/Rayito2/main.as
35B8 cinit CODE >2749:/home/newtonis/Robots/Rayito2/main.as
35B8 cinit CODE >2750:/home/newtonis/Robots/Rayito2/main.as
35BA cinit CODE >2751:/home/newtonis/Robots/Rayito2/main.as
35BE cinit CODE >2752:/home/newtonis/Robots/Rayito2/main.as
35C0 cinit CODE >2753:/home/newtonis/Robots/Rayito2/main.as
35C2 cinit CODE >2754:/home/newtonis/Robots/Rayito2/main.as
35C4 cinit CODE >2758:/home/newtonis/Robots/Rayito2/main.as
35C8 cinit CODE >2759:/home/newtonis/Robots/Rayito2/main.as
35CA cinit CODE >2760:/home/newtonis/Robots/Rayito2/main.as
35CA cinit CODE >2761:/home/newtonis/Robots/Rayito2/main.as
35CC cinit CODE >2762:/home/newtonis/Robots/Rayito2/main.as
35CE cinit CODE >2763:/home/newtonis/Robots/Rayito2/main.as
35D0 cinit CODE >2766:/home/newtonis/Robots/Rayito2/main.as
35D4 cinit CODE >2767:/home/newtonis/Robots/Rayito2/main.as
35D6 cinit CODE >2768:/home/newtonis/Robots/Rayito2/main.as
35D6 cinit CODE >2769:/home/newtonis/Robots/Rayito2/main.as
35D8 cinit CODE >2770:/home/newtonis/Robots/Rayito2/main.as
35DA cinit CODE >2771:/home/newtonis/Robots/Rayito2/main.as
35DC cinit CODE >2774:/home/newtonis/Robots/Rayito2/main.as
35E0 cinit CODE >2775:/home/newtonis/Robots/Rayito2/main.as
35E2 cinit CODE >2776:/home/newtonis/Robots/Rayito2/main.as
35E2 cinit CODE >2777:/home/newtonis/Robots/Rayito2/main.as
35E4 cinit CODE >2778:/home/newtonis/Robots/Rayito2/main.as
35E6 cinit CODE >2779:/home/newtonis/Robots/Rayito2/main.as
35E8 cinit CODE >2782:/home/newtonis/Robots/Rayito2/main.as
35EC cinit CODE >2783:/home/newtonis/Robots/Rayito2/main.as
35EE cinit CODE >2784:/home/newtonis/Robots/Rayito2/main.as
35EE cinit CODE >2785:/home/newtonis/Robots/Rayito2/main.as
35F0 cinit CODE >2786:/home/newtonis/Robots/Rayito2/main.as
35F2 cinit CODE >2787:/home/newtonis/Robots/Rayito2/main.as
35F4 cinit CODE >2793:/home/newtonis/Robots/Rayito2/main.as
35F4 cinit CODE >2795:/home/newtonis/Robots/Rayito2/main.as
35F6 cinit CODE >2796:/home/newtonis/Robots/Rayito2/main.as
35F8 cinit CODE >2798:/home/newtonis/Robots/Rayito2/main.as
35FA cinit CODE >2799:/home/newtonis/Robots/Rayito2/main.as
35FC cinit CODE >2800:/home/newtonis/Robots/Rayito2/main.as
35FE cinit CODE >2801:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a 70 0 BANK0 1 bssBANK0 main.obj
_b 72 0 BANK0 1 bssBANK0 main.obj
_v 18C 0 BANK1 1 bssBANK1 main.obj
_w 190 0 BANK1 1 bssBANK1 main.obj
_x 49 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7B44 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 351 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3AE8 0 CODE 0 text6 main.obj
__size_of_GetValue 0 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7B44 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
_AdvanceLow 2D9E 0 CODE 0 text29 main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_Save$324 3A 0 COMRAM 1 cstackCOMRAM main.obj
_MF 4B 0 COMRAM 1 bssCOMRAM main.obj
_b2 4C 0 COMRAM 1 bssCOMRAM main.obj
_fa 76 0 BANK0 1 bssBANK0 main.obj
_fb 78 0 BANK0 1 bssBANK0 main.obj
_fw 1C4 0 BANK1 1 dataBANK1 main.obj
_gf 7E 0 BANK0 1 bssBANK0 main.obj
_ma 80 0 BANK0 1 bssBANK0 main.obj
_mb 82 0 BANK0 1 bssBANK0 main.obj
_mm 4D 0 COMRAM 1 bssCOMRAM main.obj
_pd 1CE 0 BANK1 1 dataBANK1 main.obj
_rf 88 0 BANK0 1 bssBANK0 main.obj
_sd A8 0 BANK0 1 dataBANK0 main.obj
__end_of_Length 3A44 0 CODE 0 text19 main.obj
main@i 34F 0 BANK3 1 cstackBANK3 main.obj
main@j 34D 0 BANK3 1 cstackBANK3 main.obj
__end_of_MotorsPWM 3A82 0 CODE 0 text4 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 238A 0 CODE 0 text21 main.obj
_Load 3796 0 CODE 0 text18 main.obj
_Save 3602 0 CODE 0 text10 main.obj
_TIME 60 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last 45 0 COMRAM 1 bssCOMRAM main.obj
_line 47 0 COMRAM 1 bssCOMRAM main.obj
_main 1A 0 CODE 0 text0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
btemp 51 0 COMRAM 1 temp main.obj
Length@data 12 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f1 2A 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 2D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_Load 0 0 ABS 0 - main.obj
__size_of_Save 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM main.obj
_ShowMem 3740 0 CODE 0 text11 main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_TIMEFRENO 1D8 0 BANK1 1 dataBANK1 main.obj
__size_of_CheckMem 0 0 ABS 0 - main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3A44 0 CODE 0 text4 main.obj
printf@c 35 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
ReadMem@addr 11 0 COMRAM 1 cstackCOMRAM main.obj
ReadMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
_GetValue$340 19 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@addr 10 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_Length$330 17 0 COMRAM 1 cstackCOMRAM main.obj
_initYBOT 3ABA 0 CODE 0 text1 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
_GetValue 397C 0 CODE 0 text20 main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 3B12 0 CODE 0 text6 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_AdvanceLow 2EC0 0 CODE 0 text29 main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3AE8 0 CODE 0 text1 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1738 21 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1740 23 0 COMRAM 1 cstackCOMRAM main.obj
ShowMem@x 37 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_GetValue 39C2 0 CODE 0 text20 main.obj
_InitTIMERS 36DA 0 CODE 0 text5 main.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3BFE 0 CODE 0 text3 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 33 0 COMRAM 1 cstackCOMRAM main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus BC 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_ReadMem 0 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
AdvanceLow@kd 97 0 BANK0 1 cstackBANK0 main.obj
AdvanceLow@kp 94 0 BANK0 1 cstackBANK0 main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 3842 0 CODE 0 text22 main.obj
__end_of___wmul 3B62 0 CODE 0 text15 main.obj
_CheckMem 38E8 0 CODE 0 text27 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
main@mod 33E 0 BANK3 1 cstackBANK3 main.obj
main@old 344 0 BANK3 1 cstackBANK3 main.obj
___fttol@f1 36 0 COMRAM 1 cstackCOMRAM main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED B8 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 319C 0 CODE 0 text23 main.obj
__end_of___almod 33B8 0 CODE 0 text8 main.obj
__end_of___awdiv 3584 0 CODE 0 text38 main.obj
__end_of___ftadd 2D9E 0 CODE 0 text32 main.obj
__end_of___ftmul 30D0 0 CODE 0 text31 main.obj
__end_of___fttol 2FDC 0 CODE 0 text30 main.obj
__end_of_CheckMem 3934 0 CODE 0 text27 main.obj
__end_of___lwdiv 38E8 0 CODE 0 text17 main.obj
__end_of___lwmod 3A04 0 CODE 0 text16 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7B45 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_Length 3A04 0 CODE 0 text19 main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
main@mod_445 330 0 BANK3 1 cstackBANK3 main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 3584 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 3740 0 CODE 0 text5 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 3A82 0 CODE 0 text33 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
__end_of_MotorsSpeed 3B3C 0 CODE 0 text35 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3C12 0 CODE 0 text3 main.obj
Save@sum 3C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awtoft 3ABA 0 CODE 0 text33 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 main.obj
___fttol@exp1 93 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 8F 0 BANK0 1 cstackBANK0 main.obj
_CheckMem$321 14 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___ftpack 325E 0 CODE 0 text34 main.obj
__end_of_printf 2BF2 0 CODE 0 text12 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 3670 0 CODE 0 text26 main.obj
CheckMem@data 12 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_ReadMem 3BE8 0 CODE 0 text28 main.obj
__end_of_initLED 3896 0 CODE 0 text7 main.obj
__end_of___ftpack 330C 0 CODE 0 text34 main.obj
__size_of_Length 0 0 ABS 0 - main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2344 332 0 BANK3 1 cstackBANK3 main.obj
_main$2345 334 0 BANK3 1 cstackBANK3 main.obj
_main$2346 336 0 BANK3 1 cstackBANK3 main.obj
_main$2347 338 0 BANK3 1 cstackBANK3 main.obj
_main$2348 33A 0 BANK3 1 cstackBANK3 main.obj
_main$2349 33C 0 BANK3 1 cstackBANK3 main.obj
_main$2350 300 0 BANK3 1 cstackBANK3 main.obj
_main$2351 345 0 BANK3 1 cstackBANK3 main.obj
_main$2352 347 0 BANK3 1 cstackBANK3 main.obj
_main$2353 349 0 BANK3 1 cstackBANK3 main.obj
_main$2354 31E 0 BANK3 1 cstackBANK3 main.obj
_main$2355 320 0 BANK3 1 cstackBANK3 main.obj
_main$2356 322 0 BANK3 1 cstackBANK3 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3BCA 0 CODE 0 text14 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 35 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@exp2 34 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@sign 33 0 COMRAM 1 cstackCOMRAM main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
GetValue@data 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 52 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
GetValue@item 12 0 COMRAM 1 cstackCOMRAM main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 51 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 BA 0 BANK0 1 nvBANK0 main.obj
___lmul 37EC 0 CODE 0 text22 main.obj
___wmul 3B3C 0 CODE 0 text15 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
int$flags 51 0 COMRAM 1 temp main.obj
__size_of_AdvanceLow 0 0 ABS 0 - main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_LEN 200 0 BANK2 1 bssBANK2 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 8C 0 BANK0 1 bssBANK0 main.obj
_VEL 1B8 0 BANK1 1 dataBANK1 main.obj
_VKD 194 0 BANK1 1 dataBANK1 main.obj
_VKP 1A6 0 BANK1 1 dataBANK1 main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 351 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 74 0 BANK0 1 bssBANK0 main.obj
_der 41 0 COMRAM 1 bssCOMRAM main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns 7C 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 8D 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 345C 0 CODE 0 text37 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 33B8 0 CODE 0 text36 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__end_of_enc 325E 0 CODE 0 intcode_body main.obj
__end_of_EreaseAll 3BFE 0 CODE 0 text24 main.obj
__size_of_ShowMem 0 0 ABS 0 - main.obj
int_func 319C 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 36DA 0 CODE 0 text26 main.obj
__size_of_EreaseAll 0 0 ABS 0 - main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 A8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 194 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
__Htext38 0 0 ABS 0 text38 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@add 18 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@rta 1B 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
_EreaseAll 3BE8 0 CODE 0 text24 main.obj
__size_of_WriteMem 0 0 ABS 0 - main.obj
__ptext10 3602 0 CODE 0 text10 main.obj
__ptext11 3740 0 CODE 0 text11 main.obj
__ptext12 2980 0 CODE 0 text12 main.obj
__ptext13 3C34 0 CODE 0 text13 main.obj
__ptext14 3BAC 0 CODE 0 text14 main.obj
__ptext15 3B3C 0 CODE 0 text15 main.obj
__ptext16 39C2 0 CODE 0 text16 main.obj
__ptext17 3896 0 CODE 0 text17 main.obj
__ptext18 3796 0 CODE 0 text18 main.obj
__ptext19 3A04 0 CODE 0 text19 main.obj
__ptext20 397C 0 CODE 0 text20 main.obj
__ptext21 238A 0 CODE 0 text21 main.obj
__ptext22 37EC 0 CODE 0 text22 main.obj
__ptext23 30D0 0 CODE 0 text23 main.obj
__ptext24 3BE8 0 CODE 0 text24 main.obj
__ptext25 3B62 0 CODE 0 text25 main.obj
__ptext26 3670 0 CODE 0 text26 main.obj
__ptext27 38E8 0 CODE 0 text27 main.obj
__ptext28 3BCA 0 CODE 0 text28 main.obj
__ptext29 2D9E 0 CODE 0 text29 main.obj
__ptext30 2EC0 0 CODE 0 text30 main.obj
__ptext31 2FDC 0 CODE 0 text31 main.obj
__ptext32 2BF2 0 CODE 0 text32 main.obj
__ptext33 3A82 0 CODE 0 text33 main.obj
__ptext34 325E 0 CODE 0 text34 main.obj
__ptext35 3B12 0 CODE 0 text35 main.obj
__ptext36 33B8 0 CODE 0 text36 main.obj
__ptext37 345C 0 CODE 0 text37 main.obj
__ptext38 3500 0 CODE 0 text38 main.obj
_configurations_init 3C24 0 CODE 0 text2 main.obj
___aldiv 30D0 0 CODE 0 text23 main.obj
___almod 330C 0 CODE 0 text8 main.obj
___awdiv 3500 0 CODE 0 text38 main.obj
___ftadd 2BF2 0 CODE 0 text32 main.obj
___ftmul 2FDC 0 CODE 0 text31 main.obj
___fttol 2EC0 0 CODE 0 text30 main.obj
__pintcode_body 319C 0 CODE 0 intcode_body main.obj
___lwdiv 3896 0 CODE 0 text17 main.obj
___lwmod 39C2 0 CODE 0 text16 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
AdvanceLow@speed 9A 0 BANK0 1 cstackBANK0 main.obj
_pasada 84 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 2980 0 CODE 0 text12 main.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM main.obj
_rcount 86 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 184 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
main@i_403 32C 0 BANK3 1 cstackBANK3 main.obj
main@i_408 34B 0 BANK3 1 cstackBANK3 main.obj
main@j_404 32A 0 BANK3 1 cstackBANK3 main.obj
main@j_409 32E 0 BANK3 1 cstackBANK3 main.obj
_status BA 0 BANK0 1 nvBANK0 main.obj
main@speed 340 0 BANK3 1 cstackBANK3 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 351 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
Line@i_351 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_350 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@kd 307 0 BANK3 1 cstackBANK3 main.obj
main@kp 304 0 BANK3 1 cstackBANK3 main.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 1D 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1F 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 8A 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 2E 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 35F4 0 CODE 0 cinit main.obj
__end_of_ShowMem 3796 0 CODE 0 text11 main.obj
_WriteMem 3B62 0 CODE 0 text25 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 2A 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 36 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
main@speed_442 342 0 BANK3 1 cstackBANK3 main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
Load@x 1E 0 COMRAM 1 cstackCOMRAM main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__end_of_WriteMem 3B88 0 CODE 0 text25 main.obj
_ReadMem 3BCA 0 CODE 0 text28 main.obj
_initLED 3842 0 CODE 0 text7 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 3584 0 CODE 0 cinit main.obj
main@kd_444 30D 0 BANK3 1 cstackBANK3 main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 3ABA 0 CODE 0 text1 main.obj
__ptext2 3C24 0 CODE 0 text2 main.obj
__ptext3 3BFE 0 CODE 0 text3 main.obj
__ptext4 3A44 0 CODE 0 text4 main.obj
__ptext5 36DA 0 CODE 0 text5 main.obj
__ptext6 3AE8 0 CODE 0 text6 main.obj
__ptext7 3842 0 CODE 0 text7 main.obj
__ptext8 330C 0 CODE 0 text8 main.obj
__ptext9 3B88 0 CODE 0 text9 main.obj
main@kp_443 30A 0 BANK3 1 cstackBANK3 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__Ltext38 0 0 ABS 0 text38 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3BAC 0 CODE 0 text14 main.obj
__end_of_configurations_init 3C34 0 CODE 0 text2 main.obj
Save@x 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
CheckMem@rta 15 0 COMRAM 1 cstackCOMRAM main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 35F4 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3C12 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 3934 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula 43 0 COMRAM 1 bssCOMRAM main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
main@old_412 324 0 BANK3 1 cstackBANK3 main.obj
main@old_415 31C 0 BANK3 1 cstackBANK3 main.obj
main@old_417 325 0 BANK3 1 cstackBANK3 main.obj
main@old_420 31D 0 BANK3 1 cstackBANK3 main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7B44 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3500 0 CODE 0 text37 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 345C 0 CODE 0 text36 main.obj
__end_of_Line 2980 0 CODE 0 text21 main.obj
__end_of_Load 37EC 0 CODE 0 text18 main.obj
__end_of_Save 3670 0 CODE 0 text10 main.obj
__end_of_main 238A 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3BAC 0 CODE 0 text9 main.obj
printf@val 30 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7B4F 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2004 10 0 COMRAM 1 cstackCOMRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 64 0 BANK0 1 bssBANK0 main.obj
_TIME3 68 0 BANK0 1 bssBANK0 main.obj
_TIME4 6C 0 BANK0 1 bssBANK0 main.obj
_TIME5 180 0 BANK1 1 bssBANK1 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TOTAL 4F 0 COMRAM 1 bssCOMRAM main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3C40 0 CODE 0 text13 main.obj
_Wixel 3B88 0 CODE 0 text9 main.obj
_main$400 326 0 BANK3 1 cstackBANK3 main.obj
_main$406 328 0 BANK3 1 cstackBANK3 main.obj
_main$429 310 0 BANK3 1 cstackBANK3 main.obj
_main$430 312 0 BANK3 1 cstackBANK3 main.obj
_main$436 314 0 BANK3 1 cstackBANK3 main.obj
_main$437 316 0 BANK3 1 cstackBANK3 main.obj
_main$446 318 0 BANK3 1 cstackBANK3 main.obj
_main$447 31A 0 BANK3 1 cstackBANK3 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line 7A 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3C34 0 CODE 0 text13 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_WAITIME 188 0 BANK1 1 bssBANK1 main.obj
___fttol@sign1 8E 0 BANK0 1 cstackBANK0 main.obj
Length@add 16 0 COMRAM 1 cstackCOMRAM main.obj
Length@rta 19 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3B12 0 CODE 0 text35 main.obj
__initialization 3584 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd B2 0 BANK0 1 dataBANK0 main.obj
_test_kp B5 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 51 1
cstackBANK3 1 300 300 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5D 1
bssBANK1 1 100 100 DC 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 3C38 1
mediumconst 0 7B44 7B44 4BC 1
config 0 300000 300000 E 1
