%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 35A6 35A6 7A 1
intcode_body CODE 0 330C 330C B0 1
text0 CODE 0 1C 1C 22EE 1
text1 CODE 0 3B4E 3B4E 2E 1
text2 CODE 0 3C9C 3C9C 10 1
text3 CODE 0 3C88 3C88 14 1
text4 CODE 0 3AD4 3AD4 3E 1
text5 CODE 0 3700 3700 66 1
text6 CODE 0 3B7C 3B7C 2A 1
text7 CODE 0 37C2 37C2 5A 1
text8 CODE 0 324E 324E BE 1
text9 CODE 0 3BF6 3BF6 24 1
text10 CODE 0 3620 3620 72 1
text11 CODE 0 3876 3876 58 1
text12 CODE 0 290E 290E 2AE 1
text13 CODE 0 3CAC 3CAC E 1
text14 CODE 0 3C1A 3C1A 22 1
text15 CODE 0 3BA6 3BA6 28 1
text16 CODE 0 3976 3976 4C 1
text17 CODE 0 3766 3766 5C 1
text18 CODE 0 38CE 38CE 58 1
text19 CODE 0 3A92 3A92 42 1
text20 CODE 0 39C2 39C2 48 1
text21 CODE 0 230A 230A 604 1
text22 CODE 0 381C 381C 5A 1
text23 CODE 0 30AA 30AA DE 1
text24 CODE 0 3C72 3C72 16 1
text25 CODE 0 3BCE 3BCE 28 1
text26 CODE 0 3692 3692 6E 1
text27 CODE 0 3926 3926 50 1
text28 CODE 0 3C3C 3C3C 20 1
text29 CODE 0 2D80 2D80 124 1
text30 CODE 0 2EA4 2EA4 10E 1
text31 CODE 0 2FB2 2FB2 F8 1
text32 CODE 0 2BBC 2BBC 1C4 1
text33 CODE 0 3B12 3B12 3C 1
text34 CODE 0 3188 3188 C6 1
text35 CODE 0 3A4E 3A4E 44 1
text36 CODE 0 33BC 33BC AA 1
text37 CODE 0 3466 3466 AA 1
text38 CODE 0 3510 3510 96 1
nvBANK0 BANK0 1 BE BE 1 1
nvBANK1 BANK1 1 1D4 1D4 2 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 8E 8E 1A 1
cstackBANK3 BANK3 1 300 300 4F 1
bssBANK0 BANK0 1 60 60 2E 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 3C5C 3C5C 16 1
idataBANK1 CODE 0 3A0A 3A0A 44 1
dataBANK0 BANK0 1 A8 A8 16 1
dataBANK1 BANK1 1 190 190 44 1
bssCOMRAM COMRAM 1 41 41 10 1
mediumconst MEDIUMCONST 0 7BA0 7BA0 460 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-FF 1
RAM 1D6-1FF 1
RAM 2C8-2FF 1
RAM 34F-7FF 1
SFR F60-FFF 1
BANK0 BF-FF 1
BANK1 1D6-1FF 1
BANK2 2C8-2FF 1
BANK3 34F-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3CBA-7B9F 1
IDLOC 200000-200007 1
STACK 34F-7FF 1
SMALLCONST 3CBA-7B9F 1
CODE 4-7 1
CODE 3CBA-7B9F 1
BIGRAM 51-5F 1
BIGRAM BF-FF 1
BIGRAM 1D6-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 34F-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3CBA-7B9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >127:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C text0 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1C text0 CODE >319:/home/newtonis/Robots/Rayito2/main.c
20 text0 CODE >321:/home/newtonis/Robots/Rayito2/main.c
24 text0 CODE >322:/home/newtonis/Robots/Rayito2/main.c
36 text0 CODE >323:/home/newtonis/Robots/Rayito2/main.c
3C text0 CODE >324:/home/newtonis/Robots/Rayito2/main.c
46 text0 CODE >325:/home/newtonis/Robots/Rayito2/main.c
58 text0 CODE >326:/home/newtonis/Robots/Rayito2/main.c
5C text0 CODE >328:/home/newtonis/Robots/Rayito2/main.c
70 text0 CODE >329:/home/newtonis/Robots/Rayito2/main.c
72 text0 CODE >331:/home/newtonis/Robots/Rayito2/main.c
7C text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
7E text0 CODE >337:/home/newtonis/Robots/Rayito2/main.c
8A text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
AE text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
B2 text0 CODE >345:/home/newtonis/Robots/Rayito2/main.c
108 text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
114 text0 CODE >347:/home/newtonis/Robots/Rayito2/main.c
116 text0 CODE >348:/home/newtonis/Robots/Rayito2/main.c
124 text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
126 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
136 text0 CODE >351:/home/newtonis/Robots/Rayito2/main.c
18E text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
19C text0 CODE >354:/home/newtonis/Robots/Rayito2/main.c
19E text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
1AC text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
1AE text0 CODE >357:/home/newtonis/Robots/Rayito2/main.c
1BE text0 CODE >358:/home/newtonis/Robots/Rayito2/main.c
210 text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
21E text0 CODE >362:/home/newtonis/Robots/Rayito2/main.c
228 text0 CODE >363:/home/newtonis/Robots/Rayito2/main.c
236 text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
246 text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
250 text0 CODE >368:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >369:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >370:/home/newtonis/Robots/Rayito2/main.c
28A text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
294 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
2BE text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
2BE text0 CODE >374:/home/newtonis/Robots/Rayito2/main.c
2CE text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
2DE text0 CODE >377:/home/newtonis/Robots/Rayito2/main.c
31A text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
31E text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
322 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
32E text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
338 text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
344 text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
350 text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
360 text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
36A text0 CODE >387:/home/newtonis/Robots/Rayito2/main.c
376 text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
378 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
37C text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
388 text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
38E text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
39E text0 CODE >394:/home/newtonis/Robots/Rayito2/main.c
3A8 text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
3B4 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
3B6 text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
3BA text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
3C6 text0 CODE >399:/home/newtonis/Robots/Rayito2/main.c
3CA text0 CODE >400:/home/newtonis/Robots/Rayito2/main.c
3CC text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
3CE text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
424 text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
426 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
42A text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
436 text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
440 text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
452 text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
458 text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
480 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
49E text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
5D8 text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
5DC text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
5DC text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
5DE text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
5E0 text0 CODE >425:/home/newtonis/Robots/Rayito2/main.c
5E2 text0 CODE >426:/home/newtonis/Robots/Rayito2/main.c
612 text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
616 text0 CODE >429:/home/newtonis/Robots/Rayito2/main.c
61A text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
63A text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
64C text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
670 text0 CODE >438:/home/newtonis/Robots/Rayito2/main.c
68E text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
7B4 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
7CA text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
7EE text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
7F6 text0 CODE >448:/home/newtonis/Robots/Rayito2/main.c
82E text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
864 text0 CODE >451:/home/newtonis/Robots/Rayito2/main.c
89C text0 CODE >452:/home/newtonis/Robots/Rayito2/main.c
8D2 text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
8E8 text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
93C text0 CODE >457:/home/newtonis/Robots/Rayito2/main.c
9C6 text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
A16 text0 CODE >460:/home/newtonis/Robots/Rayito2/main.c
A1A text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
A26 text0 CODE >462:/home/newtonis/Robots/Rayito2/main.c
A38 text0 CODE >463:/home/newtonis/Robots/Rayito2/main.c
A44 text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
A4A text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
A56 text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
A68 text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
A72 text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
A7C text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
AA4 text0 CODE >472:/home/newtonis/Robots/Rayito2/main.c
AC2 text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
B12 text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
B26 text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
B2A text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
B2A text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
B2C text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
B2E text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
B30 text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
B3A text0 CODE >484:/home/newtonis/Robots/Rayito2/main.c
B3E text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
B4A text0 CODE >487:/home/newtonis/Robots/Rayito2/main.c
B54 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
B5E text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
B6A text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
B6C text0 CODE >492:/home/newtonis/Robots/Rayito2/main.c
C72 text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
C74 text0 CODE >496:/home/newtonis/Robots/Rayito2/main.c
C88 text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
C8C text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
C90 text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
CB0 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
CC2 text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
CE6 text0 CODE >508:/home/newtonis/Robots/Rayito2/main.c
D04 text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
DF6 text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
E0C text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
E22 text0 CODE >513:/home/newtonis/Robots/Rayito2/main.c
E26 text0 CODE >514:/home/newtonis/Robots/Rayito2/main.c
E32 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
E36 text0 CODE >517:/home/newtonis/Robots/Rayito2/main.c
E3A text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
E46 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
E50 text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
E56 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
E60 text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
E6A text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
E76 text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
E78 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
E84 text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
E94 text0 CODE >527:/home/newtonis/Robots/Rayito2/main.c
E98 text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
EA4 text0 CODE >529:/home/newtonis/Robots/Rayito2/main.c
EA8 text0 CODE >530:/home/newtonis/Robots/Rayito2/main.c
EAA text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
EB0 text0 CODE >534:/home/newtonis/Robots/Rayito2/main.c
EB4 text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
EC0 text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
ECA text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
ED0 text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
EDA text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >540:/home/newtonis/Robots/Rayito2/main.c
EF0 text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
EF4 text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
F00 text0 CODE >543:/home/newtonis/Robots/Rayito2/main.c
F10 text0 CODE >544:/home/newtonis/Robots/Rayito2/main.c
F14 text0 CODE >545:/home/newtonis/Robots/Rayito2/main.c
F20 text0 CODE >546:/home/newtonis/Robots/Rayito2/main.c
F24 text0 CODE >562:/home/newtonis/Robots/Rayito2/main.c
F28 text0 CODE >563:/home/newtonis/Robots/Rayito2/main.c
F28 text0 CODE >564:/home/newtonis/Robots/Rayito2/main.c
F2A text0 CODE >565:/home/newtonis/Robots/Rayito2/main.c
F2C text0 CODE >566:/home/newtonis/Robots/Rayito2/main.c
F2E text0 CODE >567:/home/newtonis/Robots/Rayito2/main.c
F32 text0 CODE >568:/home/newtonis/Robots/Rayito2/main.c
F3C text0 CODE >569:/home/newtonis/Robots/Rayito2/main.c
F46 text0 CODE >570:/home/newtonis/Robots/Rayito2/main.c
F58 text0 CODE >571:/home/newtonis/Robots/Rayito2/main.c
F6A text0 CODE >572:/home/newtonis/Robots/Rayito2/main.c
F7C text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
F8E text0 CODE >574:/home/newtonis/Robots/Rayito2/main.c
F98 text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
FA4 text0 CODE >577:/home/newtonis/Robots/Rayito2/main.c
FAA text0 CODE >578:/home/newtonis/Robots/Rayito2/main.c
FAE text0 CODE >579:/home/newtonis/Robots/Rayito2/main.c
FBA text0 CODE >580:/home/newtonis/Robots/Rayito2/main.c
FC4 text0 CODE >582:/home/newtonis/Robots/Rayito2/main.c
FC8 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
FC8 text0 CODE >584:/home/newtonis/Robots/Rayito2/main.c
FCA text0 CODE >585:/home/newtonis/Robots/Rayito2/main.c
FCC text0 CODE >586:/home/newtonis/Robots/Rayito2/main.c
FCE text0 CODE >587:/home/newtonis/Robots/Rayito2/main.c
FE2 text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
FE6 text0 CODE >589:/home/newtonis/Robots/Rayito2/main.c
FFA text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
1004 text0 CODE >591:/home/newtonis/Robots/Rayito2/main.c
1016 text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
102A text0 CODE >594:/home/newtonis/Robots/Rayito2/main.c
1048 text0 CODE >595:/home/newtonis/Robots/Rayito2/main.c
1054 text0 CODE >596:/home/newtonis/Robots/Rayito2/main.c
105C text0 CODE >597:/home/newtonis/Robots/Rayito2/main.c
1060 text0 CODE >598:/home/newtonis/Robots/Rayito2/main.c
106A text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
106E text0 CODE >601:/home/newtonis/Robots/Rayito2/main.c
106E text0 CODE >602:/home/newtonis/Robots/Rayito2/main.c
1070 text0 CODE >603:/home/newtonis/Robots/Rayito2/main.c
1072 text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
1074 text0 CODE >605:/home/newtonis/Robots/Rayito2/main.c
107A text0 CODE >606:/home/newtonis/Robots/Rayito2/main.c
1080 text0 CODE >608:/home/newtonis/Robots/Rayito2/main.c
1084 text0 CODE >609:/home/newtonis/Robots/Rayito2/main.c
1084 text0 CODE >610:/home/newtonis/Robots/Rayito2/main.c
1086 text0 CODE >611:/home/newtonis/Robots/Rayito2/main.c
1088 text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
108A text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
10AC text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
10B0 text0 CODE >616:/home/newtonis/Robots/Rayito2/main.c
10B4 text0 CODE >617:/home/newtonis/Robots/Rayito2/main.c
10C6 text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
10CA text0 CODE >620:/home/newtonis/Robots/Rayito2/main.c
11B8 text0 CODE >621:/home/newtonis/Robots/Rayito2/main.c
11C2 text0 CODE >622:/home/newtonis/Robots/Rayito2/main.c
11D4 text0 CODE >623:/home/newtonis/Robots/Rayito2/main.c
124A text0 CODE >624:/home/newtonis/Robots/Rayito2/main.c
1250 text0 CODE >628:/home/newtonis/Robots/Rayito2/main.c
1254 text0 CODE >630:/home/newtonis/Robots/Rayito2/main.c
1260 text0 CODE >631:/home/newtonis/Robots/Rayito2/main.c
152E text0 CODE >632:/home/newtonis/Robots/Rayito2/main.c
153A text0 CODE >634:/home/newtonis/Robots/Rayito2/main.c
153E text0 CODE >635:/home/newtonis/Robots/Rayito2/main.c
1548 text0 CODE >636:/home/newtonis/Robots/Rayito2/main.c
1554 text0 CODE >639:/home/newtonis/Robots/Rayito2/main.c
1576 text0 CODE >640:/home/newtonis/Robots/Rayito2/main.c
1588 text0 CODE >641:/home/newtonis/Robots/Rayito2/main.c
158C text0 CODE >642:/home/newtonis/Robots/Rayito2/main.c
1590 text0 CODE >647:/home/newtonis/Robots/Rayito2/main.c
1596 text0 CODE >648:/home/newtonis/Robots/Rayito2/main.c
15A0 text0 CODE >650:/home/newtonis/Robots/Rayito2/main.c
1738 text0 CODE >651:/home/newtonis/Robots/Rayito2/main.c
1742 text0 CODE >652:/home/newtonis/Robots/Rayito2/main.c
1920 text0 CODE >653:/home/newtonis/Robots/Rayito2/main.c
192A text0 CODE >655:/home/newtonis/Robots/Rayito2/main.c
1934 text0 CODE >656:/home/newtonis/Robots/Rayito2/main.c
1936 text0 CODE >658:/home/newtonis/Robots/Rayito2/main.c
1954 text0 CODE >659:/home/newtonis/Robots/Rayito2/main.c
1980 text0 CODE >660:/home/newtonis/Robots/Rayito2/main.c
19AC text0 CODE >661:/home/newtonis/Robots/Rayito2/main.c
19CE text0 CODE >662:/home/newtonis/Robots/Rayito2/main.c
1A52 text0 CODE >664:/home/newtonis/Robots/Rayito2/main.c
1A60 text0 CODE >665:/home/newtonis/Robots/Rayito2/main.c
1A92 text0 CODE >666:/home/newtonis/Robots/Rayito2/main.c
1A94 text0 CODE >667:/home/newtonis/Robots/Rayito2/main.c
1AB2 text0 CODE >669:/home/newtonis/Robots/Rayito2/main.c
1ABA text0 CODE >671:/home/newtonis/Robots/Rayito2/main.c
1AC6 text0 CODE >672:/home/newtonis/Robots/Rayito2/main.c
1BAE text0 CODE >673:/home/newtonis/Robots/Rayito2/main.c
1BB8 text0 CODE >674:/home/newtonis/Robots/Rayito2/main.c
1BCA text0 CODE >675:/home/newtonis/Robots/Rayito2/main.c
1BDC text0 CODE >676:/home/newtonis/Robots/Rayito2/main.c
1BDE text0 CODE >677:/home/newtonis/Robots/Rayito2/main.c
1BE4 text0 CODE >678:/home/newtonis/Robots/Rayito2/main.c
1BEA text0 CODE >679:/home/newtonis/Robots/Rayito2/main.c
1BF6 text0 CODE >680:/home/newtonis/Robots/Rayito2/main.c
1BF8 text0 CODE >681:/home/newtonis/Robots/Rayito2/main.c
1EC6 text0 CODE >684:/home/newtonis/Robots/Rayito2/main.c
1EC8 text0 CODE >686:/home/newtonis/Robots/Rayito2/main.c
1ED4 text0 CODE >687:/home/newtonis/Robots/Rayito2/main.c
1EF4 text0 CODE >688:/home/newtonis/Robots/Rayito2/main.c
1F06 text0 CODE >689:/home/newtonis/Robots/Rayito2/main.c
1F10 text0 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1F12 text0 CODE >692:/home/newtonis/Robots/Rayito2/main.c
1F54 text0 CODE >693:/home/newtonis/Robots/Rayito2/main.c
1F5E text0 CODE >694:/home/newtonis/Robots/Rayito2/main.c
1F6A text0 CODE >697:/home/newtonis/Robots/Rayito2/main.c
1F6C text0 CODE >700:/home/newtonis/Robots/Rayito2/main.c
1F6C text0 CODE >701:/home/newtonis/Robots/Rayito2/main.c
1F70 text0 CODE >702:/home/newtonis/Robots/Rayito2/main.c
1F7A text0 CODE >703:/home/newtonis/Robots/Rayito2/main.c
1F86 text0 CODE >705:/home/newtonis/Robots/Rayito2/main.c
1F88 text0 CODE >707:/home/newtonis/Robots/Rayito2/main.c
1F8A text0 CODE >708:/home/newtonis/Robots/Rayito2/main.c
1FA8 text0 CODE >709:/home/newtonis/Robots/Rayito2/main.c
1FBA text0 CODE >710:/home/newtonis/Robots/Rayito2/main.c
1FBE text0 CODE >711:/home/newtonis/Robots/Rayito2/main.c
1FC2 text0 CODE >717:/home/newtonis/Robots/Rayito2/main.c
1FC4 text0 CODE >730:/home/newtonis/Robots/Rayito2/main.c
1FE6 text0 CODE >731:/home/newtonis/Robots/Rayito2/main.c
206A text0 CODE >733:/home/newtonis/Robots/Rayito2/main.c
2078 text0 CODE >734:/home/newtonis/Robots/Rayito2/main.c
20AA text0 CODE >735:/home/newtonis/Robots/Rayito2/main.c
20AC text0 CODE >736:/home/newtonis/Robots/Rayito2/main.c
20CA text0 CODE >738:/home/newtonis/Robots/Rayito2/main.c
20D6 text0 CODE >739:/home/newtonis/Robots/Rayito2/main.c
21BE text0 CODE >740:/home/newtonis/Robots/Rayito2/main.c
21C8 text0 CODE >741:/home/newtonis/Robots/Rayito2/main.c
21DA text0 CODE >742:/home/newtonis/Robots/Rayito2/main.c
21DC text0 CODE >743:/home/newtonis/Robots/Rayito2/main.c
21E2 text0 CODE >745:/home/newtonis/Robots/Rayito2/main.c
21E4 text0 CODE >747:/home/newtonis/Robots/Rayito2/main.c
21F0 text0 CODE >748:/home/newtonis/Robots/Rayito2/main.c
2210 text0 CODE >749:/home/newtonis/Robots/Rayito2/main.c
2222 text0 CODE >750:/home/newtonis/Robots/Rayito2/main.c
222C text0 CODE >751:/home/newtonis/Robots/Rayito2/main.c
222E text0 CODE >753:/home/newtonis/Robots/Rayito2/main.c
223C text0 CODE >754:/home/newtonis/Robots/Rayito2/main.c
2246 text0 CODE >755:/home/newtonis/Robots/Rayito2/main.c
2252 text0 CODE >757:/home/newtonis/Robots/Rayito2/main.c
2272 text0 CODE >761:/home/newtonis/Robots/Rayito2/main.c
2286 text0 CODE >763:/home/newtonis/Robots/Rayito2/main.c
228E text0 CODE >767:/home/newtonis/Robots/Rayito2/main.c
2290 text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
2304 text0 CODE >338:/home/newtonis/Robots/Rayito2/main.c
2306 text0 CODE >769:/home/newtonis/Robots/Rayito2/main.c
230A text21 CODE >246:/home/newtonis/Robots/Rayito2/main.c
230A text21 CODE >247:/home/newtonis/Robots/Rayito2/main.c
231A text21 CODE >248:/home/newtonis/Robots/Rayito2/main.c
232A text21 CODE >249:/home/newtonis/Robots/Rayito2/main.c
232E text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
234A text21 CODE >254:/home/newtonis/Robots/Rayito2/main.c
2364 text21 CODE >255:/home/newtonis/Robots/Rayito2/main.c
238A text21 CODE >256:/home/newtonis/Robots/Rayito2/main.c
23CC text21 CODE >257:/home/newtonis/Robots/Rayito2/main.c
23F4 text21 CODE >259:/home/newtonis/Robots/Rayito2/main.c
2436 text21 CODE >260:/home/newtonis/Robots/Rayito2/main.c
245E text21 CODE >262:/home/newtonis/Robots/Rayito2/main.c
2494 text21 CODE >263:/home/newtonis/Robots/Rayito2/main.c
24C8 text21 CODE >264:/home/newtonis/Robots/Rayito2/main.c
253C text21 CODE >265:/home/newtonis/Robots/Rayito2/main.c
2576 text21 CODE >266:/home/newtonis/Robots/Rayito2/main.c
258A text21 CODE >267:/home/newtonis/Robots/Rayito2/main.c
259C text21 CODE >269:/home/newtonis/Robots/Rayito2/main.c
25B6 text21 CODE >270:/home/newtonis/Robots/Rayito2/main.c
25DA text21 CODE >273:/home/newtonis/Robots/Rayito2/main.c
260E text21 CODE >274:/home/newtonis/Robots/Rayito2/main.c
261E text21 CODE >275:/home/newtonis/Robots/Rayito2/main.c
2632 text21 CODE >276:/home/newtonis/Robots/Rayito2/main.c
2638 text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
2648 text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
2664 text21 CODE >281:/home/newtonis/Robots/Rayito2/main.c
267E text21 CODE >282:/home/newtonis/Robots/Rayito2/main.c
26A4 text21 CODE >283:/home/newtonis/Robots/Rayito2/main.c
270E text21 CODE >284:/home/newtonis/Robots/Rayito2/main.c
2778 text21 CODE >285:/home/newtonis/Robots/Rayito2/main.c
2890 text21 CODE >286:/home/newtonis/Robots/Rayito2/main.c
28AA text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
28BA text21 CODE >289:/home/newtonis/Robots/Rayito2/main.c
28C0 text21 CODE >290:/home/newtonis/Robots/Rayito2/main.c
28DE text21 CODE >291:/home/newtonis/Robots/Rayito2/main.c
28E0 text21 CODE >293:/home/newtonis/Robots/Rayito2/main.c
290C text21 CODE >294:/home/newtonis/Robots/Rayito2/main.c
290E text12 CODE >464:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
290E text12 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2916 text12 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2918 text12 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2920 text12 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2926 text12 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2928 text12 CODE >546:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2930 text12 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2934 text12 CODE >551:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2936 text12 CODE >580:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2938 text12 CODE >581:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
293C text12 CODE >582:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
293E text12 CODE >584:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2940 text12 CODE >551:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2952 text12 CODE >585:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2954 text12 CODE >586:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2956 text12 CODE >597:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
296A text12 CODE >598:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2974 text12 CODE >600:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2990 text12 CODE >601:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29BC text12 CODE >602:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29D2 text12 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29D4 text12 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29D6 text12 CODE >699:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29D8 text12 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29DA text12 CODE >818:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29DC text12 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
29DE text12 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A0C text12 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A0C text12 CODE >1251:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A10 text12 CODE >1259:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A28 text12 CODE >1261:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A2C text12 CODE >1262:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A30 text12 CODE >1263:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A38 text12 CODE >1266:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A3A text12 CODE >1286:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A54 text12 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A64 text12 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A86 text12 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A88 text12 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2A8C text12 CODE >1345:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AA0 text12 CODE >1346:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AA8 text12 CODE >1381:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2ABE text12 CODE >1382:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2ACC text12 CODE >1384:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AD6 text12 CODE >1387:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2ADA text12 CODE >1392:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AE6 text12 CODE >1393:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AEE text12 CODE >1415:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AF6 text12 CODE >1417:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2AFC text12 CODE >1418:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B0C text12 CODE >1420:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B0E text12 CODE >1428:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B16 text12 CODE >1430:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B1C text12 CODE >1431:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B2E text12 CODE >1438:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B3A text12 CODE >1439:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B42 text12 CODE >1472:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B46 text12 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B48 text12 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B8A text12 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B92 text12 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2B9E text12 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2BBA text12 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2BBC text32 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2BBC text32 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2BD0 text32 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2BE4 text32 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C00 text32 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C0E text32 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C2A text32 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C38 text32 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C3C text32 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C40 text32 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C44 text32 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C46 text32 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C48 text32 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C4A text32 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C56 text32 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C58 text32 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C64 text32 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C6C text32 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C74 text32 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C76 text32 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C8E text32 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C90 text32 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C98 text32 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2C9C text32 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CA6 text32 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CB0 text32 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CB8 text32 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CBA text32 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CD2 text32 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CD4 text32 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CDC text32 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CE0 text32 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CEC text32 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CF0 text32 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2CFC text32 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D08 text32 CODE >133:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D08 text32 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D0C text32 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D18 text32 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D26 text32 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D2A text32 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D36 text32 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D3A text32 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D46 text32 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D52 text32 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D58 text32 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D7E text32 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2D80 text29 CODE >296:/home/newtonis/Robots/Rayito2/main.c
2D80 text29 CODE >300:/home/newtonis/Robots/Rayito2/main.c
2D88 text29 CODE >301:/home/newtonis/Robots/Rayito2/main.c
2D94 text29 CODE >302:/home/newtonis/Robots/Rayito2/main.c
2DA0 text29 CODE >304:/home/newtonis/Robots/Rayito2/main.c
2DBC text29 CODE >305:/home/newtonis/Robots/Rayito2/main.c
2E40 text29 CODE >306:/home/newtonis/Robots/Rayito2/main.c
2E4E text29 CODE >307:/home/newtonis/Robots/Rayito2/main.c
2E7A text29 CODE >308:/home/newtonis/Robots/Rayito2/main.c
2E7C text29 CODE >309:/home/newtonis/Robots/Rayito2/main.c
2E9A text29 CODE >311:/home/newtonis/Robots/Rayito2/main.c
2EA2 text29 CODE >312:/home/newtonis/Robots/Rayito2/main.c
2EA4 text30 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EA4 text30 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EC2 text30 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EC6 text30 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EEE text30 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EF0 text30 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2EFC text30 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F12 text30 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F18 text30 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F1E text30 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F2A text30 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F30 text30 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F3C text30 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F42 text30 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F44 text30 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F4C text30 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F5E text30 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F60 text30 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F6C text30 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F72 text30 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F80 text30 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F8A text30 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2F9E text30 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2FB0 text30 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2FB2 text31 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FB2 text31 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FCC text31 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FD0 text31 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FEA text31 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FF8 text31 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2FFE text31 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3002 text31 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3006 text31 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
300A text31 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
300C text31 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
300E text31 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
301A text31 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3026 text31 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
302C text31 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3030 text31 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
303E text31 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3046 text31 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
304E text31 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3054 text31 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
305A text31 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
305E text31 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
306C text31 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3074 text31 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
307C text31 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
3082 text31 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
30A8 text31 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
30AA text23 CODE >8:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30AA text23 CODE >14:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30AE text23 CODE >15:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30B2 text23 CODE >16:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30C2 text23 CODE >17:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30C8 text23 CODE >19:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30CC text23 CODE >20:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30DC text23 CODE >21:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30E2 text23 CODE >23:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30F2 text23 CODE >24:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
30FE text23 CODE >25:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3102 text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3104 text23 CODE >27:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
310E text23 CODE >28:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3112 text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
311A text23 CODE >31:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3124 text23 CODE >32:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3138 text23 CODE >33:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3148 text23 CODE >34:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
314C text23 CODE >36:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3156 text23 CODE >37:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
315C text23 CODE >39:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3162 text23 CODE >40:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3174 text23 CODE >41:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3186 text23 CODE >42:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
3188 text34 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
3188 text34 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
3198 text34 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
31A6 text34 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
31A8 text34 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
31AA text34 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
31B4 text34 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
31D2 text34 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
31D4 text34 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
31D6 text34 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
31E2 text34 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
31EC text34 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
320A text34 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
320C text34 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
320E text34 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
3218 text34 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
3224 text34 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
3228 text34 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
322C text34 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
3230 text34 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
3234 text34 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
323A text34 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
323E text34 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
324C text34 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
324E text8 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
324E text8 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
3252 text8 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
3256 text8 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
3266 text8 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
326C text8 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
3270 text8 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
3282 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
328E text8 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
3292 text8 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
3294 text8 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
329E text8 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
32A2 text8 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
32AA text8 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
32BE text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
32D0 text8 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
32DA text8 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
32E0 text8 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
32E6 text8 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
32F8 text8 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
330A text8 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
330C intcode_body CODE >127:/home/newtonis/Robots/Rayito2/main.c
333A intcode_body CODE >128:/home/newtonis/Robots/Rayito2/main.c
333E intcode_body CODE >129:/home/newtonis/Robots/Rayito2/main.c
334C intcode_body CODE >130:/home/newtonis/Robots/Rayito2/main.c
335A intcode_body CODE >131:/home/newtonis/Robots/Rayito2/main.c
3368 intcode_body CODE >132:/home/newtonis/Robots/Rayito2/main.c
3376 intcode_body CODE >133:/home/newtonis/Robots/Rayito2/main.c
337A intcode_body CODE >134:/home/newtonis/Robots/Rayito2/main.c
337E intcode_body CODE >135:/home/newtonis/Robots/Rayito2/main.c
3382 intcode_body CODE >137:/home/newtonis/Robots/Rayito2/main.c
33BC text36 CODE >181:/home/newtonis/Robots/Rayito2/config.c
33BC text36 CODE >182:/home/newtonis/Robots/Rayito2/config.c
33C4 text36 CODE >183:/home/newtonis/Robots/Rayito2/config.c
33DE text36 CODE >184:/home/newtonis/Robots/Rayito2/config.c
33F8 text36 CODE >186:/home/newtonis/Robots/Rayito2/config.c
341C text36 CODE >187:/home/newtonis/Robots/Rayito2/config.c
3438 text36 CODE >189:/home/newtonis/Robots/Rayito2/config.c
344C text36 CODE >190:/home/newtonis/Robots/Rayito2/config.c
3464 text36 CODE >191:/home/newtonis/Robots/Rayito2/config.c
3466 text37 CODE >170:/home/newtonis/Robots/Rayito2/config.c
3466 text37 CODE >171:/home/newtonis/Robots/Rayito2/config.c
346E text37 CODE >172:/home/newtonis/Robots/Rayito2/config.c
3488 text37 CODE >173:/home/newtonis/Robots/Rayito2/config.c
34A2 text37 CODE >175:/home/newtonis/Robots/Rayito2/config.c
34C4 text37 CODE >176:/home/newtonis/Robots/Rayito2/config.c
34E0 text37 CODE >178:/home/newtonis/Robots/Rayito2/config.c
34F6 text37 CODE >179:/home/newtonis/Robots/Rayito2/config.c
350E text37 CODE >180:/home/newtonis/Robots/Rayito2/config.c
3510 text38 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3510 text38 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3514 text38 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3518 text38 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3520 text38 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3526 text38 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
352A text38 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3532 text38 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3538 text38 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3540 text38 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3548 text38 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
354C text38 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
354E text38 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3554 text38 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3558 text38 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3560 text38 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3566 text38 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3572 text38 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
357A text38 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
357E text38 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3584 text38 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
358A text38 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3590 text38 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
359A text38 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
35A4 text38 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
35A6 cinit CODE >2405:/home/newtonis/Robots/Rayito2/main.as
35A6 cinit CODE >2407:/home/newtonis/Robots/Rayito2/main.as
35A6 cinit CODE >2410:/home/newtonis/Robots/Rayito2/main.as
35A6 cinit CODE >2624:/home/newtonis/Robots/Rayito2/main.as
35AA cinit CODE >2625:/home/newtonis/Robots/Rayito2/main.as
35AC cinit CODE >2626:/home/newtonis/Robots/Rayito2/main.as
35AC cinit CODE >2627:/home/newtonis/Robots/Rayito2/main.as
35AE cinit CODE >2628:/home/newtonis/Robots/Rayito2/main.as
35B0 cinit CODE >2629:/home/newtonis/Robots/Rayito2/main.as
35B2 cinit CODE >2632:/home/newtonis/Robots/Rayito2/main.as
35B6 cinit CODE >2633:/home/newtonis/Robots/Rayito2/main.as
35B8 cinit CODE >2634:/home/newtonis/Robots/Rayito2/main.as
35B8 cinit CODE >2635:/home/newtonis/Robots/Rayito2/main.as
35BA cinit CODE >2636:/home/newtonis/Robots/Rayito2/main.as
35BC cinit CODE >2637:/home/newtonis/Robots/Rayito2/main.as
35BE cinit CODE >2640:/home/newtonis/Robots/Rayito2/main.as
35C2 cinit CODE >2641:/home/newtonis/Robots/Rayito2/main.as
35C4 cinit CODE >2642:/home/newtonis/Robots/Rayito2/main.as
35C4 cinit CODE >2643:/home/newtonis/Robots/Rayito2/main.as
35C6 cinit CODE >2644:/home/newtonis/Robots/Rayito2/main.as
35C8 cinit CODE >2645:/home/newtonis/Robots/Rayito2/main.as
35CA cinit CODE >2648:/home/newtonis/Robots/Rayito2/main.as
35CE cinit CODE >2649:/home/newtonis/Robots/Rayito2/main.as
35D0 cinit CODE >2650:/home/newtonis/Robots/Rayito2/main.as
35D0 cinit CODE >2651:/home/newtonis/Robots/Rayito2/main.as
35D2 cinit CODE >2652:/home/newtonis/Robots/Rayito2/main.as
35D4 cinit CODE >2653:/home/newtonis/Robots/Rayito2/main.as
35D6 cinit CODE >2658:/home/newtonis/Robots/Rayito2/main.as
35D8 cinit CODE >2659:/home/newtonis/Robots/Rayito2/main.as
35DA cinit CODE >2660:/home/newtonis/Robots/Rayito2/main.as
35DC cinit CODE >2661:/home/newtonis/Robots/Rayito2/main.as
35DE cinit CODE >2662:/home/newtonis/Robots/Rayito2/main.as
35E0 cinit CODE >2663:/home/newtonis/Robots/Rayito2/main.as
35E2 cinit CODE >2664:/home/newtonis/Robots/Rayito2/main.as
35E6 cinit CODE >2665:/home/newtonis/Robots/Rayito2/main.as
35EA cinit CODE >2666:/home/newtonis/Robots/Rayito2/main.as
35EA cinit CODE >2667:/home/newtonis/Robots/Rayito2/main.as
35EC cinit CODE >2668:/home/newtonis/Robots/Rayito2/main.as
35F0 cinit CODE >2669:/home/newtonis/Robots/Rayito2/main.as
35F2 cinit CODE >2670:/home/newtonis/Robots/Rayito2/main.as
35F4 cinit CODE >2671:/home/newtonis/Robots/Rayito2/main.as
35F6 cinit CODE >2675:/home/newtonis/Robots/Rayito2/main.as
35F8 cinit CODE >2676:/home/newtonis/Robots/Rayito2/main.as
35FA cinit CODE >2677:/home/newtonis/Robots/Rayito2/main.as
35FC cinit CODE >2678:/home/newtonis/Robots/Rayito2/main.as
35FE cinit CODE >2679:/home/newtonis/Robots/Rayito2/main.as
3600 cinit CODE >2680:/home/newtonis/Robots/Rayito2/main.as
3602 cinit CODE >2681:/home/newtonis/Robots/Rayito2/main.as
3606 cinit CODE >2682:/home/newtonis/Robots/Rayito2/main.as
360A cinit CODE >2683:/home/newtonis/Robots/Rayito2/main.as
360A cinit CODE >2684:/home/newtonis/Robots/Rayito2/main.as
360C cinit CODE >2685:/home/newtonis/Robots/Rayito2/main.as
3610 cinit CODE >2686:/home/newtonis/Robots/Rayito2/main.as
3612 cinit CODE >2687:/home/newtonis/Robots/Rayito2/main.as
3614 cinit CODE >2688:/home/newtonis/Robots/Rayito2/main.as
3616 cinit CODE >2694:/home/newtonis/Robots/Rayito2/main.as
3616 cinit CODE >2696:/home/newtonis/Robots/Rayito2/main.as
3618 cinit CODE >2697:/home/newtonis/Robots/Rayito2/main.as
361A cinit CODE >2698:/home/newtonis/Robots/Rayito2/main.as
361C cinit CODE >2699:/home/newtonis/Robots/Rayito2/main.as
3620 text10 CODE >215:/home/newtonis/Robots/Rayito2/main.c
3620 text10 CODE >216:/home/newtonis/Robots/Rayito2/main.c
363C text10 CODE >217:/home/newtonis/Robots/Rayito2/main.c
3646 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
3650 text10 CODE >220:/home/newtonis/Robots/Rayito2/main.c
3672 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
368C text10 CODE >222:/home/newtonis/Robots/Rayito2/main.c
3690 text10 CODE >223:/home/newtonis/Robots/Rayito2/main.c
3692 text26 CODE >198:/home/newtonis/Robots/Rayito2/config.c
3692 text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
369E text26 CODE >202:/home/newtonis/Robots/Rayito2/config.c
36B0 text26 CODE >203:/home/newtonis/Robots/Rayito2/config.c
36B2 text26 CODE >204:/home/newtonis/Robots/Rayito2/config.c
36B8 text26 CODE >205:/home/newtonis/Robots/Rayito2/config.c
36C4 text26 CODE >206:/home/newtonis/Robots/Rayito2/config.c
36E2 text26 CODE >207:/home/newtonis/Robots/Rayito2/config.c
36FA text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
36FE text26 CODE >209:/home/newtonis/Robots/Rayito2/config.c
3700 text5 CODE >46:/home/newtonis/Robots/Rayito2/config.c
3700 text5 CODE >47:/home/newtonis/Robots/Rayito2/config.c
3702 text5 CODE >48:/home/newtonis/Robots/Rayito2/config.c
3704 text5 CODE >49:/home/newtonis/Robots/Rayito2/config.c
3706 text5 CODE >51:/home/newtonis/Robots/Rayito2/config.c
3708 text5 CODE >52:/home/newtonis/Robots/Rayito2/config.c
370C text5 CODE >53:/home/newtonis/Robots/Rayito2/config.c
3710 text5 CODE >56:/home/newtonis/Robots/Rayito2/config.c
3712 text5 CODE >57:/home/newtonis/Robots/Rayito2/config.c
3714 text5 CODE >58:/home/newtonis/Robots/Rayito2/config.c
3716 text5 CODE >62:/home/newtonis/Robots/Rayito2/config.c
3718 text5 CODE >64:/home/newtonis/Robots/Rayito2/config.c
371A text5 CODE >66:/home/newtonis/Robots/Rayito2/config.c
371C text5 CODE >67:/home/newtonis/Robots/Rayito2/config.c
371E text5 CODE >68:/home/newtonis/Robots/Rayito2/config.c
3720 text5 CODE >69:/home/newtonis/Robots/Rayito2/config.c
3724 text5 CODE >70:/home/newtonis/Robots/Rayito2/config.c
3726 text5 CODE >71:/home/newtonis/Robots/Rayito2/config.c
3728 text5 CODE >72:/home/newtonis/Robots/Rayito2/config.c
372A text5 CODE >74:/home/newtonis/Robots/Rayito2/config.c
372E text5 CODE >75:/home/newtonis/Robots/Rayito2/config.c
3732 text5 CODE >83:/home/newtonis/Robots/Rayito2/config.c
3734 text5 CODE >85:/home/newtonis/Robots/Rayito2/config.c
3736 text5 CODE >86:/home/newtonis/Robots/Rayito2/config.c
3738 text5 CODE >88:/home/newtonis/Robots/Rayito2/config.c
373A text5 CODE >89:/home/newtonis/Robots/Rayito2/config.c
373C text5 CODE >90:/home/newtonis/Robots/Rayito2/config.c
373E text5 CODE >93:/home/newtonis/Robots/Rayito2/config.c
3740 text5 CODE >94:/home/newtonis/Robots/Rayito2/config.c
3742 text5 CODE >95:/home/newtonis/Robots/Rayito2/config.c
3744 text5 CODE >96:/home/newtonis/Robots/Rayito2/config.c
3746 text5 CODE >99:/home/newtonis/Robots/Rayito2/config.c
3748 text5 CODE >100:/home/newtonis/Robots/Rayito2/config.c
374A text5 CODE >103:/home/newtonis/Robots/Rayito2/config.c
374C text5 CODE >104:/home/newtonis/Robots/Rayito2/config.c
374E text5 CODE >105:/home/newtonis/Robots/Rayito2/config.c
3750 text5 CODE >106:/home/newtonis/Robots/Rayito2/config.c
3752 text5 CODE >107:/home/newtonis/Robots/Rayito2/config.c
3754 text5 CODE >109:/home/newtonis/Robots/Rayito2/config.c
3756 text5 CODE >110:/home/newtonis/Robots/Rayito2/config.c
3758 text5 CODE >111:/home/newtonis/Robots/Rayito2/config.c
375A text5 CODE >112:/home/newtonis/Robots/Rayito2/config.c
375C text5 CODE >114:/home/newtonis/Robots/Rayito2/config.c
375E text5 CODE >119:/home/newtonis/Robots/Rayito2/config.c
3760 text5 CODE >120:/home/newtonis/Robots/Rayito2/config.c
3762 text5 CODE >122:/home/newtonis/Robots/Rayito2/config.c
3764 text5 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3766 text17 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
3766 text17 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
376E text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
3776 text17 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
377A text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
377C text17 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
3782 text17 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
3786 text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
378E text17 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
3794 text17 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37A0 text17 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37A8 text17 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37AC text17 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37B2 text17 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37B8 text17 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37B8 text17 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37C0 text17 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
37C2 text7 CODE >145:/home/newtonis/Robots/Rayito2/main.c
37C2 text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
37DE text7 CODE >147:/home/newtonis/Robots/Rayito2/main.c
37F8 text7 CODE >148:/home/newtonis/Robots/Rayito2/main.c
3812 text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
381A text7 CODE >150:/home/newtonis/Robots/Rayito2/main.c
381C text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
381C text22 CODE >119:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
382E text22 CODE >121:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3832 text22 CODE >122:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3844 text22 CODE >123:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
384E text22 CODE >124:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3858 text22 CODE >125:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3864 text22 CODE >128:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3874 text22 CODE >129:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3876 text11 CODE >202:/home/newtonis/Robots/Rayito2/main.c
3876 text11 CODE >204:/home/newtonis/Robots/Rayito2/main.c
38CC text11 CODE >205:/home/newtonis/Robots/Rayito2/main.c
38CE text18 CODE >231:/home/newtonis/Robots/Rayito2/main.c
38CE text18 CODE >232:/home/newtonis/Robots/Rayito2/main.c
38DA text18 CODE >234:/home/newtonis/Robots/Rayito2/main.c
3924 text18 CODE >235:/home/newtonis/Robots/Rayito2/main.c
3926 text27 CODE >206:/home/newtonis/Robots/Rayito2/main.c
3926 text27 CODE >208:/home/newtonis/Robots/Rayito2/main.c
392C text27 CODE >209:/home/newtonis/Robots/Rayito2/main.c
393A text27 CODE >210:/home/newtonis/Robots/Rayito2/main.c
3942 text27 CODE >211:/home/newtonis/Robots/Rayito2/main.c
3950 text27 CODE >212:/home/newtonis/Robots/Rayito2/main.c
3952 text27 CODE >213:/home/newtonis/Robots/Rayito2/main.c
3974 text27 CODE >214:/home/newtonis/Robots/Rayito2/main.c
3976 text16 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
3976 text16 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
397E text16 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
3982 text16 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
3984 text16 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
398A text16 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
398E text16 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
3996 text16 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39A2 text16 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39AC text16 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39B2 text16 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39B8 text16 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39B8 text16 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39C0 text16 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
39C2 text20 CODE >236:/home/newtonis/Robots/Rayito2/main.c
39C2 text20 CODE >237:/home/newtonis/Robots/Rayito2/main.c
39DE text20 CODE >239:/home/newtonis/Robots/Rayito2/main.c
39F2 text20 CODE >240:/home/newtonis/Robots/Rayito2/main.c
3A08 text20 CODE >241:/home/newtonis/Robots/Rayito2/main.c
3A4E text35 CODE >193:/home/newtonis/Robots/Rayito2/config.c
3A4E text35 CODE >194:/home/newtonis/Robots/Rayito2/config.c
3A70 text35 CODE >195:/home/newtonis/Robots/Rayito2/config.c
3A90 text35 CODE >196:/home/newtonis/Robots/Rayito2/config.c
3A92 text19 CODE >225:/home/newtonis/Robots/Rayito2/main.c
3A92 text19 CODE >226:/home/newtonis/Robots/Rayito2/main.c
3AAE text19 CODE >228:/home/newtonis/Robots/Rayito2/main.c
3ABC text19 CODE >229:/home/newtonis/Robots/Rayito2/main.c
3AD2 text19 CODE >230:/home/newtonis/Robots/Rayito2/main.c
3AD4 text4 CODE >144:/home/newtonis/Robots/Rayito2/config.c
3AD4 text4 CODE >146:/home/newtonis/Robots/Rayito2/config.c
3AD6 text4 CODE >147:/home/newtonis/Robots/Rayito2/config.c
3AD8 text4 CODE >148:/home/newtonis/Robots/Rayito2/config.c
3ADA text4 CODE >149:/home/newtonis/Robots/Rayito2/config.c
3ADC text4 CODE >151:/home/newtonis/Robots/Rayito2/config.c
3ADE text4 CODE >152:/home/newtonis/Robots/Rayito2/config.c
3AE0 text4 CODE >153:/home/newtonis/Robots/Rayito2/config.c
3AE2 text4 CODE >155:/home/newtonis/Robots/Rayito2/config.c
3AE4 text4 CODE >158:/home/newtonis/Robots/Rayito2/config.c
3AEC text4 CODE >159:/home/newtonis/Robots/Rayito2/config.c
3AF4 text4 CODE >160:/home/newtonis/Robots/Rayito2/config.c
3AF6 text4 CODE >161:/home/newtonis/Robots/Rayito2/config.c
3AFA text4 CODE >162:/home/newtonis/Robots/Rayito2/config.c
3AFC text4 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3B04 text4 CODE >166:/home/newtonis/Robots/Rayito2/config.c
3B0C text4 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3B10 text4 CODE >169:/home/newtonis/Robots/Rayito2/config.c
3B12 text33 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B12 text33 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B16 text33 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B1A text33 CODE >38:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B22 text33 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B28 text33 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B4C text33 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3B4E text1 CODE >113:/home/newtonis/Robots/Rayito2/main.c
3B4E text1 CODE >114:/home/newtonis/Robots/Rayito2/main.c
3B60 text1 CODE >115:/home/newtonis/Robots/Rayito2/main.c
3B64 text1 CODE >116:/home/newtonis/Robots/Rayito2/main.c
3B6A text1 CODE >117:/home/newtonis/Robots/Rayito2/main.c
3B6E text1 CODE >118:/home/newtonis/Robots/Rayito2/main.c
3B72 text1 CODE >119:/home/newtonis/Robots/Rayito2/main.c
3B76 text1 CODE >120:/home/newtonis/Robots/Rayito2/main.c
3B7A text1 CODE >121:/home/newtonis/Robots/Rayito2/main.c
3B7C text6 CODE >125:/home/newtonis/Robots/Rayito2/config.c
3B7C text6 CODE >126:/home/newtonis/Robots/Rayito2/config.c
3B7E text6 CODE >127:/home/newtonis/Robots/Rayito2/config.c
3B80 text6 CODE >129:/home/newtonis/Robots/Rayito2/config.c
3B82 text6 CODE >130:/home/newtonis/Robots/Rayito2/config.c
3B84 text6 CODE >131:/home/newtonis/Robots/Rayito2/config.c
3B86 text6 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3B88 text6 CODE >136:/home/newtonis/Robots/Rayito2/config.c
3B8A text6 CODE >137:/home/newtonis/Robots/Rayito2/config.c
3B90 text6 CODE >138:/home/newtonis/Robots/Rayito2/config.c
3B98 text6 CODE >139:/home/newtonis/Robots/Rayito2/config.c
3BA0 text6 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3BA2 text6 CODE >141:/home/newtonis/Robots/Rayito2/config.c
3BA4 text6 CODE >142:/home/newtonis/Robots/Rayito2/config.c
3BA6 text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BA6 text15 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BB2 text15 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BBA text15 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BC2 text15 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BCC text15 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3BCE text25 CODE >210:/home/newtonis/Robots/Rayito2/config.c
3BD0 text25 CODE >211:/home/newtonis/Robots/Rayito2/config.c
3BD4 text25 CODE >212:/home/newtonis/Robots/Rayito2/config.c
3BD8 text25 CODE >213:/home/newtonis/Robots/Rayito2/config.c
3BDA text25 CODE >214:/home/newtonis/Robots/Rayito2/config.c
3BDC text25 CODE >215:/home/newtonis/Robots/Rayito2/config.c
3BDE text25 CODE >216:/home/newtonis/Robots/Rayito2/config.c
3BE0 text25 CODE >217:/home/newtonis/Robots/Rayito2/config.c
3BE4 text25 CODE >218:/home/newtonis/Robots/Rayito2/config.c
3BE8 text25 CODE >219:/home/newtonis/Robots/Rayito2/config.c
3BEA text25 CODE >220:/home/newtonis/Robots/Rayito2/config.c
3BEC text25 CODE >221:/home/newtonis/Robots/Rayito2/config.c
3BF2 text25 CODE >222:/home/newtonis/Robots/Rayito2/config.c
3BF4 text25 CODE >223:/home/newtonis/Robots/Rayito2/config.c
3BF6 text9 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3BF6 text9 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3BF8 text9 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3BFA text9 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3BFC text9 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3BFE text9 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3C00 text9 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3C04 text9 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3C08 text9 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3C0A text9 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3C0C text9 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3C0E text9 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3C10 text9 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3C12 text9 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3C14 text9 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3C16 text9 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3C18 text9 CODE >28:/home/newtonis/Robots/Rayito2/config.c
3C1A text14 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
3C1C text14 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
3C3A text14 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
3C3C text28 CODE >224:/home/newtonis/Robots/Rayito2/config.c
3C3E text28 CODE >225:/home/newtonis/Robots/Rayito2/config.c
3C42 text28 CODE >226:/home/newtonis/Robots/Rayito2/config.c
3C44 text28 CODE >227:/home/newtonis/Robots/Rayito2/config.c
3C46 text28 CODE >228:/home/newtonis/Robots/Rayito2/config.c
3C48 text28 CODE >229:/home/newtonis/Robots/Rayito2/config.c
3C4E text28 CODE >230:/home/newtonis/Robots/Rayito2/config.c
3C5A text28 CODE >231:/home/newtonis/Robots/Rayito2/config.c
3C72 text24 CODE >73:/home/newtonis/Robots/Rayito2/main.c
3C72 text24 CODE >76:/home/newtonis/Robots/Rayito2/main.c
3C7C text24 CODE >77:/home/newtonis/Robots/Rayito2/main.c
3C86 text24 CODE >78:/home/newtonis/Robots/Rayito2/main.c
3C88 text3 CODE >123:/home/newtonis/Robots/Rayito2/main.c
3C88 text3 CODE >124:/home/newtonis/Robots/Rayito2/main.c
3C9A text3 CODE >125:/home/newtonis/Robots/Rayito2/main.c
3C9C text2 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3C9C text2 CODE >36:/home/newtonis/Robots/Rayito2/config.c
3CA2 text2 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3CA6 text2 CODE >42:/home/newtonis/Robots/Rayito2/config.c
3CA8 text2 CODE >43:/home/newtonis/Robots/Rayito2/config.c
3CAA text2 CODE >44:/home/newtonis/Robots/Rayito2/config.c
3CAC text13 CODE >29:/home/newtonis/Robots/Rayito2/config.c
3CAE text13 CODE >30:/home/newtonis/Robots/Rayito2/config.c
3CB0 text13 CODE >30:/home/newtonis/Robots/Rayito2/config.c
3CB0 text13 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3CB4 text13 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3CB8 text13 CODE >33:/home/newtonis/Robots/Rayito2/config.c
$startup.obj
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
18 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
18 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a 70 0 BANK0 1 bssBANK0 main.obj
_b 72 0 BANK0 1 bssBANK0 main.obj
_v 188 0 BANK1 1 bssBANK1 main.obj
_w 18C 0 BANK1 1 bssBANK1 main.obj
_x 49 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7BA0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 34F 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3B7C 0 CODE 0 text6 main.obj
__size_of_GetValue 0 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7BA0 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
_AdvanceLow 2D80 0 CODE 0 text29 main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_Save$337 3A 0 COMRAM 1 cstackCOMRAM main.obj
_MF 4B 0 COMRAM 1 bssCOMRAM main.obj
_b2 4C 0 COMRAM 1 bssCOMRAM main.obj
_fa 76 0 BANK0 1 bssBANK0 main.obj
_fb 78 0 BANK0 1 bssBANK0 main.obj
_fw 1C0 0 BANK1 1 dataBANK1 main.obj
_gf 7E 0 BANK0 1 bssBANK0 main.obj
_ma 80 0 BANK0 1 bssBANK0 main.obj
_mb 82 0 BANK0 1 bssBANK0 main.obj
_mm 4D 0 COMRAM 1 bssCOMRAM main.obj
_pd 1CA 0 BANK1 1 dataBANK1 main.obj
_rf 88 0 BANK0 1 bssBANK0 main.obj
_sd A8 0 BANK0 1 dataBANK0 main.obj
__end_of_Length 3AD4 0 CODE 0 text19 main.obj
main@i 34D 0 BANK3 1 cstackBANK3 main.obj
main@j 34B 0 BANK3 1 cstackBANK3 main.obj
__end_of_MotorsPWM 3B12 0 CODE 0 text4 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 230A 0 CODE 0 text21 main.obj
_Load 38CE 0 CODE 0 text18 main.obj
_Save 3620 0 CODE 0 text10 main.obj
_TIME 60 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last 45 0 COMRAM 1 bssCOMRAM main.obj
_line 47 0 COMRAM 1 bssCOMRAM main.obj
_main 1C 0 CODE 0 text0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
Length@data 12 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f1 2A 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 2D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
start 18 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_Load 0 0 ABS 0 - main.obj
__size_of_Save 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM main.obj
_ShowMem 3876 0 CODE 0 text11 main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_TIMEFRENO B2 0 BANK0 1 dataBANK0 main.obj
__size_of_CheckMem 0 0 ABS 0 - main.obj
__Hpowerup 18 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3AD4 0 CODE 0 text4 main.obj
printf@c 35 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
ReadMem@addr 11 0 COMRAM 1 cstackCOMRAM main.obj
ReadMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
_GetValue$353 19 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@addr 10 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_Length$343 17 0 COMRAM 1 cstackCOMRAM main.obj
_initYBOT 3B4E 0 CODE 0 text1 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
_GetValue 39C2 0 CODE 0 text20 main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 3BA6 0 CODE 0 text6 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_AdvanceLow 2EA4 0 CODE 0 text29 main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3B7C 0 CODE 0 text1 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1863 21 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1865 23 0 COMRAM 1 cstackCOMRAM main.obj
ShowMem@x 37 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_GetValue 3A0A 0 CODE 0 text20 main.obj
_InitTIMERS 3700 0 CODE 0 text5 main.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3C88 0 CODE 0 text3 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 33 0 COMRAM 1 cstackCOMRAM main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus BE 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_ReadMem 0 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
AdvanceLow@kd 97 0 BANK0 1 cstackBANK0 main.obj
AdvanceLow@kp 94 0 BANK0 1 cstackBANK0 main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 3876 0 CODE 0 text22 main.obj
__end_of___wmul 3BCE 0 CODE 0 text15 main.obj
_CheckMem 3926 0 CODE 0 text27 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
main@mod 33E 0 BANK3 1 cstackBANK3 main.obj
main@old 342 0 BANK3 1 cstackBANK3 main.obj
___fttol@f1 36 0 COMRAM 1 cstackCOMRAM main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 18 0 CODE 0 intcodelo main.obj
_LOW_SPEED BC 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 3188 0 CODE 0 text23 main.obj
__end_of___almod 330C 0 CODE 0 text8 main.obj
__end_of___awdiv 35A6 0 CODE 0 text38 main.obj
__end_of___ftadd 2D80 0 CODE 0 text32 main.obj
__end_of___ftmul 30AA 0 CODE 0 text31 main.obj
__end_of___fttol 2FB2 0 CODE 0 text30 main.obj
__end_of_CheckMem 3976 0 CODE 0 text27 main.obj
__end_of___lwdiv 37C2 0 CODE 0 text17 main.obj
__end_of___lwmod 39C2 0 CODE 0 text16 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7BA1 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_Length 3A92 0 CODE 0 text19 main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 18 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 35A6 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 3766 0 CODE 0 text5 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 3B12 0 CODE 0 text33 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
__end_of_MotorsSpeed 3A92 0 CODE 0 text35 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3C9C 0 CODE 0 text3 main.obj
Save@sum 3C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awtoft 3B4E 0 CODE 0 text33 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 main.obj
___fttol@exp1 93 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 8F 0 BANK0 1 cstackBANK0 main.obj
_CheckMem$334 14 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___ftpack 3188 0 CODE 0 text34 main.obj
__end_of_printf 2BBC 0 CODE 0 text12 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 3692 0 CODE 0 text26 main.obj
CheckMem@data 12 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_ReadMem 3C5C 0 CODE 0 text28 main.obj
__end_of_initLED 381C 0 CODE 0 text7 main.obj
__end_of___ftpack 324E 0 CODE 0 text34 main.obj
__size_of_Length 0 0 ABS 0 - main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CODE 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2431 330 0 BANK3 1 cstackBANK3 main.obj
_main$2432 332 0 BANK3 1 cstackBANK3 main.obj
_main$2433 334 0 BANK3 1 cstackBANK3 main.obj
_main$2434 336 0 BANK3 1 cstackBANK3 main.obj
_main$2435 338 0 BANK3 1 cstackBANK3 main.obj
_main$2436 33A 0 BANK3 1 cstackBANK3 main.obj
_main$2437 306 0 BANK3 1 cstackBANK3 main.obj
_main$2438 343 0 BANK3 1 cstackBANK3 main.obj
_main$2439 345 0 BANK3 1 cstackBANK3 main.obj
_main$2440 347 0 BANK3 1 cstackBANK3 main.obj
_main$2441 31E 0 BANK3 1 cstackBANK3 main.obj
_main$2442 320 0 BANK3 1 cstackBANK3 main.obj
_main$2443 322 0 BANK3 1 cstackBANK3 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3C3C 0 CODE 0 text14 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CODE 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 35 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@exp2 34 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@sign 33 0 COMRAM 1 cstackCOMRAM main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 18 0 CODE 0 init main.obj
GetValue@data 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
GetValue@item 12 0 COMRAM 1 cstackCOMRAM main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 18 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 BE 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1D4 0 BANK1 1 nvBANK1 main.obj
___lmul 381C 0 CODE 0 text22 main.obj
___wmul 3BA6 0 CODE 0 text15 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
__size_of_AdvanceLow 0 0 ABS 0 - main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_LEN 200 0 BANK2 1 bssBANK2 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 8C 0 BANK0 1 bssBANK0 main.obj
_VEL 1B4 0 BANK1 1 dataBANK1 main.obj
_VKD 190 0 BANK1 1 dataBANK1 main.obj
_VKP 1A2 0 BANK1 1 dataBANK1 main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 34F 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 74 0 BANK0 1 bssBANK0 main.obj
_der 41 0 COMRAM 1 bssCOMRAM main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns 7C 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 8D 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 3466 0 CODE 0 text37 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 33BC 0 CODE 0 text36 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__end_of_enc 33BC 0 CODE 0 intcode_body main.obj
__end_of_EreaseAll 3C88 0 CODE 0 text24 main.obj
__size_of_ShowMem 0 0 ABS 0 - main.obj
int_func 330C 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 3700 0 CODE 0 text26 main.obj
__size_of_EreaseAll 0 0 ABS 0 - main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 A8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
__Htext38 0 0 ABS 0 text38 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@add 18 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@rta 1B 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
_EreaseAll 3C72 0 CODE 0 text24 main.obj
__size_of_WriteMem 0 0 ABS 0 - main.obj
__ptext10 3620 0 CODE 0 text10 main.obj
__ptext11 3876 0 CODE 0 text11 main.obj
__ptext12 290E 0 CODE 0 text12 main.obj
__ptext13 3CAC 0 CODE 0 text13 main.obj
__ptext14 3C1A 0 CODE 0 text14 main.obj
__ptext15 3BA6 0 CODE 0 text15 main.obj
__ptext16 3976 0 CODE 0 text16 main.obj
__ptext17 3766 0 CODE 0 text17 main.obj
__ptext18 38CE 0 CODE 0 text18 main.obj
__ptext19 3A92 0 CODE 0 text19 main.obj
__ptext20 39C2 0 CODE 0 text20 main.obj
__ptext21 230A 0 CODE 0 text21 main.obj
__ptext22 381C 0 CODE 0 text22 main.obj
__ptext23 30AA 0 CODE 0 text23 main.obj
__ptext24 3C72 0 CODE 0 text24 main.obj
__ptext25 3BCE 0 CODE 0 text25 main.obj
__ptext26 3692 0 CODE 0 text26 main.obj
__ptext27 3926 0 CODE 0 text27 main.obj
__ptext28 3C3C 0 CODE 0 text28 main.obj
__ptext29 2D80 0 CODE 0 text29 main.obj
__ptext30 2EA4 0 CODE 0 text30 main.obj
__ptext31 2FB2 0 CODE 0 text31 main.obj
__ptext32 2BBC 0 CODE 0 text32 main.obj
__ptext33 3B12 0 CODE 0 text33 main.obj
__ptext34 3188 0 CODE 0 text34 main.obj
__ptext35 3A4E 0 CODE 0 text35 main.obj
__ptext36 33BC 0 CODE 0 text36 main.obj
__ptext37 3466 0 CODE 0 text37 main.obj
__ptext38 3510 0 CODE 0 text38 main.obj
_configurations_init 3C9C 0 CODE 0 text2 main.obj
___aldiv 30AA 0 CODE 0 text23 main.obj
___almod 324E 0 CODE 0 text8 main.obj
___awdiv 3510 0 CODE 0 text38 main.obj
___ftadd 2BBC 0 CODE 0 text32 main.obj
___ftmul 2FB2 0 CODE 0 text31 main.obj
___fttol 2EA4 0 CODE 0 text30 main.obj
__pintcode_body 330C 0 CODE 0 intcode_body main.obj
___lwdiv 3766 0 CODE 0 text17 main.obj
___lwmod 3976 0 CODE 0 text16 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
AdvanceLow@speed 9A 0 BANK0 1 cstackBANK0 main.obj
_pasada 84 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 290E 0 CODE 0 text12 main.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM main.obj
_rcount 86 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 180 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
main@i_416 32C 0 BANK3 1 cstackBANK3 main.obj
main@i_421 349 0 BANK3 1 cstackBANK3 main.obj
main@j_417 32A 0 BANK3 1 cstackBANK3 main.obj
main@j_422 32E 0 BANK3 1 cstackBANK3 main.obj
_status 1D4 0 BANK1 1 nvBANK1 main.obj
main@speed 340 0 BANK3 1 cstackBANK3 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 34F 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
Line@i_364 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_363 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@kd 30D 0 BANK3 1 cstackBANK3 main.obj
main@kp 30A 0 BANK3 1 cstackBANK3 main.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
__Lend_init 18 0 CODE 0 end_init main.obj
MotorsSpeed@A 1D 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1F 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 8A 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 2E 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 3616 0 CODE 0 cinit main.obj
__end_of_ShowMem 38CE 0 CODE 0 text11 main.obj
_WriteMem 3BCE 0 CODE 0 text25 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 2A 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 36 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
main@speed_452 33C 0 BANK3 1 cstackBANK3 main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
Load@x 1E 0 COMRAM 1 cstackCOMRAM main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__end_of_WriteMem 3BF6 0 CODE 0 text25 main.obj
_ReadMem 3C3C 0 CODE 0 text28 main.obj
_initLED 37C2 0 CODE 0 text7 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 35A6 0 CODE 0 cinit main.obj
main@kd_454 303 0 BANK3 1 cstackBANK3 main.obj
__ptext0 1C 0 CODE 0 text0 main.obj
__ptext1 3B4E 0 CODE 0 text1 main.obj
__ptext2 3C9C 0 CODE 0 text2 main.obj
__ptext3 3C88 0 CODE 0 text3 main.obj
__ptext4 3AD4 0 CODE 0 text4 main.obj
__ptext5 3700 0 CODE 0 text5 main.obj
__ptext6 3B7C 0 CODE 0 text6 main.obj
__ptext7 37C2 0 CODE 0 text7 main.obj
__ptext8 324E 0 CODE 0 text8 main.obj
__ptext9 3BF6 0 CODE 0 text9 main.obj
main@kp_453 300 0 BANK3 1 cstackBANK3 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__Ltext38 0 0 ABS 0 text38 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 18 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3C1A 0 CODE 0 text14 main.obj
__end_of_configurations_init 3CAC 0 CODE 0 text2 main.obj
Save@x 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
CheckMem@rta 15 0 COMRAM 1 cstackCOMRAM main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 3616 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3C5C 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 3A0A 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula 43 0 COMRAM 1 bssCOMRAM main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
main@old_425 324 0 BANK3 1 cstackBANK3 main.obj
main@old_428 31C 0 BANK3 1 cstackBANK3 main.obj
main@old_430 325 0 BANK3 1 cstackBANK3 main.obj
main@old_433 31D 0 BANK3 1 cstackBANK3 main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7BA0 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3510 0 CODE 0 text37 main.obj
__Hend_init 1C 0 CODE 0 end_init main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 3466 0 CODE 0 text36 main.obj
__end_of_Line 290E 0 CODE 0 text21 main.obj
__end_of_Load 3926 0 CODE 0 text18 main.obj
__end_of_Save 3692 0 CODE 0 text10 main.obj
__end_of_main 230A 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3C1A 0 CODE 0 text9 main.obj
printf@val 30 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7BAB 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2184 10 0 COMRAM 1 cstackCOMRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 64 0 BANK0 1 bssBANK0 main.obj
_TIME3 68 0 BANK0 1 bssBANK0 main.obj
_TIME4 6C 0 BANK0 1 bssBANK0 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TOTAL 4F 0 COMRAM 1 bssCOMRAM main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3CBA 0 CODE 0 text13 main.obj
_Wixel 3BF6 0 CODE 0 text9 main.obj
_main$413 326 0 BANK3 1 cstackBANK3 main.obj
_main$419 328 0 BANK3 1 cstackBANK3 main.obj
_main$441 310 0 BANK3 1 cstackBANK3 main.obj
_main$442 312 0 BANK3 1 cstackBANK3 main.obj
_main$448 314 0 BANK3 1 cstackBANK3 main.obj
_main$449 316 0 BANK3 1 cstackBANK3 main.obj
_main$456 318 0 BANK3 1 cstackBANK3 main.obj
_main$457 31A 0 BANK3 1 cstackBANK3 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line 7A 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3CAC 0 CODE 0 text13 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_WAITIME 184 0 BANK1 1 bssBANK1 main.obj
___fttol@sign1 8E 0 BANK0 1 cstackBANK0 main.obj
Length@add 16 0 COMRAM 1 cstackCOMRAM main.obj
Length@rta 19 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3A4E 0 CODE 0 text35 main.obj
__initialization 35A6 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd B6 0 BANK0 1 dataBANK0 main.obj
_test_kp B9 0 BANK0 1 dataBANK0 main.obj
__Hintcode 18 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 50 1
cstackBANK3 1 300 300 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5F 1
bssBANK1 1 100 100 D6 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 3CB2 1
mediumconst 0 7BA0 7BA0 460 1
config 0 300000 300000 E 1
