___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 74 0 BANK0 1
_b 76 0 BANK0 1
_v 188 0 BANK1 1
_w 18C 0 BANK1 1
_x 49 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_b2 4C 0 COMRAM 1
_MF 4B 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
EnhancedRead@i 1A 0 COMRAM 1
_fa 7A 0 BANK0 1
_fb 7C 0 BANK0 1
_ma 84 0 BANK0 1
_mb 86 0 BANK0 1
_gf 82 0 BANK0 1
_pd 1CA 0 BANK1 1
_sd AC 0 BANK0 1
_rf 8C 0 BANK0 1
_mm 4D 0 COMRAM 1
_fw 1C0 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 351 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 3C14 0 CODE 0
_VKD 190 0 BANK1 1
_LEN 200 0 BANK2 1
_VEL 1B4 0 BANK1 1
_VKP 1A2 0 BANK1 1
_RWM 90 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@old_417 325 0 BANK3 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 2A 0 COMRAM 1
__end_of___awdiv 3712 0 CODE 0
_der 41 0 COMRAM 1
_fns 80 0 BANK0 1
_cox 78 0 BANK0 1
__end_of_Load 397A 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 60 0 BANK0 1
_TXIF 7CF4 0 ABS 0
___ftadd@f2 2D 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_isdigit$2006 10 0 COMRAM 1
_Load 3924 0 CODE 0
_Line 2518 0 CODE 0
_Save 3790 0 CODE 0
_line 47 0 COMRAM 1
_main 1A 0 CODE 0
_nove 4E 0 COMRAM 1
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_amax 140 0 BANK1 1
_last 45 0 COMRAM 1
start 16 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 36 0 COMRAM 1
_TIME2 64 0 BANK0 1
_TIME3 68 0 BANK0 1
_TIME4 6C 0 BANK0 1
_TIME5 70 0 BANK0 1
___ftmul@f1 1B 0 COMRAM 1
__size_of_Load 0 0 ABS 0
__end_of___aldiv 332A 0 CODE 0
___fttol@lval 93 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2E 0 COMRAM 1
ReadMem@addr 11 0 COMRAM 1
ShowMem@x 37 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_CheckMem 3A76 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
_main$2350 341 0 BANK3 1
__Hirdata 0 0 CODE 0
main@mod_447 330 0 BANK3 1
__Lirdata 0 0 CODE 0
_TOTAL 4F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Length@add 16 0 COMRAM 1
_WriteMem 3CF4 0 CODE 0
_CMCON FB4 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
_main$2351 343 0 BANK3 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3CCE 0 CODE 0
?___almod F 0 COMRAM 1
___ftpack 33EC 0 CODE 0
__size_of_Line 0 0 ABS 0
Line@a 28 0 COMRAM 1
Line@b 2C 0 COMRAM 1
_main$2352 300 0 BANK3 1
__size_of_configurations_init 0 0 ABS 0
Line@g 30 0 COMRAM 1
Line@i 35 0 COMRAM 1
Line@j 33 0 COMRAM 1
main@i 34F 0 BANK3 1
main@j 34D 0 BANK3 1
?___lwmod 16 0 COMRAM 1
_GetValue 3B0E 0 CODE 0
_main$2353 345 0 BANK3 1
__Hbigram 0 0 ABS 0
Line@v 39 0 COMRAM 1
__Lbigram 0 0 ABS 0
Load@x 1E 0 COMRAM 1
Line@w 24 0 COMRAM 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Save@x 3D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3DC4 0 CODE 0
__Lcomram 0 0 ABS 0
_Wixel 3D1A 0 CODE 0
_main$2354 347 0 BANK3 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$2355 349 0 BANK3 1
printf@width 33 0 COMRAM 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_main$2346 339 0 BANK3 1
_speedMode 8E 0 BANK0 1
_main$2356 31E 0 BANK3 1
_EECON2 FA7 0 ABS 0
_main$2347 33B 0 BANK3 1
main@speed 334 0 BANK3 1
putch@data F 0 COMRAM 1
__end_of_putch 3DD0 0 CODE 0
_main$2357 320 0 BANK3 1
?___fttol 36 0 COMRAM 1
__end_of_ShowMem 3924 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main$2348 33D 0 BANK3 1
?___ftmul 1B 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_main$2358 322 0 BANK3 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3DA4 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
WriteMem@addr 10 0 COMRAM 1
_main$2349 33F 0 BANK3 1
__end_of_EreaseAll 3D90 0 CODE 0
Line@j_350 31 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_EreaseAll 3D7A 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 3C14 0 CODE 0
__Lmediumconst 7B44 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B44 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 16 0 CODE 0
main@i_403 32C 0 BANK3 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
Length@rta 19 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
Line@i_351 37 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@j_404 32A 0 BANK3 1
___ftmul@f3_as_product 25 0 COMRAM 1
AdvanceLow@speed 9E 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 349A 0 CODE 0
_flag_line 7E 0 BANK0 1
?___ftpack F 0 COMRAM 1
_Length$330 17 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
GetValue@item 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 38CE 0 CODE 0
main@i_408 34B 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
__end_of_CheckMem 3AC2 0 CODE 0
__end_of_MotorBSpeed 35EA 0 CODE 0
__end_of_dpowers 7B4F 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
main@kd 307 0 BANK3 1
_pasada 88 0 BANK0 1
main@j_409 32E 0 BANK3 1
___ftadd@sign 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 180 0 BANK1 1
main@kp 304 0 BANK3 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 91 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_Length 3B96 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 2B0E 0 CODE 0
__pcstackBANK0 92 0 BANK0 1
__end_of_WriteMem 3D1A 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 351 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 397A 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3CCE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2518 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rcount 8A 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
_status BB 0 BANK0 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AC 0 BANK0 1
__end_of___almod 3546 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 3782 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 BB 0 BANK0 1
___wmul@multiplicand 19 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1DB 0 BANK1 1
Length@data 12 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 190 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
__end_of_Length 3BD6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2F2C 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
CheckMem@data 12 0 COMRAM 1
__size_of_ShowMem 0 0 ABS 0
WriteMem@data F 0 COMRAM 1
_WAITIME 184 0 BANK1 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetValue@data 14 0 COMRAM 1
_initLED 39D0 0 CODE 0
GetValue@add 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3C7A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 39D0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3C4C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D90 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3BD6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3868 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3C7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_GetValue 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 39D0 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 349A 0 CODE 0
__ptext9 3D1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 3868 0 CODE 0
__end_of_InitAnalog 3CA4 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 35 0 COMRAM 1
__end_of__initialization 3782 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 1D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3A76 0 CODE 0
_LOW_SPEED B9 0 BANK0 1
__end_of_EnhancedRead 3868 0 CODE 0
main@kp_445 30A 0 BANK3 1
_InitAnalog 3C7A 0 CODE 0
main@kd_446 30D 0 BANK3 1
___ftadd 2D80 0 CODE 0
main@old 338 0 BANK3 1
_ReadMem 3D5C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 332 0 BANK3 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3DB4 0 CODE 0
_test_kd 1D8 0 BANK1 1
_main$400 326 0 BANK3 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_CheckMem 0 0 ABS 0
__size_of_enc 0 0 ABS 0
_ShowMem 38CE 0 CODE 0
__end_of_Line 2B0E 0 CODE 0
_formula 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 349A 0 CODE 0
_main$430 312 0 BANK3 1
int_func 332A 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 3B54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
?_printf 1D 0 COMRAM 1
_Save$324 3A 0 COMRAM 1
__Hspace_1 351 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Save@sum 3C 0 COMRAM 1
_test_kp B6 0 BANK0 1
_main$406 328 0 BANK3 1
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 304E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 3D3E 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 316A 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 325E 0 CODE 0
__pcinit 3712 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 368E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7B44 0 MEDIUMCONST 0
___lwdiv 3A24 0 CODE 0
__size_of_main 0 0 ABS 0
_main$438 314 0 BANK3 1
_main$429 310 0 BANK3 1
_main$448 318 0 BANK3 1
_dpowers 7B45 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$439 316 0 BANK3 1
_main$449 31A 0 BANK3 1
_gstatus 1DB 0 BANK1 1
__size_of_Save 0 0 ABS 0
__size_of_WriteMem 0 0 ABS 0
_MotorASpeed 35EA 0 CODE 0
_MotorBSpeed 3546 0 CODE 0
___fttol@exp1 97 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3DB4 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3D5C 0 CODE 0
__end_of_initLED 3A24 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__size_of_AdvanceLow 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1D4 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3DA4 0 CODE 0
__end_of_Wixel 3D3E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1D 0 COMRAM 1
_MotorsSpeed 3CA4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ReadMem@data F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3790 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3B0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38CE 0 CODE 0
__ptext30 304E 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2518 0 CODE 0
_AdvanceLow 2F2C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B0E 0 CODE 0
__ptext31 316A 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 397A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3DC4 0 CODE 0
__ptext32 2D80 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_GetValue 3B54 0 CODE 0
__ptext23 325E 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3D3E 0 CODE 0
__ptext33 3C14 0 CODE 0
__pidataBANK1 3AC2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3D7A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3CCE 0 CODE 0
__ptext34 33EC 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3CF4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3B54 0 CODE 0
__ptext35 3CA4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37FE 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2D80 0 CODE 0
__ptext17 3A24 0 CODE 0
__ptext36 3546 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3B96 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3A76 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3924 0 CODE 0
__ptext37 35EA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3D5C 0 CODE 0
___fttol@sign1 92 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_Length 0 0 ABS 0
__ptext19 3B96 0 CODE 0
__ptext38 368E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2F2C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
main@old_420 31D 0 BANK3 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ReadMem 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1F 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 33EC 0 CODE 0
CheckMem@rta 15 0 COMRAM 1
__end_of___ftmul 325E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GetValue@rta 1B 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Save 37FE 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_AdvanceLow 304E 0 CODE 0
_MotorsPWM 3BD6 0 CODE 0
main@old_412 324 0 BANK3 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 332A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3C4C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ReadMem 3D7A 0 CODE 0
main@speed_444 336 0 BANK3 1
__size_of___lwmod 0 0 ABS 0
_initYBOT 3C4C 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3CF4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3712 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 37FE 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
_MotorsSpeed$1740 21 0 COMRAM 1
_MotorsSpeed$1742 23 0 COMRAM 1
__end_of_MotorASpeed 368E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 316A 0 CODE 0
AdvanceLow@kd 9B 0 BANK0 1
_CheckMem$321 14 0 COMRAM 1
main@old_415 31C 0 BANK3 1
__initialization 3712 0 CODE 0
__size_of_EreaseAll 0 0 ABS 0
AdvanceLow@kp 98 0 BANK0 1
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
_GetValue$340 19 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3D90 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B0C CODE 8 0
mediumconst 7B44 7FFF MEDIUMCONST 7B44 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
cstackBANK3 300 350 BANK3 300 1
text20 3B0E 3DC2 CODE 3B0E 0
text13 3DC4 3DCF CODE 3DC4 0
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
2506 3712 0 CODE 0
2508 3712 0 CODE 0
2511 3712 0 CODE 0
2729 3712 0 CODE 0
2730 3714 0 CODE 0
2731 3716 0 CODE 0
2732 3718 0 CODE 0
2733 371A 0 CODE 0
2734 371C 0 CODE 0
2735 371E 0 CODE 0
2736 3722 0 CODE 0
2737 3726 0 CODE 0
2738 3726 0 CODE 0
2739 3728 0 CODE 0
2740 372C 0 CODE 0
2741 372E 0 CODE 0
2742 3730 0 CODE 0
2746 3732 0 CODE 0
2747 3734 0 CODE 0
2748 3736 0 CODE 0
2749 3738 0 CODE 0
2750 373A 0 CODE 0
2751 373C 0 CODE 0
2752 373E 0 CODE 0
2753 3742 0 CODE 0
2754 3746 0 CODE 0
2755 3746 0 CODE 0
2756 3748 0 CODE 0
2757 374C 0 CODE 0
2758 374E 0 CODE 0
2759 3750 0 CODE 0
2763 3752 0 CODE 0
2764 3756 0 CODE 0
2765 3758 0 CODE 0
2766 3758 0 CODE 0
2767 375A 0 CODE 0
2768 375C 0 CODE 0
2771 375E 0 CODE 0
2772 3762 0 CODE 0
2773 3764 0 CODE 0
2774 3764 0 CODE 0
2775 3766 0 CODE 0
2776 3768 0 CODE 0
2779 376A 0 CODE 0
2780 376E 0 CODE 0
2781 3770 0 CODE 0
2782 3770 0 CODE 0
2783 3772 0 CODE 0
2784 3774 0 CODE 0
2787 3776 0 CODE 0
2788 377A 0 CODE 0
2789 377C 0 CODE 0
2790 377C 0 CODE 0
2791 377E 0 CODE 0
2792 3780 0 CODE 0
2798 3782 0 CODE 0
2800 3782 0 CODE 0
2801 3784 0 CODE 0
2803 3786 0 CODE 0
2804 3788 0 CODE 0
2805 378A 0 CODE 0
2806 378C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
318 1A 0 CODE 0
319 1A 0 CODE 0
321 1E 0 CODE 0
322 22 0 CODE 0
323 34 0 CODE 0
324 3A 0 CODE 0
325 44 0 CODE 0
326 56 0 CODE 0
328 5A 0 CODE 0
329 6E 0 CODE 0
331 70 0 CODE 0
332 7A 0 CODE 0
337 7C 0 CODE 0
332 86 0 CODE 0
343 AA 0 CODE 0
345 AE 0 CODE 0
346 104 0 CODE 0
347 110 0 CODE 0
348 112 0 CODE 0
349 120 0 CODE 0
350 122 0 CODE 0
351 132 0 CODE 0
353 18A 0 CODE 0
354 196 0 CODE 0
355 198 0 CODE 0
356 1A6 0 CODE 0
357 1A8 0 CODE 0
358 1B8 0 CODE 0
361 20A 0 CODE 0
362 216 0 CODE 0
363 220 0 CODE 0
366 22C 0 CODE 0
367 23C 0 CODE 0
368 246 0 CODE 0
369 26E 0 CODE 0
370 26E 0 CODE 0
371 27E 0 CODE 0
372 288 0 CODE 0
373 2B0 0 CODE 0
374 2B0 0 CODE 0
375 2BE 0 CODE 0
377 2CC 0 CODE 0
378 308 0 CODE 0
380 30C 0 CODE 0
381 310 0 CODE 0
382 31C 0 CODE 0
383 326 0 CODE 0
384 332 0 CODE 0
385 33E 0 CODE 0
386 34E 0 CODE 0
387 358 0 CODE 0
388 364 0 CODE 0
389 366 0 CODE 0
390 36A 0 CODE 0
391 376 0 CODE 0
393 37A 0 CODE 0
394 38A 0 CODE 0
395 394 0 CODE 0
396 3A0 0 CODE 0
397 3A2 0 CODE 0
398 3A6 0 CODE 0
399 3B2 0 CODE 0
402 3B6 0 CODE 0
403 3B8 0 CODE 0
404 40E 0 CODE 0
405 410 0 CODE 0
406 414 0 CODE 0
407 420 0 CODE 0
408 42A 0 CODE 0
409 43C 0 CODE 0
416 440 0 CODE 0
417 468 0 CODE 0
418 486 0 CODE 0
416 5AC 0 CODE 0
421 5C0 0 CODE 0
422 5C4 0 CODE 0
423 5C4 0 CODE 0
424 5C6 0 CODE 0
425 5C8 0 CODE 0
426 5CA 0 CODE 0
429 5FA 0 CODE 0
435 5FE 0 CODE 0
436 61E 0 CODE 0
437 630 0 CODE 0
438 654 0 CODE 0
439 672 0 CODE 0
437 798 0 CODE 0
444 7AC 0 CODE 0
447 7D0 0 CODE 0
448 7D8 0 CODE 0
449 810 0 CODE 0
451 844 0 CODE 0
452 87C 0 CODE 0
444 8B0 0 CODE 0
456 8C4 0 CODE 0
457 918 0 CODE 0
458 9A0 0 CODE 0
460 9F0 0 CODE 0
461 9F4 0 CODE 0
462 A00 0 CODE 0
463 A12 0 CODE 0
465 A1C 0 CODE 0
466 A22 0 CODE 0
467 A2E 0 CODE 0
468 A40 0 CODE 0
469 A4A 0 CODE 0
471 A54 0 CODE 0
472 A7C 0 CODE 0
473 A9A 0 CODE 0
471 AEA 0 CODE 0
476 AFE 0 CODE 0
477 B02 0 CODE 0
478 B02 0 CODE 0
479 B04 0 CODE 0
480 B06 0 CODE 0
481 B08 0 CODE 0
482 B0E 0 CODE 0
486 B12 0 CODE 0
487 B1E 0 CODE 0
488 B28 0 CODE 0
489 B32 0 CODE 0
491 B3C 0 CODE 0
492 B3E 0 CODE 0
493 C36 0 CODE 0
496 C38 0 CODE 0
498 C4C 0 CODE 0
499 C50 0 CODE 0
500 C54 0 CODE 0
501 C74 0 CODE 0
507 C86 0 CODE 0
508 CAA 0 CODE 0
509 CC8 0 CODE 0
507 DBA 0 CODE 0
511 DCE 0 CODE 0
513 DE2 0 CODE 0
514 DE6 0 CODE 0
516 DF0 0 CODE 0
517 DF4 0 CODE 0
518 DF8 0 CODE 0
519 E04 0 CODE 0
520 E0E 0 CODE 0
521 E14 0 CODE 0
522 E1E 0 CODE 0
523 E28 0 CODE 0
524 E34 0 CODE 0
525 E36 0 CODE 0
526 E42 0 CODE 0
527 E52 0 CODE 0
528 E56 0 CODE 0
529 E62 0 CODE 0
533 E66 0 CODE 0
534 E6C 0 CODE 0
535 E70 0 CODE 0
536 E7C 0 CODE 0
537 E86 0 CODE 0
538 E8C 0 CODE 0
539 E96 0 CODE 0
540 EA0 0 CODE 0
541 EAC 0 CODE 0
542 EB0 0 CODE 0
543 EBC 0 CODE 0
544 ECC 0 CODE 0
545 ED0 0 CODE 0
546 EDC 0 CODE 0
562 EE0 0 CODE 0
563 EE4 0 CODE 0
564 EE4 0 CODE 0
565 EE6 0 CODE 0
566 EE8 0 CODE 0
567 EEA 0 CODE 0
568 EEE 0 CODE 0
569 EF8 0 CODE 0
570 F02 0 CODE 0
571 F14 0 CODE 0
572 F26 0 CODE 0
573 F38 0 CODE 0
574 F4A 0 CODE 0
575 F5C 0 CODE 0
576 F66 0 CODE 0
578 F70 0 CODE 0
580 F7C 0 CODE 0
581 F82 0 CODE 0
582 F86 0 CODE 0
583 F92 0 CODE 0
586 F9C 0 CODE 0
587 F9C 0 CODE 0
588 F9E 0 CODE 0
589 FA0 0 CODE 0
590 FA2 0 CODE 0
591 FB6 0 CODE 0
592 FBA 0 CODE 0
593 FCE 0 CODE 0
594 FD8 0 CODE 0
595 FEA 0 CODE 0
597 FFC 0 CODE 0
598 101A 0 CODE 0
599 1026 0 CODE 0
600 102E 0 CODE 0
601 1032 0 CODE 0
604 103C 0 CODE 0
605 103C 0 CODE 0
606 103E 0 CODE 0
607 1040 0 CODE 0
608 1042 0 CODE 0
609 1048 0 CODE 0
611 104E 0 CODE 0
612 1052 0 CODE 0
613 1052 0 CODE 0
614 1054 0 CODE 0
615 1056 0 CODE 0
617 1058 0 CODE 0
618 107A 0 CODE 0
619 107E 0 CODE 0
620 1082 0 CODE 0
621 1094 0 CODE 0
623 1098 0 CODE 0
624 117E 0 CODE 0
625 1188 0 CODE 0
626 119A 0 CODE 0
627 1210 0 CODE 0
631 1216 0 CODE 0
633 121A 0 CODE 0
634 1226 0 CODE 0
635 14F4 0 CODE 0
637 14FE 0 CODE 0
638 1502 0 CODE 0
639 150C 0 CODE 0
641 1516 0 CODE 0
642 1536 0 CODE 0
643 1548 0 CODE 0
644 155C 0 CODE 0
645 1580 0 CODE 0
646 159E 0 CODE 0
644 1690 0 CODE 0
649 16A4 0 CODE 0
650 16C6 0 CODE 0
651 16D8 0 CODE 0
652 16DC 0 CODE 0
657 16E0 0 CODE 0
658 16E6 0 CODE 0
660 16F0 0 CODE 0
661 1888 0 CODE 0
662 1892 0 CODE 0
663 1A70 0 CODE 0
665 1A7A 0 CODE 0
668 1A84 0 CODE 0
669 1AA2 0 CODE 0
670 1ACE 0 CODE 0
671 1AFA 0 CODE 0
672 1B1C 0 CODE 0
674 1BA0 0 CODE 0
675 1BAE 0 CODE 0
676 1BE0 0 CODE 0
677 1BE2 0 CODE 0
679 1BFE 0 CODE 0
681 1C06 0 CODE 0
682 1C12 0 CODE 0
683 1CF2 0 CODE 0
684 1CFC 0 CODE 0
685 1D0E 0 CODE 0
686 1D20 0 CODE 0
687 1D40 0 CODE 0
688 1D46 0 CODE 0
689 1D4C 0 CODE 0
690 1D58 0 CODE 0
691 1D5A 0 CODE 0
693 2028 0 CODE 0
696 203C 0 CODE 0
697 2048 0 CODE 0
698 2068 0 CODE 0
699 207A 0 CODE 0
702 2084 0 CODE 0
703 20C6 0 CODE 0
704 20D2 0 CODE 0
705 20DC 0 CODE 0
711 20E8 0 CODE 0
712 20E8 0 CODE 0
713 20EC 0 CODE 0
714 20F6 0 CODE 0
716 2100 0 CODE 0
718 2102 0 CODE 0
719 2104 0 CODE 0
720 2122 0 CODE 0
721 2134 0 CODE 0
722 2138 0 CODE 0
731 213C 0 CODE 0
732 2142 0 CODE 0
734 214C 0 CODE 0
736 2156 0 CODE 0
737 2174 0 CODE 0
738 21A0 0 CODE 0
740 21CC 0 CODE 0
741 21EE 0 CODE 0
743 2272 0 CODE 0
744 2280 0 CODE 0
745 22B2 0 CODE 0
746 22B4 0 CODE 0
748 22D0 0 CODE 0
749 22DC 0 CODE 0
750 23BC 0 CODE 0
751 23C6 0 CODE 0
752 23D8 0 CODE 0
753 23F8 0 CODE 0
757 23FE 0 CODE 0
758 240A 0 CODE 0
759 242A 0 CODE 0
760 243C 0 CODE 0
763 2446 0 CODE 0
764 2454 0 CODE 0
765 245E 0 CODE 0
767 2468 0 CODE 0
771 2488 0 CODE 0
773 249A 0 CODE 0
343 24A2 0 CODE 0
338 2516 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
112 3C4C 0 CODE 0
113 3C4C 0 CODE 0
114 3C5E 0 CODE 0
115 3C62 0 CODE 0
116 3C68 0 CODE 0
117 3C6C 0 CODE 0
118 3C70 0 CODE 0
119 3C74 0 CODE 0
120 3C78 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
35 3DA4 0 CODE 0
36 3DA4 0 CODE 0
39 3DAA 0 CODE 0
42 3DAE 0 CODE 0
43 3DB0 0 CODE 0
44 3DB2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
122 3D90 0 CODE 0
123 3D90 0 CODE 0
124 3DA2 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
144 3BD6 0 CODE 0
146 3BD6 0 CODE 0
147 3BD8 0 CODE 0
148 3BDA 0 CODE 0
149 3BDC 0 CODE 0
151 3BDE 0 CODE 0
152 3BE0 0 CODE 0
153 3BE2 0 CODE 0
155 3BE4 0 CODE 0
158 3BE6 0 CODE 0
159 3BEE 0 CODE 0
160 3BF6 0 CODE 0
161 3BF8 0 CODE 0
162 3BFC 0 CODE 0
165 3BFE 0 CODE 0
166 3C06 0 CODE 0
167 3C0E 0 CODE 0
169 3C12 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
46 3868 0 CODE 0
47 3868 0 CODE 0
48 386A 0 CODE 0
49 386C 0 CODE 0
51 386E 0 CODE 0
52 3870 0 CODE 0
53 3874 0 CODE 0
56 3878 0 CODE 0
57 387A 0 CODE 0
58 387C 0 CODE 0
62 387E 0 CODE 0
64 3880 0 CODE 0
66 3882 0 CODE 0
67 3884 0 CODE 0
68 3886 0 CODE 0
69 3888 0 CODE 0
70 388C 0 CODE 0
71 388E 0 CODE 0
72 3890 0 CODE 0
74 3892 0 CODE 0
75 3896 0 CODE 0
83 389A 0 CODE 0
85 389C 0 CODE 0
86 389E 0 CODE 0
88 38A0 0 CODE 0
89 38A2 0 CODE 0
90 38A4 0 CODE 0
93 38A6 0 CODE 0
94 38A8 0 CODE 0
95 38AA 0 CODE 0
96 38AC 0 CODE 0
99 38AE 0 CODE 0
100 38B0 0 CODE 0
103 38B2 0 CODE 0
104 38B4 0 CODE 0
105 38B6 0 CODE 0
106 38B8 0 CODE 0
107 38BA 0 CODE 0
109 38BC 0 CODE 0
110 38BE 0 CODE 0
111 38C0 0 CODE 0
112 38C2 0 CODE 0
114 38C4 0 CODE 0
119 38C6 0 CODE 0
120 38C8 0 CODE 0
122 38CA 0 CODE 0
123 38CC 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
125 3C7A 0 CODE 0
126 3C7A 0 CODE 0
127 3C7C 0 CODE 0
129 3C7E 0 CODE 0
130 3C80 0 CODE 0
131 3C82 0 CODE 0
132 3C84 0 CODE 0
136 3C86 0 CODE 0
137 3C88 0 CODE 0
138 3C8E 0 CODE 0
139 3C96 0 CODE 0
140 3C9E 0 CODE 0
141 3CA0 0 CODE 0
142 3CA2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
145 39D0 0 CODE 0
146 39D0 0 CODE 0
147 39E8 0 CODE 0
148 3A02 0 CODE 0
146 3A1C 0 CODE 0
150 3A22 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 349A 0 CODE 0
13 349A 0 CODE 0
14 349E 0 CODE 0
15 34A2 0 CODE 0
16 34B2 0 CODE 0
18 34B6 0 CODE 0
19 34BA 0 CODE 0
20 34CA 0 CODE 0
21 34D6 0 CODE 0
22 34DA 0 CODE 0
23 34DC 0 CODE 0
24 34E6 0 CODE 0
22 34E8 0 CODE 0
27 34EC 0 CODE 0
28 3500 0 CODE 0
29 3510 0 CODE 0
30 351A 0 CODE 0
32 351E 0 CODE 0
33 3524 0 CODE 0
34 3534 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
9 3D1A 0 CODE 0
10 3D1A 0 CODE 0
11 3D1C 0 CODE 0
12 3D1E 0 CODE 0
14 3D20 0 CODE 0
15 3D22 0 CODE 0
16 3D24 0 CODE 0
17 3D28 0 CODE 0
18 3D2C 0 CODE 0
19 3D2E 0 CODE 0
20 3D30 0 CODE 0
21 3D32 0 CODE 0
23 3D34 0 CODE 0
24 3D36 0 CODE 0
25 3D38 0 CODE 0
26 3D3A 0 CODE 0
28 3D3C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
215 3790 0 CODE 0
216 3790 0 CODE 0
217 37AA 0 CODE 0
219 37B4 0 CODE 0
220 37BE 0 CODE 0
219 37E0 0 CODE 0
222 37F8 0 CODE 0
223 37FC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
202 38CE 0 CODE 0
204 38CE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 2B0E 0 CODE 0
533 2B0E 0 CODE 0
536 2B16 0 CODE 0
538 2B18 0 CODE 0
541 2B20 0 CODE 0
542 2B26 0 CODE 0
546 2B28 0 CODE 0
548 2B30 0 CODE 0
551 2B34 0 CODE 0
580 2B36 0 CODE 0
581 2B38 0 CODE 0
551 2B3C 0 CODE 0
597 2B4E 0 CODE 0
598 2B62 0 CODE 0
600 2B6A 0 CODE 0
601 2B86 0 CODE 0
602 2BB2 0 CODE 0
818 2BC8 0 CODE 0
822 2BCA 0 CODE 0
635 2BCC 0 CODE 0
822 2BFA 0 CODE 0
1251 2BFA 0 CODE 0
1259 2BFE 0 CODE 0
1261 2C16 0 CODE 0
1262 2C1A 0 CODE 0
1263 2C1E 0 CODE 0
1266 2C26 0 CODE 0
1286 2C28 0 CODE 0
1305 2C40 0 CODE 0
1306 2C4C 0 CODE 0
1305 2C6C 0 CODE 0
1345 2C70 0 CODE 0
1346 2C84 0 CODE 0
1381 2C8A 0 CODE 0
1382 2CA0 0 CODE 0
1384 2CAE 0 CODE 0
1387 2CB6 0 CODE 0
1392 2CBA 0 CODE 0
1393 2CC6 0 CODE 0
1415 2CCC 0 CODE 0
1417 2CD4 0 CODE 0
1418 2CDA 0 CODE 0
1428 2CE2 0 CODE 0
1430 2CEA 0 CODE 0
1431 2CF0 0 CODE 0
1438 2CFE 0 CODE 0
1439 2D0A 0 CODE 0
1472 2D10 0 CODE 0
1474 2D14 0 CODE 0
1489 2D16 0 CODE 0
1524 2D58 0 CODE 0
1474 2D5E 0 CODE 0
536 2D66 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
29 3DC4 0 CODE 0
31 3DC6 0 CODE 0
30 3DC6 0 CODE 0
32 3DCA 0 CODE 0
33 3DCE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/isdigit.c
8 3D3E 0 CODE 0
14 3D40 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 3CCE 0 CODE 0
37 3CCE 0 CODE 0
38 3CDA 0 CODE 0
39 3CE2 0 CODE 0
52 3CEA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwmod.c
8 3B54 0 CODE 0
13 3B54 0 CODE 0
14 3B5C 0 CODE 0
15 3B60 0 CODE 0
16 3B62 0 CODE 0
17 3B68 0 CODE 0
15 3B6A 0 CODE 0
20 3B6E 0 CODE 0
21 3B7A 0 CODE 0
22 3B82 0 CODE 0
23 3B88 0 CODE 0
24 3B8C 0 CODE 0
25 3B8C 0 CODE 0
26 3B94 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
8 3A24 0 CODE 0
14 3A24 0 CODE 0
15 3A2C 0 CODE 0
16 3A34 0 CODE 0
17 3A38 0 CODE 0
18 3A3A 0 CODE 0
19 3A40 0 CODE 0
17 3A42 0 CODE 0
22 3A46 0 CODE 0
23 3A4C 0 CODE 0
24 3A58 0 CODE 0
25 3A60 0 CODE 0
27 3A62 0 CODE 0
28 3A68 0 CODE 0
29 3A6C 0 CODE 0
30 3A6C 0 CODE 0
31 3A74 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
231 3924 0 CODE 0
232 3924 0 CODE 0
234 3930 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
225 3B96 0 CODE 0
226 3B96 0 CODE 0
228 3BB0 0 CODE 0
229 3BBE 0 CODE 0
230 3BD4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
236 3B0E 0 CODE 0
237 3B0E 0 CODE 0
239 3B28 0 CODE 0
240 3B3C 0 CODE 0
241 3B52 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
246 2518 0 CODE 0
247 2518 0 CODE 0
248 2528 0 CODE 0
249 2538 0 CODE 0
253 253C 0 CODE 0
254 2558 0 CODE 0
255 2572 0 CODE 0
256 2598 0 CODE 0
257 25DA 0 CODE 0
259 2600 0 CODE 0
260 2642 0 CODE 0
262 2668 0 CODE 0
263 269E 0 CODE 0
264 26D2 0 CODE 0
265 2746 0 CODE 0
266 2780 0 CODE 0
267 2794 0 CODE 0
269 27A4 0 CODE 0
270 27BE 0 CODE 0
273 27E2 0 CODE 0
274 2816 0 CODE 0
275 2826 0 CODE 0
276 283A 0 CODE 0
253 283E 0 CODE 0
280 284C 0 CODE 0
281 2868 0 CODE 0
282 2882 0 CODE 0
283 28A8 0 CODE 0
284 2910 0 CODE 0
285 2978 0 CODE 0
286 2A90 0 CODE 0
280 2AAA 0 CODE 0
289 2AB8 0 CODE 0
290 2ABE 0 CODE 0
291 2ADE 0 CODE 0
293 2AE0 0 CODE 0
294 2B0C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul32.c
15 397A 0 CODE 0
119 397A 0 CODE 0
121 398A 0 CODE 0
122 398E 0 CODE 0
123 399E 0 CODE 0
124 39A8 0 CODE 0
125 39B2 0 CODE 0
128 39BE 0 CODE 0
129 39CE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 325E 0 CODE 0
14 325E 0 CODE 0
15 3262 0 CODE 0
16 3266 0 CODE 0
17 3276 0 CODE 0
19 327A 0 CODE 0
20 327E 0 CODE 0
21 328E 0 CODE 0
23 3292 0 CODE 0
24 32A2 0 CODE 0
25 32AE 0 CODE 0
26 32B2 0 CODE 0
27 32B4 0 CODE 0
28 32BE 0 CODE 0
26 32C0 0 CODE 0
31 32C4 0 CODE 0
32 32CE 0 CODE 0
33 32E2 0 CODE 0
34 32F2 0 CODE 0
36 32F4 0 CODE 0
37 32FE 0 CODE 0
39 3302 0 CODE 0
40 3308 0 CODE 0
41 3318 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
72 3D7A 0 CODE 0
75 3D7A 0 CODE 0
76 3D84 0 CODE 0
77 3D8E 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
210 3CF4 0 CODE 0
211 3CF6 0 CODE 0
212 3CFA 0 CODE 0
213 3CFE 0 CODE 0
214 3D00 0 CODE 0
215 3D02 0 CODE 0
216 3D04 0 CODE 0
217 3D06 0 CODE 0
218 3D0A 0 CODE 0
219 3D0E 0 CODE 0
220 3D10 0 CODE 0
221 3D12 0 CODE 0
222 3D16 0 CODE 0
223 3D18 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
198 37FE 0 CODE 0
201 37FE 0 CODE 0
202 380A 0 CODE 0
203 381C 0 CODE 0
204 381E 0 CODE 0
205 3822 0 CODE 0
206 382E 0 CODE 0
207 384C 0 CODE 0
201 3864 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
206 3A76 0 CODE 0
208 3A76 0 CODE 0
209 3A7C 0 CODE 0
210 3A8A 0 CODE 0
211 3A92 0 CODE 0
213 3AA0 0 CODE 0
214 3AC0 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
224 3D5C 0 CODE 0
225 3D5E 0 CODE 0
226 3D62 0 CODE 0
227 3D64 0 CODE 0
228 3D66 0 CODE 0
229 3D68 0 CODE 0
230 3D6C 0 CODE 0
231 3D78 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
296 2F2C 0 CODE 0
300 2F2C 0 CODE 0
301 2F34 0 CODE 0
302 2F40 0 CODE 0
304 2F4C 0 CODE 0
305 2F68 0 CODE 0
306 2FEC 0 CODE 0
307 2FFA 0 CODE 0
308 3026 0 CODE 0
309 3028 0 CODE 0
311 3044 0 CODE 0
312 304C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fttol.c
44 304E 0 CODE 0
49 304E 0 CODE 0
50 306C 0 CODE 0
51 307E 0 CODE 0
52 30A6 0 CODE 0
53 30A8 0 CODE 0
54 30B4 0 CODE 0
55 30CA 0 CODE 0
56 30D0 0 CODE 0
57 30D6 0 CODE 0
58 30E2 0 CODE 0
60 30F4 0 CODE 0
61 3100 0 CODE 0
62 3106 0 CODE 0
63 3108 0 CODE 0
64 3110 0 CODE 0
66 3122 0 CODE 0
67 312E 0 CODE 0
65 3132 0 CODE 0
70 313C 0 CODE 0
71 3146 0 CODE 0
72 3158 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftmul.c
62 316A 0 CODE 0
67 316A 0 CODE 0
68 3184 0 CODE 0
69 3192 0 CODE 0
70 31AC 0 CODE 0
71 31BA 0 CODE 0
72 31C0 0 CODE 0
73 31C4 0 CODE 0
74 31C8 0 CODE 0
75 31CC 0 CODE 0
77 31CE 0 CODE 0
78 31D0 0 CODE 0
79 31DC 0 CODE 0
134 31E8 0 CODE 0
136 31EC 0 CODE 0
137 31F0 0 CODE 0
138 31FC 0 CODE 0
139 3204 0 CODE 0
140 320C 0 CODE 0
143 3210 0 CODE 0
145 3214 0 CODE 0
146 3218 0 CODE 0
147 3224 0 CODE 0
148 322C 0 CODE 0
149 3234 0 CODE 0
156 3238 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftadd.c
86 2D80 0 CODE 0
90 2D80 0 CODE 0
91 2D94 0 CODE 0
92 2DA8 0 CODE 0
93 2DC4 0 CODE 0
94 2DD2 0 CODE 0
95 2DEE 0 CODE 0
96 2DFC 0 CODE 0
97 2E00 0 CODE 0
98 2E02 0 CODE 0
99 2E04 0 CODE 0
100 2E06 0 CODE 0
101 2E08 0 CODE 0
102 2E0A 0 CODE 0
103 2E16 0 CODE 0
104 2E18 0 CODE 0
106 2E24 0 CODE 0
110 2E2C 0 CODE 0
111 2E34 0 CODE 0
112 2E36 0 CODE 0
114 2E4E 0 CODE 0
115 2E56 0 CODE 0
113 2E58 0 CODE 0
117 2E62 0 CODE 0
121 2E6A 0 CODE 0
122 2E72 0 CODE 0
123 2E74 0 CODE 0
125 2E8C 0 CODE 0
126 2E94 0 CODE 0
124 2E96 0 CODE 0
129 2E9E 0 CODE 0
131 2EA2 0 CODE 0
132 2EAE 0 CODE 0
133 2EBA 0 CODE 0
134 2EBA 0 CODE 0
136 2EBE 0 CODE 0
137 2ECA 0 CODE 0
139 2ED6 0 CODE 0
140 2EDA 0 CODE 0
141 2EE6 0 CODE 0
142 2EEA 0 CODE 0
143 2EF6 0 CODE 0
144 2F02 0 CODE 0
146 2F06 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awtoft.c
32 3C14 0 CODE 0
36 3C14 0 CODE 0
37 3C18 0 CODE 0
38 3C1C 0 CODE 0
39 3C24 0 CODE 0
41 3C28 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/float.c
62 33EC 0 CODE 0
64 33EC 0 CODE 0
65 33FC 0 CODE 0
67 340A 0 CODE 0
68 340C 0 CODE 0
66 3414 0 CODE 0
71 3432 0 CODE 0
72 3434 0 CODE 0
73 3440 0 CODE 0
70 3448 0 CODE 0
76 3466 0 CODE 0
77 3468 0 CODE 0
75 3470 0 CODE 0
79 347A 0 CODE 0
80 347C 0 CODE 0
81 347E 0 CODE 0
82 3482 0 CODE 0
83 3486 0 CODE 0
84 348A 0 CODE 0
85 348C 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
193 3CA4 0 CODE 0
194 3CA4 0 CODE 0
195 3CB8 0 CODE 0
196 3CCC 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
181 3546 0 CODE 0
182 3546 0 CODE 0
183 354E 0 CODE 0
184 3566 0 CODE 0
186 357E 0 CODE 0
187 35A2 0 CODE 0
189 35BC 0 CODE 0
190 35D0 0 CODE 0
191 35E8 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
170 35EA 0 CODE 0
171 35EA 0 CODE 0
172 35F2 0 CODE 0
173 360A 0 CODE 0
175 3622 0 CODE 0
176 3644 0 CODE 0
178 365E 0 CODE 0
179 3674 0 CODE 0
180 368C 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 368E 0 CODE 0
14 368E 0 CODE 0
15 3692 0 CODE 0
16 3696 0 CODE 0
17 369E 0 CODE 0
19 36A2 0 CODE 0
20 36A6 0 CODE 0
21 36AE 0 CODE 0
23 36B2 0 CODE 0
24 36BA 0 CODE 0
25 36C2 0 CODE 0
26 36C6 0 CODE 0
27 36C8 0 CODE 0
28 36CE 0 CODE 0
26 36D0 0 CODE 0
31 36D4 0 CODE 0
32 36DA 0 CODE 0
33 36E6 0 CODE 0
34 36EE 0 CODE 0
36 36F0 0 CODE 0
37 36F6 0 CODE 0
39 36FA 0 CODE 0
40 3700 0 CODE 0
41 3708 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
126 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
126 332A 0 CODE 0
127 335C 0 CODE 0
128 3360 0 CODE 0
129 336E 0 CODE 0
130 337C 0 CODE 0
131 338A 0 CODE 0
132 3398 0 CODE 0
133 33A6 0 CODE 0
134 33AA 0 CODE 0
135 33AE 0 CODE 0
137 33B0 0 CODE 0
