%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 343C 343C 86 1
intcode_body CODE 0 3314 3314 98 1
text0 CODE 0 1A 1A 1212 1
text1 CODE 0 122C 122C AA6 1
text2 CODE 0 22C8 22C8 3F0 1
text3 CODE 0 3AC2 3AC2 C 1
text4 CODE 0 3A6A 3A6A 1E 1
text5 CODE 0 26B8 26B8 246 1
text6 CODE 0 39FC 39FC 26 1
text7 CODE 0 2EB2 2EB2 F4 1
text8 CODE 0 35C8 35C8 70 1
text9 CODE 0 2C58 2C58 132 1
text10 CODE 0 2D8A 2D8A 128 1
text11 CODE 0 376E 376E 5C 1
text12 CODE 0 36A2 36A2 66 1
text13 CODE 0 3546 3546 82 1
text14 CODE 0 2B14 2B14 144 1
text15 CODE 0 3874 3874 4C 1
text16 CODE 0 28FE 28FE 216 1
text17 CODE 0 3A22 3A22 24 1
text18 CODE 0 33AC 33AC 90 1
text19 CODE 0 397A 397A 2E 1
text20 CODE 0 3AB2 3AB2 10 1
text21 CODE 0 3A9E 3A9E 14 1
text22 CODE 0 3904 3904 3E 1
text23 CODE 0 3708 3708 66 1
text24 CODE 0 39A8 39A8 2A 1
text25 CODE 0 3820 3820 54 1
text26 CODE 0 3942 3942 38 1
text27 CODE 0 3072 3072 AE 1
text28 CODE 0 3120 3120 AC 1
text29 CODE 0 3A46 3A46 24 1
text30 CODE 0 39D2 39D2 2A 1
text31 CODE 0 31CC 31CC A4 1
text32 CODE 0 3270 3270 A4 1
text33 CODE 0 1CD2 1CD2 5F6 1
text34 CODE 0 37CA 37CA 56 1
text35 CODE 0 2FA6 2FA6 CC 1
text36 CODE 0 3638 3638 6A 1
text37 CODE 0 34C2 34C2 84 1
nvBANK0 BANK0 1 EE EE 1 1
nvBANK1 BANK1 1 1F0 1F0 2 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 49 1
cstackBANK1 BANK1 1 1D0 1D0 20 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 A9 A9 2F 1
bssBANK1 BANK1 1 100 100 8C 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 3A88 3A88 16 1
idataBANK1 CODE 0 38C0 38C0 44 1
dataBANK0 BANK0 1 D8 D8 16 1
dataBANK1 BANK1 1 18C 18C 44 1
bssBIGRAM BIGRAM 1 1F2 1F2 3FC 1
bssCOMRAM COMRAM 1 42 42 D 1
mediumconst MEDIUMCONST 0 7DC4 7DC4 23C 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 5EE-7FF 1
SFR F60-FFF 1
BANK0 EF-FF 1
BANK5 5EE-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3ACE-7DC3 1
IDLOC 200000-200007 1
STACK 5EE-7FF 1
SMALLCONST 3ACE-7DC3 1
CODE 4-7 1
CODE 3ACE-7DC3 1
BIGRAM 50-5F 1
BIGRAM EF-FF 1
BIGRAM 5EE-7FF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3ACE-7DC3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >223:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3314 intcode_body CODE >223:/home/newtonis/Robots/Rayito2/main.c
3346 intcode_body CODE >224:/home/newtonis/Robots/Rayito2/main.c
334A intcode_body CODE >225:/home/newtonis/Robots/Rayito2/main.c
3358 intcode_body CODE >226:/home/newtonis/Robots/Rayito2/main.c
3366 intcode_body CODE >227:/home/newtonis/Robots/Rayito2/main.c
336A intcode_body CODE >228:/home/newtonis/Robots/Rayito2/main.c
336E intcode_body CODE >229:/home/newtonis/Robots/Rayito2/main.c
3370 intcode_body CODE >231:/home/newtonis/Robots/Rayito2/main.c
34C2 text37 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34C2 text37 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34C6 text37 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34CA text37 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34D2 text37 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34D6 text37 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34DA text37 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34E2 text37 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34E6 text37 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34EE text37 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34F6 text37 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34FA text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
34FC text37 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3502 text37 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3504 text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3508 text37 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
350E text37 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
351A text37 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3522 text37 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3524 text37 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
352A text37 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
352E text37 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3534 text37 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
353C text37 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3638 text36 CODE >194:/home/newtonis/Robots/Rayito2/config.c
3638 text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
3644 text36 CODE >198:/home/newtonis/Robots/Rayito2/config.c
3656 text36 CODE >199:/home/newtonis/Robots/Rayito2/config.c
3658 text36 CODE >200:/home/newtonis/Robots/Rayito2/config.c
365C text36 CODE >201:/home/newtonis/Robots/Rayito2/config.c
3668 text36 CODE >202:/home/newtonis/Robots/Rayito2/config.c
3686 text36 CODE >203:/home/newtonis/Robots/Rayito2/config.c
369E text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
2FA6 text35 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FA6 text35 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FAA text35 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FAE text35 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FBE text35 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FC2 text35 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FC6 text35 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FD6 text35 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FDA text35 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FEA text35 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FF6 text35 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FFA text35 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2FFC text35 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3006 text35 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3008 text35 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
300C text35 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3016 text35 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
302A text35 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
303A text35 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
303C text35 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3046 text35 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
304A text35 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3050 text35 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3060 text35 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
37CA text34 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37CA text34 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37DA text34 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37DE text34 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37EE text34 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
37F8 text34 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3802 text34 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
380E text34 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
381E text34 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
1CD2 text33 CODE >290:/home/newtonis/Robots/Rayito2/main.c
1CD2 text33 CODE >291:/home/newtonis/Robots/Rayito2/main.c
1CE2 text33 CODE >292:/home/newtonis/Robots/Rayito2/main.c
1CF2 text33 CODE >293:/home/newtonis/Robots/Rayito2/main.c
1CF6 text33 CODE >297:/home/newtonis/Robots/Rayito2/main.c
1D12 text33 CODE >298:/home/newtonis/Robots/Rayito2/main.c
1D2C text33 CODE >299:/home/newtonis/Robots/Rayito2/main.c
1D52 text33 CODE >300:/home/newtonis/Robots/Rayito2/main.c
1D94 text33 CODE >301:/home/newtonis/Robots/Rayito2/main.c
1DBA text33 CODE >303:/home/newtonis/Robots/Rayito2/main.c
1DFC text33 CODE >304:/home/newtonis/Robots/Rayito2/main.c
1E22 text33 CODE >306:/home/newtonis/Robots/Rayito2/main.c
1E58 text33 CODE >307:/home/newtonis/Robots/Rayito2/main.c
1E8C text33 CODE >308:/home/newtonis/Robots/Rayito2/main.c
1F00 text33 CODE >309:/home/newtonis/Robots/Rayito2/main.c
1F3A text33 CODE >310:/home/newtonis/Robots/Rayito2/main.c
1F4E text33 CODE >311:/home/newtonis/Robots/Rayito2/main.c
1F5E text33 CODE >313:/home/newtonis/Robots/Rayito2/main.c
1F78 text33 CODE >314:/home/newtonis/Robots/Rayito2/main.c
1F9C text33 CODE >317:/home/newtonis/Robots/Rayito2/main.c
1FD0 text33 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1FE0 text33 CODE >319:/home/newtonis/Robots/Rayito2/main.c
1FF4 text33 CODE >320:/home/newtonis/Robots/Rayito2/main.c
1FF8 text33 CODE >297:/home/newtonis/Robots/Rayito2/main.c
2006 text33 CODE >324:/home/newtonis/Robots/Rayito2/main.c
2022 text33 CODE >325:/home/newtonis/Robots/Rayito2/main.c
203C text33 CODE >326:/home/newtonis/Robots/Rayito2/main.c
2062 text33 CODE >327:/home/newtonis/Robots/Rayito2/main.c
20CA text33 CODE >328:/home/newtonis/Robots/Rayito2/main.c
2132 text33 CODE >329:/home/newtonis/Robots/Rayito2/main.c
224A text33 CODE >330:/home/newtonis/Robots/Rayito2/main.c
2264 text33 CODE >324:/home/newtonis/Robots/Rayito2/main.c
2272 text33 CODE >333:/home/newtonis/Robots/Rayito2/main.c
2278 text33 CODE >334:/home/newtonis/Robots/Rayito2/main.c
2298 text33 CODE >335:/home/newtonis/Robots/Rayito2/main.c
229A text33 CODE >337:/home/newtonis/Robots/Rayito2/main.c
22C6 text33 CODE >338:/home/newtonis/Robots/Rayito2/main.c
3270 text32 CODE >166:/home/newtonis/Robots/Rayito2/config.c
3270 text32 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3278 text32 CODE >168:/home/newtonis/Robots/Rayito2/config.c
3290 text32 CODE >169:/home/newtonis/Robots/Rayito2/config.c
32A8 text32 CODE >171:/home/newtonis/Robots/Rayito2/config.c
32CA text32 CODE >172:/home/newtonis/Robots/Rayito2/config.c
32E4 text32 CODE >174:/home/newtonis/Robots/Rayito2/config.c
32FA text32 CODE >175:/home/newtonis/Robots/Rayito2/config.c
3312 text32 CODE >176:/home/newtonis/Robots/Rayito2/config.c
31CC text31 CODE >177:/home/newtonis/Robots/Rayito2/config.c
31CC text31 CODE >178:/home/newtonis/Robots/Rayito2/config.c
31D4 text31 CODE >179:/home/newtonis/Robots/Rayito2/config.c
31EC text31 CODE >180:/home/newtonis/Robots/Rayito2/config.c
3204 text31 CODE >182:/home/newtonis/Robots/Rayito2/config.c
3228 text31 CODE >183:/home/newtonis/Robots/Rayito2/config.c
3242 text31 CODE >185:/home/newtonis/Robots/Rayito2/config.c
3256 text31 CODE >186:/home/newtonis/Robots/Rayito2/config.c
326E text31 CODE >187:/home/newtonis/Robots/Rayito2/config.c
39D2 text30 CODE >189:/home/newtonis/Robots/Rayito2/config.c
39D2 text30 CODE >190:/home/newtonis/Robots/Rayito2/config.c
39E6 text30 CODE >191:/home/newtonis/Robots/Rayito2/config.c
39FA text30 CODE >192:/home/newtonis/Robots/Rayito2/config.c
3A46 text29 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3A46 text29 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3A48 text29 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3A4A text29 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3A4C text29 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3A4E text29 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3A50 text29 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3A54 text29 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3A58 text29 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3A5A text29 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3A5C text29 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3A5E text29 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3A60 text29 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3A62 text29 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3A64 text29 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3A66 text29 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3A68 text29 CODE >28:/home/newtonis/Robots/Rayito2/config.c
3120 text28 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
3120 text28 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
3124 text28 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
3128 text28 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
3138 text28 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
313C text28 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
3140 text28 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
3150 text28 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
315C text28 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
3160 text28 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
3162 text28 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
316C text28 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
316E text28 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
3172 text28 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
3186 text28 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
3196 text28 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
31A0 text28 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
31A4 text28 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
31AA text28 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
31BA text28 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
3072 text27 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
3072 text27 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
3082 text27 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
3090 text27 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
3092 text27 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
309A text27 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
30B8 text27 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
30BA text27 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
30C6 text27 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
30CE text27 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
30EC text27 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
30EE text27 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
30F6 text27 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
3100 text27 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
3102 text27 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
3104 text27 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
3108 text27 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
310C text27 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
3110 text27 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
3112 text27 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
3942 text26 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3942 text26 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3946 text26 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
394A text26 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3952 text26 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3956 text26 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3820 text25 CODE >243:/home/newtonis/Robots/Rayito2/main.c
3820 text25 CODE >244:/home/newtonis/Robots/Rayito2/main.c
3838 text25 CODE >245:/home/newtonis/Robots/Rayito2/main.c
3852 text25 CODE >246:/home/newtonis/Robots/Rayito2/main.c
386C text25 CODE >244:/home/newtonis/Robots/Rayito2/main.c
3872 text25 CODE >248:/home/newtonis/Robots/Rayito2/main.c
39A8 text24 CODE >121:/home/newtonis/Robots/Rayito2/config.c
39A8 text24 CODE >122:/home/newtonis/Robots/Rayito2/config.c
39AA text24 CODE >123:/home/newtonis/Robots/Rayito2/config.c
39AC text24 CODE >125:/home/newtonis/Robots/Rayito2/config.c
39AE text24 CODE >126:/home/newtonis/Robots/Rayito2/config.c
39B0 text24 CODE >127:/home/newtonis/Robots/Rayito2/config.c
39B2 text24 CODE >128:/home/newtonis/Robots/Rayito2/config.c
39B4 text24 CODE >132:/home/newtonis/Robots/Rayito2/config.c
39B6 text24 CODE >133:/home/newtonis/Robots/Rayito2/config.c
39BC text24 CODE >134:/home/newtonis/Robots/Rayito2/config.c
39C4 text24 CODE >135:/home/newtonis/Robots/Rayito2/config.c
39CC text24 CODE >136:/home/newtonis/Robots/Rayito2/config.c
39CE text24 CODE >137:/home/newtonis/Robots/Rayito2/config.c
39D0 text24 CODE >138:/home/newtonis/Robots/Rayito2/config.c
3708 text23 CODE >42:/home/newtonis/Robots/Rayito2/config.c
3708 text23 CODE >43:/home/newtonis/Robots/Rayito2/config.c
370A text23 CODE >44:/home/newtonis/Robots/Rayito2/config.c
370C text23 CODE >45:/home/newtonis/Robots/Rayito2/config.c
370E text23 CODE >47:/home/newtonis/Robots/Rayito2/config.c
3710 text23 CODE >48:/home/newtonis/Robots/Rayito2/config.c
3714 text23 CODE >49:/home/newtonis/Robots/Rayito2/config.c
3718 text23 CODE >52:/home/newtonis/Robots/Rayito2/config.c
371A text23 CODE >53:/home/newtonis/Robots/Rayito2/config.c
371C text23 CODE >54:/home/newtonis/Robots/Rayito2/config.c
371E text23 CODE >58:/home/newtonis/Robots/Rayito2/config.c
3720 text23 CODE >60:/home/newtonis/Robots/Rayito2/config.c
3722 text23 CODE >62:/home/newtonis/Robots/Rayito2/config.c
3724 text23 CODE >63:/home/newtonis/Robots/Rayito2/config.c
3726 text23 CODE >64:/home/newtonis/Robots/Rayito2/config.c
3728 text23 CODE >65:/home/newtonis/Robots/Rayito2/config.c
372C text23 CODE >66:/home/newtonis/Robots/Rayito2/config.c
372E text23 CODE >67:/home/newtonis/Robots/Rayito2/config.c
3730 text23 CODE >68:/home/newtonis/Robots/Rayito2/config.c
3732 text23 CODE >70:/home/newtonis/Robots/Rayito2/config.c
3736 text23 CODE >71:/home/newtonis/Robots/Rayito2/config.c
373A text23 CODE >79:/home/newtonis/Robots/Rayito2/config.c
373C text23 CODE >81:/home/newtonis/Robots/Rayito2/config.c
373E text23 CODE >82:/home/newtonis/Robots/Rayito2/config.c
3740 text23 CODE >84:/home/newtonis/Robots/Rayito2/config.c
3742 text23 CODE >85:/home/newtonis/Robots/Rayito2/config.c
3744 text23 CODE >86:/home/newtonis/Robots/Rayito2/config.c
3746 text23 CODE >89:/home/newtonis/Robots/Rayito2/config.c
3748 text23 CODE >90:/home/newtonis/Robots/Rayito2/config.c
374A text23 CODE >91:/home/newtonis/Robots/Rayito2/config.c
374C text23 CODE >92:/home/newtonis/Robots/Rayito2/config.c
374E text23 CODE >95:/home/newtonis/Robots/Rayito2/config.c
3750 text23 CODE >96:/home/newtonis/Robots/Rayito2/config.c
3752 text23 CODE >99:/home/newtonis/Robots/Rayito2/config.c
3754 text23 CODE >100:/home/newtonis/Robots/Rayito2/config.c
3756 text23 CODE >101:/home/newtonis/Robots/Rayito2/config.c
3758 text23 CODE >102:/home/newtonis/Robots/Rayito2/config.c
375A text23 CODE >103:/home/newtonis/Robots/Rayito2/config.c
375C text23 CODE >105:/home/newtonis/Robots/Rayito2/config.c
375E text23 CODE >106:/home/newtonis/Robots/Rayito2/config.c
3760 text23 CODE >107:/home/newtonis/Robots/Rayito2/config.c
3762 text23 CODE >108:/home/newtonis/Robots/Rayito2/config.c
3764 text23 CODE >110:/home/newtonis/Robots/Rayito2/config.c
3766 text23 CODE >115:/home/newtonis/Robots/Rayito2/config.c
3768 text23 CODE >116:/home/newtonis/Robots/Rayito2/config.c
376A text23 CODE >118:/home/newtonis/Robots/Rayito2/config.c
376C text23 CODE >119:/home/newtonis/Robots/Rayito2/config.c
3904 text22 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3904 text22 CODE >142:/home/newtonis/Robots/Rayito2/config.c
3906 text22 CODE >143:/home/newtonis/Robots/Rayito2/config.c
3908 text22 CODE >144:/home/newtonis/Robots/Rayito2/config.c
390A text22 CODE >145:/home/newtonis/Robots/Rayito2/config.c
390C text22 CODE >147:/home/newtonis/Robots/Rayito2/config.c
390E text22 CODE >148:/home/newtonis/Robots/Rayito2/config.c
3910 text22 CODE >149:/home/newtonis/Robots/Rayito2/config.c
3912 text22 CODE >151:/home/newtonis/Robots/Rayito2/config.c
3914 text22 CODE >154:/home/newtonis/Robots/Rayito2/config.c
391C text22 CODE >155:/home/newtonis/Robots/Rayito2/config.c
3924 text22 CODE >156:/home/newtonis/Robots/Rayito2/config.c
3926 text22 CODE >157:/home/newtonis/Robots/Rayito2/config.c
392A text22 CODE >158:/home/newtonis/Robots/Rayito2/config.c
392C text22 CODE >161:/home/newtonis/Robots/Rayito2/config.c
3934 text22 CODE >162:/home/newtonis/Robots/Rayito2/config.c
393C text22 CODE >163:/home/newtonis/Robots/Rayito2/config.c
3940 text22 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3A9E text21 CODE >219:/home/newtonis/Robots/Rayito2/main.c
3A9E text21 CODE >220:/home/newtonis/Robots/Rayito2/main.c
3AB0 text21 CODE >221:/home/newtonis/Robots/Rayito2/main.c
3AB2 text20 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3AB2 text20 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3AB8 text20 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3ABC text20 CODE >38:/home/newtonis/Robots/Rayito2/config.c
3ABE text20 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3AC0 text20 CODE >40:/home/newtonis/Robots/Rayito2/config.c
397A text19 CODE >188:/home/newtonis/Robots/Rayito2/main.c
397A text19 CODE >189:/home/newtonis/Robots/Rayito2/main.c
398C text19 CODE >190:/home/newtonis/Robots/Rayito2/main.c
3990 text19 CODE >191:/home/newtonis/Robots/Rayito2/main.c
3996 text19 CODE >192:/home/newtonis/Robots/Rayito2/main.c
399A text19 CODE >193:/home/newtonis/Robots/Rayito2/main.c
399E text19 CODE >194:/home/newtonis/Robots/Rayito2/main.c
39A2 text19 CODE >195:/home/newtonis/Robots/Rayito2/main.c
39A6 text19 CODE >196:/home/newtonis/Robots/Rayito2/main.c
33AC text18 CODE >4:/opt/microchip/xc8/v1.38/sources/common/ftge.c
33AC text18 CODE >6:/opt/microchip/xc8/v1.38/sources/common/ftge.c
33B0 text18 CODE >7:/opt/microchip/xc8/v1.38/sources/common/ftge.c
33DC text18 CODE >8:/opt/microchip/xc8/v1.38/sources/common/ftge.c
33E0 text18 CODE >9:/opt/microchip/xc8/v1.38/sources/common/ftge.c
340C text18 CODE >10:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3418 text18 CODE >11:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3424 text18 CODE >12:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3A22 text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3A22 text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3A2C text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3A38 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3A44 text17 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
28FE text16 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
28FE text16 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
291A text16 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2936 text16 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2962 text16 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2970 text16 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
299C text16 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29AA text16 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29B0 text16 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29B4 text16 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29B8 text16 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29BC text16 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29C0 text16 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29C2 text16 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29CE text16 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29D0 text16 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29DC text16 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29E8 text16 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29F0 text16 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29F4 text16 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A14 text16 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A1C text16 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A20 text16 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A2E text16 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A3A text16 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A42 text16 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A46 text16 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A66 text16 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A6E text16 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A72 text16 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A7E text16 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A84 text16 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A90 text16 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A9C text16 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A9C text16 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AA2 text16 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AAE text16 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ABA text16 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AC0 text16 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ACC text16 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AD0 text16 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ADC text16 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AE8 text16 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AEE text16 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
3874 text15 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3874 text15 CODE >23:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3884 text15 CODE >24:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3896 text15 CODE >26:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
2B14 text14 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B14 text14 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B3A text14 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B4E text14 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B82 text14 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B86 text14 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B98 text14 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BB4 text14 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BBA text14 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BC0 text14 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BCC text14 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BE0 text14 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BEC text14 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BF2 text14 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BF4 text14 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BFC text14 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C10 text14 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C1C text14 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C20 text14 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C2A text14 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C34 text14 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C46 text14 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3546 text13 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3546 text13 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3556 text13 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3562 text13 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3566 text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3568 text13 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3572 text13 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3574 text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3578 text13 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3582 text13 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3596 text13 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35A6 text13 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35A8 text13 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35B2 text13 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35B6 text13 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35B6 text13 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35C6 text13 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
36A2 text12 CODE >8:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36A2 text12 CODE >13:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36AE text12 CODE >14:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36B2 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36B4 text12 CODE >16:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36BE text12 CODE >17:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36C0 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36C4 text12 CODE >20:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36D8 text12 CODE >21:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36E8 text12 CODE >22:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36F2 text12 CODE >23:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36F6 text12 CODE >24:/opt/microchip/xc8/v1.38/sources/common/llmod.c
36F6 text12 CODE >25:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3706 text12 CODE >26:/opt/microchip/xc8/v1.38/sources/common/llmod.c
376E text11 CODE >35:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
376E text11 CODE >38:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3772 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3774 text11 CODE >42:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
377E text11 CODE >43:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3780 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37A4 text11 CODE >45:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
2D8A text10 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2D8A text10 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2D96 text10 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DA8 text10 CODE >68:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DB4 text10 CODE >69:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DC6 text10 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DC8 text10 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DD8 text10 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DDA text10 CODE >73:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DEA text10 CODE >74:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DFA text10 CODE >75:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DFE text10 CODE >76:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E04 text10 CODE >77:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E08 text10 CODE >79:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E12 text10 CODE >80:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E26 text10 CODE >81:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E36 text10 CODE >82:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E38 text10 CODE >84:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E42 text10 CODE >85:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E46 text10 CODE >86:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E4A text10 CODE >87:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E54 text10 CODE >88:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E66 text10 CODE >90:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E70 text10 CODE >91:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E74 text10 CODE >92:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E76 text10 CODE >93:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E7C text10 CODE >94:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E8E text10 CODE >96:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E98 text10 CODE >97:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E9A text10 CODE >95:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EA0 text10 CODE >99:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EA0 text10 CODE >100:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EB0 text10 CODE >101:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2C58 text9 CODE >60:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2C58 text9 CODE >66:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2C72 text9 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2C84 text9 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2C9E text9 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CB0 text9 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CB2 text9 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CBE text9 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CC0 text9 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CCC text9 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CDC text9 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CE0 text9 CODE >76:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CE6 text9 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CEA text9 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CEA text9 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CF4 text9 CODE >80:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D04 text9 CODE >81:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D10 text9 CODE >82:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D12 text9 CODE >83:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D12 text9 CODE >84:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D1A text9 CODE >85:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D1E text9 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D22 text9 CODE >87:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D2C text9 CODE >88:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D3E text9 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D48 text9 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D4C text9 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D4E text9 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D54 text9 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D66 text9 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D70 text9 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D72 text9 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D78 text9 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D78 text9 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D88 text9 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
35C8 text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35C8 text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35CC text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35D0 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35D8 text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35DC text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35E0 text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35E8 text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35F0 text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35F4 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35F6 text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35FC text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
35FE text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3602 text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
360E text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3616 text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
361C text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3620 text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3626 text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
362E text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2EB2 text7 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2EB2 text7 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2ECC text7 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2EDA text7 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2EF4 text7 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F02 text7 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F08 text7 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F0C text7 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F10 text7 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F14 text7 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F16 text7 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F18 text7 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F24 text7 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F30 text7 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F34 text7 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F38 text7 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F44 text7 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F4C text7 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F54 text7 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F58 text7 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F5C text7 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F60 text7 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F6C text7 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F74 text7 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F7C text7 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F80 text7 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
39FC text6 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
39FC text6 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A08 text6 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A10 text6 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A18 text6 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
26B8 text5 CODE >409:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
26BA text5 CODE >413:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
26C0 text5 CODE >414:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
27FE text5 CODE >415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2804 text5 CODE >416:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28BE text5 CODE >417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
3A6A text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3A6C text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3AC2 text3 CODE >100:/home/newtonis/Robots/Rayito2/main.c
3AC4 text3 CODE >101:/home/newtonis/Robots/Rayito2/main.c
3AC4 text3 CODE >102:/home/newtonis/Robots/Rayito2/main.c
3AC8 text3 CODE >103:/home/newtonis/Robots/Rayito2/main.c
3ACC text3 CODE >104:/home/newtonis/Robots/Rayito2/main.c
22C8 text2 CODE >425:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
22CA text2 CODE >428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
22CE text2 CODE >429:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
22D0 text2 CODE >430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
22DA text2 CODE >431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
23FC text2 CODE >432:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2406 text2 CODE >433:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
24A0 text2 CODE >434:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
24C4 text2 CODE >436:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
24CE text2 CODE >437:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
25F0 text2 CODE >438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
25FA text2 CODE >439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2694 text2 CODE >440:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
122C text1 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
122C text1 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1238 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
123C text1 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1246 text1 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
124E text1 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1252 text1 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
125C text1 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1266 text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1268 text1 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
126C text1 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1272 text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1284 text1 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1298 text1 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12A2 text1 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12BE text1 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1302 text1 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1318 text1 CODE >663:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
131C text1 CODE >699:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
131E text1 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1322 text1 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1324 text1 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
135E text1 CODE >825:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1368 text1 CODE >829:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1372 text1 CODE >830:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1390 text1 CODE >831:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1396 text1 CODE >832:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13B2 text1 CODE >833:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13B8 text1 CODE >835:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13C2 text1 CODE >836:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13D2 text1 CODE >837:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1418 text1 CODE >838:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1420 text1 CODE >839:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
143C text1 CODE >840:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1458 text1 CODE >841:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
145E text1 CODE >842:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1466 text1 CODE >846:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
147C text1 CODE >847:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14A4 text1 CODE >848:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14C4 text1 CODE >849:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14CE text1 CODE >850:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14EE text1 CODE >851:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14F4 text1 CODE >1112:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
150A text1 CODE >1113:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
153A text1 CODE >1116:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
159A text1 CODE >1120:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15BA text1 CODE >1121:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15C0 text1 CODE >1123:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15CA text1 CODE >1125:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15DE text1 CODE >1126:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
160A text1 CODE >1129:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
161C text1 CODE >1130:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
161E text1 CODE >1131:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
163E text1 CODE >1132:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
167A text1 CODE >1133:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1684 text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1694 text1 CODE >1137:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16CA text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16D0 text1 CODE >1142:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
170C text1 CODE >1147:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1718 text1 CODE >1148:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1720 text1 CODE >1149:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1740 text1 CODE >1150:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1748 text1 CODE >1153:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
174E text1 CODE >1157:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
176E text1 CODE >1159:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1774 text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1776 text1 CODE >1169:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
177C text1 CODE >1170:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1784 text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
179A text1 CODE >1181:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17A0 text1 CODE >1182:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17A8 text1 CODE >1180:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17BC text1 CODE >1188:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17DC text1 CODE >1190:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17E2 text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17E4 text1 CODE >1201:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1832 text1 CODE >1202:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1866 text1 CODE >1203:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1870 text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
187E text1 CODE >1208:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1884 text1 CODE >1209:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
188C text1 CODE >1207:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18A0 text1 CODE >1211:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18B6 text1 CODE >1212:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18BE text1 CODE >1213:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18BE text1 CODE >1214:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18C2 text1 CODE >1215:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18D6 text1 CODE >1219:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18E0 text1 CODE >1221:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18E6 text1 CODE >1227:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1936 text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1938 text1 CODE >1229:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1986 text1 CODE >1230:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19BA text1 CODE >1231:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19C4 text1 CODE >1232:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A12 text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A20 text1 CODE >1236:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A26 text1 CODE >1237:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A2E text1 CODE >1235:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A3C text1 CODE >1246:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A3C text1 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A42 text1 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A68 text1 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A6E text1 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A74 text1 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A86 text1 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A88 text1 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AB0 text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AC0 text1 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AF6 text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AFC text1 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B28 text1 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B30 text1 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B52 text1 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B68 text1 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B72 text1 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B78 text1 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B98 text1 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B9E text1 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BAA text1 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BB0 text1 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BBA text1 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BC6 text1 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BCC text1 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BE0 text1 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C00 text1 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C06 text1 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C14 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C16 text1 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C94 text1 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C9C text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1CB2 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A text0 CODE >345:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >348:/home/newtonis/Robots/Rayito2/main.c
22 text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
3C text0 CODE >351:/home/newtonis/Robots/Rayito2/main.c
42 text0 CODE >352:/home/newtonis/Robots/Rayito2/main.c
4C text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
5E text0 CODE >354:/home/newtonis/Robots/Rayito2/main.c
62 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
76 text0 CODE >357:/home/newtonis/Robots/Rayito2/main.c
78 text0 CODE >359:/home/newtonis/Robots/Rayito2/main.c
82 text0 CODE >360:/home/newtonis/Robots/Rayito2/main.c
84 text0 CODE >365:/home/newtonis/Robots/Rayito2/main.c
8E text0 CODE >360:/home/newtonis/Robots/Rayito2/main.c
B2 text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
B6 text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
10C text0 CODE >374:/home/newtonis/Robots/Rayito2/main.c
118 text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
11A text0 CODE >376:/home/newtonis/Robots/Rayito2/main.c
128 text0 CODE >377:/home/newtonis/Robots/Rayito2/main.c
12A text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
13A text0 CODE >379:/home/newtonis/Robots/Rayito2/main.c
192 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
19E text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
1A0 text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
1AE text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
1B0 text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
1C0 text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
212 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
21E text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
228 text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
238 text0 CODE >394:/home/newtonis/Robots/Rayito2/main.c
248 text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
252 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
28A text0 CODE >399:/home/newtonis/Robots/Rayito2/main.c
294 text0 CODE >400:/home/newtonis/Robots/Rayito2/main.c
2BC text0 CODE >401:/home/newtonis/Robots/Rayito2/main.c
2BC text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
2CA text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
2D8 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
314 text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
318 text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
31C text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
328 text0 CODE >410:/home/newtonis/Robots/Rayito2/main.c
332 text0 CODE >411:/home/newtonis/Robots/Rayito2/main.c
342 text0 CODE >413:/home/newtonis/Robots/Rayito2/main.c
344 text0 CODE >414:/home/newtonis/Robots/Rayito2/main.c
39A text0 CODE >415:/home/newtonis/Robots/Rayito2/main.c
39C text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
3A0 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
3B0 text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
3BA text0 CODE >419:/home/newtonis/Robots/Rayito2/main.c
3CC text0 CODE >420:/home/newtonis/Robots/Rayito2/main.c
3D0 text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
3F8 text0 CODE >428:/home/newtonis/Robots/Rayito2/main.c
416 text0 CODE >429:/home/newtonis/Robots/Rayito2/main.c
540 text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
554 text0 CODE >431:/home/newtonis/Robots/Rayito2/main.c
558 text0 CODE >432:/home/newtonis/Robots/Rayito2/main.c
558 text0 CODE >433:/home/newtonis/Robots/Rayito2/main.c
55A text0 CODE >434:/home/newtonis/Robots/Rayito2/main.c
55C text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
55E text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
58C text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
590 text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
594 text0 CODE >445:/home/newtonis/Robots/Rayito2/main.c
5B4 text0 CODE >446:/home/newtonis/Robots/Rayito2/main.c
5C6 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
5EA text0 CODE >448:/home/newtonis/Robots/Rayito2/main.c
608 text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
732 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
746 text0 CODE >454:/home/newtonis/Robots/Rayito2/main.c
76A text0 CODE >457:/home/newtonis/Robots/Rayito2/main.c
772 text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
7AA text0 CODE >459:/home/newtonis/Robots/Rayito2/main.c
7DE text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
816 text0 CODE >462:/home/newtonis/Robots/Rayito2/main.c
84A text0 CODE >454:/home/newtonis/Robots/Rayito2/main.c
85E text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
8B2 text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
93A text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
98A text0 CODE >470:/home/newtonis/Robots/Rayito2/main.c
98E text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
99E text0 CODE >472:/home/newtonis/Robots/Rayito2/main.c
9B0 text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
9BA text0 CODE >475:/home/newtonis/Robots/Rayito2/main.c
9C0 text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
9D0 text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
9E2 text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
9EC text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
9F6 text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
A1A text0 CODE >482:/home/newtonis/Robots/Rayito2/main.c
A38 text0 CODE >483:/home/newtonis/Robots/Rayito2/main.c
A8C text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
AA0 text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
AA2 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
AAE text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
AB8 text0 CODE >490:/home/newtonis/Robots/Rayito2/main.c
AC2 text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
ACC text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
ACE text0 CODE >494:/home/newtonis/Robots/Rayito2/main.c
BC6 text0 CODE >495:/home/newtonis/Robots/Rayito2/main.c
BC8 text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
BDC text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
BE0 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
BE4 text0 CODE >502:/home/newtonis/Robots/Rayito2/main.c
C04 text0 CODE >503:/home/newtonis/Robots/Rayito2/main.c
C16 text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
C3A text0 CODE >510:/home/newtonis/Robots/Rayito2/main.c
C58 text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
D4E text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
D62 text0 CODE >513:/home/newtonis/Robots/Rayito2/main.c
D7A text0 CODE >515:/home/newtonis/Robots/Rayito2/main.c
D7E text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
D88 text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
D98 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
DA2 text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
DD0 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
DEC text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
DFC text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
E06 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
E2E text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
E4A text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
E58 text0 CODE >529:/home/newtonis/Robots/Rayito2/main.c
E66 text0 CODE >530:/home/newtonis/Robots/Rayito2/main.c
E68 text0 CODE >531:/home/newtonis/Robots/Rayito2/main.c
E68 text0 CODE >532:/home/newtonis/Robots/Rayito2/main.c
E6A text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >534:/home/newtonis/Robots/Rayito2/main.c
E6E text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
E72 text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
E7C text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
E8E text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
EA0 text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
EAA text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
EAC text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
EAC text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
EB0 text0 CODE >574:/home/newtonis/Robots/Rayito2/main.c
EBA text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
EC4 text0 CODE >579:/home/newtonis/Robots/Rayito2/main.c
EC6 text0 CODE >581:/home/newtonis/Robots/Rayito2/main.c
EC8 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
ECC text0 CODE >584:/home/newtonis/Robots/Rayito2/main.c
ED0 text0 CODE >586:/home/newtonis/Robots/Rayito2/main.c
EF6 text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
F7A text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
F8E text0 CODE >591:/home/newtonis/Robots/Rayito2/main.c
FC0 text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
FC2 text0 CODE >593:/home/newtonis/Robots/Rayito2/main.c
FE2 text0 CODE >595:/home/newtonis/Robots/Rayito2/main.c
FEE text0 CODE >596:/home/newtonis/Robots/Rayito2/main.c
10CE text0 CODE >597:/home/newtonis/Robots/Rayito2/main.c
10D8 text0 CODE >598:/home/newtonis/Robots/Rayito2/main.c
10EA text0 CODE >599:/home/newtonis/Robots/Rayito2/main.c
110A text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
1110 text0 CODE >603:/home/newtonis/Robots/Rayito2/main.c
111C text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
113C text0 CODE >605:/home/newtonis/Robots/Rayito2/main.c
114E text0 CODE >606:/home/newtonis/Robots/Rayito2/main.c
1158 text0 CODE >607:/home/newtonis/Robots/Rayito2/main.c
1170 text0 CODE >610:/home/newtonis/Robots/Rayito2/main.c
117C text0 CODE >611:/home/newtonis/Robots/Rayito2/main.c
1186 text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
1190 text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
11B0 text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
11C8 text0 CODE >616:/home/newtonis/Robots/Rayito2/main.c
11DA text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
11E2 text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
122A text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
343C cinit CODE >1837:/home/newtonis/Robots/Rayito2/main.as
343C cinit CODE >1839:/home/newtonis/Robots/Rayito2/main.as
343C cinit CODE >1842:/home/newtonis/Robots/Rayito2/main.as
343C cinit CODE >2062:/home/newtonis/Robots/Rayito2/main.as
343E cinit CODE >2063:/home/newtonis/Robots/Rayito2/main.as
3440 cinit CODE >2064:/home/newtonis/Robots/Rayito2/main.as
3442 cinit CODE >2065:/home/newtonis/Robots/Rayito2/main.as
3444 cinit CODE >2066:/home/newtonis/Robots/Rayito2/main.as
3446 cinit CODE >2067:/home/newtonis/Robots/Rayito2/main.as
3448 cinit CODE >2068:/home/newtonis/Robots/Rayito2/main.as
344C cinit CODE >2069:/home/newtonis/Robots/Rayito2/main.as
3450 cinit CODE >2070:/home/newtonis/Robots/Rayito2/main.as
3450 cinit CODE >2071:/home/newtonis/Robots/Rayito2/main.as
3452 cinit CODE >2072:/home/newtonis/Robots/Rayito2/main.as
3456 cinit CODE >2073:/home/newtonis/Robots/Rayito2/main.as
3458 cinit CODE >2074:/home/newtonis/Robots/Rayito2/main.as
345A cinit CODE >2075:/home/newtonis/Robots/Rayito2/main.as
345C cinit CODE >2079:/home/newtonis/Robots/Rayito2/main.as
345E cinit CODE >2080:/home/newtonis/Robots/Rayito2/main.as
3460 cinit CODE >2081:/home/newtonis/Robots/Rayito2/main.as
3462 cinit CODE >2082:/home/newtonis/Robots/Rayito2/main.as
3464 cinit CODE >2083:/home/newtonis/Robots/Rayito2/main.as
3466 cinit CODE >2084:/home/newtonis/Robots/Rayito2/main.as
3468 cinit CODE >2085:/home/newtonis/Robots/Rayito2/main.as
346C cinit CODE >2086:/home/newtonis/Robots/Rayito2/main.as
3470 cinit CODE >2087:/home/newtonis/Robots/Rayito2/main.as
3470 cinit CODE >2088:/home/newtonis/Robots/Rayito2/main.as
3472 cinit CODE >2089:/home/newtonis/Robots/Rayito2/main.as
3476 cinit CODE >2090:/home/newtonis/Robots/Rayito2/main.as
3478 cinit CODE >2091:/home/newtonis/Robots/Rayito2/main.as
347A cinit CODE >2092:/home/newtonis/Robots/Rayito2/main.as
347C cinit CODE >2096:/home/newtonis/Robots/Rayito2/main.as
3480 cinit CODE >2097:/home/newtonis/Robots/Rayito2/main.as
3484 cinit CODE >2098:/home/newtonis/Robots/Rayito2/main.as
3484 cinit CODE >2099:/home/newtonis/Robots/Rayito2/main.as
3486 cinit CODE >2100:/home/newtonis/Robots/Rayito2/main.as
3488 cinit CODE >2101:/home/newtonis/Robots/Rayito2/main.as
348A cinit CODE >2102:/home/newtonis/Robots/Rayito2/main.as
348C cinit CODE >2103:/home/newtonis/Robots/Rayito2/main.as
348E cinit CODE >2104:/home/newtonis/Robots/Rayito2/main.as
3490 cinit CODE >2107:/home/newtonis/Robots/Rayito2/main.as
3494 cinit CODE >2108:/home/newtonis/Robots/Rayito2/main.as
3496 cinit CODE >2109:/home/newtonis/Robots/Rayito2/main.as
3496 cinit CODE >2110:/home/newtonis/Robots/Rayito2/main.as
3498 cinit CODE >2111:/home/newtonis/Robots/Rayito2/main.as
349A cinit CODE >2112:/home/newtonis/Robots/Rayito2/main.as
349C cinit CODE >2115:/home/newtonis/Robots/Rayito2/main.as
34A0 cinit CODE >2116:/home/newtonis/Robots/Rayito2/main.as
34A2 cinit CODE >2117:/home/newtonis/Robots/Rayito2/main.as
34A2 cinit CODE >2118:/home/newtonis/Robots/Rayito2/main.as
34A4 cinit CODE >2119:/home/newtonis/Robots/Rayito2/main.as
34A6 cinit CODE >2120:/home/newtonis/Robots/Rayito2/main.as
34A8 cinit CODE >2123:/home/newtonis/Robots/Rayito2/main.as
34AC cinit CODE >2124:/home/newtonis/Robots/Rayito2/main.as
34AE cinit CODE >2125:/home/newtonis/Robots/Rayito2/main.as
34AE cinit CODE >2126:/home/newtonis/Robots/Rayito2/main.as
34B0 cinit CODE >2127:/home/newtonis/Robots/Rayito2/main.as
34B2 cinit CODE >2128:/home/newtonis/Robots/Rayito2/main.as
34B4 cinit CODE >2134:/home/newtonis/Robots/Rayito2/main.as
34B4 cinit CODE >2136:/home/newtonis/Robots/Rayito2/main.as
34B6 cinit CODE >2137:/home/newtonis/Robots/Rayito2/main.as
34B8 cinit CODE >2139:/home/newtonis/Robots/Rayito2/main.as
34BA cinit CODE >2140:/home/newtonis/Robots/Rayito2/main.as
34BC cinit CODE >2141:/home/newtonis/Robots/Rayito2/main.as
34BE cinit CODE >2142:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a B5 0 BANK0 1 bssBANK0 main.obj
_b B7 0 BANK0 1 bssBANK0 main.obj
_v 184 0 BANK1 1 bssBANK1 main.obj
_w 188 0 BANK1 1 bssBANK1 main.obj
_x 46 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7DC4 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 5EE 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__end_of__tdiv_to_l_ 2D8A 0 CODE 0 text9 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 39A8 0 CODE 0 text24 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7DC4 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_KD 18C 0 BANK1 1 dataBANK1 main.obj
_KP 198 0 BANK1 1 dataBANK1 main.obj
_KR 1A4 0 BANK1 1 dataBANK1 main.obj
_MF 48 0 COMRAM 1 bssCOMRAM main.obj
_SP 1B0 0 BANK1 1 dataBANK1 main.obj
_b2 4A 0 COMRAM 1 bssCOMRAM main.obj
_fa BD 0 BANK0 1 bssBANK0 main.obj
_fb BF 0 BANK0 1 bssBANK0 main.obj
_fw 1BC 0 BANK1 1 dataBANK1 main.obj
_gf C7 0 BANK0 1 bssBANK0 main.obj
_ma CB 0 BANK0 1 bssBANK0 main.obj
_mb CD 0 BANK0 1 bssBANK0 main.obj
_mm 4B 0 COMRAM 1 bssCOMRAM main.obj
_pd 1C6 0 BANK1 1 dataBANK1 main.obj
_rf D3 0 BANK0 1 bssBANK0 main.obj
_sd D8 0 BANK0 1 dataBANK0 main.obj
main@i 1EE 0 BANK1 1 cstackBANK1 main.obj
main@j 1EC 0 BANK1 1 cstackBANK1 main.obj
__end_of_MotorsPWM 3942 0 CODE 0 text22 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 1CD2 0 CODE 0 text33 main.obj
_TIME A9 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last C9 0 BANK0 1 bssBANK0 main.obj
_line 44 0 COMRAM 1 bssCOMRAM main.obj
_main 1A 0 CODE 0 text0 main.obj
_nove 4C 0 COMRAM 1 bssCOMRAM main.obj
btemp 4F 0 COMRAM 1 temp main.obj
___ftadd@f1 3C 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 3F 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___awmod 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___ftneg 0 0 ABS 0 - main.obj
__size_of___ftsub 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___llmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 42 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO E2 0 BANK0 1 dataBANK0 main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3904 0 CODE 0 text22 main.obj
printf@c 9F 0 BANK0 1 cstackBANK0 main.obj
printf@f 75 0 BANK0 1 cstackBANK0 main.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__end_of__npowers_ 7E14 0 MEDIUMCONST 0 mediumconst main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__size_of__div_to_l_ 0 0 ABS 0 - main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_initYBOT 397A 0 CODE 0 text19 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
___llmod@divisor 20 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
?_fround 32 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 39D2 0 CODE 0 text24 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
?__div_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 39A8 0 CODE 0 text19 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1715 27 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1717 29 0 COMRAM 1 cstackCOMRAM main.obj
__npowers_ 7DED 0 MEDIUMCONST 0 mediumconst main.obj
___ftmul@f1 23 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 26 0 COMRAM 1 cstackCOMRAM main.obj
___ftneg@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
_InitTIMERS 3708 0 CODE 0 text23 main.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 92 0 BANK0 1 cstackBANK0 main.obj
printf@fval 9C 0 BANK0 1 cstackBANK0 main.obj
printf@prec 8C 0 BANK0 1 cstackBANK0 main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3A9E 0 CODE 0 text21 main.obj
_AMOUNT 4D 0 COMRAM 1 bssCOMRAM main.obj
_scale$2361 35 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 98 0 BANK0 1 cstackBANK0 main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus EE 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___ftge 343C 0 CODE 0 text18 main.obj
__end_of___lmul 3820 0 CODE 0 text34 main.obj
__end_of___wmul 3A22 0 CODE 0 text6 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
?__tdiv_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___ftsub@f1 66 0 BANK0 1 cstackBANK0 main.obj
___ftsub@f2 69 0 BANK0 1 cstackBANK0 main.obj
___fttol@f1 66 0 BANK0 1 cstackBANK0 main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 75 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED EC 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 3072 0 CODE 0 text35 main.obj
__end_of___almod 31CC 0 CODE 0 text28 main.obj
__end_of___awdiv 3546 0 CODE 0 text37 main.obj
__end_of___awmod 3638 0 CODE 0 text8 main.obj
__end_of___ftadd 2B14 0 CODE 0 text16 main.obj
__end_of___ftmul 2FA6 0 CODE 0 text7 main.obj
__end_of___ftneg 3A46 0 CODE 0 text17 main.obj
__end_of___ftsub 38C0 0 CODE 0 text15 main.obj
__end_of___fttol 2C58 0 CODE 0 text14 main.obj
__end_of___lldiv 35C8 0 CODE 0 text13 main.obj
__end_of___llmod 3708 0 CODE 0 text12 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7DC5 0 MEDIUMCONST 0 mediumconst main.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__end_of_fround 28FE 0 CODE 0 text5 main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
__size_of_putch 0 0 ABS 0 - main.obj
__size_of_scale 0 0 ABS 0 - main.obj
__size_of___lltoft 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 343C 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 376E 0 CODE 0 text23 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 3942 0 CODE 0 text26 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
fround@prec 3B 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorsSpeed 39FC 0 CODE 0 text30 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3AB2 0 CODE 0 text21 main.obj
__end_of___awtoft 397A 0 CODE 0 text26 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 1D0 0 BANK1 1 cstackBANK1 main.obj
___fttol@exp1 74 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 70 0 BANK0 1 cstackBANK0 main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___lltoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack 3072 0 CODE 0 text27 main.obj
__end_of_printf 1CD2 0 CODE 0 text1 main.obj
__tdiv_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 3638 0 CODE 0 text36 main.obj
__end_of_initLED 3874 0 CODE 0 text25 main.obj
__end_of___ftpack 3120 0 CODE 0 text27 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2353 1DE 0 BANK1 1 cstackBANK1 main.obj
_main$2354 1E0 0 BANK1 1 cstackBANK1 main.obj
_main$2355 1E2 0 BANK1 1 cstackBANK1 main.obj
_main$2356 1E4 0 BANK1 1 cstackBANK1 main.obj
_main$2357 1E6 0 BANK1 1 cstackBANK1 main.obj
_main$2358 1E8 0 BANK1 1 cstackBANK1 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
___lltoft 376E 0 CODE 0 text11 main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3A88 0 CODE 0 text4 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 65 0 BANK0 1 cstackBANK0 main.obj
___ftadd@exp2 64 0 BANK0 1 cstackBANK0 main.obj
___ftadd@sign 63 0 BANK0 1 cstackBANK0 main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of___lltoft 37CA 0 CODE 0 text11 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 50 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 4F 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 EE 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1F0 0 BANK1 1 nvBANK1 main.obj
___ftge 33AC 0 CODE 0 text18 main.obj
___lmul 37CA 0 CODE 0 text34 main.obj
___wmul 39FC 0 CODE 0 text6 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
int$flags 4F 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 49 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 5EE 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox B9 0 BANK0 1 bssBANK0 main.obj
_der BB 0 BANK0 1 bssBANK0 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns C3 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual D7 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 3270 0 CODE 0 text32 main.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 31CC 0 CODE 0 text31 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_fround 26B8 0 CODE 0 text5 main.obj
__end_of_enc 33AC 0 CODE 0 intcode_body main.obj
int_func 3314 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 36A2 0 CODE 0 text36 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__powers_ 7E14 0 MEDIUMCONST 0 mediumconst main.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 D8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 18C 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___ftge 0 0 ABS 0 - main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__end_of__powers_ 7E3B 0 MEDIUMCONST 0 mediumconst main.obj
__tdiv_to_l_@cntr 1C 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@exp1 1D 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@quot 18 0 COMRAM 1 cstackCOMRAM main.obj
__ptext10 2D8A 0 CODE 0 text10 main.obj
__ptext11 376E 0 CODE 0 text11 main.obj
__ptext12 36A2 0 CODE 0 text12 main.obj
__ptext13 3546 0 CODE 0 text13 main.obj
__ptext14 2B14 0 CODE 0 text14 main.obj
__ptext15 3874 0 CODE 0 text15 main.obj
__ptext16 28FE 0 CODE 0 text16 main.obj
__ptext17 3A22 0 CODE 0 text17 main.obj
__ptext18 33AC 0 CODE 0 text18 main.obj
__ptext19 397A 0 CODE 0 text19 main.obj
__ptext20 3AB2 0 CODE 0 text20 main.obj
__ptext21 3A9E 0 CODE 0 text21 main.obj
__ptext22 3904 0 CODE 0 text22 main.obj
__ptext23 3708 0 CODE 0 text23 main.obj
__ptext24 39A8 0 CODE 0 text24 main.obj
__ptext25 3820 0 CODE 0 text25 main.obj
__ptext26 3942 0 CODE 0 text26 main.obj
__ptext27 3072 0 CODE 0 text27 main.obj
__ptext28 3120 0 CODE 0 text28 main.obj
__ptext29 3A46 0 CODE 0 text29 main.obj
__ptext30 39D2 0 CODE 0 text30 main.obj
__ptext31 31CC 0 CODE 0 text31 main.obj
__ptext32 3270 0 CODE 0 text32 main.obj
__ptext33 1CD2 0 CODE 0 text33 main.obj
__ptext34 37CA 0 CODE 0 text34 main.obj
__ptext35 2FA6 0 CODE 0 text35 main.obj
__ptext36 3638 0 CODE 0 text36 main.obj
__ptext37 34C2 0 CODE 0 text37 main.obj
_configurations_init 3AB2 0 CODE 0 text20 main.obj
___aldiv 2FA6 0 CODE 0 text35 main.obj
___almod 3120 0 CODE 0 text28 main.obj
___awdiv 34C2 0 CODE 0 text37 main.obj
___awmod 35C8 0 CODE 0 text8 main.obj
___ftadd 28FE 0 CODE 0 text16 main.obj
___ftmul 2EB2 0 CODE 0 text7 main.obj
___ftneg 3A22 0 CODE 0 text17 main.obj
___ftsub 3874 0 CODE 0 text15 main.obj
___fttol 2B14 0 CODE 0 text14 main.obj
__tdiv_to_l_ 2C58 0 CODE 0 text9 main.obj
__pintcode_body 3314 0 CODE 0 intcode_body main.obj
___lldiv 3546 0 CODE 0 text13 main.obj
___llmod 36A2 0 CODE 0 text12 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada CF 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 122C 0 CODE 0 text1 main.obj
printf@tmpval 94 0 BANK0 1 cstackBANK0 main.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_fround 0 0 ABS 0 - main.obj
_rcount D1 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 180 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
main@i_475 1DA 0 BANK1 1 cstackBANK1 main.obj
main@i_480 1EA 0 BANK1 1 cstackBANK1 main.obj
main@j_476 1D8 0 BANK1 1 cstackBANK1 main.obj
main@j_481 1DC 0 BANK1 1 cstackBANK1 main.obj
_status 1F0 0 BANK1 1 nvBANK1 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 5EE 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
?___lltoft 17 0 COMRAM 1 cstackCOMRAM main.obj
Line@i_436 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_435 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__div_to_l_ 2D8A 0 CODE 0 text10 main.obj
__pbssBIGRAM 1F2 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
___ftmul@cntr 30 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 31 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 23 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 25 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode D5 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 8A 0 BANK0 1 cstackBANK0 main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
__div_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
end_of_initialization 34B4 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 3C 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 23 0 COMRAM 1 cstackCOMRAM main.obj
?___ftneg F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftsub 66 0 BANK0 1 cstackBANK0 main.obj
?___fttol 66 0 BANK0 1 cstackBANK0 main.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___llmod 1C 0 COMRAM 1 cstackCOMRAM main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 3820 0 CODE 0 text25 main.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 343C 0 CODE 0 cinit main.obj
_printf$2362 87 0 BANK0 1 cstackBANK0 main.obj
___lltoft@exp 1F 0 COMRAM 1 cstackCOMRAM main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 122C 0 CODE 0 text1 main.obj
__ptext2 22C8 0 CODE 0 text2 main.obj
__ptext3 3AC2 0 CODE 0 text3 main.obj
__ptext4 3A6A 0 CODE 0 text4 main.obj
__ptext5 26B8 0 CODE 0 text5 main.obj
__ptext6 39FC 0 CODE 0 text6 main.obj
__ptext7 2EB2 0 CODE 0 text7 main.obj
__ptext8 35C8 0 CODE 0 text8 main.obj
__ptext9 2C58 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3A6A 0 CODE 0 text4 main.obj
__end_of_configurations_init 3AC2 0 CODE 0 text20 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
scale@scl 38 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__div_to_l_ 2EB2 0 CODE 0 text10 main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 2C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 34B4 0 CODE 0 cinit main.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3A88 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 38C0 0 CODE 0 idataBANK1 main.obj
?_scale 32 0 COMRAM 1 cstackCOMRAM main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula C5 0 BANK0 1 bssBANK0 main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7DC4 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3314 0 CODE 0 text32 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___llmod@dividend 1C 0 COMRAM 1 cstackCOMRAM main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 3270 0 CODE 0 text31 main.obj
___llmod@counter 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Line 22C8 0 CODE 0 text33 main.obj
__end_of_main 122C 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3A6A 0 CODE 0 text29 main.obj
printf@exp 9A 0 BANK0 1 cstackBANK0 main.obj
printf@val 8E 0 BANK0 1 cstackBANK0 main.obj
__end_of_dpowers 7DED 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2002 10 0 COMRAM 1 cstackCOMRAM main.obj
_SIZES 1F2 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 AD 0 BANK0 1 bssBANK0 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3ACE 0 CODE 0 text3 main.obj
__end_of_scale 26B8 0 CODE 0 text2 main.obj
_Wixel 3A46 0 CODE 0 text29 main.obj
_main$472 1D4 0 BANK1 1 cstackBANK1 main.obj
_main$478 1D6 0 BANK1 1 cstackBANK1 main.obj
_main$486 1D0 0 BANK1 1 cstackBANK1 main.obj
_main$487 1D2 0 BANK1 1 cstackBANK1 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line C1 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3AC2 0 CODE 0 text3 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_scale 22C8 0 CODE 0 text2 main.obj
_fround$2359 38 0 COMRAM 1 cstackCOMRAM main.obj
_fround$2360 35 0 COMRAM 1 cstackCOMRAM main.obj
_WAITIME B1 0 BANK0 1 bssBANK0 main.obj
___fttol@sign1 6F 0 BANK0 1 cstackBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 39D2 0 CODE 0 text30 main.obj
__initialization 343C 0 CODE 0 cinit main.obj
__pbssBANK0 A9 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__div_to_l_@cntr 19 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@exp1 1A 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@quot 15 0 COMRAM 1 cstackCOMRAM main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd E6 0 BANK0 1 dataBANK0 main.obj
_test_kp E9 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 2D 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 60 60 8F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 F2 1
intcode 0 8 8 3AC6 1
bssBIGRAM 1 1F2 1F2 3FC 1
mediumconst 0 7DC4 7DC4 23C 1
config 0 300000 300000 E 1
