%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 314E 314E 86 1
intcode_body CODE 0 30C4 30C4 8A 1
text0 CODE 0 1A 1A F28 1
text1 CODE 0 F42 F42 AA6 1
text2 CODE 0 1FE8 1FE8 3F0 1
text3 CODE 0 3836 3836 C 1
text4 CODE 0 37F4 37F4 1E 1
text5 CODE 0 23D8 23D8 246 1
text6 CODE 0 3786 3786 26 1
text7 CODE 0 2BD2 2BD2 F4 1
text8 CODE 0 32DA 32DA 70 1
text9 CODE 0 2978 2978 132 1
text10 CODE 0 2AAA 2AAA 128 1
text11 CODE 0 3480 3480 5C 1
text12 CODE 0 33B4 33B4 66 1
text13 CODE 0 3258 3258 82 1
text14 CODE 0 2834 2834 144 1
text15 CODE 0 362C 362C 4C 1
text16 CODE 0 261E 261E 216 1
text17 CODE 0 37AC 37AC 24 1
text18 CODE 0 3034 3034 90 1
text19 CODE 0 3678 3678 44 1
text20 CODE 0 3826 3826 10 1
text21 CODE 0 3812 3812 14 1
text22 CODE 0 36BC 36BC 3E 1
text23 CODE 0 341A 341A 66 1
text24 CODE 0 3842 3842 C 1
text25 CODE 0 3532 3532 54 1
text26 CODE 0 3732 3732 2A 1
text27 CODE 0 3586 3586 54 1
text28 CODE 0 36FA 36FA 38 1
text29 CODE 0 2D92 2D92 AE 1
text30 CODE 0 2E40 2E40 AC 1
text31 CODE 0 37D0 37D0 24 1
text32 CODE 0 375C 375C 2A 1
text33 CODE 0 2EEC 2EEC A4 1
text34 CODE 0 2F90 2F90 A4 1
text35 CODE 0 19E8 19E8 600 1
text36 CODE 0 34DC 34DC 56 1
text37 CODE 0 2CC6 2CC6 CC 1
text38 CODE 0 334A 334A 6A 1
text39 CODE 0 31D4 31D4 84 1
nvBANK0 BANK0 1 F5 F5 1 1
nvBANK1 BANK1 1 1FC 1FC 1 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 49 1
cstackBANK2 BANK2 1 200 200 19 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 A9 A9 44 1
bssBANK1 BANK1 1 100 100 AA 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 384E 384E 8 1
idataBANK1 CODE 0 35DA 35DA 52 1
dataBANK0 BANK0 1 ED ED 8 1
dataBANK1 BANK1 1 1AA 1AA 52 1
bssBIGRAM BIGRAM 1 219 219 3FC 1
bssCOMRAM COMRAM 1 42 42 E 1
mediumconst MEDIUMCONST 0 7DEC 7DEC 214 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 1FD-1FF 1
RAM 615-7FF 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 1FD-1FF 1
BANK6 615-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3856-7DEB 1
IDLOC 200000-200007 1
STACK 615-7FF 1
SMALLCONST 3856-7DEB 1
CODE 4-7 1
CODE 3856-7DEB 1
BIGRAM 51-5F 1
BIGRAM F6-FF 1
BIGRAM 1FD-1FF 1
BIGRAM 615-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3856-7DEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >601:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
30C4 intcode_body CODE >601:/home/newtonis/Robots/Rayito2/main.c
30F6 intcode_body CODE >602:/home/newtonis/Robots/Rayito2/main.c
30FA intcode_body CODE >603:/home/newtonis/Robots/Rayito2/main.c
3108 intcode_body CODE >604:/home/newtonis/Robots/Rayito2/main.c
310C intcode_body CODE >605:/home/newtonis/Robots/Rayito2/main.c
3110 intcode_body CODE >608:/home/newtonis/Robots/Rayito2/main.c
3112 intcode_body CODE >610:/home/newtonis/Robots/Rayito2/main.c
31D4 text39 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31D4 text39 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31D8 text39 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31DC text39 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31E4 text39 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31E8 text39 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31EC text39 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31F4 text39 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
31F8 text39 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3200 text39 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3208 text39 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
320C text39 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
320E text39 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3214 text39 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3216 text39 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
321A text39 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3220 text39 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
322C text39 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3234 text39 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3236 text39 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
323C text39 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3240 text39 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3246 text39 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
324E text39 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
334A text38 CODE >729:/home/newtonis/Robots/Rayito2/main.c
334A text38 CODE >732:/home/newtonis/Robots/Rayito2/main.c
3356 text38 CODE >733:/home/newtonis/Robots/Rayito2/main.c
3368 text38 CODE >734:/home/newtonis/Robots/Rayito2/main.c
336A text38 CODE >735:/home/newtonis/Robots/Rayito2/main.c
336E text38 CODE >736:/home/newtonis/Robots/Rayito2/main.c
337A text38 CODE >737:/home/newtonis/Robots/Rayito2/main.c
3398 text38 CODE >738:/home/newtonis/Robots/Rayito2/main.c
33B0 text38 CODE >732:/home/newtonis/Robots/Rayito2/main.c
2CC6 text37 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CC6 text37 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CCA text37 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CCE text37 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CDE text37 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CE2 text37 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CE6 text37 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CF6 text37 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2CFA text37 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D0A text37 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D16 text37 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D1A text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D1C text37 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D26 text37 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D28 text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D2C text37 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D36 text37 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D4A text37 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D5A text37 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D5C text37 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D66 text37 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D6A text37 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D70 text37 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
2D80 text37 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
34DC text36 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
34DC text36 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
34EC text36 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
34F0 text36 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3500 text36 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
350A text36 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3514 text36 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3520 text36 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3530 text36 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19E8 text35 CODE >846:/home/newtonis/Robots/Rayito2/main.c
19E8 text35 CODE >847:/home/newtonis/Robots/Rayito2/main.c
19F8 text35 CODE >848:/home/newtonis/Robots/Rayito2/main.c
1A08 text35 CODE >849:/home/newtonis/Robots/Rayito2/main.c
1A0C text35 CODE >853:/home/newtonis/Robots/Rayito2/main.c
1A28 text35 CODE >854:/home/newtonis/Robots/Rayito2/main.c
1A42 text35 CODE >855:/home/newtonis/Robots/Rayito2/main.c
1A68 text35 CODE >856:/home/newtonis/Robots/Rayito2/main.c
1AAA text35 CODE >857:/home/newtonis/Robots/Rayito2/main.c
1AD0 text35 CODE >859:/home/newtonis/Robots/Rayito2/main.c
1B12 text35 CODE >860:/home/newtonis/Robots/Rayito2/main.c
1B38 text35 CODE >862:/home/newtonis/Robots/Rayito2/main.c
1B6E text35 CODE >863:/home/newtonis/Robots/Rayito2/main.c
1BA2 text35 CODE >864:/home/newtonis/Robots/Rayito2/main.c
1C16 text35 CODE >865:/home/newtonis/Robots/Rayito2/main.c
1C50 text35 CODE >866:/home/newtonis/Robots/Rayito2/main.c
1C64 text35 CODE >867:/home/newtonis/Robots/Rayito2/main.c
1C74 text35 CODE >869:/home/newtonis/Robots/Rayito2/main.c
1C8E text35 CODE >870:/home/newtonis/Robots/Rayito2/main.c
1CB2 text35 CODE >873:/home/newtonis/Robots/Rayito2/main.c
1CE6 text35 CODE >874:/home/newtonis/Robots/Rayito2/main.c
1CF6 text35 CODE >875:/home/newtonis/Robots/Rayito2/main.c
1D0A text35 CODE >876:/home/newtonis/Robots/Rayito2/main.c
1D0E text35 CODE >853:/home/newtonis/Robots/Rayito2/main.c
1D1C text35 CODE >880:/home/newtonis/Robots/Rayito2/main.c
1D38 text35 CODE >881:/home/newtonis/Robots/Rayito2/main.c
1D52 text35 CODE >882:/home/newtonis/Robots/Rayito2/main.c
1D78 text35 CODE >883:/home/newtonis/Robots/Rayito2/main.c
1DE0 text35 CODE >884:/home/newtonis/Robots/Rayito2/main.c
1E48 text35 CODE >885:/home/newtonis/Robots/Rayito2/main.c
1F60 text35 CODE >886:/home/newtonis/Robots/Rayito2/main.c
1F7A text35 CODE >880:/home/newtonis/Robots/Rayito2/main.c
1F88 text35 CODE >889:/home/newtonis/Robots/Rayito2/main.c
1F8E text35 CODE >890:/home/newtonis/Robots/Rayito2/main.c
1FB8 text35 CODE >891:/home/newtonis/Robots/Rayito2/main.c
1FBA text35 CODE >893:/home/newtonis/Robots/Rayito2/main.c
1FE6 text35 CODE >894:/home/newtonis/Robots/Rayito2/main.c
2F90 text34 CODE >768:/home/newtonis/Robots/Rayito2/main.c
2F90 text34 CODE >769:/home/newtonis/Robots/Rayito2/main.c
2F98 text34 CODE >770:/home/newtonis/Robots/Rayito2/main.c
2FB0 text34 CODE >771:/home/newtonis/Robots/Rayito2/main.c
2FC8 text34 CODE >773:/home/newtonis/Robots/Rayito2/main.c
2FEA text34 CODE >774:/home/newtonis/Robots/Rayito2/main.c
3004 text34 CODE >776:/home/newtonis/Robots/Rayito2/main.c
301A text34 CODE >777:/home/newtonis/Robots/Rayito2/main.c
3032 text34 CODE >778:/home/newtonis/Robots/Rayito2/main.c
2EEC text33 CODE >779:/home/newtonis/Robots/Rayito2/main.c
2EEC text33 CODE >780:/home/newtonis/Robots/Rayito2/main.c
2EF4 text33 CODE >781:/home/newtonis/Robots/Rayito2/main.c
2F0C text33 CODE >782:/home/newtonis/Robots/Rayito2/main.c
2F24 text33 CODE >784:/home/newtonis/Robots/Rayito2/main.c
2F48 text33 CODE >785:/home/newtonis/Robots/Rayito2/main.c
2F62 text33 CODE >787:/home/newtonis/Robots/Rayito2/main.c
2F76 text33 CODE >788:/home/newtonis/Robots/Rayito2/main.c
2F8E text33 CODE >789:/home/newtonis/Robots/Rayito2/main.c
375C text32 CODE >725:/home/newtonis/Robots/Rayito2/main.c
375C text32 CODE >726:/home/newtonis/Robots/Rayito2/main.c
3770 text32 CODE >727:/home/newtonis/Robots/Rayito2/main.c
3784 text32 CODE >728:/home/newtonis/Robots/Rayito2/main.c
37D0 text31 CODE >189:/home/newtonis/Robots/Rayito2/main.c
37D0 text31 CODE >190:/home/newtonis/Robots/Rayito2/main.c
37D2 text31 CODE >191:/home/newtonis/Robots/Rayito2/main.c
37D4 text31 CODE >192:/home/newtonis/Robots/Rayito2/main.c
37D6 text31 CODE >194:/home/newtonis/Robots/Rayito2/main.c
37D8 text31 CODE >195:/home/newtonis/Robots/Rayito2/main.c
37DA text31 CODE >196:/home/newtonis/Robots/Rayito2/main.c
37DE text31 CODE >197:/home/newtonis/Robots/Rayito2/main.c
37E2 text31 CODE >198:/home/newtonis/Robots/Rayito2/main.c
37E4 text31 CODE >199:/home/newtonis/Robots/Rayito2/main.c
37E6 text31 CODE >200:/home/newtonis/Robots/Rayito2/main.c
37E8 text31 CODE >201:/home/newtonis/Robots/Rayito2/main.c
37EA text31 CODE >203:/home/newtonis/Robots/Rayito2/main.c
37EC text31 CODE >204:/home/newtonis/Robots/Rayito2/main.c
37EE text31 CODE >205:/home/newtonis/Robots/Rayito2/main.c
37F0 text31 CODE >206:/home/newtonis/Robots/Rayito2/main.c
37F2 text31 CODE >208:/home/newtonis/Robots/Rayito2/main.c
2E40 text30 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E40 text30 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E44 text30 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E48 text30 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E58 text30 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E5C text30 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E60 text30 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E70 text30 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E7C text30 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E80 text30 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E82 text30 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E8C text30 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E8E text30 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
2E92 text30 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
2EA6 text30 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
2EB6 text30 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
2EC0 text30 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
2EC4 text30 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
2ECA text30 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
2EDA text30 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
2D92 text29 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
2D92 text29 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
2DA2 text29 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
2DB0 text29 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
2DB2 text29 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
2DBA text29 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
2DD8 text29 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
2DDA text29 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
2DE6 text29 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
2DEE text29 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
2E0C text29 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
2E0E text29 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
2E16 text29 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
2E20 text29 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
2E22 text29 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
2E24 text29 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
2E28 text29 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
2E2C text29 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
2E30 text29 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
2E32 text29 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
36FA text28 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
36FA text28 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
36FE text28 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3702 text28 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
370A text28 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
370E text28 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3586 text27 CODE >790:/home/newtonis/Robots/Rayito2/main.c
3586 text27 CODE >791:/home/newtonis/Robots/Rayito2/main.c
359E text27 CODE >792:/home/newtonis/Robots/Rayito2/main.c
35B8 text27 CODE >793:/home/newtonis/Robots/Rayito2/main.c
35D2 text27 CODE >791:/home/newtonis/Robots/Rayito2/main.c
35D8 text27 CODE >795:/home/newtonis/Robots/Rayito2/main.c
3732 text26 CODE >648:/home/newtonis/Robots/Rayito2/main.c
3732 text26 CODE >649:/home/newtonis/Robots/Rayito2/main.c
3734 text26 CODE >650:/home/newtonis/Robots/Rayito2/main.c
3736 text26 CODE >652:/home/newtonis/Robots/Rayito2/main.c
3738 text26 CODE >653:/home/newtonis/Robots/Rayito2/main.c
373A text26 CODE >654:/home/newtonis/Robots/Rayito2/main.c
373C text26 CODE >655:/home/newtonis/Robots/Rayito2/main.c
373E text26 CODE >659:/home/newtonis/Robots/Rayito2/main.c
3740 text26 CODE >660:/home/newtonis/Robots/Rayito2/main.c
3746 text26 CODE >661:/home/newtonis/Robots/Rayito2/main.c
374E text26 CODE >662:/home/newtonis/Robots/Rayito2/main.c
3756 text26 CODE >663:/home/newtonis/Robots/Rayito2/main.c
3758 text26 CODE >664:/home/newtonis/Robots/Rayito2/main.c
375A text26 CODE >665:/home/newtonis/Robots/Rayito2/main.c
3532 text25 CODE >670:/home/newtonis/Robots/Rayito2/main.c
3534 text25 CODE >671:/home/newtonis/Robots/Rayito2/main.c
353E text25 CODE >672:/home/newtonis/Robots/Rayito2/main.c
3554 text25 CODE >673:/home/newtonis/Robots/Rayito2/main.c
356A text25 CODE >674:/home/newtonis/Robots/Rayito2/main.c
3580 text25 CODE >676:/home/newtonis/Robots/Rayito2/main.c
3582 text25 CODE >677:/home/newtonis/Robots/Rayito2/main.c
3584 text25 CODE >678:/home/newtonis/Robots/Rayito2/main.c
3842 text24 CODE >666:/home/newtonis/Robots/Rayito2/main.c
3842 text24 CODE >667:/home/newtonis/Robots/Rayito2/main.c
3846 text24 CODE >668:/home/newtonis/Robots/Rayito2/main.c
384C text24 CODE >669:/home/newtonis/Robots/Rayito2/main.c
341A text23 CODE >380:/home/newtonis/Robots/Rayito2/main.c
341A text23 CODE >381:/home/newtonis/Robots/Rayito2/main.c
341C text23 CODE >382:/home/newtonis/Robots/Rayito2/main.c
341E text23 CODE >383:/home/newtonis/Robots/Rayito2/main.c
3420 text23 CODE >385:/home/newtonis/Robots/Rayito2/main.c
3422 text23 CODE >386:/home/newtonis/Robots/Rayito2/main.c
3426 text23 CODE >387:/home/newtonis/Robots/Rayito2/main.c
342A text23 CODE >390:/home/newtonis/Robots/Rayito2/main.c
342C text23 CODE >391:/home/newtonis/Robots/Rayito2/main.c
342E text23 CODE >392:/home/newtonis/Robots/Rayito2/main.c
3430 text23 CODE >396:/home/newtonis/Robots/Rayito2/main.c
3432 text23 CODE >398:/home/newtonis/Robots/Rayito2/main.c
3434 text23 CODE >400:/home/newtonis/Robots/Rayito2/main.c
3436 text23 CODE >401:/home/newtonis/Robots/Rayito2/main.c
3438 text23 CODE >402:/home/newtonis/Robots/Rayito2/main.c
343A text23 CODE >403:/home/newtonis/Robots/Rayito2/main.c
343E text23 CODE >404:/home/newtonis/Robots/Rayito2/main.c
3440 text23 CODE >405:/home/newtonis/Robots/Rayito2/main.c
3442 text23 CODE >406:/home/newtonis/Robots/Rayito2/main.c
3444 text23 CODE >408:/home/newtonis/Robots/Rayito2/main.c
3448 text23 CODE >409:/home/newtonis/Robots/Rayito2/main.c
344C text23 CODE >417:/home/newtonis/Robots/Rayito2/main.c
344E text23 CODE >419:/home/newtonis/Robots/Rayito2/main.c
3450 text23 CODE >420:/home/newtonis/Robots/Rayito2/main.c
3452 text23 CODE >422:/home/newtonis/Robots/Rayito2/main.c
3454 text23 CODE >423:/home/newtonis/Robots/Rayito2/main.c
3456 text23 CODE >424:/home/newtonis/Robots/Rayito2/main.c
3458 text23 CODE >427:/home/newtonis/Robots/Rayito2/main.c
345A text23 CODE >428:/home/newtonis/Robots/Rayito2/main.c
345C text23 CODE >429:/home/newtonis/Robots/Rayito2/main.c
345E text23 CODE >430:/home/newtonis/Robots/Rayito2/main.c
3460 text23 CODE >433:/home/newtonis/Robots/Rayito2/main.c
3462 text23 CODE >434:/home/newtonis/Robots/Rayito2/main.c
3464 text23 CODE >437:/home/newtonis/Robots/Rayito2/main.c
3466 text23 CODE >438:/home/newtonis/Robots/Rayito2/main.c
3468 text23 CODE >439:/home/newtonis/Robots/Rayito2/main.c
346A text23 CODE >440:/home/newtonis/Robots/Rayito2/main.c
346C text23 CODE >441:/home/newtonis/Robots/Rayito2/main.c
346E text23 CODE >443:/home/newtonis/Robots/Rayito2/main.c
3470 text23 CODE >444:/home/newtonis/Robots/Rayito2/main.c
3472 text23 CODE >445:/home/newtonis/Robots/Rayito2/main.c
3474 text23 CODE >446:/home/newtonis/Robots/Rayito2/main.c
3476 text23 CODE >448:/home/newtonis/Robots/Rayito2/main.c
3478 text23 CODE >453:/home/newtonis/Robots/Rayito2/main.c
347A text23 CODE >454:/home/newtonis/Robots/Rayito2/main.c
347C text23 CODE >456:/home/newtonis/Robots/Rayito2/main.c
347E text23 CODE >457:/home/newtonis/Robots/Rayito2/main.c
36BC text22 CODE >742:/home/newtonis/Robots/Rayito2/main.c
36BC text22 CODE >744:/home/newtonis/Robots/Rayito2/main.c
36BE text22 CODE >745:/home/newtonis/Robots/Rayito2/main.c
36C0 text22 CODE >746:/home/newtonis/Robots/Rayito2/main.c
36C2 text22 CODE >747:/home/newtonis/Robots/Rayito2/main.c
36C4 text22 CODE >749:/home/newtonis/Robots/Rayito2/main.c
36C6 text22 CODE >750:/home/newtonis/Robots/Rayito2/main.c
36C8 text22 CODE >751:/home/newtonis/Robots/Rayito2/main.c
36CA text22 CODE >753:/home/newtonis/Robots/Rayito2/main.c
36CC text22 CODE >756:/home/newtonis/Robots/Rayito2/main.c
36D4 text22 CODE >757:/home/newtonis/Robots/Rayito2/main.c
36DC text22 CODE >758:/home/newtonis/Robots/Rayito2/main.c
36DE text22 CODE >759:/home/newtonis/Robots/Rayito2/main.c
36E2 text22 CODE >760:/home/newtonis/Robots/Rayito2/main.c
36E4 text22 CODE >763:/home/newtonis/Robots/Rayito2/main.c
36EC text22 CODE >764:/home/newtonis/Robots/Rayito2/main.c
36F4 text22 CODE >765:/home/newtonis/Robots/Rayito2/main.c
36F8 text22 CODE >767:/home/newtonis/Robots/Rayito2/main.c
3812 text21 CODE >460:/home/newtonis/Robots/Rayito2/main.c
3812 text21 CODE >461:/home/newtonis/Robots/Rayito2/main.c
3824 text21 CODE >462:/home/newtonis/Robots/Rayito2/main.c
3826 text20 CODE >267:/home/newtonis/Robots/Rayito2/main.c
3826 text20 CODE >268:/home/newtonis/Robots/Rayito2/main.c
382C text20 CODE >271:/home/newtonis/Robots/Rayito2/main.c
3830 text20 CODE >274:/home/newtonis/Robots/Rayito2/main.c
3832 text20 CODE >275:/home/newtonis/Robots/Rayito2/main.c
3834 text20 CODE >276:/home/newtonis/Robots/Rayito2/main.c
3678 text19 CODE >339:/home/newtonis/Robots/Rayito2/main.c
3678 text19 CODE >341:/home/newtonis/Robots/Rayito2/main.c
368A text19 CODE >342:/home/newtonis/Robots/Rayito2/main.c
369C text19 CODE >343:/home/newtonis/Robots/Rayito2/main.c
36A0 text19 CODE >344:/home/newtonis/Robots/Rayito2/main.c
36A6 text19 CODE >346:/home/newtonis/Robots/Rayito2/main.c
36AA text19 CODE >347:/home/newtonis/Robots/Rayito2/main.c
36AE text19 CODE >348:/home/newtonis/Robots/Rayito2/main.c
36B2 text19 CODE >349:/home/newtonis/Robots/Rayito2/main.c
36B6 text19 CODE >350:/home/newtonis/Robots/Rayito2/main.c
36BA text19 CODE >353:/home/newtonis/Robots/Rayito2/main.c
3034 text18 CODE >4:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3034 text18 CODE >6:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3038 text18 CODE >7:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3064 text18 CODE >8:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3068 text18 CODE >9:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3094 text18 CODE >10:/opt/microchip/xc8/v1.38/sources/common/ftge.c
30A0 text18 CODE >11:/opt/microchip/xc8/v1.38/sources/common/ftge.c
30AC text18 CODE >12:/opt/microchip/xc8/v1.38/sources/common/ftge.c
37AC text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
37AC text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
37B6 text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
37C2 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
37CE text17 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
261E text16 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
261E text16 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
263A text16 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2656 text16 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2682 text16 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2690 text16 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26BC text16 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26CA text16 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26D0 text16 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26D4 text16 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26D8 text16 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26DC text16 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26E0 text16 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26E2 text16 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26EE text16 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26F0 text16 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
26FC text16 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2708 text16 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2710 text16 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2714 text16 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2734 text16 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
273C text16 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2740 text16 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
274E text16 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
275A text16 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2762 text16 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2766 text16 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2786 text16 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
278E text16 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2792 text16 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
279E text16 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27A4 text16 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27B0 text16 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27BC text16 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27BC text16 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27C2 text16 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27CE text16 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27DA text16 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27E0 text16 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27EC text16 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27F0 text16 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
27FC text16 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2808 text16 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
280E text16 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
362C text15 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
362C text15 CODE >23:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
363C text15 CODE >24:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
364E text15 CODE >26:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
2834 text14 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2834 text14 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
285A text14 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
286E text14 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28A2 text14 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28A6 text14 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28B8 text14 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28D4 text14 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28DA text14 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28E0 text14 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
28EC text14 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2900 text14 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
290C text14 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2912 text14 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2914 text14 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
291C text14 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2930 text14 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
293C text14 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2940 text14 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
294A text14 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2954 text14 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2966 text14 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3258 text13 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3258 text13 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3268 text13 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3274 text13 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3278 text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
327A text13 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3284 text13 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3286 text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
328A text13 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3294 text13 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32A8 text13 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32B8 text13 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32BA text13 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32C4 text13 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32C8 text13 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32C8 text13 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
32D8 text13 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
33B4 text12 CODE >8:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33B4 text12 CODE >13:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33C0 text12 CODE >14:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33C4 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33C6 text12 CODE >16:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33D0 text12 CODE >17:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33D2 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33D6 text12 CODE >20:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33EA text12 CODE >21:/opt/microchip/xc8/v1.38/sources/common/llmod.c
33FA text12 CODE >22:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3404 text12 CODE >23:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3408 text12 CODE >24:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3408 text12 CODE >25:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3418 text12 CODE >26:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3480 text11 CODE >35:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3480 text11 CODE >38:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3484 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3486 text11 CODE >42:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3490 text11 CODE >43:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
3492 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
34B6 text11 CODE >45:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
2AAA text10 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AAA text10 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AB6 text10 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AC8 text10 CODE >68:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AD4 text10 CODE >69:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AE6 text10 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AE8 text10 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AF8 text10 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2AFA text10 CODE >73:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B0A text10 CODE >74:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B1A text10 CODE >75:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B1E text10 CODE >76:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B24 text10 CODE >77:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B28 text10 CODE >79:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B32 text10 CODE >80:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B46 text10 CODE >81:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B56 text10 CODE >82:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B58 text10 CODE >84:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B62 text10 CODE >85:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B66 text10 CODE >86:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B6A text10 CODE >87:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B74 text10 CODE >88:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B86 text10 CODE >90:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B90 text10 CODE >91:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B94 text10 CODE >92:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B96 text10 CODE >93:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2B9C text10 CODE >94:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BAE text10 CODE >96:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BB8 text10 CODE >97:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BBA text10 CODE >95:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BC0 text10 CODE >99:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BC0 text10 CODE >100:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2BD0 text10 CODE >101:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2978 text9 CODE >60:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2978 text9 CODE >66:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2992 text9 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29A4 text9 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29BE text9 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29D0 text9 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29D2 text9 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29DE text9 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29E0 text9 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29EC text9 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
29FC text9 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A00 text9 CODE >76:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A06 text9 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A0A text9 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A0A text9 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A14 text9 CODE >80:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A24 text9 CODE >81:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A30 text9 CODE >82:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A32 text9 CODE >83:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A32 text9 CODE >84:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A3A text9 CODE >85:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A3E text9 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A42 text9 CODE >87:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A4C text9 CODE >88:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A5E text9 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A68 text9 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A6C text9 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A6E text9 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A74 text9 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A86 text9 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A90 text9 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A92 text9 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A98 text9 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2A98 text9 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2AA8 text9 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
32DA text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32DA text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32DE text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32E2 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32EA text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32EE text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32F2 text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
32FA text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3302 text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3306 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3308 text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
330E text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3310 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3314 text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3320 text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3328 text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
332E text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3332 text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3338 text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3340 text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2BD2 text7 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2BD2 text7 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2BEC text7 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2BFA text7 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C14 text7 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C22 text7 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C28 text7 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C2C text7 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C30 text7 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C34 text7 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C36 text7 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C38 text7 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C44 text7 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C50 text7 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C54 text7 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C58 text7 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C64 text7 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C6C text7 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C74 text7 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C78 text7 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C7C text7 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C80 text7 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C8C text7 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C94 text7 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2C9C text7 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2CA0 text7 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3786 text6 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3786 text6 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3792 text6 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
379A text6 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
37A2 text6 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
23D8 text5 CODE >409:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
23DA text5 CODE >413:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
23E0 text5 CODE >414:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
251E text5 CODE >415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2524 text5 CODE >416:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
25DE text5 CODE >417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
37F4 text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
37F6 text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3836 text3 CODE >209:/home/newtonis/Robots/Rayito2/main.c
3838 text3 CODE >210:/home/newtonis/Robots/Rayito2/main.c
3838 text3 CODE >211:/home/newtonis/Robots/Rayito2/main.c
383C text3 CODE >212:/home/newtonis/Robots/Rayito2/main.c
3840 text3 CODE >213:/home/newtonis/Robots/Rayito2/main.c
1FE8 text2 CODE >425:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1FEA text2 CODE >428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1FEE text2 CODE >429:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1FF0 text2 CODE >430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1FFA text2 CODE >431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
211C text2 CODE >432:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2126 text2 CODE >433:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
21C0 text2 CODE >434:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
21E4 text2 CODE >436:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
21EE text2 CODE >437:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2310 text2 CODE >438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
231A text2 CODE >439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
23B4 text2 CODE >440:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F42 text1 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F42 text1 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F4E text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F52 text1 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F5C text1 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F64 text1 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F68 text1 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F72 text1 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F7C text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F7E text1 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F82 text1 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F88 text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
F9A text1 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
FAE text1 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
FB8 text1 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
FD4 text1 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1018 text1 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
102E text1 CODE >663:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1032 text1 CODE >699:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1034 text1 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1038 text1 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
103A text1 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1074 text1 CODE >825:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
107E text1 CODE >829:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1088 text1 CODE >830:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10A6 text1 CODE >831:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10AC text1 CODE >832:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10C8 text1 CODE >833:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10CE text1 CODE >835:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10D8 text1 CODE >836:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
10E8 text1 CODE >837:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
112E text1 CODE >838:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1136 text1 CODE >839:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1152 text1 CODE >840:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
116E text1 CODE >841:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1174 text1 CODE >842:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
117C text1 CODE >846:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1192 text1 CODE >847:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
11BA text1 CODE >848:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
11DA text1 CODE >849:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
11E4 text1 CODE >850:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1204 text1 CODE >851:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
120A text1 CODE >1112:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1220 text1 CODE >1113:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1250 text1 CODE >1116:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12B0 text1 CODE >1120:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12D0 text1 CODE >1121:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12D6 text1 CODE >1123:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12E0 text1 CODE >1125:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12F4 text1 CODE >1126:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1320 text1 CODE >1129:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1332 text1 CODE >1130:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1334 text1 CODE >1131:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1354 text1 CODE >1132:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1390 text1 CODE >1133:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
139A text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13AA text1 CODE >1137:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13E0 text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13E6 text1 CODE >1142:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1422 text1 CODE >1147:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
142E text1 CODE >1148:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1436 text1 CODE >1149:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1456 text1 CODE >1150:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
145E text1 CODE >1153:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1464 text1 CODE >1157:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1484 text1 CODE >1159:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
148A text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
148C text1 CODE >1169:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1492 text1 CODE >1170:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
149A text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14B0 text1 CODE >1181:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14B6 text1 CODE >1182:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14BE text1 CODE >1180:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14D2 text1 CODE >1188:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14F2 text1 CODE >1190:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14F8 text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14FA text1 CODE >1201:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1548 text1 CODE >1202:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
157C text1 CODE >1203:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1586 text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1594 text1 CODE >1208:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
159A text1 CODE >1209:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15A2 text1 CODE >1207:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15B6 text1 CODE >1211:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15CC text1 CODE >1212:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15D4 text1 CODE >1213:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15D4 text1 CODE >1214:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15D8 text1 CODE >1215:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15EC text1 CODE >1219:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15F6 text1 CODE >1221:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15FC text1 CODE >1227:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
164C text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
164E text1 CODE >1229:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
169C text1 CODE >1230:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16D0 text1 CODE >1231:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16DA text1 CODE >1232:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1728 text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1736 text1 CODE >1236:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
173C text1 CODE >1237:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1744 text1 CODE >1235:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1752 text1 CODE >1246:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1752 text1 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1758 text1 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
177E text1 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1784 text1 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
178A text1 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
179C text1 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
179E text1 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17C6 text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17D6 text1 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
180C text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1812 text1 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
183E text1 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1846 text1 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1868 text1 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
187E text1 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1888 text1 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
188E text1 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18AE text1 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18B4 text1 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18C0 text1 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18C6 text1 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18D0 text1 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18DC text1 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18E2 text1 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18F6 text1 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1916 text1 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
191C text1 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
192A text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
192C text1 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19AA text1 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19B2 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19C8 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A text0 CODE >896:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >897:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >899:/home/newtonis/Robots/Rayito2/main.c
28 text0 CODE >900:/home/newtonis/Robots/Rayito2/main.c
32 text0 CODE >901:/home/newtonis/Robots/Rayito2/main.c
3C text0 CODE >902:/home/newtonis/Robots/Rayito2/main.c
40 text0 CODE >903:/home/newtonis/Robots/Rayito2/main.c
52 text0 CODE >904:/home/newtonis/Robots/Rayito2/main.c
5A text0 CODE >905:/home/newtonis/Robots/Rayito2/main.c
5E text0 CODE >906:/home/newtonis/Robots/Rayito2/main.c
64 text0 CODE >907:/home/newtonis/Robots/Rayito2/main.c
76 text0 CODE >908:/home/newtonis/Robots/Rayito2/main.c
7A text0 CODE >911:/home/newtonis/Robots/Rayito2/main.c
8E text0 CODE >912:/home/newtonis/Robots/Rayito2/main.c
90 text0 CODE >914:/home/newtonis/Robots/Rayito2/main.c
96 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
98 text0 CODE >920:/home/newtonis/Robots/Rayito2/main.c
A2 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
C6 text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
CA text0 CODE >928:/home/newtonis/Robots/Rayito2/main.c
120 text0 CODE >929:/home/newtonis/Robots/Rayito2/main.c
12C text0 CODE >930:/home/newtonis/Robots/Rayito2/main.c
12E text0 CODE >931:/home/newtonis/Robots/Rayito2/main.c
13C text0 CODE >932:/home/newtonis/Robots/Rayito2/main.c
13E text0 CODE >933:/home/newtonis/Robots/Rayito2/main.c
14E text0 CODE >934:/home/newtonis/Robots/Rayito2/main.c
1A6 text0 CODE >936:/home/newtonis/Robots/Rayito2/main.c
1B2 text0 CODE >937:/home/newtonis/Robots/Rayito2/main.c
1B4 text0 CODE >938:/home/newtonis/Robots/Rayito2/main.c
1C2 text0 CODE >939:/home/newtonis/Robots/Rayito2/main.c
1C4 text0 CODE >940:/home/newtonis/Robots/Rayito2/main.c
1D4 text0 CODE >941:/home/newtonis/Robots/Rayito2/main.c
226 text0 CODE >944:/home/newtonis/Robots/Rayito2/main.c
232 text0 CODE >945:/home/newtonis/Robots/Rayito2/main.c
23C text0 CODE >946:/home/newtonis/Robots/Rayito2/main.c
24C text0 CODE >949:/home/newtonis/Robots/Rayito2/main.c
25C text0 CODE >950:/home/newtonis/Robots/Rayito2/main.c
266 text0 CODE >951:/home/newtonis/Robots/Rayito2/main.c
28E text0 CODE >952:/home/newtonis/Robots/Rayito2/main.c
28E text0 CODE >953:/home/newtonis/Robots/Rayito2/main.c
29E text0 CODE >954:/home/newtonis/Robots/Rayito2/main.c
2A8 text0 CODE >955:/home/newtonis/Robots/Rayito2/main.c
2D0 text0 CODE >956:/home/newtonis/Robots/Rayito2/main.c
2D0 text0 CODE >957:/home/newtonis/Robots/Rayito2/main.c
2DE text0 CODE >958:/home/newtonis/Robots/Rayito2/main.c
2EC text0 CODE >960:/home/newtonis/Robots/Rayito2/main.c
328 text0 CODE >961:/home/newtonis/Robots/Rayito2/main.c
32C text0 CODE >963:/home/newtonis/Robots/Rayito2/main.c
330 text0 CODE >964:/home/newtonis/Robots/Rayito2/main.c
33C text0 CODE >965:/home/newtonis/Robots/Rayito2/main.c
346 text0 CODE >966:/home/newtonis/Robots/Rayito2/main.c
356 text0 CODE >968:/home/newtonis/Robots/Rayito2/main.c
358 text0 CODE >969:/home/newtonis/Robots/Rayito2/main.c
3AE text0 CODE >970:/home/newtonis/Robots/Rayito2/main.c
3B0 text0 CODE >971:/home/newtonis/Robots/Rayito2/main.c
3B4 text0 CODE >972:/home/newtonis/Robots/Rayito2/main.c
3C4 text0 CODE >973:/home/newtonis/Robots/Rayito2/main.c
3CA text0 CODE >974:/home/newtonis/Robots/Rayito2/main.c
3DC text0 CODE >975:/home/newtonis/Robots/Rayito2/main.c
3E0 text0 CODE >982:/home/newtonis/Robots/Rayito2/main.c
408 text0 CODE >983:/home/newtonis/Robots/Rayito2/main.c
426 text0 CODE >984:/home/newtonis/Robots/Rayito2/main.c
550 text0 CODE >982:/home/newtonis/Robots/Rayito2/main.c
564 text0 CODE >986:/home/newtonis/Robots/Rayito2/main.c
568 text0 CODE >987:/home/newtonis/Robots/Rayito2/main.c
568 text0 CODE >988:/home/newtonis/Robots/Rayito2/main.c
56A text0 CODE >989:/home/newtonis/Robots/Rayito2/main.c
56C text0 CODE >990:/home/newtonis/Robots/Rayito2/main.c
56E text0 CODE >991:/home/newtonis/Robots/Rayito2/main.c
596 text0 CODE >994:/home/newtonis/Robots/Rayito2/main.c
59A text0 CODE >1000:/home/newtonis/Robots/Rayito2/main.c
5BA text0 CODE >1001:/home/newtonis/Robots/Rayito2/main.c
5CC text0 CODE >1002:/home/newtonis/Robots/Rayito2/main.c
5F0 text0 CODE >1003:/home/newtonis/Robots/Rayito2/main.c
60E text0 CODE >1004:/home/newtonis/Robots/Rayito2/main.c
738 text0 CODE >1002:/home/newtonis/Robots/Rayito2/main.c
74C text0 CODE >1009:/home/newtonis/Robots/Rayito2/main.c
770 text0 CODE >1012:/home/newtonis/Robots/Rayito2/main.c
778 text0 CODE >1013:/home/newtonis/Robots/Rayito2/main.c
7B0 text0 CODE >1014:/home/newtonis/Robots/Rayito2/main.c
7E4 text0 CODE >1016:/home/newtonis/Robots/Rayito2/main.c
81C text0 CODE >1017:/home/newtonis/Robots/Rayito2/main.c
850 text0 CODE >1009:/home/newtonis/Robots/Rayito2/main.c
864 text0 CODE >1021:/home/newtonis/Robots/Rayito2/main.c
8B8 text0 CODE >1022:/home/newtonis/Robots/Rayito2/main.c
940 text0 CODE >1023:/home/newtonis/Robots/Rayito2/main.c
990 text0 CODE >1025:/home/newtonis/Robots/Rayito2/main.c
994 text0 CODE >1026:/home/newtonis/Robots/Rayito2/main.c
9A4 text0 CODE >1027:/home/newtonis/Robots/Rayito2/main.c
9B6 text0 CODE >1028:/home/newtonis/Robots/Rayito2/main.c
9BC text0 CODE >1030:/home/newtonis/Robots/Rayito2/main.c
9C0 text0 CODE >1031:/home/newtonis/Robots/Rayito2/main.c
9D0 text0 CODE >1032:/home/newtonis/Robots/Rayito2/main.c
9E2 text0 CODE >1033:/home/newtonis/Robots/Rayito2/main.c
9EC text0 CODE >1034:/home/newtonis/Robots/Rayito2/main.c
9F2 text0 CODE >1036:/home/newtonis/Robots/Rayito2/main.c
A16 text0 CODE >1037:/home/newtonis/Robots/Rayito2/main.c
A34 text0 CODE >1038:/home/newtonis/Robots/Rayito2/main.c
A88 text0 CODE >1036:/home/newtonis/Robots/Rayito2/main.c
A9C text0 CODE >1041:/home/newtonis/Robots/Rayito2/main.c
A9E text0 CODE >1043:/home/newtonis/Robots/Rayito2/main.c
AAA text0 CODE >1044:/home/newtonis/Robots/Rayito2/main.c
AB4 text0 CODE >1045:/home/newtonis/Robots/Rayito2/main.c
ABE text0 CODE >1046:/home/newtonis/Robots/Rayito2/main.c
AC8 text0 CODE >1048:/home/newtonis/Robots/Rayito2/main.c
ACA text0 CODE >1049:/home/newtonis/Robots/Rayito2/main.c
ACC text0 CODE >1050:/home/newtonis/Robots/Rayito2/main.c
ACE text0 CODE >1053:/home/newtonis/Robots/Rayito2/main.c
AE2 text0 CODE >1055:/home/newtonis/Robots/Rayito2/main.c
AE6 text0 CODE >1056:/home/newtonis/Robots/Rayito2/main.c
AEA text0 CODE >1057:/home/newtonis/Robots/Rayito2/main.c
B0A text0 CODE >1058:/home/newtonis/Robots/Rayito2/main.c
B1C text0 CODE >1064:/home/newtonis/Robots/Rayito2/main.c
B40 text0 CODE >1065:/home/newtonis/Robots/Rayito2/main.c
B5E text0 CODE >1066:/home/newtonis/Robots/Rayito2/main.c
C54 text0 CODE >1064:/home/newtonis/Robots/Rayito2/main.c
C68 text0 CODE >1068:/home/newtonis/Robots/Rayito2/main.c
C80 text0 CODE >1070:/home/newtonis/Robots/Rayito2/main.c
C84 text0 CODE >1071:/home/newtonis/Robots/Rayito2/main.c
C8A text0 CODE >1073:/home/newtonis/Robots/Rayito2/main.c
C9A text0 CODE >1074:/home/newtonis/Robots/Rayito2/main.c
CA4 text0 CODE >1075:/home/newtonis/Robots/Rayito2/main.c
CD2 text0 CODE >1076:/home/newtonis/Robots/Rayito2/main.c
CEE text0 CODE >1078:/home/newtonis/Robots/Rayito2/main.c
CFE text0 CODE >1079:/home/newtonis/Robots/Rayito2/main.c
D08 text0 CODE >1080:/home/newtonis/Robots/Rayito2/main.c
D30 text0 CODE >1081:/home/newtonis/Robots/Rayito2/main.c
D4C text0 CODE >1083:/home/newtonis/Robots/Rayito2/main.c
D5A text0 CODE >1084:/home/newtonis/Robots/Rayito2/main.c
D68 text0 CODE >1085:/home/newtonis/Robots/Rayito2/main.c
D6A text0 CODE >1086:/home/newtonis/Robots/Rayito2/main.c
D6A text0 CODE >1087:/home/newtonis/Robots/Rayito2/main.c
D6C text0 CODE >1088:/home/newtonis/Robots/Rayito2/main.c
D6E text0 CODE >1089:/home/newtonis/Robots/Rayito2/main.c
D70 text0 CODE >1090:/home/newtonis/Robots/Rayito2/main.c
D74 text0 CODE >1091:/home/newtonis/Robots/Rayito2/main.c
D7A text0 CODE >1093:/home/newtonis/Robots/Rayito2/main.c
D7C text0 CODE >1094:/home/newtonis/Robots/Rayito2/main.c
D7C text0 CODE >1125:/home/newtonis/Robots/Rayito2/main.c
D80 text0 CODE >1126:/home/newtonis/Robots/Rayito2/main.c
D8A text0 CODE >1127:/home/newtonis/Robots/Rayito2/main.c
D90 text0 CODE >1131:/home/newtonis/Robots/Rayito2/main.c
DE0 text0 CODE >1132:/home/newtonis/Robots/Rayito2/main.c
DE2 text0 CODE >1133:/home/newtonis/Robots/Rayito2/main.c
DE4 text0 CODE >1135:/home/newtonis/Robots/Rayito2/main.c
DE8 text0 CODE >1136:/home/newtonis/Robots/Rayito2/main.c
DEC text0 CODE >1138:/home/newtonis/Robots/Rayito2/main.c
E16 text0 CODE >1140:/home/newtonis/Robots/Rayito2/main.c
E9A text0 CODE >1142:/home/newtonis/Robots/Rayito2/main.c
EAE text0 CODE >1143:/home/newtonis/Robots/Rayito2/main.c
EE0 text0 CODE >1144:/home/newtonis/Robots/Rayito2/main.c
EE2 text0 CODE >1145:/home/newtonis/Robots/Rayito2/main.c
F02 text0 CODE >1148:/home/newtonis/Robots/Rayito2/main.c
F0A text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
F40 text0 CODE >921:/home/newtonis/Robots/Rayito2/main.c
314E cinit CODE >1488:/home/newtonis/Robots/Rayito2/main.as
314E cinit CODE >1490:/home/newtonis/Robots/Rayito2/main.as
314E cinit CODE >1493:/home/newtonis/Robots/Rayito2/main.as
314E cinit CODE >1769:/home/newtonis/Robots/Rayito2/main.as
3150 cinit CODE >1770:/home/newtonis/Robots/Rayito2/main.as
3152 cinit CODE >1771:/home/newtonis/Robots/Rayito2/main.as
3154 cinit CODE >1772:/home/newtonis/Robots/Rayito2/main.as
3156 cinit CODE >1773:/home/newtonis/Robots/Rayito2/main.as
3158 cinit CODE >1774:/home/newtonis/Robots/Rayito2/main.as
315A cinit CODE >1775:/home/newtonis/Robots/Rayito2/main.as
315E cinit CODE >1776:/home/newtonis/Robots/Rayito2/main.as
3162 cinit CODE >1777:/home/newtonis/Robots/Rayito2/main.as
3162 cinit CODE >1778:/home/newtonis/Robots/Rayito2/main.as
3164 cinit CODE >1779:/home/newtonis/Robots/Rayito2/main.as
3168 cinit CODE >1780:/home/newtonis/Robots/Rayito2/main.as
316A cinit CODE >1781:/home/newtonis/Robots/Rayito2/main.as
316C cinit CODE >1782:/home/newtonis/Robots/Rayito2/main.as
316E cinit CODE >1786:/home/newtonis/Robots/Rayito2/main.as
3170 cinit CODE >1787:/home/newtonis/Robots/Rayito2/main.as
3172 cinit CODE >1788:/home/newtonis/Robots/Rayito2/main.as
3174 cinit CODE >1789:/home/newtonis/Robots/Rayito2/main.as
3176 cinit CODE >1790:/home/newtonis/Robots/Rayito2/main.as
3178 cinit CODE >1791:/home/newtonis/Robots/Rayito2/main.as
317A cinit CODE >1792:/home/newtonis/Robots/Rayito2/main.as
317E cinit CODE >1793:/home/newtonis/Robots/Rayito2/main.as
3182 cinit CODE >1794:/home/newtonis/Robots/Rayito2/main.as
3182 cinit CODE >1795:/home/newtonis/Robots/Rayito2/main.as
3184 cinit CODE >1796:/home/newtonis/Robots/Rayito2/main.as
3188 cinit CODE >1797:/home/newtonis/Robots/Rayito2/main.as
318A cinit CODE >1798:/home/newtonis/Robots/Rayito2/main.as
318C cinit CODE >1799:/home/newtonis/Robots/Rayito2/main.as
318E cinit CODE >1803:/home/newtonis/Robots/Rayito2/main.as
3192 cinit CODE >1804:/home/newtonis/Robots/Rayito2/main.as
3196 cinit CODE >1805:/home/newtonis/Robots/Rayito2/main.as
3196 cinit CODE >1806:/home/newtonis/Robots/Rayito2/main.as
3198 cinit CODE >1807:/home/newtonis/Robots/Rayito2/main.as
319A cinit CODE >1808:/home/newtonis/Robots/Rayito2/main.as
319C cinit CODE >1809:/home/newtonis/Robots/Rayito2/main.as
319E cinit CODE >1810:/home/newtonis/Robots/Rayito2/main.as
31A0 cinit CODE >1811:/home/newtonis/Robots/Rayito2/main.as
31A2 cinit CODE >1814:/home/newtonis/Robots/Rayito2/main.as
31A6 cinit CODE >1815:/home/newtonis/Robots/Rayito2/main.as
31A8 cinit CODE >1816:/home/newtonis/Robots/Rayito2/main.as
31A8 cinit CODE >1817:/home/newtonis/Robots/Rayito2/main.as
31AA cinit CODE >1818:/home/newtonis/Robots/Rayito2/main.as
31AC cinit CODE >1819:/home/newtonis/Robots/Rayito2/main.as
31AE cinit CODE >1822:/home/newtonis/Robots/Rayito2/main.as
31B2 cinit CODE >1823:/home/newtonis/Robots/Rayito2/main.as
31B4 cinit CODE >1824:/home/newtonis/Robots/Rayito2/main.as
31B4 cinit CODE >1825:/home/newtonis/Robots/Rayito2/main.as
31B6 cinit CODE >1826:/home/newtonis/Robots/Rayito2/main.as
31B8 cinit CODE >1827:/home/newtonis/Robots/Rayito2/main.as
31BA cinit CODE >1830:/home/newtonis/Robots/Rayito2/main.as
31BE cinit CODE >1831:/home/newtonis/Robots/Rayito2/main.as
31C0 cinit CODE >1832:/home/newtonis/Robots/Rayito2/main.as
31C0 cinit CODE >1833:/home/newtonis/Robots/Rayito2/main.as
31C2 cinit CODE >1834:/home/newtonis/Robots/Rayito2/main.as
31C4 cinit CODE >1835:/home/newtonis/Robots/Rayito2/main.as
31C6 cinit CODE >1841:/home/newtonis/Robots/Rayito2/main.as
31C6 cinit CODE >1843:/home/newtonis/Robots/Rayito2/main.as
31C8 cinit CODE >1844:/home/newtonis/Robots/Rayito2/main.as
31CA cinit CODE >1846:/home/newtonis/Robots/Rayito2/main.as
31CC cinit CODE >1847:/home/newtonis/Robots/Rayito2/main.as
31CE cinit CODE >1848:/home/newtonis/Robots/Rayito2/main.as
31D0 cinit CODE >1849:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a BB 0 BANK0 1 bssBANK0 main.obj
_b BD 0 BANK0 1 bssBANK0 main.obj
_v 1A0 0 BANK1 1 bssBANK1 main.obj
_w 42 0 COMRAM 1 bssCOMRAM main.obj
_x 4E 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__end_of_ReadAnalog 3586 0 CODE 0 text25 main.obj
__Lmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 615 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__end_of__tdiv_to_l_ 2AAA 0 CODE 0 text9 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3732 0 CODE 0 text26 main.obj
__end_of_InitSP 384E 0 CODE 0 text24 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7DEC 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_GO 7E11 0 ABS 0 - main.obj
_KD 1AA 0 BANK1 1 dataBANK1 main.obj
_KP 1B6 0 BANK1 1 dataBANK1 main.obj
_KR 1C2 0 BANK1 1 dataBANK1 main.obj
_LP 18C 0 BANK1 1 bssBANK1 main.obj
_MF 4A 0 COMRAM 1 bssCOMRAM main.obj
_MS 190 0 BANK1 1 bssBANK1 main.obj
_SP 1CE 0 BANK1 1 dataBANK1 main.obj
_b2 E4 0 BANK0 1 bssBANK0 main.obj
_fa C3 0 BANK0 1 bssBANK0 main.obj
_fb C5 0 BANK0 1 bssBANK0 main.obj
_fw 1DA 0 BANK1 1 dataBANK1 main.obj
_gf CB 0 BANK0 1 bssBANK0 main.obj
_ma D5 0 BANK0 1 bssBANK0 main.obj
_mb D7 0 BANK0 1 bssBANK0 main.obj
_mm E9 0 BANK0 1 bssBANK0 main.obj
_ms DB 0 BANK0 1 bssBANK0 main.obj
_pd 1E4 0 BANK1 1 dataBANK1 main.obj
_rf DF 0 BANK0 1 bssBANK0 main.obj
_sa E1 0 BANK0 1 bssBANK0 main.obj
_sd 1EE 0 BANK1 1 dataBANK1 main.obj
main@i 217 0 BANK2 1 cstackBANK2 main.obj
main@j 215 0 BANK2 1 cstackBANK2 main.obj
__end_of_MotorsPWM 36FA 0 CODE 0 text22 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_ADON 7E10 0 ABS 0 - main.obj
_CHS0 7E12 0 ABS 0 - main.obj
_CHS1 7E13 0 ABS 0 - main.obj
_CHS2 7E14 0 ABS 0 - main.obj
_CHS3 7E15 0 ABS 0 - main.obj
_Line 19E8 0 CODE 0 text35 main.obj
_PIDf A9 0 BANK0 1 bssBANK0 main.obj
_TIME B1 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_giro CD 0 BANK0 1 bssBANK0 main.obj
_high E6 0 BANK0 1 bssBANK0 main.obj
_last CF 0 BANK0 1 bssBANK0 main.obj
_line D1 0 BANK0 1 bssBANK0 main.obj
_main 1A 0 CODE 0 text0 main.obj
_mode D9 0 BANK0 1 bssBANK0 main.obj
_next DD 0 BANK0 1 bssBANK0 main.obj
_nove EA 0 BANK0 1 bssBANK0 main.obj
_suma 180 0 BANK1 1 bssBANK1 main.obj
btemp 50 0 COMRAM 1 temp main.obj
___ftadd@f1 3C 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 3F 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___awmod 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___ftneg 0 0 ABS 0 - main.obj
__size_of___ftsub 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___llmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 46 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO 1F8 0 BANK1 1 dataBANK1 main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 36BC 0 CODE 0 text22 main.obj
printf@c 9F 0 BANK0 1 cstackBANK0 main.obj
printf@f 75 0 BANK0 1 cstackBANK0 main.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__end_of__npowers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__size_of__div_to_l_ 0 0 ABS 0 - main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_division 198 0 BANK1 1 bssBANK1 main.obj
_initYBOT 3678 0 CODE 0 text19 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
___llmod@divisor 20 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
?_fround 32 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 375C 0 CODE 0 text26 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
?__div_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 36BC 0 CODE 0 text19 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1707 27 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1708 29 0 COMRAM 1 cstackCOMRAM main.obj
__npowers_ 7E15 0 MEDIUMCONST 0 mediumconst main.obj
_VistActual E3 0 BANK0 1 bssBANK0 main.obj
___ftmul@f1 23 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 26 0 COMRAM 1 cstackCOMRAM main.obj
___ftneg@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
_InitTIMERS 341A 0 CODE 0 text23 main.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 92 0 BANK0 1 cstackBANK0 main.obj
printf@fval 9C 0 BANK0 1 cstackBANK0 main.obj
printf@prec 8C 0 BANK0 1 cstackBANK0 main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3812 0 CODE 0 text21 main.obj
_AMOUNT EB 0 BANK0 1 bssBANK0 main.obj
_scale$2479 35 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 98 0 BANK0 1 cstackBANK0 main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus F5 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___ftge 30C4 0 CODE 0 text18 main.obj
__end_of___lmul 3532 0 CODE 0 text36 main.obj
__end_of___wmul 37AC 0 CODE 0 text6 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
?__tdiv_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___ftsub@f1 66 0 BANK0 1 cstackBANK0 main.obj
___ftsub@f2 69 0 BANK0 1 cstackBANK0 main.obj
___fttol@f1 66 0 BANK0 1 cstackBANK0 main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 75 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED F3 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 2D92 0 CODE 0 text37 main.obj
__end_of___almod 2EEC 0 CODE 0 text30 main.obj
__end_of___awdiv 3258 0 CODE 0 text39 main.obj
__end_of___awmod 334A 0 CODE 0 text8 main.obj
__end_of___ftadd 2834 0 CODE 0 text16 main.obj
__end_of___ftmul 2CC6 0 CODE 0 text7 main.obj
__end_of___ftneg 37D0 0 CODE 0 text17 main.obj
__end_of___ftsub 3678 0 CODE 0 text15 main.obj
__end_of___fttol 2978 0 CODE 0 text14 main.obj
__end_of___lldiv 32DA 0 CODE 0 text13 main.obj
__end_of___llmod 341A 0 CODE 0 text12 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_InitSP 3842 0 CODE 0 text24 main.obj
_dpowers 7DED 0 MEDIUMCONST 0 mediumconst main.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__end_of_fround 261E 0 CODE 0 text5 main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
__size_of_putch 0 0 ABS 0 - main.obj
__size_of_scale 0 0 ABS 0 - main.obj
__size_of___lltoft 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 314E 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 3480 0 CODE 0 text23 main.obj
__size_of_ReadAnalog 0 0 ABS 0 - main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 36FA 0 CODE 0 text28 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
fround@prec 3B 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorsSpeed 3786 0 CODE 0 text32 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3826 0 CODE 0 text21 main.obj
__end_of___awtoft 3732 0 CODE 0 text28 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 main.obj
___fttol@exp1 74 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 70 0 BANK0 1 cstackBANK0 main.obj
ReadAnalog@channel 10 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___lltoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack 2D92 0 CODE 0 text29 main.obj
__end_of_printf 19E8 0 CODE 0 text1 main.obj
__tdiv_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_InitSP 0 0 ABS 0 - main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 334A 0 CODE 0 text38 main.obj
__end_of_initLED 35DA 0 CODE 0 text27 main.obj
__end_of___ftpack 2E40 0 CODE 0 text29 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$1788 200 0 BANK2 1 cstackBANK2 main.obj
_main$2471 207 0 BANK2 1 cstackBANK2 main.obj
_main$2472 209 0 BANK2 1 cstackBANK2 main.obj
_main$2473 20B 0 BANK2 1 cstackBANK2 main.obj
_main$2474 20D 0 BANK2 1 cstackBANK2 main.obj
_main$2475 20F 0 BANK2 1 cstackBANK2 main.obj
_main$2476 211 0 BANK2 1 cstackBANK2 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
___lltoft 3480 0 CODE 0 text11 main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3812 0 CODE 0 text4 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 65 0 BANK0 1 cstackBANK0 main.obj
___ftadd@exp2 64 0 BANK0 1 cstackBANK0 main.obj
___ftadd@sign 63 0 BANK0 1 cstackBANK0 main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of___lltoft 34DC 0 CODE 0 text11 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 51 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 50 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 F5 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1FC 0 BANK1 1 nvBANK1 main.obj
___ftge 3034 0 CODE 0 text18 main.obj
___lmul 34DC 0 CODE 0 text36 main.obj
___wmul 3786 0 CODE 0 text6 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
int$flags 50 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_DER 188 0 BANK1 1 bssBANK1 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 4C 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 615 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox BF 0 BANK0 1 bssBANK0 main.obj
_der C1 0 BANK0 1 bssBANK0 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns C7 0 BANK0 1 bssBANK0 main.obj
_low E8 0 BANK0 1 bssBANK0 main.obj
_sum 19C 0 BANK1 1 bssBANK1 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 4D 0 COMRAM 1 bssCOMRAM main.obj
_MotorASpeed 2F90 0 CODE 0 text34 main.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 2EEC 0 CODE 0 text33 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
_iStatus E7 0 BANK0 1 bssBANK0 main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_POSICION AD 0 BANK0 1 bssBANK0 main.obj
_fround 23D8 0 CODE 0 text5 main.obj
__end_of_enc 314E 0 CODE 0 intcode_body main.obj
int_func 30C4 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 33B4 0 CODE 0 text38 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__powers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 ED 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 1AA 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___ftge 0 0 ABS 0 - main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
_PisoActual 4B 0 COMRAM 1 bssCOMRAM main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
__Htext38 0 0 ABS 0 text38 main.obj
__Htext39 0 0 ABS 0 text39 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
_mCiclo D3 0 BANK0 1 bssBANK0 main.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__end_of__powers_ 7E63 0 MEDIUMCONST 0 mediumconst main.obj
__tdiv_to_l_@cntr 1C 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@exp1 1D 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@quot 18 0 COMRAM 1 cstackCOMRAM main.obj
__ptext10 2AAA 0 CODE 0 text10 main.obj
__ptext11 3480 0 CODE 0 text11 main.obj
__ptext12 33B4 0 CODE 0 text12 main.obj
__ptext13 3258 0 CODE 0 text13 main.obj
__ptext14 2834 0 CODE 0 text14 main.obj
__ptext15 362C 0 CODE 0 text15 main.obj
__ptext16 261E 0 CODE 0 text16 main.obj
__ptext17 37AC 0 CODE 0 text17 main.obj
__ptext18 3034 0 CODE 0 text18 main.obj
__ptext19 3678 0 CODE 0 text19 main.obj
__ptext20 3826 0 CODE 0 text20 main.obj
__ptext21 3812 0 CODE 0 text21 main.obj
__ptext22 36BC 0 CODE 0 text22 main.obj
__ptext23 341A 0 CODE 0 text23 main.obj
__ptext24 3842 0 CODE 0 text24 main.obj
__ptext25 3532 0 CODE 0 text25 main.obj
__ptext26 3732 0 CODE 0 text26 main.obj
__ptext27 3586 0 CODE 0 text27 main.obj
__ptext28 36FA 0 CODE 0 text28 main.obj
__ptext29 2D92 0 CODE 0 text29 main.obj
__ptext30 2E40 0 CODE 0 text30 main.obj
__ptext31 37D0 0 CODE 0 text31 main.obj
__ptext32 375C 0 CODE 0 text32 main.obj
__ptext33 2EEC 0 CODE 0 text33 main.obj
__ptext34 2F90 0 CODE 0 text34 main.obj
__ptext35 19E8 0 CODE 0 text35 main.obj
__ptext36 34DC 0 CODE 0 text36 main.obj
__ptext37 2CC6 0 CODE 0 text37 main.obj
__ptext38 334A 0 CODE 0 text38 main.obj
__ptext39 31D4 0 CODE 0 text39 main.obj
_configurations_init 3826 0 CODE 0 text20 main.obj
___aldiv 2CC6 0 CODE 0 text37 main.obj
___almod 2E40 0 CODE 0 text30 main.obj
___awdiv 31D4 0 CODE 0 text39 main.obj
___awmod 32DA 0 CODE 0 text8 main.obj
_fStatus E5 0 BANK0 1 bssBANK0 main.obj
___ftadd 261E 0 CODE 0 text16 main.obj
___ftmul 2BD2 0 CODE 0 text7 main.obj
___ftneg 37AC 0 CODE 0 text17 main.obj
___ftsub 362C 0 CODE 0 text15 main.obj
___fttol 2834 0 CODE 0 text14 main.obj
__tdiv_to_l_ 2978 0 CODE 0 text9 main.obj
__pintcode_body 30C4 0 CODE 0 intcode_body main.obj
___lldiv 3258 0 CODE 0 text13 main.obj
___llmod 33B4 0 CODE 0 text12 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada 1A8 0 BANK1 1 bssBANK1 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf F42 0 CODE 0 text1 main.obj
printf@tmpval 94 0 BANK0 1 cstackBANK0 main.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_fround 0 0 ABS 0 - main.obj
_WAITFRENAR 194 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
Line@i_1774 37 0 COMRAM 1 cstackCOMRAM main.obj
_status 1FC 0 BANK1 1 nvBANK1 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
Line@j_1773 31 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 615 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
?___lltoft 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__div_to_l_ 2AAA 0 CODE 0 text10 main.obj
__pbssBIGRAM 219 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
___ftmul@cntr 30 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 31 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 23 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 25 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 48 0 COMRAM 1 bssCOMRAM main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 8A 0 BANK0 1 cstackBANK0 main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
__div_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
end_of_initialization 31C6 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 3C 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 23 0 COMRAM 1 cstackCOMRAM main.obj
?___ftneg F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftsub 66 0 BANK0 1 cstackBANK0 main.obj
?___fttol 66 0 BANK0 1 cstackBANK0 main.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___llmod 1C 0 COMRAM 1 cstackCOMRAM main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
main@i_1791 203 0 BANK2 1 cstackBANK2 main.obj
main@i_1795 213 0 BANK2 1 cstackBANK2 main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 3586 0 CODE 0 text27 main.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
main@j_1792 201 0 BANK2 1 cstackBANK2 main.obj
main@j_1796 205 0 BANK2 1 cstackBANK2 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 314E 0 CODE 0 cinit main.obj
_printf$2480 87 0 BANK0 1 cstackBANK0 main.obj
___lltoft@exp 1F 0 COMRAM 1 cstackCOMRAM main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 F42 0 CODE 0 text1 main.obj
__ptext2 1FE8 0 CODE 0 text2 main.obj
__ptext3 3836 0 CODE 0 text3 main.obj
__ptext4 37F4 0 CODE 0 text4 main.obj
__ptext5 23D8 0 CODE 0 text5 main.obj
__ptext6 3786 0 CODE 0 text6 main.obj
__ptext7 2BD2 0 CODE 0 text7 main.obj
__ptext8 32DA 0 CODE 0 text8 main.obj
__ptext9 2978 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__Ltext38 0 0 ABS 0 text38 main.obj
__Ltext39 0 0 ABS 0 text39 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
_IRCounter B9 0 BANK0 1 bssBANK0 main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 37F4 0 CODE 0 text4 main.obj
__end_of_configurations_init 3836 0 CODE 0 text20 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
scale@scl 38 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__div_to_l_ 2BD2 0 CODE 0 text10 main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 2C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 31C6 0 CODE 0 cinit main.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 384E 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 35DA 0 CODE 0 idataBANK1 main.obj
?_scale 32 0 COMRAM 1 cstackCOMRAM main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula C9 0 BANK0 1 bssBANK0 main.obj
_ReadAnalog 3532 0 CODE 0 text25 main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3034 0 CODE 0 text34 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___llmod@dividend 1C 0 COMRAM 1 cstackCOMRAM main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 2F90 0 CODE 0 text33 main.obj
___llmod@counter 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Line 1FE8 0 CODE 0 text35 main.obj
__end_of_main F42 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 37F4 0 CODE 0 text31 main.obj
printf@exp 9A 0 BANK0 1 cstackBANK0 main.obj
printf@val 8E 0 BANK0 1 cstackBANK0 main.obj
__end_of_dpowers 7E15 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2082 10 0 COMRAM 1 cstackCOMRAM main.obj
_SIZES 219 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3842 0 CODE 0 text3 main.obj
__end_of_scale 23D8 0 CODE 0 text2 main.obj
_Wixel 37D0 0 CODE 0 text31 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3836 0 CODE 0 text3 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_scale 1FE8 0 CODE 0 text2 main.obj
_value 1A4 0 BANK1 1 bssBANK1 main.obj
_fround$2477 38 0 COMRAM 1 cstackCOMRAM main.obj
_fround$2478 35 0 COMRAM 1 cstackCOMRAM main.obj
_WAITIME B5 0 BANK0 1 bssBANK0 main.obj
___fttol@sign1 6F 0 BANK0 1 cstackBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 375C 0 CODE 0 text32 main.obj
__initialization 314E 0 CODE 0 cinit main.obj
__pbssBANK0 A9 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__div_to_l_@cntr 19 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@exp1 1A 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@quot 15 0 COMRAM 1 cstackCOMRAM main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd ED 0 BANK0 1 dataBANK0 main.obj
_test_kp F0 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 2D 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 96 1
cstackBANK2 1 200 200 19 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FD 1
intcode 0 8 8 384E 1
bssBIGRAM 1 219 219 3FC 1
mediumconst 0 7DEC 7DEC 214 1
config 0 300000 300000 E 1
