___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 70 0 BANK0 1
_b 72 0 BANK0 1
_v 18C 0 BANK1 1
_w 190 0 BANK1 1
_x 49 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_b2 4C 0 COMRAM 1
_MF 4B 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
main@mod_445 330 0 BANK3 1
EnhancedRead@i 1A 0 COMRAM 1
_fa 76 0 BANK0 1
_fb 78 0 BANK0 1
_ma 80 0 BANK0 1
_mb 82 0 BANK0 1
_gf 7E 0 BANK0 1
_pd 1CE 0 BANK1 1
_sd A8 0 BANK0 1
_rf 88 0 BANK0 1
_mm 4D 0 COMRAM 1
_fw 1C4 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 351 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 3A82 0 CODE 0
_VKD 194 0 BANK1 1
_LEN 200 0 BANK2 1
_VEL 1B8 0 BANK1 1
_VKP 1A6 0 BANK1 1
_RWM 8C 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@old_417 325 0 BANK3 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 2A 0 COMRAM 1
__end_of___awdiv 3584 0 CODE 0
_der 41 0 COMRAM 1
_fns 7C 0 BANK0 1
_cox 74 0 BANK0 1
__end_of_Load 37EC 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 60 0 BANK0 1
_TXIF 7CF4 0 ABS 0
___ftadd@f2 2D 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Load 3796 0 CODE 0
_Line 238A 0 CODE 0
_Save 3602 0 CODE 0
_line 47 0 COMRAM 1
_main 1A 0 CODE 0
_nove 4E 0 COMRAM 1
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_amax 140 0 BANK1 1
_last 45 0 COMRAM 1
start 16 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 36 0 COMRAM 1
_TIME2 64 0 BANK0 1
_TIME3 68 0 BANK0 1
_TIME4 6C 0 BANK0 1
_TIME5 180 0 BANK1 1
___ftmul@f1 1B 0 COMRAM 1
__size_of_Load 0 0 ABS 0
__end_of___aldiv 319C 0 CODE 0
___fttol@lval 8F 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2E 0 COMRAM 1
ReadMem@addr 11 0 COMRAM 1
ShowMem@x 37 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_CheckMem 38E8 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
_main$2350 300 0 BANK3 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TOTAL 4F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Length@add 16 0 COMRAM 1
_WriteMem 3B62 0 CODE 0
_CMCON FB4 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
_main$2351 345 0 BANK3 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3B3C 0 CODE 0
?___almod F 0 COMRAM 1
___ftpack 325E 0 CODE 0
__size_of_Line 0 0 ABS 0
Line@a 28 0 COMRAM 1
Line@b 2C 0 COMRAM 1
_main$2352 347 0 BANK3 1
__size_of_configurations_init 0 0 ABS 0
Line@g 30 0 COMRAM 1
Line@i 35 0 COMRAM 1
Line@j 33 0 COMRAM 1
main@i 34F 0 BANK3 1
main@j 34D 0 BANK3 1
?___lwmod 16 0 COMRAM 1
_GetValue 397C 0 CODE 0
_main$2353 349 0 BANK3 1
__Hbigram 0 0 ABS 0
Line@v 39 0 COMRAM 1
__Lbigram 0 0 ABS 0
Load@x 1E 0 COMRAM 1
Line@w 24 0 COMRAM 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Save@x 3D 0 COMRAM 1
_main$2344 332 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3C34 0 CODE 0
__Lcomram 0 0 ABS 0
_Wixel 3B88 0 CODE 0
_main$2354 31E 0 BANK3 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$2345 334 0 BANK3 1
_main$2355 320 0 BANK3 1
printf@width 33 0 COMRAM 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_main$2346 336 0 BANK3 1
_speedMode 8A 0 BANK0 1
_main$2356 322 0 BANK3 1
_EECON2 FA7 0 ABS 0
_main$2347 338 0 BANK3 1
main@speed 340 0 BANK3 1
putch@data F 0 COMRAM 1
__end_of_putch 3C40 0 CODE 0
?___fttol 36 0 COMRAM 1
__end_of_ShowMem 3796 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main$2348 33A 0 BANK3 1
?___ftmul 1B 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3C12 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
WriteMem@addr 10 0 COMRAM 1
_main$2349 33C 0 BANK3 1
__end_of_EreaseAll 3BFE 0 CODE 0
Line@j_350 31 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_EreaseAll 3BE8 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 3A82 0 CODE 0
__Lmediumconst 7B44 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B44 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 16 0 CODE 0
main@i_403 32C 0 BANK3 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
Length@rta 19 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
Line@i_351 37 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
main@j_404 32A 0 BANK3 1
___ftmul@f3_as_product 25 0 COMRAM 1
_MotorsSpeed$1738 21 0 COMRAM 1
AdvanceLow@speed 9A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 330C 0 CODE 0
_flag_line 7A 0 BANK0 1
?___ftpack F 0 COMRAM 1
_Length$330 17 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
GetValue@item 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 3740 0 CODE 0
main@i_408 34B 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
__end_of_CheckMem 3934 0 CODE 0
__end_of_MotorBSpeed 345C 0 CODE 0
__end_of_dpowers 7B4F 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
main@kd 307 0 BANK3 1
_pasada 84 0 BANK0 1
main@j_409 32E 0 BANK3 1
___ftadd@sign 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 184 0 BANK1 1
main@kp 304 0 BANK3 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 8D 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_Length 3A04 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 2980 0 CODE 0
__pcstackBANK0 8E 0 BANK0 1
__end_of_WriteMem 3B88 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 351 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 37EC 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3B3C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 238A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rcount 86 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
_status BA 0 BANK0 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
__end_of___almod 33B8 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 35F4 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 BA 0 BANK0 1
___wmul@multiplicand 19 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
Length@data 12 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 194 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
__end_of_Length 3A44 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2D9E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
CheckMem@data 12 0 COMRAM 1
__size_of_ShowMem 0 0 ABS 0
WriteMem@data F 0 COMRAM 1
_WAITIME 188 0 BANK1 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetValue@data 14 0 COMRAM 1
_initLED 3842 0 CODE 0
GetValue@add 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3AE8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3842 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3ABA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C24 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3BFE 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 36DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3AE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_GetValue 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3842 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 330C 0 CODE 0
__ptext9 3B88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@kp_443 30A 0 BANK3 1
_InitTIMERS 36DA 0 CODE 0
main@kd_444 30D 0 BANK3 1
__end_of_InitAnalog 3B12 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 35 0 COMRAM 1
__end_of__initialization 35F4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 1D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 38E8 0 CODE 0
_LOW_SPEED B8 0 BANK0 1
__end_of_EnhancedRead 36DA 0 CODE 0
_InitAnalog 3AE8 0 CODE 0
main@speed_442 342 0 BANK3 1
___ftadd 2BF2 0 CODE 0
main@old 344 0 BANK3 1
_ReadMem 3BCA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 33E 0 BANK3 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3C34 0 CODE 0
_test_kd B2 0 BANK0 1
_main$400 326 0 BANK3 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_CheckMem 0 0 ABS 0
__size_of_enc 0 0 ABS 0
_ShowMem 3740 0 CODE 0
__end_of_Line 2980 0 CODE 0
_formula 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 330C 0 CODE 0
_main$430 312 0 BANK3 1
int_func 319C 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 39C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
?_printf 1D 0 COMRAM 1
_Save$324 3A 0 COMRAM 1
__Hspace_1 351 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Save@sum 3C 0 COMRAM 1
_test_kp B5 0 BANK0 1
_main$406 328 0 BANK3 1
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2EC0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 3BAC 0 CODE 0
_main$436 314 0 BANK3 1
__Hcinit 0 0 ABS 0
___ftmul 2FDC 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 30D0 0 CODE 0
_main$446 318 0 BANK3 1
__pcinit 3584 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3500 0 CODE 0
_main$437 316 0 BANK3 1
__ramtop 800 0 RAM 0
__mediumconst 7B44 0 MEDIUMCONST 0
___lwdiv 3896 0 CODE 0
_main$447 31A 0 BANK3 1
__size_of_main 0 0 ABS 0
_main$429 310 0 BANK3 1
_dpowers 7B45 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_gstatus BC 0 BANK0 1
__size_of_Save 0 0 ABS 0
__size_of_WriteMem 0 0 ABS 0
_MotorASpeed 345C 0 CODE 0
_MotorBSpeed 33B8 0 CODE 0
___fttol@exp1 93 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3C12 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3BCA 0 CODE 0
__end_of_initLED 3896 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__size_of_AdvanceLow 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1D8 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3C24 0 CODE 0
__end_of_Wixel 3BAC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1D 0 COMRAM 1
_MotorsSpeed 3B12 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ReadMem@data F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3602 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 397C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3740 0 CODE 0
__ptext30 2EC0 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 238A 0 CODE 0
_AdvanceLow 2D9E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2980 0 CODE 0
__ptext31 2FDC 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 37EC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3C34 0 CODE 0
__ptext32 2BF2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_GetValue 39C2 0 CODE 0
__ptext23 30D0 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3BAC 0 CODE 0
__ptext33 3A82 0 CODE 0
__pidataBANK1 3934 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3BE8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3B3C 0 CODE 0
__ptext34 325E 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B62 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39C2 0 CODE 0
__ptext35 3B12 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3670 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2BF2 0 CODE 0
__ptext17 3896 0 CODE 0
__ptext36 33B8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3A04 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 38E8 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3796 0 CODE 0
__ptext37 345C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3BCA 0 CODE 0
___fttol@sign1 8E 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_Length 0 0 ABS 0
__ptext19 3A04 0 CODE 0
__ptext38 3500 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2D9E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
main@old_420 31D 0 BANK3 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ReadMem 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1F 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 325E 0 CODE 0
CheckMem@rta 15 0 COMRAM 1
__end_of___ftmul 30D0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GetValue@rta 1B 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Save 3670 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_AdvanceLow 2EC0 0 CODE 0
_MotorsPWM 3A44 0 CODE 0
main@old_412 324 0 BANK3 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 319C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3ABA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ReadMem 3BE8 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 3ABA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_isdigit$2004 10 0 COMRAM 1
__end_of___wmul 3B62 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3584 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 3670 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
_MotorsSpeed$1740 23 0 COMRAM 1
__end_of_MotorASpeed 3500 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2FDC 0 CODE 0
AdvanceLow@kd 97 0 BANK0 1
_CheckMem$321 14 0 COMRAM 1
main@old_415 31C 0 BANK3 1
__initialization 3584 0 CODE 0
__size_of_EreaseAll 0 0 ABS 0
AdvanceLow@kp 94 0 BANK0 1
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
_GetValue$340 19 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3BFE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3C3F CODE 8 0
mediumconst 7B44 7FFF MEDIUMCONST 7B44 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 BC BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1DB BANK1 100 1
cstackBANK3 300 350 BANK3 300 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
2501 3584 0 CODE 0
2503 3584 0 CODE 0
2506 3584 0 CODE 0
2724 3584 0 CODE 0
2725 3586 0 CODE 0
2726 3588 0 CODE 0
2727 358A 0 CODE 0
2728 358C 0 CODE 0
2729 358E 0 CODE 0
2730 3590 0 CODE 0
2731 3594 0 CODE 0
2732 3598 0 CODE 0
2733 3598 0 CODE 0
2734 359A 0 CODE 0
2735 359E 0 CODE 0
2736 35A0 0 CODE 0
2737 35A2 0 CODE 0
2741 35A4 0 CODE 0
2742 35A6 0 CODE 0
2743 35A8 0 CODE 0
2744 35AA 0 CODE 0
2745 35AC 0 CODE 0
2746 35AE 0 CODE 0
2747 35B0 0 CODE 0
2748 35B4 0 CODE 0
2749 35B8 0 CODE 0
2750 35B8 0 CODE 0
2751 35BA 0 CODE 0
2752 35BE 0 CODE 0
2753 35C0 0 CODE 0
2754 35C2 0 CODE 0
2758 35C4 0 CODE 0
2759 35C8 0 CODE 0
2760 35CA 0 CODE 0
2761 35CA 0 CODE 0
2762 35CC 0 CODE 0
2763 35CE 0 CODE 0
2766 35D0 0 CODE 0
2767 35D4 0 CODE 0
2768 35D6 0 CODE 0
2769 35D6 0 CODE 0
2770 35D8 0 CODE 0
2771 35DA 0 CODE 0
2774 35DC 0 CODE 0
2775 35E0 0 CODE 0
2776 35E2 0 CODE 0
2777 35E2 0 CODE 0
2778 35E4 0 CODE 0
2779 35E6 0 CODE 0
2782 35E8 0 CODE 0
2783 35EC 0 CODE 0
2784 35EE 0 CODE 0
2785 35EE 0 CODE 0
2786 35F0 0 CODE 0
2787 35F2 0 CODE 0
2793 35F4 0 CODE 0
2795 35F4 0 CODE 0
2796 35F6 0 CODE 0
2798 35F8 0 CODE 0
2799 35FA 0 CODE 0
2800 35FC 0 CODE 0
2801 35FE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
318 1A 0 CODE 0
319 1A 0 CODE 0
321 1E 0 CODE 0
322 22 0 CODE 0
323 34 0 CODE 0
324 3A 0 CODE 0
325 44 0 CODE 0
326 56 0 CODE 0
328 5A 0 CODE 0
329 6E 0 CODE 0
331 70 0 CODE 0
332 7A 0 CODE 0
337 7C 0 CODE 0
332 86 0 CODE 0
343 AA 0 CODE 0
345 AE 0 CODE 0
346 104 0 CODE 0
347 110 0 CODE 0
348 112 0 CODE 0
349 120 0 CODE 0
350 122 0 CODE 0
351 132 0 CODE 0
353 18A 0 CODE 0
354 196 0 CODE 0
355 198 0 CODE 0
356 1A6 0 CODE 0
357 1A8 0 CODE 0
358 1B8 0 CODE 0
361 20A 0 CODE 0
362 216 0 CODE 0
363 220 0 CODE 0
366 22C 0 CODE 0
367 23C 0 CODE 0
368 246 0 CODE 0
369 26E 0 CODE 0
370 26E 0 CODE 0
371 27E 0 CODE 0
372 288 0 CODE 0
373 2B0 0 CODE 0
374 2B0 0 CODE 0
375 2BE 0 CODE 0
377 2CC 0 CODE 0
378 308 0 CODE 0
380 30C 0 CODE 0
381 310 0 CODE 0
382 31C 0 CODE 0
383 326 0 CODE 0
384 332 0 CODE 0
385 33E 0 CODE 0
386 34E 0 CODE 0
387 358 0 CODE 0
388 364 0 CODE 0
389 366 0 CODE 0
390 36A 0 CODE 0
391 376 0 CODE 0
393 37A 0 CODE 0
394 38A 0 CODE 0
395 394 0 CODE 0
396 3A0 0 CODE 0
397 3A2 0 CODE 0
398 3A6 0 CODE 0
399 3B2 0 CODE 0
402 3B6 0 CODE 0
403 3B8 0 CODE 0
404 40E 0 CODE 0
405 410 0 CODE 0
406 414 0 CODE 0
407 420 0 CODE 0
408 42A 0 CODE 0
409 43C 0 CODE 0
416 440 0 CODE 0
417 468 0 CODE 0
418 486 0 CODE 0
416 5AC 0 CODE 0
421 5C0 0 CODE 0
422 5C4 0 CODE 0
423 5C4 0 CODE 0
424 5C6 0 CODE 0
425 5C8 0 CODE 0
426 5CA 0 CODE 0
429 5FA 0 CODE 0
435 5FE 0 CODE 0
436 61E 0 CODE 0
437 630 0 CODE 0
438 654 0 CODE 0
439 672 0 CODE 0
437 798 0 CODE 0
444 7AC 0 CODE 0
447 7D0 0 CODE 0
448 7D8 0 CODE 0
449 810 0 CODE 0
451 844 0 CODE 0
452 87C 0 CODE 0
444 8B0 0 CODE 0
456 8C4 0 CODE 0
457 918 0 CODE 0
458 9A0 0 CODE 0
460 9F0 0 CODE 0
461 9F4 0 CODE 0
462 A00 0 CODE 0
463 A12 0 CODE 0
465 A1C 0 CODE 0
466 A22 0 CODE 0
467 A2E 0 CODE 0
468 A40 0 CODE 0
469 A4A 0 CODE 0
471 A54 0 CODE 0
472 A7C 0 CODE 0
473 A9A 0 CODE 0
471 AEA 0 CODE 0
476 AFE 0 CODE 0
477 B02 0 CODE 0
478 B02 0 CODE 0
479 B04 0 CODE 0
480 B06 0 CODE 0
481 B08 0 CODE 0
482 B0E 0 CODE 0
486 B12 0 CODE 0
487 B1E 0 CODE 0
488 B28 0 CODE 0
489 B32 0 CODE 0
491 B3C 0 CODE 0
492 B3E 0 CODE 0
493 C36 0 CODE 0
496 C38 0 CODE 0
498 C4C 0 CODE 0
499 C50 0 CODE 0
500 C54 0 CODE 0
501 C74 0 CODE 0
507 C86 0 CODE 0
508 CAA 0 CODE 0
509 CC8 0 CODE 0
507 DBA 0 CODE 0
511 DCE 0 CODE 0
513 DE2 0 CODE 0
514 DE6 0 CODE 0
516 DF0 0 CODE 0
517 DF4 0 CODE 0
518 DF8 0 CODE 0
519 E04 0 CODE 0
520 E0E 0 CODE 0
521 E14 0 CODE 0
522 E1E 0 CODE 0
523 E28 0 CODE 0
524 E34 0 CODE 0
525 E36 0 CODE 0
526 E42 0 CODE 0
527 E52 0 CODE 0
528 E56 0 CODE 0
529 E62 0 CODE 0
533 E66 0 CODE 0
534 E6C 0 CODE 0
535 E70 0 CODE 0
536 E7C 0 CODE 0
537 E86 0 CODE 0
538 E8C 0 CODE 0
539 E96 0 CODE 0
540 EA0 0 CODE 0
541 EAC 0 CODE 0
542 EB0 0 CODE 0
543 EBC 0 CODE 0
544 ECC 0 CODE 0
545 ED0 0 CODE 0
546 EDC 0 CODE 0
562 EE0 0 CODE 0
563 EE4 0 CODE 0
564 EE4 0 CODE 0
565 EE6 0 CODE 0
566 EE8 0 CODE 0
567 EEA 0 CODE 0
568 EEE 0 CODE 0
569 EF8 0 CODE 0
570 F02 0 CODE 0
571 F14 0 CODE 0
572 F26 0 CODE 0
573 F38 0 CODE 0
574 F4A 0 CODE 0
575 F5C 0 CODE 0
576 F66 0 CODE 0
578 F70 0 CODE 0
580 F7C 0 CODE 0
581 F82 0 CODE 0
582 F86 0 CODE 0
583 F92 0 CODE 0
586 F9C 0 CODE 0
587 F9C 0 CODE 0
588 F9E 0 CODE 0
589 FA0 0 CODE 0
590 FA2 0 CODE 0
591 FB6 0 CODE 0
592 FBA 0 CODE 0
593 FCE 0 CODE 0
594 FD8 0 CODE 0
595 FEA 0 CODE 0
597 FFC 0 CODE 0
598 101A 0 CODE 0
599 1026 0 CODE 0
600 102E 0 CODE 0
601 1032 0 CODE 0
604 103C 0 CODE 0
605 103C 0 CODE 0
606 103E 0 CODE 0
607 1040 0 CODE 0
608 1042 0 CODE 0
609 1048 0 CODE 0
611 104E 0 CODE 0
612 1052 0 CODE 0
613 1052 0 CODE 0
614 1054 0 CODE 0
615 1056 0 CODE 0
617 1058 0 CODE 0
618 107A 0 CODE 0
619 107E 0 CODE 0
620 1082 0 CODE 0
621 1094 0 CODE 0
623 1098 0 CODE 0
624 117E 0 CODE 0
625 1188 0 CODE 0
626 119A 0 CODE 0
627 1210 0 CODE 0
631 1216 0 CODE 0
633 121A 0 CODE 0
634 1226 0 CODE 0
635 14F4 0 CODE 0
637 14FE 0 CODE 0
638 1502 0 CODE 0
639 150C 0 CODE 0
649 1516 0 CODE 0
650 1538 0 CODE 0
651 154A 0 CODE 0
652 154E 0 CODE 0
657 1552 0 CODE 0
658 1558 0 CODE 0
660 1562 0 CODE 0
661 16FA 0 CODE 0
662 1704 0 CODE 0
663 18E2 0 CODE 0
665 18EC 0 CODE 0
668 18F6 0 CODE 0
669 1914 0 CODE 0
670 1940 0 CODE 0
671 196C 0 CODE 0
672 198E 0 CODE 0
674 1A12 0 CODE 0
675 1A20 0 CODE 0
676 1A52 0 CODE 0
677 1A54 0 CODE 0
679 1A70 0 CODE 0
681 1A78 0 CODE 0
682 1A84 0 CODE 0
683 1B64 0 CODE 0
684 1B6E 0 CODE 0
685 1B80 0 CODE 0
686 1B92 0 CODE 0
687 1BB2 0 CODE 0
688 1BB8 0 CODE 0
689 1BBE 0 CODE 0
690 1BCA 0 CODE 0
691 1BCC 0 CODE 0
693 1E9A 0 CODE 0
696 1EAE 0 CODE 0
697 1EBA 0 CODE 0
698 1EDA 0 CODE 0
699 1EEC 0 CODE 0
702 1EF6 0 CODE 0
703 1F38 0 CODE 0
704 1F44 0 CODE 0
705 1F4E 0 CODE 0
711 1F5A 0 CODE 0
712 1F5A 0 CODE 0
713 1F5E 0 CODE 0
714 1F68 0 CODE 0
716 1F72 0 CODE 0
718 1F74 0 CODE 0
719 1F76 0 CODE 0
720 1F94 0 CODE 0
721 1FA6 0 CODE 0
722 1FAA 0 CODE 0
731 1FAE 0 CODE 0
732 1FB4 0 CODE 0
734 1FBE 0 CODE 0
736 1FC8 0 CODE 0
737 1FE6 0 CODE 0
738 2012 0 CODE 0
740 203E 0 CODE 0
741 2060 0 CODE 0
743 20E4 0 CODE 0
744 20F2 0 CODE 0
745 2124 0 CODE 0
746 2126 0 CODE 0
748 2142 0 CODE 0
749 214E 0 CODE 0
750 222E 0 CODE 0
751 2238 0 CODE 0
752 224A 0 CODE 0
753 226A 0 CODE 0
757 2270 0 CODE 0
758 227C 0 CODE 0
759 229C 0 CODE 0
760 22AE 0 CODE 0
763 22B8 0 CODE 0
764 22C6 0 CODE 0
765 22D0 0 CODE 0
767 22DA 0 CODE 0
771 22FA 0 CODE 0
773 230C 0 CODE 0
343 2314 0 CODE 0
338 2388 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
112 3ABA 0 CODE 0
113 3ABA 0 CODE 0
114 3ACC 0 CODE 0
115 3AD0 0 CODE 0
116 3AD6 0 CODE 0
117 3ADA 0 CODE 0
118 3ADE 0 CODE 0
119 3AE2 0 CODE 0
120 3AE6 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
35 3C24 0 CODE 0
36 3C24 0 CODE 0
39 3C2A 0 CODE 0
42 3C2E 0 CODE 0
43 3C30 0 CODE 0
44 3C32 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
122 3BFE 0 CODE 0
123 3BFE 0 CODE 0
124 3C10 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
144 3A44 0 CODE 0
146 3A44 0 CODE 0
147 3A46 0 CODE 0
148 3A48 0 CODE 0
149 3A4A 0 CODE 0
151 3A4C 0 CODE 0
152 3A4E 0 CODE 0
153 3A50 0 CODE 0
155 3A52 0 CODE 0
158 3A54 0 CODE 0
159 3A5C 0 CODE 0
160 3A64 0 CODE 0
161 3A66 0 CODE 0
162 3A6A 0 CODE 0
165 3A6C 0 CODE 0
166 3A74 0 CODE 0
167 3A7C 0 CODE 0
169 3A80 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
46 36DA 0 CODE 0
47 36DA 0 CODE 0
48 36DC 0 CODE 0
49 36DE 0 CODE 0
51 36E0 0 CODE 0
52 36E2 0 CODE 0
53 36E6 0 CODE 0
56 36EA 0 CODE 0
57 36EC 0 CODE 0
58 36EE 0 CODE 0
62 36F0 0 CODE 0
64 36F2 0 CODE 0
66 36F4 0 CODE 0
67 36F6 0 CODE 0
68 36F8 0 CODE 0
69 36FA 0 CODE 0
70 36FE 0 CODE 0
71 3700 0 CODE 0
72 3702 0 CODE 0
74 3704 0 CODE 0
75 3708 0 CODE 0
83 370C 0 CODE 0
85 370E 0 CODE 0
86 3710 0 CODE 0
88 3712 0 CODE 0
89 3714 0 CODE 0
90 3716 0 CODE 0
93 3718 0 CODE 0
94 371A 0 CODE 0
95 371C 0 CODE 0
96 371E 0 CODE 0
99 3720 0 CODE 0
100 3722 0 CODE 0
103 3724 0 CODE 0
104 3726 0 CODE 0
105 3728 0 CODE 0
106 372A 0 CODE 0
107 372C 0 CODE 0
109 372E 0 CODE 0
110 3730 0 CODE 0
111 3732 0 CODE 0
112 3734 0 CODE 0
114 3736 0 CODE 0
119 3738 0 CODE 0
120 373A 0 CODE 0
122 373C 0 CODE 0
123 373E 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
125 3AE8 0 CODE 0
126 3AE8 0 CODE 0
127 3AEA 0 CODE 0
129 3AEC 0 CODE 0
130 3AEE 0 CODE 0
131 3AF0 0 CODE 0
132 3AF2 0 CODE 0
136 3AF4 0 CODE 0
137 3AF6 0 CODE 0
138 3AFC 0 CODE 0
139 3B04 0 CODE 0
140 3B0C 0 CODE 0
141 3B0E 0 CODE 0
142 3B10 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
145 3842 0 CODE 0
146 3842 0 CODE 0
147 385A 0 CODE 0
148 3874 0 CODE 0
146 388E 0 CODE 0
150 3894 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 330C 0 CODE 0
13 330C 0 CODE 0
14 3310 0 CODE 0
15 3314 0 CODE 0
16 3324 0 CODE 0
18 3328 0 CODE 0
19 332C 0 CODE 0
20 333C 0 CODE 0
21 3348 0 CODE 0
22 334C 0 CODE 0
23 334E 0 CODE 0
24 3358 0 CODE 0
22 335A 0 CODE 0
27 335E 0 CODE 0
28 3372 0 CODE 0
29 3382 0 CODE 0
30 338C 0 CODE 0
32 3390 0 CODE 0
33 3396 0 CODE 0
34 33A6 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
9 3B88 0 CODE 0
10 3B88 0 CODE 0
11 3B8A 0 CODE 0
12 3B8C 0 CODE 0
14 3B8E 0 CODE 0
15 3B90 0 CODE 0
16 3B92 0 CODE 0
17 3B96 0 CODE 0
18 3B9A 0 CODE 0
19 3B9C 0 CODE 0
20 3B9E 0 CODE 0
21 3BA0 0 CODE 0
23 3BA2 0 CODE 0
24 3BA4 0 CODE 0
25 3BA6 0 CODE 0
26 3BA8 0 CODE 0
28 3BAA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
215 3602 0 CODE 0
216 3602 0 CODE 0
217 361C 0 CODE 0
219 3626 0 CODE 0
220 3630 0 CODE 0
219 3652 0 CODE 0
222 366A 0 CODE 0
223 366E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
202 3740 0 CODE 0
204 3740 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 2980 0 CODE 0
533 2980 0 CODE 0
536 2988 0 CODE 0
538 298A 0 CODE 0
541 2992 0 CODE 0
542 2998 0 CODE 0
546 299A 0 CODE 0
548 29A2 0 CODE 0
551 29A6 0 CODE 0
580 29A8 0 CODE 0
581 29AA 0 CODE 0
551 29AE 0 CODE 0
597 29C0 0 CODE 0
598 29D4 0 CODE 0
600 29DC 0 CODE 0
601 29F8 0 CODE 0
602 2A24 0 CODE 0
818 2A3A 0 CODE 0
822 2A3C 0 CODE 0
635 2A3E 0 CODE 0
822 2A6C 0 CODE 0
1251 2A6C 0 CODE 0
1259 2A70 0 CODE 0
1261 2A88 0 CODE 0
1262 2A8C 0 CODE 0
1263 2A90 0 CODE 0
1266 2A98 0 CODE 0
1286 2A9A 0 CODE 0
1305 2AB2 0 CODE 0
1306 2ABE 0 CODE 0
1305 2ADE 0 CODE 0
1345 2AE2 0 CODE 0
1346 2AF6 0 CODE 0
1381 2AFC 0 CODE 0
1382 2B12 0 CODE 0
1384 2B20 0 CODE 0
1387 2B28 0 CODE 0
1392 2B2C 0 CODE 0
1393 2B38 0 CODE 0
1415 2B3E 0 CODE 0
1417 2B46 0 CODE 0
1418 2B4C 0 CODE 0
1428 2B54 0 CODE 0
1430 2B5C 0 CODE 0
1431 2B62 0 CODE 0
1438 2B70 0 CODE 0
1439 2B7C 0 CODE 0
1472 2B82 0 CODE 0
1474 2B86 0 CODE 0
1489 2B88 0 CODE 0
1524 2BCA 0 CODE 0
1474 2BD0 0 CODE 0
536 2BD8 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
29 3C34 0 CODE 0
31 3C36 0 CODE 0
30 3C36 0 CODE 0
32 3C3A 0 CODE 0
33 3C3E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/isdigit.c
8 3BAC 0 CODE 0
14 3BAE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 3B3C 0 CODE 0
37 3B3C 0 CODE 0
38 3B48 0 CODE 0
39 3B50 0 CODE 0
52 3B58 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwmod.c
8 39C2 0 CODE 0
13 39C2 0 CODE 0
14 39CA 0 CODE 0
15 39CE 0 CODE 0
16 39D0 0 CODE 0
17 39D6 0 CODE 0
15 39D8 0 CODE 0
20 39DC 0 CODE 0
21 39E8 0 CODE 0
22 39F0 0 CODE 0
23 39F6 0 CODE 0
24 39FA 0 CODE 0
25 39FA 0 CODE 0
26 3A02 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
8 3896 0 CODE 0
14 3896 0 CODE 0
15 389E 0 CODE 0
16 38A6 0 CODE 0
17 38AA 0 CODE 0
18 38AC 0 CODE 0
19 38B2 0 CODE 0
17 38B4 0 CODE 0
22 38B8 0 CODE 0
23 38BE 0 CODE 0
24 38CA 0 CODE 0
25 38D2 0 CODE 0
27 38D4 0 CODE 0
28 38DA 0 CODE 0
29 38DE 0 CODE 0
30 38DE 0 CODE 0
31 38E6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
231 3796 0 CODE 0
232 3796 0 CODE 0
234 37A2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
225 3A04 0 CODE 0
226 3A04 0 CODE 0
228 3A1E 0 CODE 0
229 3A2C 0 CODE 0
230 3A42 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
236 397C 0 CODE 0
237 397C 0 CODE 0
239 3996 0 CODE 0
240 39AA 0 CODE 0
241 39C0 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
246 238A 0 CODE 0
247 238A 0 CODE 0
248 239A 0 CODE 0
249 23AA 0 CODE 0
253 23AE 0 CODE 0
254 23CA 0 CODE 0
255 23E4 0 CODE 0
256 240A 0 CODE 0
257 244C 0 CODE 0
259 2472 0 CODE 0
260 24B4 0 CODE 0
262 24DA 0 CODE 0
263 2510 0 CODE 0
264 2544 0 CODE 0
265 25B8 0 CODE 0
266 25F2 0 CODE 0
267 2606 0 CODE 0
269 2616 0 CODE 0
270 2630 0 CODE 0
273 2654 0 CODE 0
274 2688 0 CODE 0
275 2698 0 CODE 0
276 26AC 0 CODE 0
253 26B0 0 CODE 0
280 26BE 0 CODE 0
281 26DA 0 CODE 0
282 26F4 0 CODE 0
283 271A 0 CODE 0
284 2782 0 CODE 0
285 27EA 0 CODE 0
286 2902 0 CODE 0
280 291C 0 CODE 0
289 292A 0 CODE 0
290 2930 0 CODE 0
291 2950 0 CODE 0
293 2952 0 CODE 0
294 297E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul32.c
15 37EC 0 CODE 0
119 37EC 0 CODE 0
121 37FC 0 CODE 0
122 3800 0 CODE 0
123 3810 0 CODE 0
124 381A 0 CODE 0
125 3824 0 CODE 0
128 3830 0 CODE 0
129 3840 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 30D0 0 CODE 0
14 30D0 0 CODE 0
15 30D4 0 CODE 0
16 30D8 0 CODE 0
17 30E8 0 CODE 0
19 30EC 0 CODE 0
20 30F0 0 CODE 0
21 3100 0 CODE 0
23 3104 0 CODE 0
24 3114 0 CODE 0
25 3120 0 CODE 0
26 3124 0 CODE 0
27 3126 0 CODE 0
28 3130 0 CODE 0
26 3132 0 CODE 0
31 3136 0 CODE 0
32 3140 0 CODE 0
33 3154 0 CODE 0
34 3164 0 CODE 0
36 3166 0 CODE 0
37 3170 0 CODE 0
39 3174 0 CODE 0
40 317A 0 CODE 0
41 318A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
72 3BE8 0 CODE 0
75 3BE8 0 CODE 0
76 3BF2 0 CODE 0
77 3BFC 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
210 3B62 0 CODE 0
211 3B64 0 CODE 0
212 3B68 0 CODE 0
213 3B6C 0 CODE 0
214 3B6E 0 CODE 0
215 3B70 0 CODE 0
216 3B72 0 CODE 0
217 3B74 0 CODE 0
218 3B78 0 CODE 0
219 3B7C 0 CODE 0
220 3B7E 0 CODE 0
221 3B80 0 CODE 0
222 3B84 0 CODE 0
223 3B86 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
198 3670 0 CODE 0
201 3670 0 CODE 0
202 367C 0 CODE 0
203 368E 0 CODE 0
204 3690 0 CODE 0
205 3694 0 CODE 0
206 36A0 0 CODE 0
207 36BE 0 CODE 0
201 36D6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
206 38E8 0 CODE 0
208 38E8 0 CODE 0
209 38EE 0 CODE 0
210 38FC 0 CODE 0
211 3904 0 CODE 0
213 3912 0 CODE 0
214 3932 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
224 3BCA 0 CODE 0
225 3BCC 0 CODE 0
226 3BD0 0 CODE 0
227 3BD2 0 CODE 0
228 3BD4 0 CODE 0
229 3BD6 0 CODE 0
230 3BDA 0 CODE 0
231 3BE6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
296 2D9E 0 CODE 0
300 2D9E 0 CODE 0
301 2DA6 0 CODE 0
302 2DB2 0 CODE 0
304 2DBE 0 CODE 0
305 2DDA 0 CODE 0
306 2E5E 0 CODE 0
307 2E6C 0 CODE 0
308 2E98 0 CODE 0
309 2E9A 0 CODE 0
311 2EB6 0 CODE 0
312 2EBE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fttol.c
44 2EC0 0 CODE 0
49 2EC0 0 CODE 0
50 2EDE 0 CODE 0
51 2EF0 0 CODE 0
52 2F18 0 CODE 0
53 2F1A 0 CODE 0
54 2F26 0 CODE 0
55 2F3C 0 CODE 0
56 2F42 0 CODE 0
57 2F48 0 CODE 0
58 2F54 0 CODE 0
60 2F66 0 CODE 0
61 2F72 0 CODE 0
62 2F78 0 CODE 0
63 2F7A 0 CODE 0
64 2F82 0 CODE 0
66 2F94 0 CODE 0
67 2FA0 0 CODE 0
65 2FA4 0 CODE 0
70 2FAE 0 CODE 0
71 2FB8 0 CODE 0
72 2FCA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftmul.c
62 2FDC 0 CODE 0
67 2FDC 0 CODE 0
68 2FF6 0 CODE 0
69 3004 0 CODE 0
70 301E 0 CODE 0
71 302C 0 CODE 0
72 3032 0 CODE 0
73 3036 0 CODE 0
74 303A 0 CODE 0
75 303E 0 CODE 0
77 3040 0 CODE 0
78 3042 0 CODE 0
79 304E 0 CODE 0
134 305A 0 CODE 0
136 305E 0 CODE 0
137 3062 0 CODE 0
138 306E 0 CODE 0
139 3076 0 CODE 0
140 307E 0 CODE 0
143 3082 0 CODE 0
145 3086 0 CODE 0
146 308A 0 CODE 0
147 3096 0 CODE 0
148 309E 0 CODE 0
149 30A6 0 CODE 0
156 30AA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftadd.c
86 2BF2 0 CODE 0
90 2BF2 0 CODE 0
91 2C06 0 CODE 0
92 2C1A 0 CODE 0
93 2C36 0 CODE 0
94 2C44 0 CODE 0
95 2C60 0 CODE 0
96 2C6E 0 CODE 0
97 2C72 0 CODE 0
98 2C74 0 CODE 0
99 2C76 0 CODE 0
100 2C78 0 CODE 0
101 2C7A 0 CODE 0
102 2C7C 0 CODE 0
103 2C88 0 CODE 0
104 2C8A 0 CODE 0
106 2C96 0 CODE 0
110 2C9E 0 CODE 0
111 2CA6 0 CODE 0
112 2CA8 0 CODE 0
114 2CC0 0 CODE 0
115 2CC8 0 CODE 0
113 2CCA 0 CODE 0
117 2CD4 0 CODE 0
121 2CDC 0 CODE 0
122 2CE4 0 CODE 0
123 2CE6 0 CODE 0
125 2CFE 0 CODE 0
126 2D06 0 CODE 0
124 2D08 0 CODE 0
129 2D10 0 CODE 0
131 2D14 0 CODE 0
132 2D20 0 CODE 0
133 2D2C 0 CODE 0
134 2D2C 0 CODE 0
136 2D30 0 CODE 0
137 2D3C 0 CODE 0
139 2D48 0 CODE 0
140 2D4C 0 CODE 0
141 2D58 0 CODE 0
142 2D5C 0 CODE 0
143 2D68 0 CODE 0
144 2D74 0 CODE 0
146 2D78 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awtoft.c
32 3A82 0 CODE 0
36 3A82 0 CODE 0
37 3A86 0 CODE 0
38 3A8A 0 CODE 0
39 3A92 0 CODE 0
41 3A96 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/float.c
62 325E 0 CODE 0
64 325E 0 CODE 0
65 326E 0 CODE 0
67 327C 0 CODE 0
68 327E 0 CODE 0
66 3286 0 CODE 0
71 32A4 0 CODE 0
72 32A6 0 CODE 0
73 32B2 0 CODE 0
70 32BA 0 CODE 0
76 32D8 0 CODE 0
77 32DA 0 CODE 0
75 32E2 0 CODE 0
79 32EC 0 CODE 0
80 32EE 0 CODE 0
81 32F0 0 CODE 0
82 32F4 0 CODE 0
83 32F8 0 CODE 0
84 32FC 0 CODE 0
85 32FE 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
193 3B12 0 CODE 0
194 3B12 0 CODE 0
195 3B26 0 CODE 0
196 3B3A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
181 33B8 0 CODE 0
182 33B8 0 CODE 0
183 33C0 0 CODE 0
184 33D8 0 CODE 0
186 33F0 0 CODE 0
187 3414 0 CODE 0
189 342E 0 CODE 0
190 3442 0 CODE 0
191 345A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
170 345C 0 CODE 0
171 345C 0 CODE 0
172 3464 0 CODE 0
173 347C 0 CODE 0
175 3494 0 CODE 0
176 34B6 0 CODE 0
178 34D0 0 CODE 0
179 34E6 0 CODE 0
180 34FE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 3500 0 CODE 0
14 3500 0 CODE 0
15 3504 0 CODE 0
16 3508 0 CODE 0
17 3510 0 CODE 0
19 3514 0 CODE 0
20 3518 0 CODE 0
21 3520 0 CODE 0
23 3524 0 CODE 0
24 352C 0 CODE 0
25 3534 0 CODE 0
26 3538 0 CODE 0
27 353A 0 CODE 0
28 3540 0 CODE 0
26 3542 0 CODE 0
31 3546 0 CODE 0
32 354C 0 CODE 0
33 3558 0 CODE 0
34 3560 0 CODE 0
36 3562 0 CODE 0
37 3568 0 CODE 0
39 356C 0 CODE 0
40 3572 0 CODE 0
41 357A 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
126 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
126 319C 0 CODE 0
127 31CE 0 CODE 0
128 31D2 0 CODE 0
129 31E0 0 CODE 0
130 31EE 0 CODE 0
131 31FC 0 CODE 0
132 320A 0 CODE 0
133 3218 0 CODE 0
134 321C 0 CODE 0
135 3220 0 CODE 0
137 3222 0 CODE 0
