[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"352 /home/newtonis/Robots/Rayito2/main.c
[e E4473 . `uc
MOTOR_TEST 0
RED_ST 1
ST 2
INITIAL 3
CALIBRATION 4
WAIT 5
AVANZAR 6
WRE2 7
WRE1 8
WINITIAL 9
]
"79 /home/newtonis/Robots/Rayito2/config.c
[e E4455 . `uc
OUTPUT 0
INPUT 1
]
"190
[e E4452 . `uc
ALFA 0
BETA 1
]
"9
[v _Wixel Wixel `(v  1 e 1 0 ]
"31
[v _configurations_init configurations_init `(v  1 e 1 0 ]
"42
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
"121
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
"140
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
"166
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
"177
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
"189
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
"194
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
"100 /home/newtonis/Robots/Rayito2/main.c
[v _putch putch `(v  1 e 1 0 ]
"120
[v _Length Length `(v  1 e 1 0 ]
"126
[v _GetValue GetValue `(v  1 e 1 0 ]
"188
[v _initYBOT initYBOT `(v  1 e 1 0 ]
"197
[v _WriteMem WriteMem `(v  1 e 1 0 ]
"211
[v _ReadMem ReadMem `(v  1 e 1 0 ]
"219
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
"223
[v _enc enc `II(v  1 e 1 0 ]
"243
[v _initLED initLED `(v  1 e 1 0 ]
"290
[v _Line Line `(v  1 e 1 0 ]
"345
[v _main main `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"60 /opt/microchip/xc8/v1.38/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.38/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.38/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 /home/newtonis/Robots/Rayito2/config.c
[v _V V `[16]ui  1 e 32 0 ]
"59 /home/newtonis/Robots/Rayito2/main.c
[v _WAITIME WAITIME `l  1 e 4 0 ]
"62
[v _TIME TIME `l  1 e 4 0 ]
"63
[v _TIME2 TIME2 `l  1 e 4 0 ]
"64
[v _MF MF `uc  1 e 1 0 ]
"66
[v _AMOUNT AMOUNT `i  1 e 2 0 ]
"67
[v _CURRENT CURRENT `i  1 e 2 0 ]
"68
[v _SIZES SIZES `[255]l  1 e 1020 0 ]
"69
[v _status status `i  1 e 2 0 ]
"159
[v _amax amax `[16]ui  1 e 32 0 ]
"160
[v _amin amin `[16]ui  1 e 32 0 ]
"161
[v _P P `[16]i  1 e 32 0 ]
"163
[v _line line `i  1 e 2 0 ]
"164
[v _last last `i  1 e 2 0 ]
"165
[v _der der `i  1 e 2 0 ]
"166
[v _formula formula `i  1 e 2 0 ]
"169
[v _x x `i  1 e 2 0 ]
"173
[v _actual actual `uc  1 e 1 0 ]
"174
[v _gstatus gstatus `uc  1 e 1 0 ]
"265
[v _fns fns `i  1 e 2 0 ]
"266
[v _rf rf `i  1 e 2 0 ]
[v _gf gf `i  1 e 2 0 ]
"269
[v _ma ma `i  1 e 2 0 ]
[v _mb mb `i  1 e 2 0 ]
"270
[v _fa fa `i  1 e 2 0 ]
[v _fb fb `i  1 e 2 0 ]
"274
[v _LOW_SPEED LOW_SPEED `i  1 e 2 0 ]
"275
[v _test_kp test_kp `d  1 e 3 0 ]
"276
[v _test_kd test_kd `d  1 e 3 0 ]
"279
[v _fw fw `[5]i  1 e 10 0 ]
"280
[v _pd pd `[5]i  1 e 10 0 ]
"281
[v _sd sd `[5]i  1 e 10 0 ]
"283
[v _flag_line flag_line `i  1 e 2 0 ]
"284
[v _rcount rcount `i  1 e 2 0 ]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[u S720 . 1 `S712 1 . 1 0 ]
[v _UCONbits UCONbits `VES720  1 e 1 @3949 ]
[s S731 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S739 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S742 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S747 . 1 `S731 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S744 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES747  1 e 1 @3951 ]
[s S207 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2610
[s S215 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S232 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S234 . 1 `S207 1 . 1 0 `S215 1 . 1 0 `S223 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES234  1 e 1 @3968 ]
[s S268 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739
[s S277 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S285 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S288 . 1 `S268 1 . 1 0 `S277 1 . 1 0 `S285 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES288  1 e 1 @3969 ]
[s S160 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S169 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S178 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S181 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES181  1 e 1 @3971 ]
[s S1167 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3148
[s S1174 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1181 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S1190 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1202 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1204 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1206 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S1209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1212 . 1 `S1167 1 . 1 0 `S1174 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1204 1 . 1 0 `S1206 1 . 1 0 `S1209 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1212  1 e 1 @3972 ]
[s S1039 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[u S1055 . 1 `S1039 1 . 1 0 `S207 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1055  1 e 1 @3986 ]
[s S996 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[u S1014 . 1 `S996 1 . 1 0 `S268 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1014  1 e 1 @3987 ]
[s S1115 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S1122 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1129 . 1 `S1115 1 . 1 0 `S1122 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1129  1 e 1 @3988 ]
[s S1075 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[u S1093 . 1 `S1075 1 . 1 0 `S160 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1093  1 e 1 @3989 ]
[s S1147 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4592
[s S1151 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1155 . 1 `S1147 1 . 1 0 `S1151 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1155  1 e 1 @3990 ]
[s S57 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5224
[s S66 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S69 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES69  1 e 1 @4006 ]
"5268
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5274
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5280
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S625 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S634 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S637 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S640 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S643 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S646 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S648 . 1 `S625 1 . 1 0 `S634 1 . 1 0 `S637 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 `S646 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES648  1 e 1 @4011 ]
[s S538 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S550 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S553 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S556 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S559 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S562 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S565 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S567 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S570 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S573 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S575 . 1 `S538 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S559 1 . 1 0 `S562 1 . 1 0 `S565 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES575  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5825
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5971
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S490 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6484
[s S499 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S504 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S507 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S510 . 1 `S490 1 . 1 0 `S499 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES510  1 e 1 @4024 ]
[s S1493 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6646
[s S1496 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1503 . 1 `S1493 1 . 1 0 `S1496 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1503  1 e 1 @4026 ]
"6696
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1463 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6735
[s S1467 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1476 . 1 `S1463 1 . 1 0 `S1467 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1476  1 e 1 @4029 ]
"6875
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S1318 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6908
[s S1323 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1330 . 1 `S1318 1 . 1 0 `S1323 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1330  1 e 1 @4032 ]
[s S1273 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S1276 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1283 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1286 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1292 . 1 `S1273 1 . 1 0 `S1276 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1292  1 e 1 @4033 ]
[s S1346 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7091
[s S1349 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1360 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1363 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1372 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1375 . 1 `S1346 1 . 1 0 `S1349 1 . 1 0 `S1353 1 . 1 0 `S1360 1 . 1 0 `S1363 1 . 1 0 `S1366 1 . 1 0 `S1369 1 . 1 0 `S1372 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1375  1 e 1 @4034 ]
"7171
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7177
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1421 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7611
[s S1425 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1433 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1439 . 1 `S1421 1 . 1 0 `S1425 1 . 1 0 `S1433 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1439  1 e 1 @4042 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S941 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7830
[s S944 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S958 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S961 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S964 . 1 `S941 1 . 1 0 `S944 1 . 1 0 `S952 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES964  1 e 1 @4045 ]
"7905
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7911
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S836 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7966
[s S838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S841 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S844 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S847 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S850 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S859 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S862 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S870 . 1 `S836 1 . 1 0 `S838 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 ]
[v _RCONbits RCONbits `VES870  1 e 1 @4048 ]
[s S679 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8384
[s S685 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S693 . 1 `S679 1 . 1 0 `S685 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES693  1 e 1 @4051 ]
[s S769 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8463
[s S776 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S780 . 1 `S769 1 . 1 0 `S776 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES780  1 e 1 @4053 ]
"8518
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8524
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S797 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8882
[s S800 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S814 . 1 `S797 1 . 1 0 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES814  1 e 1 @4081 ]
[s S85 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S94 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S107 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES107  1 e 1 @4082 ]
"10481
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10483
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10485
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10487
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10489
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10491
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10509
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10531
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.38/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"345 /home/newtonis/Robots/Rayito2/main.c
[v _main main `(i  1 e 2 0 ]
{
"503
[v main@i_480 i `i  1 a 2 26 ]
[v main@j_481 j `i  1 a 2 12 ]
"479
[v main@i_475 i `i  1 a 2 10 ]
[v main@j_476 j `i  1 a 2 8 ]
"422
[v main@i i `i  1 a 2 30 ]
[v main@j j `i  1 a 2 28 ]
"622
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[u S1765 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v printf@tmpval tmpval `S1765  1 a 4 52 ]
"528
[v printf@val val `ul  1 a 4 46 ]
"516
[v printf@fval fval `d  1 a 3 60 ]
[v printf@exp exp `i  1 a 2 58 ]
"501
[v printf@width width `i  1 a 2 56 ]
"508
[v printf@flag flag `us  1 a 2 50 ]
"504
[v printf@prec prec `i  1 a 2 44 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 42 ]
"499
[v printf@c c `c  1 a 1 63 ]
"464
[v printf@f f `*.25Cuc  1 p 2 21 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 55 ]
"441
} 0
"100 /home/newtonis/Robots/Rayito2/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 14 ]
"104
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"409 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 58 ]
"418
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 44 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 48 ]
[v ___ftmul@cntr cntr `uc  1 a 1 47 ]
[v ___ftmul@exp exp `uc  1 a 1 43 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 34 ]
[v ___ftmul@f2 f2 `f  1 p 3 37 ]
"157
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"60 /opt/microchip/xc8/v1.38/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 23 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 28 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 27 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 14 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 17 ]
"101
} 0
"60 /opt/microchip/xc8/v1.38/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 20 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 25 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 24 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 14 ]
[v __div_to_l_@f2 f2 `d  1 p 3 17 ]
"101
} 0
"35 /opt/microchip/xc8/v1.38/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 35 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 27 ]
[v ___llmod@divisor divisor `ul  1 p 4 31 ]
"26
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 22 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 26 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 14 ]
[v ___lldiv@divisor divisor `ul  1 p 4 18 ]
"31
} 0
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 16 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 20 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 15 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 6 ]
"73
} 0
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 6 ]
[v ___ftsub@f2 f2 `f  1 p 3 9 ]
"27
} 0
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 5 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 4 ]
[v ___ftadd@sign sign `uc  1 a 1 3 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 59 ]
[v ___ftadd@f2 f2 `f  1 p 3 62 ]
"148
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 /opt/microchip/xc8/v1.38/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"188 /home/newtonis/Robots/Rayito2/main.c
[v _initYBOT initYBOT `(v  1 e 1 0 ]
{
"196
} 0
"31 /home/newtonis/Robots/Rayito2/config.c
[v _configurations_init configurations_init `(v  1 e 1 0 ]
{
"40
} 0
"219 /home/newtonis/Robots/Rayito2/main.c
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
{
"221
} 0
"140 /home/newtonis/Robots/Rayito2/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
{
"165
} 0
"42
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
{
"138
} 0
"243 /home/newtonis/Robots/Rayito2/main.c
[v _initLED initLED `(v  1 e 1 0 ]
{
"248
} 0
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"8
[v ___almod@dividend dividend `l  1 p 4 14 ]
[v ___almod@divisor divisor `l  1 p 4 18 ]
"35
} 0
"9 /home/newtonis/Robots/Rayito2/config.c
[v _Wixel Wixel `(v  1 e 1 0 ]
{
"28
} 0
"189
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
{
[v MotorsSpeed@A A `i  1 p 2 34 ]
[v MotorsSpeed@B B `i  1 p 2 36 ]
"192
} 0
"177
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
{
[v MotorBSpeed@S S `i  1 p 2 28 ]
"187
} 0
"166
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
{
[v MotorASpeed@S S `i  1 p 2 28 ]
"176
} 0
"290 /home/newtonis/Robots/Rayito2/main.c
[v _Line Line `(v  1 e 1 0 ]
{
"325
[v Line@i_436 i `i  1 a 2 54 ]
"298
[v Line@i i `i  1 a 2 52 ]
"324
[v Line@j_435 j `i  1 a 2 48 ]
"294
[v Line@v v `l  1 a 4 56 ]
"291
[v Line@b b `l  1 a 4 43 ]
"290
[v Line@a a `l  1 a 4 39 ]
"294
[v Line@w w `l  1 a 4 35 ]
[v Line@j j `i  1 a 2 50 ]
"293
[v Line@g g `uc  1 a 1 47 ]
"338
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"194 /home/newtonis/Robots/Rayito2/config.c
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
{
"196
[v EnhancedRead@aux aux `ui  1 a 2 29 ]
"195
[v EnhancedRead@i i `uc  1 a 1 31 ]
"205
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 26 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 25 ]
[v ___awdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 20 ]
[v ___awdiv@divisor divisor `i  1 p 2 22 ]
"42
} 0
"223 /home/newtonis/Robots/Rayito2/main.c
[v _enc enc `II(v  1 e 1 0 ]
{
"231
} 0
