___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1B 0 COMRAM 1
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 19 0 COMRAM 1
_a BB 0 BANK0 1
_b BD 0 BANK0 1
_v 1A0 0 BANK1 1
_w 42 0 COMRAM 1
_x 4E 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
___lltoft@c 17 0 COMRAM 1
_b2 E4 0 BANK0 1
_KD 1AA 0 BANK1 1
_MF 4A 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP 1B6 0 BANK1 1
_LP 18C 0 BANK1 1
_KR 1C2 0 BANK1 1
_MS 190 0 BANK1 1
_SP 1CE 0 BANK1 1
EnhancedRead@i 20 0 COMRAM 1
_fa C3 0 BANK0 1
_fb C5 0 BANK0 1
_ma D5 0 BANK0 1
__end_of___ftneg 37D0 0 CODE 0
_mb D7 0 BANK0 1
_gf CB 0 BANK0 1
_sa E1 0 BANK0 1
_pd 1E4 0 BANK1 1
_sd 1EE 0 BANK1 1
_rf DF 0 BANK0 1
_mm E9 0 BANK0 1
_ms DB 0 BANK0 1
_fw 1DA 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 615 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 36FA 0 CODE 0
_DER 188 0 BANK1 1
_RWM 4C 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 3C 0 COMRAM 1
__end_of___awdiv 3258 0 CODE 0
_der C1 0 BANK0 1
_fns C7 0 BANK0 1
_sum 19C 0 BANK1 1
ReadAnalog@channel 10 0 COMRAM 1
_cox BF 0 BANK0 1
_low E8 0 BANK0 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME B1 0 BANK0 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
___ftneg@f1 F 0 COMRAM 1
___ftadd@f2 3F 0 COMRAM 1
_PIDf A9 0 BANK0 1
__size_of_EnhancedRead 0 0 ABS 0
_isdigit$2082 10 0 COMRAM 1
___ftsub@f1 66 0 BANK0 1
_Line 19E8 0 CODE 0
_mode D9 0 BANK0 1
_high E6 0 BANK0 1
_suma 180 0 BANK1 1
_line D1 0 BANK0 1
_main 1A 0 CODE 0
_nove EA 0 BANK0 1
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_giro CD 0 BANK0 1
_amax 140 0 BANK1 1
_last CF 0 BANK0 1
start 16 0 CODE 0
_next DD 0 BANK0 1
?___ftadd 3C 0 COMRAM 1
___fttol@f1 66 0 BANK0 1
___ftsub@f2 69 0 BANK0 1
___ftmul@f1 23 0 COMRAM 1
__end_of___aldiv 2D92 0 CODE 0
___fttol@lval 70 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 8A 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 219 0 BIGRAM 1
___ftmul@f2 26 0 COMRAM 1
scale@scl 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3786 0 CODE 0
?___ftneg F 0 COMRAM 1
__powers_ 7E3C 0 MEDIUMCONST 0
?___almod F 0 COMRAM 1
___ftpack 2D92 0 CODE 0
__size_of_Line 0 0 ABS 0
Line@a 28 0 COMRAM 1
Line@b 2C 0 COMRAM 1
?___llmod 1C 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
_main$2471 207 0 BANK2 1
Line@g 30 0 COMRAM 1
?___awmod F 0 COMRAM 1
Line@i 35 0 COMRAM 1
Line@j 33 0 COMRAM 1
main@i 217 0 BANK2 1
main@j 215 0 BANK2 1
__Hbigram 0 0 ABS 0
Line@v 39 0 COMRAM 1
__Lbigram 0 0 ABS 0
_main$2472 209 0 BANK2 1
Line@w 24 0 COMRAM 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1FE8 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 66 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3836 0 CODE 0
__Lcomram 0 0 ABS 0
_value 1A4 0 BANK1 1
_Wixel 37D0 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_main$2473 20B 0 BANK2 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 F 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_MotorsSpeed$1707 27 0 COMRAM 1
_MotorsSpeed$1708 29 0 COMRAM 1
printf@width 98 0 BANK0 1
int$flags 50 0 COMRAM 1
_main$2474 20D 0 BANK2 1
___ftmul@cntr 30 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_speedMode 48 0 COMRAM 1
_main$2475 20F 0 BANK2 1
__tdiv_to_l_@quot 18 0 COMRAM 1
___ftge@ff2 12 0 COMRAM 1
_EECON2 FA7 0 ABS 0
putch@data F 0 COMRAM 1
__end_of_putch 3842 0 CODE 0
?___fttol 66 0 BANK0 1
_main$2476 211 0 BANK2 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 198 0 BANK1 1
?___ftmul 23 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3826 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 3480 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 36FA 0 CODE 0
__Lmediumconst 7DEC 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 1D 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DEC 0 MEDIUMCONST 0
MotorBSpeed@S 1D 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of__powers_ 7E63 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
_main$1788 200 0 BANK2 1
___ftmul@f3_as_product 2D 0 COMRAM 1
_AMOUNT EB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ F 0 COMRAM 1
printf@val 8E 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 7E15 0 MEDIUMCONST 0
__end_of___ftpack 2E40 0 CODE 0
_InitSP 3842 0 CODE 0
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 3480 0 CODE 0
__div_to_l_@f1 F 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_MotorBSpeed 2F90 0 CODE 0
__end_of_dpowers 7E15 0 MEDIUMCONST 0
__end_of_scale 23D8 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 334A 0 CODE 0
_pasada 1A8 0 BANK1 1
___ftadd@sign 63 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 32 0 COMRAM 1
___ftge 3034 0 CODE 0
_WAITFRENAR 194 0 BANK1 1
stackhi 7FF 0 ABS 0
_fround 23D8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_actual 4D 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_mCiclo D3 0 BANK0 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf F42 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 14 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 615 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 34DC 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3786 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F42 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__div_to_l_ 2AAA 0 CODE 0
_status 1FC 0 BANK1 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 1D 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 ED 0 BANK0 1
__end_of___almod 2EEC 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 31 0 COMRAM 1
end_of_initialization 31C6 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 1A 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
printf@tmpval 94 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 F5 0 BANK0 1
___wmul@multiplicand 1F 0 COMRAM 1
printf@flag 92 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1FC 0 BANK1 1
main@i_1791 203 0 BANK2 1
printf@exp 9A 0 BANK0 1
__size_of___awtoft 0 0 ABS 0
fround@prec 3B 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 8C 0 BANK0 1
__pdataBANK1 1AA 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
_IRCounter B9 0 BANK0 1
Line@j_1773 31 0 COMRAM 1
main@j_1792 201 0 BANK2 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2834 0 CODE 0
__end_of___lltoft 34DC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
?___lltoft 17 0 COMRAM 1
Line@i_1774 37 0 COMRAM 1
_WAITIME B5 0 BANK0 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLED 3586 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 219 0 BIGRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 36BC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_scale$2479 35 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2C 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3532 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 12 0 COMRAM 1
_CURRENT 46 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
main@i_1795 213 0 BANK2 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F42 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3836 0 CODE 0
EnhancedRead@aux 1E 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 37F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 23D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3786 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2BD2 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
main@j_1796 205 0 BANK2 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32DA 0 CODE 0
__ptext9 2978 0 CODE 0
__end_of__npowers_ 7E3C 0 MEDIUMCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 341A 0 CODE 0
__end_of_InitAnalog 375C 0 CODE 0
__size_of_printf 0 0 ABS 0
_printf$2480 87 0 BANK0 1
__size_of_InitAnalog 0 0 ABS 0
printf@c 9F 0 BANK0 1
__end_of__initialization 31C6 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 384E 0 CODE 0
printf@fval 9C 0 BANK0 1
printf@f 75 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 3532 0 CODE 0
_LOW_SPEED F3 0 BANK0 1
__end_of_EnhancedRead 33B4 0 CODE 0
_InitAnalog 3732 0 CODE 0
__tdiv_to_l_@f1 F 0 COMRAM 1
__end_of__div_to_l_ 2BD2 0 CODE 0
__size_of_scale 0 0 ABS 0
___ftadd 261E 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3836 0 CODE 0
_test_kd ED 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 4B 0 COMRAM 1
__end_of_Line 1FE8 0 CODE 0
_VistActual E3 0 BANK0 1
_formula C9 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 37AC 0 CODE 0
___almod 2E40 0 CODE 0
int_func 30C4 0 CODE 0
___llmod 33B4 0 CODE 0
__end_of___lldiv 32DA 0 CODE 0
___awmod 32DA 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 32 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 362C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
?_printf 75 0 BANK0 1
__Hspace_1 615 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 65 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_test_kp F0 0 BANK0 1
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2834 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
_isdigit 37F4 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2BD2 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 2CC6 0 CODE 0
___lldiv 3258 0 CODE 0
__pcinit 314E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 31D4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DEC 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 7DED 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?__div_to_l_ F 0 COMRAM 1
_fStatus E5 0 BANK0 1
_iStatus E7 0 BANK0 1
__tdiv_to_l_ 2978 0 CODE 0
_gstatus F5 0 BANK0 1
_MotorASpeed 2F90 0 CODE 0
_MotorBSpeed 2EEC 0 CODE 0
__div_to_l_@exp1 1A 0 COMRAM 1
___fttol@exp1 74 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 384E 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3812 0 CODE 0
__end_of_initLED 35DA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__end_of_ReadAnalog 3586 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1F8 0 BANK1 1
___ftadd@exp2 64 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A9 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3826 0 CODE 0
__end_of_Wixel 37F4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 23 0 COMRAM 1
_MotorsSpeed 375C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AAA 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3826 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3480 0 CODE 0
__ptext30 2E40 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3812 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 33B4 0 CODE 0
__ptext31 37D0 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 36BC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3258 0 CODE 0
__ptext32 375C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 341A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2834 0 CODE 0
__ptext33 2EEC 0 CODE 0
__pidataBANK1 35DA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3842 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2AAA 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 362C 0 CODE 0
__ptext34 2F90 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3532 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 261E 0 CODE 0
__ptext35 19E8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3732 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 20 0 COMRAM 1
__end_of_printf 19E8 0 CODE 0
__ptext17 37AC 0 CODE 0
__ptext36 34DC 0 CODE 0
___awmod@divisor 11 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3586 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3034 0 CODE 0
__ptext37 2CC6 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 36FA 0 CODE 0
___fttol@sign1 6F 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3678 0 CODE 0
__ptext38 334A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D92 0 CODE 0
__ptext39 31D4 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_fround$2477 38 0 COMRAM 1
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor 13 0 COMRAM 1
__end_of_fround 261E 0 CODE 0
___lldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
MotorsSpeed@B 25 0 COMRAM 1
__end_of_enc 314E 0 CODE 0
__end_of___ftmul 2CC6 0 CODE 0
__end_of___llmod 341A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 1C 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
_fround$2478 35 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 36BC 0 CODE 0
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 1D 0 COMRAM 1
__div_to_l_@cntr 19 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION AD 0 BANK0 1
__pintcode_body 30C4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3732 0 CODE 0
___lltoft@exp 1F 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__tdiv_to_l_@f2 12 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 3678 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 15 0 COMRAM 1
__end_of___wmul 37AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 314E 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___lldiv@quotient 17 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
_EnhancedRead 334A 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_MotorASpeed 3034 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2978 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 3678 0 CODE 0
__initialization 314E 0 CODE 0
__end_of___ftge 30C4 0 CODE 0
___almod@dividend F 0 COMRAM 1
___llmod@dividend 1C 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 24 0 COMRAM 1
___lmul@product 17 0 COMRAM 1
___awmod@counter 13 0 COMRAM 1
___wmul@product 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3812 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
___lldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3855 CODE 8 0
mediumconst 7DEC 7FFF MEDIUMCONST 7DEC 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK1 100 1FC BANK1 100 1
cstackBANK2 200 218 BANK2 200 1
bssBIGRAM 219 614 BIGRAM 219 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
1488 314E 0 CODE 0
1490 314E 0 CODE 0
1493 314E 0 CODE 0
1769 314E 0 CODE 0
1770 3150 0 CODE 0
1771 3152 0 CODE 0
1772 3154 0 CODE 0
1773 3156 0 CODE 0
1774 3158 0 CODE 0
1775 315A 0 CODE 0
1776 315E 0 CODE 0
1777 3162 0 CODE 0
1778 3162 0 CODE 0
1779 3164 0 CODE 0
1780 3168 0 CODE 0
1781 316A 0 CODE 0
1782 316C 0 CODE 0
1786 316E 0 CODE 0
1787 3170 0 CODE 0
1788 3172 0 CODE 0
1789 3174 0 CODE 0
1790 3176 0 CODE 0
1791 3178 0 CODE 0
1792 317A 0 CODE 0
1793 317E 0 CODE 0
1794 3182 0 CODE 0
1795 3182 0 CODE 0
1796 3184 0 CODE 0
1797 3188 0 CODE 0
1798 318A 0 CODE 0
1799 318C 0 CODE 0
1803 318E 0 CODE 0
1804 3192 0 CODE 0
1805 3196 0 CODE 0
1806 3196 0 CODE 0
1807 3198 0 CODE 0
1808 319A 0 CODE 0
1809 319C 0 CODE 0
1810 319E 0 CODE 0
1811 31A0 0 CODE 0
1814 31A2 0 CODE 0
1815 31A6 0 CODE 0
1816 31A8 0 CODE 0
1817 31A8 0 CODE 0
1818 31AA 0 CODE 0
1819 31AC 0 CODE 0
1822 31AE 0 CODE 0
1823 31B2 0 CODE 0
1824 31B4 0 CODE 0
1825 31B4 0 CODE 0
1826 31B6 0 CODE 0
1827 31B8 0 CODE 0
1830 31BA 0 CODE 0
1831 31BE 0 CODE 0
1832 31C0 0 CODE 0
1833 31C0 0 CODE 0
1834 31C2 0 CODE 0
1835 31C4 0 CODE 0
1841 31C6 0 CODE 0
1843 31C6 0 CODE 0
1844 31C8 0 CODE 0
1846 31CA 0 CODE 0
1847 31CC 0 CODE 0
1848 31CE 0 CODE 0
1849 31D0 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
896 1A 0 CODE 0
897 1A 0 CODE 0
899 1E 0 CODE 0
900 28 0 CODE 0
901 32 0 CODE 0
902 3C 0 CODE 0
903 40 0 CODE 0
904 52 0 CODE 0
905 5A 0 CODE 0
906 5E 0 CODE 0
907 64 0 CODE 0
908 76 0 CODE 0
911 7A 0 CODE 0
912 8E 0 CODE 0
914 90 0 CODE 0
915 96 0 CODE 0
920 98 0 CODE 0
915 A2 0 CODE 0
926 C6 0 CODE 0
928 CA 0 CODE 0
929 120 0 CODE 0
930 12C 0 CODE 0
931 12E 0 CODE 0
932 13C 0 CODE 0
933 13E 0 CODE 0
934 14E 0 CODE 0
936 1A6 0 CODE 0
937 1B2 0 CODE 0
938 1B4 0 CODE 0
939 1C2 0 CODE 0
940 1C4 0 CODE 0
941 1D4 0 CODE 0
944 226 0 CODE 0
945 232 0 CODE 0
946 23C 0 CODE 0
949 24C 0 CODE 0
950 25C 0 CODE 0
951 266 0 CODE 0
952 28E 0 CODE 0
953 28E 0 CODE 0
954 29E 0 CODE 0
955 2A8 0 CODE 0
956 2D0 0 CODE 0
957 2D0 0 CODE 0
958 2DE 0 CODE 0
960 2EC 0 CODE 0
961 328 0 CODE 0
963 32C 0 CODE 0
964 330 0 CODE 0
965 33C 0 CODE 0
966 346 0 CODE 0
968 356 0 CODE 0
969 358 0 CODE 0
970 3AE 0 CODE 0
971 3B0 0 CODE 0
972 3B4 0 CODE 0
973 3C4 0 CODE 0
974 3CA 0 CODE 0
975 3DC 0 CODE 0
982 3E0 0 CODE 0
983 408 0 CODE 0
984 426 0 CODE 0
982 550 0 CODE 0
986 564 0 CODE 0
987 568 0 CODE 0
988 568 0 CODE 0
989 56A 0 CODE 0
990 56C 0 CODE 0
991 56E 0 CODE 0
994 596 0 CODE 0
1000 59A 0 CODE 0
1001 5BA 0 CODE 0
1002 5CC 0 CODE 0
1003 5F0 0 CODE 0
1004 60E 0 CODE 0
1002 738 0 CODE 0
1009 74C 0 CODE 0
1012 770 0 CODE 0
1013 778 0 CODE 0
1014 7B0 0 CODE 0
1016 7E4 0 CODE 0
1017 81C 0 CODE 0
1009 850 0 CODE 0
1021 864 0 CODE 0
1022 8B8 0 CODE 0
1023 940 0 CODE 0
1025 990 0 CODE 0
1026 994 0 CODE 0
1027 9A4 0 CODE 0
1028 9B6 0 CODE 0
1030 9BC 0 CODE 0
1031 9C0 0 CODE 0
1032 9D0 0 CODE 0
1033 9E2 0 CODE 0
1034 9EC 0 CODE 0
1036 9F2 0 CODE 0
1037 A16 0 CODE 0
1038 A34 0 CODE 0
1036 A88 0 CODE 0
1041 A9C 0 CODE 0
1043 A9E 0 CODE 0
1044 AAA 0 CODE 0
1045 AB4 0 CODE 0
1046 ABE 0 CODE 0
1048 AC8 0 CODE 0
1049 ACA 0 CODE 0
1050 ACC 0 CODE 0
1053 ACE 0 CODE 0
1055 AE2 0 CODE 0
1056 AE6 0 CODE 0
1057 AEA 0 CODE 0
1058 B0A 0 CODE 0
1064 B1C 0 CODE 0
1065 B40 0 CODE 0
1066 B5E 0 CODE 0
1064 C54 0 CODE 0
1068 C68 0 CODE 0
1070 C80 0 CODE 0
1071 C84 0 CODE 0
1073 C8A 0 CODE 0
1074 C9A 0 CODE 0
1075 CA4 0 CODE 0
1076 CD2 0 CODE 0
1078 CEE 0 CODE 0
1079 CFE 0 CODE 0
1080 D08 0 CODE 0
1081 D30 0 CODE 0
1083 D4C 0 CODE 0
1084 D5A 0 CODE 0
1085 D68 0 CODE 0
1086 D6A 0 CODE 0
1087 D6A 0 CODE 0
1088 D6C 0 CODE 0
1089 D6E 0 CODE 0
1090 D70 0 CODE 0
1091 D74 0 CODE 0
1093 D7A 0 CODE 0
1094 D7C 0 CODE 0
1125 D7C 0 CODE 0
1126 D80 0 CODE 0
1127 D8A 0 CODE 0
1131 D90 0 CODE 0
1132 DE0 0 CODE 0
1133 DE2 0 CODE 0
1135 DE4 0 CODE 0
1136 DE8 0 CODE 0
1138 DEC 0 CODE 0
1140 E16 0 CODE 0
1142 E9A 0 CODE 0
1143 EAE 0 CODE 0
1144 EE0 0 CODE 0
1145 EE2 0 CODE 0
1148 F02 0 CODE 0
926 F0A 0 CODE 0
921 F40 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 F42 0 CODE 0
533 F42 0 CODE 0
536 F4E 0 CODE 0
538 F52 0 CODE 0
541 F5C 0 CODE 0
542 F64 0 CODE 0
546 F68 0 CODE 0
548 F72 0 CODE 0
551 F7C 0 CODE 0
580 F7E 0 CODE 0
581 F82 0 CODE 0
551 F88 0 CODE 0
597 F9A 0 CODE 0
598 FAE 0 CODE 0
600 FB8 0 CODE 0
601 FD4 0 CODE 0
602 1018 0 CODE 0
663 102E 0 CODE 0
699 1032 0 CODE 0
818 1034 0 CODE 0
822 1038 0 CODE 0
635 103A 0 CODE 0
825 1074 0 CODE 0
829 107E 0 CODE 0
830 1088 0 CODE 0
831 10A6 0 CODE 0
832 10AC 0 CODE 0
833 10C8 0 CODE 0
835 10CE 0 CODE 0
836 10D8 0 CODE 0
837 10E8 0 CODE 0
838 112E 0 CODE 0
839 1136 0 CODE 0
840 1152 0 CODE 0
841 116E 0 CODE 0
842 1174 0 CODE 0
846 117C 0 CODE 0
847 1192 0 CODE 0
848 11BA 0 CODE 0
849 11DA 0 CODE 0
850 11E4 0 CODE 0
851 1204 0 CODE 0
1112 120A 0 CODE 0
1113 1220 0 CODE 0
1116 1250 0 CODE 0
1120 12B0 0 CODE 0
1121 12D0 0 CODE 0
1123 12D6 0 CODE 0
1125 12E0 0 CODE 0
1126 12F4 0 CODE 0
1129 1320 0 CODE 0
1130 1332 0 CODE 0
1131 1334 0 CODE 0
1132 1354 0 CODE 0
1133 1390 0 CODE 0
1136 139A 0 CODE 0
1137 13AA 0 CODE 0
1136 13E0 0 CODE 0
1142 13E6 0 CODE 0
1147 1422 0 CODE 0
1148 142E 0 CODE 0
1149 1436 0 CODE 0
1150 1456 0 CODE 0
1153 145E 0 CODE 0
1157 1464 0 CODE 0
1159 1484 0 CODE 0
1168 148A 0 CODE 0
1169 148C 0 CODE 0
1170 1492 0 CODE 0
1168 149A 0 CODE 0
1181 14B0 0 CODE 0
1182 14B6 0 CODE 0
1180 14BE 0 CODE 0
1188 14D2 0 CODE 0
1190 14F2 0 CODE 0
1196 14F8 0 CODE 0
1201 14FA 0 CODE 0
1202 1548 0 CODE 0
1203 157C 0 CODE 0
1196 1586 0 CODE 0
1208 1594 0 CODE 0
1209 159A 0 CODE 0
1207 15A2 0 CODE 0
1211 15B6 0 CODE 0
1212 15CC 0 CODE 0
1213 15D4 0 CODE 0
1214 15D4 0 CODE 0
1215 15D8 0 CODE 0
1219 15EC 0 CODE 0
1221 15F6 0 CODE 0
1227 15FC 0 CODE 0
1228 164C 0 CODE 0
1229 164E 0 CODE 0
1230 169C 0 CODE 0
1231 16D0 0 CODE 0
1232 16DA 0 CODE 0
1228 1728 0 CODE 0
1236 1736 0 CODE 0
1237 173C 0 CODE 0
1235 1744 0 CODE 0
1246 1752 0 CODE 0
1251 1752 0 CODE 0
1259 1758 0 CODE 0
1261 177E 0 CODE 0
1262 1784 0 CODE 0
1263 178A 0 CODE 0
1266 179C 0 CODE 0
1286 179E 0 CODE 0
1305 17C6 0 CODE 0
1306 17D6 0 CODE 0
1305 180C 0 CODE 0
1345 1812 0 CODE 0
1346 183E 0 CODE 0
1381 1846 0 CODE 0
1382 1868 0 CODE 0
1384 187E 0 CODE 0
1387 1888 0 CODE 0
1392 188E 0 CODE 0
1393 18AE 0 CODE 0
1415 18B4 0 CODE 0
1417 18C0 0 CODE 0
1418 18C6 0 CODE 0
1428 18D0 0 CODE 0
1430 18DC 0 CODE 0
1431 18E2 0 CODE 0
1438 18F6 0 CODE 0
1439 1916 0 CODE 0
1472 191C 0 CODE 0
1474 192A 0 CODE 0
1489 192C 0 CODE 0
1524 19AA 0 CODE 0
1474 19B2 0 CODE 0
536 19C8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
425 1FE8 0 CODE 0
428 1FEA 0 CODE 0
429 1FEE 0 CODE 0
430 1FF0 0 CODE 0
431 1FFA 0 CODE 0
432 211C 0 CODE 0
433 2126 0 CODE 0
434 21C0 0 CODE 0
436 21E4 0 CODE 0
437 21EE 0 CODE 0
438 2310 0 CODE 0
439 231A 0 CODE 0
440 23B4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
209 3836 0 CODE 0
211 3838 0 CODE 0
210 3838 0 CODE 0
212 383C 0 CODE 0
213 3840 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/isdigit.c
8 37F4 0 CODE 0
14 37F6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
409 23D8 0 CODE 0
413 23DA 0 CODE 0
414 23E0 0 CODE 0
415 251E 0 CODE 0
416 2524 0 CODE 0
417 25DE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 3786 0 CODE 0
37 3786 0 CODE 0
38 3792 0 CODE 0
39 379A 0 CODE 0
52 37A2 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftmul.c
62 2BD2 0 CODE 0
67 2BD2 0 CODE 0
68 2BEC 0 CODE 0
69 2BFA 0 CODE 0
70 2C14 0 CODE 0
71 2C22 0 CODE 0
72 2C28 0 CODE 0
73 2C2C 0 CODE 0
74 2C30 0 CODE 0
75 2C34 0 CODE 0
77 2C36 0 CODE 0
78 2C38 0 CODE 0
79 2C44 0 CODE 0
134 2C50 0 CODE 0
136 2C54 0 CODE 0
137 2C58 0 CODE 0
138 2C64 0 CODE 0
139 2C6C 0 CODE 0
140 2C74 0 CODE 0
143 2C78 0 CODE 0
145 2C7C 0 CODE 0
146 2C80 0 CODE 0
147 2C8C 0 CODE 0
148 2C94 0 CODE 0
149 2C9C 0 CODE 0
156 2CA0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awmod.c
8 32DA 0 CODE 0
13 32DA 0 CODE 0
14 32DE 0 CODE 0
15 32E2 0 CODE 0
16 32EA 0 CODE 0
18 32EE 0 CODE 0
19 32F2 0 CODE 0
20 32FA 0 CODE 0
21 3302 0 CODE 0
22 3306 0 CODE 0
23 3308 0 CODE 0
24 330E 0 CODE 0
22 3310 0 CODE 0
27 3314 0 CODE 0
28 3320 0 CODE 0
29 3328 0 CODE 0
30 332E 0 CODE 0
32 3332 0 CODE 0
33 3338 0 CODE 0
34 3340 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
60 2978 0 CODE 0
66 2978 0 CODE 0
67 2992 0 CODE 0
68 29A4 0 CODE 0
69 29BE 0 CODE 0
70 29D0 0 CODE 0
71 29D2 0 CODE 0
72 29DE 0 CODE 0
73 29E0 0 CODE 0
74 29EC 0 CODE 0
75 29FC 0 CODE 0
76 2A00 0 CODE 0
77 2A06 0 CODE 0
78 2A0A 0 CODE 0
79 2A0A 0 CODE 0
80 2A14 0 CODE 0
81 2A24 0 CODE 0
82 2A30 0 CODE 0
83 2A32 0 CODE 0
84 2A32 0 CODE 0
85 2A3A 0 CODE 0
86 2A3E 0 CODE 0
87 2A42 0 CODE 0
88 2A4C 0 CODE 0
90 2A5E 0 CODE 0
91 2A68 0 CODE 0
92 2A6C 0 CODE 0
93 2A6E 0 CODE 0
94 2A74 0 CODE 0
96 2A86 0 CODE 0
97 2A90 0 CODE 0
95 2A92 0 CODE 0
99 2A98 0 CODE 0
100 2A98 0 CODE 0
101 2AA8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fldivl.c
60 2AAA 0 CODE 0
66 2AAA 0 CODE 0
67 2AB6 0 CODE 0
68 2AC8 0 CODE 0
69 2AD4 0 CODE 0
70 2AE6 0 CODE 0
71 2AE8 0 CODE 0
72 2AF8 0 CODE 0
73 2AFA 0 CODE 0
74 2B0A 0 CODE 0
75 2B1A 0 CODE 0
76 2B1E 0 CODE 0
77 2B24 0 CODE 0
79 2B28 0 CODE 0
80 2B32 0 CODE 0
81 2B46 0 CODE 0
82 2B56 0 CODE 0
84 2B58 0 CODE 0
85 2B62 0 CODE 0
86 2B66 0 CODE 0
87 2B6A 0 CODE 0
88 2B74 0 CODE 0
90 2B86 0 CODE 0
91 2B90 0 CODE 0
92 2B94 0 CODE 0
93 2B96 0 CODE 0
94 2B9C 0 CODE 0
96 2BAE 0 CODE 0
97 2BB8 0 CODE 0
95 2BBA 0 CODE 0
99 2BC0 0 CODE 0
100 2BC0 0 CODE 0
101 2BD0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lltoft.c
35 3480 0 CODE 0
38 3480 0 CODE 0
41 3484 0 CODE 0
42 3486 0 CODE 0
43 3490 0 CODE 0
41 3492 0 CODE 0
45 34B6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/llmod.c
8 33B4 0 CODE 0
13 33B4 0 CODE 0
14 33C0 0 CODE 0
15 33C4 0 CODE 0
16 33C6 0 CODE 0
17 33D0 0 CODE 0
15 33D2 0 CODE 0
20 33D6 0 CODE 0
21 33EA 0 CODE 0
22 33FA 0 CODE 0
23 3404 0 CODE 0
24 3408 0 CODE 0
25 3408 0 CODE 0
26 3418 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lldiv.c
8 3258 0 CODE 0
14 3258 0 CODE 0
15 3268 0 CODE 0
16 3274 0 CODE 0
17 3278 0 CODE 0
18 327A 0 CODE 0
19 3284 0 CODE 0
17 3286 0 CODE 0
22 328A 0 CODE 0
23 3294 0 CODE 0
24 32A8 0 CODE 0
25 32B8 0 CODE 0
27 32BA 0 CODE 0
28 32C4 0 CODE 0
29 32C8 0 CODE 0
30 32C8 0 CODE 0
31 32D8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fttol.c
44 2834 0 CODE 0
49 2834 0 CODE 0
50 285A 0 CODE 0
51 286E 0 CODE 0
52 28A2 0 CODE 0
53 28A6 0 CODE 0
54 28B8 0 CODE 0
55 28D4 0 CODE 0
56 28DA 0 CODE 0
57 28E0 0 CODE 0
58 28EC 0 CODE 0
60 2900 0 CODE 0
61 290C 0 CODE 0
62 2912 0 CODE 0
63 2914 0 CODE 0
64 291C 0 CODE 0
66 2930 0 CODE 0
67 293C 0 CODE 0
65 2940 0 CODE 0
70 294A 0 CODE 0
71 2954 0 CODE 0
72 2966 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftsub.c
20 362C 0 CODE 0
23 362C 0 CODE 0
24 363C 0 CODE 0
26 364E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftadd.c
86 261E 0 CODE 0
90 261E 0 CODE 0
91 263A 0 CODE 0
92 2656 0 CODE 0
93 2682 0 CODE 0
94 2690 0 CODE 0
95 26BC 0 CODE 0
96 26CA 0 CODE 0
97 26D0 0 CODE 0
98 26D4 0 CODE 0
99 26D8 0 CODE 0
100 26DC 0 CODE 0
101 26E0 0 CODE 0
102 26E2 0 CODE 0
103 26EE 0 CODE 0
104 26F0 0 CODE 0
106 26FC 0 CODE 0
110 2708 0 CODE 0
111 2710 0 CODE 0
112 2714 0 CODE 0
114 2734 0 CODE 0
115 273C 0 CODE 0
113 2740 0 CODE 0
117 274E 0 CODE 0
121 275A 0 CODE 0
122 2762 0 CODE 0
123 2766 0 CODE 0
125 2786 0 CODE 0
126 278E 0 CODE 0
124 2792 0 CODE 0
129 279E 0 CODE 0
131 27A4 0 CODE 0
132 27B0 0 CODE 0
133 27BC 0 CODE 0
134 27BC 0 CODE 0
136 27C2 0 CODE 0
137 27CE 0 CODE 0
139 27DA 0 CODE 0
140 27E0 0 CODE 0
141 27EC 0 CODE 0
142 27F0 0 CODE 0
143 27FC 0 CODE 0
144 2808 0 CODE 0
146 280E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftneg.c
15 37AC 0 CODE 0
17 37AC 0 CODE 0
18 37B6 0 CODE 0
19 37C2 0 CODE 0
20 37CE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftge.c
4 3034 0 CODE 0
6 3034 0 CODE 0
7 3038 0 CODE 0
8 3064 0 CODE 0
9 3068 0 CODE 0
10 3094 0 CODE 0
11 30A0 0 CODE 0
12 30AC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
339 3678 0 CODE 0
341 3678 0 CODE 0
342 368A 0 CODE 0
343 369C 0 CODE 0
344 36A0 0 CODE 0
346 36A6 0 CODE 0
347 36AA 0 CODE 0
348 36AE 0 CODE 0
349 36B2 0 CODE 0
350 36B6 0 CODE 0
353 36BA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
267 3826 0 CODE 0
268 3826 0 CODE 0
271 382C 0 CODE 0
274 3830 0 CODE 0
275 3832 0 CODE 0
276 3834 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
460 3812 0 CODE 0
461 3812 0 CODE 0
462 3824 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
742 36BC 0 CODE 0
744 36BC 0 CODE 0
745 36BE 0 CODE 0
746 36C0 0 CODE 0
747 36C2 0 CODE 0
749 36C4 0 CODE 0
750 36C6 0 CODE 0
751 36C8 0 CODE 0
753 36CA 0 CODE 0
756 36CC 0 CODE 0
757 36D4 0 CODE 0
758 36DC 0 CODE 0
759 36DE 0 CODE 0
760 36E2 0 CODE 0
763 36E4 0 CODE 0
764 36EC 0 CODE 0
765 36F4 0 CODE 0
767 36F8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
380 341A 0 CODE 0
381 341A 0 CODE 0
382 341C 0 CODE 0
383 341E 0 CODE 0
385 3420 0 CODE 0
386 3422 0 CODE 0
387 3426 0 CODE 0
390 342A 0 CODE 0
391 342C 0 CODE 0
392 342E 0 CODE 0
396 3430 0 CODE 0
398 3432 0 CODE 0
400 3434 0 CODE 0
401 3436 0 CODE 0
402 3438 0 CODE 0
403 343A 0 CODE 0
404 343E 0 CODE 0
405 3440 0 CODE 0
406 3442 0 CODE 0
408 3444 0 CODE 0
409 3448 0 CODE 0
417 344C 0 CODE 0
419 344E 0 CODE 0
420 3450 0 CODE 0
422 3452 0 CODE 0
423 3454 0 CODE 0
424 3456 0 CODE 0
427 3458 0 CODE 0
428 345A 0 CODE 0
429 345C 0 CODE 0
430 345E 0 CODE 0
433 3460 0 CODE 0
434 3462 0 CODE 0
437 3464 0 CODE 0
438 3466 0 CODE 0
439 3468 0 CODE 0
440 346A 0 CODE 0
441 346C 0 CODE 0
443 346E 0 CODE 0
444 3470 0 CODE 0
445 3472 0 CODE 0
446 3474 0 CODE 0
448 3476 0 CODE 0
453 3478 0 CODE 0
454 347A 0 CODE 0
456 347C 0 CODE 0
457 347E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
666 3842 0 CODE 0
667 3842 0 CODE 0
668 3846 0 CODE 0
669 384C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
670 3532 0 CODE 0
671 3534 0 CODE 0
672 353E 0 CODE 0
673 3554 0 CODE 0
674 356A 0 CODE 0
676 3580 0 CODE 0
677 3582 0 CODE 0
678 3584 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
648 3732 0 CODE 0
649 3732 0 CODE 0
650 3734 0 CODE 0
652 3736 0 CODE 0
653 3738 0 CODE 0
654 373A 0 CODE 0
655 373C 0 CODE 0
659 373E 0 CODE 0
660 3740 0 CODE 0
661 3746 0 CODE 0
662 374E 0 CODE 0
663 3756 0 CODE 0
664 3758 0 CODE 0
665 375A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
790 3586 0 CODE 0
791 3586 0 CODE 0
792 359E 0 CODE 0
793 35B8 0 CODE 0
791 35D2 0 CODE 0
795 35D8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awtoft.c
32 36FA 0 CODE 0
36 36FA 0 CODE 0
37 36FE 0 CODE 0
38 3702 0 CODE 0
39 370A 0 CODE 0
41 370E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/float.c
62 2D92 0 CODE 0
64 2D92 0 CODE 0
65 2DA2 0 CODE 0
67 2DB0 0 CODE 0
68 2DB2 0 CODE 0
66 2DBA 0 CODE 0
71 2DD8 0 CODE 0
72 2DDA 0 CODE 0
73 2DE6 0 CODE 0
70 2DEE 0 CODE 0
76 2E0C 0 CODE 0
77 2E0E 0 CODE 0
75 2E16 0 CODE 0
79 2E20 0 CODE 0
80 2E22 0 CODE 0
81 2E24 0 CODE 0
82 2E28 0 CODE 0
83 2E2C 0 CODE 0
84 2E30 0 CODE 0
85 2E32 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 2E40 0 CODE 0
13 2E40 0 CODE 0
14 2E44 0 CODE 0
15 2E48 0 CODE 0
16 2E58 0 CODE 0
18 2E5C 0 CODE 0
19 2E60 0 CODE 0
20 2E70 0 CODE 0
21 2E7C 0 CODE 0
22 2E80 0 CODE 0
23 2E82 0 CODE 0
24 2E8C 0 CODE 0
22 2E8E 0 CODE 0
27 2E92 0 CODE 0
28 2EA6 0 CODE 0
29 2EB6 0 CODE 0
30 2EC0 0 CODE 0
32 2EC4 0 CODE 0
33 2ECA 0 CODE 0
34 2EDA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
189 37D0 0 CODE 0
190 37D0 0 CODE 0
191 37D2 0 CODE 0
192 37D4 0 CODE 0
194 37D6 0 CODE 0
195 37D8 0 CODE 0
196 37DA 0 CODE 0
197 37DE 0 CODE 0
198 37E2 0 CODE 0
199 37E4 0 CODE 0
200 37E6 0 CODE 0
201 37E8 0 CODE 0
203 37EA 0 CODE 0
204 37EC 0 CODE 0
205 37EE 0 CODE 0
206 37F0 0 CODE 0
208 37F2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
725 375C 0 CODE 0
726 375C 0 CODE 0
727 3770 0 CODE 0
728 3784 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
779 2EEC 0 CODE 0
780 2EEC 0 CODE 0
781 2EF4 0 CODE 0
782 2F0C 0 CODE 0
784 2F24 0 CODE 0
785 2F48 0 CODE 0
787 2F62 0 CODE 0
788 2F76 0 CODE 0
789 2F8E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
768 2F90 0 CODE 0
769 2F90 0 CODE 0
770 2F98 0 CODE 0
771 2FB0 0 CODE 0
773 2FC8 0 CODE 0
774 2FEA 0 CODE 0
776 3004 0 CODE 0
777 301A 0 CODE 0
778 3032 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
846 19E8 0 CODE 0
847 19E8 0 CODE 0
848 19F8 0 CODE 0
849 1A08 0 CODE 0
853 1A0C 0 CODE 0
854 1A28 0 CODE 0
855 1A42 0 CODE 0
856 1A68 0 CODE 0
857 1AAA 0 CODE 0
859 1AD0 0 CODE 0
860 1B12 0 CODE 0
862 1B38 0 CODE 0
863 1B6E 0 CODE 0
864 1BA2 0 CODE 0
865 1C16 0 CODE 0
866 1C50 0 CODE 0
867 1C64 0 CODE 0
869 1C74 0 CODE 0
870 1C8E 0 CODE 0
873 1CB2 0 CODE 0
874 1CE6 0 CODE 0
875 1CF6 0 CODE 0
876 1D0A 0 CODE 0
853 1D0E 0 CODE 0
880 1D1C 0 CODE 0
881 1D38 0 CODE 0
882 1D52 0 CODE 0
883 1D78 0 CODE 0
884 1DE0 0 CODE 0
885 1E48 0 CODE 0
886 1F60 0 CODE 0
880 1F7A 0 CODE 0
889 1F88 0 CODE 0
890 1F8E 0 CODE 0
891 1FB8 0 CODE 0
893 1FBA 0 CODE 0
894 1FE6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul32.c
15 34DC 0 CODE 0
119 34DC 0 CODE 0
121 34EC 0 CODE 0
122 34F0 0 CODE 0
123 3500 0 CODE 0
124 350A 0 CODE 0
125 3514 0 CODE 0
128 3520 0 CODE 0
129 3530 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 2CC6 0 CODE 0
14 2CC6 0 CODE 0
15 2CCA 0 CODE 0
16 2CCE 0 CODE 0
17 2CDE 0 CODE 0
19 2CE2 0 CODE 0
20 2CE6 0 CODE 0
21 2CF6 0 CODE 0
23 2CFA 0 CODE 0
24 2D0A 0 CODE 0
25 2D16 0 CODE 0
26 2D1A 0 CODE 0
27 2D1C 0 CODE 0
28 2D26 0 CODE 0
26 2D28 0 CODE 0
31 2D2C 0 CODE 0
32 2D36 0 CODE 0
33 2D4A 0 CODE 0
34 2D5A 0 CODE 0
36 2D5C 0 CODE 0
37 2D66 0 CODE 0
39 2D6A 0 CODE 0
40 2D70 0 CODE 0
41 2D80 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
729 334A 0 CODE 0
732 334A 0 CODE 0
733 3356 0 CODE 0
734 3368 0 CODE 0
735 336A 0 CODE 0
736 336E 0 CODE 0
737 337A 0 CODE 0
738 3398 0 CODE 0
732 33B0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 31D4 0 CODE 0
14 31D4 0 CODE 0
15 31D8 0 CODE 0
16 31DC 0 CODE 0
17 31E4 0 CODE 0
19 31E8 0 CODE 0
20 31EC 0 CODE 0
21 31F4 0 CODE 0
23 31F8 0 CODE 0
24 3200 0 CODE 0
25 3208 0 CODE 0
26 320C 0 CODE 0
27 320E 0 CODE 0
28 3214 0 CODE 0
26 3216 0 CODE 0
31 321A 0 CODE 0
32 3220 0 CODE 0
33 322C 0 CODE 0
34 3234 0 CODE 0
36 3236 0 CODE 0
37 323C 0 CODE 0
39 3240 0 CODE 0
40 3246 0 CODE 0
41 324E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
601 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
601 30C4 0 CODE 0
602 30F6 0 CODE 0
603 30FA 0 CODE 0
604 3108 0 CODE 0
605 310C 0 CODE 0
608 3110 0 CODE 0
610 3112 0 CODE 0
