___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_V 158 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a B4 0 BANK0 1
_b B6 0 BANK0 1
_v 19C 0 BANK1 1
_w 44 0 COMRAM 1
_x 50 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_b2 CA 0 BANK0 1
_KD 1B0 0 BANK1 1
_MF 4C 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP 1BC 0 BANK1 1
_LP 184 0 BANK1 1
_KR 1C8 0 BANK1 1
_MS 188 0 BANK1 1
_SP 1D4 0 BANK1 1
EnhancedRead@i 1A 0 COMRAM 1
_fa B8 0 BANK0 1
_fb BA 0 BANK0 1
_ma 4A 0 COMRAM 1
_mb C0 0 BANK0 1
_sa C2 0 BANK0 1
_pd 1E0 0 BANK1 1
initLED@x 11 0 COMRAM 1
_mm CF 0 BANK0 1
_ms 1AA 0 BANK1 1
_fw D3 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 62F 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 217C 0 CODE 0
_DER 180 0 BANK1 1
_RWM 4E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 1CC8 0 CODE 0
_fns BC 0 BANK0 1
_sum 198 0 BANK1 1
ReadAnalog@channel 10 0 COMRAM 1
_cox 1A4 0 BANK1 1
_low CE 0 BANK0 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 40 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 3C 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Line 10AA 0 CODE 0
_mode 1A8 0 BANK1 1
_high CC 0 BANK0 1
_suma 178 0 BANK1 1
_main 1C 0 CODE 0
_nove D0 0 BANK0 1
_amin 12C 0 BANK1 1
_ST_B_VERDE C8 0 BANK0 1
___sp 0 0 STACK 2
_giro 1A6 0 BANK1 1
_amax 100 0 BANK1 1
start 18 0 CODE 0
_next 1AC 0 BANK1 1
__end_of___aldiv 1A20 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 30 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_main$1930 20E 0 BANK2 1
_SIZES 233 0 BIGRAM 1
main@line 204 0 BANK2 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 2100 0 CODE 0
_main$1931 212 0 BANK2 1
?___almod F 0 COMRAM 1
__size_of_Line 0 0 ABS 0
_main$1922 206 0 BANK2 1
Line@a 86 0 BANK0 1
Line@b 8A 0 BANK0 1
main@a 227 0 BANK2 1
__size_of_configurations_init 0 0 ABS 0
main@b 200 0 BANK2 1
Line@g 82 0 BANK0 1
_main$1932 216 0 BANK2 1
Line@i 92 0 BANK0 1
main@i 22F 0 BANK2 1
main@j 223 0 BANK2 1
?___lwmod 16 0 COMRAM 1
_main$1923 20A 0 BANK2 1
__Hbigram 0 0 ABS 0
Line@v 8E 0 BANK0 1
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_Line 2F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2228 0 CODE 0
__Lcomram 0 0 ABS 0
_main$1924 21A 0 BANK2 1
_value 1A0 0 BANK1 1
_Wixel 21CE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_InitButtons 2206 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Line$1906 76 0 BANK0 1
_Line$2536 72 0 BANK0 1
_Line$1907 7A 0 BANK0 1
_speedMode C4 0 BANK0 1
_EECON2 FA7 0 ABS 0
_Line$1908 7E 0 BANK0 1
putch@data F 0 COMRAM 1
__end_of_putch 2236 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 190 0 BANK1 1
_Line$1909 84 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 21 0 COMRAM 1
__end_of_ResetCounter 2218 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E00 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E00 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT D1 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 34 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 2236 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_prev_line AE 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 1F20 0 CODE 0
__end_of_MotorBSpeed 1B88 0 CODE 0
__end_of_dpowers 7E0B 0 MEDIUMCONST 0
_pasada 1AE 0 BANK1 1
main@am 21B 0 BANK2 1
main@bm 21F 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 18C 0 BANK1 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 4F 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_mCiclo BE 0 BANK0 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 1800 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
main@rt 22B 0 BANK2 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 62F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1F7C 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 21A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status DE 0 BANK0 1
___lmul@multiplier 15 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D3 0 BANK0 1
__end_of___almod 1ADE 0 CODE 0
end_of_initialization 1DC4 0 CODE 0
___aldiv@sign 2A 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 19 0 COMRAM 1
__pnvBANK0 DD 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 33 0 COMRAM 1
__pdataBANK1 1B0 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
_IRCounter B2 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME AA 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLED 1DCE 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 233 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@i_1927 231 0 BANK2 1
__end_of_initYBOT 20BC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1FD6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 48 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
main@j_1928 225 0 BANK2 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1800 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2228 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 202A 0 CODE 0
_prev2_line 194 0 BANK1 1
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2076 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2218 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2206 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 213E 0 CODE 0
__ptext9 1EBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 1EBA 0 CODE 0
__end_of_InitAnalog 21A6 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 36 0 COMRAM 1
__end_of__initialization 1DC4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 2242 0 CODE 0
printf@f 60 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 1FD6 0 CODE 0
__end_of___lwdiv 1F7C 0 CODE 0
__end_of_EnhancedRead 1EBA 0 CODE 0
_InitAnalog 217C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 2228 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 4D 0 COMRAM 1
__end_of_Line 1800 0 CODE 0
_VistActual C9 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1A20 0 CODE 0
int_func 1CC8 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 202A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 60 0 BANK0 1
__Hspace_1 62F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1942 0 CODE 0
__pcinit 1D4C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1C32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E00 0 MEDIUMCONST 0
___lwdiv 1F20 0 CODE 0
_ST_B_AMARILLO C6 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 7E01 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus CB 0 BANK0 1
_iStatus CD 0 BANK0 1
_gstatus DD 0 BANK0 1
_MotorASpeed 1B88 0 CODE 0
_MotorBSpeed 1ADE 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__pidataBANK0 2242 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_initLED 1E4C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 202A 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1EA 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A6 0 BANK0 1
_configurations_init 2218 0 CODE 0
__end_of_Wixel 21F2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_ST_B_ROJO C7 0 BANK0 1
_MotorsSpeed 20BC 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_InitButtons 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2236 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10AA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FD6 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21A6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21F2 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F7C 0 CODE 0
__Htext23 0 0 ABS 0
_InitButtons 21F2 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 217C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1942 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DCE 0 CODE 0
__pidataBANK1 2100 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E4C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A20 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C32 0 CODE 0
__ptext16 21CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 13 0 COMRAM 1
__end_of_printf 1942 0 CODE 0
__ptext17 20BC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2076 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 18 0 COMRAM 1
__ptext18 1ADE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1B88 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___aldiv@divisor 25 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 1D4C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 213E 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION A6 0 BANK0 1
__pintcode_body 1CC8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 2076 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 21CE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1D4C 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 1E4C 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 1C32 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_MotorsSpeed$1853 1E 0 COMRAM 1
_MotorsSpeed$1854 20 0 COMRAM 1
__initialization 1D4C 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 1D 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 2206 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 21 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 224B CODE 8 0
mediumconst 7E00 7FFF MEDIUMCONST 7E00 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 DE BANK0 60 1
bssBANK1 100 1ED BANK1 100 1
cstackBANK2 200 232 BANK2 200 1
bssBIGRAM 233 62E BIGRAM 233 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
1404 1D4C 0 CODE 0
1406 1D4C 0 CODE 0
1409 1D4C 0 CODE 0
1654 1D4C 0 CODE 0
1655 1D50 0 CODE 0
1656 1D54 0 CODE 0
1657 1D54 0 CODE 0
1658 1D56 0 CODE 0
1659 1D58 0 CODE 0
1660 1D5A 0 CODE 0
1661 1D5C 0 CODE 0
1662 1D5E 0 CODE 0
1665 1D60 0 CODE 0
1666 1D64 0 CODE 0
1667 1D66 0 CODE 0
1668 1D66 0 CODE 0
1669 1D68 0 CODE 0
1670 1D6A 0 CODE 0
1673 1D6C 0 CODE 0
1674 1D70 0 CODE 0
1675 1D72 0 CODE 0
1676 1D72 0 CODE 0
1677 1D74 0 CODE 0
1678 1D76 0 CODE 0
1681 1D78 0 CODE 0
1682 1D7C 0 CODE 0
1683 1D7E 0 CODE 0
1684 1D7E 0 CODE 0
1685 1D80 0 CODE 0
1686 1D82 0 CODE 0
1691 1D84 0 CODE 0
1692 1D86 0 CODE 0
1693 1D88 0 CODE 0
1694 1D8A 0 CODE 0
1695 1D8C 0 CODE 0
1696 1D8E 0 CODE 0
1697 1D90 0 CODE 0
1698 1D94 0 CODE 0
1699 1D98 0 CODE 0
1700 1D98 0 CODE 0
1701 1D9A 0 CODE 0
1702 1D9E 0 CODE 0
1703 1DA0 0 CODE 0
1704 1DA2 0 CODE 0
1708 1DA4 0 CODE 0
1709 1DA6 0 CODE 0
1710 1DA8 0 CODE 0
1711 1DAA 0 CODE 0
1712 1DAC 0 CODE 0
1713 1DAE 0 CODE 0
1714 1DB0 0 CODE 0
1715 1DB4 0 CODE 0
1716 1DB8 0 CODE 0
1717 1DB8 0 CODE 0
1718 1DBA 0 CODE 0
1719 1DBE 0 CODE 0
1720 1DC0 0 CODE 0
1721 1DC2 0 CODE 0
1727 1DC4 0 CODE 0
1729 1DC4 0 CODE 0
1730 1DC6 0 CODE 0
1731 1DC8 0 CODE 0
1732 1DCA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
895 1C 0 CODE 0
896 1C 0 CODE 0
898 20 0 CODE 0
899 2A 0 CODE 0
900 34 0 CODE 0
901 3E 0 CODE 0
902 42 0 CODE 0
903 54 0 CODE 0
904 5C 0 CODE 0
905 60 0 CODE 0
906 66 0 CODE 0
907 76 0 CODE 0
908 88 0 CODE 0
911 8C 0 CODE 0
912 A0 0 CODE 0
914 A2 0 CODE 0
915 A8 0 CODE 0
920 AA 0 CODE 0
915 B6 0 CODE 0
922 D0 0 CODE 0
926 D4 0 CODE 0
928 D8 0 CODE 0
929 12E 0 CODE 0
930 136 0 CODE 0
931 138 0 CODE 0
932 142 0 CODE 0
933 144 0 CODE 0
934 150 0 CODE 0
936 1A8 0 CODE 0
937 1B6 0 CODE 0
938 1B8 0 CODE 0
939 1C6 0 CODE 0
940 1C8 0 CODE 0
941 1D8 0 CODE 0
944 22A 0 CODE 0
945 238 0 CODE 0
946 242 0 CODE 0
949 254 0 CODE 0
950 264 0 CODE 0
951 26E 0 CODE 0
952 28A 0 CODE 0
953 28A 0 CODE 0
954 29A 0 CODE 0
955 2A4 0 CODE 0
956 2CE 0 CODE 0
957 2CE 0 CODE 0
958 2DE 0 CODE 0
960 2EE 0 CODE 0
961 32A 0 CODE 0
963 32C 0 CODE 0
964 338 0 CODE 0
965 342 0 CODE 0
967 354 0 CODE 0
968 356 0 CODE 0
969 3AC 0 CODE 0
970 3AE 0 CODE 0
971 3B2 0 CODE 0
972 3C2 0 CODE 0
973 3C8 0 CODE 0
976 3CE 0 CODE 0
977 3F2 0 CODE 0
978 410 0 CODE 0
976 498 0 CODE 0
980 4AC 0 CODE 0
981 4AE 0 CODE 0
982 4AE 0 CODE 0
983 4B0 0 CODE 0
984 4B2 0 CODE 0
985 4B4 0 CODE 0
986 4D0 0 CODE 0
988 4D2 0 CODE 0
989 4D6 0 CODE 0
990 4F2 0 CODE 0
991 608 0 CODE 0
989 71E 0 CODE 0
994 72E 0 CODE 0
995 782 0 CODE 0
996 80C 0 CODE 0
998 85C 0 CODE 0
999 860 0 CODE 0
1000 870 0 CODE 0
1001 880 0 CODE 0
1003 888 0 CODE 0
1004 88C 0 CODE 0
1005 89C 0 CODE 0
1006 8AC 0 CODE 0
1008 8AE 0 CODE 0
1009 8B0 0 CODE 0
1010 8B0 0 CODE 0
1011 8B2 0 CODE 0
1012 8B4 0 CODE 0
1015 8B6 0 CODE 0
1017 8CA 0 CODE 0
1019 8CE 0 CODE 0
1020 8E4 0 CODE 0
1022 8F4 0 CODE 0
1023 918 0 CODE 0
1024 936 0 CODE 0
1022 D86 0 CODE 0
1026 D9C 0 CODE 0
1027 DA8 0 CODE 0
1029 DC2 0 CODE 0
1030 DC8 0 CODE 0
1032 DCC 0 CODE 0
1033 DD0 0 CODE 0
1034 DD0 0 CODE 0
1035 DD2 0 CODE 0
1036 DD4 0 CODE 0
1037 DD6 0 CODE 0
1038 DDC 0 CODE 0
1040 DE0 0 CODE 0
1041 DE4 0 CODE 0
1042 DE4 0 CODE 0
1043 DE6 0 CODE 0
1044 DE8 0 CODE 0
1046 DEA 0 CODE 0
1047 DEE 0 CODE 0
1048 E06 0 CODE 0
1049 E5A 0 CODE 0
1057 EDA 0 CODE 0
1058 EF6 0 CODE 0
1059 F42 0 CODE 0
1061 F54 0 CODE 0
1062 F66 0 CODE 0
1064 F90 0 CODE 0
1065 FA4 0 CODE 0
1066 FB4 0 CODE 0
1067 FCA 0 CODE 0
1068 FDA 0 CODE 0
1069 FFA 0 CODE 0
1070 101A 0 CODE 0
1071 103A 0 CODE 0
1073 105C 0 CODE 0
1074 1062 0 CODE 0
1077 1068 0 CODE 0
926 106C 0 CODE 0
921 10A2 0 CODE 0
1079 10A6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 1800 0 CODE 0
533 1800 0 CODE 0
536 1808 0 CODE 0
538 180A 0 CODE 0
541 1812 0 CODE 0
542 1818 0 CODE 0
548 181A 0 CODE 0
635 181E 0 CODE 0
638 1820 0 CODE 0
699 1822 0 CODE 0
813 1824 0 CODE 0
822 1826 0 CODE 0
635 1828 0 CODE 0
1259 1850 0 CODE 0
1261 1868 0 CODE 0
1262 186C 0 CODE 0
1263 1870 0 CODE 0
1305 187A 0 CODE 0
1306 188A 0 CODE 0
1307 18AC 0 CODE 0
1305 18AE 0 CODE 0
1438 18B2 0 CODE 0
1439 18BE 0 CODE 0
1472 18C6 0 CODE 0
1474 18CA 0 CODE 0
1489 18CC 0 CODE 0
1524 190E 0 CODE 0
1474 1916 0 CODE 0
536 1922 0 CODE 0
1541 1940 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
208 2228 0 CODE 0
209 222A 0 CODE 0
210 222C 0 CODE 0
209 222C 0 CODE 0
211 2230 0 CODE 0
212 2234 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 202A 0 CODE 0
13 202A 0 CODE 0
14 2032 0 CODE 0
15 2036 0 CODE 0
16 2038 0 CODE 0
17 203E 0 CODE 0
15 2042 0 CODE 0
20 204A 0 CODE 0
21 2056 0 CODE 0
22 2060 0 CODE 0
23 2066 0 CODE 0
24 206C 0 CODE 0
25 206C 0 CODE 0
26 2074 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 1F20 0 CODE 0
14 1F20 0 CODE 0
15 1F28 0 CODE 0
16 1F30 0 CODE 0
17 1F34 0 CODE 0
18 1F36 0 CODE 0
19 1F3C 0 CODE 0
17 1F40 0 CODE 0
22 1F48 0 CODE 0
23 1F4E 0 CODE 0
24 1F5A 0 CODE 0
25 1F62 0 CODE 0
27 1F66 0 CODE 0
28 1F6C 0 CODE 0
29 1F72 0 CODE 0
30 1F72 0 CODE 0
31 1F7A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
331 2076 0 CODE 0
333 2076 0 CODE 0
334 2086 0 CODE 0
335 2098 0 CODE 0
336 209C 0 CODE 0
338 20A2 0 CODE 0
339 20A6 0 CODE 0
340 20AA 0 CODE 0
341 20AE 0 CODE 0
342 20B2 0 CODE 0
343 20B6 0 CODE 0
346 20BA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
266 2218 0 CODE 0
267 2218 0 CODE 0
270 221E 0 CODE 0
273 2222 0 CODE 0
274 2224 0 CODE 0
275 2226 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
453 2206 0 CODE 0
454 2206 0 CODE 0
455 2216 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
770 213E 0 CODE 0
772 213E 0 CODE 0
773 2140 0 CODE 0
774 2142 0 CODE 0
775 2144 0 CODE 0
777 2146 0 CODE 0
778 2148 0 CODE 0
779 214A 0 CODE 0
781 214C 0 CODE 0
784 214E 0 CODE 0
785 2156 0 CODE 0
786 215E 0 CODE 0
787 2160 0 CODE 0
788 2164 0 CODE 0
791 2166 0 CODE 0
792 216E 0 CODE 0
793 2176 0 CODE 0
795 217A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
373 1EBA 0 CODE 0
374 1EBA 0 CODE 0
375 1EBC 0 CODE 0
376 1EBE 0 CODE 0
378 1EC0 0 CODE 0
379 1EC2 0 CODE 0
380 1EC6 0 CODE 0
383 1ECA 0 CODE 0
384 1ECC 0 CODE 0
385 1ECE 0 CODE 0
389 1ED0 0 CODE 0
391 1ED2 0 CODE 0
393 1ED4 0 CODE 0
394 1ED6 0 CODE 0
395 1ED8 0 CODE 0
396 1EDA 0 CODE 0
397 1EDE 0 CODE 0
398 1EE0 0 CODE 0
399 1EE2 0 CODE 0
401 1EE4 0 CODE 0
402 1EE8 0 CODE 0
410 1EEC 0 CODE 0
412 1EEE 0 CODE 0
413 1EF0 0 CODE 0
415 1EF2 0 CODE 0
416 1EF4 0 CODE 0
417 1EF6 0 CODE 0
420 1EF8 0 CODE 0
421 1EFA 0 CODE 0
422 1EFC 0 CODE 0
423 1EFE 0 CODE 0
426 1F00 0 CODE 0
427 1F02 0 CODE 0
430 1F04 0 CODE 0
431 1F06 0 CODE 0
432 1F08 0 CODE 0
433 1F0A 0 CODE 0
434 1F0C 0 CODE 0
436 1F0E 0 CODE 0
437 1F10 0 CODE 0
438 1F12 0 CODE 0
439 1F14 0 CODE 0
441 1F16 0 CODE 0
446 1F18 0 CODE 0
447 1F1A 0 CODE 0
449 1F1C 0 CODE 0
450 1F1E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
694 2236 0 CODE 0
695 2236 0 CODE 0
696 223A 0 CODE 0
697 2240 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
698 1FD6 0 CODE 0
699 1FD8 0 CODE 0
700 1FE2 0 CODE 0
701 1FF8 0 CODE 0
702 200E 0 CODE 0
704 2024 0 CODE 0
705 2026 0 CODE 0
706 2028 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
633 21F2 0 CODE 0
634 21F2 0 CODE 0
635 21F8 0 CODE 0
636 21FE 0 CODE 0
637 2204 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
676 217C 0 CODE 0
677 217C 0 CODE 0
678 217E 0 CODE 0
680 2180 0 CODE 0
681 2182 0 CODE 0
682 2184 0 CODE 0
683 2186 0 CODE 0
687 2188 0 CODE 0
688 218A 0 CODE 0
689 2190 0 CODE 0
690 2198 0 CODE 0
691 21A0 0 CODE 0
692 21A2 0 CODE 0
693 21A4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
818 1DCE 0 CODE 0
820 1DCE 0 CODE 0
821 1DEA 0 CODE 0
822 1E12 0 CODE 0
820 1E42 0 CODE 0
824 1E4A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 1A20 0 CODE 0
13 1A20 0 CODE 0
14 1A24 0 CODE 0
15 1A28 0 CODE 0
16 1A38 0 CODE 0
18 1A3E 0 CODE 0
19 1A42 0 CODE 0
20 1A54 0 CODE 0
21 1A60 0 CODE 0
22 1A64 0 CODE 0
23 1A66 0 CODE 0
24 1A70 0 CODE 0
22 1A74 0 CODE 0
27 1A7C 0 CODE 0
28 1A90 0 CODE 0
29 1AA2 0 CODE 0
30 1AAC 0 CODE 0
32 1AB2 0 CODE 0
33 1AB8 0 CODE 0
34 1ACA 0 CODE 0
35 1ADC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
188 21CE 0 CODE 0
189 21CE 0 CODE 0
190 21D0 0 CODE 0
191 21D2 0 CODE 0
193 21D4 0 CODE 0
194 21D6 0 CODE 0
195 21D8 0 CODE 0
196 21DC 0 CODE 0
197 21E0 0 CODE 0
198 21E2 0 CODE 0
199 21E4 0 CODE 0
200 21E6 0 CODE 0
202 21E8 0 CODE 0
203 21EA 0 CODE 0
204 21EC 0 CODE 0
205 21EE 0 CODE 0
207 21F0 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
753 20BC 0 CODE 0
754 20BC 0 CODE 0
755 20DE 0 CODE 0
756 20FE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
807 1ADE 0 CODE 0
808 1ADE 0 CODE 0
809 1AE6 0 CODE 0
810 1B00 0 CODE 0
812 1B1A 0 CODE 0
813 1B3E 0 CODE 0
815 1B5A 0 CODE 0
816 1B6E 0 CODE 0
817 1B86 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
796 1B88 0 CODE 0
797 1B88 0 CODE 0
798 1B90 0 CODE 0
799 1BAA 0 CODE 0
801 1BC4 0 CODE 0
802 1BE6 0 CODE 0
804 1C02 0 CODE 0
805 1C18 0 CODE 0
806 1C30 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
873 10AA 0 CODE 0
874 10AA 0 CODE 0
875 10BC 0 CODE 0
878 10CE 0 CODE 0
879 10D8 0 CODE 0
880 10FC 0 CODE 0
881 1626 0 CODE 0
882 168E 0 CODE 0
883 16AE 0 CODE 0
884 16CC 0 CODE 0
879 16D8 0 CODE 0
887 16EE 0 CODE 0
888 16FA 0 CODE 0
889 1740 0 CODE 0
891 1768 0 CODE 0
892 179C 0 CODE 0
893 17FE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 21A6 0 CODE 0
37 21A6 0 CODE 0
38 21B2 0 CODE 0
39 21BA 0 CODE 0
52 21C2 0 CODE 0
53 21CC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul32.c
15 1F7C 0 CODE 0
119 1F7C 0 CODE 0
121 1F8E 0 CODE 0
122 1F92 0 CODE 0
123 1FA4 0 CODE 0
124 1FAE 0 CODE 0
125 1FB8 0 CODE 0
128 1FC4 0 CODE 0
129 1FD4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/aldiv.c
8 1942 0 CODE 0
14 1942 0 CODE 0
15 1946 0 CODE 0
16 194A 0 CODE 0
17 195A 0 CODE 0
19 1960 0 CODE 0
20 1964 0 CODE 0
21 1974 0 CODE 0
23 197A 0 CODE 0
24 198A 0 CODE 0
25 1996 0 CODE 0
26 199A 0 CODE 0
27 199C 0 CODE 0
28 19A6 0 CODE 0
26 19AA 0 CODE 0
31 19B2 0 CODE 0
32 19BC 0 CODE 0
33 19D0 0 CODE 0
34 19E0 0 CODE 0
36 19E4 0 CODE 0
37 19EE 0 CODE 0
39 19F4 0 CODE 0
40 19FA 0 CODE 0
41 1A0C 0 CODE 0
42 1A1E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
757 1E4C 0 CODE 0
760 1E4C 0 CODE 0
761 1E58 0 CODE 0
762 1E6A 0 CODE 0
763 1E6C 0 CODE 0
764 1E72 0 CODE 0
765 1E7E 0 CODE 0
766 1E9C 0 CODE 0
760 1EB4 0 CODE 0
768 1EB8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 1C32 0 CODE 0
14 1C32 0 CODE 0
15 1C36 0 CODE 0
16 1C3A 0 CODE 0
17 1C42 0 CODE 0
19 1C48 0 CODE 0
20 1C4C 0 CODE 0
21 1C54 0 CODE 0
23 1C5A 0 CODE 0
24 1C62 0 CODE 0
25 1C6A 0 CODE 0
26 1C6E 0 CODE 0
27 1C70 0 CODE 0
28 1C76 0 CODE 0
26 1C7A 0 CODE 0
31 1C82 0 CODE 0
32 1C88 0 CODE 0
33 1C94 0 CODE 0
34 1C9C 0 CODE 0
36 1CA0 0 CODE 0
37 1CA6 0 CODE 0
39 1CAC 0 CODE 0
40 1CB2 0 CODE 0
41 1CBC 0 CODE 0
42 1CC6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
594 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
594 1CC8 0 CODE 0
595 1CF6 0 CODE 0
596 1CFA 0 CODE 0
597 1D06 0 CODE 0
598 1D0A 0 CODE 0
601 1D0E 0 CODE 0
603 1D12 0 CODE 0
