___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 23 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_V 100 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 8A 0 BANK0 1
_b 8C 0 BANK0 1
_v 80 0 BANK0 1
_w 3E 0 COMRAM 1
_x 50 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_b2 9F 0 BANK0 1
_KD 154 0 BANK1 1
_MF 46 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP 160 0 BANK1 1
_LP 64 0 BANK0 1
_KR 16C 0 BANK1 1
_MS 68 0 BANK0 1
_SP 178 0 BANK1 1
EnhancedRead@i 1A 0 COMRAM 1
_sa 9C 0 BANK0 1
initLED@x 11 0 COMRAM 1
_mm A4 0 BANK0 1
_ms 96 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 593 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 1BEE 0 CODE 0
_DER 60 0 BANK0 1
_RWM 48 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 1778 0 CODE 0
_sum 7C 0 BANK0 1
ReadAnalog@channel 10 0 COMRAM 1
_cox 8E 0 BANK0 1
_low A3 0 BANK0 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 3A 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 36 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_mode 94 0 BANK0 1
_high A1 0 BANK0 1
_suma 120 0 BANK1 1
_main 8F0 0 CODE 0
_nove 4D 0 COMRAM 1
_amin 128 0 BANK1 1
_ST_B_VERDE 4B 0 COMRAM 1
___sp 0 0 STACK 2
_giro 90 0 BANK0 1
_amax A5 0 BANK0 1
start 18 0 CODE 0
_next 98 0 BANK0 1
_main$1900 194 0 BANK1 1
__end_of___aldiv 14E0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 197 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 1BB0 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
main@i 195 0 BANK1 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CB6 0 CODE 0
__Lcomram 0 0 ABS 0
_value 84 0 BANK0 1
_Wixel 1C70 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_InitButtons 1CD2 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 44 0 COMRAM 1
_main$1907 18C 0 BANK1 1
_EECON2 FA7 0 ABS 0
_main$1908 190 0 BANK1 1
putch@data F 0 COMRAM 1
__end_of_putch 1CC4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 78 0 BANK0 1
_main$1909 192 0 BANK1 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1B 0 COMRAM 1
__end_of_ResetCounter 1CA6 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_main$1898 184 0 BANK1 1
_AMOUNT 4E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 2E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_main$1899 188 0 BANK1 1
_InitSP 1CD2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 19D0 0 CODE 0
__end_of_MotorBSpeed 1640 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
_pasada 9A 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 70 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 4C 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_mCiclo 92 0 BANK0 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 12C0 0 CODE 0
__pcstackBANK0 D1 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 593 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1A2C 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status F6 0 BANK0 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 F1 0 BANK0 1
__end_of___almod 159E 0 CODE 0
end_of_initialization 1874 0 CODE 0
___aldiv@sign 24 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 F5 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 2C 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 154 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
_IRCounter 88 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME 74 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLED 187E 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 197 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 1B6C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1A86 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 42 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12C0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CB6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ADA 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C94 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BB0 0 CODE 0
__ptext9 196A 0 CODE 0
__pcstackBANK1 184 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 196A 0 CODE 0
__end_of_InitAnalog 1C48 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 30 0 COMRAM 1
__end_of__initialization 1874 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 1CDE 0 CODE 0
printf@f D1 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 1A86 0 CODE 0
__end_of___lwdiv 1A2C 0 CODE 0
__end_of_EnhancedRead 196A 0 CODE 0
_InitAnalog 1C1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 1CB6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 47 0 COMRAM 1
_VistActual 9E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 14E0 0 CODE 0
int_func 1778 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 1ADA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D1 0 BANK0 1
__Hspace_1 593 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8F0 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1402 0 CODE 0
__pcinit 17FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 16E2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19D0 0 CODE 0
_ST_B_AMARILLO 49 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus A0 0 BANK0 1
_iStatus A2 0 BANK0 1
_gstatus F5 0 BANK0 1
_MotorASpeed 1640 0 CODE 0
_MotorBSpeed 159E 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1CDE 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_initLED 18FC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 1ADA 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F1 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 1CA6 0 CODE 0
__end_of_Wixel 1C94 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_ST_B_ROJO 4A 0 COMRAM 1
_MotorsSpeed 1B6C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_InitButtons 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CD2 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B6C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A86 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 159E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CC4 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1640 0 CODE 0
__Htext23 0 0 ABS 0
_InitButtons 1CC4 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 1C1E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 18FC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 187E 0 CODE 0
__pidataBANK1 1BEE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16E2 0 CODE 0
__ptext15 1C48 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1A2C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 13 0 COMRAM 1
__end_of_printf 1402 0 CODE 0
__ptext17 14E0 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B26 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 18 0 COMRAM 1
__ptext18 1402 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1C70 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___aldiv@divisor 1F 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 17FC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 1BB0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 6C 0 BANK0 1
__pintcode_body 1778 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 1B26 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1C70 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17FC 0 CODE 0
___aldiv@quotient 25 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 18FC 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 16E2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_MotorsSpeed$1852 1E 0 COMRAM 1
_MotorsSpeed$1853 20 0 COMRAM 1
__initialization 17FC 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 1C94 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1B 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 800 8EF SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 F6 BANK0 60 1
bssBANK1 100 196 BANK1 100 1
bssBIGRAM 197 592 BIGRAM 197 1
text0 8F0 1CE1 CODE 8F0 0
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
1090 17FC 0 CODE 0
1092 17FC 0 CODE 0
1095 17FC 0 CODE 0
1307 17FC 0 CODE 0
1308 1800 0 CODE 0
1309 1804 0 CODE 0
1310 1804 0 CODE 0
1311 1806 0 CODE 0
1312 1808 0 CODE 0
1313 180A 0 CODE 0
1314 180C 0 CODE 0
1315 180E 0 CODE 0
1318 1810 0 CODE 0
1319 1814 0 CODE 0
1320 1816 0 CODE 0
1321 1816 0 CODE 0
1322 1818 0 CODE 0
1323 181A 0 CODE 0
1326 181C 0 CODE 0
1327 1820 0 CODE 0
1328 1822 0 CODE 0
1329 1822 0 CODE 0
1330 1824 0 CODE 0
1331 1826 0 CODE 0
1334 1828 0 CODE 0
1335 182C 0 CODE 0
1336 182E 0 CODE 0
1337 182E 0 CODE 0
1338 1830 0 CODE 0
1339 1832 0 CODE 0
1344 1834 0 CODE 0
1345 1836 0 CODE 0
1346 1838 0 CODE 0
1347 183A 0 CODE 0
1348 183C 0 CODE 0
1349 183E 0 CODE 0
1350 1840 0 CODE 0
1351 1844 0 CODE 0
1352 1848 0 CODE 0
1353 1848 0 CODE 0
1354 184A 0 CODE 0
1355 184E 0 CODE 0
1356 1850 0 CODE 0
1357 1852 0 CODE 0
1361 1854 0 CODE 0
1362 1856 0 CODE 0
1363 1858 0 CODE 0
1364 185A 0 CODE 0
1365 185C 0 CODE 0
1366 185E 0 CODE 0
1367 1860 0 CODE 0
1368 1864 0 CODE 0
1369 1868 0 CODE 0
1370 1868 0 CODE 0
1371 186A 0 CODE 0
1372 186E 0 CODE 0
1373 1870 0 CODE 0
1374 1872 0 CODE 0
1380 1874 0 CODE 0
1382 1874 0 CODE 0
1383 1876 0 CODE 0
1384 1878 0 CODE 0
1385 187A 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
862 8F0 0 CODE 0
863 8F0 0 CODE 0
865 8F4 0 CODE 0
866 8FE 0 CODE 0
867 908 0 CODE 0
868 912 0 CODE 0
869 916 0 CODE 0
870 928 0 CODE 0
871 930 0 CODE 0
872 934 0 CODE 0
873 93A 0 CODE 0
874 94A 0 CODE 0
877 94E 0 CODE 0
878 962 0 CODE 0
880 964 0 CODE 0
881 96A 0 CODE 0
884 96C 0 CODE 0
881 97E 0 CODE 0
887 996 0 CODE 0
891 99A 0 CODE 0
892 99E 0 CODE 0
893 99E 0 CODE 0
894 9A0 0 CODE 0
895 9A2 0 CODE 0
896 9A4 0 CODE 0
897 9A8 0 CODE 0
898 9B8 0 CODE 0
899 9BE 0 CODE 0
901 9C2 0 CODE 0
902 9C4 0 CODE 0
903 9C4 0 CODE 0
904 9C6 0 CODE 0
905 9C8 0 CODE 0
906 9CA 0 CODE 0
907 9E4 0 CODE 0
909 9E6 0 CODE 0
910 9EA 0 CODE 0
911 A06 0 CODE 0
912 B1C 0 CODE 0
910 C32 0 CODE 0
915 C42 0 CODE 0
916 C96 0 CODE 0
917 D20 0 CODE 0
919 D70 0 CODE 0
920 D74 0 CODE 0
921 D84 0 CODE 0
922 D94 0 CODE 0
924 D9C 0 CODE 0
925 DA0 0 CODE 0
926 DB0 0 CODE 0
927 DC0 0 CODE 0
929 DC6 0 CODE 0
930 DC8 0 CODE 0
931 DC8 0 CODE 0
932 DCA 0 CODE 0
933 E20 0 CODE 0
934 E22 0 CODE 0
935 E26 0 CODE 0
936 E3C 0 CODE 0
938 E4C 0 CODE 0
939 E70 0 CODE 0
938 127E 0 CODE 0
943 1292 0 CODE 0
891 1296 0 CODE 0
886 12B8 0 CODE 0
959 12BC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 12C0 0 CODE 0
533 12C0 0 CODE 0
536 12C8 0 CODE 0
538 12CA 0 CODE 0
541 12D2 0 CODE 0
542 12D8 0 CODE 0
548 12DA 0 CODE 0
635 12DE 0 CODE 0
638 12E0 0 CODE 0
699 12E2 0 CODE 0
813 12E4 0 CODE 0
822 12E6 0 CODE 0
635 12E8 0 CODE 0
1259 1310 0 CODE 0
1261 1328 0 CODE 0
1262 132C 0 CODE 0
1263 1330 0 CODE 0
1305 133A 0 CODE 0
1306 134A 0 CODE 0
1307 136C 0 CODE 0
1305 136E 0 CODE 0
1438 1372 0 CODE 0
1439 137E 0 CODE 0
1472 1386 0 CODE 0
1474 138A 0 CODE 0
1489 138C 0 CODE 0
1524 13CE 0 CODE 0
1474 13D6 0 CODE 0
536 13E2 0 CODE 0
1541 1400 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
210 1CB6 0 CODE 0
211 1CB8 0 CODE 0
212 1CBA 0 CODE 0
211 1CBA 0 CODE 0
213 1CBE 0 CODE 0
214 1CC2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 1ADA 0 CODE 0
13 1ADA 0 CODE 0
14 1AE2 0 CODE 0
15 1AE6 0 CODE 0
16 1AE8 0 CODE 0
17 1AEE 0 CODE 0
15 1AF2 0 CODE 0
20 1AFA 0 CODE 0
21 1B06 0 CODE 0
22 1B10 0 CODE 0
23 1B16 0 CODE 0
24 1B1C 0 CODE 0
25 1B1C 0 CODE 0
26 1B24 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 19D0 0 CODE 0
14 19D0 0 CODE 0
15 19D8 0 CODE 0
16 19E0 0 CODE 0
17 19E4 0 CODE 0
18 19E6 0 CODE 0
19 19EC 0 CODE 0
17 19F0 0 CODE 0
22 19F8 0 CODE 0
23 19FE 0 CODE 0
24 1A0A 0 CODE 0
25 1A12 0 CODE 0
27 1A16 0 CODE 0
28 1A1C 0 CODE 0
29 1A22 0 CODE 0
30 1A22 0 CODE 0
31 1A2A 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
333 1B26 0 CODE 0
335 1B26 0 CODE 0
336 1B36 0 CODE 0
337 1B48 0 CODE 0
338 1B4C 0 CODE 0
340 1B52 0 CODE 0
341 1B56 0 CODE 0
342 1B5A 0 CODE 0
343 1B5E 0 CODE 0
344 1B62 0 CODE 0
345 1B66 0 CODE 0
348 1B6A 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
268 1CA6 0 CODE 0
269 1CA6 0 CODE 0
272 1CAC 0 CODE 0
275 1CB0 0 CODE 0
276 1CB2 0 CODE 0
277 1CB4 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
455 1C94 0 CODE 0
456 1C94 0 CODE 0
457 1CA4 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
772 1BB0 0 CODE 0
774 1BB0 0 CODE 0
775 1BB2 0 CODE 0
776 1BB4 0 CODE 0
777 1BB6 0 CODE 0
779 1BB8 0 CODE 0
780 1BBA 0 CODE 0
781 1BBC 0 CODE 0
783 1BBE 0 CODE 0
786 1BC0 0 CODE 0
787 1BC8 0 CODE 0
788 1BD0 0 CODE 0
789 1BD2 0 CODE 0
790 1BD6 0 CODE 0
793 1BD8 0 CODE 0
794 1BE0 0 CODE 0
795 1BE8 0 CODE 0
797 1BEC 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
375 196A 0 CODE 0
376 196A 0 CODE 0
377 196C 0 CODE 0
378 196E 0 CODE 0
380 1970 0 CODE 0
381 1972 0 CODE 0
382 1976 0 CODE 0
385 197A 0 CODE 0
386 197C 0 CODE 0
387 197E 0 CODE 0
391 1980 0 CODE 0
393 1982 0 CODE 0
395 1984 0 CODE 0
396 1986 0 CODE 0
397 1988 0 CODE 0
398 198A 0 CODE 0
399 198E 0 CODE 0
400 1990 0 CODE 0
401 1992 0 CODE 0
403 1994 0 CODE 0
404 1998 0 CODE 0
412 199C 0 CODE 0
414 199E 0 CODE 0
415 19A0 0 CODE 0
417 19A2 0 CODE 0
418 19A4 0 CODE 0
419 19A6 0 CODE 0
422 19A8 0 CODE 0
423 19AA 0 CODE 0
424 19AC 0 CODE 0
425 19AE 0 CODE 0
428 19B0 0 CODE 0
429 19B2 0 CODE 0
432 19B4 0 CODE 0
433 19B6 0 CODE 0
434 19B8 0 CODE 0
435 19BA 0 CODE 0
436 19BC 0 CODE 0
438 19BE 0 CODE 0
439 19C0 0 CODE 0
440 19C2 0 CODE 0
441 19C4 0 CODE 0
443 19C6 0 CODE 0
448 19C8 0 CODE 0
449 19CA 0 CODE 0
451 19CC 0 CODE 0
452 19CE 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
696 1CD2 0 CODE 0
697 1CD2 0 CODE 0
698 1CD6 0 CODE 0
699 1CDC 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
700 1A86 0 CODE 0
701 1A88 0 CODE 0
702 1A92 0 CODE 0
703 1AA8 0 CODE 0
704 1ABE 0 CODE 0
706 1AD4 0 CODE 0
707 1AD6 0 CODE 0
708 1AD8 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
635 1CC4 0 CODE 0
636 1CC4 0 CODE 0
637 1CC8 0 CODE 0
638 1CCC 0 CODE 0
639 1CD0 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
678 1C1E 0 CODE 0
679 1C1E 0 CODE 0
680 1C20 0 CODE 0
682 1C22 0 CODE 0
683 1C24 0 CODE 0
684 1C26 0 CODE 0
685 1C28 0 CODE 0
689 1C2A 0 CODE 0
690 1C2C 0 CODE 0
691 1C32 0 CODE 0
692 1C3A 0 CODE 0
693 1C42 0 CODE 0
694 1C44 0 CODE 0
695 1C46 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
818 187E 0 CODE 0
820 187E 0 CODE 0
821 189A 0 CODE 0
822 18C2 0 CODE 0
820 18F2 0 CODE 0
824 18FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 1C48 0 CODE 0
37 1C48 0 CODE 0
38 1C54 0 CODE 0
39 1C5C 0 CODE 0
52 1C64 0 CODE 0
53 1C6E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul32.c
15 1A2C 0 CODE 0
119 1A2C 0 CODE 0
121 1A3E 0 CODE 0
122 1A42 0 CODE 0
123 1A54 0 CODE 0
124 1A5E 0 CODE 0
125 1A68 0 CODE 0
128 1A74 0 CODE 0
129 1A84 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 14E0 0 CODE 0
13 14E0 0 CODE 0
14 14E4 0 CODE 0
15 14E8 0 CODE 0
16 14F8 0 CODE 0
18 14FE 0 CODE 0
19 1502 0 CODE 0
20 1514 0 CODE 0
21 1520 0 CODE 0
22 1524 0 CODE 0
23 1526 0 CODE 0
24 1530 0 CODE 0
22 1534 0 CODE 0
27 153C 0 CODE 0
28 1550 0 CODE 0
29 1562 0 CODE 0
30 156C 0 CODE 0
32 1572 0 CODE 0
33 1578 0 CODE 0
34 158A 0 CODE 0
35 159C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/aldiv.c
8 1402 0 CODE 0
14 1402 0 CODE 0
15 1406 0 CODE 0
16 140A 0 CODE 0
17 141A 0 CODE 0
19 1420 0 CODE 0
20 1424 0 CODE 0
21 1434 0 CODE 0
23 143A 0 CODE 0
24 144A 0 CODE 0
25 1456 0 CODE 0
26 145A 0 CODE 0
27 145C 0 CODE 0
28 1466 0 CODE 0
26 146A 0 CODE 0
31 1472 0 CODE 0
32 147C 0 CODE 0
33 1490 0 CODE 0
34 14A0 0 CODE 0
36 14A4 0 CODE 0
37 14AE 0 CODE 0
39 14B4 0 CODE 0
40 14BA 0 CODE 0
41 14CC 0 CODE 0
42 14DE 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
190 1C70 0 CODE 0
191 1C70 0 CODE 0
192 1C72 0 CODE 0
193 1C74 0 CODE 0
195 1C76 0 CODE 0
196 1C78 0 CODE 0
197 1C7A 0 CODE 0
198 1C7E 0 CODE 0
199 1C82 0 CODE 0
200 1C84 0 CODE 0
201 1C86 0 CODE 0
202 1C88 0 CODE 0
204 1C8A 0 CODE 0
205 1C8C 0 CODE 0
206 1C8E 0 CODE 0
207 1C90 0 CODE 0
209 1C92 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
755 1B6C 0 CODE 0
756 1B6C 0 CODE 0
757 1B8E 0 CODE 0
758 1BAE 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
808 159E 0 CODE 0
809 159E 0 CODE 0
810 15B8 0 CODE 0
812 15D2 0 CODE 0
813 15F6 0 CODE 0
815 1612 0 CODE 0
816 1626 0 CODE 0
817 163E 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
798 1640 0 CODE 0
799 1640 0 CODE 0
800 165A 0 CODE 0
802 1674 0 CODE 0
803 1696 0 CODE 0
805 16B2 0 CODE 0
806 16C8 0 CODE 0
807 16E0 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
759 18FC 0 CODE 0
762 18FC 0 CODE 0
763 1908 0 CODE 0
764 191A 0 CODE 0
765 191C 0 CODE 0
766 1922 0 CODE 0
767 192E 0 CODE 0
768 194C 0 CODE 0
762 1964 0 CODE 0
770 1968 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 16E2 0 CODE 0
14 16E2 0 CODE 0
15 16E6 0 CODE 0
16 16EA 0 CODE 0
17 16F2 0 CODE 0
19 16F8 0 CODE 0
20 16FC 0 CODE 0
21 1704 0 CODE 0
23 170A 0 CODE 0
24 1712 0 CODE 0
25 171A 0 CODE 0
26 171E 0 CODE 0
27 1720 0 CODE 0
28 1726 0 CODE 0
26 172A 0 CODE 0
31 1732 0 CODE 0
32 1738 0 CODE 0
33 1744 0 CODE 0
34 174C 0 CODE 0
36 1750 0 CODE 0
37 1756 0 CODE 0
39 175C 0 CODE 0
40 1762 0 CODE 0
41 176C 0 CODE 0
42 1776 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
596 8 0 CODE 0
/home/newtonis/Dropbox/robotica/programas/2016/Rayito2/main.c
596 1778 0 CODE 0
597 17A6 0 CODE 0
598 17AA 0 CODE 0
599 17B6 0 CODE 0
600 17BA 0 CODE 0
603 17BE 0 CODE 0
605 17C2 0 CODE 0
