%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 16FA 16FA 82 1
intcode_body CODE 0 1676 1676 84 1
text0 CODE 0 1C 1C AB4 1
text1 CODE 0 11B2 11B2 13E 1
text2 CODE 0 1BD6 1BD6 E 1
text3 CODE 0 19D8 19D8 4C 1
text4 CODE 0 18CE 18CE 5C 1
text5 CODE 0 1A24 1A24 46 1
text6 CODE 0 1BC6 1BC6 10 1
text7 CODE 0 1BB4 1BB4 12 1
text8 CODE 0 1AEC 1AEC 3E 1
text9 CODE 0 1868 1868 66 1
text10 CODE 0 1BE4 1BE4 C 1
text11 CODE 0 1984 1984 54 1
text12 CODE 0 1BA0 1BA0 14 1
text13 CODE 0 1B2A 1B2A 2A 1
text14 CODE 0 177C 177C 7E 1
text15 CODE 0 13CE 13CE BE 1
text16 CODE 0 1B7C 1B7C 24 1
text17 CODE 0 1A6A 1A6A 44 1
text18 CODE 0 148C 148C AA 1
text19 CODE 0 1536 1536 AA 1
text20 CODE 0 AD0 AD0 6E2 1
text21 CODE 0 1B54 1B54 28 1
text22 CODE 0 192A 192A 5A 1
text23 CODE 0 12F0 12F0 DE 1
text24 CODE 0 17FA 17FA 6E 1
text25 CODE 0 15E0 15E0 96 1
nvBANK0 BANK0 1 F2 F2 1 1
nvBANK1 BANK1 1 1ED 1ED 1 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 AB AB 3D 1
cstackBANK1 BANK1 1 1CE 1CE 1F 1
bssBANK0 BANK0 1 60 60 4B 1
bssBANK1 BANK1 1 100 100 90 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 1BF0 1BF0 A 1
idataBANK1 CODE 0 1AAE 1AAE 3E 1
dataBANK0 BANK0 1 E8 E8 A 1
dataBANK1 BANK1 1 190 190 3E 1
bssBIGRAM BIGRAM 1 1EE 1EE 3FC 1
bssCOMRAM COMRAM 1 36 36 18 1
mediumconst MEDIUMCONST 0 7E3C 7E3C 1C4 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 5EA-7FF 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK5 5EA-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1BFA-7E3B 1
IDLOC 200000-200007 1
STACK 5EA-7FF 1
SMALLCONST 1BFA-7E3B 1
CODE 4-7 1
CODE 1BFA-7E3B 1
BIGRAM 4E-5F 1
BIGRAM F3-FF 1
BIGRAM 5EA-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1BFA-7E3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >594:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C text0 CODE >895:/home/newtonis/Robots/Rayito2/main.c
1C text0 CODE >896:/home/newtonis/Robots/Rayito2/main.c
20 text0 CODE >898:/home/newtonis/Robots/Rayito2/main.c
2A text0 CODE >899:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >900:/home/newtonis/Robots/Rayito2/main.c
3E text0 CODE >901:/home/newtonis/Robots/Rayito2/main.c
42 text0 CODE >902:/home/newtonis/Robots/Rayito2/main.c
54 text0 CODE >903:/home/newtonis/Robots/Rayito2/main.c
5C text0 CODE >904:/home/newtonis/Robots/Rayito2/main.c
60 text0 CODE >905:/home/newtonis/Robots/Rayito2/main.c
66 text0 CODE >906:/home/newtonis/Robots/Rayito2/main.c
76 text0 CODE >907:/home/newtonis/Robots/Rayito2/main.c
88 text0 CODE >908:/home/newtonis/Robots/Rayito2/main.c
8C text0 CODE >911:/home/newtonis/Robots/Rayito2/main.c
A0 text0 CODE >912:/home/newtonis/Robots/Rayito2/main.c
A2 text0 CODE >914:/home/newtonis/Robots/Rayito2/main.c
A8 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
AA text0 CODE >920:/home/newtonis/Robots/Rayito2/main.c
B6 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
D0 text0 CODE >922:/home/newtonis/Robots/Rayito2/main.c
D4 text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
D8 text0 CODE >928:/home/newtonis/Robots/Rayito2/main.c
12E text0 CODE >929:/home/newtonis/Robots/Rayito2/main.c
136 text0 CODE >930:/home/newtonis/Robots/Rayito2/main.c
138 text0 CODE >931:/home/newtonis/Robots/Rayito2/main.c
142 text0 CODE >932:/home/newtonis/Robots/Rayito2/main.c
144 text0 CODE >933:/home/newtonis/Robots/Rayito2/main.c
150 text0 CODE >934:/home/newtonis/Robots/Rayito2/main.c
1A8 text0 CODE >936:/home/newtonis/Robots/Rayito2/main.c
1B2 text0 CODE >937:/home/newtonis/Robots/Rayito2/main.c
1B4 text0 CODE >938:/home/newtonis/Robots/Rayito2/main.c
1BE text0 CODE >939:/home/newtonis/Robots/Rayito2/main.c
1C0 text0 CODE >940:/home/newtonis/Robots/Rayito2/main.c
1CC text0 CODE >941:/home/newtonis/Robots/Rayito2/main.c
21E text0 CODE >944:/home/newtonis/Robots/Rayito2/main.c
22C text0 CODE >945:/home/newtonis/Robots/Rayito2/main.c
236 text0 CODE >946:/home/newtonis/Robots/Rayito2/main.c
244 text0 CODE >948:/home/newtonis/Robots/Rayito2/main.c
254 text0 CODE >949:/home/newtonis/Robots/Rayito2/main.c
25E text0 CODE >950:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >951:/home/newtonis/Robots/Rayito2/main.c
27A text0 CODE >952:/home/newtonis/Robots/Rayito2/main.c
28A text0 CODE >953:/home/newtonis/Robots/Rayito2/main.c
294 text0 CODE >954:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >955:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >956:/home/newtonis/Robots/Rayito2/main.c
2C0 text0 CODE >957:/home/newtonis/Robots/Rayito2/main.c
2D0 text0 CODE >959:/home/newtonis/Robots/Rayito2/main.c
30C text0 CODE >960:/home/newtonis/Robots/Rayito2/main.c
30E text0 CODE >962:/home/newtonis/Robots/Rayito2/main.c
31A text0 CODE >963:/home/newtonis/Robots/Rayito2/main.c
324 text0 CODE >964:/home/newtonis/Robots/Rayito2/main.c
332 text0 CODE >966:/home/newtonis/Robots/Rayito2/main.c
334 text0 CODE >967:/home/newtonis/Robots/Rayito2/main.c
38A text0 CODE >968:/home/newtonis/Robots/Rayito2/main.c
38C text0 CODE >969:/home/newtonis/Robots/Rayito2/main.c
390 text0 CODE >970:/home/newtonis/Robots/Rayito2/main.c
39C text0 CODE >971:/home/newtonis/Robots/Rayito2/main.c
3A2 text0 CODE >972:/home/newtonis/Robots/Rayito2/main.c
3A6 text0 CODE >974:/home/newtonis/Robots/Rayito2/main.c
3A8 text0 CODE >975:/home/newtonis/Robots/Rayito2/main.c
3A8 text0 CODE >976:/home/newtonis/Robots/Rayito2/main.c
3AA text0 CODE >977:/home/newtonis/Robots/Rayito2/main.c
3AC text0 CODE >978:/home/newtonis/Robots/Rayito2/main.c
3AE text0 CODE >979:/home/newtonis/Robots/Rayito2/main.c
3C8 text0 CODE >980:/home/newtonis/Robots/Rayito2/main.c
3CA text0 CODE >982:/home/newtonis/Robots/Rayito2/main.c
3CE text0 CODE >983:/home/newtonis/Robots/Rayito2/main.c
3EA text0 CODE >984:/home/newtonis/Robots/Rayito2/main.c
500 text0 CODE >985:/home/newtonis/Robots/Rayito2/main.c
616 text0 CODE >983:/home/newtonis/Robots/Rayito2/main.c
626 text0 CODE >988:/home/newtonis/Robots/Rayito2/main.c
67A text0 CODE >989:/home/newtonis/Robots/Rayito2/main.c
704 text0 CODE >990:/home/newtonis/Robots/Rayito2/main.c
754 text0 CODE >992:/home/newtonis/Robots/Rayito2/main.c
758 text0 CODE >993:/home/newtonis/Robots/Rayito2/main.c
764 text0 CODE >994:/home/newtonis/Robots/Rayito2/main.c
774 text0 CODE >995:/home/newtonis/Robots/Rayito2/main.c
77C text0 CODE >997:/home/newtonis/Robots/Rayito2/main.c
780 text0 CODE >998:/home/newtonis/Robots/Rayito2/main.c
78C text0 CODE >999:/home/newtonis/Robots/Rayito2/main.c
79C text0 CODE >1000:/home/newtonis/Robots/Rayito2/main.c
79E text0 CODE >1002:/home/newtonis/Robots/Rayito2/main.c
7A0 text0 CODE >1003:/home/newtonis/Robots/Rayito2/main.c
7A0 text0 CODE >1004:/home/newtonis/Robots/Rayito2/main.c
7A2 text0 CODE >1005:/home/newtonis/Robots/Rayito2/main.c
7A4 text0 CODE >1006:/home/newtonis/Robots/Rayito2/main.c
7A6 text0 CODE >1009:/home/newtonis/Robots/Rayito2/main.c
7BA text0 CODE >1011:/home/newtonis/Robots/Rayito2/main.c
7BE text0 CODE >1013:/home/newtonis/Robots/Rayito2/main.c
7D4 text0 CODE >1014:/home/newtonis/Robots/Rayito2/main.c
7E4 text0 CODE >1020:/home/newtonis/Robots/Rayito2/main.c
7F0 text0 CODE >1021:/home/newtonis/Robots/Rayito2/main.c
806 text0 CODE >1023:/home/newtonis/Robots/Rayito2/main.c
80A text0 CODE >1024:/home/newtonis/Robots/Rayito2/main.c
80E text0 CODE >1026:/home/newtonis/Robots/Rayito2/main.c
810 text0 CODE >1027:/home/newtonis/Robots/Rayito2/main.c
810 text0 CODE >1028:/home/newtonis/Robots/Rayito2/main.c
812 text0 CODE >1029:/home/newtonis/Robots/Rayito2/main.c
814 text0 CODE >1030:/home/newtonis/Robots/Rayito2/main.c
816 text0 CODE >1031:/home/newtonis/Robots/Rayito2/main.c
81A text0 CODE >1032:/home/newtonis/Robots/Rayito2/main.c
81E text0 CODE >1034:/home/newtonis/Robots/Rayito2/main.c
820 text0 CODE >1035:/home/newtonis/Robots/Rayito2/main.c
820 text0 CODE >1036:/home/newtonis/Robots/Rayito2/main.c
822 text0 CODE >1037:/home/newtonis/Robots/Rayito2/main.c
824 text0 CODE >1038:/home/newtonis/Robots/Rayito2/main.c
826 text0 CODE >1040:/home/newtonis/Robots/Rayito2/main.c
82A text0 CODE >1041:/home/newtonis/Robots/Rayito2/main.c
842 text0 CODE >1042:/home/newtonis/Robots/Rayito2/main.c
896 text0 CODE >1043:/home/newtonis/Robots/Rayito2/main.c
916 text0 CODE >1051:/home/newtonis/Robots/Rayito2/main.c
932 text0 CODE >1052:/home/newtonis/Robots/Rayito2/main.c
97E text0 CODE >1053:/home/newtonis/Robots/Rayito2/main.c
990 text0 CODE >1055:/home/newtonis/Robots/Rayito2/main.c
9A2 text0 CODE >1056:/home/newtonis/Robots/Rayito2/main.c
9CC text0 CODE >1058:/home/newtonis/Robots/Rayito2/main.c
9E0 text0 CODE >1059:/home/newtonis/Robots/Rayito2/main.c
9F0 text0 CODE >1060:/home/newtonis/Robots/Rayito2/main.c
A06 text0 CODE >1061:/home/newtonis/Robots/Rayito2/main.c
A16 text0 CODE >1062:/home/newtonis/Robots/Rayito2/main.c
A32 text0 CODE >1063:/home/newtonis/Robots/Rayito2/main.c
A4E text0 CODE >1064:/home/newtonis/Robots/Rayito2/main.c
A6A text0 CODE >1065:/home/newtonis/Robots/Rayito2/main.c
A88 text0 CODE >1067:/home/newtonis/Robots/Rayito2/main.c
A8E text0 CODE >1068:/home/newtonis/Robots/Rayito2/main.c
A94 text0 CODE >1071:/home/newtonis/Robots/Rayito2/main.c
A98 text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
AC8 text0 CODE >921:/home/newtonis/Robots/Rayito2/main.c
ACC text0 CODE >1073:/home/newtonis/Robots/Rayito2/main.c
AD0 text20 CODE >873:/home/newtonis/Robots/Rayito2/main.c
AD0 text20 CODE >874:/home/newtonis/Robots/Rayito2/main.c
AE2 text20 CODE >875:/home/newtonis/Robots/Rayito2/main.c
AF4 text20 CODE >878:/home/newtonis/Robots/Rayito2/main.c
AFE text20 CODE >879:/home/newtonis/Robots/Rayito2/main.c
B22 text20 CODE >880:/home/newtonis/Robots/Rayito2/main.c
102A text20 CODE >881:/home/newtonis/Robots/Rayito2/main.c
1092 text20 CODE >882:/home/newtonis/Robots/Rayito2/main.c
10B2 text20 CODE >883:/home/newtonis/Robots/Rayito2/main.c
10D0 text20 CODE >884:/home/newtonis/Robots/Rayito2/main.c
10DC text20 CODE >879:/home/newtonis/Robots/Rayito2/main.c
10F2 text20 CODE >887:/home/newtonis/Robots/Rayito2/main.c
10FE text20 CODE >888:/home/newtonis/Robots/Rayito2/main.c
1144 text20 CODE >889:/home/newtonis/Robots/Rayito2/main.c
114E text20 CODE >891:/home/newtonis/Robots/Rayito2/main.c
1182 text20 CODE >892:/home/newtonis/Robots/Rayito2/main.c
11B0 text20 CODE >893:/home/newtonis/Robots/Rayito2/main.c
11B2 text1 CODE >464:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11B2 text1 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11BA text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11BC text1 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11C4 text1 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11CA text1 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11CC text1 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D0 text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D2 text1 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D4 text1 CODE >699:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D6 text1 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11D8 text1 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11DA text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1200 text1 CODE >1259:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1218 text1 CODE >1261:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
121C text1 CODE >1262:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1220 text1 CODE >1263:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
122A text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
123A text1 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
125C text1 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
125E text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1262 text1 CODE >1438:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
126E text1 CODE >1439:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1276 text1 CODE >1472:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
127A text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
127C text1 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12BE text1 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12C6 text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12D2 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12EE text1 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12F0 text23 CODE >8:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
12F0 text23 CODE >14:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
12F4 text23 CODE >15:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
12F8 text23 CODE >16:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1308 text23 CODE >17:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
130E text23 CODE >19:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1312 text23 CODE >20:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1322 text23 CODE >21:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1328 text23 CODE >23:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1338 text23 CODE >24:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1344 text23 CODE >25:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1348 text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
134A text23 CODE >27:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1354 text23 CODE >28:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1358 text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1360 text23 CODE >31:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
136A text23 CODE >32:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
137E text23 CODE >33:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
138E text23 CODE >34:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1392 text23 CODE >36:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
139C text23 CODE >37:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
13A2 text23 CODE >39:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
13A8 text23 CODE >40:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
13BA text23 CODE >41:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
13CC text23 CODE >42:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
13CE text15 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
13CE text15 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
13D2 text15 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
13D6 text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
13E6 text15 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
13EC text15 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
13F0 text15 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
1402 text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
140E text15 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
1412 text15 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
1414 text15 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
141E text15 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
1422 text15 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
142A text15 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
143E text15 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
1450 text15 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
145A text15 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
1460 text15 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
1466 text15 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
1478 text15 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
148A text15 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
148C text18 CODE >807:/home/newtonis/Robots/Rayito2/main.c
148C text18 CODE >808:/home/newtonis/Robots/Rayito2/main.c
1494 text18 CODE >809:/home/newtonis/Robots/Rayito2/main.c
14AE text18 CODE >810:/home/newtonis/Robots/Rayito2/main.c
14C8 text18 CODE >812:/home/newtonis/Robots/Rayito2/main.c
14EC text18 CODE >813:/home/newtonis/Robots/Rayito2/main.c
1508 text18 CODE >815:/home/newtonis/Robots/Rayito2/main.c
151C text18 CODE >816:/home/newtonis/Robots/Rayito2/main.c
1534 text18 CODE >817:/home/newtonis/Robots/Rayito2/main.c
1536 text19 CODE >796:/home/newtonis/Robots/Rayito2/main.c
1536 text19 CODE >797:/home/newtonis/Robots/Rayito2/main.c
153E text19 CODE >798:/home/newtonis/Robots/Rayito2/main.c
1558 text19 CODE >799:/home/newtonis/Robots/Rayito2/main.c
1572 text19 CODE >801:/home/newtonis/Robots/Rayito2/main.c
1594 text19 CODE >802:/home/newtonis/Robots/Rayito2/main.c
15B0 text19 CODE >804:/home/newtonis/Robots/Rayito2/main.c
15C6 text19 CODE >805:/home/newtonis/Robots/Rayito2/main.c
15DE text19 CODE >806:/home/newtonis/Robots/Rayito2/main.c
15E0 text25 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15E0 text25 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15E4 text25 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15E8 text25 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15F0 text25 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15F6 text25 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
15FA text25 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1602 text25 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1608 text25 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1610 text25 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1618 text25 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
161C text25 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
161E text25 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1624 text25 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1628 text25 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1630 text25 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1636 text25 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1642 text25 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
164A text25 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
164E text25 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1654 text25 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
165A text25 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1660 text25 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
166A text25 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1674 text25 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1676 intcode_body CODE >594:/home/newtonis/Robots/Rayito2/main.c
16A4 intcode_body CODE >595:/home/newtonis/Robots/Rayito2/main.c
16A8 intcode_body CODE >596:/home/newtonis/Robots/Rayito2/main.c
16B4 intcode_body CODE >597:/home/newtonis/Robots/Rayito2/main.c
16B8 intcode_body CODE >598:/home/newtonis/Robots/Rayito2/main.c
16BC intcode_body CODE >601:/home/newtonis/Robots/Rayito2/main.c
16C0 intcode_body CODE >603:/home/newtonis/Robots/Rayito2/main.c
16FA cinit CODE >1343:/home/newtonis/Robots/Rayito2/main.as
16FA cinit CODE >1345:/home/newtonis/Robots/Rayito2/main.as
16FA cinit CODE >1348:/home/newtonis/Robots/Rayito2/main.as
16FA cinit CODE >1593:/home/newtonis/Robots/Rayito2/main.as
16FE cinit CODE >1594:/home/newtonis/Robots/Rayito2/main.as
1702 cinit CODE >1595:/home/newtonis/Robots/Rayito2/main.as
1702 cinit CODE >1596:/home/newtonis/Robots/Rayito2/main.as
1704 cinit CODE >1597:/home/newtonis/Robots/Rayito2/main.as
1706 cinit CODE >1598:/home/newtonis/Robots/Rayito2/main.as
1708 cinit CODE >1599:/home/newtonis/Robots/Rayito2/main.as
170A cinit CODE >1600:/home/newtonis/Robots/Rayito2/main.as
170C cinit CODE >1601:/home/newtonis/Robots/Rayito2/main.as
170E cinit CODE >1604:/home/newtonis/Robots/Rayito2/main.as
1712 cinit CODE >1605:/home/newtonis/Robots/Rayito2/main.as
1714 cinit CODE >1606:/home/newtonis/Robots/Rayito2/main.as
1714 cinit CODE >1607:/home/newtonis/Robots/Rayito2/main.as
1716 cinit CODE >1608:/home/newtonis/Robots/Rayito2/main.as
1718 cinit CODE >1609:/home/newtonis/Robots/Rayito2/main.as
171A cinit CODE >1612:/home/newtonis/Robots/Rayito2/main.as
171E cinit CODE >1613:/home/newtonis/Robots/Rayito2/main.as
1720 cinit CODE >1614:/home/newtonis/Robots/Rayito2/main.as
1720 cinit CODE >1615:/home/newtonis/Robots/Rayito2/main.as
1722 cinit CODE >1616:/home/newtonis/Robots/Rayito2/main.as
1724 cinit CODE >1617:/home/newtonis/Robots/Rayito2/main.as
1726 cinit CODE >1620:/home/newtonis/Robots/Rayito2/main.as
172A cinit CODE >1621:/home/newtonis/Robots/Rayito2/main.as
172C cinit CODE >1622:/home/newtonis/Robots/Rayito2/main.as
172C cinit CODE >1623:/home/newtonis/Robots/Rayito2/main.as
172E cinit CODE >1624:/home/newtonis/Robots/Rayito2/main.as
1730 cinit CODE >1625:/home/newtonis/Robots/Rayito2/main.as
1732 cinit CODE >1630:/home/newtonis/Robots/Rayito2/main.as
1734 cinit CODE >1631:/home/newtonis/Robots/Rayito2/main.as
1736 cinit CODE >1632:/home/newtonis/Robots/Rayito2/main.as
1738 cinit CODE >1633:/home/newtonis/Robots/Rayito2/main.as
173A cinit CODE >1634:/home/newtonis/Robots/Rayito2/main.as
173C cinit CODE >1635:/home/newtonis/Robots/Rayito2/main.as
173E cinit CODE >1636:/home/newtonis/Robots/Rayito2/main.as
1742 cinit CODE >1637:/home/newtonis/Robots/Rayito2/main.as
1746 cinit CODE >1638:/home/newtonis/Robots/Rayito2/main.as
1746 cinit CODE >1639:/home/newtonis/Robots/Rayito2/main.as
1748 cinit CODE >1640:/home/newtonis/Robots/Rayito2/main.as
174C cinit CODE >1641:/home/newtonis/Robots/Rayito2/main.as
174E cinit CODE >1642:/home/newtonis/Robots/Rayito2/main.as
1750 cinit CODE >1643:/home/newtonis/Robots/Rayito2/main.as
1752 cinit CODE >1647:/home/newtonis/Robots/Rayito2/main.as
1754 cinit CODE >1648:/home/newtonis/Robots/Rayito2/main.as
1756 cinit CODE >1649:/home/newtonis/Robots/Rayito2/main.as
1758 cinit CODE >1650:/home/newtonis/Robots/Rayito2/main.as
175A cinit CODE >1651:/home/newtonis/Robots/Rayito2/main.as
175C cinit CODE >1652:/home/newtonis/Robots/Rayito2/main.as
175E cinit CODE >1653:/home/newtonis/Robots/Rayito2/main.as
1762 cinit CODE >1654:/home/newtonis/Robots/Rayito2/main.as
1766 cinit CODE >1655:/home/newtonis/Robots/Rayito2/main.as
1766 cinit CODE >1656:/home/newtonis/Robots/Rayito2/main.as
1768 cinit CODE >1657:/home/newtonis/Robots/Rayito2/main.as
176C cinit CODE >1658:/home/newtonis/Robots/Rayito2/main.as
176E cinit CODE >1659:/home/newtonis/Robots/Rayito2/main.as
1770 cinit CODE >1660:/home/newtonis/Robots/Rayito2/main.as
1772 cinit CODE >1666:/home/newtonis/Robots/Rayito2/main.as
1772 cinit CODE >1668:/home/newtonis/Robots/Rayito2/main.as
1774 cinit CODE >1669:/home/newtonis/Robots/Rayito2/main.as
1776 cinit CODE >1670:/home/newtonis/Robots/Rayito2/main.as
1778 cinit CODE >1671:/home/newtonis/Robots/Rayito2/main.as
177C text14 CODE >818:/home/newtonis/Robots/Rayito2/main.c
177C text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
1798 text14 CODE >821:/home/newtonis/Robots/Rayito2/main.c
17C0 text14 CODE >822:/home/newtonis/Robots/Rayito2/main.c
17F0 text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
17F8 text14 CODE >824:/home/newtonis/Robots/Rayito2/main.c
17FA text24 CODE >757:/home/newtonis/Robots/Rayito2/main.c
17FA text24 CODE >760:/home/newtonis/Robots/Rayito2/main.c
1806 text24 CODE >761:/home/newtonis/Robots/Rayito2/main.c
1818 text24 CODE >762:/home/newtonis/Robots/Rayito2/main.c
181A text24 CODE >763:/home/newtonis/Robots/Rayito2/main.c
1820 text24 CODE >764:/home/newtonis/Robots/Rayito2/main.c
182C text24 CODE >765:/home/newtonis/Robots/Rayito2/main.c
184A text24 CODE >766:/home/newtonis/Robots/Rayito2/main.c
1862 text24 CODE >760:/home/newtonis/Robots/Rayito2/main.c
1866 text24 CODE >768:/home/newtonis/Robots/Rayito2/main.c
1868 text9 CODE >373:/home/newtonis/Robots/Rayito2/main.c
1868 text9 CODE >374:/home/newtonis/Robots/Rayito2/main.c
186A text9 CODE >375:/home/newtonis/Robots/Rayito2/main.c
186C text9 CODE >376:/home/newtonis/Robots/Rayito2/main.c
186E text9 CODE >378:/home/newtonis/Robots/Rayito2/main.c
1870 text9 CODE >379:/home/newtonis/Robots/Rayito2/main.c
1874 text9 CODE >380:/home/newtonis/Robots/Rayito2/main.c
1878 text9 CODE >383:/home/newtonis/Robots/Rayito2/main.c
187A text9 CODE >384:/home/newtonis/Robots/Rayito2/main.c
187C text9 CODE >385:/home/newtonis/Robots/Rayito2/main.c
187E text9 CODE >389:/home/newtonis/Robots/Rayito2/main.c
1880 text9 CODE >391:/home/newtonis/Robots/Rayito2/main.c
1882 text9 CODE >393:/home/newtonis/Robots/Rayito2/main.c
1884 text9 CODE >394:/home/newtonis/Robots/Rayito2/main.c
1886 text9 CODE >395:/home/newtonis/Robots/Rayito2/main.c
1888 text9 CODE >396:/home/newtonis/Robots/Rayito2/main.c
188C text9 CODE >397:/home/newtonis/Robots/Rayito2/main.c
188E text9 CODE >398:/home/newtonis/Robots/Rayito2/main.c
1890 text9 CODE >399:/home/newtonis/Robots/Rayito2/main.c
1892 text9 CODE >401:/home/newtonis/Robots/Rayito2/main.c
1896 text9 CODE >402:/home/newtonis/Robots/Rayito2/main.c
189A text9 CODE >410:/home/newtonis/Robots/Rayito2/main.c
189C text9 CODE >412:/home/newtonis/Robots/Rayito2/main.c
189E text9 CODE >413:/home/newtonis/Robots/Rayito2/main.c
18A0 text9 CODE >415:/home/newtonis/Robots/Rayito2/main.c
18A2 text9 CODE >416:/home/newtonis/Robots/Rayito2/main.c
18A4 text9 CODE >417:/home/newtonis/Robots/Rayito2/main.c
18A6 text9 CODE >420:/home/newtonis/Robots/Rayito2/main.c
18A8 text9 CODE >421:/home/newtonis/Robots/Rayito2/main.c
18AA text9 CODE >422:/home/newtonis/Robots/Rayito2/main.c
18AC text9 CODE >423:/home/newtonis/Robots/Rayito2/main.c
18AE text9 CODE >426:/home/newtonis/Robots/Rayito2/main.c
18B0 text9 CODE >427:/home/newtonis/Robots/Rayito2/main.c
18B2 text9 CODE >430:/home/newtonis/Robots/Rayito2/main.c
18B4 text9 CODE >431:/home/newtonis/Robots/Rayito2/main.c
18B6 text9 CODE >432:/home/newtonis/Robots/Rayito2/main.c
18B8 text9 CODE >433:/home/newtonis/Robots/Rayito2/main.c
18BA text9 CODE >434:/home/newtonis/Robots/Rayito2/main.c
18BC text9 CODE >436:/home/newtonis/Robots/Rayito2/main.c
18BE text9 CODE >437:/home/newtonis/Robots/Rayito2/main.c
18C0 text9 CODE >438:/home/newtonis/Robots/Rayito2/main.c
18C2 text9 CODE >439:/home/newtonis/Robots/Rayito2/main.c
18C4 text9 CODE >441:/home/newtonis/Robots/Rayito2/main.c
18C6 text9 CODE >446:/home/newtonis/Robots/Rayito2/main.c
18C8 text9 CODE >447:/home/newtonis/Robots/Rayito2/main.c
18CA text9 CODE >449:/home/newtonis/Robots/Rayito2/main.c
18CC text9 CODE >450:/home/newtonis/Robots/Rayito2/main.c
18CE text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18CE text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18D6 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18DE text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18E2 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18E4 text4 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18EA text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18EE text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18F6 text4 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
18FC text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1908 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1910 text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1914 text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
191A text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1920 text4 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1920 text4 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1928 text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
192A text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
192A text22 CODE >119:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
193C text22 CODE >121:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1940 text22 CODE >122:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1952 text22 CODE >123:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
195C text22 CODE >124:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1966 text22 CODE >125:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1972 text22 CODE >128:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1982 text22 CODE >129:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1984 text11 CODE >698:/home/newtonis/Robots/Rayito2/main.c
1986 text11 CODE >699:/home/newtonis/Robots/Rayito2/main.c
1990 text11 CODE >700:/home/newtonis/Robots/Rayito2/main.c
19A6 text11 CODE >701:/home/newtonis/Robots/Rayito2/main.c
19BC text11 CODE >702:/home/newtonis/Robots/Rayito2/main.c
19D2 text11 CODE >704:/home/newtonis/Robots/Rayito2/main.c
19D4 text11 CODE >705:/home/newtonis/Robots/Rayito2/main.c
19D6 text11 CODE >706:/home/newtonis/Robots/Rayito2/main.c
19D8 text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19D8 text3 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19E0 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19E4 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19E6 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19EC text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19F0 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
19F8 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A04 text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A0E text3 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A14 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A1A text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A1A text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A22 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1A24 text5 CODE >331:/home/newtonis/Robots/Rayito2/main.c
1A24 text5 CODE >333:/home/newtonis/Robots/Rayito2/main.c
1A34 text5 CODE >334:/home/newtonis/Robots/Rayito2/main.c
1A46 text5 CODE >335:/home/newtonis/Robots/Rayito2/main.c
1A4A text5 CODE >336:/home/newtonis/Robots/Rayito2/main.c
1A50 text5 CODE >338:/home/newtonis/Robots/Rayito2/main.c
1A54 text5 CODE >339:/home/newtonis/Robots/Rayito2/main.c
1A58 text5 CODE >340:/home/newtonis/Robots/Rayito2/main.c
1A5C text5 CODE >341:/home/newtonis/Robots/Rayito2/main.c
1A60 text5 CODE >342:/home/newtonis/Robots/Rayito2/main.c
1A64 text5 CODE >343:/home/newtonis/Robots/Rayito2/main.c
1A68 text5 CODE >346:/home/newtonis/Robots/Rayito2/main.c
1A6A text17 CODE >753:/home/newtonis/Robots/Rayito2/main.c
1A6A text17 CODE >754:/home/newtonis/Robots/Rayito2/main.c
1A8C text17 CODE >755:/home/newtonis/Robots/Rayito2/main.c
1AAC text17 CODE >756:/home/newtonis/Robots/Rayito2/main.c
1AEC text8 CODE >770:/home/newtonis/Robots/Rayito2/main.c
1AEC text8 CODE >772:/home/newtonis/Robots/Rayito2/main.c
1AEE text8 CODE >773:/home/newtonis/Robots/Rayito2/main.c
1AF0 text8 CODE >774:/home/newtonis/Robots/Rayito2/main.c
1AF2 text8 CODE >775:/home/newtonis/Robots/Rayito2/main.c
1AF4 text8 CODE >777:/home/newtonis/Robots/Rayito2/main.c
1AF6 text8 CODE >778:/home/newtonis/Robots/Rayito2/main.c
1AF8 text8 CODE >779:/home/newtonis/Robots/Rayito2/main.c
1AFA text8 CODE >781:/home/newtonis/Robots/Rayito2/main.c
1AFC text8 CODE >784:/home/newtonis/Robots/Rayito2/main.c
1B04 text8 CODE >785:/home/newtonis/Robots/Rayito2/main.c
1B0C text8 CODE >786:/home/newtonis/Robots/Rayito2/main.c
1B0E text8 CODE >787:/home/newtonis/Robots/Rayito2/main.c
1B12 text8 CODE >788:/home/newtonis/Robots/Rayito2/main.c
1B14 text8 CODE >791:/home/newtonis/Robots/Rayito2/main.c
1B1C text8 CODE >792:/home/newtonis/Robots/Rayito2/main.c
1B24 text8 CODE >793:/home/newtonis/Robots/Rayito2/main.c
1B28 text8 CODE >795:/home/newtonis/Robots/Rayito2/main.c
1B2A text13 CODE >676:/home/newtonis/Robots/Rayito2/main.c
1B2A text13 CODE >677:/home/newtonis/Robots/Rayito2/main.c
1B2C text13 CODE >678:/home/newtonis/Robots/Rayito2/main.c
1B2E text13 CODE >680:/home/newtonis/Robots/Rayito2/main.c
1B30 text13 CODE >681:/home/newtonis/Robots/Rayito2/main.c
1B32 text13 CODE >682:/home/newtonis/Robots/Rayito2/main.c
1B34 text13 CODE >683:/home/newtonis/Robots/Rayito2/main.c
1B36 text13 CODE >687:/home/newtonis/Robots/Rayito2/main.c
1B38 text13 CODE >688:/home/newtonis/Robots/Rayito2/main.c
1B3E text13 CODE >689:/home/newtonis/Robots/Rayito2/main.c
1B46 text13 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1B4E text13 CODE >691:/home/newtonis/Robots/Rayito2/main.c
1B50 text13 CODE >692:/home/newtonis/Robots/Rayito2/main.c
1B52 text13 CODE >693:/home/newtonis/Robots/Rayito2/main.c
1B54 text21 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B54 text21 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B60 text21 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B68 text21 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B70 text21 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B7A text21 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
1B7C text16 CODE >188:/home/newtonis/Robots/Rayito2/main.c
1B7C text16 CODE >189:/home/newtonis/Robots/Rayito2/main.c
1B7E text16 CODE >190:/home/newtonis/Robots/Rayito2/main.c
1B80 text16 CODE >191:/home/newtonis/Robots/Rayito2/main.c
1B82 text16 CODE >193:/home/newtonis/Robots/Rayito2/main.c
1B84 text16 CODE >194:/home/newtonis/Robots/Rayito2/main.c
1B86 text16 CODE >195:/home/newtonis/Robots/Rayito2/main.c
1B8A text16 CODE >196:/home/newtonis/Robots/Rayito2/main.c
1B8E text16 CODE >197:/home/newtonis/Robots/Rayito2/main.c
1B90 text16 CODE >198:/home/newtonis/Robots/Rayito2/main.c
1B92 text16 CODE >199:/home/newtonis/Robots/Rayito2/main.c
1B94 text16 CODE >200:/home/newtonis/Robots/Rayito2/main.c
1B96 text16 CODE >202:/home/newtonis/Robots/Rayito2/main.c
1B98 text16 CODE >203:/home/newtonis/Robots/Rayito2/main.c
1B9A text16 CODE >204:/home/newtonis/Robots/Rayito2/main.c
1B9C text16 CODE >205:/home/newtonis/Robots/Rayito2/main.c
1B9E text16 CODE >207:/home/newtonis/Robots/Rayito2/main.c
1BA0 text12 CODE >633:/home/newtonis/Robots/Rayito2/main.c
1BA0 text12 CODE >634:/home/newtonis/Robots/Rayito2/main.c
1BA6 text12 CODE >635:/home/newtonis/Robots/Rayito2/main.c
1BAC text12 CODE >636:/home/newtonis/Robots/Rayito2/main.c
1BB2 text12 CODE >637:/home/newtonis/Robots/Rayito2/main.c
1BB4 text7 CODE >453:/home/newtonis/Robots/Rayito2/main.c
1BB4 text7 CODE >454:/home/newtonis/Robots/Rayito2/main.c
1BC4 text7 CODE >455:/home/newtonis/Robots/Rayito2/main.c
1BC6 text6 CODE >266:/home/newtonis/Robots/Rayito2/main.c
1BC6 text6 CODE >267:/home/newtonis/Robots/Rayito2/main.c
1BCC text6 CODE >270:/home/newtonis/Robots/Rayito2/main.c
1BD0 text6 CODE >273:/home/newtonis/Robots/Rayito2/main.c
1BD2 text6 CODE >274:/home/newtonis/Robots/Rayito2/main.c
1BD4 text6 CODE >275:/home/newtonis/Robots/Rayito2/main.c
1BD6 text2 CODE >208:/home/newtonis/Robots/Rayito2/main.c
1BD8 text2 CODE >209:/home/newtonis/Robots/Rayito2/main.c
1BDA text2 CODE >209:/home/newtonis/Robots/Rayito2/main.c
1BDA text2 CODE >210:/home/newtonis/Robots/Rayito2/main.c
1BDE text2 CODE >211:/home/newtonis/Robots/Rayito2/main.c
1BE2 text2 CODE >212:/home/newtonis/Robots/Rayito2/main.c
1BE4 text10 CODE >694:/home/newtonis/Robots/Rayito2/main.c
1BE4 text10 CODE >695:/home/newtonis/Robots/Rayito2/main.c
1BE8 text10 CODE >696:/home/newtonis/Robots/Rayito2/main.c
1BEE text10 CODE >697:/home/newtonis/Robots/Rayito2/main.c
$startup.obj
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
18 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
18 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 158 0 BANK1 1 bssBANK1 main.obj
_a 82 0 BANK0 1 bssBANK0 main.obj
_b 84 0 BANK0 1 bssBANK0 main.obj
_v 188 0 BANK1 1 bssBANK1 main.obj
_w 3E 0 COMRAM 1 bssCOMRAM main.obj
_x 4C 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__end_of_ReadAnalog 19D8 0 CODE 0 text11 main.obj
__Lmediumconst 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 5EA 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 1B2A 0 CODE 0 text13 main.obj
__end_of_InitSP 1BF0 0 CODE 0 text10 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7E3C 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_GO 7E11 0 ABS 0 - main.obj
_KD 190 0 BANK1 1 dataBANK1 main.obj
_KP 19C 0 BANK1 1 dataBANK1 main.obj
_KR 1A8 0 BANK1 1 dataBANK1 main.obj
_LP 64 0 BANK0 1 bssBANK0 main.obj
_MF 48 0 COMRAM 1 bssCOMRAM main.obj
_MS 68 0 BANK0 1 bssBANK0 main.obj
_SP 1B4 0 BANK1 1 dataBANK1 main.obj
_b2 A2 0 BANK0 1 bssBANK0 main.obj
_fa 88 0 BANK0 1 bssBANK0 main.obj
_fb 8A 0 BANK0 1 bssBANK0 main.obj
_fw E8 0 BANK0 1 dataBANK0 main.obj
_ma 44 0 COMRAM 1 bssCOMRAM main.obj
_mb 46 0 COMRAM 1 bssCOMRAM main.obj
_mm A7 0 BANK0 1 bssBANK0 main.obj
_ms 94 0 BANK0 1 bssBANK0 main.obj
_pd 1C0 0 BANK1 1 dataBANK1 main.obj
_sa 9A 0 BANK0 1 bssBANK0 main.obj
main@a 1E5 0 BANK1 1 cstackBANK1 main.obj
main@b 1CE 0 BANK1 1 cstackBANK1 main.obj
_InitButtons 1BA0 0 CODE 0 text12 main.obj
__end_of_MotorsPWM 1B2A 0 CODE 0 text8 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_ADON 7E10 0 ABS 0 - main.obj
_CHS0 7E12 0 ABS 0 - main.obj
_CHS1 7E13 0 ABS 0 - main.obj
_CHS2 7E14 0 ABS 0 - main.obj
_CHS3 7E15 0 ABS 0 - main.obj
_Line AD0 0 CODE 0 text20 main.obj
_PIDf 36 0 COMRAM 1 bssCOMRAM main.obj
_TIME 3A 0 COMRAM 1 bssCOMRAM main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 100 0 BANK1 1 bssBANK1 main.obj
_amin 12C 0 BANK1 1 bssBANK1 main.obj
_giro 8E 0 BANK0 1 bssBANK0 main.obj
_high A4 0 BANK0 1 bssBANK0 main.obj
_main 1C 0 CODE 0 text0 main.obj
_mode 92 0 BANK0 1 bssBANK0 main.obj
_next 96 0 BANK0 1 bssBANK0 main.obj
_nove A8 0 BANK0 1 bssBANK0 main.obj
_suma 178 0 BANK1 1 bssBANK1 main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 18 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 42 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO 1CA 0 BANK1 1 dataBANK1 main.obj
__Hpowerup 18 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 1AEC 0 CODE 0 text8 main.obj
printf@c 28 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 1B 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_division 180 0 BANK1 1 bssBANK1 main.obj
_initYBOT 1A24 0 CODE 0 text5 main.obj
___aldiv@divisor 25 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 1B54 0 CODE 0 text13 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 2A 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 1A6A 0 CODE 0 text5 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1853 1E 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1854 20 0 COMRAM 1 cstackCOMRAM main.obj
_VistActual A1 0 BANK0 1 bssBANK0 main.obj
_InitTIMERS 1868 0 CODE 0 text9 main.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 24 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 25 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ST_B_ROJO 9F 0 BANK0 1 bssBANK0 main.obj
_ResetCounter 1BB4 0 CODE 0 text7 main.obj
_AMOUNT A9 0 BANK0 1 bssBANK0 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
_Line$1906 BD 0 BANK0 1 cstackBANK0 main.obj
_Line$1907 C1 0 BANK0 1 cstackBANK0 main.obj
_Line$1908 C5 0 BANK0 1 cstackBANK0 main.obj
_Line$1909 CB 0 BANK0 1 cstackBANK0 main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus F2 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 1984 0 CODE 0 text22 main.obj
__end_of___wmul 1B7C 0 CODE 0 text21 main.obj
_prev2_line 184 0 BANK1 1 bssBANK1 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 1B 0 COMRAM 1 cstackCOMRAM main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 18 0 CODE 0 intcodelo main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___aldiv 13CE 0 CODE 0 text23 main.obj
__end_of___almod 148C 0 CODE 0 text15 main.obj
__end_of___awdiv 1676 0 CODE 0 text25 main.obj
__end_of___lwdiv 192A 0 CODE 0 text4 main.obj
__end_of___lwmod 1A24 0 CODE 0 text3 main.obj
_InitSP 1BE4 0 CODE 0 text10 main.obj
_dpowers 7E3D 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 18 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 16FA 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 18CE 0 CODE 0 text9 main.obj
__size_of_ReadAnalog 0 0 ABS 0 - main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
_ST_B_AMARILLO 9E 0 BANK0 1 bssBANK0 main.obj
__end_of_MotorsSpeed 1AAE 0 CODE 0 text17 main.obj
_ST_B_VERDE A0 0 BANK0 1 bssBANK0 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
_prev_line 78 0 BANK0 1 bssBANK0 main.obj
__end_of_ResetCounter 1BC6 0 CODE 0 text7 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 AB 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 1CE 0 BANK1 1 cstackBANK1 main.obj
ReadAnalog@channel 10 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
__end_of_printf 12F0 0 CODE 0 text1 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_InitSP 0 0 ABS 0 - main.obj
_EnhancedRead 17FA 0 CODE 0 text24 main.obj
__end_of_initLED 17FA 0 CODE 0 text14 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CODE 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$1919 1D4 0 BANK1 1 cstackBANK1 main.obj
_main$1920 1D8 0 BANK1 1 cstackBANK1 main.obj
_main$1921 1DC 0 BANK1 1 cstackBANK1 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CODE 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__end_of_InitButtons 1BB4 0 CODE 0 text12 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 18 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 18 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 F2 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1ED 0 BANK1 1 nvBANK1 main.obj
___lmul 192A 0 CODE 0 text22 main.obj
___wmul 1B54 0 CODE 0 text21 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_DER 60 0 BANK0 1 bssBANK0 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 4A 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 5EA 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 86 0 BANK0 1 bssBANK0 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns 8C 0 BANK0 1 bssBANK0 main.obj
_low A6 0 BANK0 1 bssBANK0 main.obj
_sum 7C 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 4B 0 COMRAM 1 bssCOMRAM main.obj
_MotorASpeed 1536 0 CODE 0 text19 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 148C 0 CODE 0 text18 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
_iStatus A5 0 BANK0 1 bssBANK0 main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_POSICION 6C 0 BANK0 1 bssBANK0 main.obj
__end_of_enc 16FA 0 CODE 0 intcode_body main.obj
int_func 1676 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 1868 0 CODE 0 text24 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 E8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
_PisoActual 49 0 COMRAM 1 bssCOMRAM main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
_mCiclo 90 0 BANK0 1 bssBANK0 main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__ptext10 1BE4 0 CODE 0 text10 main.obj
__ptext11 1984 0 CODE 0 text11 main.obj
__ptext12 1BA0 0 CODE 0 text12 main.obj
__ptext13 1B2A 0 CODE 0 text13 main.obj
__ptext14 177C 0 CODE 0 text14 main.obj
__ptext15 13CE 0 CODE 0 text15 main.obj
__ptext16 1B7C 0 CODE 0 text16 main.obj
__ptext17 1A6A 0 CODE 0 text17 main.obj
__ptext18 148C 0 CODE 0 text18 main.obj
__ptext19 1536 0 CODE 0 text19 main.obj
__ptext20 AD0 0 CODE 0 text20 main.obj
__ptext21 1B54 0 CODE 0 text21 main.obj
__ptext22 192A 0 CODE 0 text22 main.obj
__ptext23 12F0 0 CODE 0 text23 main.obj
__ptext24 17FA 0 CODE 0 text24 main.obj
__ptext25 15E0 0 CODE 0 text25 main.obj
_configurations_init 1BC6 0 CODE 0 text6 main.obj
___aldiv 12F0 0 CODE 0 text23 main.obj
___almod 13CE 0 CODE 0 text15 main.obj
___awdiv 15E0 0 CODE 0 text25 main.obj
_fStatus A3 0 BANK0 1 bssBANK0 main.obj
__pintcode_body 1676 0 CODE 0 intcode_body main.obj
___lwdiv 18CE 0 CODE 0 text4 main.obj
___lwmod 19D8 0 CODE 0 text3 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada 98 0 BANK0 1 bssBANK0 main.obj
?_Line 2F 0 COMRAM 1 cstackCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
_printf 11B2 0 CODE 0 text1 main.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
_WAITFRENAR 70 0 BANK0 1 bssBANK0 main.obj
main@line 1D2 0 BANK1 1 cstackBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
_status 1ED 0 BANK1 1 nvBANK1 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 5EA 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__pbssBIGRAM 1EE 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@am 1DD 0 BANK1 1 cstackBANK1 main.obj
main@bm 1E1 0 BANK1 1 cstackBANK1 main.obj
main@rt 1E9 0 BANK1 1 cstackBANK1 main.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__Lend_init 18 0 CODE 0 end_init main.obj
MotorsSpeed@A 1A 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1C 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 9C 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__size_of_InitButtons 0 0 ABS 0 - main.obj
printf@ap 22 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 1772 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv 21 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
Line@a CD 0 BANK0 1 cstackBANK0 main.obj
Line@b D1 0 BANK0 1 cstackBANK0 main.obj
Line@g C9 0 BANK0 1 cstackBANK0 main.obj
Line@i D9 0 BANK0 1 cstackBANK0 main.obj
Line@v D5 0 BANK0 1 cstackBANK0 main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 177C 0 CODE 0 text14 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 16FA 0 CODE 0 cinit main.obj
__ptext0 1C 0 CODE 0 text0 main.obj
__ptext1 11B2 0 CODE 0 text1 main.obj
__ptext2 1BD6 0 CODE 0 text2 main.obj
__ptext3 19D8 0 CODE 0 text3 main.obj
__ptext4 18CE 0 CODE 0 text4 main.obj
__ptext5 1A24 0 CODE 0 text5 main.obj
__ptext6 1BC6 0 CODE 0 text6 main.obj
__ptext7 1BB4 0 CODE 0 text7 main.obj
__ptext8 1AEC 0 CODE 0 text8 main.obj
__ptext9 1868 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend 21 0 COMRAM 1 cstackCOMRAM main.obj
_IRCounter 80 0 BANK0 1 bssBANK0 main.obj
__Lpowerup 18 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__end_of_configurations_init 1BD6 0 CODE 0 text6 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 1772 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 1BF0 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 1AAE 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_ReadAnalog 1984 0 CODE 0 text11 main.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
initLED@x 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorASpeed 15E0 0 CODE 0 text19 main.obj
__Hend_init 1C 0 CODE 0 end_init main.obj
___aldiv@counter 29 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 1536 0 CODE 0 text18 main.obj
__end_of_Line 11B2 0 CODE 0 text20 main.obj
__end_of_main AD0 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
__end_of_Wixel 1BA0 0 CODE 0 text16 main.obj
printf@val 26 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7E47 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_SIZES 1EE 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 1BE4 0 CODE 0 text2 main.obj
_Wixel 1B7C 0 CODE 0 text16 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 1BD6 0 CODE 0 text2 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_value 18C 0 BANK1 1 bssBANK1 main.obj
_WAITIME 74 0 BANK0 1 bssBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 1A6A 0 CODE 0 text17 main.obj
__initialization 16FA 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 18 0 CODE 0 intcode main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 93 1
bssBANK1 1 100 100 EE 1
intcode 0 8 8 1BF2 1
bssBIGRAM 1 1EE 1EE 3FC 1
mediumconst 0 7E3C 7E3C 1C4 1
config 0 300000 300000 E 1
