___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 70 0 BANK0 1
_b 72 0 BANK0 1
_v 188 0 BANK1 1
_w 18C 0 BANK1 1
_x 49 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_b2 4C 0 COMRAM 1
_MF 4B 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
EnhancedRead@i 1A 0 COMRAM 1
_fa 76 0 BANK0 1
_fb 78 0 BANK0 1
_ma 80 0 BANK0 1
_mb 82 0 BANK0 1
_gf 7E 0 BANK0 1
_pd 1CA 0 BANK1 1
_sd A8 0 BANK0 1
_rf 88 0 BANK0 1
_mm 4D 0 COMRAM 1
_fw 1C0 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34F 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 3B12 0 CODE 0
_VKD 190 0 BANK1 1
_LEN 200 0 BANK2 1
_VEL 1B4 0 BANK1 1
_VKP 1A2 0 BANK1 1
_RWM 8C 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 2A 0 COMRAM 1
__end_of___awdiv 35A6 0 CODE 0
_der 41 0 COMRAM 1
_fns 7C 0 BANK0 1
_cox 74 0 BANK0 1
__end_of_Load 3926 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 60 0 BANK0 1
_TXIF 7CF4 0 ABS 0
___ftadd@f2 2D 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Load 38CE 0 CODE 0
_Line 230A 0 CODE 0
_Save 3620 0 CODE 0
_line 47 0 COMRAM 1
_main 1C 0 CODE 0
_nove 4E 0 COMRAM 1
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
_amax 140 0 BANK1 1
_last 45 0 COMRAM 1
start 18 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 36 0 COMRAM 1
_TIME2 64 0 BANK0 1
_TIME3 68 0 BANK0 1
_TIME4 6C 0 BANK0 1
___ftmul@f1 1B 0 COMRAM 1
__size_of_Load 0 0 ABS 0
__end_of___aldiv 3188 0 CODE 0
___fttol@lval 8F 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2E 0 COMRAM 1
ReadMem@addr 11 0 COMRAM 1
ShowMem@x 37 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_main$2440 347 0 BANK3 1
main@old_428 31C 0 BANK3 1
_CheckMem 3926 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TOTAL 4F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Length@add 16 0 COMRAM 1
_WriteMem 3BCE 0 CODE 0
_main$2431 330 0 BANK3 1
_CMCON FB4 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
_main$2441 31E 0 BANK3 1
_main$2432 332 0 BANK3 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3A92 0 CODE 0
?___almod F 0 COMRAM 1
___ftpack 3188 0 CODE 0
_main$2442 320 0 BANK3 1
__size_of_Line 0 0 ABS 0
Line@a 28 0 COMRAM 1
Line@b 2C 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
_main$2433 334 0 BANK3 1
Line@g 30 0 COMRAM 1
Line@i 35 0 COMRAM 1
Line@j 33 0 COMRAM 1
main@i 34D 0 BANK3 1
main@j 34B 0 BANK3 1
?___lwmod 16 0 COMRAM 1
_main$2443 322 0 BANK3 1
_GetValue 39C2 0 CODE 0
__Hbigram 0 0 ABS 0
Line@v 39 0 COMRAM 1
__Lbigram 0 0 ABS 0
Load@x 1E 0 COMRAM 1
_main$2434 336 0 BANK3 1
Line@w 24 0 COMRAM 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Save@x 3D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3CAC 0 CODE 0
__Lcomram 0 0 ABS 0
_Wixel 3BF6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_main$2435 338 0 BANK3 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 33 0 COMRAM 1
_main$2436 33A 0 BANK3 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_speedMode 8A 0 BANK0 1
_main$2437 306 0 BANK3 1
_EECON2 FA7 0 ABS 0
main@speed 340 0 BANK3 1
putch@data F 0 COMRAM 1
__end_of_putch 3CBA 0 CODE 0
?___fttol 36 0 COMRAM 1
__end_of_ShowMem 38CE 0 CODE 0
_main$2438 343 0 BANK3 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 1B 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3C9C 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_main$2439 345 0 BANK3 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
main@i_421 349 0 BANK3 1
WriteMem@addr 10 0 COMRAM 1
__end_of_EreaseAll 3C88 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_EreaseAll 3C72 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 3B12 0 CODE 0
__Lmediumconst 7BA0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BA0 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
Length@rta 19 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@j_422 32E 0 BANK3 1
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
AdvanceLow@speed 9A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 30 0 COMRAM 1
Line@j_363 31 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 324E 0 CODE 0
_flag_line 7A 0 BANK0 1
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@i_416 32C 0 BANK3 1
Line@i_364 37 0 COMRAM 1
_CheckMem$334 14 0 COMRAM 1
GetValue@item 12 0 COMRAM 1
main@j_417 32A 0 BANK3 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 3766 0 CODE 0
_isdigit$2184 10 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_CheckMem 3976 0 CODE 0
__end_of_MotorBSpeed 3466 0 CODE 0
__end_of_dpowers 7BAB 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
main@kd 30D 0 BANK3 1
_pasada 84 0 BANK0 1
___ftadd@sign 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 180 0 BANK1 1
main@kp 30A 0 BANK3 1
_GetValue$353 19 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 8D 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_Length 3A92 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 290E 0 CODE 0
__pcstackBANK0 8E 0 BANK0 1
__end_of_WriteMem 3BF6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 34F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 381C 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3BA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 230A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rcount 86 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
_status 1D4 0 BANK1 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 17 0 COMRAM 1
_Length$343 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
__end_of___almod 330C 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 3616 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 BE 0 BANK0 1
___wmul@multiplicand 19 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1D4 0 BANK1 1
Length@data 12 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 190 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
__end_of_Length 3AD4 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2D80 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
CheckMem@data 12 0 COMRAM 1
__size_of_ShowMem 0 0 ABS 0
WriteMem@data F 0 COMRAM 1
_WAITIME 184 0 BANK1 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetValue@data 14 0 COMRAM 1
_initLED 37C2 0 CODE 0
GetValue@add 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3B7C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3876 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3B4E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3C9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C88 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3AD4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3700 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3B7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_GetValue 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 37C2 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 324E 0 CODE 0
__ptext9 3BF6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 3700 0 CODE 0
__end_of_InitAnalog 3BA6 0 CODE 0
__size_of_printf 0 0 ABS 0
main@kp_453 300 0 BANK3 1
main@kd_454 303 0 BANK3 1
__size_of_InitAnalog 0 0 ABS 0
printf@c 35 0 COMRAM 1
__end_of__initialization 3616 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 1D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 37C2 0 CODE 0
_LOW_SPEED BC 0 BANK0 1
__end_of_EnhancedRead 3700 0 CODE 0
_InitAnalog 3B7C 0 CODE 0
___ftadd 2BBC 0 CODE 0
main@old 342 0 BANK3 1
_ReadMem 3C3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 33E 0 BANK3 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3CAC 0 CODE 0
_test_kd B6 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_CheckMem 0 0 ABS 0
__size_of_enc 0 0 ABS 0
_ShowMem 3876 0 CODE 0
__end_of_Line 290E 0 CODE 0
_formula 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 324E 0 CODE 0
int_func 330C 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 3976 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_main$441 310 0 BANK3 1
__pcstackCOMRAM 1 0 COMRAM 1
_main$413 326 0 BANK3 1
___ftpack@sign 13 0 COMRAM 1
_main$442 312 0 BANK3 1
?_printf 1D 0 COMRAM 1
__Hspace_1 34F 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Save@sum 3C 0 COMRAM 1
_test_kp B9 0 BANK0 1
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2EA4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 3C1A 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2FB2 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 30AA 0 CODE 0
_Save$337 3A 0 COMRAM 1
__pcinit 35A6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3510 0 CODE 0
_main$456 318 0 BANK3 1
__ramtop 800 0 RAM 0
__mediumconst 7BA0 0 MEDIUMCONST 0
___lwdiv 3766 0 CODE 0
__size_of_main 0 0 ABS 0
_main$419 328 0 BANK3 1
_main$457 31A 0 BANK3 1
_main$448 314 0 BANK3 1
_dpowers 7BA1 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
main@speed_452 33C 0 BANK3 1
_main$449 316 0 BANK3 1
_gstatus BE 0 BANK0 1
__size_of_Save 0 0 ABS 0
__size_of_WriteMem 0 0 ABS 0
_MotorASpeed 3466 0 CODE 0
_MotorBSpeed 33BC 0 CODE 0
_MotorsSpeed$1863 21 0 COMRAM 1
_MotorsSpeed$1865 23 0 COMRAM 1
___fttol@exp1 93 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3C5C 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3C3C 0 CODE 0
__end_of_initLED 381C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__size_of_AdvanceLow 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO B2 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3C9C 0 CODE 0
__end_of_Wixel 3C1A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1D 0 COMRAM 1
_MotorsSpeed 3A4E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ReadMem@data F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3620 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 39C2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3876 0 CODE 0
__ptext30 2EA4 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 230A 0 CODE 0
_AdvanceLow 2D80 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 290E 0 CODE 0
__ptext31 2FB2 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 381C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3CAC 0 CODE 0
__ptext32 2BBC 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_GetValue 3A0A 0 CODE 0
__ptext23 30AA 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3C1A 0 CODE 0
__ptext33 3B12 0 CODE 0
__pidataBANK1 3A0A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3C72 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3BA6 0 CODE 0
__ptext34 3188 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3BCE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3976 0 CODE 0
__ptext35 3A4E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3692 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2BBC 0 CODE 0
__ptext17 3766 0 CODE 0
__ptext36 33BC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 39C2 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3926 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 38CE 0 CODE 0
__ptext37 3466 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3C3C 0 CODE 0
___fttol@sign1 8E 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_Length 0 0 ABS 0
__ptext19 3A92 0 CODE 0
__ptext38 3510 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2D80 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_ReadMem 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1F 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 33BC 0 CODE 0
main@old_430 325 0 BANK3 1
CheckMem@rta 15 0 COMRAM 1
__end_of___ftmul 30AA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GetValue@rta 1B 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Save 3692 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_AdvanceLow 2EA4 0 CODE 0
_MotorsPWM 3AD4 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 330C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3B4E 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ReadMem 3C5C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 3B4E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3BCE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 35A6 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
main@old_433 31D 0 BANK3 1
_EnhancedRead 3692 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 3510 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2FB2 0 CODE 0
AdvanceLow@kd 97 0 BANK0 1
__initialization 35A6 0 CODE 0
__size_of_EreaseAll 0 0 ABS 0
AdvanceLow@kp 94 0 BANK0 1
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
main@old_425 324 0 BANK3 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3C88 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3CB9 CODE 8 0
mediumconst 7BA0 7FFF MEDIUMCONST 7BA0 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 50 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1D5 BANK1 100 1
cstackBANK3 300 34E BANK3 300 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
2405 35A6 0 CODE 0
2407 35A6 0 CODE 0
2410 35A6 0 CODE 0
2624 35A6 0 CODE 0
2625 35AA 0 CODE 0
2626 35AC 0 CODE 0
2627 35AC 0 CODE 0
2628 35AE 0 CODE 0
2629 35B0 0 CODE 0
2632 35B2 0 CODE 0
2633 35B6 0 CODE 0
2634 35B8 0 CODE 0
2635 35B8 0 CODE 0
2636 35BA 0 CODE 0
2637 35BC 0 CODE 0
2640 35BE 0 CODE 0
2641 35C2 0 CODE 0
2642 35C4 0 CODE 0
2643 35C4 0 CODE 0
2644 35C6 0 CODE 0
2645 35C8 0 CODE 0
2648 35CA 0 CODE 0
2649 35CE 0 CODE 0
2650 35D0 0 CODE 0
2651 35D0 0 CODE 0
2652 35D2 0 CODE 0
2653 35D4 0 CODE 0
2658 35D6 0 CODE 0
2659 35D8 0 CODE 0
2660 35DA 0 CODE 0
2661 35DC 0 CODE 0
2662 35DE 0 CODE 0
2663 35E0 0 CODE 0
2664 35E2 0 CODE 0
2665 35E6 0 CODE 0
2666 35EA 0 CODE 0
2667 35EA 0 CODE 0
2668 35EC 0 CODE 0
2669 35F0 0 CODE 0
2670 35F2 0 CODE 0
2671 35F4 0 CODE 0
2675 35F6 0 CODE 0
2676 35F8 0 CODE 0
2677 35FA 0 CODE 0
2678 35FC 0 CODE 0
2679 35FE 0 CODE 0
2680 3600 0 CODE 0
2681 3602 0 CODE 0
2682 3606 0 CODE 0
2683 360A 0 CODE 0
2684 360A 0 CODE 0
2685 360C 0 CODE 0
2686 3610 0 CODE 0
2687 3612 0 CODE 0
2688 3614 0 CODE 0
2694 3616 0 CODE 0
2696 3616 0 CODE 0
2697 3618 0 CODE 0
2698 361A 0 CODE 0
2699 361C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
316 1C 0 CODE 0
317 1C 0 CODE 0
319 20 0 CODE 0
320 24 0 CODE 0
321 36 0 CODE 0
322 3C 0 CODE 0
323 46 0 CODE 0
324 58 0 CODE 0
326 5C 0 CODE 0
327 70 0 CODE 0
329 72 0 CODE 0
330 7C 0 CODE 0
335 7E 0 CODE 0
330 8A 0 CODE 0
341 AE 0 CODE 0
343 B2 0 CODE 0
344 108 0 CODE 0
345 114 0 CODE 0
346 116 0 CODE 0
347 124 0 CODE 0
348 126 0 CODE 0
349 136 0 CODE 0
351 18E 0 CODE 0
352 19C 0 CODE 0
353 19E 0 CODE 0
354 1AC 0 CODE 0
355 1AE 0 CODE 0
356 1BE 0 CODE 0
359 210 0 CODE 0
360 21E 0 CODE 0
361 228 0 CODE 0
364 236 0 CODE 0
365 246 0 CODE 0
366 250 0 CODE 0
367 27A 0 CODE 0
368 27A 0 CODE 0
369 28A 0 CODE 0
370 294 0 CODE 0
371 2BE 0 CODE 0
372 2BE 0 CODE 0
373 2CE 0 CODE 0
375 2DE 0 CODE 0
376 31A 0 CODE 0
378 31E 0 CODE 0
379 322 0 CODE 0
380 32E 0 CODE 0
381 338 0 CODE 0
382 344 0 CODE 0
383 350 0 CODE 0
384 360 0 CODE 0
385 36A 0 CODE 0
386 376 0 CODE 0
387 378 0 CODE 0
388 37C 0 CODE 0
389 388 0 CODE 0
391 38E 0 CODE 0
392 39E 0 CODE 0
393 3A8 0 CODE 0
394 3B4 0 CODE 0
395 3B6 0 CODE 0
396 3BA 0 CODE 0
397 3C6 0 CODE 0
398 3CA 0 CODE 0
400 3CC 0 CODE 0
401 3CE 0 CODE 0
402 424 0 CODE 0
403 426 0 CODE 0
404 42A 0 CODE 0
405 436 0 CODE 0
406 440 0 CODE 0
407 452 0 CODE 0
414 458 0 CODE 0
415 480 0 CODE 0
416 49E 0 CODE 0
414 5C4 0 CODE 0
419 5D8 0 CODE 0
420 5DC 0 CODE 0
421 5DC 0 CODE 0
422 5DE 0 CODE 0
423 5E0 0 CODE 0
424 5E2 0 CODE 0
425 612 0 CODE 0
427 616 0 CODE 0
433 61A 0 CODE 0
434 63A 0 CODE 0
435 64C 0 CODE 0
436 670 0 CODE 0
437 68E 0 CODE 0
435 7B4 0 CODE 0
442 7CA 0 CODE 0
445 7EE 0 CODE 0
446 7F6 0 CODE 0
447 82E 0 CODE 0
449 864 0 CODE 0
450 89C 0 CODE 0
442 8D2 0 CODE 0
454 8E8 0 CODE 0
455 93C 0 CODE 0
456 9C6 0 CODE 0
458 A16 0 CODE 0
459 A1A 0 CODE 0
460 A26 0 CODE 0
461 A38 0 CODE 0
463 A44 0 CODE 0
464 A4A 0 CODE 0
465 A56 0 CODE 0
466 A68 0 CODE 0
467 A72 0 CODE 0
469 A7C 0 CODE 0
470 AA4 0 CODE 0
471 AC2 0 CODE 0
469 B12 0 CODE 0
474 B26 0 CODE 0
475 B2A 0 CODE 0
476 B2A 0 CODE 0
477 B2C 0 CODE 0
478 B2E 0 CODE 0
479 B30 0 CODE 0
482 B3A 0 CODE 0
484 B3E 0 CODE 0
485 B4A 0 CODE 0
486 B54 0 CODE 0
487 B5E 0 CODE 0
489 B6A 0 CODE 0
490 B6C 0 CODE 0
491 C72 0 CODE 0
494 C74 0 CODE 0
496 C88 0 CODE 0
497 C8C 0 CODE 0
498 C90 0 CODE 0
499 CB0 0 CODE 0
505 CC2 0 CODE 0
506 CE6 0 CODE 0
507 D04 0 CODE 0
505 DF6 0 CODE 0
509 E0C 0 CODE 0
511 E22 0 CODE 0
512 E26 0 CODE 0
514 E32 0 CODE 0
515 E36 0 CODE 0
516 E3A 0 CODE 0
517 E46 0 CODE 0
518 E50 0 CODE 0
519 E56 0 CODE 0
520 E60 0 CODE 0
521 E6A 0 CODE 0
522 E76 0 CODE 0
523 E78 0 CODE 0
524 E84 0 CODE 0
525 E94 0 CODE 0
526 E98 0 CODE 0
527 EA4 0 CODE 0
528 EA8 0 CODE 0
531 EAA 0 CODE 0
532 EB0 0 CODE 0
533 EB4 0 CODE 0
534 EC0 0 CODE 0
535 ECA 0 CODE 0
536 ED0 0 CODE 0
537 EDA 0 CODE 0
538 EE4 0 CODE 0
539 EF0 0 CODE 0
540 EF4 0 CODE 0
541 F00 0 CODE 0
542 F10 0 CODE 0
543 F14 0 CODE 0
544 F20 0 CODE 0
560 F24 0 CODE 0
561 F28 0 CODE 0
562 F28 0 CODE 0
563 F2A 0 CODE 0
564 F2C 0 CODE 0
565 F2E 0 CODE 0
566 F32 0 CODE 0
567 F3C 0 CODE 0
568 F46 0 CODE 0
569 F58 0 CODE 0
570 F6A 0 CODE 0
571 F7C 0 CODE 0
572 F8E 0 CODE 0
573 F98 0 CODE 0
575 FA4 0 CODE 0
576 FAA 0 CODE 0
577 FAE 0 CODE 0
578 FBA 0 CODE 0
580 FC4 0 CODE 0
581 FC8 0 CODE 0
582 FC8 0 CODE 0
583 FCA 0 CODE 0
584 FCC 0 CODE 0
585 FCE 0 CODE 0
586 FE2 0 CODE 0
587 FE6 0 CODE 0
588 FFA 0 CODE 0
589 1004 0 CODE 0
590 1016 0 CODE 0
592 102A 0 CODE 0
593 1048 0 CODE 0
594 1054 0 CODE 0
595 105C 0 CODE 0
596 1060 0 CODE 0
598 106A 0 CODE 0
599 106E 0 CODE 0
600 106E 0 CODE 0
601 1070 0 CODE 0
602 1072 0 CODE 0
603 1074 0 CODE 0
604 107A 0 CODE 0
606 1080 0 CODE 0
607 1084 0 CODE 0
608 1084 0 CODE 0
609 1086 0 CODE 0
610 1088 0 CODE 0
612 108A 0 CODE 0
613 10AC 0 CODE 0
614 10B0 0 CODE 0
615 10B4 0 CODE 0
616 10C6 0 CODE 0
618 10CA 0 CODE 0
619 11B8 0 CODE 0
620 11C2 0 CODE 0
621 11D4 0 CODE 0
622 124A 0 CODE 0
626 1250 0 CODE 0
628 1254 0 CODE 0
629 1260 0 CODE 0
630 152E 0 CODE 0
632 153A 0 CODE 0
633 153E 0 CODE 0
634 1548 0 CODE 0
637 1554 0 CODE 0
638 1576 0 CODE 0
639 1588 0 CODE 0
640 158C 0 CODE 0
645 1590 0 CODE 0
646 1596 0 CODE 0
648 15A0 0 CODE 0
649 1738 0 CODE 0
650 1742 0 CODE 0
651 1920 0 CODE 0
653 192A 0 CODE 0
654 1934 0 CODE 0
656 1936 0 CODE 0
657 1954 0 CODE 0
658 1980 0 CODE 0
659 19AC 0 CODE 0
660 19CE 0 CODE 0
662 1A52 0 CODE 0
663 1A60 0 CODE 0
664 1A92 0 CODE 0
665 1A94 0 CODE 0
667 1AB2 0 CODE 0
669 1ABA 0 CODE 0
670 1AC6 0 CODE 0
671 1BAE 0 CODE 0
672 1BB8 0 CODE 0
673 1BCA 0 CODE 0
674 1BDC 0 CODE 0
675 1BDE 0 CODE 0
676 1BE4 0 CODE 0
677 1BEA 0 CODE 0
678 1BF6 0 CODE 0
679 1BF8 0 CODE 0
682 1EC6 0 CODE 0
684 1EC8 0 CODE 0
685 1ED4 0 CODE 0
686 1EF4 0 CODE 0
687 1F06 0 CODE 0
688 1F10 0 CODE 0
690 1F12 0 CODE 0
691 1F54 0 CODE 0
692 1F5E 0 CODE 0
695 1F6A 0 CODE 0
698 1F6C 0 CODE 0
699 1F6C 0 CODE 0
700 1F70 0 CODE 0
701 1F7A 0 CODE 0
703 1F86 0 CODE 0
705 1F88 0 CODE 0
706 1F8A 0 CODE 0
707 1FA8 0 CODE 0
708 1FBA 0 CODE 0
709 1FBE 0 CODE 0
715 1FC2 0 CODE 0
728 1FC4 0 CODE 0
729 1FE6 0 CODE 0
731 206A 0 CODE 0
732 2078 0 CODE 0
733 20AA 0 CODE 0
734 20AC 0 CODE 0
736 20CA 0 CODE 0
737 20D6 0 CODE 0
738 21BE 0 CODE 0
739 21C8 0 CODE 0
740 21DA 0 CODE 0
741 21DC 0 CODE 0
743 21E2 0 CODE 0
745 21E4 0 CODE 0
746 21F0 0 CODE 0
747 2210 0 CODE 0
748 2222 0 CODE 0
749 222C 0 CODE 0
751 222E 0 CODE 0
752 223C 0 CODE 0
753 2246 0 CODE 0
755 2252 0 CODE 0
759 2272 0 CODE 0
761 2286 0 CODE 0
765 228E 0 CODE 0
341 2290 0 CODE 0
336 2304 0 CODE 0
767 2306 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
111 3B4E 0 CODE 0
112 3B4E 0 CODE 0
113 3B60 0 CODE 0
114 3B64 0 CODE 0
115 3B6A 0 CODE 0
116 3B6E 0 CODE 0
117 3B72 0 CODE 0
118 3B76 0 CODE 0
119 3B7A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
35 3C9C 0 CODE 0
36 3C9C 0 CODE 0
39 3CA2 0 CODE 0
42 3CA6 0 CODE 0
43 3CA8 0 CODE 0
44 3CAA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
121 3C88 0 CODE 0
122 3C88 0 CODE 0
123 3C9A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
144 3AD4 0 CODE 0
146 3AD4 0 CODE 0
147 3AD6 0 CODE 0
148 3AD8 0 CODE 0
149 3ADA 0 CODE 0
151 3ADC 0 CODE 0
152 3ADE 0 CODE 0
153 3AE0 0 CODE 0
155 3AE2 0 CODE 0
158 3AE4 0 CODE 0
159 3AEC 0 CODE 0
160 3AF4 0 CODE 0
161 3AF6 0 CODE 0
162 3AFA 0 CODE 0
165 3AFC 0 CODE 0
166 3B04 0 CODE 0
167 3B0C 0 CODE 0
169 3B10 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
46 3700 0 CODE 0
47 3700 0 CODE 0
48 3702 0 CODE 0
49 3704 0 CODE 0
51 3706 0 CODE 0
52 3708 0 CODE 0
53 370C 0 CODE 0
56 3710 0 CODE 0
57 3712 0 CODE 0
58 3714 0 CODE 0
62 3716 0 CODE 0
64 3718 0 CODE 0
66 371A 0 CODE 0
67 371C 0 CODE 0
68 371E 0 CODE 0
69 3720 0 CODE 0
70 3724 0 CODE 0
71 3726 0 CODE 0
72 3728 0 CODE 0
74 372A 0 CODE 0
75 372E 0 CODE 0
83 3732 0 CODE 0
85 3734 0 CODE 0
86 3736 0 CODE 0
88 3738 0 CODE 0
89 373A 0 CODE 0
90 373C 0 CODE 0
93 373E 0 CODE 0
94 3740 0 CODE 0
95 3742 0 CODE 0
96 3744 0 CODE 0
99 3746 0 CODE 0
100 3748 0 CODE 0
103 374A 0 CODE 0
104 374C 0 CODE 0
105 374E 0 CODE 0
106 3750 0 CODE 0
107 3752 0 CODE 0
109 3754 0 CODE 0
110 3756 0 CODE 0
111 3758 0 CODE 0
112 375A 0 CODE 0
114 375C 0 CODE 0
119 375E 0 CODE 0
120 3760 0 CODE 0
122 3762 0 CODE 0
123 3764 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
125 3B7C 0 CODE 0
126 3B7C 0 CODE 0
127 3B7E 0 CODE 0
129 3B80 0 CODE 0
130 3B82 0 CODE 0
131 3B84 0 CODE 0
132 3B86 0 CODE 0
136 3B88 0 CODE 0
137 3B8A 0 CODE 0
138 3B90 0 CODE 0
139 3B98 0 CODE 0
140 3BA0 0 CODE 0
141 3BA2 0 CODE 0
142 3BA4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
143 37C2 0 CODE 0
144 37C2 0 CODE 0
145 37DE 0 CODE 0
146 37F8 0 CODE 0
144 3812 0 CODE 0
148 381A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 324E 0 CODE 0
13 324E 0 CODE 0
14 3252 0 CODE 0
15 3256 0 CODE 0
16 3266 0 CODE 0
18 326C 0 CODE 0
19 3270 0 CODE 0
20 3282 0 CODE 0
21 328E 0 CODE 0
22 3292 0 CODE 0
23 3294 0 CODE 0
24 329E 0 CODE 0
22 32A2 0 CODE 0
27 32AA 0 CODE 0
28 32BE 0 CODE 0
29 32D0 0 CODE 0
30 32DA 0 CODE 0
32 32E0 0 CODE 0
33 32E6 0 CODE 0
34 32F8 0 CODE 0
35 330A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
9 3BF6 0 CODE 0
10 3BF6 0 CODE 0
11 3BF8 0 CODE 0
12 3BFA 0 CODE 0
14 3BFC 0 CODE 0
15 3BFE 0 CODE 0
16 3C00 0 CODE 0
17 3C04 0 CODE 0
18 3C08 0 CODE 0
19 3C0A 0 CODE 0
20 3C0C 0 CODE 0
21 3C0E 0 CODE 0
23 3C10 0 CODE 0
24 3C12 0 CODE 0
25 3C14 0 CODE 0
26 3C16 0 CODE 0
28 3C18 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
213 3620 0 CODE 0
214 3620 0 CODE 0
215 363C 0 CODE 0
217 3646 0 CODE 0
218 3650 0 CODE 0
217 3672 0 CODE 0
220 368C 0 CODE 0
221 3690 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
200 3876 0 CODE 0
202 3876 0 CODE 0
203 38CC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 290E 0 CODE 0
533 290E 0 CODE 0
536 2916 0 CODE 0
538 2918 0 CODE 0
541 2920 0 CODE 0
542 2926 0 CODE 0
546 2928 0 CODE 0
548 2930 0 CODE 0
551 2934 0 CODE 0
580 2936 0 CODE 0
581 2938 0 CODE 0
582 293C 0 CODE 0
584 293E 0 CODE 0
551 2940 0 CODE 0
585 2952 0 CODE 0
586 2954 0 CODE 0
597 2956 0 CODE 0
598 296A 0 CODE 0
600 2974 0 CODE 0
601 2990 0 CODE 0
602 29BC 0 CODE 0
635 29D2 0 CODE 0
638 29D4 0 CODE 0
699 29D6 0 CODE 0
813 29D8 0 CODE 0
818 29DA 0 CODE 0
822 29DC 0 CODE 0
635 29DE 0 CODE 0
822 2A0C 0 CODE 0
1251 2A0C 0 CODE 0
1259 2A10 0 CODE 0
1261 2A28 0 CODE 0
1262 2A2C 0 CODE 0
1263 2A30 0 CODE 0
1266 2A38 0 CODE 0
1286 2A3A 0 CODE 0
1305 2A54 0 CODE 0
1306 2A64 0 CODE 0
1307 2A86 0 CODE 0
1305 2A88 0 CODE 0
1345 2A8C 0 CODE 0
1346 2AA0 0 CODE 0
1381 2AA8 0 CODE 0
1382 2ABE 0 CODE 0
1384 2ACC 0 CODE 0
1387 2AD6 0 CODE 0
1392 2ADA 0 CODE 0
1393 2AE6 0 CODE 0
1415 2AEE 0 CODE 0
1417 2AF6 0 CODE 0
1418 2AFC 0 CODE 0
1420 2B0C 0 CODE 0
1428 2B0E 0 CODE 0
1430 2B16 0 CODE 0
1431 2B1C 0 CODE 0
1438 2B2E 0 CODE 0
1439 2B3A 0 CODE 0
1472 2B42 0 CODE 0
1474 2B46 0 CODE 0
1489 2B48 0 CODE 0
1524 2B8A 0 CODE 0
1474 2B92 0 CODE 0
536 2B9E 0 CODE 0
1541 2BBA 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
29 3CAC 0 CODE 0
30 3CAE 0 CODE 0
31 3CB0 0 CODE 0
30 3CB0 0 CODE 0
32 3CB4 0 CODE 0
33 3CB8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/isdigit.c
8 3C1A 0 CODE 0
14 3C1C 0 CODE 0
15 3C3A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 3BA6 0 CODE 0
37 3BA6 0 CODE 0
38 3BB2 0 CODE 0
39 3BBA 0 CODE 0
52 3BC2 0 CODE 0
53 3BCC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 3976 0 CODE 0
13 3976 0 CODE 0
14 397E 0 CODE 0
15 3982 0 CODE 0
16 3984 0 CODE 0
17 398A 0 CODE 0
15 398E 0 CODE 0
20 3996 0 CODE 0
21 39A2 0 CODE 0
22 39AC 0 CODE 0
23 39B2 0 CODE 0
24 39B8 0 CODE 0
25 39B8 0 CODE 0
26 39C0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 3766 0 CODE 0
14 3766 0 CODE 0
15 376E 0 CODE 0
16 3776 0 CODE 0
17 377A 0 CODE 0
18 377C 0 CODE 0
19 3782 0 CODE 0
17 3786 0 CODE 0
22 378E 0 CODE 0
23 3794 0 CODE 0
24 37A0 0 CODE 0
25 37A8 0 CODE 0
27 37AC 0 CODE 0
28 37B2 0 CODE 0
29 37B8 0 CODE 0
30 37B8 0 CODE 0
31 37C0 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
229 38CE 0 CODE 0
230 38CE 0 CODE 0
232 38DA 0 CODE 0
233 3924 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
223 3A92 0 CODE 0
224 3A92 0 CODE 0
226 3AAE 0 CODE 0
227 3ABC 0 CODE 0
228 3AD2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
234 39C2 0 CODE 0
235 39C2 0 CODE 0
237 39DE 0 CODE 0
238 39F2 0 CODE 0
239 3A08 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
244 230A 0 CODE 0
245 230A 0 CODE 0
246 231A 0 CODE 0
247 232A 0 CODE 0
251 232E 0 CODE 0
252 234A 0 CODE 0
253 2364 0 CODE 0
254 238A 0 CODE 0
255 23CC 0 CODE 0
257 23F4 0 CODE 0
258 2436 0 CODE 0
260 245E 0 CODE 0
261 2494 0 CODE 0
262 24C8 0 CODE 0
263 253C 0 CODE 0
264 2576 0 CODE 0
265 258A 0 CODE 0
267 259C 0 CODE 0
268 25B6 0 CODE 0
271 25DA 0 CODE 0
272 260E 0 CODE 0
273 261E 0 CODE 0
274 2632 0 CODE 0
251 2638 0 CODE 0
278 2648 0 CODE 0
279 2664 0 CODE 0
280 267E 0 CODE 0
281 26A4 0 CODE 0
282 270E 0 CODE 0
283 2778 0 CODE 0
284 2890 0 CODE 0
278 28AA 0 CODE 0
287 28BA 0 CODE 0
288 28C0 0 CODE 0
289 28DE 0 CODE 0
291 28E0 0 CODE 0
292 290C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul32.c
15 381C 0 CODE 0
119 381C 0 CODE 0
121 382E 0 CODE 0
122 3832 0 CODE 0
123 3844 0 CODE 0
124 384E 0 CODE 0
125 3858 0 CODE 0
128 3864 0 CODE 0
129 3874 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/aldiv.c
8 30AA 0 CODE 0
14 30AA 0 CODE 0
15 30AE 0 CODE 0
16 30B2 0 CODE 0
17 30C2 0 CODE 0
19 30C8 0 CODE 0
20 30CC 0 CODE 0
21 30DC 0 CODE 0
23 30E2 0 CODE 0
24 30F2 0 CODE 0
25 30FE 0 CODE 0
26 3102 0 CODE 0
27 3104 0 CODE 0
28 310E 0 CODE 0
26 3112 0 CODE 0
31 311A 0 CODE 0
32 3124 0 CODE 0
33 3138 0 CODE 0
34 3148 0 CODE 0
36 314C 0 CODE 0
37 3156 0 CODE 0
39 315C 0 CODE 0
40 3162 0 CODE 0
41 3174 0 CODE 0
42 3186 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
71 3C72 0 CODE 0
74 3C72 0 CODE 0
75 3C7C 0 CODE 0
76 3C86 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
210 3BCE 0 CODE 0
211 3BD0 0 CODE 0
212 3BD4 0 CODE 0
213 3BD8 0 CODE 0
214 3BDA 0 CODE 0
215 3BDC 0 CODE 0
216 3BDE 0 CODE 0
217 3BE0 0 CODE 0
218 3BE4 0 CODE 0
219 3BE8 0 CODE 0
220 3BEA 0 CODE 0
221 3BEC 0 CODE 0
222 3BF2 0 CODE 0
223 3BF4 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
198 3692 0 CODE 0
201 3692 0 CODE 0
202 369E 0 CODE 0
203 36B0 0 CODE 0
204 36B2 0 CODE 0
205 36B8 0 CODE 0
206 36C4 0 CODE 0
207 36E2 0 CODE 0
201 36FA 0 CODE 0
209 36FE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
204 3926 0 CODE 0
206 3926 0 CODE 0
207 392C 0 CODE 0
208 393A 0 CODE 0
209 3942 0 CODE 0
210 3950 0 CODE 0
211 3952 0 CODE 0
212 3974 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
224 3C3C 0 CODE 0
225 3C3E 0 CODE 0
226 3C42 0 CODE 0
227 3C44 0 CODE 0
228 3C46 0 CODE 0
229 3C48 0 CODE 0
230 3C4E 0 CODE 0
231 3C5A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
294 2D80 0 CODE 0
298 2D80 0 CODE 0
299 2D88 0 CODE 0
300 2D94 0 CODE 0
302 2DA0 0 CODE 0
303 2DBC 0 CODE 0
304 2E40 0 CODE 0
305 2E4E 0 CODE 0
306 2E7A 0 CODE 0
307 2E7C 0 CODE 0
309 2E9A 0 CODE 0
310 2EA2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 2EA4 0 CODE 0
49 2EA4 0 CODE 0
50 2EC2 0 CODE 0
51 2EC6 0 CODE 0
52 2EEE 0 CODE 0
53 2EF0 0 CODE 0
54 2EFC 0 CODE 0
55 2F12 0 CODE 0
56 2F18 0 CODE 0
57 2F1E 0 CODE 0
58 2F2A 0 CODE 0
60 2F30 0 CODE 0
61 2F3C 0 CODE 0
62 2F42 0 CODE 0
63 2F44 0 CODE 0
64 2F4C 0 CODE 0
65 2F5E 0 CODE 0
66 2F60 0 CODE 0
67 2F6C 0 CODE 0
65 2F72 0 CODE 0
70 2F80 0 CODE 0
71 2F8A 0 CODE 0
72 2F9E 0 CODE 0
73 2FB0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 2FB2 0 CODE 0
67 2FB2 0 CODE 0
68 2FCC 0 CODE 0
69 2FD0 0 CODE 0
70 2FEA 0 CODE 0
71 2FF8 0 CODE 0
72 2FFE 0 CODE 0
73 3002 0 CODE 0
74 3006 0 CODE 0
75 300A 0 CODE 0
77 300C 0 CODE 0
78 300E 0 CODE 0
79 301A 0 CODE 0
134 3026 0 CODE 0
136 302C 0 CODE 0
137 3030 0 CODE 0
138 303E 0 CODE 0
139 3046 0 CODE 0
140 304E 0 CODE 0
143 3054 0 CODE 0
145 305A 0 CODE 0
146 305E 0 CODE 0
147 306C 0 CODE 0
148 3074 0 CODE 0
149 307C 0 CODE 0
156 3082 0 CODE 0
157 30A8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 2BBC 0 CODE 0
90 2BBC 0 CODE 0
91 2BD0 0 CODE 0
92 2BE4 0 CODE 0
93 2C00 0 CODE 0
94 2C0E 0 CODE 0
95 2C2A 0 CODE 0
96 2C38 0 CODE 0
97 2C3C 0 CODE 0
98 2C40 0 CODE 0
99 2C44 0 CODE 0
100 2C46 0 CODE 0
101 2C48 0 CODE 0
102 2C4A 0 CODE 0
103 2C56 0 CODE 0
104 2C58 0 CODE 0
106 2C64 0 CODE 0
110 2C6C 0 CODE 0
111 2C74 0 CODE 0
112 2C76 0 CODE 0
113 2C8E 0 CODE 0
114 2C90 0 CODE 0
115 2C98 0 CODE 0
113 2C9C 0 CODE 0
117 2CA6 0 CODE 0
121 2CB0 0 CODE 0
122 2CB8 0 CODE 0
123 2CBA 0 CODE 0
124 2CD2 0 CODE 0
125 2CD4 0 CODE 0
126 2CDC 0 CODE 0
124 2CE0 0 CODE 0
129 2CEC 0 CODE 0
131 2CF0 0 CODE 0
132 2CFC 0 CODE 0
133 2D08 0 CODE 0
134 2D08 0 CODE 0
136 2D0C 0 CODE 0
137 2D18 0 CODE 0
139 2D26 0 CODE 0
140 2D2A 0 CODE 0
141 2D36 0 CODE 0
142 2D3A 0 CODE 0
143 2D46 0 CODE 0
144 2D52 0 CODE 0
146 2D58 0 CODE 0
148 2D7E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 3B12 0 CODE 0
36 3B12 0 CODE 0
37 3B16 0 CODE 0
38 3B1A 0 CODE 0
39 3B22 0 CODE 0
41 3B28 0 CODE 0
42 3B4C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 3188 0 CODE 0
64 3188 0 CODE 0
65 3198 0 CODE 0
66 31A6 0 CODE 0
67 31A8 0 CODE 0
68 31AA 0 CODE 0
66 31B4 0 CODE 0
70 31D2 0 CODE 0
71 31D4 0 CODE 0
72 31D6 0 CODE 0
73 31E2 0 CODE 0
70 31EC 0 CODE 0
75 320A 0 CODE 0
76 320C 0 CODE 0
77 320E 0 CODE 0
75 3218 0 CODE 0
79 3224 0 CODE 0
80 3228 0 CODE 0
81 322C 0 CODE 0
82 3230 0 CODE 0
83 3234 0 CODE 0
84 323A 0 CODE 0
85 323E 0 CODE 0
86 324C 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
193 3A4E 0 CODE 0
194 3A4E 0 CODE 0
195 3A70 0 CODE 0
196 3A90 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
181 33BC 0 CODE 0
182 33BC 0 CODE 0
183 33C4 0 CODE 0
184 33DE 0 CODE 0
186 33F8 0 CODE 0
187 341C 0 CODE 0
189 3438 0 CODE 0
190 344C 0 CODE 0
191 3464 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
170 3466 0 CODE 0
171 3466 0 CODE 0
172 346E 0 CODE 0
173 3488 0 CODE 0
175 34A2 0 CODE 0
176 34C4 0 CODE 0
178 34E0 0 CODE 0
179 34F6 0 CODE 0
180 350E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 3510 0 CODE 0
14 3510 0 CODE 0
15 3514 0 CODE 0
16 3518 0 CODE 0
17 3520 0 CODE 0
19 3526 0 CODE 0
20 352A 0 CODE 0
21 3532 0 CODE 0
23 3538 0 CODE 0
24 3540 0 CODE 0
25 3548 0 CODE 0
26 354C 0 CODE 0
27 354E 0 CODE 0
28 3554 0 CODE 0
26 3558 0 CODE 0
31 3560 0 CODE 0
32 3566 0 CODE 0
33 3572 0 CODE 0
34 357A 0 CODE 0
36 357E 0 CODE 0
37 3584 0 CODE 0
39 358A 0 CODE 0
40 3590 0 CODE 0
41 359A 0 CODE 0
42 35A4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
125 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
125 330C 0 CODE 0
126 333A 0 CODE 0
127 333E 0 CODE 0
128 334C 0 CODE 0
129 335A 0 CODE 0
130 3368 0 CODE 0
131 3376 0 CODE 0
132 337A 0 CODE 0
133 337E 0 CODE 0
135 3382 0 CODE 0
