%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 34B2 34B2 86 1
intcode_body CODE 0 3234 3234 A6 1
text0 CODE 0 1A 1A 127A 1
text1 CODE 0 1294 1294 AA6 1
text2 CODE 0 2330 2330 3F0 1
text3 CODE 0 3B48 3B48 C 1
text4 CODE 0 3AF6 3AF6 1E 1
text5 CODE 0 2720 2720 246 1
text6 CODE 0 3A88 3A88 26 1
text7 CODE 0 2F1A 2F1A F4 1
text8 CODE 0 363E 363E 70 1
text9 CODE 0 2CC0 2CC0 132 1
nvCOMRAM COMRAM 1 4F 4F 1 1
text10 CODE 0 2DF2 2DF2 128 1
text11 CODE 0 37E4 37E4 5C 1
text12 CODE 0 3718 3718 66 1
text13 CODE 0 35BC 35BC 82 1
text14 CODE 0 2B7C 2B7C 144 1
text15 CODE 0 3946 3946 4C 1
text16 CODE 0 2966 2966 216 1
text17 CODE 0 3AAE 3AAE 24 1
text18 CODE 0 3422 3422 90 1
text19 CODE 0 3A08 3A08 2C 1
text20 CODE 0 3B28 3B28 10 1
text21 CODE 0 3B14 3B14 14 1
text22 CODE 0 3992 3992 3E 1
text23 CODE 0 377E 377E 66 1
text24 CODE 0 3A34 3A34 2A 1
text25 CODE 0 38F2 38F2 54 1
text26 CODE 0 39D0 39D0 38 1
text27 CODE 0 30DA 30DA AE 1
text28 CODE 0 3188 3188 AC 1
text29 CODE 0 3AD2 3AD2 24 1
text30 CODE 0 3A5E 3A5E 2A 1
text31 CODE 0 32DA 32DA A4 1
text32 CODE 0 337E 337E A4 1
text33 CODE 0 1D3A 1D3A 5F6 1
text34 CODE 0 389C 389C 56 1
text35 CODE 0 300E 300E CC 1
text36 CODE 0 36AE 36AE 6A 1
text37 CODE 0 3538 3538 84 1
nvBANK1 BANK1 1 1EB 1EB 2 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 49 1
cstackBANK2 BANK2 1 200 200 28 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 A9 A9 2F 1
bssBANK1 BANK1 1 100 100 90 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 3B38 3B38 F 1
idataBANK1 CODE 0 3840 3840 5B 1
dataBANK0 BANK0 1 D8 D8 F 1
dataBANK1 BANK1 1 190 190 5B 1
bssBIGRAM BIGRAM 1 228 228 3FC 1
bssCOMRAM COMRAM 1 42 42 D 1
mediumconst MEDIUMCONST 0 7DEC 7DEC 214 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 1ED-1FF 1
RAM 624-7FF 1
SFR F60-FFF 1
BANK0 E7-FF 1
BANK1 1ED-1FF 1
BANK6 624-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 389B-389B 1
CONST 3B47-3B47 1
CONST 3B54-7DEB 1
IDLOC 200000-200007 1
STACK 624-7FF 1
SMALLCONST 389B-389B 1
SMALLCONST 3B47-3B47 1
SMALLCONST 3B54-7DEB 1
CODE 4-7 1
CODE 389B-389B 1
CODE 3B47-3B47 1
CODE 3B54-7DEB 1
BIGRAM 51-5F 1
BIGRAM E7-FF 1
BIGRAM 1ED-1FF 1
BIGRAM 624-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 389B-389B 1
MEDIUMCONST 3B47-3B47 1
MEDIUMCONST 3B54-7DEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >225:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3234 intcode_body CODE >225:/home/newtonis/Robots/Rayito2/main.c
3266 intcode_body CODE >226:/home/newtonis/Robots/Rayito2/main.c
326A intcode_body CODE >227:/home/newtonis/Robots/Rayito2/main.c
3278 intcode_body CODE >228:/home/newtonis/Robots/Rayito2/main.c
3286 intcode_body CODE >229:/home/newtonis/Robots/Rayito2/main.c
3294 intcode_body CODE >230:/home/newtonis/Robots/Rayito2/main.c
3298 intcode_body CODE >231:/home/newtonis/Robots/Rayito2/main.c
329C intcode_body CODE >232:/home/newtonis/Robots/Rayito2/main.c
329E intcode_body CODE >234:/home/newtonis/Robots/Rayito2/main.c
3538 text37 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3538 text37 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
353C text37 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3540 text37 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3548 text37 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
354C text37 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3550 text37 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3558 text37 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
355C text37 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3564 text37 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
356C text37 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3570 text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3572 text37 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3578 text37 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
357A text37 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
357E text37 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3584 text37 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3590 text37 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3598 text37 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
359A text37 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
35A0 text37 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
35A4 text37 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
35AA text37 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
35B2 text37 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36AE text36 CODE >194:/home/newtonis/Robots/Rayito2/config.c
36AE text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
36BA text36 CODE >198:/home/newtonis/Robots/Rayito2/config.c
36CC text36 CODE >199:/home/newtonis/Robots/Rayito2/config.c
36CE text36 CODE >200:/home/newtonis/Robots/Rayito2/config.c
36D2 text36 CODE >201:/home/newtonis/Robots/Rayito2/config.c
36DE text36 CODE >202:/home/newtonis/Robots/Rayito2/config.c
36FC text36 CODE >203:/home/newtonis/Robots/Rayito2/config.c
3714 text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
300E text35 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
300E text35 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3012 text35 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3016 text35 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3026 text35 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
302A text35 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
302E text35 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
303E text35 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3042 text35 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3052 text35 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
305E text35 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3062 text35 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3064 text35 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
306E text35 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3070 text35 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3074 text35 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
307E text35 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3092 text35 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30A2 text35 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30A4 text35 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30AE text35 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30B2 text35 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30B8 text35 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30C8 text35 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
389C text34 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
389C text34 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38AC text34 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38B0 text34 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38C0 text34 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38CA text34 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38D4 text34 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38E0 text34 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
38F0 text34 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
1D3A text33 CODE >297:/home/newtonis/Robots/Rayito2/main.c
1D3A text33 CODE >298:/home/newtonis/Robots/Rayito2/main.c
1D4A text33 CODE >299:/home/newtonis/Robots/Rayito2/main.c
1D5A text33 CODE >300:/home/newtonis/Robots/Rayito2/main.c
1D5E text33 CODE >304:/home/newtonis/Robots/Rayito2/main.c
1D7A text33 CODE >305:/home/newtonis/Robots/Rayito2/main.c
1D94 text33 CODE >306:/home/newtonis/Robots/Rayito2/main.c
1DBA text33 CODE >307:/home/newtonis/Robots/Rayito2/main.c
1DFC text33 CODE >308:/home/newtonis/Robots/Rayito2/main.c
1E22 text33 CODE >310:/home/newtonis/Robots/Rayito2/main.c
1E64 text33 CODE >311:/home/newtonis/Robots/Rayito2/main.c
1E8A text33 CODE >313:/home/newtonis/Robots/Rayito2/main.c
1EC0 text33 CODE >314:/home/newtonis/Robots/Rayito2/main.c
1EF4 text33 CODE >315:/home/newtonis/Robots/Rayito2/main.c
1F68 text33 CODE >316:/home/newtonis/Robots/Rayito2/main.c
1FA2 text33 CODE >317:/home/newtonis/Robots/Rayito2/main.c
1FB6 text33 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1FC6 text33 CODE >320:/home/newtonis/Robots/Rayito2/main.c
1FE0 text33 CODE >321:/home/newtonis/Robots/Rayito2/main.c
2004 text33 CODE >324:/home/newtonis/Robots/Rayito2/main.c
2038 text33 CODE >325:/home/newtonis/Robots/Rayito2/main.c
2048 text33 CODE >326:/home/newtonis/Robots/Rayito2/main.c
205C text33 CODE >327:/home/newtonis/Robots/Rayito2/main.c
2060 text33 CODE >304:/home/newtonis/Robots/Rayito2/main.c
206E text33 CODE >331:/home/newtonis/Robots/Rayito2/main.c
208A text33 CODE >332:/home/newtonis/Robots/Rayito2/main.c
20A4 text33 CODE >333:/home/newtonis/Robots/Rayito2/main.c
20CA text33 CODE >334:/home/newtonis/Robots/Rayito2/main.c
2132 text33 CODE >335:/home/newtonis/Robots/Rayito2/main.c
219A text33 CODE >336:/home/newtonis/Robots/Rayito2/main.c
22B2 text33 CODE >337:/home/newtonis/Robots/Rayito2/main.c
22CC text33 CODE >331:/home/newtonis/Robots/Rayito2/main.c
22DA text33 CODE >340:/home/newtonis/Robots/Rayito2/main.c
22E0 text33 CODE >341:/home/newtonis/Robots/Rayito2/main.c
2300 text33 CODE >342:/home/newtonis/Robots/Rayito2/main.c
2302 text33 CODE >344:/home/newtonis/Robots/Rayito2/main.c
232E text33 CODE >345:/home/newtonis/Robots/Rayito2/main.c
337E text32 CODE >166:/home/newtonis/Robots/Rayito2/config.c
337E text32 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3386 text32 CODE >168:/home/newtonis/Robots/Rayito2/config.c
339E text32 CODE >169:/home/newtonis/Robots/Rayito2/config.c
33B6 text32 CODE >171:/home/newtonis/Robots/Rayito2/config.c
33D8 text32 CODE >172:/home/newtonis/Robots/Rayito2/config.c
33F2 text32 CODE >174:/home/newtonis/Robots/Rayito2/config.c
3408 text32 CODE >175:/home/newtonis/Robots/Rayito2/config.c
3420 text32 CODE >176:/home/newtonis/Robots/Rayito2/config.c
32DA text31 CODE >177:/home/newtonis/Robots/Rayito2/config.c
32DA text31 CODE >178:/home/newtonis/Robots/Rayito2/config.c
32E2 text31 CODE >179:/home/newtonis/Robots/Rayito2/config.c
32FA text31 CODE >180:/home/newtonis/Robots/Rayito2/config.c
3312 text31 CODE >182:/home/newtonis/Robots/Rayito2/config.c
3336 text31 CODE >183:/home/newtonis/Robots/Rayito2/config.c
3350 text31 CODE >185:/home/newtonis/Robots/Rayito2/config.c
3364 text31 CODE >186:/home/newtonis/Robots/Rayito2/config.c
337C text31 CODE >187:/home/newtonis/Robots/Rayito2/config.c
3A5E text30 CODE >189:/home/newtonis/Robots/Rayito2/config.c
3A5E text30 CODE >190:/home/newtonis/Robots/Rayito2/config.c
3A72 text30 CODE >191:/home/newtonis/Robots/Rayito2/config.c
3A86 text30 CODE >192:/home/newtonis/Robots/Rayito2/config.c
3AD2 text29 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3AD2 text29 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3AD4 text29 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3AD6 text29 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3AD8 text29 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3ADA text29 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3ADC text29 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3AE0 text29 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3AE4 text29 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3AE6 text29 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3AE8 text29 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3AEA text29 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3AEC text29 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3AEE text29 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3AF0 text29 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3AF2 text29 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3AF4 text29 CODE >28:/home/newtonis/Robots/Rayito2/config.c
3188 text28 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
3188 text28 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
318C text28 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
3190 text28 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
31A0 text28 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
31A4 text28 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
31A8 text28 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
31B8 text28 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
31C4 text28 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
31C8 text28 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
31CA text28 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
31D4 text28 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
31D6 text28 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
31DA text28 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
31EE text28 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
31FE text28 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
3208 text28 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
320C text28 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
3212 text28 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
3222 text28 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
30DA text27 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
30DA text27 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
30EA text27 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
30F8 text27 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
30FA text27 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
3102 text27 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
3120 text27 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
3122 text27 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
312E text27 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
3136 text27 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
3154 text27 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
3156 text27 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
315E text27 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
3168 text27 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
316A text27 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
316C text27 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
3170 text27 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
3174 text27 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
3178 text27 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
317A text27 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
39D0 text26 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39D0 text26 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39D4 text26 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39D8 text26 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39E0 text26 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39E4 text26 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
38F2 text25 CODE >246:/home/newtonis/Robots/Rayito2/main.c
38F2 text25 CODE >247:/home/newtonis/Robots/Rayito2/main.c
390A text25 CODE >248:/home/newtonis/Robots/Rayito2/main.c
3924 text25 CODE >249:/home/newtonis/Robots/Rayito2/main.c
393E text25 CODE >247:/home/newtonis/Robots/Rayito2/main.c
3944 text25 CODE >251:/home/newtonis/Robots/Rayito2/main.c
3A34 text24 CODE >121:/home/newtonis/Robots/Rayito2/config.c
3A34 text24 CODE >122:/home/newtonis/Robots/Rayito2/config.c
3A36 text24 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3A38 text24 CODE >125:/home/newtonis/Robots/Rayito2/config.c
3A3A text24 CODE >126:/home/newtonis/Robots/Rayito2/config.c
3A3C text24 CODE >127:/home/newtonis/Robots/Rayito2/config.c
3A3E text24 CODE >128:/home/newtonis/Robots/Rayito2/config.c
3A40 text24 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3A42 text24 CODE >133:/home/newtonis/Robots/Rayito2/config.c
3A48 text24 CODE >134:/home/newtonis/Robots/Rayito2/config.c
3A50 text24 CODE >135:/home/newtonis/Robots/Rayito2/config.c
3A58 text24 CODE >136:/home/newtonis/Robots/Rayito2/config.c
3A5A text24 CODE >137:/home/newtonis/Robots/Rayito2/config.c
3A5C text24 CODE >138:/home/newtonis/Robots/Rayito2/config.c
377E text23 CODE >42:/home/newtonis/Robots/Rayito2/config.c
377E text23 CODE >43:/home/newtonis/Robots/Rayito2/config.c
3780 text23 CODE >44:/home/newtonis/Robots/Rayito2/config.c
3782 text23 CODE >45:/home/newtonis/Robots/Rayito2/config.c
3784 text23 CODE >47:/home/newtonis/Robots/Rayito2/config.c
3786 text23 CODE >48:/home/newtonis/Robots/Rayito2/config.c
378A text23 CODE >49:/home/newtonis/Robots/Rayito2/config.c
378E text23 CODE >52:/home/newtonis/Robots/Rayito2/config.c
3790 text23 CODE >53:/home/newtonis/Robots/Rayito2/config.c
3792 text23 CODE >54:/home/newtonis/Robots/Rayito2/config.c
3794 text23 CODE >58:/home/newtonis/Robots/Rayito2/config.c
3796 text23 CODE >60:/home/newtonis/Robots/Rayito2/config.c
3798 text23 CODE >62:/home/newtonis/Robots/Rayito2/config.c
379A text23 CODE >63:/home/newtonis/Robots/Rayito2/config.c
379C text23 CODE >64:/home/newtonis/Robots/Rayito2/config.c
379E text23 CODE >65:/home/newtonis/Robots/Rayito2/config.c
37A2 text23 CODE >66:/home/newtonis/Robots/Rayito2/config.c
37A4 text23 CODE >67:/home/newtonis/Robots/Rayito2/config.c
37A6 text23 CODE >68:/home/newtonis/Robots/Rayito2/config.c
37A8 text23 CODE >70:/home/newtonis/Robots/Rayito2/config.c
37AC text23 CODE >71:/home/newtonis/Robots/Rayito2/config.c
37B0 text23 CODE >79:/home/newtonis/Robots/Rayito2/config.c
37B2 text23 CODE >81:/home/newtonis/Robots/Rayito2/config.c
37B4 text23 CODE >82:/home/newtonis/Robots/Rayito2/config.c
37B6 text23 CODE >84:/home/newtonis/Robots/Rayito2/config.c
37B8 text23 CODE >85:/home/newtonis/Robots/Rayito2/config.c
37BA text23 CODE >86:/home/newtonis/Robots/Rayito2/config.c
37BC text23 CODE >89:/home/newtonis/Robots/Rayito2/config.c
37BE text23 CODE >90:/home/newtonis/Robots/Rayito2/config.c
37C0 text23 CODE >91:/home/newtonis/Robots/Rayito2/config.c
37C2 text23 CODE >92:/home/newtonis/Robots/Rayito2/config.c
37C4 text23 CODE >95:/home/newtonis/Robots/Rayito2/config.c
37C6 text23 CODE >96:/home/newtonis/Robots/Rayito2/config.c
37C8 text23 CODE >99:/home/newtonis/Robots/Rayito2/config.c
37CA text23 CODE >100:/home/newtonis/Robots/Rayito2/config.c
37CC text23 CODE >101:/home/newtonis/Robots/Rayito2/config.c
37CE text23 CODE >102:/home/newtonis/Robots/Rayito2/config.c
37D0 text23 CODE >103:/home/newtonis/Robots/Rayito2/config.c
37D2 text23 CODE >105:/home/newtonis/Robots/Rayito2/config.c
37D4 text23 CODE >106:/home/newtonis/Robots/Rayito2/config.c
37D6 text23 CODE >107:/home/newtonis/Robots/Rayito2/config.c
37D8 text23 CODE >108:/home/newtonis/Robots/Rayito2/config.c
37DA text23 CODE >110:/home/newtonis/Robots/Rayito2/config.c
37DC text23 CODE >115:/home/newtonis/Robots/Rayito2/config.c
37DE text23 CODE >116:/home/newtonis/Robots/Rayito2/config.c
37E0 text23 CODE >118:/home/newtonis/Robots/Rayito2/config.c
37E2 text23 CODE >119:/home/newtonis/Robots/Rayito2/config.c
3992 text22 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3992 text22 CODE >142:/home/newtonis/Robots/Rayito2/config.c
3994 text22 CODE >143:/home/newtonis/Robots/Rayito2/config.c
3996 text22 CODE >144:/home/newtonis/Robots/Rayito2/config.c
3998 text22 CODE >145:/home/newtonis/Robots/Rayito2/config.c
399A text22 CODE >147:/home/newtonis/Robots/Rayito2/config.c
399C text22 CODE >148:/home/newtonis/Robots/Rayito2/config.c
399E text22 CODE >149:/home/newtonis/Robots/Rayito2/config.c
39A0 text22 CODE >151:/home/newtonis/Robots/Rayito2/config.c
39A2 text22 CODE >154:/home/newtonis/Robots/Rayito2/config.c
39AA text22 CODE >155:/home/newtonis/Robots/Rayito2/config.c
39B2 text22 CODE >156:/home/newtonis/Robots/Rayito2/config.c
39B4 text22 CODE >157:/home/newtonis/Robots/Rayito2/config.c
39B8 text22 CODE >158:/home/newtonis/Robots/Rayito2/config.c
39BA text22 CODE >161:/home/newtonis/Robots/Rayito2/config.c
39C2 text22 CODE >162:/home/newtonis/Robots/Rayito2/config.c
39CA text22 CODE >163:/home/newtonis/Robots/Rayito2/config.c
39CE text22 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3B14 text21 CODE >221:/home/newtonis/Robots/Rayito2/main.c
3B14 text21 CODE >222:/home/newtonis/Robots/Rayito2/main.c
3B26 text21 CODE >223:/home/newtonis/Robots/Rayito2/main.c
3B28 text20 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3B28 text20 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3B2E text20 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3B32 text20 CODE >38:/home/newtonis/Robots/Rayito2/config.c
3B34 text20 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3B36 text20 CODE >40:/home/newtonis/Robots/Rayito2/config.c
3A08 text19 CODE >190:/home/newtonis/Robots/Rayito2/main.c
3A08 text19 CODE >191:/home/newtonis/Robots/Rayito2/main.c
3A1A text19 CODE >192:/home/newtonis/Robots/Rayito2/main.c
3A1E text19 CODE >193:/home/newtonis/Robots/Rayito2/main.c
3A22 text19 CODE >194:/home/newtonis/Robots/Rayito2/main.c
3A26 text19 CODE >195:/home/newtonis/Robots/Rayito2/main.c
3A2A text19 CODE >196:/home/newtonis/Robots/Rayito2/main.c
3A2E text19 CODE >197:/home/newtonis/Robots/Rayito2/main.c
3A32 text19 CODE >198:/home/newtonis/Robots/Rayito2/main.c
3422 text18 CODE >4:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3422 text18 CODE >6:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3426 text18 CODE >7:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3452 text18 CODE >8:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3456 text18 CODE >9:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3482 text18 CODE >10:/opt/microchip/xc8/v1.38/sources/common/ftge.c
348E text18 CODE >11:/opt/microchip/xc8/v1.38/sources/common/ftge.c
349A text18 CODE >12:/opt/microchip/xc8/v1.38/sources/common/ftge.c
3AAE text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3AAE text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3AB8 text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3AC4 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
3AD0 text17 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftneg.c
2966 text16 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2966 text16 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2982 text16 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
299E text16 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29CA text16 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
29D8 text16 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A04 text16 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A12 text16 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A18 text16 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A1C text16 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A20 text16 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A24 text16 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A28 text16 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A2A text16 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A36 text16 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A38 text16 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A44 text16 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A50 text16 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A58 text16 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A5C text16 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A7C text16 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A84 text16 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A88 text16 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2A96 text16 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AA2 text16 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AAA text16 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AAE text16 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ACE text16 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AD6 text16 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ADA text16 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AE6 text16 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AEC text16 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2AF8 text16 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B04 text16 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B04 text16 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B0A text16 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B16 text16 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B22 text16 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B28 text16 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B34 text16 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B38 text16 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B44 text16 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B50 text16 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B56 text16 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
3946 text15 CODE >20:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3946 text15 CODE >23:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3956 text15 CODE >24:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
3968 text15 CODE >26:/opt/microchip/xc8/v1.38/sources/common/ftsub.c
2B7C text14 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2B7C text14 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BA2 text14 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BB6 text14 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BEA text14 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2BEE text14 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C00 text14 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C1C text14 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C22 text14 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C28 text14 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C34 text14 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C48 text14 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C54 text14 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C5A text14 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C5C text14 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C64 text14 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C78 text14 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C84 text14 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C88 text14 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C92 text14 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2C9C text14 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2CAE text14 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
35BC text13 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35BC text13 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35CC text13 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35D8 text13 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35DC text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35DE text13 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35E8 text13 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35EA text13 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35EE text13 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
35F8 text13 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
360C text13 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
361C text13 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
361E text13 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3628 text13 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
362C text13 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
362C text13 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
363C text13 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lldiv.c
3718 text12 CODE >8:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3718 text12 CODE >13:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3724 text12 CODE >14:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3728 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
372A text12 CODE >16:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3734 text12 CODE >17:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3736 text12 CODE >15:/opt/microchip/xc8/v1.38/sources/common/llmod.c
373A text12 CODE >20:/opt/microchip/xc8/v1.38/sources/common/llmod.c
374E text12 CODE >21:/opt/microchip/xc8/v1.38/sources/common/llmod.c
375E text12 CODE >22:/opt/microchip/xc8/v1.38/sources/common/llmod.c
3768 text12 CODE >23:/opt/microchip/xc8/v1.38/sources/common/llmod.c
376C text12 CODE >24:/opt/microchip/xc8/v1.38/sources/common/llmod.c
376C text12 CODE >25:/opt/microchip/xc8/v1.38/sources/common/llmod.c
377C text12 CODE >26:/opt/microchip/xc8/v1.38/sources/common/llmod.c
37E4 text11 CODE >35:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37E4 text11 CODE >38:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37E8 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37EA text11 CODE >42:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37F4 text11 CODE >43:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
37F6 text11 CODE >41:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
381A text11 CODE >45:/opt/microchip/xc8/v1.38/sources/common/lltoft.c
2DF2 text10 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DF2 text10 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2DFE text10 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E10 text10 CODE >68:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E1C text10 CODE >69:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E2E text10 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E30 text10 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E40 text10 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E42 text10 CODE >73:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E52 text10 CODE >74:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E62 text10 CODE >75:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E66 text10 CODE >76:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E6C text10 CODE >77:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E70 text10 CODE >79:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E7A text10 CODE >80:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E8E text10 CODE >81:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2E9E text10 CODE >82:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EA0 text10 CODE >84:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EAA text10 CODE >85:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EAE text10 CODE >86:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EB2 text10 CODE >87:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EBC text10 CODE >88:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2ECE text10 CODE >90:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2ED8 text10 CODE >91:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EDC text10 CODE >92:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EDE text10 CODE >93:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EE4 text10 CODE >94:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2EF6 text10 CODE >96:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2F00 text10 CODE >97:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2F02 text10 CODE >95:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2F08 text10 CODE >99:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2F08 text10 CODE >100:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2F18 text10 CODE >101:/opt/microchip/xc8/v1.38/sources/common/fldivl.c
2CC0 text9 CODE >60:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CC0 text9 CODE >66:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CDA text9 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2CEC text9 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D06 text9 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D18 text9 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D1A text9 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D26 text9 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D28 text9 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D34 text9 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D44 text9 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D48 text9 CODE >76:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D4E text9 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D52 text9 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D52 text9 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D5C text9 CODE >80:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D6C text9 CODE >81:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D78 text9 CODE >82:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D7A text9 CODE >83:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D7A text9 CODE >84:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D82 text9 CODE >85:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D86 text9 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D8A text9 CODE >87:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2D94 text9 CODE >88:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DA6 text9 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DB0 text9 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DB4 text9 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DB6 text9 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DBC text9 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DCE text9 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DD8 text9 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DDA text9 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DE0 text9 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DE0 text9 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
2DF0 text9 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftdivl.c
363E text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awmod.c
363E text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3642 text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3646 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awmod.c
364E text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3652 text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3656 text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awmod.c
365E text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3666 text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awmod.c
366A text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
366C text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3672 text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3674 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3678 text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3684 text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awmod.c
368C text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3692 text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/awmod.c
3696 text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awmod.c
369C text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awmod.c
36A4 text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awmod.c
2F1A text7 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F1A text7 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F34 text7 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F42 text7 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F5C text7 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F6A text7 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F70 text7 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F74 text7 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F78 text7 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F7C text7 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F7E text7 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F80 text7 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F8C text7 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F98 text7 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F9C text7 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FA0 text7 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FAC text7 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FB4 text7 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FBC text7 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FC0 text7 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FC4 text7 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FC8 text7 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FD4 text7 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FDC text7 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FE4 text7 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FE8 text7 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3A88 text6 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A88 text6 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A94 text6 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A9C text6 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3AA4 text6 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
2720 text5 CODE >409:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2722 text5 CODE >413:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2728 text5 CODE >414:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2866 text5 CODE >415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
286C text5 CODE >416:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2926 text5 CODE >417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
3AF6 text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3AF8 text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3B48 text3 CODE >102:/home/newtonis/Robots/Rayito2/main.c
3B4A text3 CODE >103:/home/newtonis/Robots/Rayito2/main.c
3B4A text3 CODE >104:/home/newtonis/Robots/Rayito2/main.c
3B4E text3 CODE >105:/home/newtonis/Robots/Rayito2/main.c
3B52 text3 CODE >106:/home/newtonis/Robots/Rayito2/main.c
2330 text2 CODE >425:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2332 text2 CODE >428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2336 text2 CODE >429:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2338 text2 CODE >430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2342 text2 CODE >431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2464 text2 CODE >432:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
246E text2 CODE >433:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2508 text2 CODE >434:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
252C text2 CODE >436:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2536 text2 CODE >437:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2658 text2 CODE >438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2662 text2 CODE >439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
26FC text2 CODE >440:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1294 text1 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1294 text1 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12A0 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12A4 text1 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12AE text1 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12B6 text1 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12BA text1 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12C4 text1 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12CE text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12D0 text1 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12D4 text1 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12DA text1 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12EC text1 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1300 text1 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
130A text1 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1326 text1 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
136A text1 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1380 text1 CODE >663:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1384 text1 CODE >699:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1386 text1 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
138A text1 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
138C text1 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13C6 text1 CODE >825:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13D0 text1 CODE >829:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13DA text1 CODE >830:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13F8 text1 CODE >831:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13FE text1 CODE >832:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
141A text1 CODE >833:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1420 text1 CODE >835:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
142A text1 CODE >836:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
143A text1 CODE >837:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1480 text1 CODE >838:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1488 text1 CODE >839:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14A4 text1 CODE >840:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14C0 text1 CODE >841:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14C6 text1 CODE >842:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14CE text1 CODE >846:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
14E4 text1 CODE >847:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
150C text1 CODE >848:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
152C text1 CODE >849:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1536 text1 CODE >850:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1556 text1 CODE >851:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
155C text1 CODE >1112:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1572 text1 CODE >1113:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
15A2 text1 CODE >1116:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1602 text1 CODE >1120:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1622 text1 CODE >1121:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1628 text1 CODE >1123:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1632 text1 CODE >1125:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1646 text1 CODE >1126:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1672 text1 CODE >1129:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1684 text1 CODE >1130:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1686 text1 CODE >1131:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16A6 text1 CODE >1132:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16E2 text1 CODE >1133:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16EC text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
16FC text1 CODE >1137:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1732 text1 CODE >1136:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1738 text1 CODE >1142:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1774 text1 CODE >1147:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1780 text1 CODE >1148:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1788 text1 CODE >1149:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17A8 text1 CODE >1150:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17B0 text1 CODE >1153:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17B6 text1 CODE >1157:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17D6 text1 CODE >1159:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17DC text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17DE text1 CODE >1169:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17E4 text1 CODE >1170:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
17EC text1 CODE >1168:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1802 text1 CODE >1181:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1808 text1 CODE >1182:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1810 text1 CODE >1180:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1824 text1 CODE >1188:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1844 text1 CODE >1190:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
184A text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
184C text1 CODE >1201:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
189A text1 CODE >1202:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18CE text1 CODE >1203:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18D8 text1 CODE >1196:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18E6 text1 CODE >1208:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18EC text1 CODE >1209:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
18F4 text1 CODE >1207:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1908 text1 CODE >1211:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
191E text1 CODE >1212:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1926 text1 CODE >1213:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1926 text1 CODE >1214:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
192A text1 CODE >1215:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
193E text1 CODE >1219:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1948 text1 CODE >1221:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
194E text1 CODE >1227:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
199E text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19A0 text1 CODE >1229:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
19EE text1 CODE >1230:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A22 text1 CODE >1231:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A2C text1 CODE >1232:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A7A text1 CODE >1228:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A88 text1 CODE >1236:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A8E text1 CODE >1237:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A96 text1 CODE >1235:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AA4 text1 CODE >1246:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AA4 text1 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AAA text1 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AD0 text1 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AD6 text1 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1ADC text1 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AEE text1 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1AF0 text1 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B18 text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B28 text1 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B5E text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B64 text1 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B90 text1 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1B98 text1 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BBA text1 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BD0 text1 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BDA text1 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1BE0 text1 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C00 text1 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C06 text1 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C12 text1 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C18 text1 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C22 text1 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C2E text1 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C34 text1 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C48 text1 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C68 text1 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C6E text1 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C7C text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1C7E text1 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1CFC text1 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1D04 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1D1A text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1A text0 CODE >352:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
20 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
32 text0 CODE >357:/home/newtonis/Robots/Rayito2/main.c
3A text0 CODE >358:/home/newtonis/Robots/Rayito2/main.c
40 text0 CODE >359:/home/newtonis/Robots/Rayito2/main.c
4A text0 CODE >360:/home/newtonis/Robots/Rayito2/main.c
5C text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
60 text0 CODE >363:/home/newtonis/Robots/Rayito2/main.c
74 text0 CODE >364:/home/newtonis/Robots/Rayito2/main.c
76 text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
80 text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
82 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
8C text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
B0 text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
B4 text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
10A text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
116 text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
118 text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
126 text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
128 text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
138 text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
190 text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
19C text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
19E text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
1AC text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
1AE text0 CODE >392:/home/newtonis/Robots/Rayito2/main.c
1BE text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
210 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
21C text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
226 text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
236 text0 CODE >401:/home/newtonis/Robots/Rayito2/main.c
246 text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
250 text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
278 text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
278 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
288 text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
292 text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
2BA text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
2BA text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
2C8 text0 CODE >410:/home/newtonis/Robots/Rayito2/main.c
2D6 text0 CODE >412:/home/newtonis/Robots/Rayito2/main.c
312 text0 CODE >413:/home/newtonis/Robots/Rayito2/main.c
316 text0 CODE >415:/home/newtonis/Robots/Rayito2/main.c
31A text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
326 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
330 text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
340 text0 CODE >420:/home/newtonis/Robots/Rayito2/main.c
342 text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
398 text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
39A text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
39E text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
3AE text0 CODE >425:/home/newtonis/Robots/Rayito2/main.c
3B8 text0 CODE >426:/home/newtonis/Robots/Rayito2/main.c
3CA text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
3CE text0 CODE >434:/home/newtonis/Robots/Rayito2/main.c
3F6 text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
414 text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
53E text0 CODE >434:/home/newtonis/Robots/Rayito2/main.c
552 text0 CODE >438:/home/newtonis/Robots/Rayito2/main.c
556 text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
556 text0 CODE >440:/home/newtonis/Robots/Rayito2/main.c
558 text0 CODE >441:/home/newtonis/Robots/Rayito2/main.c
55A text0 CODE >442:/home/newtonis/Robots/Rayito2/main.c
55C text0 CODE >443:/home/newtonis/Robots/Rayito2/main.c
58A text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
58E text0 CODE >446:/home/newtonis/Robots/Rayito2/main.c
592 text0 CODE >452:/home/newtonis/Robots/Rayito2/main.c
5B2 text0 CODE >453:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >454:/home/newtonis/Robots/Rayito2/main.c
5E8 text0 CODE >455:/home/newtonis/Robots/Rayito2/main.c
606 text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
730 text0 CODE >454:/home/newtonis/Robots/Rayito2/main.c
744 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
768 text0 CODE >464:/home/newtonis/Robots/Rayito2/main.c
770 text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
7A8 text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
7DC text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
814 text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
848 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
85C text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >474:/home/newtonis/Robots/Rayito2/main.c
938 text0 CODE >475:/home/newtonis/Robots/Rayito2/main.c
988 text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
98C text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
99C text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
9AE text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
9B8 text0 CODE >482:/home/newtonis/Robots/Rayito2/main.c
9BE text0 CODE >483:/home/newtonis/Robots/Rayito2/main.c
9CE text0 CODE >484:/home/newtonis/Robots/Rayito2/main.c
9E0 text0 CODE >485:/home/newtonis/Robots/Rayito2/main.c
9EA text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
9F4 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
A1C text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
A3A text0 CODE >490:/home/newtonis/Robots/Rayito2/main.c
A8E text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
AA2 text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
AA4 text0 CODE >495:/home/newtonis/Robots/Rayito2/main.c
AB0 text0 CODE >496:/home/newtonis/Robots/Rayito2/main.c
ABA text0 CODE >497:/home/newtonis/Robots/Rayito2/main.c
AC4 text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
ACE text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
AD0 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
BC8 text0 CODE >502:/home/newtonis/Robots/Rayito2/main.c
BCA text0 CODE >505:/home/newtonis/Robots/Rayito2/main.c
BDE text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
BE2 text0 CODE >508:/home/newtonis/Robots/Rayito2/main.c
BE6 text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
C06 text0 CODE >510:/home/newtonis/Robots/Rayito2/main.c
C18 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
C3C text0 CODE >517:/home/newtonis/Robots/Rayito2/main.c
C5A text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
D50 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
D64 text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
D7C text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
D80 text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
D8A text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
D9A text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
DA4 text0 CODE >527:/home/newtonis/Robots/Rayito2/main.c
DD2 text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
DEE text0 CODE >530:/home/newtonis/Robots/Rayito2/main.c
DFE text0 CODE >531:/home/newtonis/Robots/Rayito2/main.c
E08 text0 CODE >532:/home/newtonis/Robots/Rayito2/main.c
E30 text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
E4C text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
E5A text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
E68 text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
E6A text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
E6A text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >540:/home/newtonis/Robots/Rayito2/main.c
E6E text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
E70 text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
E74 text0 CODE >543:/home/newtonis/Robots/Rayito2/main.c
E7E text0 CODE >544:/home/newtonis/Robots/Rayito2/main.c
E90 text0 CODE >545:/home/newtonis/Robots/Rayito2/main.c
EA2 text0 CODE >546:/home/newtonis/Robots/Rayito2/main.c
EB4 text0 CODE >547:/home/newtonis/Robots/Rayito2/main.c
EBE text0 CODE >548:/home/newtonis/Robots/Rayito2/main.c
EC8 text0 CODE >550:/home/newtonis/Robots/Rayito2/main.c
ECA text0 CODE >551:/home/newtonis/Robots/Rayito2/main.c
ECA text0 CODE >582:/home/newtonis/Robots/Rayito2/main.c
ECE text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
ED8 text0 CODE >584:/home/newtonis/Robots/Rayito2/main.c
EE2 text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
EE6 text0 CODE >591:/home/newtonis/Robots/Rayito2/main.c
F04 text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
F16 text0 CODE >593:/home/newtonis/Robots/Rayito2/main.c
F1A text0 CODE >594:/home/newtonis/Robots/Rayito2/main.c
F1E text0 CODE >598:/home/newtonis/Robots/Rayito2/main.c
F24 text0 CODE >599:/home/newtonis/Robots/Rayito2/main.c
F2C text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
F38 text0 CODE >601:/home/newtonis/Robots/Rayito2/main.c
F44 text0 CODE >602:/home/newtonis/Robots/Rayito2/main.c
F46 text0 CODE >603:/home/newtonis/Robots/Rayito2/main.c
F4E text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
F5A text0 CODE >605:/home/newtonis/Robots/Rayito2/main.c
F66 text0 CODE >608:/home/newtonis/Robots/Rayito2/main.c
F8C text0 CODE >610:/home/newtonis/Robots/Rayito2/main.c
1010 text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
1024 text0 CODE >613:/home/newtonis/Robots/Rayito2/main.c
1056 text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
1058 text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
1078 text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
1084 text0 CODE >619:/home/newtonis/Robots/Rayito2/main.c
1164 text0 CODE >620:/home/newtonis/Robots/Rayito2/main.c
116E text0 CODE >621:/home/newtonis/Robots/Rayito2/main.c
1180 text0 CODE >622:/home/newtonis/Robots/Rayito2/main.c
11A0 text0 CODE >623:/home/newtonis/Robots/Rayito2/main.c
11A6 text0 CODE >628:/home/newtonis/Robots/Rayito2/main.c
11B2 text0 CODE >629:/home/newtonis/Robots/Rayito2/main.c
11D2 text0 CODE >630:/home/newtonis/Robots/Rayito2/main.c
11E4 text0 CODE >631:/home/newtonis/Robots/Rayito2/main.c
11EE text0 CODE >634:/home/newtonis/Robots/Rayito2/main.c
11FC text0 CODE >635:/home/newtonis/Robots/Rayito2/main.c
1206 text0 CODE >636:/home/newtonis/Robots/Rayito2/main.c
1210 text0 CODE >638:/home/newtonis/Robots/Rayito2/main.c
1230 text0 CODE >642:/home/newtonis/Robots/Rayito2/main.c
1242 text0 CODE >644:/home/newtonis/Robots/Rayito2/main.c
124A text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
1292 text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
34B2 cinit CODE >1819:/home/newtonis/Robots/Rayito2/main.as
34B2 cinit CODE >1821:/home/newtonis/Robots/Rayito2/main.as
34B2 cinit CODE >1824:/home/newtonis/Robots/Rayito2/main.as
34B2 cinit CODE >2067:/home/newtonis/Robots/Rayito2/main.as
34B4 cinit CODE >2068:/home/newtonis/Robots/Rayito2/main.as
34B6 cinit CODE >2069:/home/newtonis/Robots/Rayito2/main.as
34B8 cinit CODE >2070:/home/newtonis/Robots/Rayito2/main.as
34BA cinit CODE >2071:/home/newtonis/Robots/Rayito2/main.as
34BC cinit CODE >2072:/home/newtonis/Robots/Rayito2/main.as
34BE cinit CODE >2073:/home/newtonis/Robots/Rayito2/main.as
34C2 cinit CODE >2074:/home/newtonis/Robots/Rayito2/main.as
34C6 cinit CODE >2075:/home/newtonis/Robots/Rayito2/main.as
34C6 cinit CODE >2076:/home/newtonis/Robots/Rayito2/main.as
34C8 cinit CODE >2077:/home/newtonis/Robots/Rayito2/main.as
34CC cinit CODE >2078:/home/newtonis/Robots/Rayito2/main.as
34CE cinit CODE >2079:/home/newtonis/Robots/Rayito2/main.as
34D0 cinit CODE >2080:/home/newtonis/Robots/Rayito2/main.as
34D2 cinit CODE >2084:/home/newtonis/Robots/Rayito2/main.as
34D4 cinit CODE >2085:/home/newtonis/Robots/Rayito2/main.as
34D6 cinit CODE >2086:/home/newtonis/Robots/Rayito2/main.as
34D8 cinit CODE >2087:/home/newtonis/Robots/Rayito2/main.as
34DA cinit CODE >2088:/home/newtonis/Robots/Rayito2/main.as
34DC cinit CODE >2089:/home/newtonis/Robots/Rayito2/main.as
34DE cinit CODE >2090:/home/newtonis/Robots/Rayito2/main.as
34E2 cinit CODE >2091:/home/newtonis/Robots/Rayito2/main.as
34E6 cinit CODE >2092:/home/newtonis/Robots/Rayito2/main.as
34E6 cinit CODE >2093:/home/newtonis/Robots/Rayito2/main.as
34E8 cinit CODE >2094:/home/newtonis/Robots/Rayito2/main.as
34EC cinit CODE >2095:/home/newtonis/Robots/Rayito2/main.as
34EE cinit CODE >2096:/home/newtonis/Robots/Rayito2/main.as
34F0 cinit CODE >2097:/home/newtonis/Robots/Rayito2/main.as
34F2 cinit CODE >2101:/home/newtonis/Robots/Rayito2/main.as
34F6 cinit CODE >2102:/home/newtonis/Robots/Rayito2/main.as
34FA cinit CODE >2103:/home/newtonis/Robots/Rayito2/main.as
34FA cinit CODE >2104:/home/newtonis/Robots/Rayito2/main.as
34FC cinit CODE >2105:/home/newtonis/Robots/Rayito2/main.as
34FE cinit CODE >2106:/home/newtonis/Robots/Rayito2/main.as
3500 cinit CODE >2107:/home/newtonis/Robots/Rayito2/main.as
3502 cinit CODE >2108:/home/newtonis/Robots/Rayito2/main.as
3504 cinit CODE >2109:/home/newtonis/Robots/Rayito2/main.as
3506 cinit CODE >2112:/home/newtonis/Robots/Rayito2/main.as
350A cinit CODE >2113:/home/newtonis/Robots/Rayito2/main.as
350C cinit CODE >2114:/home/newtonis/Robots/Rayito2/main.as
350C cinit CODE >2115:/home/newtonis/Robots/Rayito2/main.as
350E cinit CODE >2116:/home/newtonis/Robots/Rayito2/main.as
3510 cinit CODE >2117:/home/newtonis/Robots/Rayito2/main.as
3512 cinit CODE >2120:/home/newtonis/Robots/Rayito2/main.as
3516 cinit CODE >2121:/home/newtonis/Robots/Rayito2/main.as
3518 cinit CODE >2122:/home/newtonis/Robots/Rayito2/main.as
3518 cinit CODE >2123:/home/newtonis/Robots/Rayito2/main.as
351A cinit CODE >2124:/home/newtonis/Robots/Rayito2/main.as
351C cinit CODE >2125:/home/newtonis/Robots/Rayito2/main.as
351E cinit CODE >2128:/home/newtonis/Robots/Rayito2/main.as
3522 cinit CODE >2129:/home/newtonis/Robots/Rayito2/main.as
3524 cinit CODE >2130:/home/newtonis/Robots/Rayito2/main.as
3524 cinit CODE >2131:/home/newtonis/Robots/Rayito2/main.as
3526 cinit CODE >2132:/home/newtonis/Robots/Rayito2/main.as
3528 cinit CODE >2133:/home/newtonis/Robots/Rayito2/main.as
352A cinit CODE >2139:/home/newtonis/Robots/Rayito2/main.as
352A cinit CODE >2141:/home/newtonis/Robots/Rayito2/main.as
352C cinit CODE >2142:/home/newtonis/Robots/Rayito2/main.as
352E cinit CODE >2144:/home/newtonis/Robots/Rayito2/main.as
3530 cinit CODE >2145:/home/newtonis/Robots/Rayito2/main.as
3532 cinit CODE >2146:/home/newtonis/Robots/Rayito2/main.as
3534 cinit CODE >2147:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a B5 0 BANK0 1 bssBANK0 main.obj
_b B7 0 BANK0 1 bssBANK0 main.obj
_v 188 0 BANK1 1 bssBANK1 main.obj
_w 18C 0 BANK1 1 bssBANK1 main.obj
_x 46 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 624 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__end_of__tdiv_to_l_ 2DF2 0 CODE 0 text9 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3A34 0 CODE 0 text24 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7DEC 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_KD 190 0 BANK1 1 dataBANK1 main.obj
_KP 19C 0 BANK1 1 dataBANK1 main.obj
_KR 1A8 0 BANK1 1 dataBANK1 main.obj
_MF 48 0 COMRAM 1 bssCOMRAM main.obj
_SP 1B4 0 BANK1 1 dataBANK1 main.obj
_b2 4A 0 COMRAM 1 bssCOMRAM main.obj
_fa BD 0 BANK0 1 bssBANK0 main.obj
_fb BF 0 BANK0 1 bssBANK0 main.obj
_fw 1C0 0 BANK1 1 dataBANK1 main.obj
_gf C7 0 BANK0 1 bssBANK0 main.obj
_ma CB 0 BANK0 1 bssBANK0 main.obj
_mb CD 0 BANK0 1 bssBANK0 main.obj
_mm 4B 0 COMRAM 1 bssCOMRAM main.obj
_pd 1CA 0 BANK1 1 dataBANK1 main.obj
_rf D3 0 BANK0 1 bssBANK0 main.obj
_sd 1D4 0 BANK1 1 dataBANK1 main.obj
main@i 226 0 BANK2 1 cstackBANK2 main.obj
main@j 224 0 BANK2 1 cstackBANK2 main.obj
__end_of_MotorsPWM 39D0 0 CODE 0 text22 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 1D3A 0 CODE 0 text33 main.obj
_TIME A9 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last C9 0 BANK0 1 bssBANK0 main.obj
_line 44 0 COMRAM 1 bssCOMRAM main.obj
_main 1A 0 CODE 0 text0 main.obj
_nove 4C 0 COMRAM 1 bssCOMRAM main.obj
btemp 50 0 COMRAM 1 temp main.obj
___ftadd@f1 3C 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 3F 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___awmod 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___ftneg 0 0 ABS 0 - main.obj
__size_of___ftsub 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___llmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 42 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO 1E4 0 BANK1 1 dataBANK1 main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3992 0 CODE 0 text22 main.obj
printf@c 9F 0 BANK0 1 cstackBANK0 main.obj
printf@f 75 0 BANK0 1 cstackBANK0 main.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__end_of__npowers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__size_of__div_to_l_ 0 0 ABS 0 - main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_initYBOT 3A08 0 CODE 0 text19 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
___llmod@divisor 20 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
?_fround 32 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 3A5E 0 CODE 0 text24 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
?__div_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3A34 0 CODE 0 text19 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1720 27 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1722 29 0 COMRAM 1 cstackCOMRAM main.obj
__npowers_ 7E15 0 MEDIUMCONST 0 mediumconst main.obj
___ftmul@f1 23 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 26 0 COMRAM 1 cstackCOMRAM main.obj
___ftneg@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
_InitTIMERS 377E 0 CODE 0 text23 main.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 92 0 BANK0 1 cstackBANK0 main.obj
printf@fval 9C 0 BANK0 1 cstackBANK0 main.obj
printf@prec 8C 0 BANK0 1 cstackBANK0 main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3B14 0 CODE 0 text21 main.obj
_AMOUNT 4D 0 COMRAM 1 bssCOMRAM main.obj
_scale$2366 35 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 98 0 BANK0 1 cstackBANK0 main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus 4F 0 COMRAM 1 nvCOMRAM main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___ftge 34B2 0 CODE 0 text18 main.obj
__end_of___lmul 38F2 0 CODE 0 text34 main.obj
__end_of___wmul 3AAE 0 CODE 0 text6 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
?__tdiv_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___ftsub@f1 66 0 BANK0 1 cstackBANK0 main.obj
___ftsub@f2 69 0 BANK0 1 cstackBANK0 main.obj
___fttol@f1 66 0 BANK0 1 cstackBANK0 main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 75 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED E5 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 30DA 0 CODE 0 text35 main.obj
__end_of___almod 3234 0 CODE 0 text28 main.obj
__end_of___awdiv 35BC 0 CODE 0 text37 main.obj
__end_of___awmod 36AE 0 CODE 0 text8 main.obj
__end_of___ftadd 2B7C 0 CODE 0 text16 main.obj
__end_of___ftmul 300E 0 CODE 0 text7 main.obj
__end_of___ftneg 3AD2 0 CODE 0 text17 main.obj
__end_of___ftsub 3992 0 CODE 0 text15 main.obj
__end_of___fttol 2CC0 0 CODE 0 text14 main.obj
__end_of___lldiv 363E 0 CODE 0 text13 main.obj
__end_of___llmod 377E 0 CODE 0 text12 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7DED 0 MEDIUMCONST 0 mediumconst main.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__end_of_fround 2966 0 CODE 0 text5 main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
__size_of_putch 0 0 ABS 0 - main.obj
__size_of_scale 0 0 ABS 0 - main.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM main.obj
__size_of___lltoft 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 34B2 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 37E4 0 CODE 0 text23 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 39D0 0 CODE 0 text26 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
fround@prec 3B 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorsSpeed 3A88 0 CODE 0 text30 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3B28 0 CODE 0 text21 main.obj
__end_of___awtoft 3A08 0 CODE 0 text26 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 main.obj
___fttol@exp1 74 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 70 0 BANK0 1 cstackBANK0 main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___lltoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack 30DA 0 CODE 0 text27 main.obj
__end_of_printf 1D3A 0 CODE 0 text1 main.obj
__tdiv_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 36AE 0 CODE 0 text36 main.obj
__end_of_initLED 3946 0 CODE 0 text25 main.obj
__end_of___ftpack 3188 0 CODE 0 text27 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2358 214 0 BANK2 1 cstackBANK2 main.obj
_main$2359 216 0 BANK2 1 cstackBANK2 main.obj
_main$2360 218 0 BANK2 1 cstackBANK2 main.obj
_main$2361 21A 0 BANK2 1 cstackBANK2 main.obj
_main$2362 21C 0 BANK2 1 cstackBANK2 main.obj
_main$2363 21E 0 BANK2 1 cstackBANK2 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
___lltoft 37E4 0 CODE 0 text11 main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3B14 0 CODE 0 text4 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 65 0 BANK0 1 cstackBANK0 main.obj
___ftadd@exp2 64 0 BANK0 1 cstackBANK0 main.obj
___ftadd@sign 63 0 BANK0 1 cstackBANK0 main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of___lltoft 3840 0 CODE 0 text11 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 51 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 50 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK1 1EB 0 BANK1 1 nvBANK1 main.obj
___ftge 3422 0 CODE 0 text18 main.obj
___lmul 389C 0 CODE 0 text34 main.obj
___wmul 3A88 0 CODE 0 text6 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
int$flags 50 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 49 0 COMRAM 1 bssCOMRAM main.obj
_VEL DE 0 BANK0 1 dataBANK0 main.obj
_VKD 1DE 0 BANK1 1 dataBANK1 main.obj
_VKP D8 0 BANK0 1 dataBANK0 main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 624 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox B9 0 BANK0 1 bssBANK0 main.obj
_der BB 0 BANK0 1 bssBANK0 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns C3 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual D7 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 337E 0 CODE 0 text32 main.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 32DA 0 CODE 0 text31 main.obj
__pnvCOMRAM 4F 0 COMRAM 1 nvCOMRAM main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_fround 2720 0 CODE 0 text5 main.obj
__end_of_enc 32DA 0 CODE 0 intcode_body main.obj
int_func 3234 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 3718 0 CODE 0 text36 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__powers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 D8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___ftge 0 0 ABS 0 - main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__end_of__powers_ 7E63 0 MEDIUMCONST 0 mediumconst main.obj
__tdiv_to_l_@cntr 1C 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@exp1 1D 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@quot 18 0 COMRAM 1 cstackCOMRAM main.obj
__ptext10 2DF2 0 CODE 0 text10 main.obj
__ptext11 37E4 0 CODE 0 text11 main.obj
__ptext12 3718 0 CODE 0 text12 main.obj
__ptext13 35BC 0 CODE 0 text13 main.obj
__ptext14 2B7C 0 CODE 0 text14 main.obj
__ptext15 3946 0 CODE 0 text15 main.obj
__ptext16 2966 0 CODE 0 text16 main.obj
__ptext17 3AAE 0 CODE 0 text17 main.obj
__ptext18 3422 0 CODE 0 text18 main.obj
__ptext19 3A08 0 CODE 0 text19 main.obj
__ptext20 3B28 0 CODE 0 text20 main.obj
__ptext21 3B14 0 CODE 0 text21 main.obj
__ptext22 3992 0 CODE 0 text22 main.obj
__ptext23 377E 0 CODE 0 text23 main.obj
__ptext24 3A34 0 CODE 0 text24 main.obj
__ptext25 38F2 0 CODE 0 text25 main.obj
__ptext26 39D0 0 CODE 0 text26 main.obj
__ptext27 30DA 0 CODE 0 text27 main.obj
__ptext28 3188 0 CODE 0 text28 main.obj
__ptext29 3AD2 0 CODE 0 text29 main.obj
__ptext30 3A5E 0 CODE 0 text30 main.obj
__ptext31 32DA 0 CODE 0 text31 main.obj
__ptext32 337E 0 CODE 0 text32 main.obj
__ptext33 1D3A 0 CODE 0 text33 main.obj
__ptext34 389C 0 CODE 0 text34 main.obj
__ptext35 300E 0 CODE 0 text35 main.obj
__ptext36 36AE 0 CODE 0 text36 main.obj
__ptext37 3538 0 CODE 0 text37 main.obj
_configurations_init 3B28 0 CODE 0 text20 main.obj
___aldiv 300E 0 CODE 0 text35 main.obj
___almod 3188 0 CODE 0 text28 main.obj
___awdiv 3538 0 CODE 0 text37 main.obj
___awmod 363E 0 CODE 0 text8 main.obj
___ftadd 2966 0 CODE 0 text16 main.obj
___ftmul 2F1A 0 CODE 0 text7 main.obj
___ftneg 3AAE 0 CODE 0 text17 main.obj
___ftsub 3946 0 CODE 0 text15 main.obj
___fttol 2B7C 0 CODE 0 text14 main.obj
__tdiv_to_l_ 2CC0 0 CODE 0 text9 main.obj
__pintcode_body 3234 0 CODE 0 intcode_body main.obj
___lldiv 35BC 0 CODE 0 text13 main.obj
___llmod 3718 0 CODE 0 text12 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada CF 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 1294 0 CODE 0 text1 main.obj
printf@tmpval 94 0 BANK0 1 cstackBANK0 main.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_fround 0 0 ABS 0 - main.obj
_rcount D1 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 180 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
main@i_479 210 0 BANK2 1 cstackBANK2 main.obj
main@i_484 222 0 BANK2 1 cstackBANK2 main.obj
main@j_480 20E 0 BANK2 1 cstackBANK2 main.obj
main@j_485 212 0 BANK2 1 cstackBANK2 main.obj
_status 1EB 0 BANK1 1 nvBANK1 main.obj
main@speed 220 0 BANK2 1 cstackBANK2 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 624 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
?___lltoft 17 0 COMRAM 1 cstackCOMRAM main.obj
Line@i_440 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_439 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__div_to_l_ 2DF2 0 CODE 0 text10 main.obj
__pbssBIGRAM 228 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@kd 203 0 BANK2 1 cstackBANK2 main.obj
main@kp 200 0 BANK2 1 cstackBANK2 main.obj
___ftmul@cntr 30 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 31 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 23 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 25 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode D5 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 8A 0 BANK0 1 cstackBANK0 main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
__div_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
end_of_initialization 352A 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 3C 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 23 0 COMRAM 1 cstackCOMRAM main.obj
?___ftneg F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftsub 66 0 BANK0 1 cstackBANK0 main.obj
?___fttol 66 0 BANK0 1 cstackBANK0 main.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___llmod 1C 0 COMRAM 1 cstackCOMRAM main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 38F2 0 CODE 0 text25 main.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 34B2 0 CODE 0 cinit main.obj
_printf$2367 87 0 BANK0 1 cstackBANK0 main.obj
___lltoft@exp 1F 0 COMRAM 1 cstackCOMRAM main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 1294 0 CODE 0 text1 main.obj
__ptext2 2330 0 CODE 0 text2 main.obj
__ptext3 3B48 0 CODE 0 text3 main.obj
__ptext4 3AF6 0 CODE 0 text4 main.obj
__ptext5 2720 0 CODE 0 text5 main.obj
__ptext6 3A88 0 CODE 0 text6 main.obj
__ptext7 2F1A 0 CODE 0 text7 main.obj
__ptext8 363E 0 CODE 0 text8 main.obj
__ptext9 2CC0 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3AF6 0 CODE 0 text4 main.obj
__end_of_configurations_init 3B38 0 CODE 0 text20 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
scale@scl 38 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__div_to_l_ 2F1A 0 CODE 0 text10 main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 2C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 352A 0 CODE 0 cinit main.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3B38 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 3840 0 CODE 0 idataBANK1 main.obj
?_scale 32 0 COMRAM 1 cstackCOMRAM main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula C5 0 BANK0 1 bssBANK0 main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3422 0 CODE 0 text32 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___llmod@dividend 1C 0 COMRAM 1 cstackCOMRAM main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 337E 0 CODE 0 text31 main.obj
___llmod@counter 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Line 2330 0 CODE 0 text33 main.obj
__end_of_main 1294 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3AF6 0 CODE 0 text29 main.obj
printf@exp 9A 0 BANK0 1 cstackBANK0 main.obj
printf@val 8E 0 BANK0 1 cstackBANK0 main.obj
__end_of_dpowers 7E15 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2007 10 0 COMRAM 1 cstackCOMRAM main.obj
_SIZES 228 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 AD 0 BANK0 1 bssBANK0 main.obj
_TIME3 B1 0 BANK0 1 bssBANK0 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3B54 0 CODE 0 text3 main.obj
__end_of_scale 2720 0 CODE 0 text2 main.obj
_Wixel 3AD2 0 CODE 0 text29 main.obj
_main$476 20A 0 BANK2 1 cstackBANK2 main.obj
_main$482 20C 0 BANK2 1 cstackBANK2 main.obj
_main$493 206 0 BANK2 1 cstackBANK2 main.obj
_main$494 208 0 BANK2 1 cstackBANK2 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line C1 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3B48 0 CODE 0 text3 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_scale 2330 0 CODE 0 text2 main.obj
_fround$2364 38 0 COMRAM 1 cstackCOMRAM main.obj
_fround$2365 35 0 COMRAM 1 cstackCOMRAM main.obj
_WAITIME 184 0 BANK1 1 bssBANK1 main.obj
___fttol@sign1 6F 0 BANK0 1 cstackBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3A5E 0 CODE 0 text30 main.obj
__initialization 34B2 0 CODE 0 cinit main.obj
__pbssBANK0 A9 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__div_to_l_@cntr 19 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@exp1 1A 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@quot 15 0 COMRAM 1 cstackCOMRAM main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd 1E8 0 BANK1 1 dataBANK1 main.obj
_test_kp E2 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 2D 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3B48 3B48 C 1
text34 0 389C 389C 2AB 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 87 1
cstackBANK2 1 200 200 28 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 ED 1
intcode 0 8 8 3893 1
bssBIGRAM 1 228 228 3FC 1
mediumconst 0 7DEC 7DEC 214 1
config 0 300000 300000 E 1
