%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 3712 3712 7E 1
intcode_body CODE 0 332A 332A C2 1
text0 CODE 0 1A 1A 24FE 1
text1 CODE 0 3C4C 3C4C 2E 1
text2 CODE 0 3DA4 3DA4 10 1
text3 CODE 0 3D90 3D90 14 1
text4 CODE 0 3BD6 3BD6 3E 1
text5 CODE 0 3868 3868 66 1
text6 CODE 0 3C7A 3C7A 2A 1
text7 CODE 0 39D0 39D0 54 1
text8 CODE 0 349A 349A AC 1
text9 CODE 0 3D1A 3D1A 24 1
text10 CODE 0 3790 3790 6E 1
text11 CODE 0 38CE 38CE 56 1
text12 CODE 0 2B0E 2B0E 272 1
text13 CODE 0 3DC4 3DC4 C 1
text14 CODE 0 3D3E 3D3E 1E 1
text15 CODE 0 3CCE 3CCE 26 1
text16 CODE 0 3B54 3B54 42 1
text17 CODE 0 3A24 3A24 52 1
text18 CODE 0 3924 3924 56 1
text19 CODE 0 3B96 3B96 40 1
text20 CODE 0 3B0E 3B0E 46 1
text21 CODE 0 2518 2518 5F6 1
text22 CODE 0 397A 397A 56 1
text23 CODE 0 325E 325E CC 1
text24 CODE 0 3D7A 3D7A 16 1
text25 CODE 0 3CF4 3CF4 26 1
text26 CODE 0 37FE 37FE 6A 1
text27 CODE 0 3A76 3A76 4C 1
text28 CODE 0 3D5C 3D5C 1E 1
text29 CODE 0 2F2C 2F2C 122 1
text30 CODE 0 304E 304E 11C 1
text31 CODE 0 316A 316A F4 1
text32 CODE 0 2D80 2D80 1AC 1
text33 CODE 0 3C14 3C14 38 1
text34 CODE 0 33EC 33EC AE 1
text35 CODE 0 3CA4 3CA4 2A 1
text36 CODE 0 3546 3546 A4 1
text37 CODE 0 35EA 35EA A4 1
text38 CODE 0 368E 368E 84 1
nvBANK0 BANK0 1 BB BB 2 1
nvBANK1 BANK1 1 1DB 1DB 1 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 92 92 1A 1
cstackBANK3 BANK3 1 300 300 51 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 32 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 3DB4 3DB4 F 1
idataBANK1 CODE 0 3AC2 3AC2 4B 1
dataBANK0 BANK0 1 AC AC F 1
dataBANK1 BANK1 1 190 190 4B 1
bssCOMRAM COMRAM 1 41 41 10 1
mediumconst MEDIUMCONST 0 7B44 7B44 4BC 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-FF 1
RAM 1DC-1FF 1
RAM 2C8-2FF 1
RAM 351-7FF 1
SFR F60-FFF 1
BANK0 BD-FF 1
BANK1 1DC-1FF 1
BANK2 2C8-2FF 1
BANK3 351-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3B0D-3B0D 1
CONST 3DC3-3DC3 1
CONST 3DD0-7B43 1
IDLOC 200000-200007 1
STACK 351-7FF 1
SMALLCONST 3B0D-3B0D 1
SMALLCONST 3DC3-3DC3 1
SMALLCONST 3DD0-7B43 1
CODE 4-7 1
CODE 3B0D-3B0D 1
CODE 3DC3-3DC3 1
CODE 3DD0-7B43 1
BIGRAM 52-5F 1
BIGRAM BD-FF 1
BIGRAM 1DC-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 351-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3B0D-3B0D 1
MEDIUMCONST 3DC3-3DC3 1
MEDIUMCONST 3DD0-7B43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >126:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
332A intcode_body CODE >126:/home/newtonis/Robots/Rayito2/main.c
335C intcode_body CODE >127:/home/newtonis/Robots/Rayito2/main.c
3360 intcode_body CODE >128:/home/newtonis/Robots/Rayito2/main.c
336E intcode_body CODE >129:/home/newtonis/Robots/Rayito2/main.c
337C intcode_body CODE >130:/home/newtonis/Robots/Rayito2/main.c
338A intcode_body CODE >131:/home/newtonis/Robots/Rayito2/main.c
3398 intcode_body CODE >132:/home/newtonis/Robots/Rayito2/main.c
33A6 intcode_body CODE >133:/home/newtonis/Robots/Rayito2/main.c
33AA intcode_body CODE >134:/home/newtonis/Robots/Rayito2/main.c
33AE intcode_body CODE >135:/home/newtonis/Robots/Rayito2/main.c
33B0 intcode_body CODE >137:/home/newtonis/Robots/Rayito2/main.c
368E text38 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
368E text38 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3692 text38 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3696 text38 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
369E text38 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36A2 text38 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36A6 text38 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36AE text38 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36B2 text38 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36BA text38 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36C2 text38 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36C6 text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36C8 text38 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36CE text38 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36D0 text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36D4 text38 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36DA text38 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36E6 text38 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36EE text38 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36F0 text38 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36F6 text38 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
36FA text38 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3700 text38 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3708 text38 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
35EA text37 CODE >170:/home/newtonis/Robots/Rayito2/config.c
35EA text37 CODE >171:/home/newtonis/Robots/Rayito2/config.c
35F2 text37 CODE >172:/home/newtonis/Robots/Rayito2/config.c
360A text37 CODE >173:/home/newtonis/Robots/Rayito2/config.c
3622 text37 CODE >175:/home/newtonis/Robots/Rayito2/config.c
3644 text37 CODE >176:/home/newtonis/Robots/Rayito2/config.c
365E text37 CODE >178:/home/newtonis/Robots/Rayito2/config.c
3674 text37 CODE >179:/home/newtonis/Robots/Rayito2/config.c
368C text37 CODE >180:/home/newtonis/Robots/Rayito2/config.c
3546 text36 CODE >181:/home/newtonis/Robots/Rayito2/config.c
3546 text36 CODE >182:/home/newtonis/Robots/Rayito2/config.c
354E text36 CODE >183:/home/newtonis/Robots/Rayito2/config.c
3566 text36 CODE >184:/home/newtonis/Robots/Rayito2/config.c
357E text36 CODE >186:/home/newtonis/Robots/Rayito2/config.c
35A2 text36 CODE >187:/home/newtonis/Robots/Rayito2/config.c
35BC text36 CODE >189:/home/newtonis/Robots/Rayito2/config.c
35D0 text36 CODE >190:/home/newtonis/Robots/Rayito2/config.c
35E8 text36 CODE >191:/home/newtonis/Robots/Rayito2/config.c
3CA4 text35 CODE >193:/home/newtonis/Robots/Rayito2/config.c
3CA4 text35 CODE >194:/home/newtonis/Robots/Rayito2/config.c
3CB8 text35 CODE >195:/home/newtonis/Robots/Rayito2/config.c
3CCC text35 CODE >196:/home/newtonis/Robots/Rayito2/config.c
33EC text34 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
33EC text34 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
33FC text34 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
340A text34 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
340C text34 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
3414 text34 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
3432 text34 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
3434 text34 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
3440 text34 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
3448 text34 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
3466 text34 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
3468 text34 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
3470 text34 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
347A text34 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
347C text34 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
347E text34 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
3482 text34 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
3486 text34 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
348A text34 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
348C text34 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
3C14 text33 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3C14 text33 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3C18 text33 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3C1C text33 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3C24 text33 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
3C28 text33 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
2D80 text32 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D80 text32 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2D94 text32 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2DA8 text32 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2DC4 text32 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2DD2 text32 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2DEE text32 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2DFC text32 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E00 text32 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E02 text32 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E04 text32 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E06 text32 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E08 text32 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E0A text32 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E16 text32 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E18 text32 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E24 text32 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E2C text32 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E34 text32 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E36 text32 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E4E text32 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E56 text32 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E58 text32 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E62 text32 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E6A text32 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E72 text32 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E74 text32 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E8C text32 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E94 text32 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E96 text32 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2E9E text32 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EA2 text32 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EAE text32 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EBA text32 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EBA text32 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EBE text32 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ECA text32 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2ED6 text32 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EDA text32 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EE6 text32 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EEA text32 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2EF6 text32 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2F02 text32 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2F06 text32 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
316A text31 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
316A text31 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3184 text31 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3192 text31 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31AC text31 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31BA text31 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31C0 text31 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31C4 text31 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31C8 text31 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31CC text31 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31CE text31 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31D0 text31 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31DC text31 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31E8 text31 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31EC text31 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31F0 text31 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
31FC text31 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3204 text31 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
320C text31 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3210 text31 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3214 text31 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3218 text31 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3224 text31 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
322C text31 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3234 text31 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
3238 text31 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
304E text30 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
304E text30 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
306C text30 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
307E text30 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30A6 text30 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30A8 text30 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30B4 text30 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30CA text30 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30D0 text30 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30D6 text30 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30E2 text30 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
30F4 text30 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3100 text30 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3106 text30 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3108 text30 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3110 text30 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3122 text30 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
312E text30 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3132 text30 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
313C text30 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3146 text30 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
3158 text30 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2F2C text29 CODE >296:/home/newtonis/Robots/Rayito2/main.c
2F2C text29 CODE >300:/home/newtonis/Robots/Rayito2/main.c
2F34 text29 CODE >301:/home/newtonis/Robots/Rayito2/main.c
2F40 text29 CODE >302:/home/newtonis/Robots/Rayito2/main.c
2F4C text29 CODE >304:/home/newtonis/Robots/Rayito2/main.c
2F68 text29 CODE >305:/home/newtonis/Robots/Rayito2/main.c
2FEC text29 CODE >306:/home/newtonis/Robots/Rayito2/main.c
2FFA text29 CODE >307:/home/newtonis/Robots/Rayito2/main.c
3026 text29 CODE >308:/home/newtonis/Robots/Rayito2/main.c
3028 text29 CODE >309:/home/newtonis/Robots/Rayito2/main.c
3044 text29 CODE >311:/home/newtonis/Robots/Rayito2/main.c
304C text29 CODE >312:/home/newtonis/Robots/Rayito2/main.c
3D5C text28 CODE >224:/home/newtonis/Robots/Rayito2/config.c
3D5E text28 CODE >225:/home/newtonis/Robots/Rayito2/config.c
3D62 text28 CODE >226:/home/newtonis/Robots/Rayito2/config.c
3D64 text28 CODE >227:/home/newtonis/Robots/Rayito2/config.c
3D66 text28 CODE >228:/home/newtonis/Robots/Rayito2/config.c
3D68 text28 CODE >229:/home/newtonis/Robots/Rayito2/config.c
3D6C text28 CODE >230:/home/newtonis/Robots/Rayito2/config.c
3D78 text28 CODE >231:/home/newtonis/Robots/Rayito2/config.c
3A76 text27 CODE >206:/home/newtonis/Robots/Rayito2/main.c
3A76 text27 CODE >208:/home/newtonis/Robots/Rayito2/main.c
3A7C text27 CODE >209:/home/newtonis/Robots/Rayito2/main.c
3A8A text27 CODE >210:/home/newtonis/Robots/Rayito2/main.c
3A92 text27 CODE >211:/home/newtonis/Robots/Rayito2/main.c
3AA0 text27 CODE >213:/home/newtonis/Robots/Rayito2/main.c
3AC0 text27 CODE >214:/home/newtonis/Robots/Rayito2/main.c
37FE text26 CODE >198:/home/newtonis/Robots/Rayito2/config.c
37FE text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
380A text26 CODE >202:/home/newtonis/Robots/Rayito2/config.c
381C text26 CODE >203:/home/newtonis/Robots/Rayito2/config.c
381E text26 CODE >204:/home/newtonis/Robots/Rayito2/config.c
3822 text26 CODE >205:/home/newtonis/Robots/Rayito2/config.c
382E text26 CODE >206:/home/newtonis/Robots/Rayito2/config.c
384C text26 CODE >207:/home/newtonis/Robots/Rayito2/config.c
3864 text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
3CF4 text25 CODE >210:/home/newtonis/Robots/Rayito2/config.c
3CF6 text25 CODE >211:/home/newtonis/Robots/Rayito2/config.c
3CFA text25 CODE >212:/home/newtonis/Robots/Rayito2/config.c
3CFE text25 CODE >213:/home/newtonis/Robots/Rayito2/config.c
3D00 text25 CODE >214:/home/newtonis/Robots/Rayito2/config.c
3D02 text25 CODE >215:/home/newtonis/Robots/Rayito2/config.c
3D04 text25 CODE >216:/home/newtonis/Robots/Rayito2/config.c
3D06 text25 CODE >217:/home/newtonis/Robots/Rayito2/config.c
3D0A text25 CODE >218:/home/newtonis/Robots/Rayito2/config.c
3D0E text25 CODE >219:/home/newtonis/Robots/Rayito2/config.c
3D10 text25 CODE >220:/home/newtonis/Robots/Rayito2/config.c
3D12 text25 CODE >221:/home/newtonis/Robots/Rayito2/config.c
3D16 text25 CODE >222:/home/newtonis/Robots/Rayito2/config.c
3D18 text25 CODE >223:/home/newtonis/Robots/Rayito2/config.c
3D7A text24 CODE >72:/home/newtonis/Robots/Rayito2/main.c
3D7A text24 CODE >75:/home/newtonis/Robots/Rayito2/main.c
3D84 text24 CODE >76:/home/newtonis/Robots/Rayito2/main.c
3D8E text24 CODE >77:/home/newtonis/Robots/Rayito2/main.c
325E text23 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
325E text23 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3262 text23 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3266 text23 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3276 text23 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
327A text23 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
327E text23 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
328E text23 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3292 text23 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32A2 text23 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32AE text23 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32B2 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32B4 text23 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32BE text23 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32C0 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32C4 text23 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32CE text23 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32E2 text23 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32F2 text23 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32F4 text23 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
32FE text23 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3302 text23 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3308 text23 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3318 text23 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
397A text22 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
397A text22 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
398A text22 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
398E text22 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
399E text22 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
39A8 text22 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
39B2 text22 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
39BE text22 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
39CE text22 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
2518 text21 CODE >246:/home/newtonis/Robots/Rayito2/main.c
2518 text21 CODE >247:/home/newtonis/Robots/Rayito2/main.c
2528 text21 CODE >248:/home/newtonis/Robots/Rayito2/main.c
2538 text21 CODE >249:/home/newtonis/Robots/Rayito2/main.c
253C text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
2558 text21 CODE >254:/home/newtonis/Robots/Rayito2/main.c
2572 text21 CODE >255:/home/newtonis/Robots/Rayito2/main.c
2598 text21 CODE >256:/home/newtonis/Robots/Rayito2/main.c
25DA text21 CODE >257:/home/newtonis/Robots/Rayito2/main.c
2600 text21 CODE >259:/home/newtonis/Robots/Rayito2/main.c
2642 text21 CODE >260:/home/newtonis/Robots/Rayito2/main.c
2668 text21 CODE >262:/home/newtonis/Robots/Rayito2/main.c
269E text21 CODE >263:/home/newtonis/Robots/Rayito2/main.c
26D2 text21 CODE >264:/home/newtonis/Robots/Rayito2/main.c
2746 text21 CODE >265:/home/newtonis/Robots/Rayito2/main.c
2780 text21 CODE >266:/home/newtonis/Robots/Rayito2/main.c
2794 text21 CODE >267:/home/newtonis/Robots/Rayito2/main.c
27A4 text21 CODE >269:/home/newtonis/Robots/Rayito2/main.c
27BE text21 CODE >270:/home/newtonis/Robots/Rayito2/main.c
27E2 text21 CODE >273:/home/newtonis/Robots/Rayito2/main.c
2816 text21 CODE >274:/home/newtonis/Robots/Rayito2/main.c
2826 text21 CODE >275:/home/newtonis/Robots/Rayito2/main.c
283A text21 CODE >276:/home/newtonis/Robots/Rayito2/main.c
283E text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
284C text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
2868 text21 CODE >281:/home/newtonis/Robots/Rayito2/main.c
2882 text21 CODE >282:/home/newtonis/Robots/Rayito2/main.c
28A8 text21 CODE >283:/home/newtonis/Robots/Rayito2/main.c
2910 text21 CODE >284:/home/newtonis/Robots/Rayito2/main.c
2978 text21 CODE >285:/home/newtonis/Robots/Rayito2/main.c
2A90 text21 CODE >286:/home/newtonis/Robots/Rayito2/main.c
2AAA text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
2AB8 text21 CODE >289:/home/newtonis/Robots/Rayito2/main.c
2ABE text21 CODE >290:/home/newtonis/Robots/Rayito2/main.c
2ADE text21 CODE >291:/home/newtonis/Robots/Rayito2/main.c
2AE0 text21 CODE >293:/home/newtonis/Robots/Rayito2/main.c
2B0C text21 CODE >294:/home/newtonis/Robots/Rayito2/main.c
3B0E text20 CODE >236:/home/newtonis/Robots/Rayito2/main.c
3B0E text20 CODE >237:/home/newtonis/Robots/Rayito2/main.c
3B28 text20 CODE >239:/home/newtonis/Robots/Rayito2/main.c
3B3C text20 CODE >240:/home/newtonis/Robots/Rayito2/main.c
3B52 text20 CODE >241:/home/newtonis/Robots/Rayito2/main.c
3B96 text19 CODE >225:/home/newtonis/Robots/Rayito2/main.c
3B96 text19 CODE >226:/home/newtonis/Robots/Rayito2/main.c
3BB0 text19 CODE >228:/home/newtonis/Robots/Rayito2/main.c
3BBE text19 CODE >229:/home/newtonis/Robots/Rayito2/main.c
3BD4 text19 CODE >230:/home/newtonis/Robots/Rayito2/main.c
3924 text18 CODE >231:/home/newtonis/Robots/Rayito2/main.c
3924 text18 CODE >232:/home/newtonis/Robots/Rayito2/main.c
3930 text18 CODE >234:/home/newtonis/Robots/Rayito2/main.c
3A24 text17 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A24 text17 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A2C text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A34 text17 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A38 text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A3A text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A40 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A42 text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A46 text17 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A4C text17 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A58 text17 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A60 text17 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A62 text17 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A68 text17 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A6C text17 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A6C text17 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3A74 text17 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3B54 text16 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B54 text16 CODE >13:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B5C text16 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B60 text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B62 text16 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B68 text16 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B6A text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B6E text16 CODE >20:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B7A text16 CODE >21:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B82 text16 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B88 text16 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B8C text16 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B8C text16 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3B94 text16 CODE >26:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3CCE text15 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3CCE text15 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3CDA text15 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3CE2 text15 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3CEA text15 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3D3E text14 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3D40 text14 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3DC4 text13 CODE >29:/home/newtonis/Robots/Rayito2/config.c
3DC6 text13 CODE >30:/home/newtonis/Robots/Rayito2/config.c
3DC6 text13 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3DCA text13 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3DCE text13 CODE >33:/home/newtonis/Robots/Rayito2/config.c
2B0E text12 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B0E text12 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B16 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B18 text12 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B20 text12 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B26 text12 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B28 text12 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B30 text12 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B34 text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B36 text12 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B38 text12 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B3C text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B4E text12 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B62 text12 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B6A text12 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B86 text12 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BB2 text12 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BC8 text12 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BCA text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BCC text12 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BFA text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BFA text12 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2BFE text12 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C16 text12 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C1A text12 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C1E text12 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C26 text12 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C28 text12 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C40 text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C4C text12 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C6C text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C70 text12 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C84 text12 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2C8A text12 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CA0 text12 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CAE text12 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CB6 text12 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CBA text12 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CC6 text12 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CCC text12 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CD4 text12 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CDA text12 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CE2 text12 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CEA text12 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CF0 text12 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2CFE text12 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D0A text12 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D10 text12 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D14 text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D16 text12 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D58 text12 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D5E text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2D66 text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
38CE text11 CODE >202:/home/newtonis/Robots/Rayito2/main.c
38CE text11 CODE >204:/home/newtonis/Robots/Rayito2/main.c
3790 text10 CODE >215:/home/newtonis/Robots/Rayito2/main.c
3790 text10 CODE >216:/home/newtonis/Robots/Rayito2/main.c
37AA text10 CODE >217:/home/newtonis/Robots/Rayito2/main.c
37B4 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
37BE text10 CODE >220:/home/newtonis/Robots/Rayito2/main.c
37E0 text10 CODE >219:/home/newtonis/Robots/Rayito2/main.c
37F8 text10 CODE >222:/home/newtonis/Robots/Rayito2/main.c
37FC text10 CODE >223:/home/newtonis/Robots/Rayito2/main.c
3D1A text9 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3D1A text9 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3D1C text9 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3D1E text9 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3D20 text9 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3D22 text9 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3D24 text9 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3D28 text9 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3D2C text9 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3D2E text9 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3D30 text9 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3D32 text9 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3D34 text9 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3D36 text9 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3D38 text9 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3D3A text9 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3D3C text9 CODE >28:/home/newtonis/Robots/Rayito2/config.c
349A text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
349A text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
349E text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
34A2 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
34B2 text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
34B6 text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
34BA text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
34CA text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
34D6 text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
34DA text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
34DC text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
34E6 text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
34E8 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
34EC text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
3500 text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
3510 text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
351A text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
351E text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
3524 text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
3534 text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
39D0 text7 CODE >145:/home/newtonis/Robots/Rayito2/main.c
39D0 text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
39E8 text7 CODE >147:/home/newtonis/Robots/Rayito2/main.c
3A02 text7 CODE >148:/home/newtonis/Robots/Rayito2/main.c
3A1C text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
3A22 text7 CODE >150:/home/newtonis/Robots/Rayito2/main.c
3C7A text6 CODE >125:/home/newtonis/Robots/Rayito2/config.c
3C7A text6 CODE >126:/home/newtonis/Robots/Rayito2/config.c
3C7C text6 CODE >127:/home/newtonis/Robots/Rayito2/config.c
3C7E text6 CODE >129:/home/newtonis/Robots/Rayito2/config.c
3C80 text6 CODE >130:/home/newtonis/Robots/Rayito2/config.c
3C82 text6 CODE >131:/home/newtonis/Robots/Rayito2/config.c
3C84 text6 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3C86 text6 CODE >136:/home/newtonis/Robots/Rayito2/config.c
3C88 text6 CODE >137:/home/newtonis/Robots/Rayito2/config.c
3C8E text6 CODE >138:/home/newtonis/Robots/Rayito2/config.c
3C96 text6 CODE >139:/home/newtonis/Robots/Rayito2/config.c
3C9E text6 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3CA0 text6 CODE >141:/home/newtonis/Robots/Rayito2/config.c
3CA2 text6 CODE >142:/home/newtonis/Robots/Rayito2/config.c
3868 text5 CODE >46:/home/newtonis/Robots/Rayito2/config.c
3868 text5 CODE >47:/home/newtonis/Robots/Rayito2/config.c
386A text5 CODE >48:/home/newtonis/Robots/Rayito2/config.c
386C text5 CODE >49:/home/newtonis/Robots/Rayito2/config.c
386E text5 CODE >51:/home/newtonis/Robots/Rayito2/config.c
3870 text5 CODE >52:/home/newtonis/Robots/Rayito2/config.c
3874 text5 CODE >53:/home/newtonis/Robots/Rayito2/config.c
3878 text5 CODE >56:/home/newtonis/Robots/Rayito2/config.c
387A text5 CODE >57:/home/newtonis/Robots/Rayito2/config.c
387C text5 CODE >58:/home/newtonis/Robots/Rayito2/config.c
387E text5 CODE >62:/home/newtonis/Robots/Rayito2/config.c
3880 text5 CODE >64:/home/newtonis/Robots/Rayito2/config.c
3882 text5 CODE >66:/home/newtonis/Robots/Rayito2/config.c
3884 text5 CODE >67:/home/newtonis/Robots/Rayito2/config.c
3886 text5 CODE >68:/home/newtonis/Robots/Rayito2/config.c
3888 text5 CODE >69:/home/newtonis/Robots/Rayito2/config.c
388C text5 CODE >70:/home/newtonis/Robots/Rayito2/config.c
388E text5 CODE >71:/home/newtonis/Robots/Rayito2/config.c
3890 text5 CODE >72:/home/newtonis/Robots/Rayito2/config.c
3892 text5 CODE >74:/home/newtonis/Robots/Rayito2/config.c
3896 text5 CODE >75:/home/newtonis/Robots/Rayito2/config.c
389A text5 CODE >83:/home/newtonis/Robots/Rayito2/config.c
389C text5 CODE >85:/home/newtonis/Robots/Rayito2/config.c
389E text5 CODE >86:/home/newtonis/Robots/Rayito2/config.c
38A0 text5 CODE >88:/home/newtonis/Robots/Rayito2/config.c
38A2 text5 CODE >89:/home/newtonis/Robots/Rayito2/config.c
38A4 text5 CODE >90:/home/newtonis/Robots/Rayito2/config.c
38A6 text5 CODE >93:/home/newtonis/Robots/Rayito2/config.c
38A8 text5 CODE >94:/home/newtonis/Robots/Rayito2/config.c
38AA text5 CODE >95:/home/newtonis/Robots/Rayito2/config.c
38AC text5 CODE >96:/home/newtonis/Robots/Rayito2/config.c
38AE text5 CODE >99:/home/newtonis/Robots/Rayito2/config.c
38B0 text5 CODE >100:/home/newtonis/Robots/Rayito2/config.c
38B2 text5 CODE >103:/home/newtonis/Robots/Rayito2/config.c
38B4 text5 CODE >104:/home/newtonis/Robots/Rayito2/config.c
38B6 text5 CODE >105:/home/newtonis/Robots/Rayito2/config.c
38B8 text5 CODE >106:/home/newtonis/Robots/Rayito2/config.c
38BA text5 CODE >107:/home/newtonis/Robots/Rayito2/config.c
38BC text5 CODE >109:/home/newtonis/Robots/Rayito2/config.c
38BE text5 CODE >110:/home/newtonis/Robots/Rayito2/config.c
38C0 text5 CODE >111:/home/newtonis/Robots/Rayito2/config.c
38C2 text5 CODE >112:/home/newtonis/Robots/Rayito2/config.c
38C4 text5 CODE >114:/home/newtonis/Robots/Rayito2/config.c
38C6 text5 CODE >119:/home/newtonis/Robots/Rayito2/config.c
38C8 text5 CODE >120:/home/newtonis/Robots/Rayito2/config.c
38CA text5 CODE >122:/home/newtonis/Robots/Rayito2/config.c
38CC text5 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3BD6 text4 CODE >144:/home/newtonis/Robots/Rayito2/config.c
3BD6 text4 CODE >146:/home/newtonis/Robots/Rayito2/config.c
3BD8 text4 CODE >147:/home/newtonis/Robots/Rayito2/config.c
3BDA text4 CODE >148:/home/newtonis/Robots/Rayito2/config.c
3BDC text4 CODE >149:/home/newtonis/Robots/Rayito2/config.c
3BDE text4 CODE >151:/home/newtonis/Robots/Rayito2/config.c
3BE0 text4 CODE >152:/home/newtonis/Robots/Rayito2/config.c
3BE2 text4 CODE >153:/home/newtonis/Robots/Rayito2/config.c
3BE4 text4 CODE >155:/home/newtonis/Robots/Rayito2/config.c
3BE6 text4 CODE >158:/home/newtonis/Robots/Rayito2/config.c
3BEE text4 CODE >159:/home/newtonis/Robots/Rayito2/config.c
3BF6 text4 CODE >160:/home/newtonis/Robots/Rayito2/config.c
3BF8 text4 CODE >161:/home/newtonis/Robots/Rayito2/config.c
3BFC text4 CODE >162:/home/newtonis/Robots/Rayito2/config.c
3BFE text4 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3C06 text4 CODE >166:/home/newtonis/Robots/Rayito2/config.c
3C0E text4 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3C12 text4 CODE >169:/home/newtonis/Robots/Rayito2/config.c
3D90 text3 CODE >122:/home/newtonis/Robots/Rayito2/main.c
3D90 text3 CODE >123:/home/newtonis/Robots/Rayito2/main.c
3DA2 text3 CODE >124:/home/newtonis/Robots/Rayito2/main.c
3DA4 text2 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3DA4 text2 CODE >36:/home/newtonis/Robots/Rayito2/config.c
3DAA text2 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3DAE text2 CODE >42:/home/newtonis/Robots/Rayito2/config.c
3DB0 text2 CODE >43:/home/newtonis/Robots/Rayito2/config.c
3DB2 text2 CODE >44:/home/newtonis/Robots/Rayito2/config.c
3C4C text1 CODE >112:/home/newtonis/Robots/Rayito2/main.c
3C4C text1 CODE >113:/home/newtonis/Robots/Rayito2/main.c
3C5E text1 CODE >114:/home/newtonis/Robots/Rayito2/main.c
3C62 text1 CODE >115:/home/newtonis/Robots/Rayito2/main.c
3C68 text1 CODE >116:/home/newtonis/Robots/Rayito2/main.c
3C6C text1 CODE >117:/home/newtonis/Robots/Rayito2/main.c
3C70 text1 CODE >118:/home/newtonis/Robots/Rayito2/main.c
3C74 text1 CODE >119:/home/newtonis/Robots/Rayito2/main.c
3C78 text1 CODE >120:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >319:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >321:/home/newtonis/Robots/Rayito2/main.c
22 text0 CODE >322:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >323:/home/newtonis/Robots/Rayito2/main.c
3A text0 CODE >324:/home/newtonis/Robots/Rayito2/main.c
44 text0 CODE >325:/home/newtonis/Robots/Rayito2/main.c
56 text0 CODE >326:/home/newtonis/Robots/Rayito2/main.c
5A text0 CODE >328:/home/newtonis/Robots/Rayito2/main.c
6E text0 CODE >329:/home/newtonis/Robots/Rayito2/main.c
70 text0 CODE >331:/home/newtonis/Robots/Rayito2/main.c
7A text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
7C text0 CODE >337:/home/newtonis/Robots/Rayito2/main.c
86 text0 CODE >332:/home/newtonis/Robots/Rayito2/main.c
AA text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
AE text0 CODE >345:/home/newtonis/Robots/Rayito2/main.c
104 text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
110 text0 CODE >347:/home/newtonis/Robots/Rayito2/main.c
112 text0 CODE >348:/home/newtonis/Robots/Rayito2/main.c
120 text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
122 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
132 text0 CODE >351:/home/newtonis/Robots/Rayito2/main.c
18A text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
196 text0 CODE >354:/home/newtonis/Robots/Rayito2/main.c
198 text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
1A6 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
1A8 text0 CODE >357:/home/newtonis/Robots/Rayito2/main.c
1B8 text0 CODE >358:/home/newtonis/Robots/Rayito2/main.c
20A text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
216 text0 CODE >362:/home/newtonis/Robots/Rayito2/main.c
220 text0 CODE >363:/home/newtonis/Robots/Rayito2/main.c
22C text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
23C text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
246 text0 CODE >368:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >369:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >370:/home/newtonis/Robots/Rayito2/main.c
27E text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
288 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >374:/home/newtonis/Robots/Rayito2/main.c
2BE text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
2CC text0 CODE >377:/home/newtonis/Robots/Rayito2/main.c
308 text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
30C text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
310 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
31C text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
326 text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
332 text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
33E text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
34E text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
358 text0 CODE >387:/home/newtonis/Robots/Rayito2/main.c
364 text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
366 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
36A text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
376 text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
37A text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
38A text0 CODE >394:/home/newtonis/Robots/Rayito2/main.c
394 text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
3A0 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
3A2 text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
3A6 text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
3B2 text0 CODE >399:/home/newtonis/Robots/Rayito2/main.c
3B6 text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
3B8 text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
40E text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
410 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
414 text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
420 text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
42A text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
43C text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
440 text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
468 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
486 text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
5AC text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
5C0 text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
5C6 text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
5C8 text0 CODE >425:/home/newtonis/Robots/Rayito2/main.c
5CA text0 CODE >426:/home/newtonis/Robots/Rayito2/main.c
5FA text0 CODE >429:/home/newtonis/Robots/Rayito2/main.c
5FE text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
61E text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
630 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
654 text0 CODE >438:/home/newtonis/Robots/Rayito2/main.c
672 text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
798 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
7AC text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
7D0 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
7D8 text0 CODE >448:/home/newtonis/Robots/Rayito2/main.c
810 text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
844 text0 CODE >451:/home/newtonis/Robots/Rayito2/main.c
87C text0 CODE >452:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
8C4 text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
918 text0 CODE >457:/home/newtonis/Robots/Rayito2/main.c
9A0 text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
9F0 text0 CODE >460:/home/newtonis/Robots/Rayito2/main.c
9F4 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
A00 text0 CODE >462:/home/newtonis/Robots/Rayito2/main.c
A12 text0 CODE >463:/home/newtonis/Robots/Rayito2/main.c
A1C text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
A22 text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
A2E text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
A40 text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
A4A text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
A54 text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
A7C text0 CODE >472:/home/newtonis/Robots/Rayito2/main.c
A9A text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
AEA text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
AFE text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
B04 text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
B06 text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
B08 text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
B0E text0 CODE >482:/home/newtonis/Robots/Rayito2/main.c
B12 text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
B1E text0 CODE >487:/home/newtonis/Robots/Rayito2/main.c
B28 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
B32 text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
B3C text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
B3E text0 CODE >492:/home/newtonis/Robots/Rayito2/main.c
C36 text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
C38 text0 CODE >496:/home/newtonis/Robots/Rayito2/main.c
C4C text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
C50 text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
C54 text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
C74 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
C86 text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
CAA text0 CODE >508:/home/newtonis/Robots/Rayito2/main.c
CC8 text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
DBA text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
DCE text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
DE2 text0 CODE >513:/home/newtonis/Robots/Rayito2/main.c
DE6 text0 CODE >514:/home/newtonis/Robots/Rayito2/main.c
DF0 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
DF4 text0 CODE >517:/home/newtonis/Robots/Rayito2/main.c
DF8 text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
E04 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
E0E text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
E14 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
E1E text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
E28 text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
E34 text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
E36 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
E42 text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
E52 text0 CODE >527:/home/newtonis/Robots/Rayito2/main.c
E56 text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
E62 text0 CODE >529:/home/newtonis/Robots/Rayito2/main.c
E66 text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >534:/home/newtonis/Robots/Rayito2/main.c
E70 text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
E7C text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
E86 text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
E8C text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
E96 text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
EA0 text0 CODE >540:/home/newtonis/Robots/Rayito2/main.c
EAC text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
EB0 text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
EBC text0 CODE >543:/home/newtonis/Robots/Rayito2/main.c
ECC text0 CODE >544:/home/newtonis/Robots/Rayito2/main.c
ED0 text0 CODE >545:/home/newtonis/Robots/Rayito2/main.c
EDC text0 CODE >546:/home/newtonis/Robots/Rayito2/main.c
EE0 text0 CODE >562:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >563:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >564:/home/newtonis/Robots/Rayito2/main.c
EE6 text0 CODE >565:/home/newtonis/Robots/Rayito2/main.c
EE8 text0 CODE >566:/home/newtonis/Robots/Rayito2/main.c
EEA text0 CODE >567:/home/newtonis/Robots/Rayito2/main.c
EEE text0 CODE >568:/home/newtonis/Robots/Rayito2/main.c
EF8 text0 CODE >569:/home/newtonis/Robots/Rayito2/main.c
F02 text0 CODE >570:/home/newtonis/Robots/Rayito2/main.c
F14 text0 CODE >571:/home/newtonis/Robots/Rayito2/main.c
F26 text0 CODE >572:/home/newtonis/Robots/Rayito2/main.c
F38 text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
F4A text0 CODE >574:/home/newtonis/Robots/Rayito2/main.c
F5C text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
F66 text0 CODE >576:/home/newtonis/Robots/Rayito2/main.c
F70 text0 CODE >578:/home/newtonis/Robots/Rayito2/main.c
F7C text0 CODE >580:/home/newtonis/Robots/Rayito2/main.c
F82 text0 CODE >581:/home/newtonis/Robots/Rayito2/main.c
F86 text0 CODE >582:/home/newtonis/Robots/Rayito2/main.c
F92 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
F9C text0 CODE >586:/home/newtonis/Robots/Rayito2/main.c
F9C text0 CODE >587:/home/newtonis/Robots/Rayito2/main.c
F9E text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
FA0 text0 CODE >589:/home/newtonis/Robots/Rayito2/main.c
FA2 text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
FB6 text0 CODE >591:/home/newtonis/Robots/Rayito2/main.c
FBA text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
FCE text0 CODE >593:/home/newtonis/Robots/Rayito2/main.c
FD8 text0 CODE >594:/home/newtonis/Robots/Rayito2/main.c
FEA text0 CODE >595:/home/newtonis/Robots/Rayito2/main.c
FFC text0 CODE >597:/home/newtonis/Robots/Rayito2/main.c
101A text0 CODE >598:/home/newtonis/Robots/Rayito2/main.c
1026 text0 CODE >599:/home/newtonis/Robots/Rayito2/main.c
102E text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
1032 text0 CODE >601:/home/newtonis/Robots/Rayito2/main.c
103C text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
103C text0 CODE >605:/home/newtonis/Robots/Rayito2/main.c
103E text0 CODE >606:/home/newtonis/Robots/Rayito2/main.c
1040 text0 CODE >607:/home/newtonis/Robots/Rayito2/main.c
1042 text0 CODE >608:/home/newtonis/Robots/Rayito2/main.c
1048 text0 CODE >609:/home/newtonis/Robots/Rayito2/main.c
104E text0 CODE >611:/home/newtonis/Robots/Rayito2/main.c
1052 text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
1052 text0 CODE >613:/home/newtonis/Robots/Rayito2/main.c
1054 text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
1056 text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
1058 text0 CODE >617:/home/newtonis/Robots/Rayito2/main.c
107A text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
107E text0 CODE >619:/home/newtonis/Robots/Rayito2/main.c
1082 text0 CODE >620:/home/newtonis/Robots/Rayito2/main.c
1094 text0 CODE >621:/home/newtonis/Robots/Rayito2/main.c
1098 text0 CODE >623:/home/newtonis/Robots/Rayito2/main.c
117E text0 CODE >624:/home/newtonis/Robots/Rayito2/main.c
1188 text0 CODE >625:/home/newtonis/Robots/Rayito2/main.c
119A text0 CODE >626:/home/newtonis/Robots/Rayito2/main.c
1210 text0 CODE >627:/home/newtonis/Robots/Rayito2/main.c
1216 text0 CODE >631:/home/newtonis/Robots/Rayito2/main.c
121A text0 CODE >633:/home/newtonis/Robots/Rayito2/main.c
1226 text0 CODE >634:/home/newtonis/Robots/Rayito2/main.c
14F4 text0 CODE >635:/home/newtonis/Robots/Rayito2/main.c
14FE text0 CODE >637:/home/newtonis/Robots/Rayito2/main.c
1502 text0 CODE >638:/home/newtonis/Robots/Rayito2/main.c
150C text0 CODE >639:/home/newtonis/Robots/Rayito2/main.c
1516 text0 CODE >641:/home/newtonis/Robots/Rayito2/main.c
1536 text0 CODE >642:/home/newtonis/Robots/Rayito2/main.c
1548 text0 CODE >643:/home/newtonis/Robots/Rayito2/main.c
155C text0 CODE >644:/home/newtonis/Robots/Rayito2/main.c
1580 text0 CODE >645:/home/newtonis/Robots/Rayito2/main.c
159E text0 CODE >646:/home/newtonis/Robots/Rayito2/main.c
1690 text0 CODE >644:/home/newtonis/Robots/Rayito2/main.c
16A4 text0 CODE >649:/home/newtonis/Robots/Rayito2/main.c
16C6 text0 CODE >650:/home/newtonis/Robots/Rayito2/main.c
16D8 text0 CODE >651:/home/newtonis/Robots/Rayito2/main.c
16DC text0 CODE >652:/home/newtonis/Robots/Rayito2/main.c
16E0 text0 CODE >657:/home/newtonis/Robots/Rayito2/main.c
16E6 text0 CODE >658:/home/newtonis/Robots/Rayito2/main.c
16F0 text0 CODE >660:/home/newtonis/Robots/Rayito2/main.c
1888 text0 CODE >661:/home/newtonis/Robots/Rayito2/main.c
1892 text0 CODE >662:/home/newtonis/Robots/Rayito2/main.c
1A70 text0 CODE >663:/home/newtonis/Robots/Rayito2/main.c
1A7A text0 CODE >665:/home/newtonis/Robots/Rayito2/main.c
1A84 text0 CODE >668:/home/newtonis/Robots/Rayito2/main.c
1AA2 text0 CODE >669:/home/newtonis/Robots/Rayito2/main.c
1ACE text0 CODE >670:/home/newtonis/Robots/Rayito2/main.c
1AFA text0 CODE >671:/home/newtonis/Robots/Rayito2/main.c
1B1C text0 CODE >672:/home/newtonis/Robots/Rayito2/main.c
1BA0 text0 CODE >674:/home/newtonis/Robots/Rayito2/main.c
1BAE text0 CODE >675:/home/newtonis/Robots/Rayito2/main.c
1BE0 text0 CODE >676:/home/newtonis/Robots/Rayito2/main.c
1BE2 text0 CODE >677:/home/newtonis/Robots/Rayito2/main.c
1BFE text0 CODE >679:/home/newtonis/Robots/Rayito2/main.c
1C06 text0 CODE >681:/home/newtonis/Robots/Rayito2/main.c
1C12 text0 CODE >682:/home/newtonis/Robots/Rayito2/main.c
1CF2 text0 CODE >683:/home/newtonis/Robots/Rayito2/main.c
1CFC text0 CODE >684:/home/newtonis/Robots/Rayito2/main.c
1D0E text0 CODE >685:/home/newtonis/Robots/Rayito2/main.c
1D20 text0 CODE >686:/home/newtonis/Robots/Rayito2/main.c
1D40 text0 CODE >687:/home/newtonis/Robots/Rayito2/main.c
1D46 text0 CODE >688:/home/newtonis/Robots/Rayito2/main.c
1D4C text0 CODE >689:/home/newtonis/Robots/Rayito2/main.c
1D58 text0 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1D5A text0 CODE >691:/home/newtonis/Robots/Rayito2/main.c
2028 text0 CODE >693:/home/newtonis/Robots/Rayito2/main.c
203C text0 CODE >696:/home/newtonis/Robots/Rayito2/main.c
2048 text0 CODE >697:/home/newtonis/Robots/Rayito2/main.c
2068 text0 CODE >698:/home/newtonis/Robots/Rayito2/main.c
207A text0 CODE >699:/home/newtonis/Robots/Rayito2/main.c
2084 text0 CODE >702:/home/newtonis/Robots/Rayito2/main.c
20C6 text0 CODE >703:/home/newtonis/Robots/Rayito2/main.c
20D2 text0 CODE >704:/home/newtonis/Robots/Rayito2/main.c
20DC text0 CODE >705:/home/newtonis/Robots/Rayito2/main.c
20E8 text0 CODE >711:/home/newtonis/Robots/Rayito2/main.c
20E8 text0 CODE >712:/home/newtonis/Robots/Rayito2/main.c
20EC text0 CODE >713:/home/newtonis/Robots/Rayito2/main.c
20F6 text0 CODE >714:/home/newtonis/Robots/Rayito2/main.c
2100 text0 CODE >716:/home/newtonis/Robots/Rayito2/main.c
2102 text0 CODE >718:/home/newtonis/Robots/Rayito2/main.c
2104 text0 CODE >719:/home/newtonis/Robots/Rayito2/main.c
2122 text0 CODE >720:/home/newtonis/Robots/Rayito2/main.c
2134 text0 CODE >721:/home/newtonis/Robots/Rayito2/main.c
2138 text0 CODE >722:/home/newtonis/Robots/Rayito2/main.c
213C text0 CODE >731:/home/newtonis/Robots/Rayito2/main.c
2142 text0 CODE >732:/home/newtonis/Robots/Rayito2/main.c
214C text0 CODE >734:/home/newtonis/Robots/Rayito2/main.c
2156 text0 CODE >736:/home/newtonis/Robots/Rayito2/main.c
2174 text0 CODE >737:/home/newtonis/Robots/Rayito2/main.c
21A0 text0 CODE >738:/home/newtonis/Robots/Rayito2/main.c
21CC text0 CODE >740:/home/newtonis/Robots/Rayito2/main.c
21EE text0 CODE >741:/home/newtonis/Robots/Rayito2/main.c
2272 text0 CODE >743:/home/newtonis/Robots/Rayito2/main.c
2280 text0 CODE >744:/home/newtonis/Robots/Rayito2/main.c
22B2 text0 CODE >745:/home/newtonis/Robots/Rayito2/main.c
22B4 text0 CODE >746:/home/newtonis/Robots/Rayito2/main.c
22D0 text0 CODE >748:/home/newtonis/Robots/Rayito2/main.c
22DC text0 CODE >749:/home/newtonis/Robots/Rayito2/main.c
23BC text0 CODE >750:/home/newtonis/Robots/Rayito2/main.c
23C6 text0 CODE >751:/home/newtonis/Robots/Rayito2/main.c
23D8 text0 CODE >752:/home/newtonis/Robots/Rayito2/main.c
23F8 text0 CODE >753:/home/newtonis/Robots/Rayito2/main.c
23FE text0 CODE >757:/home/newtonis/Robots/Rayito2/main.c
240A text0 CODE >758:/home/newtonis/Robots/Rayito2/main.c
242A text0 CODE >759:/home/newtonis/Robots/Rayito2/main.c
243C text0 CODE >760:/home/newtonis/Robots/Rayito2/main.c
2446 text0 CODE >763:/home/newtonis/Robots/Rayito2/main.c
2454 text0 CODE >764:/home/newtonis/Robots/Rayito2/main.c
245E text0 CODE >765:/home/newtonis/Robots/Rayito2/main.c
2468 text0 CODE >767:/home/newtonis/Robots/Rayito2/main.c
2488 text0 CODE >771:/home/newtonis/Robots/Rayito2/main.c
249A text0 CODE >773:/home/newtonis/Robots/Rayito2/main.c
24A2 text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
2516 text0 CODE >338:/home/newtonis/Robots/Rayito2/main.c
3712 cinit CODE >2506:/home/newtonis/Robots/Rayito2/main.as
3712 cinit CODE >2508:/home/newtonis/Robots/Rayito2/main.as
3712 cinit CODE >2511:/home/newtonis/Robots/Rayito2/main.as
3712 cinit CODE >2729:/home/newtonis/Robots/Rayito2/main.as
3714 cinit CODE >2730:/home/newtonis/Robots/Rayito2/main.as
3716 cinit CODE >2731:/home/newtonis/Robots/Rayito2/main.as
3718 cinit CODE >2732:/home/newtonis/Robots/Rayito2/main.as
371A cinit CODE >2733:/home/newtonis/Robots/Rayito2/main.as
371C cinit CODE >2734:/home/newtonis/Robots/Rayito2/main.as
371E cinit CODE >2735:/home/newtonis/Robots/Rayito2/main.as
3722 cinit CODE >2736:/home/newtonis/Robots/Rayito2/main.as
3726 cinit CODE >2737:/home/newtonis/Robots/Rayito2/main.as
3726 cinit CODE >2738:/home/newtonis/Robots/Rayito2/main.as
3728 cinit CODE >2739:/home/newtonis/Robots/Rayito2/main.as
372C cinit CODE >2740:/home/newtonis/Robots/Rayito2/main.as
372E cinit CODE >2741:/home/newtonis/Robots/Rayito2/main.as
3730 cinit CODE >2742:/home/newtonis/Robots/Rayito2/main.as
3732 cinit CODE >2746:/home/newtonis/Robots/Rayito2/main.as
3734 cinit CODE >2747:/home/newtonis/Robots/Rayito2/main.as
3736 cinit CODE >2748:/home/newtonis/Robots/Rayito2/main.as
3738 cinit CODE >2749:/home/newtonis/Robots/Rayito2/main.as
373A cinit CODE >2750:/home/newtonis/Robots/Rayito2/main.as
373C cinit CODE >2751:/home/newtonis/Robots/Rayito2/main.as
373E cinit CODE >2752:/home/newtonis/Robots/Rayito2/main.as
3742 cinit CODE >2753:/home/newtonis/Robots/Rayito2/main.as
3746 cinit CODE >2754:/home/newtonis/Robots/Rayito2/main.as
3746 cinit CODE >2755:/home/newtonis/Robots/Rayito2/main.as
3748 cinit CODE >2756:/home/newtonis/Robots/Rayito2/main.as
374C cinit CODE >2757:/home/newtonis/Robots/Rayito2/main.as
374E cinit CODE >2758:/home/newtonis/Robots/Rayito2/main.as
3750 cinit CODE >2759:/home/newtonis/Robots/Rayito2/main.as
3752 cinit CODE >2763:/home/newtonis/Robots/Rayito2/main.as
3756 cinit CODE >2764:/home/newtonis/Robots/Rayito2/main.as
3758 cinit CODE >2765:/home/newtonis/Robots/Rayito2/main.as
3758 cinit CODE >2766:/home/newtonis/Robots/Rayito2/main.as
375A cinit CODE >2767:/home/newtonis/Robots/Rayito2/main.as
375C cinit CODE >2768:/home/newtonis/Robots/Rayito2/main.as
375E cinit CODE >2771:/home/newtonis/Robots/Rayito2/main.as
3762 cinit CODE >2772:/home/newtonis/Robots/Rayito2/main.as
3764 cinit CODE >2773:/home/newtonis/Robots/Rayito2/main.as
3764 cinit CODE >2774:/home/newtonis/Robots/Rayito2/main.as
3766 cinit CODE >2775:/home/newtonis/Robots/Rayito2/main.as
3768 cinit CODE >2776:/home/newtonis/Robots/Rayito2/main.as
376A cinit CODE >2779:/home/newtonis/Robots/Rayito2/main.as
376E cinit CODE >2780:/home/newtonis/Robots/Rayito2/main.as
3770 cinit CODE >2781:/home/newtonis/Robots/Rayito2/main.as
3770 cinit CODE >2782:/home/newtonis/Robots/Rayito2/main.as
3772 cinit CODE >2783:/home/newtonis/Robots/Rayito2/main.as
3774 cinit CODE >2784:/home/newtonis/Robots/Rayito2/main.as
3776 cinit CODE >2787:/home/newtonis/Robots/Rayito2/main.as
377A cinit CODE >2788:/home/newtonis/Robots/Rayito2/main.as
377C cinit CODE >2789:/home/newtonis/Robots/Rayito2/main.as
377C cinit CODE >2790:/home/newtonis/Robots/Rayito2/main.as
377E cinit CODE >2791:/home/newtonis/Robots/Rayito2/main.as
3780 cinit CODE >2792:/home/newtonis/Robots/Rayito2/main.as
3782 cinit CODE >2798:/home/newtonis/Robots/Rayito2/main.as
3782 cinit CODE >2800:/home/newtonis/Robots/Rayito2/main.as
3784 cinit CODE >2801:/home/newtonis/Robots/Rayito2/main.as
3786 cinit CODE >2803:/home/newtonis/Robots/Rayito2/main.as
3788 cinit CODE >2804:/home/newtonis/Robots/Rayito2/main.as
378A cinit CODE >2805:/home/newtonis/Robots/Rayito2/main.as
378C cinit CODE >2806:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a 74 0 BANK0 1 bssBANK0 main.obj
_b 76 0 BANK0 1 bssBANK0 main.obj
_v 188 0 BANK1 1 bssBANK1 main.obj
_w 18C 0 BANK1 1 bssBANK1 main.obj
_x 49 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7B44 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 351 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3C7A 0 CODE 0 text6 main.obj
__size_of_GetValue 0 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7B44 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
_AdvanceLow 2F2C 0 CODE 0 text29 main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_Save$324 3A 0 COMRAM 1 cstackCOMRAM main.obj
_MF 4B 0 COMRAM 1 bssCOMRAM main.obj
_b2 4C 0 COMRAM 1 bssCOMRAM main.obj
_fa 7A 0 BANK0 1 bssBANK0 main.obj
_fb 7C 0 BANK0 1 bssBANK0 main.obj
_fw 1C0 0 BANK1 1 dataBANK1 main.obj
_gf 82 0 BANK0 1 bssBANK0 main.obj
_ma 84 0 BANK0 1 bssBANK0 main.obj
_mb 86 0 BANK0 1 bssBANK0 main.obj
_mm 4D 0 COMRAM 1 bssCOMRAM main.obj
_pd 1CA 0 BANK1 1 dataBANK1 main.obj
_rf 8C 0 BANK0 1 bssBANK0 main.obj
_sd AC 0 BANK0 1 dataBANK0 main.obj
__end_of_Length 3BD6 0 CODE 0 text19 main.obj
main@i 34F 0 BANK3 1 cstackBANK3 main.obj
main@j 34D 0 BANK3 1 cstackBANK3 main.obj
__end_of_MotorsPWM 3C14 0 CODE 0 text4 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 2518 0 CODE 0 text21 main.obj
_Load 3924 0 CODE 0 text18 main.obj
_Save 3790 0 CODE 0 text10 main.obj
_TIME 60 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last 45 0 COMRAM 1 bssCOMRAM main.obj
_line 47 0 COMRAM 1 bssCOMRAM main.obj
_main 1A 0 CODE 0 text0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
btemp 51 0 COMRAM 1 temp main.obj
Length@data 12 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f1 2A 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 2D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_Load 0 0 ABS 0 - main.obj
__size_of_Save 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM main.obj
_ShowMem 38CE 0 CODE 0 text11 main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_TIMEFRENO 1D4 0 BANK1 1 dataBANK1 main.obj
__size_of_CheckMem 0 0 ABS 0 - main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3BD6 0 CODE 0 text4 main.obj
printf@c 35 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
ReadMem@addr 11 0 COMRAM 1 cstackCOMRAM main.obj
ReadMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
_GetValue$340 19 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@addr 10 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_Length$330 17 0 COMRAM 1 cstackCOMRAM main.obj
_initYBOT 3C4C 0 CODE 0 text1 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
_GetValue 3B0E 0 CODE 0 text20 main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 3CA4 0 CODE 0 text6 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_AdvanceLow 304E 0 CODE 0 text29 main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3C7A 0 CODE 0 text1 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1740 21 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1742 23 0 COMRAM 1 cstackCOMRAM main.obj
ShowMem@x 37 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_GetValue 3B54 0 CODE 0 text20 main.obj
_InitTIMERS 3868 0 CODE 0 text5 main.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3D90 0 CODE 0 text3 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 33 0 COMRAM 1 cstackCOMRAM main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus 1DB 0 BANK1 1 nvBANK1 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_ReadMem 0 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
AdvanceLow@kd 9B 0 BANK0 1 cstackBANK0 main.obj
AdvanceLow@kp 98 0 BANK0 1 cstackBANK0 main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 39D0 0 CODE 0 text22 main.obj
__end_of___wmul 3CF4 0 CODE 0 text15 main.obj
_CheckMem 3A76 0 CODE 0 text27 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
main@mod 332 0 BANK3 1 cstackBANK3 main.obj
main@old 338 0 BANK3 1 cstackBANK3 main.obj
___fttol@f1 36 0 COMRAM 1 cstackCOMRAM main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED B9 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 332A 0 CODE 0 text23 main.obj
__end_of___almod 3546 0 CODE 0 text8 main.obj
__end_of___awdiv 3712 0 CODE 0 text38 main.obj
__end_of___ftadd 2F2C 0 CODE 0 text32 main.obj
__end_of___ftmul 325E 0 CODE 0 text31 main.obj
__end_of___fttol 316A 0 CODE 0 text30 main.obj
__end_of_CheckMem 3AC2 0 CODE 0 text27 main.obj
__end_of___lwdiv 3A76 0 CODE 0 text17 main.obj
__end_of___lwmod 3B96 0 CODE 0 text16 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7B45 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_Length 3B96 0 CODE 0 text19 main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
main@mod_447 330 0 BANK3 1 cstackBANK3 main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 3712 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 38CE 0 CODE 0 text5 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 3C14 0 CODE 0 text33 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
__end_of_MotorsSpeed 3CCE 0 CODE 0 text35 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3DA4 0 CODE 0 text3 main.obj
Save@sum 3C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awtoft 3C4C 0 CODE 0 text33 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 92 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 main.obj
___fttol@exp1 97 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 93 0 BANK0 1 cstackBANK0 main.obj
_CheckMem$321 14 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___ftpack 33EC 0 CODE 0 text34 main.obj
__end_of_printf 2D80 0 CODE 0 text12 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 37FE 0 CODE 0 text26 main.obj
CheckMem@data 12 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_ReadMem 3D7A 0 CODE 0 text28 main.obj
__end_of_initLED 3A24 0 CODE 0 text7 main.obj
__end_of___ftpack 349A 0 CODE 0 text34 main.obj
__size_of_Length 0 0 ABS 0 - main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2346 339 0 BANK3 1 cstackBANK3 main.obj
_main$2347 33B 0 BANK3 1 cstackBANK3 main.obj
_main$2348 33D 0 BANK3 1 cstackBANK3 main.obj
_main$2349 33F 0 BANK3 1 cstackBANK3 main.obj
_main$2350 341 0 BANK3 1 cstackBANK3 main.obj
_main$2351 343 0 BANK3 1 cstackBANK3 main.obj
_main$2352 300 0 BANK3 1 cstackBANK3 main.obj
_main$2353 345 0 BANK3 1 cstackBANK3 main.obj
_main$2354 347 0 BANK3 1 cstackBANK3 main.obj
_main$2355 349 0 BANK3 1 cstackBANK3 main.obj
_main$2356 31E 0 BANK3 1 cstackBANK3 main.obj
_main$2357 320 0 BANK3 1 cstackBANK3 main.obj
_main$2358 322 0 BANK3 1 cstackBANK3 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3D5C 0 CODE 0 text14 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 35 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@exp2 34 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@sign 33 0 COMRAM 1 cstackCOMRAM main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
GetValue@data 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 52 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
GetValue@item 12 0 COMRAM 1 cstackCOMRAM main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 51 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 BB 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1DB 0 BANK1 1 nvBANK1 main.obj
___lmul 397A 0 CODE 0 text22 main.obj
___wmul 3CCE 0 CODE 0 text15 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
int$flags 51 0 COMRAM 1 temp main.obj
__size_of_AdvanceLow 0 0 ABS 0 - main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_LEN 200 0 BANK2 1 bssBANK2 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 90 0 BANK0 1 bssBANK0 main.obj
_VEL 1B4 0 BANK1 1 dataBANK1 main.obj
_VKD 190 0 BANK1 1 dataBANK1 main.obj
_VKP 1A2 0 BANK1 1 dataBANK1 main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 351 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 78 0 BANK0 1 bssBANK0 main.obj
_der 41 0 COMRAM 1 bssCOMRAM main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns 80 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 91 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 35EA 0 CODE 0 text37 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 3546 0 CODE 0 text36 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__end_of_enc 33EC 0 CODE 0 intcode_body main.obj
__end_of_EreaseAll 3D90 0 CODE 0 text24 main.obj
__size_of_ShowMem 0 0 ABS 0 - main.obj
int_func 332A 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 3868 0 CODE 0 text26 main.obj
__size_of_EreaseAll 0 0 ABS 0 - main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 AC 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
__Htext38 0 0 ABS 0 text38 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@add 18 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@rta 1B 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
_EreaseAll 3D7A 0 CODE 0 text24 main.obj
__size_of_WriteMem 0 0 ABS 0 - main.obj
__ptext10 3790 0 CODE 0 text10 main.obj
__ptext11 38CE 0 CODE 0 text11 main.obj
__ptext12 2B0E 0 CODE 0 text12 main.obj
__ptext13 3DC4 0 CODE 0 text13 main.obj
__ptext14 3D3E 0 CODE 0 text14 main.obj
__ptext15 3CCE 0 CODE 0 text15 main.obj
__ptext16 3B54 0 CODE 0 text16 main.obj
__ptext17 3A24 0 CODE 0 text17 main.obj
__ptext18 3924 0 CODE 0 text18 main.obj
__ptext19 3B96 0 CODE 0 text19 main.obj
__ptext20 3B0E 0 CODE 0 text20 main.obj
__ptext21 2518 0 CODE 0 text21 main.obj
__ptext22 397A 0 CODE 0 text22 main.obj
__ptext23 325E 0 CODE 0 text23 main.obj
__ptext24 3D7A 0 CODE 0 text24 main.obj
__ptext25 3CF4 0 CODE 0 text25 main.obj
__ptext26 37FE 0 CODE 0 text26 main.obj
__ptext27 3A76 0 CODE 0 text27 main.obj
__ptext28 3D5C 0 CODE 0 text28 main.obj
__ptext29 2F2C 0 CODE 0 text29 main.obj
__ptext30 304E 0 CODE 0 text30 main.obj
__ptext31 316A 0 CODE 0 text31 main.obj
__ptext32 2D80 0 CODE 0 text32 main.obj
__ptext33 3C14 0 CODE 0 text33 main.obj
__ptext34 33EC 0 CODE 0 text34 main.obj
__ptext35 3CA4 0 CODE 0 text35 main.obj
__ptext36 3546 0 CODE 0 text36 main.obj
__ptext37 35EA 0 CODE 0 text37 main.obj
__ptext38 368E 0 CODE 0 text38 main.obj
_configurations_init 3DA4 0 CODE 0 text2 main.obj
___aldiv 325E 0 CODE 0 text23 main.obj
___almod 349A 0 CODE 0 text8 main.obj
___awdiv 368E 0 CODE 0 text38 main.obj
___ftadd 2D80 0 CODE 0 text32 main.obj
___ftmul 316A 0 CODE 0 text31 main.obj
___fttol 304E 0 CODE 0 text30 main.obj
__pintcode_body 332A 0 CODE 0 intcode_body main.obj
___lwdiv 3A24 0 CODE 0 text17 main.obj
___lwmod 3B54 0 CODE 0 text16 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
AdvanceLow@speed 9E 0 BANK0 1 cstackBANK0 main.obj
_pasada 88 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 2B0E 0 CODE 0 text12 main.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM main.obj
_rcount 8A 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 180 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
main@i_403 32C 0 BANK3 1 cstackBANK3 main.obj
main@i_408 34B 0 BANK3 1 cstackBANK3 main.obj
main@j_404 32A 0 BANK3 1 cstackBANK3 main.obj
main@j_409 32E 0 BANK3 1 cstackBANK3 main.obj
_status BB 0 BANK0 1 nvBANK0 main.obj
main@speed 334 0 BANK3 1 cstackBANK3 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 351 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
Line@i_351 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_350 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@kd 307 0 BANK3 1 cstackBANK3 main.obj
main@kp 304 0 BANK3 1 cstackBANK3 main.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 1D 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1F 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 8E 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 2E 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 3782 0 CODE 0 cinit main.obj
__end_of_ShowMem 3924 0 CODE 0 text11 main.obj
_WriteMem 3CF4 0 CODE 0 text25 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 2A 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 36 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
main@speed_444 336 0 BANK3 1 cstackBANK3 main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
Load@x 1E 0 COMRAM 1 cstackCOMRAM main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__end_of_WriteMem 3D1A 0 CODE 0 text25 main.obj
_ReadMem 3D5C 0 CODE 0 text28 main.obj
_initLED 39D0 0 CODE 0 text7 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 3712 0 CODE 0 cinit main.obj
main@kd_446 30D 0 BANK3 1 cstackBANK3 main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 3C4C 0 CODE 0 text1 main.obj
__ptext2 3DA4 0 CODE 0 text2 main.obj
__ptext3 3D90 0 CODE 0 text3 main.obj
__ptext4 3BD6 0 CODE 0 text4 main.obj
__ptext5 3868 0 CODE 0 text5 main.obj
__ptext6 3C7A 0 CODE 0 text6 main.obj
__ptext7 39D0 0 CODE 0 text7 main.obj
__ptext8 349A 0 CODE 0 text8 main.obj
__ptext9 3D1A 0 CODE 0 text9 main.obj
main@kp_445 30A 0 BANK3 1 cstackBANK3 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__Ltext38 0 0 ABS 0 text38 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3D3E 0 CODE 0 text14 main.obj
__end_of_configurations_init 3DB4 0 CODE 0 text2 main.obj
Save@x 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
CheckMem@rta 15 0 COMRAM 1 cstackCOMRAM main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 3782 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3DB4 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 3AC2 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula 43 0 COMRAM 1 bssCOMRAM main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
main@old_412 324 0 BANK3 1 cstackBANK3 main.obj
main@old_415 31C 0 BANK3 1 cstackBANK3 main.obj
main@old_417 325 0 BANK3 1 cstackBANK3 main.obj
main@old_420 31D 0 BANK3 1 cstackBANK3 main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7B44 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 368E 0 CODE 0 text37 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 35EA 0 CODE 0 text36 main.obj
__end_of_Line 2B0E 0 CODE 0 text21 main.obj
__end_of_Load 397A 0 CODE 0 text18 main.obj
__end_of_Save 37FE 0 CODE 0 text10 main.obj
__end_of_main 2518 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3D3E 0 CODE 0 text9 main.obj
printf@val 30 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7B4F 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2006 10 0 COMRAM 1 cstackCOMRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 64 0 BANK0 1 bssBANK0 main.obj
_TIME3 68 0 BANK0 1 bssBANK0 main.obj
_TIME4 6C 0 BANK0 1 bssBANK0 main.obj
_TIME5 70 0 BANK0 1 bssBANK0 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TOTAL 4F 0 COMRAM 1 bssCOMRAM main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3DD0 0 CODE 0 text13 main.obj
_Wixel 3D1A 0 CODE 0 text9 main.obj
_main$400 326 0 BANK3 1 cstackBANK3 main.obj
_main$406 328 0 BANK3 1 cstackBANK3 main.obj
_main$429 310 0 BANK3 1 cstackBANK3 main.obj
_main$430 312 0 BANK3 1 cstackBANK3 main.obj
_main$438 314 0 BANK3 1 cstackBANK3 main.obj
_main$439 316 0 BANK3 1 cstackBANK3 main.obj
_main$448 318 0 BANK3 1 cstackBANK3 main.obj
_main$449 31A 0 BANK3 1 cstackBANK3 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line 7E 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3DC4 0 CODE 0 text13 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_WAITIME 184 0 BANK1 1 bssBANK1 main.obj
___fttol@sign1 92 0 BANK0 1 cstackBANK0 main.obj
Length@add 16 0 COMRAM 1 cstackCOMRAM main.obj
Length@rta 19 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3CA4 0 CODE 0 text35 main.obj
__initialization 3712 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd 1D8 0 BANK1 1 dataBANK1 main.obj
_test_kp B6 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 3DC4 3DC4 C 1
text20 0 3B0E 3B0E 2B5 1
cstackCOMRAM 1 1 1 51 1
cstackBANK3 1 300 300 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5D 1
bssBANK1 1 100 100 DC 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 3B05 1
mediumconst 0 7B44 7B44 4BC 1
config 0 300000 300000 E 1
