___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 23 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_V 100 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 6A 0 BANK0 1
_b 6C 0 BANK0 1
_v 14A 0 BANK1 1
_w 3E 0 COMRAM 1
_x 4F 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_b2 7A 0 BANK0 1
_KD 156 0 BANK1 1
_MF 46 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP 162 0 BANK1 1
_LP 136 0 BANK1 1
_KR 16E 0 BANK1 1
_MS 13A 0 BANK1 1
_SP 17A 0 BANK1 1
EnhancedRead@i 1A 0 COMRAM 1
_sa 78 0 BANK0 1
initLED@x 11 0 COMRAM 1
_mm 7F 0 BANK0 1
_ms 74 0 BANK0 1
_fw 120 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 59A 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 1B4A 0 CODE 0
_DER 132 0 BANK1 1
_RWM 48 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 17DA 0 CODE 0
_sum 146 0 BANK1 1
ReadAnalog@channel 10 0 COMRAM 1
_cox 152 0 BANK1 1
_low 7E 0 BANK0 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 3A 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 36 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_mode 72 0 BANK0 1
_high 7C 0 BANK0 1
_suma 12A 0 BANK1 1
_main 8F0 0 CODE 0
_nove 4E 0 COMRAM 1
_amin AC 0 BANK0 1
_ST_B_VERDE 4B 0 COMRAM 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_giro 6E 0 BANK0 1
_amax 80 0 BANK0 1
start 16 0 CODE 0
_next 76 0 BANK0 1
__end_of___aldiv 14EA 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 19E 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 1BD2 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
main@i 19B 0 BANK1 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1C4C 0 CODE 0
__Lcomram 0 0 ABS 0
_value 14E 0 BANK1 1
_Wixel 1BF8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_InitButtons 1C4C 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
_speedMode 44 0 COMRAM 1
_main$1793 192 0 BANK1 1
_main$1784 18A 0 BANK1 1
_EECON2 FA7 0 ABS 0
_main$1794 196 0 BANK1 1
putch@data F 0 COMRAM 1
__end_of_putch 1C58 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main$1785 18E 0 BANK1 1
_division 142 0 BANK1 1
_main$1795 198 0 BANK1 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 1B 0 COMRAM 1
__end_of_ResetCounter 1C2E 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
_main$1786 19A 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT D8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 2E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 1C58 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 1988 0 CODE 0
__end_of_MotorBSpeed 1632 0 CODE 0
__end_of_dpowers 80B 0 SMALLCONST 0
_pasada 154 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 13E 0 BANK1 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 4D 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_mCiclo 70 0 BANK0 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 12FC 0 CODE 0
__pcstackBANK0 DA 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 59A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 1988 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 1BD2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 19D 0 BANK1 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__end_of___almod 1596 0 CODE 0
end_of_initialization 1914 0 CODE 0
___aldiv@sign 24 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 2C 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 19D 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 156 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
_IRCounter 68 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME 64 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLED 17DA 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 19E 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 1ACA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 19DE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 42 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ACA 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A84 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C1C 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B0C 0 CODE 0
__ptext9 1922 0 CODE 0
__pcstackBANK1 18A 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 1922 0 CODE 0
__end_of_InitAnalog 1BA8 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 30 0 COMRAM 1
__end_of__initialization 1914 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 1C64 0 CODE 0
printf@f DA 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 19DE 0 CODE 0
__end_of___lwdiv 1A84 0 CODE 0
__end_of_EnhancedRead 18BC 0 CODE 0
_InitAnalog 1B7E 0 CODE 0
_MotorsSpeed$1723 1E 0 COMRAM 1
_MotorsSpeed$1724 20 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 1C3E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 47 0 COMRAM 1
_VistActual 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 14EA 0 CODE 0
int_func 16CE 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 1ACA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf DA 0 BANK0 1
__Hspace_1 59A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8F0 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 141E 0 CODE 0
__pcinit 18BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1756 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A32 0 CODE 0
_ST_B_AMARILLO 49 0 COMRAM 1
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_fStatus 7B 0 BANK0 1
_iStatus 7D 0 BANK0 1
_gstatus FA 0 BANK0 1
_MotorASpeed 1632 0 CODE 0
_MotorBSpeed 1596 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_initLED 1852 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 1A32 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 186 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 1C2E 0 CODE 0
__end_of_Wixel 1C1C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_ST_B_ROJO 4A 0 COMRAM 1
_MotorsSpeed 1BA8 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_InitButtons 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C58 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BA8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19DE 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1596 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C3E 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1632 0 CODE 0
__Htext23 0 0 ABS 0
_InitButtons 1C3E 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 1B7E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1852 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 17DA 0 CODE 0
__pidataBANK1 1B4A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1756 0 CODE 0
__ptext15 1BD2 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1988 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 13 0 COMRAM 1
__end_of_printf 141E 0 CODE 0
__ptext17 14EA 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1B0C 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 18 0 COMRAM 1
__ptext18 141E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1BF8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___aldiv@divisor 1F 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 1756 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 1B0C 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 60 0 BANK0 1
__pintcode_body 16CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 1A84 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1BF8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18BC 0 CODE 0
___aldiv@quotient 25 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 1852 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 16CE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 18BC 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 1C1C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1B 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 8EF SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FA BANK0 60 1
bssBANK1 100 19D BANK1 100 1
bssBIGRAM 19E 599 BIGRAM 19E 1
text0 8F0 1C63 CODE 8F0 0
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
1090 18BC 0 CODE 0
1092 18BC 0 CODE 0
1095 18BC 0 CODE 0
1310 18BC 0 CODE 0
1311 18BE 0 CODE 0
1312 18C0 0 CODE 0
1313 18C2 0 CODE 0
1314 18C4 0 CODE 0
1315 18C6 0 CODE 0
1316 18C8 0 CODE 0
1317 18CC 0 CODE 0
1318 18D0 0 CODE 0
1319 18D0 0 CODE 0
1320 18D2 0 CODE 0
1321 18D6 0 CODE 0
1322 18D8 0 CODE 0
1323 18DA 0 CODE 0
1327 18DC 0 CODE 0
1328 18E0 0 CODE 0
1329 18E4 0 CODE 0
1330 18E4 0 CODE 0
1331 18E6 0 CODE 0
1332 18E8 0 CODE 0
1333 18EA 0 CODE 0
1334 18EC 0 CODE 0
1335 18EE 0 CODE 0
1338 18F0 0 CODE 0
1339 18F4 0 CODE 0
1340 18F6 0 CODE 0
1341 18F6 0 CODE 0
1342 18F8 0 CODE 0
1343 18FA 0 CODE 0
1346 18FC 0 CODE 0
1347 1900 0 CODE 0
1348 1902 0 CODE 0
1349 1902 0 CODE 0
1350 1904 0 CODE 0
1351 1906 0 CODE 0
1354 1908 0 CODE 0
1355 190C 0 CODE 0
1356 190E 0 CODE 0
1357 190E 0 CODE 0
1358 1910 0 CODE 0
1359 1912 0 CODE 0
1365 1914 0 CODE 0
1367 1914 0 CODE 0
1368 1916 0 CODE 0
1370 1918 0 CODE 0
1371 191A 0 CODE 0
1372 191C 0 CODE 0
1373 191E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
875 8F0 0 CODE 0
876 8F0 0 CODE 0
878 8F4 0 CODE 0
879 8FE 0 CODE 0
880 908 0 CODE 0
881 912 0 CODE 0
882 916 0 CODE 0
883 928 0 CODE 0
884 930 0 CODE 0
885 934 0 CODE 0
886 93A 0 CODE 0
887 94A 0 CODE 0
890 94E 0 CODE 0
891 962 0 CODE 0
893 964 0 CODE 0
894 96A 0 CODE 0
897 96C 0 CODE 0
894 97C 0 CODE 0
900 990 0 CODE 0
904 994 0 CODE 0
905 998 0 CODE 0
906 998 0 CODE 0
907 99A 0 CODE 0
908 9F0 0 CODE 0
909 9F2 0 CODE 0
910 9F6 0 CODE 0
911 A06 0 CODE 0
912 A0C 0 CODE 0
914 A10 0 CODE 0
915 A12 0 CODE 0
916 A12 0 CODE 0
917 A14 0 CODE 0
918 A16 0 CODE 0
919 A18 0 CODE 0
922 A32 0 CODE 0
923 A36 0 CODE 0
924 A52 0 CODE 0
925 B68 0 CODE 0
923 C7E 0 CODE 0
928 C8C 0 CODE 0
929 CE0 0 CODE 0
930 D68 0 CODE 0
932 DB8 0 CODE 0
933 DBC 0 CODE 0
934 DCC 0 CODE 0
935 DDC 0 CODE 0
937 DE2 0 CODE 0
938 DE6 0 CODE 0
939 DF6 0 CODE 0
940 E06 0 CODE 0
942 E0C 0 CODE 0
943 E0E 0 CODE 0
944 E0E 0 CODE 0
945 E10 0 CODE 0
946 E66 0 CODE 0
947 E68 0 CODE 0
948 E6C 0 CODE 0
949 E82 0 CODE 0
951 E92 0 CODE 0
952 EB6 0 CODE 0
951 12BE 0 CODE 0
956 12D2 0 CODE 0
904 12D6 0 CODE 0
899 12F8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 12FC 0 CODE 0
533 12FC 0 CODE 0
536 1304 0 CODE 0
538 1306 0 CODE 0
541 130E 0 CODE 0
542 1314 0 CODE 0
548 1316 0 CODE 0
635 131A 0 CODE 0
1259 1342 0 CODE 0
1261 135A 0 CODE 0
1262 135E 0 CODE 0
1263 1362 0 CODE 0
1305 136A 0 CODE 0
1306 1376 0 CODE 0
1305 1396 0 CODE 0
1438 139A 0 CODE 0
1439 13A6 0 CODE 0
1472 13AC 0 CODE 0
1474 13B0 0 CODE 0
1489 13B2 0 CODE 0
1524 13F4 0 CODE 0
1474 13FA 0 CODE 0
536 1402 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
210 1C4C 0 CODE 0
212 1C4E 0 CODE 0
211 1C4E 0 CODE 0
213 1C52 0 CODE 0
214 1C56 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwmod.c
8 1ACA 0 CODE 0
13 1ACA 0 CODE 0
14 1AD2 0 CODE 0
15 1AD6 0 CODE 0
16 1AD8 0 CODE 0
17 1ADE 0 CODE 0
15 1AE0 0 CODE 0
20 1AE4 0 CODE 0
21 1AF0 0 CODE 0
22 1AF8 0 CODE 0
23 1AFE 0 CODE 0
24 1B02 0 CODE 0
25 1B02 0 CODE 0
26 1B0A 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
8 1A32 0 CODE 0
14 1A32 0 CODE 0
15 1A3A 0 CODE 0
16 1A42 0 CODE 0
17 1A46 0 CODE 0
18 1A48 0 CODE 0
19 1A4E 0 CODE 0
17 1A50 0 CODE 0
22 1A54 0 CODE 0
23 1A5A 0 CODE 0
24 1A66 0 CODE 0
25 1A6E 0 CODE 0
27 1A70 0 CODE 0
28 1A76 0 CODE 0
29 1A7A 0 CODE 0
30 1A7A 0 CODE 0
31 1A82 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
333 1A84 0 CODE 0
335 1A84 0 CODE 0
336 1A94 0 CODE 0
337 1AA6 0 CODE 0
338 1AAA 0 CODE 0
340 1AB0 0 CODE 0
341 1AB4 0 CODE 0
342 1AB8 0 CODE 0
343 1ABC 0 CODE 0
344 1AC0 0 CODE 0
345 1AC4 0 CODE 0
348 1AC8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
268 1C2E 0 CODE 0
269 1C2E 0 CODE 0
272 1C34 0 CODE 0
275 1C38 0 CODE 0
276 1C3A 0 CODE 0
277 1C3C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
455 1C1C 0 CODE 0
456 1C1C 0 CODE 0
457 1C2C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
772 1B0C 0 CODE 0
774 1B0C 0 CODE 0
775 1B0E 0 CODE 0
776 1B10 0 CODE 0
777 1B12 0 CODE 0
779 1B14 0 CODE 0
780 1B16 0 CODE 0
781 1B18 0 CODE 0
783 1B1A 0 CODE 0
786 1B1C 0 CODE 0
787 1B24 0 CODE 0
788 1B2C 0 CODE 0
789 1B2E 0 CODE 0
790 1B32 0 CODE 0
793 1B34 0 CODE 0
794 1B3C 0 CODE 0
795 1B44 0 CODE 0
797 1B48 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
375 1922 0 CODE 0
376 1922 0 CODE 0
377 1924 0 CODE 0
378 1926 0 CODE 0
380 1928 0 CODE 0
381 192A 0 CODE 0
382 192E 0 CODE 0
385 1932 0 CODE 0
386 1934 0 CODE 0
387 1936 0 CODE 0
391 1938 0 CODE 0
393 193A 0 CODE 0
395 193C 0 CODE 0
396 193E 0 CODE 0
397 1940 0 CODE 0
398 1942 0 CODE 0
399 1946 0 CODE 0
400 1948 0 CODE 0
401 194A 0 CODE 0
403 194C 0 CODE 0
404 1950 0 CODE 0
412 1954 0 CODE 0
414 1956 0 CODE 0
415 1958 0 CODE 0
417 195A 0 CODE 0
418 195C 0 CODE 0
419 195E 0 CODE 0
422 1960 0 CODE 0
423 1962 0 CODE 0
424 1964 0 CODE 0
425 1966 0 CODE 0
428 1968 0 CODE 0
429 196A 0 CODE 0
432 196C 0 CODE 0
433 196E 0 CODE 0
434 1970 0 CODE 0
435 1972 0 CODE 0
436 1974 0 CODE 0
438 1976 0 CODE 0
439 1978 0 CODE 0
440 197A 0 CODE 0
441 197C 0 CODE 0
443 197E 0 CODE 0
448 1980 0 CODE 0
449 1982 0 CODE 0
451 1984 0 CODE 0
452 1986 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
696 1C58 0 CODE 0
697 1C58 0 CODE 0
698 1C5C 0 CODE 0
699 1C62 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
700 19DE 0 CODE 0
701 19E0 0 CODE 0
702 19EA 0 CODE 0
703 1A00 0 CODE 0
704 1A16 0 CODE 0
706 1A2C 0 CODE 0
707 1A2E 0 CODE 0
708 1A30 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
635 1C3E 0 CODE 0
636 1C3E 0 CODE 0
637 1C42 0 CODE 0
638 1C46 0 CODE 0
639 1C4A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
678 1B7E 0 CODE 0
679 1B7E 0 CODE 0
680 1B80 0 CODE 0
682 1B82 0 CODE 0
683 1B84 0 CODE 0
684 1B86 0 CODE 0
685 1B88 0 CODE 0
689 1B8A 0 CODE 0
690 1B8C 0 CODE 0
691 1B92 0 CODE 0
692 1B9A 0 CODE 0
693 1BA2 0 CODE 0
694 1BA4 0 CODE 0
695 1BA6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
818 17DA 0 CODE 0
820 17DA 0 CODE 0
821 17F2 0 CODE 0
822 181A 0 CODE 0
820 184A 0 CODE 0
824 1850 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 1BD2 0 CODE 0
37 1BD2 0 CODE 0
38 1BDE 0 CODE 0
39 1BE6 0 CODE 0
52 1BEE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul32.c
15 1988 0 CODE 0
119 1988 0 CODE 0
121 1998 0 CODE 0
122 199C 0 CODE 0
123 19AC 0 CODE 0
124 19B6 0 CODE 0
125 19C0 0 CODE 0
128 19CC 0 CODE 0
129 19DC 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 14EA 0 CODE 0
13 14EA 0 CODE 0
14 14EE 0 CODE 0
15 14F2 0 CODE 0
16 1502 0 CODE 0
18 1506 0 CODE 0
19 150A 0 CODE 0
20 151A 0 CODE 0
21 1526 0 CODE 0
22 152A 0 CODE 0
23 152C 0 CODE 0
24 1536 0 CODE 0
22 1538 0 CODE 0
27 153C 0 CODE 0
28 1550 0 CODE 0
29 1560 0 CODE 0
30 156A 0 CODE 0
32 156E 0 CODE 0
33 1574 0 CODE 0
34 1584 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 141E 0 CODE 0
14 141E 0 CODE 0
15 1422 0 CODE 0
16 1426 0 CODE 0
17 1436 0 CODE 0
19 143A 0 CODE 0
20 143E 0 CODE 0
21 144E 0 CODE 0
23 1452 0 CODE 0
24 1462 0 CODE 0
25 146E 0 CODE 0
26 1472 0 CODE 0
27 1474 0 CODE 0
28 147E 0 CODE 0
26 1480 0 CODE 0
31 1484 0 CODE 0
32 148E 0 CODE 0
33 14A2 0 CODE 0
34 14B2 0 CODE 0
36 14B4 0 CODE 0
37 14BE 0 CODE 0
39 14C2 0 CODE 0
40 14C8 0 CODE 0
41 14D8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
190 1BF8 0 CODE 0
191 1BF8 0 CODE 0
192 1BFA 0 CODE 0
193 1BFC 0 CODE 0
195 1BFE 0 CODE 0
196 1C00 0 CODE 0
197 1C02 0 CODE 0
198 1C06 0 CODE 0
199 1C0A 0 CODE 0
200 1C0C 0 CODE 0
201 1C0E 0 CODE 0
202 1C10 0 CODE 0
204 1C12 0 CODE 0
205 1C14 0 CODE 0
206 1C16 0 CODE 0
207 1C18 0 CODE 0
209 1C1A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
755 1BA8 0 CODE 0
756 1BA8 0 CODE 0
757 1BBC 0 CODE 0
758 1BD0 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
808 1596 0 CODE 0
809 1596 0 CODE 0
810 15AE 0 CODE 0
812 15C6 0 CODE 0
813 15EA 0 CODE 0
815 1604 0 CODE 0
816 1618 0 CODE 0
817 1630 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
798 1632 0 CODE 0
799 1632 0 CODE 0
800 164A 0 CODE 0
802 1662 0 CODE 0
803 1684 0 CODE 0
805 169E 0 CODE 0
806 16B4 0 CODE 0
807 16CC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
759 1852 0 CODE 0
762 1852 0 CODE 0
763 185E 0 CODE 0
764 1870 0 CODE 0
765 1872 0 CODE 0
766 1876 0 CODE 0
767 1882 0 CODE 0
768 18A0 0 CODE 0
762 18B8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 1756 0 CODE 0
14 1756 0 CODE 0
15 175A 0 CODE 0
16 175E 0 CODE 0
17 1766 0 CODE 0
19 176A 0 CODE 0
20 176E 0 CODE 0
21 1776 0 CODE 0
23 177A 0 CODE 0
24 1782 0 CODE 0
25 178A 0 CODE 0
26 178E 0 CODE 0
27 1790 0 CODE 0
28 1796 0 CODE 0
26 1798 0 CODE 0
31 179C 0 CODE 0
32 17A2 0 CODE 0
33 17AE 0 CODE 0
34 17B6 0 CODE 0
36 17B8 0 CODE 0
37 17BE 0 CODE 0
39 17C2 0 CODE 0
40 17C8 0 CODE 0
41 17D0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
596 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
596 16CE 0 CODE 0
597 1700 0 CODE 0
598 1704 0 CODE 0
599 1710 0 CODE 0
600 1714 0 CODE 0
603 1718 0 CODE 0
605 171A 0 CODE 0
