%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 34A8 34A8 7E 1
intcode_body CODE 0 30CE 30CE B4 1
text0 CODE 0 1A 1A 22A2 1
text1 CODE 0 39DA 39DA 2E 1
text2 CODE 0 3B48 3B48 10 1
text3 CODE 0 3B34 3B34 14 1
text4 CODE 0 3964 3964 3E 1
text5 CODE 0 35FE 35FE 66 1
text6 CODE 0 3A08 3A08 2A 1
text7 CODE 0 3766 3766 54 1
text8 CODE 0 3230 3230 AC 1
text9 CODE 0 3AA8 3AA8 24 1
text10 CODE 0 3526 3526 6E 1
text11 CODE 0 3664 3664 56 1
text12 CODE 0 28B2 28B2 272 1
text13 CODE 0 3B58 3B58 C 1
text14 CODE 0 3ACC 3ACC 1E 1
text15 CODE 0 3A5C 3A5C 26 1
text16 CODE 0 38E2 38E2 42 1
text17 CODE 0 37BA 37BA 52 1
text18 CODE 0 36BA 36BA 56 1
text19 CODE 0 3924 3924 40 1
text20 CODE 0 3858 3858 46 1
text21 CODE 0 22BC 22BC 5F6 1
text22 CODE 0 3710 3710 56 1
text23 CODE 0 3002 3002 CC 1
text24 CODE 0 3B1E 3B1E 16 1
text25 CODE 0 3A82 3A82 26 1
text26 CODE 0 3594 3594 6A 1
text27 CODE 0 380C 380C 4C 1
text28 CODE 0 3AEA 3AEA 1E 1
text29 CODE 0 2CD0 2CD0 122 1
text30 CODE 0 2DF2 2DF2 11C 1
text31 CODE 0 2F0E 2F0E F4 1
text32 CODE 0 2B24 2B24 1AC 1
text33 CODE 0 39A2 39A2 38 1
text34 CODE 0 3182 3182 AE 1
text35 CODE 0 3A32 3A32 2A 1
text36 CODE 0 32DC 32DC A4 1
text37 CODE 0 3380 3380 A4 1
text38 CODE 0 3424 3424 84 1
nvBANK0 BANK0 1 BE BE 1 1
nvBANK1 BANK1 1 1D4 1D4 2 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 8E 8E 1A 1
cstackBANK3 BANK3 1 300 300 4F 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 2E 1
bssBANK1 BANK1 1 100 100 90 1
bssBANK2 BANK2 1 200 200 C8 1
intcode CODE 0 8 8 E 1
idataBANK0 CODE 0 3B08 3B08 16 1
idataBANK1 CODE 0 389E 389E 44 1
dataBANK0 BANK0 1 A8 A8 16 1
dataBANK1 BANK1 1 190 190 44 1
bssCOMRAM COMRAM 1 41 41 10 1
mediumconst MEDIUMCONST 0 7BA0 7BA0 460 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BF-FF 1
RAM 1D6-1FF 1
RAM 2C8-2FF 1
RAM 34F-7FF 1
SFR F60-FFF 1
BANK0 BF-FF 1
BANK1 1D6-1FF 1
BANK2 2C8-2FF 1
BANK3 34F-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3B64-7B9F 1
IDLOC 200000-200007 1
STACK 34F-7FF 1
SMALLCONST 3B64-7B9F 1
CODE 4-7 1
CODE 3B64-7B9F 1
BIGRAM 52-5F 1
BIGRAM BF-FF 1
BIGRAM 1D6-1FF 1
BIGRAM 2C8-2FF 1
BIGRAM 34F-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3B64-7B9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >125:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
30CE intcode_body CODE >125:/home/newtonis/Robots/Rayito2/main.c
3100 intcode_body CODE >126:/home/newtonis/Robots/Rayito2/main.c
3104 intcode_body CODE >127:/home/newtonis/Robots/Rayito2/main.c
3112 intcode_body CODE >128:/home/newtonis/Robots/Rayito2/main.c
3120 intcode_body CODE >129:/home/newtonis/Robots/Rayito2/main.c
312E intcode_body CODE >130:/home/newtonis/Robots/Rayito2/main.c
313C intcode_body CODE >131:/home/newtonis/Robots/Rayito2/main.c
3140 intcode_body CODE >132:/home/newtonis/Robots/Rayito2/main.c
3144 intcode_body CODE >133:/home/newtonis/Robots/Rayito2/main.c
3146 intcode_body CODE >135:/home/newtonis/Robots/Rayito2/main.c
3424 text38 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3424 text38 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3428 text38 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
342C text38 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3434 text38 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3438 text38 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
343C text38 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3444 text38 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3448 text38 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3450 text38 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3458 text38 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
345C text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
345E text38 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3464 text38 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3466 text38 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
346A text38 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3470 text38 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
347C text38 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3484 text38 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3486 text38 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
348C text38 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3490 text38 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3496 text38 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
349E text38 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
3380 text37 CODE >170:/home/newtonis/Robots/Rayito2/config.c
3380 text37 CODE >171:/home/newtonis/Robots/Rayito2/config.c
3388 text37 CODE >172:/home/newtonis/Robots/Rayito2/config.c
33A0 text37 CODE >173:/home/newtonis/Robots/Rayito2/config.c
33B8 text37 CODE >175:/home/newtonis/Robots/Rayito2/config.c
33DA text37 CODE >176:/home/newtonis/Robots/Rayito2/config.c
33F4 text37 CODE >178:/home/newtonis/Robots/Rayito2/config.c
340A text37 CODE >179:/home/newtonis/Robots/Rayito2/config.c
3422 text37 CODE >180:/home/newtonis/Robots/Rayito2/config.c
32DC text36 CODE >181:/home/newtonis/Robots/Rayito2/config.c
32DC text36 CODE >182:/home/newtonis/Robots/Rayito2/config.c
32E4 text36 CODE >183:/home/newtonis/Robots/Rayito2/config.c
32FC text36 CODE >184:/home/newtonis/Robots/Rayito2/config.c
3314 text36 CODE >186:/home/newtonis/Robots/Rayito2/config.c
3338 text36 CODE >187:/home/newtonis/Robots/Rayito2/config.c
3352 text36 CODE >189:/home/newtonis/Robots/Rayito2/config.c
3366 text36 CODE >190:/home/newtonis/Robots/Rayito2/config.c
337E text36 CODE >191:/home/newtonis/Robots/Rayito2/config.c
3A32 text35 CODE >193:/home/newtonis/Robots/Rayito2/config.c
3A32 text35 CODE >194:/home/newtonis/Robots/Rayito2/config.c
3A46 text35 CODE >195:/home/newtonis/Robots/Rayito2/config.c
3A5A text35 CODE >196:/home/newtonis/Robots/Rayito2/config.c
3182 text34 CODE >62:/opt/microchip/xc8/v1.38/sources/common/float.c
3182 text34 CODE >64:/opt/microchip/xc8/v1.38/sources/common/float.c
3192 text34 CODE >65:/opt/microchip/xc8/v1.38/sources/common/float.c
31A0 text34 CODE >67:/opt/microchip/xc8/v1.38/sources/common/float.c
31A2 text34 CODE >68:/opt/microchip/xc8/v1.38/sources/common/float.c
31AA text34 CODE >66:/opt/microchip/xc8/v1.38/sources/common/float.c
31C8 text34 CODE >71:/opt/microchip/xc8/v1.38/sources/common/float.c
31CA text34 CODE >72:/opt/microchip/xc8/v1.38/sources/common/float.c
31D6 text34 CODE >73:/opt/microchip/xc8/v1.38/sources/common/float.c
31DE text34 CODE >70:/opt/microchip/xc8/v1.38/sources/common/float.c
31FC text34 CODE >76:/opt/microchip/xc8/v1.38/sources/common/float.c
31FE text34 CODE >77:/opt/microchip/xc8/v1.38/sources/common/float.c
3206 text34 CODE >75:/opt/microchip/xc8/v1.38/sources/common/float.c
3210 text34 CODE >79:/opt/microchip/xc8/v1.38/sources/common/float.c
3212 text34 CODE >80:/opt/microchip/xc8/v1.38/sources/common/float.c
3214 text34 CODE >81:/opt/microchip/xc8/v1.38/sources/common/float.c
3218 text34 CODE >82:/opt/microchip/xc8/v1.38/sources/common/float.c
321C text34 CODE >83:/opt/microchip/xc8/v1.38/sources/common/float.c
3220 text34 CODE >84:/opt/microchip/xc8/v1.38/sources/common/float.c
3222 text34 CODE >85:/opt/microchip/xc8/v1.38/sources/common/float.c
39A2 text33 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39A2 text33 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39A6 text33 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39AA text33 CODE >38:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39B2 text33 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
39B6 text33 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awtoft.c
2B24 text32 CODE >86:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B24 text32 CODE >90:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B38 text32 CODE >91:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B4C text32 CODE >92:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B68 text32 CODE >93:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B76 text32 CODE >94:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2B92 text32 CODE >95:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BA0 text32 CODE >96:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BA4 text32 CODE >97:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BA6 text32 CODE >98:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BA8 text32 CODE >99:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BAA text32 CODE >100:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BAC text32 CODE >101:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BAE text32 CODE >102:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BBA text32 CODE >103:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BBC text32 CODE >104:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BC8 text32 CODE >106:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BD0 text32 CODE >110:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BD8 text32 CODE >111:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BDA text32 CODE >112:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BF2 text32 CODE >114:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BFA text32 CODE >115:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2BFC text32 CODE >113:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C06 text32 CODE >117:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C0E text32 CODE >121:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C16 text32 CODE >122:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C18 text32 CODE >123:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C30 text32 CODE >125:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C38 text32 CODE >126:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C3A text32 CODE >124:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C42 text32 CODE >129:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C46 text32 CODE >131:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C52 text32 CODE >132:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C5E text32 CODE >133:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C5E text32 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C62 text32 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C6E text32 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C7A text32 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C7E text32 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C8A text32 CODE >141:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C8E text32 CODE >142:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2C9A text32 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CA6 text32 CODE >144:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2CAA text32 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftadd.c
2F0E text31 CODE >62:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F0E text31 CODE >67:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F28 text31 CODE >68:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F36 text31 CODE >69:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F50 text31 CODE >70:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F5E text31 CODE >71:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F64 text31 CODE >72:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F68 text31 CODE >73:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F6C text31 CODE >74:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F70 text31 CODE >75:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F72 text31 CODE >77:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F74 text31 CODE >78:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F80 text31 CODE >79:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F8C text31 CODE >134:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F90 text31 CODE >136:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2F94 text31 CODE >137:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FA0 text31 CODE >138:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FA8 text31 CODE >139:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FB0 text31 CODE >140:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FB4 text31 CODE >143:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FB8 text31 CODE >145:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FBC text31 CODE >146:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FC8 text31 CODE >147:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FD0 text31 CODE >148:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FD8 text31 CODE >149:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2FDC text31 CODE >156:/opt/microchip/xc8/v1.38/sources/common/ftmul.c
2DF2 text30 CODE >44:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2DF2 text30 CODE >49:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E10 text30 CODE >50:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E22 text30 CODE >51:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E4A text30 CODE >52:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E4C text30 CODE >53:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E58 text30 CODE >54:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E6E text30 CODE >55:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E74 text30 CODE >56:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E7A text30 CODE >57:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E86 text30 CODE >58:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2E98 text30 CODE >60:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EA4 text30 CODE >61:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EAA text30 CODE >62:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EAC text30 CODE >63:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EB4 text30 CODE >64:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EC6 text30 CODE >66:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2ED2 text30 CODE >67:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2ED6 text30 CODE >65:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EE0 text30 CODE >70:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EEA text30 CODE >71:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2EFC text30 CODE >72:/opt/microchip/xc8/v1.38/sources/common/fttol.c
2CD0 text29 CODE >294:/home/newtonis/Robots/Rayito2/main.c
2CD0 text29 CODE >298:/home/newtonis/Robots/Rayito2/main.c
2CD8 text29 CODE >299:/home/newtonis/Robots/Rayito2/main.c
2CE4 text29 CODE >300:/home/newtonis/Robots/Rayito2/main.c
2CF0 text29 CODE >302:/home/newtonis/Robots/Rayito2/main.c
2D0C text29 CODE >303:/home/newtonis/Robots/Rayito2/main.c
2D90 text29 CODE >304:/home/newtonis/Robots/Rayito2/main.c
2D9E text29 CODE >305:/home/newtonis/Robots/Rayito2/main.c
2DCA text29 CODE >306:/home/newtonis/Robots/Rayito2/main.c
2DCC text29 CODE >307:/home/newtonis/Robots/Rayito2/main.c
2DE8 text29 CODE >309:/home/newtonis/Robots/Rayito2/main.c
2DF0 text29 CODE >310:/home/newtonis/Robots/Rayito2/main.c
3AEA text28 CODE >224:/home/newtonis/Robots/Rayito2/config.c
3AEC text28 CODE >225:/home/newtonis/Robots/Rayito2/config.c
3AF0 text28 CODE >226:/home/newtonis/Robots/Rayito2/config.c
3AF2 text28 CODE >227:/home/newtonis/Robots/Rayito2/config.c
3AF4 text28 CODE >228:/home/newtonis/Robots/Rayito2/config.c
3AF6 text28 CODE >229:/home/newtonis/Robots/Rayito2/config.c
3AFA text28 CODE >230:/home/newtonis/Robots/Rayito2/config.c
3B06 text28 CODE >231:/home/newtonis/Robots/Rayito2/config.c
380C text27 CODE >204:/home/newtonis/Robots/Rayito2/main.c
380C text27 CODE >206:/home/newtonis/Robots/Rayito2/main.c
3812 text27 CODE >207:/home/newtonis/Robots/Rayito2/main.c
3820 text27 CODE >208:/home/newtonis/Robots/Rayito2/main.c
3828 text27 CODE >209:/home/newtonis/Robots/Rayito2/main.c
3836 text27 CODE >211:/home/newtonis/Robots/Rayito2/main.c
3856 text27 CODE >212:/home/newtonis/Robots/Rayito2/main.c
3594 text26 CODE >198:/home/newtonis/Robots/Rayito2/config.c
3594 text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
35A0 text26 CODE >202:/home/newtonis/Robots/Rayito2/config.c
35B2 text26 CODE >203:/home/newtonis/Robots/Rayito2/config.c
35B4 text26 CODE >204:/home/newtonis/Robots/Rayito2/config.c
35B8 text26 CODE >205:/home/newtonis/Robots/Rayito2/config.c
35C4 text26 CODE >206:/home/newtonis/Robots/Rayito2/config.c
35E2 text26 CODE >207:/home/newtonis/Robots/Rayito2/config.c
35FA text26 CODE >201:/home/newtonis/Robots/Rayito2/config.c
3A82 text25 CODE >210:/home/newtonis/Robots/Rayito2/config.c
3A84 text25 CODE >211:/home/newtonis/Robots/Rayito2/config.c
3A88 text25 CODE >212:/home/newtonis/Robots/Rayito2/config.c
3A8C text25 CODE >213:/home/newtonis/Robots/Rayito2/config.c
3A8E text25 CODE >214:/home/newtonis/Robots/Rayito2/config.c
3A90 text25 CODE >215:/home/newtonis/Robots/Rayito2/config.c
3A92 text25 CODE >216:/home/newtonis/Robots/Rayito2/config.c
3A94 text25 CODE >217:/home/newtonis/Robots/Rayito2/config.c
3A98 text25 CODE >218:/home/newtonis/Robots/Rayito2/config.c
3A9C text25 CODE >219:/home/newtonis/Robots/Rayito2/config.c
3A9E text25 CODE >220:/home/newtonis/Robots/Rayito2/config.c
3AA0 text25 CODE >221:/home/newtonis/Robots/Rayito2/config.c
3AA4 text25 CODE >222:/home/newtonis/Robots/Rayito2/config.c
3AA6 text25 CODE >223:/home/newtonis/Robots/Rayito2/config.c
3B1E text24 CODE >71:/home/newtonis/Robots/Rayito2/main.c
3B1E text24 CODE >74:/home/newtonis/Robots/Rayito2/main.c
3B28 text24 CODE >75:/home/newtonis/Robots/Rayito2/main.c
3B32 text24 CODE >76:/home/newtonis/Robots/Rayito2/main.c
3002 text23 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3002 text23 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3006 text23 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
300A text23 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
301A text23 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
301E text23 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3022 text23 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3032 text23 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3036 text23 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3046 text23 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3052 text23 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3056 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3058 text23 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3062 text23 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3064 text23 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3068 text23 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3072 text23 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3086 text23 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3096 text23 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3098 text23 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30A2 text23 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30A6 text23 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30AC text23 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
30BC text23 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
3710 text22 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3710 text22 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3720 text22 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3724 text22 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3734 text22 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
373E text22 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3748 text22 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3754 text22 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
3764 text22 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
22BC text21 CODE >244:/home/newtonis/Robots/Rayito2/main.c
22BC text21 CODE >245:/home/newtonis/Robots/Rayito2/main.c
22CC text21 CODE >246:/home/newtonis/Robots/Rayito2/main.c
22DC text21 CODE >247:/home/newtonis/Robots/Rayito2/main.c
22E0 text21 CODE >251:/home/newtonis/Robots/Rayito2/main.c
22FC text21 CODE >252:/home/newtonis/Robots/Rayito2/main.c
2316 text21 CODE >253:/home/newtonis/Robots/Rayito2/main.c
233C text21 CODE >254:/home/newtonis/Robots/Rayito2/main.c
237E text21 CODE >255:/home/newtonis/Robots/Rayito2/main.c
23A4 text21 CODE >257:/home/newtonis/Robots/Rayito2/main.c
23E6 text21 CODE >258:/home/newtonis/Robots/Rayito2/main.c
240C text21 CODE >260:/home/newtonis/Robots/Rayito2/main.c
2442 text21 CODE >261:/home/newtonis/Robots/Rayito2/main.c
2476 text21 CODE >262:/home/newtonis/Robots/Rayito2/main.c
24EA text21 CODE >263:/home/newtonis/Robots/Rayito2/main.c
2524 text21 CODE >264:/home/newtonis/Robots/Rayito2/main.c
2538 text21 CODE >265:/home/newtonis/Robots/Rayito2/main.c
2548 text21 CODE >267:/home/newtonis/Robots/Rayito2/main.c
2562 text21 CODE >268:/home/newtonis/Robots/Rayito2/main.c
2586 text21 CODE >271:/home/newtonis/Robots/Rayito2/main.c
25BA text21 CODE >272:/home/newtonis/Robots/Rayito2/main.c
25CA text21 CODE >273:/home/newtonis/Robots/Rayito2/main.c
25DE text21 CODE >274:/home/newtonis/Robots/Rayito2/main.c
25E2 text21 CODE >251:/home/newtonis/Robots/Rayito2/main.c
25F0 text21 CODE >278:/home/newtonis/Robots/Rayito2/main.c
260C text21 CODE >279:/home/newtonis/Robots/Rayito2/main.c
2626 text21 CODE >280:/home/newtonis/Robots/Rayito2/main.c
264C text21 CODE >281:/home/newtonis/Robots/Rayito2/main.c
26B4 text21 CODE >282:/home/newtonis/Robots/Rayito2/main.c
271C text21 CODE >283:/home/newtonis/Robots/Rayito2/main.c
2834 text21 CODE >284:/home/newtonis/Robots/Rayito2/main.c
284E text21 CODE >278:/home/newtonis/Robots/Rayito2/main.c
285C text21 CODE >287:/home/newtonis/Robots/Rayito2/main.c
2862 text21 CODE >288:/home/newtonis/Robots/Rayito2/main.c
2882 text21 CODE >289:/home/newtonis/Robots/Rayito2/main.c
2884 text21 CODE >291:/home/newtonis/Robots/Rayito2/main.c
28B0 text21 CODE >292:/home/newtonis/Robots/Rayito2/main.c
3858 text20 CODE >234:/home/newtonis/Robots/Rayito2/main.c
3858 text20 CODE >235:/home/newtonis/Robots/Rayito2/main.c
3872 text20 CODE >237:/home/newtonis/Robots/Rayito2/main.c
3886 text20 CODE >238:/home/newtonis/Robots/Rayito2/main.c
389C text20 CODE >239:/home/newtonis/Robots/Rayito2/main.c
3924 text19 CODE >223:/home/newtonis/Robots/Rayito2/main.c
3924 text19 CODE >224:/home/newtonis/Robots/Rayito2/main.c
393E text19 CODE >226:/home/newtonis/Robots/Rayito2/main.c
394C text19 CODE >227:/home/newtonis/Robots/Rayito2/main.c
3962 text19 CODE >228:/home/newtonis/Robots/Rayito2/main.c
36BA text18 CODE >229:/home/newtonis/Robots/Rayito2/main.c
36BA text18 CODE >230:/home/newtonis/Robots/Rayito2/main.c
36C6 text18 CODE >232:/home/newtonis/Robots/Rayito2/main.c
37BA text17 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37BA text17 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37C2 text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37CA text17 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37CE text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37D0 text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37D6 text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37D8 text17 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37DC text17 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37E2 text17 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37EE text17 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37F6 text17 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37F8 text17 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
37FE text17 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3802 text17 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
3802 text17 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
380A text17 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
38E2 text16 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38E2 text16 CODE >13:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38EA text16 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38EE text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38F0 text16 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38F6 text16 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38F8 text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
38FC text16 CODE >20:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3908 text16 CODE >21:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3910 text16 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3916 text16 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
391A text16 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
391A text16 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3922 text16 CODE >26:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
3A5C text15 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A5C text15 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A68 text15 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A70 text15 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3A78 text15 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
3ACC text14 CODE >8:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3ACE text14 CODE >14:/opt/microchip/xc8/v1.38/sources/common/isdigit.c
3B58 text13 CODE >29:/home/newtonis/Robots/Rayito2/config.c
3B5A text13 CODE >30:/home/newtonis/Robots/Rayito2/config.c
3B5A text13 CODE >31:/home/newtonis/Robots/Rayito2/config.c
3B5E text13 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3B62 text13 CODE >33:/home/newtonis/Robots/Rayito2/config.c
28B2 text12 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28B2 text12 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28BA text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28BC text12 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28C4 text12 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28CA text12 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28CC text12 CODE >546:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28D4 text12 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28D8 text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28DA text12 CODE >580:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28DC text12 CODE >581:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28E0 text12 CODE >551:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
28F2 text12 CODE >597:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2906 text12 CODE >598:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
290E text12 CODE >600:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
292A text12 CODE >601:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2956 text12 CODE >602:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
296C text12 CODE >818:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
296E text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2970 text12 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
299E text12 CODE >822:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
299E text12 CODE >1251:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29A2 text12 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29BA text12 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29BE text12 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29C2 text12 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29CA text12 CODE >1266:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29CC text12 CODE >1286:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29E4 text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
29F0 text12 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A10 text12 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A14 text12 CODE >1345:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A28 text12 CODE >1346:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A2E text12 CODE >1381:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A44 text12 CODE >1382:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A52 text12 CODE >1384:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A5A text12 CODE >1387:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A5E text12 CODE >1392:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A6A text12 CODE >1393:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A70 text12 CODE >1415:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A78 text12 CODE >1417:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A7E text12 CODE >1418:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A86 text12 CODE >1428:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A8E text12 CODE >1430:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2A94 text12 CODE >1431:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AA2 text12 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AAE text12 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AB4 text12 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AB8 text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2ABA text12 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2AFC text12 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B02 text12 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
2B0A text12 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
3664 text11 CODE >200:/home/newtonis/Robots/Rayito2/main.c
3664 text11 CODE >202:/home/newtonis/Robots/Rayito2/main.c
3526 text10 CODE >213:/home/newtonis/Robots/Rayito2/main.c
3526 text10 CODE >214:/home/newtonis/Robots/Rayito2/main.c
3540 text10 CODE >215:/home/newtonis/Robots/Rayito2/main.c
354A text10 CODE >217:/home/newtonis/Robots/Rayito2/main.c
3554 text10 CODE >218:/home/newtonis/Robots/Rayito2/main.c
3576 text10 CODE >217:/home/newtonis/Robots/Rayito2/main.c
358E text10 CODE >220:/home/newtonis/Robots/Rayito2/main.c
3592 text10 CODE >221:/home/newtonis/Robots/Rayito2/main.c
3AA8 text9 CODE >9:/home/newtonis/Robots/Rayito2/config.c
3AA8 text9 CODE >10:/home/newtonis/Robots/Rayito2/config.c
3AAA text9 CODE >11:/home/newtonis/Robots/Rayito2/config.c
3AAC text9 CODE >12:/home/newtonis/Robots/Rayito2/config.c
3AAE text9 CODE >14:/home/newtonis/Robots/Rayito2/config.c
3AB0 text9 CODE >15:/home/newtonis/Robots/Rayito2/config.c
3AB2 text9 CODE >16:/home/newtonis/Robots/Rayito2/config.c
3AB6 text9 CODE >17:/home/newtonis/Robots/Rayito2/config.c
3ABA text9 CODE >18:/home/newtonis/Robots/Rayito2/config.c
3ABC text9 CODE >19:/home/newtonis/Robots/Rayito2/config.c
3ABE text9 CODE >20:/home/newtonis/Robots/Rayito2/config.c
3AC0 text9 CODE >21:/home/newtonis/Robots/Rayito2/config.c
3AC2 text9 CODE >23:/home/newtonis/Robots/Rayito2/config.c
3AC4 text9 CODE >24:/home/newtonis/Robots/Rayito2/config.c
3AC6 text9 CODE >25:/home/newtonis/Robots/Rayito2/config.c
3AC8 text9 CODE >26:/home/newtonis/Robots/Rayito2/config.c
3ACA text9 CODE >28:/home/newtonis/Robots/Rayito2/config.c
3230 text8 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
3230 text8 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
3234 text8 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
3238 text8 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
3248 text8 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
324C text8 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
3250 text8 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
3260 text8 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
326C text8 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
3270 text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
3272 text8 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
327C text8 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
327E text8 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
3282 text8 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
3296 text8 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
32A6 text8 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
32B0 text8 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
32B4 text8 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
32BA text8 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
32CA text8 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
3766 text7 CODE >143:/home/newtonis/Robots/Rayito2/main.c
3766 text7 CODE >144:/home/newtonis/Robots/Rayito2/main.c
377E text7 CODE >145:/home/newtonis/Robots/Rayito2/main.c
3798 text7 CODE >146:/home/newtonis/Robots/Rayito2/main.c
37B2 text7 CODE >144:/home/newtonis/Robots/Rayito2/main.c
37B8 text7 CODE >148:/home/newtonis/Robots/Rayito2/main.c
3A08 text6 CODE >125:/home/newtonis/Robots/Rayito2/config.c
3A08 text6 CODE >126:/home/newtonis/Robots/Rayito2/config.c
3A0A text6 CODE >127:/home/newtonis/Robots/Rayito2/config.c
3A0C text6 CODE >129:/home/newtonis/Robots/Rayito2/config.c
3A0E text6 CODE >130:/home/newtonis/Robots/Rayito2/config.c
3A10 text6 CODE >131:/home/newtonis/Robots/Rayito2/config.c
3A12 text6 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3A14 text6 CODE >136:/home/newtonis/Robots/Rayito2/config.c
3A16 text6 CODE >137:/home/newtonis/Robots/Rayito2/config.c
3A1C text6 CODE >138:/home/newtonis/Robots/Rayito2/config.c
3A24 text6 CODE >139:/home/newtonis/Robots/Rayito2/config.c
3A2C text6 CODE >140:/home/newtonis/Robots/Rayito2/config.c
3A2E text6 CODE >141:/home/newtonis/Robots/Rayito2/config.c
3A30 text6 CODE >142:/home/newtonis/Robots/Rayito2/config.c
35FE text5 CODE >46:/home/newtonis/Robots/Rayito2/config.c
35FE text5 CODE >47:/home/newtonis/Robots/Rayito2/config.c
3600 text5 CODE >48:/home/newtonis/Robots/Rayito2/config.c
3602 text5 CODE >49:/home/newtonis/Robots/Rayito2/config.c
3604 text5 CODE >51:/home/newtonis/Robots/Rayito2/config.c
3606 text5 CODE >52:/home/newtonis/Robots/Rayito2/config.c
360A text5 CODE >53:/home/newtonis/Robots/Rayito2/config.c
360E text5 CODE >56:/home/newtonis/Robots/Rayito2/config.c
3610 text5 CODE >57:/home/newtonis/Robots/Rayito2/config.c
3612 text5 CODE >58:/home/newtonis/Robots/Rayito2/config.c
3614 text5 CODE >62:/home/newtonis/Robots/Rayito2/config.c
3616 text5 CODE >64:/home/newtonis/Robots/Rayito2/config.c
3618 text5 CODE >66:/home/newtonis/Robots/Rayito2/config.c
361A text5 CODE >67:/home/newtonis/Robots/Rayito2/config.c
361C text5 CODE >68:/home/newtonis/Robots/Rayito2/config.c
361E text5 CODE >69:/home/newtonis/Robots/Rayito2/config.c
3622 text5 CODE >70:/home/newtonis/Robots/Rayito2/config.c
3624 text5 CODE >71:/home/newtonis/Robots/Rayito2/config.c
3626 text5 CODE >72:/home/newtonis/Robots/Rayito2/config.c
3628 text5 CODE >74:/home/newtonis/Robots/Rayito2/config.c
362C text5 CODE >75:/home/newtonis/Robots/Rayito2/config.c
3630 text5 CODE >83:/home/newtonis/Robots/Rayito2/config.c
3632 text5 CODE >85:/home/newtonis/Robots/Rayito2/config.c
3634 text5 CODE >86:/home/newtonis/Robots/Rayito2/config.c
3636 text5 CODE >88:/home/newtonis/Robots/Rayito2/config.c
3638 text5 CODE >89:/home/newtonis/Robots/Rayito2/config.c
363A text5 CODE >90:/home/newtonis/Robots/Rayito2/config.c
363C text5 CODE >93:/home/newtonis/Robots/Rayito2/config.c
363E text5 CODE >94:/home/newtonis/Robots/Rayito2/config.c
3640 text5 CODE >95:/home/newtonis/Robots/Rayito2/config.c
3642 text5 CODE >96:/home/newtonis/Robots/Rayito2/config.c
3644 text5 CODE >99:/home/newtonis/Robots/Rayito2/config.c
3646 text5 CODE >100:/home/newtonis/Robots/Rayito2/config.c
3648 text5 CODE >103:/home/newtonis/Robots/Rayito2/config.c
364A text5 CODE >104:/home/newtonis/Robots/Rayito2/config.c
364C text5 CODE >105:/home/newtonis/Robots/Rayito2/config.c
364E text5 CODE >106:/home/newtonis/Robots/Rayito2/config.c
3650 text5 CODE >107:/home/newtonis/Robots/Rayito2/config.c
3652 text5 CODE >109:/home/newtonis/Robots/Rayito2/config.c
3654 text5 CODE >110:/home/newtonis/Robots/Rayito2/config.c
3656 text5 CODE >111:/home/newtonis/Robots/Rayito2/config.c
3658 text5 CODE >112:/home/newtonis/Robots/Rayito2/config.c
365A text5 CODE >114:/home/newtonis/Robots/Rayito2/config.c
365C text5 CODE >119:/home/newtonis/Robots/Rayito2/config.c
365E text5 CODE >120:/home/newtonis/Robots/Rayito2/config.c
3660 text5 CODE >122:/home/newtonis/Robots/Rayito2/config.c
3662 text5 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3964 text4 CODE >144:/home/newtonis/Robots/Rayito2/config.c
3964 text4 CODE >146:/home/newtonis/Robots/Rayito2/config.c
3966 text4 CODE >147:/home/newtonis/Robots/Rayito2/config.c
3968 text4 CODE >148:/home/newtonis/Robots/Rayito2/config.c
396A text4 CODE >149:/home/newtonis/Robots/Rayito2/config.c
396C text4 CODE >151:/home/newtonis/Robots/Rayito2/config.c
396E text4 CODE >152:/home/newtonis/Robots/Rayito2/config.c
3970 text4 CODE >153:/home/newtonis/Robots/Rayito2/config.c
3972 text4 CODE >155:/home/newtonis/Robots/Rayito2/config.c
3974 text4 CODE >158:/home/newtonis/Robots/Rayito2/config.c
397C text4 CODE >159:/home/newtonis/Robots/Rayito2/config.c
3984 text4 CODE >160:/home/newtonis/Robots/Rayito2/config.c
3986 text4 CODE >161:/home/newtonis/Robots/Rayito2/config.c
398A text4 CODE >162:/home/newtonis/Robots/Rayito2/config.c
398C text4 CODE >165:/home/newtonis/Robots/Rayito2/config.c
3994 text4 CODE >166:/home/newtonis/Robots/Rayito2/config.c
399C text4 CODE >167:/home/newtonis/Robots/Rayito2/config.c
39A0 text4 CODE >169:/home/newtonis/Robots/Rayito2/config.c
3B34 text3 CODE >121:/home/newtonis/Robots/Rayito2/main.c
3B34 text3 CODE >122:/home/newtonis/Robots/Rayito2/main.c
3B46 text3 CODE >123:/home/newtonis/Robots/Rayito2/main.c
3B48 text2 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3B48 text2 CODE >36:/home/newtonis/Robots/Rayito2/config.c
3B4E text2 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3B52 text2 CODE >42:/home/newtonis/Robots/Rayito2/config.c
3B54 text2 CODE >43:/home/newtonis/Robots/Rayito2/config.c
3B56 text2 CODE >44:/home/newtonis/Robots/Rayito2/config.c
39DA text1 CODE >111:/home/newtonis/Robots/Rayito2/main.c
39DA text1 CODE >112:/home/newtonis/Robots/Rayito2/main.c
39EC text1 CODE >113:/home/newtonis/Robots/Rayito2/main.c
39F0 text1 CODE >114:/home/newtonis/Robots/Rayito2/main.c
39F6 text1 CODE >115:/home/newtonis/Robots/Rayito2/main.c
39FA text1 CODE >116:/home/newtonis/Robots/Rayito2/main.c
39FE text1 CODE >117:/home/newtonis/Robots/Rayito2/main.c
3A02 text1 CODE >118:/home/newtonis/Robots/Rayito2/main.c
3A06 text1 CODE >119:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >316:/home/newtonis/Robots/Rayito2/main.c
1A text0 CODE >317:/home/newtonis/Robots/Rayito2/main.c
1E text0 CODE >319:/home/newtonis/Robots/Rayito2/main.c
22 text0 CODE >320:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >321:/home/newtonis/Robots/Rayito2/main.c
3A text0 CODE >322:/home/newtonis/Robots/Rayito2/main.c
44 text0 CODE >323:/home/newtonis/Robots/Rayito2/main.c
56 text0 CODE >324:/home/newtonis/Robots/Rayito2/main.c
5A text0 CODE >326:/home/newtonis/Robots/Rayito2/main.c
6E text0 CODE >327:/home/newtonis/Robots/Rayito2/main.c
70 text0 CODE >329:/home/newtonis/Robots/Rayito2/main.c
7A text0 CODE >330:/home/newtonis/Robots/Rayito2/main.c
7C text0 CODE >335:/home/newtonis/Robots/Rayito2/main.c
86 text0 CODE >330:/home/newtonis/Robots/Rayito2/main.c
AA text0 CODE >341:/home/newtonis/Robots/Rayito2/main.c
AE text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
104 text0 CODE >344:/home/newtonis/Robots/Rayito2/main.c
110 text0 CODE >345:/home/newtonis/Robots/Rayito2/main.c
112 text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
120 text0 CODE >347:/home/newtonis/Robots/Rayito2/main.c
122 text0 CODE >348:/home/newtonis/Robots/Rayito2/main.c
132 text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
18A text0 CODE >351:/home/newtonis/Robots/Rayito2/main.c
196 text0 CODE >352:/home/newtonis/Robots/Rayito2/main.c
198 text0 CODE >353:/home/newtonis/Robots/Rayito2/main.c
1A6 text0 CODE >354:/home/newtonis/Robots/Rayito2/main.c
1A8 text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
1B8 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
20A text0 CODE >359:/home/newtonis/Robots/Rayito2/main.c
216 text0 CODE >360:/home/newtonis/Robots/Rayito2/main.c
220 text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
22C text0 CODE >364:/home/newtonis/Robots/Rayito2/main.c
23C text0 CODE >365:/home/newtonis/Robots/Rayito2/main.c
246 text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >368:/home/newtonis/Robots/Rayito2/main.c
27E text0 CODE >369:/home/newtonis/Robots/Rayito2/main.c
288 text0 CODE >370:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
2B0 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
2BE text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
2CC text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
308 text0 CODE >376:/home/newtonis/Robots/Rayito2/main.c
30C text0 CODE >378:/home/newtonis/Robots/Rayito2/main.c
310 text0 CODE >379:/home/newtonis/Robots/Rayito2/main.c
31C text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
326 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
332 text0 CODE >382:/home/newtonis/Robots/Rayito2/main.c
33E text0 CODE >383:/home/newtonis/Robots/Rayito2/main.c
34E text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
358 text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
364 text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
366 text0 CODE >387:/home/newtonis/Robots/Rayito2/main.c
36A text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
376 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
37A text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
38A text0 CODE >392:/home/newtonis/Robots/Rayito2/main.c
394 text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
3A0 text0 CODE >394:/home/newtonis/Robots/Rayito2/main.c
3A2 text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
3A6 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
3B2 text0 CODE >397:/home/newtonis/Robots/Rayito2/main.c
3B6 text0 CODE >400:/home/newtonis/Robots/Rayito2/main.c
3B8 text0 CODE >401:/home/newtonis/Robots/Rayito2/main.c
40E text0 CODE >402:/home/newtonis/Robots/Rayito2/main.c
410 text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
414 text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
420 text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
42A text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
43C text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
440 text0 CODE >414:/home/newtonis/Robots/Rayito2/main.c
468 text0 CODE >415:/home/newtonis/Robots/Rayito2/main.c
486 text0 CODE >416:/home/newtonis/Robots/Rayito2/main.c
5AC text0 CODE >414:/home/newtonis/Robots/Rayito2/main.c
5C0 text0 CODE >419:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >420:/home/newtonis/Robots/Rayito2/main.c
5C4 text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
5C6 text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
5C8 text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
5CA text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
5FA text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
5FE text0 CODE >433:/home/newtonis/Robots/Rayito2/main.c
61E text0 CODE >434:/home/newtonis/Robots/Rayito2/main.c
630 text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
654 text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
672 text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
798 text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
7AC text0 CODE >442:/home/newtonis/Robots/Rayito2/main.c
7D0 text0 CODE >445:/home/newtonis/Robots/Rayito2/main.c
7D8 text0 CODE >446:/home/newtonis/Robots/Rayito2/main.c
810 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
844 text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
87C text0 CODE >450:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >442:/home/newtonis/Robots/Rayito2/main.c
8C4 text0 CODE >454:/home/newtonis/Robots/Rayito2/main.c
918 text0 CODE >455:/home/newtonis/Robots/Rayito2/main.c
9A0 text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
9F0 text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
9F4 text0 CODE >459:/home/newtonis/Robots/Rayito2/main.c
A00 text0 CODE >460:/home/newtonis/Robots/Rayito2/main.c
A12 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
A1C text0 CODE >463:/home/newtonis/Robots/Rayito2/main.c
A22 text0 CODE >464:/home/newtonis/Robots/Rayito2/main.c
A2E text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
A40 text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
A4A text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
A54 text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
A7C text0 CODE >470:/home/newtonis/Robots/Rayito2/main.c
A9A text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
AEA text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
AFE text0 CODE >474:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >475:/home/newtonis/Robots/Rayito2/main.c
B02 text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
B04 text0 CODE >477:/home/newtonis/Robots/Rayito2/main.c
B06 text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
B08 text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
B0E text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
B12 text0 CODE >484:/home/newtonis/Robots/Rayito2/main.c
B1E text0 CODE >485:/home/newtonis/Robots/Rayito2/main.c
B28 text0 CODE >486:/home/newtonis/Robots/Rayito2/main.c
B32 text0 CODE >487:/home/newtonis/Robots/Rayito2/main.c
B3C text0 CODE >489:/home/newtonis/Robots/Rayito2/main.c
B3E text0 CODE >490:/home/newtonis/Robots/Rayito2/main.c
C36 text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
C38 text0 CODE >494:/home/newtonis/Robots/Rayito2/main.c
C4C text0 CODE >496:/home/newtonis/Robots/Rayito2/main.c
C50 text0 CODE >497:/home/newtonis/Robots/Rayito2/main.c
C54 text0 CODE >498:/home/newtonis/Robots/Rayito2/main.c
C74 text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
C86 text0 CODE >505:/home/newtonis/Robots/Rayito2/main.c
CAA text0 CODE >506:/home/newtonis/Robots/Rayito2/main.c
CC8 text0 CODE >507:/home/newtonis/Robots/Rayito2/main.c
DBA text0 CODE >505:/home/newtonis/Robots/Rayito2/main.c
DCE text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
DE2 text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
DE6 text0 CODE >512:/home/newtonis/Robots/Rayito2/main.c
DF0 text0 CODE >514:/home/newtonis/Robots/Rayito2/main.c
DF4 text0 CODE >515:/home/newtonis/Robots/Rayito2/main.c
DF8 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
E04 text0 CODE >517:/home/newtonis/Robots/Rayito2/main.c
E0E text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
E14 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
E1E text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
E28 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
E34 text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
E36 text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
E42 text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
E52 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
E56 text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
E62 text0 CODE >527:/home/newtonis/Robots/Rayito2/main.c
E66 text0 CODE >531:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >532:/home/newtonis/Robots/Rayito2/main.c
E70 text0 CODE >533:/home/newtonis/Robots/Rayito2/main.c
E7C text0 CODE >534:/home/newtonis/Robots/Rayito2/main.c
E86 text0 CODE >535:/home/newtonis/Robots/Rayito2/main.c
E8C text0 CODE >536:/home/newtonis/Robots/Rayito2/main.c
E96 text0 CODE >537:/home/newtonis/Robots/Rayito2/main.c
EA0 text0 CODE >538:/home/newtonis/Robots/Rayito2/main.c
EAC text0 CODE >539:/home/newtonis/Robots/Rayito2/main.c
EB0 text0 CODE >540:/home/newtonis/Robots/Rayito2/main.c
EBC text0 CODE >541:/home/newtonis/Robots/Rayito2/main.c
ECC text0 CODE >542:/home/newtonis/Robots/Rayito2/main.c
ED0 text0 CODE >543:/home/newtonis/Robots/Rayito2/main.c
EDC text0 CODE >544:/home/newtonis/Robots/Rayito2/main.c
EE0 text0 CODE >560:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >561:/home/newtonis/Robots/Rayito2/main.c
EE4 text0 CODE >562:/home/newtonis/Robots/Rayito2/main.c
EE6 text0 CODE >563:/home/newtonis/Robots/Rayito2/main.c
EE8 text0 CODE >564:/home/newtonis/Robots/Rayito2/main.c
EEA text0 CODE >565:/home/newtonis/Robots/Rayito2/main.c
EEE text0 CODE >566:/home/newtonis/Robots/Rayito2/main.c
EF8 text0 CODE >567:/home/newtonis/Robots/Rayito2/main.c
F02 text0 CODE >568:/home/newtonis/Robots/Rayito2/main.c
F14 text0 CODE >569:/home/newtonis/Robots/Rayito2/main.c
F26 text0 CODE >570:/home/newtonis/Robots/Rayito2/main.c
F38 text0 CODE >571:/home/newtonis/Robots/Rayito2/main.c
F4A text0 CODE >572:/home/newtonis/Robots/Rayito2/main.c
F54 text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
F5E text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
F64 text0 CODE >576:/home/newtonis/Robots/Rayito2/main.c
F68 text0 CODE >577:/home/newtonis/Robots/Rayito2/main.c
F74 text0 CODE >578:/home/newtonis/Robots/Rayito2/main.c
F7E text0 CODE >581:/home/newtonis/Robots/Rayito2/main.c
F7E text0 CODE >582:/home/newtonis/Robots/Rayito2/main.c
F80 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
F82 text0 CODE >584:/home/newtonis/Robots/Rayito2/main.c
F84 text0 CODE >585:/home/newtonis/Robots/Rayito2/main.c
F98 text0 CODE >586:/home/newtonis/Robots/Rayito2/main.c
F9C text0 CODE >587:/home/newtonis/Robots/Rayito2/main.c
FB0 text0 CODE >588:/home/newtonis/Robots/Rayito2/main.c
FBA text0 CODE >589:/home/newtonis/Robots/Rayito2/main.c
FCC text0 CODE >590:/home/newtonis/Robots/Rayito2/main.c
FDE text0 CODE >592:/home/newtonis/Robots/Rayito2/main.c
FFC text0 CODE >593:/home/newtonis/Robots/Rayito2/main.c
1008 text0 CODE >594:/home/newtonis/Robots/Rayito2/main.c
1010 text0 CODE >595:/home/newtonis/Robots/Rayito2/main.c
1014 text0 CODE >596:/home/newtonis/Robots/Rayito2/main.c
101E text0 CODE >599:/home/newtonis/Robots/Rayito2/main.c
101E text0 CODE >600:/home/newtonis/Robots/Rayito2/main.c
1020 text0 CODE >601:/home/newtonis/Robots/Rayito2/main.c
1022 text0 CODE >602:/home/newtonis/Robots/Rayito2/main.c
1024 text0 CODE >603:/home/newtonis/Robots/Rayito2/main.c
102A text0 CODE >604:/home/newtonis/Robots/Rayito2/main.c
1030 text0 CODE >606:/home/newtonis/Robots/Rayito2/main.c
1034 text0 CODE >607:/home/newtonis/Robots/Rayito2/main.c
1034 text0 CODE >608:/home/newtonis/Robots/Rayito2/main.c
1036 text0 CODE >609:/home/newtonis/Robots/Rayito2/main.c
1038 text0 CODE >610:/home/newtonis/Robots/Rayito2/main.c
103A text0 CODE >612:/home/newtonis/Robots/Rayito2/main.c
105C text0 CODE >613:/home/newtonis/Robots/Rayito2/main.c
1060 text0 CODE >614:/home/newtonis/Robots/Rayito2/main.c
1064 text0 CODE >615:/home/newtonis/Robots/Rayito2/main.c
1076 text0 CODE >616:/home/newtonis/Robots/Rayito2/main.c
107A text0 CODE >618:/home/newtonis/Robots/Rayito2/main.c
1160 text0 CODE >619:/home/newtonis/Robots/Rayito2/main.c
116A text0 CODE >620:/home/newtonis/Robots/Rayito2/main.c
117C text0 CODE >621:/home/newtonis/Robots/Rayito2/main.c
11F2 text0 CODE >622:/home/newtonis/Robots/Rayito2/main.c
11F8 text0 CODE >626:/home/newtonis/Robots/Rayito2/main.c
11FC text0 CODE >628:/home/newtonis/Robots/Rayito2/main.c
1208 text0 CODE >629:/home/newtonis/Robots/Rayito2/main.c
14D6 text0 CODE >630:/home/newtonis/Robots/Rayito2/main.c
14E0 text0 CODE >632:/home/newtonis/Robots/Rayito2/main.c
14E4 text0 CODE >633:/home/newtonis/Robots/Rayito2/main.c
14EE text0 CODE >634:/home/newtonis/Robots/Rayito2/main.c
14F8 text0 CODE >637:/home/newtonis/Robots/Rayito2/main.c
151A text0 CODE >638:/home/newtonis/Robots/Rayito2/main.c
152C text0 CODE >639:/home/newtonis/Robots/Rayito2/main.c
1530 text0 CODE >640:/home/newtonis/Robots/Rayito2/main.c
1534 text0 CODE >645:/home/newtonis/Robots/Rayito2/main.c
153A text0 CODE >646:/home/newtonis/Robots/Rayito2/main.c
1544 text0 CODE >648:/home/newtonis/Robots/Rayito2/main.c
16DC text0 CODE >649:/home/newtonis/Robots/Rayito2/main.c
16E6 text0 CODE >650:/home/newtonis/Robots/Rayito2/main.c
18C4 text0 CODE >651:/home/newtonis/Robots/Rayito2/main.c
18CE text0 CODE >653:/home/newtonis/Robots/Rayito2/main.c
18D8 text0 CODE >656:/home/newtonis/Robots/Rayito2/main.c
18F6 text0 CODE >657:/home/newtonis/Robots/Rayito2/main.c
1922 text0 CODE >658:/home/newtonis/Robots/Rayito2/main.c
194E text0 CODE >659:/home/newtonis/Robots/Rayito2/main.c
1970 text0 CODE >660:/home/newtonis/Robots/Rayito2/main.c
19F4 text0 CODE >662:/home/newtonis/Robots/Rayito2/main.c
1A02 text0 CODE >663:/home/newtonis/Robots/Rayito2/main.c
1A34 text0 CODE >664:/home/newtonis/Robots/Rayito2/main.c
1A36 text0 CODE >665:/home/newtonis/Robots/Rayito2/main.c
1A52 text0 CODE >667:/home/newtonis/Robots/Rayito2/main.c
1A5A text0 CODE >669:/home/newtonis/Robots/Rayito2/main.c
1A66 text0 CODE >670:/home/newtonis/Robots/Rayito2/main.c
1B46 text0 CODE >671:/home/newtonis/Robots/Rayito2/main.c
1B50 text0 CODE >672:/home/newtonis/Robots/Rayito2/main.c
1B62 text0 CODE >673:/home/newtonis/Robots/Rayito2/main.c
1B74 text0 CODE >674:/home/newtonis/Robots/Rayito2/main.c
1B94 text0 CODE >675:/home/newtonis/Robots/Rayito2/main.c
1B9A text0 CODE >676:/home/newtonis/Robots/Rayito2/main.c
1BA0 text0 CODE >677:/home/newtonis/Robots/Rayito2/main.c
1BAC text0 CODE >678:/home/newtonis/Robots/Rayito2/main.c
1BAE text0 CODE >679:/home/newtonis/Robots/Rayito2/main.c
1E7C text0 CODE >684:/home/newtonis/Robots/Rayito2/main.c
1E88 text0 CODE >685:/home/newtonis/Robots/Rayito2/main.c
1EA8 text0 CODE >686:/home/newtonis/Robots/Rayito2/main.c
1EBA text0 CODE >687:/home/newtonis/Robots/Rayito2/main.c
1EC4 text0 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1F06 text0 CODE >691:/home/newtonis/Robots/Rayito2/main.c
1F10 text0 CODE >692:/home/newtonis/Robots/Rayito2/main.c
1F1C text0 CODE >698:/home/newtonis/Robots/Rayito2/main.c
1F1C text0 CODE >699:/home/newtonis/Robots/Rayito2/main.c
1F20 text0 CODE >700:/home/newtonis/Robots/Rayito2/main.c
1F2A text0 CODE >701:/home/newtonis/Robots/Rayito2/main.c
1F34 text0 CODE >703:/home/newtonis/Robots/Rayito2/main.c
1F36 text0 CODE >705:/home/newtonis/Robots/Rayito2/main.c
1F38 text0 CODE >706:/home/newtonis/Robots/Rayito2/main.c
1F56 text0 CODE >707:/home/newtonis/Robots/Rayito2/main.c
1F68 text0 CODE >708:/home/newtonis/Robots/Rayito2/main.c
1F6C text0 CODE >709:/home/newtonis/Robots/Rayito2/main.c
1F70 text0 CODE >728:/home/newtonis/Robots/Rayito2/main.c
1F92 text0 CODE >729:/home/newtonis/Robots/Rayito2/main.c
2016 text0 CODE >731:/home/newtonis/Robots/Rayito2/main.c
2024 text0 CODE >732:/home/newtonis/Robots/Rayito2/main.c
2056 text0 CODE >733:/home/newtonis/Robots/Rayito2/main.c
2058 text0 CODE >734:/home/newtonis/Robots/Rayito2/main.c
2074 text0 CODE >736:/home/newtonis/Robots/Rayito2/main.c
2080 text0 CODE >737:/home/newtonis/Robots/Rayito2/main.c
2160 text0 CODE >738:/home/newtonis/Robots/Rayito2/main.c
216A text0 CODE >739:/home/newtonis/Robots/Rayito2/main.c
217C text0 CODE >740:/home/newtonis/Robots/Rayito2/main.c
219C text0 CODE >741:/home/newtonis/Robots/Rayito2/main.c
21A2 text0 CODE >745:/home/newtonis/Robots/Rayito2/main.c
21AE text0 CODE >746:/home/newtonis/Robots/Rayito2/main.c
21CE text0 CODE >747:/home/newtonis/Robots/Rayito2/main.c
21E0 text0 CODE >748:/home/newtonis/Robots/Rayito2/main.c
21EA text0 CODE >751:/home/newtonis/Robots/Rayito2/main.c
21F8 text0 CODE >752:/home/newtonis/Robots/Rayito2/main.c
2202 text0 CODE >753:/home/newtonis/Robots/Rayito2/main.c
220C text0 CODE >755:/home/newtonis/Robots/Rayito2/main.c
222C text0 CODE >759:/home/newtonis/Robots/Rayito2/main.c
223E text0 CODE >761:/home/newtonis/Robots/Rayito2/main.c
2246 text0 CODE >341:/home/newtonis/Robots/Rayito2/main.c
22BA text0 CODE >336:/home/newtonis/Robots/Rayito2/main.c
34A8 cinit CODE >2405:/home/newtonis/Robots/Rayito2/main.as
34A8 cinit CODE >2407:/home/newtonis/Robots/Rayito2/main.as
34A8 cinit CODE >2410:/home/newtonis/Robots/Rayito2/main.as
34A8 cinit CODE >2625:/home/newtonis/Robots/Rayito2/main.as
34AA cinit CODE >2626:/home/newtonis/Robots/Rayito2/main.as
34AC cinit CODE >2627:/home/newtonis/Robots/Rayito2/main.as
34AE cinit CODE >2628:/home/newtonis/Robots/Rayito2/main.as
34B0 cinit CODE >2629:/home/newtonis/Robots/Rayito2/main.as
34B2 cinit CODE >2630:/home/newtonis/Robots/Rayito2/main.as
34B4 cinit CODE >2631:/home/newtonis/Robots/Rayito2/main.as
34B8 cinit CODE >2632:/home/newtonis/Robots/Rayito2/main.as
34BC cinit CODE >2633:/home/newtonis/Robots/Rayito2/main.as
34BC cinit CODE >2634:/home/newtonis/Robots/Rayito2/main.as
34BE cinit CODE >2635:/home/newtonis/Robots/Rayito2/main.as
34C2 cinit CODE >2636:/home/newtonis/Robots/Rayito2/main.as
34C4 cinit CODE >2637:/home/newtonis/Robots/Rayito2/main.as
34C6 cinit CODE >2638:/home/newtonis/Robots/Rayito2/main.as
34C8 cinit CODE >2642:/home/newtonis/Robots/Rayito2/main.as
34CA cinit CODE >2643:/home/newtonis/Robots/Rayito2/main.as
34CC cinit CODE >2644:/home/newtonis/Robots/Rayito2/main.as
34CE cinit CODE >2645:/home/newtonis/Robots/Rayito2/main.as
34D0 cinit CODE >2646:/home/newtonis/Robots/Rayito2/main.as
34D2 cinit CODE >2647:/home/newtonis/Robots/Rayito2/main.as
34D4 cinit CODE >2648:/home/newtonis/Robots/Rayito2/main.as
34D8 cinit CODE >2649:/home/newtonis/Robots/Rayito2/main.as
34DC cinit CODE >2650:/home/newtonis/Robots/Rayito2/main.as
34DC cinit CODE >2651:/home/newtonis/Robots/Rayito2/main.as
34DE cinit CODE >2652:/home/newtonis/Robots/Rayito2/main.as
34E2 cinit CODE >2653:/home/newtonis/Robots/Rayito2/main.as
34E4 cinit CODE >2654:/home/newtonis/Robots/Rayito2/main.as
34E6 cinit CODE >2655:/home/newtonis/Robots/Rayito2/main.as
34E8 cinit CODE >2659:/home/newtonis/Robots/Rayito2/main.as
34EC cinit CODE >2660:/home/newtonis/Robots/Rayito2/main.as
34EE cinit CODE >2661:/home/newtonis/Robots/Rayito2/main.as
34EE cinit CODE >2662:/home/newtonis/Robots/Rayito2/main.as
34F0 cinit CODE >2663:/home/newtonis/Robots/Rayito2/main.as
34F2 cinit CODE >2664:/home/newtonis/Robots/Rayito2/main.as
34F4 cinit CODE >2667:/home/newtonis/Robots/Rayito2/main.as
34F8 cinit CODE >2668:/home/newtonis/Robots/Rayito2/main.as
34FA cinit CODE >2669:/home/newtonis/Robots/Rayito2/main.as
34FA cinit CODE >2670:/home/newtonis/Robots/Rayito2/main.as
34FC cinit CODE >2671:/home/newtonis/Robots/Rayito2/main.as
34FE cinit CODE >2672:/home/newtonis/Robots/Rayito2/main.as
3500 cinit CODE >2675:/home/newtonis/Robots/Rayito2/main.as
3504 cinit CODE >2676:/home/newtonis/Robots/Rayito2/main.as
3506 cinit CODE >2677:/home/newtonis/Robots/Rayito2/main.as
3506 cinit CODE >2678:/home/newtonis/Robots/Rayito2/main.as
3508 cinit CODE >2679:/home/newtonis/Robots/Rayito2/main.as
350A cinit CODE >2680:/home/newtonis/Robots/Rayito2/main.as
350C cinit CODE >2683:/home/newtonis/Robots/Rayito2/main.as
3510 cinit CODE >2684:/home/newtonis/Robots/Rayito2/main.as
3512 cinit CODE >2685:/home/newtonis/Robots/Rayito2/main.as
3512 cinit CODE >2686:/home/newtonis/Robots/Rayito2/main.as
3514 cinit CODE >2687:/home/newtonis/Robots/Rayito2/main.as
3516 cinit CODE >2688:/home/newtonis/Robots/Rayito2/main.as
3518 cinit CODE >2694:/home/newtonis/Robots/Rayito2/main.as
3518 cinit CODE >2696:/home/newtonis/Robots/Rayito2/main.as
351A cinit CODE >2697:/home/newtonis/Robots/Rayito2/main.as
351C cinit CODE >2699:/home/newtonis/Robots/Rayito2/main.as
351E cinit CODE >2700:/home/newtonis/Robots/Rayito2/main.as
3520 cinit CODE >2701:/home/newtonis/Robots/Rayito2/main.as
3522 cinit CODE >2702:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a 70 0 BANK0 1 bssBANK0 main.obj
_b 72 0 BANK0 1 bssBANK0 main.obj
_v 188 0 BANK1 1 bssBANK1 main.obj
_w 18C 0 BANK1 1 bssBANK1 main.obj
_x 49 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7BA0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 34F 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3A08 0 CODE 0 text6 main.obj
__size_of_GetValue 0 0 ABS 0 - main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7BA0 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
_AdvanceLow 2CD0 0 CODE 0 text29 main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_Save$323 3A 0 COMRAM 1 cstackCOMRAM main.obj
_MF 4B 0 COMRAM 1 bssCOMRAM main.obj
_b2 4C 0 COMRAM 1 bssCOMRAM main.obj
_fa 76 0 BANK0 1 bssBANK0 main.obj
_fb 78 0 BANK0 1 bssBANK0 main.obj
_fw 1C0 0 BANK1 1 dataBANK1 main.obj
_gf 7E 0 BANK0 1 bssBANK0 main.obj
_ma 80 0 BANK0 1 bssBANK0 main.obj
_mb 82 0 BANK0 1 bssBANK0 main.obj
_mm 4D 0 COMRAM 1 bssCOMRAM main.obj
_pd 1CA 0 BANK1 1 dataBANK1 main.obj
_rf 88 0 BANK0 1 bssBANK0 main.obj
_sd A8 0 BANK0 1 dataBANK0 main.obj
__end_of_Length 3964 0 CODE 0 text19 main.obj
main@i 34D 0 BANK3 1 cstackBANK3 main.obj
main@j 34B 0 BANK3 1 cstackBANK3 main.obj
__end_of_MotorsPWM 39A2 0 CODE 0 text4 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 22BC 0 CODE 0 text21 main.obj
_Load 36BA 0 CODE 0 text18 main.obj
_Save 3526 0 CODE 0 text10 main.obj
_TIME 60 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last 45 0 COMRAM 1 bssCOMRAM main.obj
_line 47 0 COMRAM 1 bssCOMRAM main.obj
_main 1A 0 CODE 0 text0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
btemp 51 0 COMRAM 1 temp main.obj
Length@data 12 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f1 2A 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 2D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_Load 0 0 ABS 0 - main.obj
__size_of_Save 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 17 0 COMRAM 1 cstackCOMRAM main.obj
_ShowMem 3664 0 CODE 0 text11 main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_TIMEFRENO B2 0 BANK0 1 dataBANK0 main.obj
__size_of_CheckMem 0 0 ABS 0 - main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 3964 0 CODE 0 text4 main.obj
printf@c 35 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 1D 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
ReadMem@addr 11 0 COMRAM 1 cstackCOMRAM main.obj
ReadMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
_GetValue$339 19 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@addr 10 0 COMRAM 1 cstackCOMRAM main.obj
WriteMem@data F 0 COMRAM 1 cstackCOMRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_Length$329 17 0 COMRAM 1 cstackCOMRAM main.obj
_initYBOT 39DA 0 CODE 0 text1 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
_GetValue 3858 0 CODE 0 text20 main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 3A32 0 CODE 0 text6 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_AdvanceLow 2DF2 0 CODE 0 text29 main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3A08 0 CODE 0 text1 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1734 21 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1736 23 0 COMRAM 1 cstackCOMRAM main.obj
ShowMem@x 37 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_GetValue 389E 0 CODE 0 text20 main.obj
_InitTIMERS 35FE 0 CODE 0 text5 main.obj
___wmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3B34 0 CODE 0 text3 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 33 0 COMRAM 1 cstackCOMRAM main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus BE 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_ReadMem 0 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
AdvanceLow@kd 97 0 BANK0 1 cstackBANK0 main.obj
AdvanceLow@kp 94 0 BANK0 1 cstackBANK0 main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 3766 0 CODE 0 text22 main.obj
__end_of___wmul 3A82 0 CODE 0 text15 main.obj
_CheckMem 380C 0 CODE 0 text27 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
main@mod 33E 0 BANK3 1 cstackBANK3 main.obj
main@old 342 0 BANK3 1 cstackBANK3 main.obj
___fttol@f1 36 0 COMRAM 1 cstackCOMRAM main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
_LOW_SPEED BC 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 30CE 0 CODE 0 text23 main.obj
__end_of___almod 32DC 0 CODE 0 text8 main.obj
__end_of___awdiv 34A8 0 CODE 0 text38 main.obj
__end_of___ftadd 2CD0 0 CODE 0 text32 main.obj
__end_of___ftmul 3002 0 CODE 0 text31 main.obj
__end_of___fttol 2F0E 0 CODE 0 text30 main.obj
__end_of_CheckMem 3858 0 CODE 0 text27 main.obj
__end_of___lwdiv 380C 0 CODE 0 text17 main.obj
__end_of___lwmod 3924 0 CODE 0 text16 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7BA1 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_Length 3924 0 CODE 0 text19 main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 34A8 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 3664 0 CODE 0 text5 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 39A2 0 CODE 0 text33 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
__end_of_MotorsSpeed 3A5C 0 CODE 0 text35 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 3B48 0 CODE 0 text3 main.obj
Save@sum 3C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___awtoft 39DA 0 CODE 0 text33 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 8E 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 main.obj
___fttol@exp1 93 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 8F 0 BANK0 1 cstackBANK0 main.obj
_CheckMem$320 14 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___ftpack 3182 0 CODE 0 text34 main.obj
__end_of_printf 2B24 0 CODE 0 text12 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 3594 0 CODE 0 text26 main.obj
CheckMem@data 12 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_ReadMem 3B08 0 CODE 0 text28 main.obj
__end_of_initLED 37BA 0 CODE 0 text7 main.obj
__end_of___ftpack 3230 0 CODE 0 text34 main.obj
__size_of_Length 0 0 ABS 0 - main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2340 330 0 BANK3 1 cstackBANK3 main.obj
_main$2341 332 0 BANK3 1 cstackBANK3 main.obj
_main$2342 334 0 BANK3 1 cstackBANK3 main.obj
_main$2343 336 0 BANK3 1 cstackBANK3 main.obj
_main$2344 338 0 BANK3 1 cstackBANK3 main.obj
_main$2345 33A 0 BANK3 1 cstackBANK3 main.obj
_main$2346 306 0 BANK3 1 cstackBANK3 main.obj
_main$2347 343 0 BANK3 1 cstackBANK3 main.obj
_main$2348 345 0 BANK3 1 cstackBANK3 main.obj
_main$2349 347 0 BANK3 1 cstackBANK3 main.obj
_main$2350 31E 0 BANK3 1 cstackBANK3 main.obj
_main$2351 320 0 BANK3 1 cstackBANK3 main.obj
_main$2352 322 0 BANK3 1 cstackBANK3 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3AEA 0 CODE 0 text14 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 35 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@exp2 34 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@sign 33 0 COMRAM 1 cstackCOMRAM main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
GetValue@data 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 52 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
GetValue@item 12 0 COMRAM 1 cstackCOMRAM main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 51 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 BE 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 1D4 0 BANK1 1 nvBANK1 main.obj
___lmul 3710 0 CODE 0 text22 main.obj
___wmul 3A5C 0 CODE 0 text15 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
int$flags 51 0 COMRAM 1 temp main.obj
__size_of_AdvanceLow 0 0 ABS 0 - main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_LEN 200 0 BANK2 1 bssBANK2 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 8C 0 BANK0 1 bssBANK0 main.obj
_VEL 1B4 0 BANK1 1 dataBANK1 main.obj
_VKD 190 0 BANK1 1 dataBANK1 main.obj
_VKP 1A2 0 BANK1 1 dataBANK1 main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 34F 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 74 0 BANK0 1 bssBANK0 main.obj
_der 41 0 COMRAM 1 bssCOMRAM main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns 7C 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 8D 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 3380 0 CODE 0 text37 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 32DC 0 CODE 0 text36 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
__end_of_enc 3182 0 CODE 0 intcode_body main.obj
__end_of_EreaseAll 3B34 0 CODE 0 text24 main.obj
__size_of_ShowMem 0 0 ABS 0 - main.obj
int_func 30CE 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 35FE 0 CODE 0 text26 main.obj
__size_of_EreaseAll 0 0 ABS 0 - main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 A8 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 190 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
__Htext38 0 0 ABS 0 text38 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@add 18 0 COMRAM 1 cstackCOMRAM main.obj
GetValue@rta 1B 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
_EreaseAll 3B1E 0 CODE 0 text24 main.obj
__size_of_WriteMem 0 0 ABS 0 - main.obj
__ptext10 3526 0 CODE 0 text10 main.obj
__ptext11 3664 0 CODE 0 text11 main.obj
__ptext12 28B2 0 CODE 0 text12 main.obj
__ptext13 3B58 0 CODE 0 text13 main.obj
__ptext14 3ACC 0 CODE 0 text14 main.obj
__ptext15 3A5C 0 CODE 0 text15 main.obj
__ptext16 38E2 0 CODE 0 text16 main.obj
__ptext17 37BA 0 CODE 0 text17 main.obj
__ptext18 36BA 0 CODE 0 text18 main.obj
__ptext19 3924 0 CODE 0 text19 main.obj
__ptext20 3858 0 CODE 0 text20 main.obj
__ptext21 22BC 0 CODE 0 text21 main.obj
__ptext22 3710 0 CODE 0 text22 main.obj
__ptext23 3002 0 CODE 0 text23 main.obj
__ptext24 3B1E 0 CODE 0 text24 main.obj
__ptext25 3A82 0 CODE 0 text25 main.obj
__ptext26 3594 0 CODE 0 text26 main.obj
__ptext27 380C 0 CODE 0 text27 main.obj
__ptext28 3AEA 0 CODE 0 text28 main.obj
__ptext29 2CD0 0 CODE 0 text29 main.obj
__ptext30 2DF2 0 CODE 0 text30 main.obj
__ptext31 2F0E 0 CODE 0 text31 main.obj
__ptext32 2B24 0 CODE 0 text32 main.obj
__ptext33 39A2 0 CODE 0 text33 main.obj
__ptext34 3182 0 CODE 0 text34 main.obj
__ptext35 3A32 0 CODE 0 text35 main.obj
__ptext36 32DC 0 CODE 0 text36 main.obj
__ptext37 3380 0 CODE 0 text37 main.obj
__ptext38 3424 0 CODE 0 text38 main.obj
_configurations_init 3B48 0 CODE 0 text2 main.obj
___aldiv 3002 0 CODE 0 text23 main.obj
___almod 3230 0 CODE 0 text8 main.obj
___awdiv 3424 0 CODE 0 text38 main.obj
___ftadd 2B24 0 CODE 0 text32 main.obj
___ftmul 2F0E 0 CODE 0 text31 main.obj
___fttol 2DF2 0 CODE 0 text30 main.obj
__pintcode_body 30CE 0 CODE 0 intcode_body main.obj
___lwdiv 37BA 0 CODE 0 text17 main.obj
___lwmod 38E2 0 CODE 0 text16 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
AdvanceLow@speed 9A 0 BANK0 1 cstackBANK0 main.obj
_pasada 84 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf 28B2 0 CODE 0 text12 main.obj
___wmul@multiplier 17 0 COMRAM 1 cstackCOMRAM main.obj
_rcount 86 0 BANK0 1 bssBANK0 main.obj
_WAITFRENAR 180 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
main@i_402 32C 0 BANK3 1 cstackBANK3 main.obj
main@i_407 349 0 BANK3 1 cstackBANK3 main.obj
main@j_403 32A 0 BANK3 1 cstackBANK3 main.obj
main@j_408 32E 0 BANK3 1 cstackBANK3 main.obj
_status 1D4 0 BANK1 1 nvBANK1 main.obj
main@speed 340 0 BANK3 1 cstackBANK3 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 34F 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
Line@i_350 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_349 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@kd 30D 0 BANK3 1 cstackBANK3 main.obj
main@kp 30A 0 BANK3 1 cstackBANK3 main.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 1D 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1F 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 8A 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 2E 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 3518 0 CODE 0 cinit main.obj
__end_of_ShowMem 36BA 0 CODE 0 text11 main.obj
_WriteMem 3A82 0 CODE 0 text25 main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 2A 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___fttol 36 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
main@speed_438 33C 0 BANK3 1 cstackBANK3 main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
Load@x 1E 0 COMRAM 1 cstackCOMRAM main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 main.obj
__end_of_WriteMem 3AA8 0 CODE 0 text25 main.obj
_ReadMem 3AEA 0 CODE 0 text28 main.obj
_initLED 3766 0 CODE 0 text7 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 34A8 0 CODE 0 cinit main.obj
main@kd_440 303 0 BANK3 1 cstackBANK3 main.obj
__ptext0 1A 0 CODE 0 text0 main.obj
__ptext1 39DA 0 CODE 0 text1 main.obj
__ptext2 3B48 0 CODE 0 text2 main.obj
__ptext3 3B34 0 CODE 0 text3 main.obj
__ptext4 3964 0 CODE 0 text4 main.obj
__ptext5 35FE 0 CODE 0 text5 main.obj
__ptext6 3A08 0 CODE 0 text6 main.obj
__ptext7 3766 0 CODE 0 text7 main.obj
__ptext8 3230 0 CODE 0 text8 main.obj
__ptext9 3AA8 0 CODE 0 text9 main.obj
main@kp_439 300 0 BANK3 1 cstackBANK3 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__Ltext38 0 0 ABS 0 text38 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 3ACC 0 CODE 0 text14 main.obj
__end_of_configurations_init 3B58 0 CODE 0 text2 main.obj
Save@x 3D 0 COMRAM 1 cstackCOMRAM main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
CheckMem@rta 15 0 COMRAM 1 cstackCOMRAM main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 3518 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3B08 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 389E 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula 43 0 COMRAM 1 bssCOMRAM main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
main@old_411 324 0 BANK3 1 cstackBANK3 main.obj
main@old_414 31C 0 BANK3 1 cstackBANK3 main.obj
main@old_416 325 0 BANK3 1 cstackBANK3 main.obj
main@old_419 31D 0 BANK3 1 cstackBANK3 main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7BA0 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 3424 0 CODE 0 text37 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 3380 0 CODE 0 text36 main.obj
__end_of_Line 28B2 0 CODE 0 text21 main.obj
__end_of_Load 3710 0 CODE 0 text18 main.obj
__end_of_Save 3594 0 CODE 0 text10 main.obj
__end_of_main 22BC 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 3ACC 0 CODE 0 text9 main.obj
printf@val 30 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7BAB 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2000 10 0 COMRAM 1 cstackCOMRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TIME2 64 0 BANK0 1 bssBANK0 main.obj
_TIME3 68 0 BANK0 1 bssBANK0 main.obj
_TIME4 6C 0 BANK0 1 bssBANK0 main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TOTAL 4F 0 COMRAM 1 bssCOMRAM main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3B64 0 CODE 0 text13 main.obj
_Wixel 3AA8 0 CODE 0 text9 main.obj
_main$399 326 0 BANK3 1 cstackBANK3 main.obj
_main$405 328 0 BANK3 1 cstackBANK3 main.obj
_main$427 310 0 BANK3 1 cstackBANK3 main.obj
_main$428 312 0 BANK3 1 cstackBANK3 main.obj
_main$434 314 0 BANK3 1 cstackBANK3 main.obj
_main$435 316 0 BANK3 1 cstackBANK3 main.obj
_main$442 318 0 BANK3 1 cstackBANK3 main.obj
_main$443 31A 0 BANK3 1 cstackBANK3 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
_flag_line 7A 0 BANK0 1 bssBANK0 main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 3B58 0 CODE 0 text13 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_WAITIME 184 0 BANK1 1 bssBANK1 main.obj
___fttol@sign1 8E 0 BANK0 1 cstackBANK0 main.obj
Length@add 16 0 COMRAM 1 cstackCOMRAM main.obj
Length@rta 19 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3A32 0 CODE 0 text35 main.obj
__initialization 34A8 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd B6 0 BANK0 1 dataBANK0 main.obj
_test_kp B9 0 BANK0 1 dataBANK0 main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 51 1
cstackBANK3 1 300 300 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5F 1
bssBANK1 1 100 100 D6 1
bssBANK2 1 200 200 C8 1
intcode 0 8 8 3B5C 1
mediumconst 0 7BA0 7BA0 460 1
config 0 300000 300000 E 1
