[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"322 /home/newtonis/Robots/Rayito2/main.c
[e E4480 . `uc
MOTOR_TEST 0
GREEN_RELEASE_INITIAL 1
NEW_AVANZAR 2
RELEASE_INIT 3
WAIT_FRONT 4
RECT_FRONT 5
RED_ST 6
ST 7
INITIAL 8
CALIBRATION 9
WAIT 10
AVANZAR 11
WRE2 12
WRE1 13
WINITIAL 14
]
"646
[e E4562 . `uc
TEST 0
CURVE 1
SLOW 2
FAST 3
MOD_STOP 4
NORMAL 5
]
"83 /home/newtonis/Robots/Rayito2/config.c
[e E4455 . `uc
OUTPUT 0
INPUT 1
]
"194
[e E4452 . `uc
ALFA 0
BETA 1
]
"9
[v _Wixel Wixel `(v  1 e 1 0 ]
"29
[v _putch putch `(v  1 e 1 0 ]
"35
[v _configurations_init configurations_init `(v  1 e 1 0 ]
"46
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
"125
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
"144
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
"170
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
"181
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
"193
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
"198
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
"210
[v _WriteMem WriteMem `(v  1 e 1 0 ]
"224
[v _ReadMem ReadMem `(v  1 e 1 0 ]
"71 /home/newtonis/Robots/Rayito2/main.c
[v _EreaseAll EreaseAll `(v  1 e 1 0 ]
"111
[v _initYBOT initYBOT `(v  1 e 1 0 ]
"121
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
"125
[v _enc enc `II(v  1 e 1 0 ]
"143
[v _initLED initLED `(v  1 e 1 0 ]
"200
[v _ShowMem ShowMem `(v  1 e 1 0 ]
"204
[v _CheckMem CheckMem `(v  1 e 1 0 ]
"213
[v _Save Save `(v  1 e 1 0 ]
"223
[v _Length Length `(v  1 e 1 0 ]
"229
[v _Load Load `(v  1 e 1 0 ]
"234
[v _GetValue GetValue `(v  1 e 1 0 ]
"244
[v _Line Line `(v  1 e 1 0 ]
"294
[v _AdvanceLow AdvanceLow `(v  1 e 1 0 ]
"316
[v _main main `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 /home/newtonis/Robots/Rayito2/config.c
[v _V V `[16]ui  1 e 32 0 ]
"38 /home/newtonis/Robots/Rayito2/main.c
[v _WAITIME WAITIME `l  1 e 4 0 ]
"41
[v _TIME TIME `l  1 e 4 0 ]
"42
[v _TIME2 TIME2 `l  1 e 4 0 ]
"43
[v _TIME3 TIME3 `l  1 e 4 0 ]
"44
[v _TIME4 TIME4 `l  1 e 4 0 ]
"45
[v _status status `i  1 e 2 0 ]
"82
[v _amax amax `[16]ui  1 e 32 0 ]
"83
[v _amin amin `[16]ui  1 e 32 0 ]
"84
[v _P P `[16]i  1 e 32 0 ]
"86
[v _line line `i  1 e 2 0 ]
"87
[v _last last `i  1 e 2 0 ]
"88
[v _der der `i  1 e 2 0 ]
"89
[v _formula formula `i  1 e 2 0 ]
"92
[v _x x `i  1 e 2 0 ]
"96
[v _actual actual `uc  1 e 1 0 ]
"97
[v _gstatus gstatus `uc  1 e 1 0 ]
"165
[v _fns fns `i  1 e 2 0 ]
"166
[v _rf rf `i  1 e 2 0 ]
[v _gf gf `i  1 e 2 0 ]
"169
[v _ma ma `i  1 e 2 0 ]
[v _mb mb `i  1 e 2 0 ]
"170
[v _fa fa `i  1 e 2 0 ]
[v _fb fb `i  1 e 2 0 ]
"180
[v _VEL VEL `[6]i  1 e 12 0 ]
"181
[v _VKP VKP `[6]d  1 e 18 0 ]
"182
[v _VKD VKD `[6]d  1 e 18 0 ]
"185
[v _fw fw `[5]i  1 e 10 0 ]
"186
[v _pd pd `[5]i  1 e 10 0 ]
"187
[v _sd sd `[5]i  1 e 10 0 ]
"189
[v _TOTAL TOTAL `i  1 e 2 0 ]
"190
[v _LEN LEN `[100]i  1 e 200 0 ]
"192
[v _MF MF `uc  1 e 1 0 ]
"193
[v _RWM RWM `uc  1 e 1 0 ]
"195
[v _flag_line flag_line `i  1 e 2 0 ]
"196
[v _rcount rcount `i  1 e 2 0 ]
[s S668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[u S676 . 1 `S668 1 . 1 0 ]
[v _UCONbits UCONbits `VES676  1 e 1 @3949 ]
[s S687 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S695 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S698 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S703 . 1 `S687 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 `S700 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES703  1 e 1 @3951 ]
[s S141 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2610
[s S149 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S166 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S168 . 1 `S141 1 . 1 0 `S149 1 . 1 0 `S157 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES168  1 e 1 @3968 ]
[s S202 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739
[s S211 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S222 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES222  1 e 1 @3969 ]
[s S94 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S103 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S115 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES115  1 e 1 @3971 ]
[s S1145 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3148
[s S1152 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1156 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1159 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1162 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S1168 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1180 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1182 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1184 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S1187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1190 . 1 `S1145 1 . 1 0 `S1152 1 . 1 0 `S1156 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1174 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1182 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1190  1 e 1 @3972 ]
[s S1017 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[u S1033 . 1 `S1017 1 . 1 0 `S141 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1033  1 e 1 @3986 ]
[s S974 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[u S992 . 1 `S974 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES992  1 e 1 @3987 ]
[s S1093 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S1100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1107 . 1 `S1093 1 . 1 0 `S1100 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1107  1 e 1 @3988 ]
[s S1053 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[u S1071 . 1 `S1053 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1071  1 e 1 @3989 ]
[s S1125 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4592
[s S1129 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1133 . 1 `S1125 1 . 1 0 `S1129 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1133  1 e 1 @3990 ]
[s S1530 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5224
[s S1539 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1542 . 1 `S1530 1 . 1 0 `S1539 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1542  1 e 1 @4006 ]
"5268
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5274
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5280
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S579 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S588 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S591 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S594 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S597 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S600 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S602 . 1 `S579 1 . 1 0 `S588 1 . 1 0 `S591 1 . 1 0 `S594 1 . 1 0 `S597 1 . 1 0 `S600 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES602  1 e 1 @4011 ]
[s S492 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S504 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S507 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S510 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S516 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S519 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S527 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S529 . 1 `S492 1 . 1 0 `S501 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 `S510 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES529  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5825
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5971
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S444 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6484
[s S453 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S458 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S461 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S464 . 1 `S444 1 . 1 0 `S453 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES464  1 e 1 @4024 ]
[s S1471 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6646
[s S1474 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1481 . 1 `S1471 1 . 1 0 `S1474 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1481  1 e 1 @4026 ]
"6696
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1441 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6735
[s S1445 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1454 . 1 `S1441 1 . 1 0 `S1445 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1454  1 e 1 @4029 ]
"6875
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S1296 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6908
[s S1301 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1308 . 1 `S1296 1 . 1 0 `S1301 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1308  1 e 1 @4032 ]
[s S1251 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S1254 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1264 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1267 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1270 . 1 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1270  1 e 1 @4033 ]
[s S1324 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7091
[s S1327 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1353 . 1 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1331 1 . 1 0 `S1338 1 . 1 0 `S1341 1 . 1 0 `S1344 1 . 1 0 `S1347 1 . 1 0 `S1350 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1353  1 e 1 @4034 ]
"7171
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7177
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1399 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7611
[s S1403 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1411 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1417 . 1 `S1399 1 . 1 0 `S1403 1 . 1 0 `S1411 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1417  1 e 1 @4042 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S919 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7830
[s S922 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S930 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S936 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S939 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S942 . 1 `S919 1 . 1 0 `S922 1 . 1 0 `S930 1 . 1 0 `S936 1 . 1 0 `S939 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES942  1 e 1 @4045 ]
"7905
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7911
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S792 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7966
[s S794 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S797 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S800 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S803 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S806 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S815 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S818 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S826 . 1 `S792 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 ]
[v _RCONbits RCONbits `VES826  1 e 1 @4048 ]
[s S635 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8384
[s S641 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S649 . 1 `S635 1 . 1 0 `S641 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES649  1 e 1 @4051 ]
[s S725 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8463
[s S732 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S736 . 1 `S725 1 . 1 0 `S732 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES736  1 e 1 @4053 ]
"8518
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8524
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S753 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8882
[s S756 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S770 . 1 `S753 1 . 1 0 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES770  1 e 1 @4081 ]
[s S870 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S879 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S892 . 1 `S870 1 . 1 0 `S879 1 . 1 0 `S888 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES892  1 e 1 @4082 ]
"10481
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10483
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10485
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10487
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10489
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10491
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10509
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10531
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"316 /home/newtonis/Robots/Rayito2/main.c
[v _main main `(i  1 e 2 0 ]
{
"541
[v main@old_419 old `uc  1 a 1 29 ]
"524
[v main@old_414 old `uc  1 a 1 28 ]
"712
[v main@kd_440 kd `d  1 a 3 3 ]
[v main@kp_439 kp `d  1 a 3 0 ]
"711
[v main@speed_438 speed `i  1 a 2 60 ]
"642
[v main@kd kd `d  1 a 3 13 ]
[v main@kp kp `d  1 a 3 10 ]
"641
[v main@speed speed `i  1 a 2 64 ]
"643
[v main@mod mod `i  1 a 2 62 ]
"533
[v main@old_416 old `uc  1 a 1 37 ]
"516
[v main@old_411 old `uc  1 a 1 36 ]
"499
[v main@i_407 i `i  1 a 2 73 ]
[v main@j_408 j `i  1 a 2 46 ]
"467
[v main@i_402 i `i  1 a 2 44 ]
[v main@j_403 j `i  1 a 2 42 ]
"383
[v main@old old `uc  1 a 1 66 ]
"409
[v main@i i `i  1 a 2 77 ]
[v main@j j `i  1 a 2 75 ]
"767
} 0
"111
[v _initYBOT initYBOT `(v  1 e 1 0 ]
{
"119
} 0
"35 /home/newtonis/Robots/Rayito2/config.c
[v _configurations_init configurations_init `(v  1 e 1 0 ]
{
"44
} 0
"121 /home/newtonis/Robots/Rayito2/main.c
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
{
"123
} 0
"144 /home/newtonis/Robots/Rayito2/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
{
"169
} 0
"46
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
{
"142
} 0
"143 /home/newtonis/Robots/Rayito2/main.c
[v _initLED initLED `(v  1 e 1 0 ]
{
"148
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"8
[v ___almod@dividend dividend `l  1 p 4 14 ]
[v ___almod@divisor divisor `l  1 p 4 18 ]
"35
} 0
"9 /home/newtonis/Robots/Rayito2/config.c
[v _Wixel Wixel `(v  1 e 1 0 ]
{
"28
} 0
"213 /home/newtonis/Robots/Rayito2/main.c
[v _Save Save `(v  1 e 1 0 ]
{
"215
[v Save@x x `i  1 a 2 60 ]
"214
[v Save@sum sum `uc  1 a 1 59 ]
"221
} 0
"200
[v _ShowMem ShowMem `(v  1 e 1 0 ]
{
[v ShowMem@x x `i  1 a 2 54 ]
"203
} 0
"464 /opt/microchip/xc8/v1.38/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 50 ]
"528
[v printf@val val `ui  1 a 2 47 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 45 ]
"499
[v printf@c c `c  1 a 1 52 ]
"508
[v printf@flag flag `uc  1 a 1 49 ]
"506
[v printf@prec prec `c  1 a 1 44 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"29 /home/newtonis/Robots/Rayito2/config.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 14 ]
"33
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"229 /home/newtonis/Robots/Rayito2/main.c
[v _Load Load `(v  1 e 1 0 ]
{
"230
[v Load@x x `i  1 a 2 29 ]
"233
} 0
"223
[v _Length Length `(v  1 e 1 0 ]
{
"225
[v Length@rta rta `uc  1 a 1 24 ]
"224
[v Length@add add `uc  1 a 1 21 ]
"223
[v Length@data data `*.39i  1 p 2 17 ]
"228
} 0
"234
[v _GetValue GetValue `(v  1 e 1 0 ]
{
"236
[v GetValue@rta rta `uc  1 a 1 26 ]
"235
[v GetValue@add add `uc  1 a 1 23 ]
"234
[v GetValue@item item `i  1 p 2 17 ]
[v GetValue@data data `*.39i  1 p 2 19 ]
"239
} 0
"244
[v _Line Line `(v  1 e 1 0 ]
{
"279
[v Line@i_350 i `i  1 a 2 54 ]
"252
[v Line@i i `i  1 a 2 52 ]
"278
[v Line@j_349 j `i  1 a 2 48 ]
"248
[v Line@v v `l  1 a 4 56 ]
"245
[v Line@b b `l  1 a 4 43 ]
"244
[v Line@a a `l  1 a 4 39 ]
"248
[v Line@w w `l  1 a 4 35 ]
[v Line@j j `i  1 a 2 50 ]
"247
[v Line@g g `uc  1 a 1 47 ]
"292
} 0
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 22 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 14 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 18 ]
"129
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"71 /home/newtonis/Robots/Rayito2/main.c
[v _EreaseAll EreaseAll `(v  1 e 1 0 ]
{
"76
} 0
"210 /home/newtonis/Robots/Rayito2/config.c
[v _WriteMem WriteMem `(v  1 e 1 0 ]
{
[v WriteMem@addr addr `uc  1 a 1 wreg ]
[v WriteMem@addr addr `uc  1 a 1 wreg ]
[v WriteMem@data data `uc  1 p 1 14 ]
[v WriteMem@addr addr `uc  1 a 1 15 ]
"223
} 0
"198
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
{
"200
[v EnhancedRead@aux aux `ui  1 a 2 23 ]
"199
[v EnhancedRead@i i `uc  1 a 1 25 ]
"209
} 0
"204 /home/newtonis/Robots/Rayito2/main.c
[v _CheckMem CheckMem `(v  1 e 1 0 ]
{
"205
[v CheckMem@rta rta `uc  1 a 1 20 ]
"204
[v CheckMem@data data `*.39uc  1 p 2 17 ]
"212
} 0
"224 /home/newtonis/Robots/Rayito2/config.c
[v _ReadMem ReadMem `(v  1 e 1 0 ]
{
[v ReadMem@addr addr `uc  1 a 1 wreg ]
[v ReadMem@addr addr `uc  1 a 1 wreg ]
[v ReadMem@data data `*.39uc  1 p 2 14 ]
[v ReadMem@addr addr `uc  1 a 1 16 ]
"231
} 0
"294 /home/newtonis/Robots/Rayito2/main.c
[v _AdvanceLow AdvanceLow `(v  1 e 1 0 ]
{
"296
[v AdvanceLow@kd kd `d  1 a 3 9 ]
[v AdvanceLow@kp kp `d  1 a 3 6 ]
"295
[v AdvanceLow@speed speed `i  1 a 2 12 ]
"310
} 0
"44 /opt/microchip/xc8/v1.38/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 53 ]
"73
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 52 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 51 ]
[v ___ftadd@sign sign `uc  1 a 1 50 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 41 ]
[v ___ftadd@f2 f2 `f  1 p 3 44 ]
"148
} 0
"32 /opt/microchip/xc8/v1.38/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 25 ]
"32
[v ___awtoft@c c `i  1 p 2 22 ]
"42
} 0
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"193 /home/newtonis/Robots/Rayito2/config.c
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
{
[v MotorsSpeed@A A `i  1 p 2 28 ]
[v MotorsSpeed@B B `i  1 p 2 30 ]
"196
} 0
"181
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
{
[v MotorBSpeed@S S `i  1 p 2 22 ]
"191
} 0
"170
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
{
[v MotorASpeed@S S `i  1 p 2 22 ]
"180
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"125 /home/newtonis/Robots/Rayito2/main.c
[v _enc enc `II(v  1 e 1 0 ]
{
"135
} 0
