%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 1D4C 1D4C 82 1
intcode_body CODE 0 1CC8 1CC8 84 1
text0 CODE 0 1C 1C 108E 1
text1 CODE 0 1800 1800 142 1
text2 CODE 0 2228 2228 E 1
text3 CODE 0 202A 202A 4C 1
text4 CODE 0 1F20 1F20 5C 1
text5 CODE 0 2076 2076 46 1
text6 CODE 0 2218 2218 10 1
text7 CODE 0 2206 2206 12 1
text8 CODE 0 213E 213E 3E 1
text9 CODE 0 1EBA 1EBA 66 1
text10 CODE 0 2236 2236 C 1
text11 CODE 0 1FD6 1FD6 54 1
text12 CODE 0 21F2 21F2 14 1
text13 CODE 0 217C 217C 2A 1
text14 CODE 0 1DCE 1DCE 7E 1
text15 CODE 0 1A20 1A20 BE 1
text16 CODE 0 21CE 21CE 24 1
text17 CODE 0 20BC 20BC 44 1
text18 CODE 0 1ADE 1ADE AA 1
text19 CODE 0 1B88 1B88 AA 1
text20 CODE 0 10AA 10AA 756 1
text21 CODE 0 21A6 21A6 28 1
text22 CODE 0 1F7C 1F7C 5A 1
text23 CODE 0 1942 1942 DE 1
text24 CODE 0 1E4C 1E4C 6E 1
text25 CODE 0 1C32 1C32 96 1
nvBANK0 BANK0 1 DD DD 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 46 1
cstackBANK2 BANK2 1 200 200 33 1
bssBANK0 BANK0 1 A6 A6 2D 1
bssBANK1 BANK1 1 100 100 B0 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 2242 2242 A 1
idataBANK1 CODE 0 2100 2100 3E 1
dataBANK0 BANK0 1 D3 D3 A 1
dataBANK1 BANK1 1 1B0 1B0 3E 1
bssBIGRAM BIGRAM 1 233 233 3FC 1
bssCOMRAM COMRAM 1 3C 3C 16 1
mediumconst MEDIUMCONST 0 7E00 7E00 200 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-FF 1
RAM 1EE-1FF 1
RAM 62F-7FF 1
SFR F60-FFF 1
BANK0 DF-FF 1
BANK1 1EE-1FF 1
BANK6 62F-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 224C-7DFF 1
IDLOC 200000-200007 1
STACK 62F-7FF 1
SMALLCONST 224C-7DFF 1
CODE 4-7 1
CODE 224C-7DFF 1
BIGRAM 52-5F 1
BIGRAM DF-FF 1
BIGRAM 1EE-1FF 1
BIGRAM 62F-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 224C-7DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >594:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C text0 CODE >895:/home/newtonis/Robots/Rayito2/main.c
1C text0 CODE >896:/home/newtonis/Robots/Rayito2/main.c
20 text0 CODE >898:/home/newtonis/Robots/Rayito2/main.c
2A text0 CODE >899:/home/newtonis/Robots/Rayito2/main.c
34 text0 CODE >900:/home/newtonis/Robots/Rayito2/main.c
3E text0 CODE >901:/home/newtonis/Robots/Rayito2/main.c
42 text0 CODE >902:/home/newtonis/Robots/Rayito2/main.c
54 text0 CODE >903:/home/newtonis/Robots/Rayito2/main.c
5C text0 CODE >904:/home/newtonis/Robots/Rayito2/main.c
60 text0 CODE >905:/home/newtonis/Robots/Rayito2/main.c
66 text0 CODE >906:/home/newtonis/Robots/Rayito2/main.c
76 text0 CODE >907:/home/newtonis/Robots/Rayito2/main.c
88 text0 CODE >908:/home/newtonis/Robots/Rayito2/main.c
8C text0 CODE >911:/home/newtonis/Robots/Rayito2/main.c
A0 text0 CODE >912:/home/newtonis/Robots/Rayito2/main.c
A2 text0 CODE >914:/home/newtonis/Robots/Rayito2/main.c
A8 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
AA text0 CODE >920:/home/newtonis/Robots/Rayito2/main.c
B6 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
D0 text0 CODE >922:/home/newtonis/Robots/Rayito2/main.c
D4 text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
D8 text0 CODE >928:/home/newtonis/Robots/Rayito2/main.c
12E text0 CODE >929:/home/newtonis/Robots/Rayito2/main.c
136 text0 CODE >930:/home/newtonis/Robots/Rayito2/main.c
138 text0 CODE >931:/home/newtonis/Robots/Rayito2/main.c
142 text0 CODE >932:/home/newtonis/Robots/Rayito2/main.c
144 text0 CODE >933:/home/newtonis/Robots/Rayito2/main.c
150 text0 CODE >934:/home/newtonis/Robots/Rayito2/main.c
1A8 text0 CODE >936:/home/newtonis/Robots/Rayito2/main.c
1B6 text0 CODE >937:/home/newtonis/Robots/Rayito2/main.c
1B8 text0 CODE >938:/home/newtonis/Robots/Rayito2/main.c
1C6 text0 CODE >939:/home/newtonis/Robots/Rayito2/main.c
1C8 text0 CODE >940:/home/newtonis/Robots/Rayito2/main.c
1D8 text0 CODE >941:/home/newtonis/Robots/Rayito2/main.c
22A text0 CODE >944:/home/newtonis/Robots/Rayito2/main.c
238 text0 CODE >945:/home/newtonis/Robots/Rayito2/main.c
242 text0 CODE >946:/home/newtonis/Robots/Rayito2/main.c
254 text0 CODE >949:/home/newtonis/Robots/Rayito2/main.c
264 text0 CODE >950:/home/newtonis/Robots/Rayito2/main.c
26E text0 CODE >951:/home/newtonis/Robots/Rayito2/main.c
28A text0 CODE >952:/home/newtonis/Robots/Rayito2/main.c
28A text0 CODE >953:/home/newtonis/Robots/Rayito2/main.c
29A text0 CODE >954:/home/newtonis/Robots/Rayito2/main.c
2A4 text0 CODE >955:/home/newtonis/Robots/Rayito2/main.c
2CE text0 CODE >956:/home/newtonis/Robots/Rayito2/main.c
2CE text0 CODE >957:/home/newtonis/Robots/Rayito2/main.c
2DE text0 CODE >958:/home/newtonis/Robots/Rayito2/main.c
2EE text0 CODE >960:/home/newtonis/Robots/Rayito2/main.c
32A text0 CODE >961:/home/newtonis/Robots/Rayito2/main.c
32C text0 CODE >963:/home/newtonis/Robots/Rayito2/main.c
338 text0 CODE >964:/home/newtonis/Robots/Rayito2/main.c
342 text0 CODE >965:/home/newtonis/Robots/Rayito2/main.c
354 text0 CODE >967:/home/newtonis/Robots/Rayito2/main.c
356 text0 CODE >968:/home/newtonis/Robots/Rayito2/main.c
3AC text0 CODE >969:/home/newtonis/Robots/Rayito2/main.c
3AE text0 CODE >970:/home/newtonis/Robots/Rayito2/main.c
3B2 text0 CODE >971:/home/newtonis/Robots/Rayito2/main.c
3C2 text0 CODE >972:/home/newtonis/Robots/Rayito2/main.c
3C8 text0 CODE >973:/home/newtonis/Robots/Rayito2/main.c
3CE text0 CODE >976:/home/newtonis/Robots/Rayito2/main.c
3F2 text0 CODE >977:/home/newtonis/Robots/Rayito2/main.c
410 text0 CODE >978:/home/newtonis/Robots/Rayito2/main.c
498 text0 CODE >976:/home/newtonis/Robots/Rayito2/main.c
4AC text0 CODE >980:/home/newtonis/Robots/Rayito2/main.c
4AE text0 CODE >981:/home/newtonis/Robots/Rayito2/main.c
4AE text0 CODE >982:/home/newtonis/Robots/Rayito2/main.c
4B0 text0 CODE >983:/home/newtonis/Robots/Rayito2/main.c
4B2 text0 CODE >984:/home/newtonis/Robots/Rayito2/main.c
4B4 text0 CODE >985:/home/newtonis/Robots/Rayito2/main.c
4D0 text0 CODE >986:/home/newtonis/Robots/Rayito2/main.c
4D2 text0 CODE >988:/home/newtonis/Robots/Rayito2/main.c
4D6 text0 CODE >989:/home/newtonis/Robots/Rayito2/main.c
4F2 text0 CODE >990:/home/newtonis/Robots/Rayito2/main.c
608 text0 CODE >991:/home/newtonis/Robots/Rayito2/main.c
71E text0 CODE >989:/home/newtonis/Robots/Rayito2/main.c
72E text0 CODE >994:/home/newtonis/Robots/Rayito2/main.c
782 text0 CODE >995:/home/newtonis/Robots/Rayito2/main.c
80C text0 CODE >996:/home/newtonis/Robots/Rayito2/main.c
85C text0 CODE >998:/home/newtonis/Robots/Rayito2/main.c
860 text0 CODE >999:/home/newtonis/Robots/Rayito2/main.c
870 text0 CODE >1000:/home/newtonis/Robots/Rayito2/main.c
880 text0 CODE >1001:/home/newtonis/Robots/Rayito2/main.c
888 text0 CODE >1003:/home/newtonis/Robots/Rayito2/main.c
88C text0 CODE >1004:/home/newtonis/Robots/Rayito2/main.c
89C text0 CODE >1005:/home/newtonis/Robots/Rayito2/main.c
8AC text0 CODE >1006:/home/newtonis/Robots/Rayito2/main.c
8AE text0 CODE >1008:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >1009:/home/newtonis/Robots/Rayito2/main.c
8B0 text0 CODE >1010:/home/newtonis/Robots/Rayito2/main.c
8B2 text0 CODE >1011:/home/newtonis/Robots/Rayito2/main.c
8B4 text0 CODE >1012:/home/newtonis/Robots/Rayito2/main.c
8B6 text0 CODE >1015:/home/newtonis/Robots/Rayito2/main.c
8CA text0 CODE >1017:/home/newtonis/Robots/Rayito2/main.c
8CE text0 CODE >1019:/home/newtonis/Robots/Rayito2/main.c
8E4 text0 CODE >1020:/home/newtonis/Robots/Rayito2/main.c
8F4 text0 CODE >1022:/home/newtonis/Robots/Rayito2/main.c
918 text0 CODE >1023:/home/newtonis/Robots/Rayito2/main.c
936 text0 CODE >1024:/home/newtonis/Robots/Rayito2/main.c
D86 text0 CODE >1022:/home/newtonis/Robots/Rayito2/main.c
D9C text0 CODE >1026:/home/newtonis/Robots/Rayito2/main.c
DA8 text0 CODE >1027:/home/newtonis/Robots/Rayito2/main.c
DC2 text0 CODE >1029:/home/newtonis/Robots/Rayito2/main.c
DC8 text0 CODE >1030:/home/newtonis/Robots/Rayito2/main.c
DCC text0 CODE >1032:/home/newtonis/Robots/Rayito2/main.c
DD0 text0 CODE >1033:/home/newtonis/Robots/Rayito2/main.c
DD0 text0 CODE >1034:/home/newtonis/Robots/Rayito2/main.c
DD2 text0 CODE >1035:/home/newtonis/Robots/Rayito2/main.c
DD4 text0 CODE >1036:/home/newtonis/Robots/Rayito2/main.c
DD6 text0 CODE >1037:/home/newtonis/Robots/Rayito2/main.c
DDC text0 CODE >1038:/home/newtonis/Robots/Rayito2/main.c
DE0 text0 CODE >1040:/home/newtonis/Robots/Rayito2/main.c
DE4 text0 CODE >1041:/home/newtonis/Robots/Rayito2/main.c
DE4 text0 CODE >1042:/home/newtonis/Robots/Rayito2/main.c
DE6 text0 CODE >1043:/home/newtonis/Robots/Rayito2/main.c
DE8 text0 CODE >1044:/home/newtonis/Robots/Rayito2/main.c
DEA text0 CODE >1046:/home/newtonis/Robots/Rayito2/main.c
DEE text0 CODE >1047:/home/newtonis/Robots/Rayito2/main.c
E06 text0 CODE >1048:/home/newtonis/Robots/Rayito2/main.c
E5A text0 CODE >1049:/home/newtonis/Robots/Rayito2/main.c
EDA text0 CODE >1057:/home/newtonis/Robots/Rayito2/main.c
EF6 text0 CODE >1058:/home/newtonis/Robots/Rayito2/main.c
F42 text0 CODE >1059:/home/newtonis/Robots/Rayito2/main.c
F54 text0 CODE >1061:/home/newtonis/Robots/Rayito2/main.c
F66 text0 CODE >1062:/home/newtonis/Robots/Rayito2/main.c
F90 text0 CODE >1064:/home/newtonis/Robots/Rayito2/main.c
FA4 text0 CODE >1065:/home/newtonis/Robots/Rayito2/main.c
FB4 text0 CODE >1066:/home/newtonis/Robots/Rayito2/main.c
FCA text0 CODE >1067:/home/newtonis/Robots/Rayito2/main.c
FDA text0 CODE >1068:/home/newtonis/Robots/Rayito2/main.c
FFA text0 CODE >1069:/home/newtonis/Robots/Rayito2/main.c
101A text0 CODE >1070:/home/newtonis/Robots/Rayito2/main.c
103A text0 CODE >1071:/home/newtonis/Robots/Rayito2/main.c
105C text0 CODE >1073:/home/newtonis/Robots/Rayito2/main.c
1062 text0 CODE >1074:/home/newtonis/Robots/Rayito2/main.c
1068 text0 CODE >1077:/home/newtonis/Robots/Rayito2/main.c
106C text0 CODE >926:/home/newtonis/Robots/Rayito2/main.c
10A2 text0 CODE >921:/home/newtonis/Robots/Rayito2/main.c
10A6 text0 CODE >1079:/home/newtonis/Robots/Rayito2/main.c
10AA text20 CODE >873:/home/newtonis/Robots/Rayito2/main.c
10AA text20 CODE >874:/home/newtonis/Robots/Rayito2/main.c
10BC text20 CODE >875:/home/newtonis/Robots/Rayito2/main.c
10CE text20 CODE >878:/home/newtonis/Robots/Rayito2/main.c
10D8 text20 CODE >879:/home/newtonis/Robots/Rayito2/main.c
10FC text20 CODE >880:/home/newtonis/Robots/Rayito2/main.c
1626 text20 CODE >881:/home/newtonis/Robots/Rayito2/main.c
168E text20 CODE >882:/home/newtonis/Robots/Rayito2/main.c
16AE text20 CODE >883:/home/newtonis/Robots/Rayito2/main.c
16CC text20 CODE >884:/home/newtonis/Robots/Rayito2/main.c
16D8 text20 CODE >879:/home/newtonis/Robots/Rayito2/main.c
16EE text20 CODE >887:/home/newtonis/Robots/Rayito2/main.c
16FA text20 CODE >888:/home/newtonis/Robots/Rayito2/main.c
1740 text20 CODE >889:/home/newtonis/Robots/Rayito2/main.c
1768 text20 CODE >891:/home/newtonis/Robots/Rayito2/main.c
179C text20 CODE >892:/home/newtonis/Robots/Rayito2/main.c
17FE text20 CODE >893:/home/newtonis/Robots/Rayito2/main.c
1800 text1 CODE >464:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1800 text1 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1808 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
180A text1 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1812 text1 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1818 text1 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
181A text1 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
181E text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1820 text1 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1822 text1 CODE >699:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1824 text1 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1826 text1 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1828 text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1850 text1 CODE >1259:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1868 text1 CODE >1261:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
186C text1 CODE >1262:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1870 text1 CODE >1263:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
187A text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
188A text1 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18AC text1 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18AE text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18B2 text1 CODE >1438:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18BE text1 CODE >1439:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18C6 text1 CODE >1472:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18CA text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18CC text1 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
190E text1 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1916 text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1922 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1940 text1 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1942 text23 CODE >8:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1942 text23 CODE >14:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1946 text23 CODE >15:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
194A text23 CODE >16:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
195A text23 CODE >17:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1960 text23 CODE >19:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1964 text23 CODE >20:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1974 text23 CODE >21:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
197A text23 CODE >23:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
198A text23 CODE >24:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1996 text23 CODE >25:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
199A text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
199C text23 CODE >27:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19A6 text23 CODE >28:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19AA text23 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19B2 text23 CODE >31:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19BC text23 CODE >32:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19D0 text23 CODE >33:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19E0 text23 CODE >34:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19E4 text23 CODE >36:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19EE text23 CODE >37:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19F4 text23 CODE >39:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
19FA text23 CODE >40:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1A0C text23 CODE >41:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1A1E text23 CODE >42:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
1A20 text15 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A20 text15 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A24 text15 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A28 text15 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A38 text15 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A3E text15 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A42 text15 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A54 text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A60 text15 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A64 text15 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A66 text15 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A70 text15 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A74 text15 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A7C text15 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
1A90 text15 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
1AA2 text15 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
1AAC text15 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
1AB2 text15 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
1AB8 text15 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
1ACA text15 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
1ADC text15 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
1ADE text18 CODE >807:/home/newtonis/Robots/Rayito2/main.c
1ADE text18 CODE >808:/home/newtonis/Robots/Rayito2/main.c
1AE6 text18 CODE >809:/home/newtonis/Robots/Rayito2/main.c
1B00 text18 CODE >810:/home/newtonis/Robots/Rayito2/main.c
1B1A text18 CODE >812:/home/newtonis/Robots/Rayito2/main.c
1B3E text18 CODE >813:/home/newtonis/Robots/Rayito2/main.c
1B5A text18 CODE >815:/home/newtonis/Robots/Rayito2/main.c
1B6E text18 CODE >816:/home/newtonis/Robots/Rayito2/main.c
1B86 text18 CODE >817:/home/newtonis/Robots/Rayito2/main.c
1B88 text19 CODE >796:/home/newtonis/Robots/Rayito2/main.c
1B88 text19 CODE >797:/home/newtonis/Robots/Rayito2/main.c
1B90 text19 CODE >798:/home/newtonis/Robots/Rayito2/main.c
1BAA text19 CODE >799:/home/newtonis/Robots/Rayito2/main.c
1BC4 text19 CODE >801:/home/newtonis/Robots/Rayito2/main.c
1BE6 text19 CODE >802:/home/newtonis/Robots/Rayito2/main.c
1C02 text19 CODE >804:/home/newtonis/Robots/Rayito2/main.c
1C18 text19 CODE >805:/home/newtonis/Robots/Rayito2/main.c
1C30 text19 CODE >806:/home/newtonis/Robots/Rayito2/main.c
1C32 text25 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C32 text25 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C36 text25 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C3A text25 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C42 text25 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C48 text25 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C4C text25 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C54 text25 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C5A text25 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C62 text25 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C6A text25 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C6E text25 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C70 text25 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C76 text25 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C7A text25 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C82 text25 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C88 text25 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C94 text25 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C9C text25 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CA0 text25 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CA6 text25 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CAC text25 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CB2 text25 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CBC text25 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CC6 text25 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1CC8 intcode_body CODE >594:/home/newtonis/Robots/Rayito2/main.c
1CF6 intcode_body CODE >595:/home/newtonis/Robots/Rayito2/main.c
1CFA intcode_body CODE >596:/home/newtonis/Robots/Rayito2/main.c
1D06 intcode_body CODE >597:/home/newtonis/Robots/Rayito2/main.c
1D0A intcode_body CODE >598:/home/newtonis/Robots/Rayito2/main.c
1D0E intcode_body CODE >601:/home/newtonis/Robots/Rayito2/main.c
1D12 intcode_body CODE >603:/home/newtonis/Robots/Rayito2/main.c
1D4C cinit CODE >1404:/home/newtonis/Robots/Rayito2/main.as
1D4C cinit CODE >1406:/home/newtonis/Robots/Rayito2/main.as
1D4C cinit CODE >1409:/home/newtonis/Robots/Rayito2/main.as
1D4C cinit CODE >1654:/home/newtonis/Robots/Rayito2/main.as
1D50 cinit CODE >1655:/home/newtonis/Robots/Rayito2/main.as
1D54 cinit CODE >1656:/home/newtonis/Robots/Rayito2/main.as
1D54 cinit CODE >1657:/home/newtonis/Robots/Rayito2/main.as
1D56 cinit CODE >1658:/home/newtonis/Robots/Rayito2/main.as
1D58 cinit CODE >1659:/home/newtonis/Robots/Rayito2/main.as
1D5A cinit CODE >1660:/home/newtonis/Robots/Rayito2/main.as
1D5C cinit CODE >1661:/home/newtonis/Robots/Rayito2/main.as
1D5E cinit CODE >1662:/home/newtonis/Robots/Rayito2/main.as
1D60 cinit CODE >1665:/home/newtonis/Robots/Rayito2/main.as
1D64 cinit CODE >1666:/home/newtonis/Robots/Rayito2/main.as
1D66 cinit CODE >1667:/home/newtonis/Robots/Rayito2/main.as
1D66 cinit CODE >1668:/home/newtonis/Robots/Rayito2/main.as
1D68 cinit CODE >1669:/home/newtonis/Robots/Rayito2/main.as
1D6A cinit CODE >1670:/home/newtonis/Robots/Rayito2/main.as
1D6C cinit CODE >1673:/home/newtonis/Robots/Rayito2/main.as
1D70 cinit CODE >1674:/home/newtonis/Robots/Rayito2/main.as
1D72 cinit CODE >1675:/home/newtonis/Robots/Rayito2/main.as
1D72 cinit CODE >1676:/home/newtonis/Robots/Rayito2/main.as
1D74 cinit CODE >1677:/home/newtonis/Robots/Rayito2/main.as
1D76 cinit CODE >1678:/home/newtonis/Robots/Rayito2/main.as
1D78 cinit CODE >1681:/home/newtonis/Robots/Rayito2/main.as
1D7C cinit CODE >1682:/home/newtonis/Robots/Rayito2/main.as
1D7E cinit CODE >1683:/home/newtonis/Robots/Rayito2/main.as
1D7E cinit CODE >1684:/home/newtonis/Robots/Rayito2/main.as
1D80 cinit CODE >1685:/home/newtonis/Robots/Rayito2/main.as
1D82 cinit CODE >1686:/home/newtonis/Robots/Rayito2/main.as
1D84 cinit CODE >1691:/home/newtonis/Robots/Rayito2/main.as
1D86 cinit CODE >1692:/home/newtonis/Robots/Rayito2/main.as
1D88 cinit CODE >1693:/home/newtonis/Robots/Rayito2/main.as
1D8A cinit CODE >1694:/home/newtonis/Robots/Rayito2/main.as
1D8C cinit CODE >1695:/home/newtonis/Robots/Rayito2/main.as
1D8E cinit CODE >1696:/home/newtonis/Robots/Rayito2/main.as
1D90 cinit CODE >1697:/home/newtonis/Robots/Rayito2/main.as
1D94 cinit CODE >1698:/home/newtonis/Robots/Rayito2/main.as
1D98 cinit CODE >1699:/home/newtonis/Robots/Rayito2/main.as
1D98 cinit CODE >1700:/home/newtonis/Robots/Rayito2/main.as
1D9A cinit CODE >1701:/home/newtonis/Robots/Rayito2/main.as
1D9E cinit CODE >1702:/home/newtonis/Robots/Rayito2/main.as
1DA0 cinit CODE >1703:/home/newtonis/Robots/Rayito2/main.as
1DA2 cinit CODE >1704:/home/newtonis/Robots/Rayito2/main.as
1DA4 cinit CODE >1708:/home/newtonis/Robots/Rayito2/main.as
1DA6 cinit CODE >1709:/home/newtonis/Robots/Rayito2/main.as
1DA8 cinit CODE >1710:/home/newtonis/Robots/Rayito2/main.as
1DAA cinit CODE >1711:/home/newtonis/Robots/Rayito2/main.as
1DAC cinit CODE >1712:/home/newtonis/Robots/Rayito2/main.as
1DAE cinit CODE >1713:/home/newtonis/Robots/Rayito2/main.as
1DB0 cinit CODE >1714:/home/newtonis/Robots/Rayito2/main.as
1DB4 cinit CODE >1715:/home/newtonis/Robots/Rayito2/main.as
1DB8 cinit CODE >1716:/home/newtonis/Robots/Rayito2/main.as
1DB8 cinit CODE >1717:/home/newtonis/Robots/Rayito2/main.as
1DBA cinit CODE >1718:/home/newtonis/Robots/Rayito2/main.as
1DBE cinit CODE >1719:/home/newtonis/Robots/Rayito2/main.as
1DC0 cinit CODE >1720:/home/newtonis/Robots/Rayito2/main.as
1DC2 cinit CODE >1721:/home/newtonis/Robots/Rayito2/main.as
1DC4 cinit CODE >1727:/home/newtonis/Robots/Rayito2/main.as
1DC4 cinit CODE >1729:/home/newtonis/Robots/Rayito2/main.as
1DC6 cinit CODE >1730:/home/newtonis/Robots/Rayito2/main.as
1DC8 cinit CODE >1731:/home/newtonis/Robots/Rayito2/main.as
1DCA cinit CODE >1732:/home/newtonis/Robots/Rayito2/main.as
1DCE text14 CODE >818:/home/newtonis/Robots/Rayito2/main.c
1DCE text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
1DEA text14 CODE >821:/home/newtonis/Robots/Rayito2/main.c
1E12 text14 CODE >822:/home/newtonis/Robots/Rayito2/main.c
1E42 text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
1E4A text14 CODE >824:/home/newtonis/Robots/Rayito2/main.c
1E4C text24 CODE >757:/home/newtonis/Robots/Rayito2/main.c
1E4C text24 CODE >760:/home/newtonis/Robots/Rayito2/main.c
1E58 text24 CODE >761:/home/newtonis/Robots/Rayito2/main.c
1E6A text24 CODE >762:/home/newtonis/Robots/Rayito2/main.c
1E6C text24 CODE >763:/home/newtonis/Robots/Rayito2/main.c
1E72 text24 CODE >764:/home/newtonis/Robots/Rayito2/main.c
1E7E text24 CODE >765:/home/newtonis/Robots/Rayito2/main.c
1E9C text24 CODE >766:/home/newtonis/Robots/Rayito2/main.c
1EB4 text24 CODE >760:/home/newtonis/Robots/Rayito2/main.c
1EB8 text24 CODE >768:/home/newtonis/Robots/Rayito2/main.c
1EBA text9 CODE >373:/home/newtonis/Robots/Rayito2/main.c
1EBA text9 CODE >374:/home/newtonis/Robots/Rayito2/main.c
1EBC text9 CODE >375:/home/newtonis/Robots/Rayito2/main.c
1EBE text9 CODE >376:/home/newtonis/Robots/Rayito2/main.c
1EC0 text9 CODE >378:/home/newtonis/Robots/Rayito2/main.c
1EC2 text9 CODE >379:/home/newtonis/Robots/Rayito2/main.c
1EC6 text9 CODE >380:/home/newtonis/Robots/Rayito2/main.c
1ECA text9 CODE >383:/home/newtonis/Robots/Rayito2/main.c
1ECC text9 CODE >384:/home/newtonis/Robots/Rayito2/main.c
1ECE text9 CODE >385:/home/newtonis/Robots/Rayito2/main.c
1ED0 text9 CODE >389:/home/newtonis/Robots/Rayito2/main.c
1ED2 text9 CODE >391:/home/newtonis/Robots/Rayito2/main.c
1ED4 text9 CODE >393:/home/newtonis/Robots/Rayito2/main.c
1ED6 text9 CODE >394:/home/newtonis/Robots/Rayito2/main.c
1ED8 text9 CODE >395:/home/newtonis/Robots/Rayito2/main.c
1EDA text9 CODE >396:/home/newtonis/Robots/Rayito2/main.c
1EDE text9 CODE >397:/home/newtonis/Robots/Rayito2/main.c
1EE0 text9 CODE >398:/home/newtonis/Robots/Rayito2/main.c
1EE2 text9 CODE >399:/home/newtonis/Robots/Rayito2/main.c
1EE4 text9 CODE >401:/home/newtonis/Robots/Rayito2/main.c
1EE8 text9 CODE >402:/home/newtonis/Robots/Rayito2/main.c
1EEC text9 CODE >410:/home/newtonis/Robots/Rayito2/main.c
1EEE text9 CODE >412:/home/newtonis/Robots/Rayito2/main.c
1EF0 text9 CODE >413:/home/newtonis/Robots/Rayito2/main.c
1EF2 text9 CODE >415:/home/newtonis/Robots/Rayito2/main.c
1EF4 text9 CODE >416:/home/newtonis/Robots/Rayito2/main.c
1EF6 text9 CODE >417:/home/newtonis/Robots/Rayito2/main.c
1EF8 text9 CODE >420:/home/newtonis/Robots/Rayito2/main.c
1EFA text9 CODE >421:/home/newtonis/Robots/Rayito2/main.c
1EFC text9 CODE >422:/home/newtonis/Robots/Rayito2/main.c
1EFE text9 CODE >423:/home/newtonis/Robots/Rayito2/main.c
1F00 text9 CODE >426:/home/newtonis/Robots/Rayito2/main.c
1F02 text9 CODE >427:/home/newtonis/Robots/Rayito2/main.c
1F04 text9 CODE >430:/home/newtonis/Robots/Rayito2/main.c
1F06 text9 CODE >431:/home/newtonis/Robots/Rayito2/main.c
1F08 text9 CODE >432:/home/newtonis/Robots/Rayito2/main.c
1F0A text9 CODE >433:/home/newtonis/Robots/Rayito2/main.c
1F0C text9 CODE >434:/home/newtonis/Robots/Rayito2/main.c
1F0E text9 CODE >436:/home/newtonis/Robots/Rayito2/main.c
1F10 text9 CODE >437:/home/newtonis/Robots/Rayito2/main.c
1F12 text9 CODE >438:/home/newtonis/Robots/Rayito2/main.c
1F14 text9 CODE >439:/home/newtonis/Robots/Rayito2/main.c
1F16 text9 CODE >441:/home/newtonis/Robots/Rayito2/main.c
1F18 text9 CODE >446:/home/newtonis/Robots/Rayito2/main.c
1F1A text9 CODE >447:/home/newtonis/Robots/Rayito2/main.c
1F1C text9 CODE >449:/home/newtonis/Robots/Rayito2/main.c
1F1E text9 CODE >450:/home/newtonis/Robots/Rayito2/main.c
1F20 text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F20 text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F28 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F30 text4 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F34 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F36 text4 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F3C text4 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F40 text4 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F48 text4 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F4E text4 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F5A text4 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F62 text4 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F66 text4 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F6C text4 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F72 text4 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F72 text4 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F7A text4 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1F7C text22 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1F7C text22 CODE >119:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1F8E text22 CODE >121:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1F92 text22 CODE >122:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FA4 text22 CODE >123:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FAE text22 CODE >124:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FB8 text22 CODE >125:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FC4 text22 CODE >128:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FD4 text22 CODE >129:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
1FD6 text11 CODE >698:/home/newtonis/Robots/Rayito2/main.c
1FD8 text11 CODE >699:/home/newtonis/Robots/Rayito2/main.c
1FE2 text11 CODE >700:/home/newtonis/Robots/Rayito2/main.c
1FF8 text11 CODE >701:/home/newtonis/Robots/Rayito2/main.c
200E text11 CODE >702:/home/newtonis/Robots/Rayito2/main.c
2024 text11 CODE >704:/home/newtonis/Robots/Rayito2/main.c
2026 text11 CODE >705:/home/newtonis/Robots/Rayito2/main.c
2028 text11 CODE >706:/home/newtonis/Robots/Rayito2/main.c
202A text3 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
202A text3 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2032 text3 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2036 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2038 text3 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
203E text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2042 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
204A text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2056 text3 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2060 text3 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2066 text3 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
206C text3 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
206C text3 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2074 text3 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
2076 text5 CODE >331:/home/newtonis/Robots/Rayito2/main.c
2076 text5 CODE >333:/home/newtonis/Robots/Rayito2/main.c
2086 text5 CODE >334:/home/newtonis/Robots/Rayito2/main.c
2098 text5 CODE >335:/home/newtonis/Robots/Rayito2/main.c
209C text5 CODE >336:/home/newtonis/Robots/Rayito2/main.c
20A2 text5 CODE >338:/home/newtonis/Robots/Rayito2/main.c
20A6 text5 CODE >339:/home/newtonis/Robots/Rayito2/main.c
20AA text5 CODE >340:/home/newtonis/Robots/Rayito2/main.c
20AE text5 CODE >341:/home/newtonis/Robots/Rayito2/main.c
20B2 text5 CODE >342:/home/newtonis/Robots/Rayito2/main.c
20B6 text5 CODE >343:/home/newtonis/Robots/Rayito2/main.c
20BA text5 CODE >346:/home/newtonis/Robots/Rayito2/main.c
20BC text17 CODE >753:/home/newtonis/Robots/Rayito2/main.c
20BC text17 CODE >754:/home/newtonis/Robots/Rayito2/main.c
20DE text17 CODE >755:/home/newtonis/Robots/Rayito2/main.c
20FE text17 CODE >756:/home/newtonis/Robots/Rayito2/main.c
213E text8 CODE >770:/home/newtonis/Robots/Rayito2/main.c
213E text8 CODE >772:/home/newtonis/Robots/Rayito2/main.c
2140 text8 CODE >773:/home/newtonis/Robots/Rayito2/main.c
2142 text8 CODE >774:/home/newtonis/Robots/Rayito2/main.c
2144 text8 CODE >775:/home/newtonis/Robots/Rayito2/main.c
2146 text8 CODE >777:/home/newtonis/Robots/Rayito2/main.c
2148 text8 CODE >778:/home/newtonis/Robots/Rayito2/main.c
214A text8 CODE >779:/home/newtonis/Robots/Rayito2/main.c
214C text8 CODE >781:/home/newtonis/Robots/Rayito2/main.c
214E text8 CODE >784:/home/newtonis/Robots/Rayito2/main.c
2156 text8 CODE >785:/home/newtonis/Robots/Rayito2/main.c
215E text8 CODE >786:/home/newtonis/Robots/Rayito2/main.c
2160 text8 CODE >787:/home/newtonis/Robots/Rayito2/main.c
2164 text8 CODE >788:/home/newtonis/Robots/Rayito2/main.c
2166 text8 CODE >791:/home/newtonis/Robots/Rayito2/main.c
216E text8 CODE >792:/home/newtonis/Robots/Rayito2/main.c
2176 text8 CODE >793:/home/newtonis/Robots/Rayito2/main.c
217A text8 CODE >795:/home/newtonis/Robots/Rayito2/main.c
217C text13 CODE >676:/home/newtonis/Robots/Rayito2/main.c
217C text13 CODE >677:/home/newtonis/Robots/Rayito2/main.c
217E text13 CODE >678:/home/newtonis/Robots/Rayito2/main.c
2180 text13 CODE >680:/home/newtonis/Robots/Rayito2/main.c
2182 text13 CODE >681:/home/newtonis/Robots/Rayito2/main.c
2184 text13 CODE >682:/home/newtonis/Robots/Rayito2/main.c
2186 text13 CODE >683:/home/newtonis/Robots/Rayito2/main.c
2188 text13 CODE >687:/home/newtonis/Robots/Rayito2/main.c
218A text13 CODE >688:/home/newtonis/Robots/Rayito2/main.c
2190 text13 CODE >689:/home/newtonis/Robots/Rayito2/main.c
2198 text13 CODE >690:/home/newtonis/Robots/Rayito2/main.c
21A0 text13 CODE >691:/home/newtonis/Robots/Rayito2/main.c
21A2 text13 CODE >692:/home/newtonis/Robots/Rayito2/main.c
21A4 text13 CODE >693:/home/newtonis/Robots/Rayito2/main.c
21A6 text21 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21A6 text21 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21B2 text21 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21BA text21 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21C2 text21 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21CC text21 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
21CE text16 CODE >188:/home/newtonis/Robots/Rayito2/main.c
21CE text16 CODE >189:/home/newtonis/Robots/Rayito2/main.c
21D0 text16 CODE >190:/home/newtonis/Robots/Rayito2/main.c
21D2 text16 CODE >191:/home/newtonis/Robots/Rayito2/main.c
21D4 text16 CODE >193:/home/newtonis/Robots/Rayito2/main.c
21D6 text16 CODE >194:/home/newtonis/Robots/Rayito2/main.c
21D8 text16 CODE >195:/home/newtonis/Robots/Rayito2/main.c
21DC text16 CODE >196:/home/newtonis/Robots/Rayito2/main.c
21E0 text16 CODE >197:/home/newtonis/Robots/Rayito2/main.c
21E2 text16 CODE >198:/home/newtonis/Robots/Rayito2/main.c
21E4 text16 CODE >199:/home/newtonis/Robots/Rayito2/main.c
21E6 text16 CODE >200:/home/newtonis/Robots/Rayito2/main.c
21E8 text16 CODE >202:/home/newtonis/Robots/Rayito2/main.c
21EA text16 CODE >203:/home/newtonis/Robots/Rayito2/main.c
21EC text16 CODE >204:/home/newtonis/Robots/Rayito2/main.c
21EE text16 CODE >205:/home/newtonis/Robots/Rayito2/main.c
21F0 text16 CODE >207:/home/newtonis/Robots/Rayito2/main.c
21F2 text12 CODE >633:/home/newtonis/Robots/Rayito2/main.c
21F2 text12 CODE >634:/home/newtonis/Robots/Rayito2/main.c
21F8 text12 CODE >635:/home/newtonis/Robots/Rayito2/main.c
21FE text12 CODE >636:/home/newtonis/Robots/Rayito2/main.c
2204 text12 CODE >637:/home/newtonis/Robots/Rayito2/main.c
2206 text7 CODE >453:/home/newtonis/Robots/Rayito2/main.c
2206 text7 CODE >454:/home/newtonis/Robots/Rayito2/main.c
2216 text7 CODE >455:/home/newtonis/Robots/Rayito2/main.c
2218 text6 CODE >266:/home/newtonis/Robots/Rayito2/main.c
2218 text6 CODE >267:/home/newtonis/Robots/Rayito2/main.c
221E text6 CODE >270:/home/newtonis/Robots/Rayito2/main.c
2222 text6 CODE >273:/home/newtonis/Robots/Rayito2/main.c
2224 text6 CODE >274:/home/newtonis/Robots/Rayito2/main.c
2226 text6 CODE >275:/home/newtonis/Robots/Rayito2/main.c
2228 text2 CODE >208:/home/newtonis/Robots/Rayito2/main.c
222A text2 CODE >209:/home/newtonis/Robots/Rayito2/main.c
222C text2 CODE >209:/home/newtonis/Robots/Rayito2/main.c
222C text2 CODE >210:/home/newtonis/Robots/Rayito2/main.c
2230 text2 CODE >211:/home/newtonis/Robots/Rayito2/main.c
2234 text2 CODE >212:/home/newtonis/Robots/Rayito2/main.c
2236 text10 CODE >694:/home/newtonis/Robots/Rayito2/main.c
2236 text10 CODE >695:/home/newtonis/Robots/Rayito2/main.c
223A text10 CODE >696:/home/newtonis/Robots/Rayito2/main.c
2240 text10 CODE >697:/home/newtonis/Robots/Rayito2/main.c
$startup.obj
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
18 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
18 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 158 0 BANK1 1 bssBANK1 main.obj
_a B4 0 BANK0 1 bssBANK0 main.obj
_b B6 0 BANK0 1 bssBANK0 main.obj
_v 19C 0 BANK1 1 bssBANK1 main.obj
_w 44 0 COMRAM 1 bssCOMRAM main.obj
_x 50 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__end_of_ReadAnalog 202A 0 CODE 0 text11 main.obj
__Lmediumconst 7E00 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 62F 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 217C 0 CODE 0 text13 main.obj
__end_of_InitSP 2242 0 CODE 0 text10 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7E00 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_GO 7E11 0 ABS 0 - main.obj
_KD 1B0 0 BANK1 1 dataBANK1 main.obj
_KP 1BC 0 BANK1 1 dataBANK1 main.obj
_KR 1C8 0 BANK1 1 dataBANK1 main.obj
_LP 184 0 BANK1 1 bssBANK1 main.obj
_MF 4C 0 COMRAM 1 bssCOMRAM main.obj
_MS 188 0 BANK1 1 bssBANK1 main.obj
_SP 1D4 0 BANK1 1 dataBANK1 main.obj
_b2 CA 0 BANK0 1 bssBANK0 main.obj
_fa B8 0 BANK0 1 bssBANK0 main.obj
_fb BA 0 BANK0 1 bssBANK0 main.obj
_fw D3 0 BANK0 1 dataBANK0 main.obj
_ma 4A 0 COMRAM 1 bssCOMRAM main.obj
_mb C0 0 BANK0 1 bssBANK0 main.obj
_mm CF 0 BANK0 1 bssBANK0 main.obj
_ms 1AA 0 BANK1 1 bssBANK1 main.obj
_pd 1E0 0 BANK1 1 dataBANK1 main.obj
_sa C2 0 BANK0 1 bssBANK0 main.obj
main@a 227 0 BANK2 1 cstackBANK2 main.obj
main@b 200 0 BANK2 1 cstackBANK2 main.obj
main@i 22F 0 BANK2 1 cstackBANK2 main.obj
main@j 223 0 BANK2 1 cstackBANK2 main.obj
_InitButtons 21F2 0 CODE 0 text12 main.obj
__end_of_MotorsPWM 217C 0 CODE 0 text8 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_ADON 7E10 0 ABS 0 - main.obj
_CHS0 7E12 0 ABS 0 - main.obj
_CHS1 7E13 0 ABS 0 - main.obj
_CHS2 7E14 0 ABS 0 - main.obj
_CHS3 7E15 0 ABS 0 - main.obj
_Line 10AA 0 CODE 0 text20 main.obj
_PIDf 3C 0 COMRAM 1 bssCOMRAM main.obj
_TIME 40 0 COMRAM 1 bssCOMRAM main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 100 0 BANK1 1 bssBANK1 main.obj
_amin 12C 0 BANK1 1 bssBANK1 main.obj
_giro 1A6 0 BANK1 1 bssBANK1 main.obj
_high CC 0 BANK0 1 bssBANK0 main.obj
_main 1C 0 CODE 0 text0 main.obj
_mode 1A8 0 BANK1 1 bssBANK1 main.obj
_next 1AC 0 BANK1 1 bssBANK1 main.obj
_nove D0 0 BANK0 1 bssBANK0 main.obj
_suma 178 0 BANK1 1 bssBANK1 main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 18 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul 15 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 48 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO 1EA 0 BANK1 1 dataBANK1 main.obj
__Hpowerup 18 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 213E 0 CODE 0 text8 main.obj
printf@c 36 0 COMRAM 1 cstackCOMRAM main.obj
printf@f 60 0 BANK0 1 cstackBANK0 main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_division 190 0 BANK1 1 bssBANK1 main.obj
_initYBOT 2076 0 CODE 0 text5 main.obj
___aldiv@divisor 25 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 21A6 0 CODE 0 text13 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 2A 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 20BC 0 CODE 0 text5 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1853 1E 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1854 20 0 COMRAM 1 cstackCOMRAM main.obj
_VistActual C9 0 BANK0 1 bssBANK0 main.obj
_InitTIMERS 1EBA 0 CODE 0 text9 main.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 32 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 33 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ST_B_ROJO C7 0 BANK0 1 bssBANK0 main.obj
_ResetCounter 2206 0 CODE 0 text7 main.obj
_AMOUNT D1 0 BANK0 1 bssBANK0 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
_Line$1906 76 0 BANK0 1 cstackBANK0 main.obj
_Line$1907 7A 0 BANK0 1 cstackBANK0 main.obj
_Line$1908 7E 0 BANK0 1 cstackBANK0 main.obj
_Line$1909 84 0 BANK0 1 cstackBANK0 main.obj
_Line$2536 72 0 BANK0 1 cstackBANK0 main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus DD 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 1FD6 0 CODE 0 text22 main.obj
__end_of___wmul 21CE 0 CODE 0 text21 main.obj
_prev2_line 194 0 BANK1 1 bssBANK1 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 60 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Hintcodelo 18 0 CODE 0 intcodelo main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___aldiv 1A20 0 CODE 0 text23 main.obj
__end_of___almod 1ADE 0 CODE 0 text15 main.obj
__end_of___awdiv 1CC8 0 CODE 0 text25 main.obj
__end_of___lwdiv 1F7C 0 CODE 0 text4 main.obj
__end_of___lwmod 2076 0 CODE 0 text3 main.obj
_InitSP 2236 0 CODE 0 text10 main.obj
_dpowers 7E01 0 MEDIUMCONST 0 mediumconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 18 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 1D4C 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 1F20 0 CODE 0 text9 main.obj
__size_of_ReadAnalog 0 0 ABS 0 - main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 2B 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
_ST_B_AMARILLO C6 0 BANK0 1 bssBANK0 main.obj
__end_of_MotorsSpeed 2100 0 CODE 0 text17 main.obj
_ST_B_VERDE C8 0 BANK0 1 bssBANK0 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
_prev_line AE 0 BANK0 1 bssBANK0 main.obj
__end_of_ResetCounter 2218 0 CODE 0 text7 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 main.obj
ReadAnalog@channel 10 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
__end_of_printf 1942 0 CODE 0 text1 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_InitSP 0 0 ABS 0 - main.obj
_EnhancedRead 1E4C 0 CODE 0 text24 main.obj
__end_of_initLED 1E4C 0 CODE 0 text14 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CODE 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$1922 206 0 BANK2 1 cstackBANK2 main.obj
_main$1923 20A 0 BANK2 1 cstackBANK2 main.obj
_main$1924 21A 0 BANK2 1 cstackBANK2 main.obj
_main$1930 20E 0 BANK2 1 cstackBANK2 main.obj
_main$1931 212 0 BANK2 1 cstackBANK2 main.obj
_main$1932 216 0 BANK2 1 cstackBANK2 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CODE 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__end_of_InitButtons 2206 0 CODE 0 text12 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 18 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 18 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 DD 0 BANK0 1 nvBANK0 main.obj
___lmul 1F7C 0 CODE 0 text22 main.obj
___wmul 21A6 0 CODE 0 text21 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_DER 180 0 BANK1 1 bssBANK1 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 4E 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 62F 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 1A4 0 BANK1 1 bssBANK1 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns BC 0 BANK0 1 bssBANK0 main.obj
_low CE 0 BANK0 1 bssBANK0 main.obj
_sum 198 0 BANK1 1 bssBANK1 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 4F 0 COMRAM 1 bssCOMRAM main.obj
_MotorASpeed 1B88 0 CODE 0 text19 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 1ADE 0 CODE 0 text18 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
_iStatus CD 0 BANK0 1 bssBANK0 main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_POSICION A6 0 BANK0 1 bssBANK0 main.obj
__end_of_enc 1D4C 0 CODE 0 intcode_body main.obj
int_func 1CC8 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 1EBA 0 CODE 0 text24 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 D3 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 1B0 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
_PisoActual 4D 0 COMRAM 1 bssCOMRAM main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
_mCiclo BE 0 BANK0 1 bssBANK0 main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__ptext10 2236 0 CODE 0 text10 main.obj
__ptext11 1FD6 0 CODE 0 text11 main.obj
__ptext12 21F2 0 CODE 0 text12 main.obj
__ptext13 217C 0 CODE 0 text13 main.obj
__ptext14 1DCE 0 CODE 0 text14 main.obj
__ptext15 1A20 0 CODE 0 text15 main.obj
__ptext16 21CE 0 CODE 0 text16 main.obj
__ptext17 20BC 0 CODE 0 text17 main.obj
__ptext18 1ADE 0 CODE 0 text18 main.obj
__ptext19 1B88 0 CODE 0 text19 main.obj
__ptext20 10AA 0 CODE 0 text20 main.obj
__ptext21 21A6 0 CODE 0 text21 main.obj
__ptext22 1F7C 0 CODE 0 text22 main.obj
__ptext23 1942 0 CODE 0 text23 main.obj
__ptext24 1E4C 0 CODE 0 text24 main.obj
__ptext25 1C32 0 CODE 0 text25 main.obj
_configurations_init 2218 0 CODE 0 text6 main.obj
___aldiv 1942 0 CODE 0 text23 main.obj
___almod 1A20 0 CODE 0 text15 main.obj
___awdiv 1C32 0 CODE 0 text25 main.obj
_fStatus CB 0 BANK0 1 bssBANK0 main.obj
__pintcode_body 1CC8 0 CODE 0 intcode_body main.obj
___lwdiv 1F20 0 CODE 0 text4 main.obj
___lwmod 202A 0 CODE 0 text3 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier 15 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada 1AE 0 BANK1 1 bssBANK1 main.obj
?_Line 2F 0 COMRAM 1 cstackCOMRAM main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
_printf 1800 0 CODE 0 text1 main.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
_WAITFRENAR 18C 0 BANK1 1 bssBANK1 main.obj
main@line 204 0 BANK2 1 cstackBANK2 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
_status DE 0 BANK0 1 nvBANK0 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 62F 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__pbssBIGRAM 233 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
main@am 21B 0 BANK2 1 cstackBANK2 main.obj
main@bm 21F 0 BANK2 1 cstackBANK2 main.obj
main@rt 22B 0 BANK2 1 cstackBANK2 main.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 main.obj
__Lend_init 18 0 CODE 0 end_init main.obj
MotorsSpeed@A 1A 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1C 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode C4 0 BANK0 1 bssBANK0 main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__size_of_InitButtons 0 0 ABS 0 - main.obj
printf@ap 30 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 1DC4 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv 21 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
Line@a 86 0 BANK0 1 cstackBANK0 main.obj
Line@b 8A 0 BANK0 1 cstackBANK0 main.obj
Line@g 82 0 BANK0 1 cstackBANK0 main.obj
Line@i 92 0 BANK0 1 cstackBANK0 main.obj
Line@v 8E 0 BANK0 1 cstackBANK0 main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
main@i_1927 231 0 BANK2 1 cstackBANK2 main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 1DCE 0 CODE 0 text14 main.obj
main@j_1928 225 0 BANK2 1 cstackBANK2 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 1D4C 0 CODE 0 cinit main.obj
__ptext0 1C 0 CODE 0 text0 main.obj
__ptext1 1800 0 CODE 0 text1 main.obj
__ptext2 2228 0 CODE 0 text2 main.obj
__ptext3 202A 0 CODE 0 text3 main.obj
__ptext4 1F20 0 CODE 0 text4 main.obj
__ptext5 2076 0 CODE 0 text5 main.obj
__ptext6 2218 0 CODE 0 text6 main.obj
__ptext7 2206 0 CODE 0 text7 main.obj
__ptext8 213E 0 CODE 0 text8 main.obj
__ptext9 1EBA 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend 21 0 COMRAM 1 cstackCOMRAM main.obj
_IRCounter B2 0 BANK0 1 bssBANK0 main.obj
__Lpowerup 18 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__end_of_configurations_init 2228 0 CODE 0 text6 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 1DC4 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 2242 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 2100 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___lmul@product 1D 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_ReadAnalog 1FD6 0 CODE 0 text11 main.obj
___lmul@multiplicand 19 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7E00 0 MEDIUMCONST 0 mediumconst main.obj
initLED@x 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorASpeed 1C32 0 CODE 0 text19 main.obj
__Hend_init 1C 0 CODE 0 end_init main.obj
___aldiv@counter 29 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 1B88 0 CODE 0 text18 main.obj
__end_of_Line 1800 0 CODE 0 text20 main.obj
__end_of_main 10AA 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
__end_of_Wixel 21F2 0 CODE 0 text16 main.obj
printf@val 34 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 7E0B 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_SIZES 233 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 2236 0 CODE 0 text2 main.obj
_Wixel 21CE 0 CODE 0 text16 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 2228 0 CODE 0 text2 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_value 1A0 0 BANK1 1 bssBANK1 main.obj
_WAITIME AA 0 BANK0 1 bssBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 20BC 0 CODE 0 text17 main.obj
__initialization 1D4C 0 CODE 0 cinit main.obj
__pbssBANK0 A6 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 18 0 CODE 0 intcode main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 7F 1
cstackBANK2 1 200 200 33 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 EE 1
intcode 0 8 8 2244 1
bssBIGRAM 1 233 233 3FC 1
mediumconst 0 7E00 7E00 200 1
config 0 300000 300000 E 1
