%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 18BC 18BC 66 1
intcode_body CODE 0 16CE 16CE 88 1
text0 CODE 0 8F0 8F0 A0C 1
text1 CODE 0 12FC 12FC 122 1
text2 CODE 0 1C4C 1C4C C 1
text3 CODE 0 1ACA 1ACA 42 1
text4 CODE 0 1A32 1A32 52 1
text5 CODE 0 1A84 1A84 46 1
text6 CODE 0 1C2E 1C2E 10 1
text7 CODE 0 1C1C 1C1C 12 1
text8 CODE 0 1B0C 1B0C 3E 1
text9 CODE 0 1922 1922 66 1
text10 CODE 0 1C58 1C58 C 1
text11 CODE 0 19DE 19DE 54 1
text12 CODE 0 1C3E 1C3E E 1
text13 CODE 0 1B7E 1B7E 2A 1
text14 CODE 0 17DA 17DA 78 1
text15 CODE 0 1BD2 1BD2 26 1
text16 CODE 0 1988 1988 56 1
text17 CODE 0 14EA 14EA AC 1
text18 CODE 0 141E 141E CC 1
text19 CODE 0 1BF8 1BF8 24 1
text20 CODE 0 1BA8 1BA8 2A 1
text21 CODE 0 1596 1596 9C 1
text22 CODE 0 1632 1632 9C 1
text23 CODE 0 1852 1852 6A 1
text24 CODE 0 1756 1756 84 1
nvBANK0 BANK0 1 FA FA 1 1
nvBANK1 BANK1 1 19D 19D 1 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 DA DA 20 1
cstackBANK1 BANK1 1 18A 18A 13 1
temp COMRAM 1 51 51 1 1
bssBANK0 BANK0 1 60 60 7A 1
bssBANK1 BANK1 1 100 100 56 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 F0 1
idataBANK1 CODE 0 1B4A 1B4A 34 1
dataBANK1 BANK1 1 156 156 34 1
bssBIGRAM BIGRAM 1 19E 19E 3FC 1
bssCOMRAM COMRAM 1 36 36 1B 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 59A-7FF 1
SFR F60-FFF 1
BANK0 FB-FF 1
BANK5 59A-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 1C64-7FFF 1
IDLOC 200000-200007 1
STACK 59A-7FF 1
SMALLCONST 1C64-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 1C64-7FFF 1
BIGRAM 52-5F 1
BIGRAM FB-FF 1
BIGRAM 59A-7FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >596:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
16CE intcode_body CODE >596:/home/newtonis/Robots/Rayito2/main.c
1700 intcode_body CODE >597:/home/newtonis/Robots/Rayito2/main.c
1704 intcode_body CODE >598:/home/newtonis/Robots/Rayito2/main.c
1710 intcode_body CODE >599:/home/newtonis/Robots/Rayito2/main.c
1714 intcode_body CODE >600:/home/newtonis/Robots/Rayito2/main.c
1718 intcode_body CODE >603:/home/newtonis/Robots/Rayito2/main.c
171A intcode_body CODE >605:/home/newtonis/Robots/Rayito2/main.c
1756 text24 CODE >8:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1756 text24 CODE >14:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
175A text24 CODE >15:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
175E text24 CODE >16:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1766 text24 CODE >17:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
176A text24 CODE >19:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
176E text24 CODE >20:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1776 text24 CODE >21:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
177A text24 CODE >23:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1782 text24 CODE >24:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
178A text24 CODE >25:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
178E text24 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1790 text24 CODE >27:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1796 text24 CODE >28:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1798 text24 CODE >26:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
179C text24 CODE >31:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17A2 text24 CODE >32:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17AE text24 CODE >33:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17B6 text24 CODE >34:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17B8 text24 CODE >36:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17BE text24 CODE >37:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17C2 text24 CODE >39:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17C8 text24 CODE >40:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
17D0 text24 CODE >41:/opt/microchip/xc8/v1.38/sources/common/awdiv.c
1852 text23 CODE >759:/home/newtonis/Robots/Rayito2/main.c
1852 text23 CODE >762:/home/newtonis/Robots/Rayito2/main.c
185E text23 CODE >763:/home/newtonis/Robots/Rayito2/main.c
1870 text23 CODE >764:/home/newtonis/Robots/Rayito2/main.c
1872 text23 CODE >765:/home/newtonis/Robots/Rayito2/main.c
1876 text23 CODE >766:/home/newtonis/Robots/Rayito2/main.c
1882 text23 CODE >767:/home/newtonis/Robots/Rayito2/main.c
18A0 text23 CODE >768:/home/newtonis/Robots/Rayito2/main.c
18B8 text23 CODE >762:/home/newtonis/Robots/Rayito2/main.c
1632 text22 CODE >798:/home/newtonis/Robots/Rayito2/main.c
1632 text22 CODE >799:/home/newtonis/Robots/Rayito2/main.c
164A text22 CODE >800:/home/newtonis/Robots/Rayito2/main.c
1662 text22 CODE >802:/home/newtonis/Robots/Rayito2/main.c
1684 text22 CODE >803:/home/newtonis/Robots/Rayito2/main.c
169E text22 CODE >805:/home/newtonis/Robots/Rayito2/main.c
16B4 text22 CODE >806:/home/newtonis/Robots/Rayito2/main.c
16CC text22 CODE >807:/home/newtonis/Robots/Rayito2/main.c
1596 text21 CODE >808:/home/newtonis/Robots/Rayito2/main.c
1596 text21 CODE >809:/home/newtonis/Robots/Rayito2/main.c
15AE text21 CODE >810:/home/newtonis/Robots/Rayito2/main.c
15C6 text21 CODE >812:/home/newtonis/Robots/Rayito2/main.c
15EA text21 CODE >813:/home/newtonis/Robots/Rayito2/main.c
1604 text21 CODE >815:/home/newtonis/Robots/Rayito2/main.c
1618 text21 CODE >816:/home/newtonis/Robots/Rayito2/main.c
1630 text21 CODE >817:/home/newtonis/Robots/Rayito2/main.c
1BA8 text20 CODE >755:/home/newtonis/Robots/Rayito2/main.c
1BA8 text20 CODE >756:/home/newtonis/Robots/Rayito2/main.c
1BBC text20 CODE >757:/home/newtonis/Robots/Rayito2/main.c
1BD0 text20 CODE >758:/home/newtonis/Robots/Rayito2/main.c
1BF8 text19 CODE >190:/home/newtonis/Robots/Rayito2/main.c
1BF8 text19 CODE >191:/home/newtonis/Robots/Rayito2/main.c
1BFA text19 CODE >192:/home/newtonis/Robots/Rayito2/main.c
1BFC text19 CODE >193:/home/newtonis/Robots/Rayito2/main.c
1BFE text19 CODE >195:/home/newtonis/Robots/Rayito2/main.c
1C00 text19 CODE >196:/home/newtonis/Robots/Rayito2/main.c
1C02 text19 CODE >197:/home/newtonis/Robots/Rayito2/main.c
1C06 text19 CODE >198:/home/newtonis/Robots/Rayito2/main.c
1C0A text19 CODE >199:/home/newtonis/Robots/Rayito2/main.c
1C0C text19 CODE >200:/home/newtonis/Robots/Rayito2/main.c
1C0E text19 CODE >201:/home/newtonis/Robots/Rayito2/main.c
1C10 text19 CODE >202:/home/newtonis/Robots/Rayito2/main.c
1C12 text19 CODE >204:/home/newtonis/Robots/Rayito2/main.c
1C14 text19 CODE >205:/home/newtonis/Robots/Rayito2/main.c
1C16 text19 CODE >206:/home/newtonis/Robots/Rayito2/main.c
1C18 text19 CODE >207:/home/newtonis/Robots/Rayito2/main.c
1C1A text19 CODE >209:/home/newtonis/Robots/Rayito2/main.c
141E text18 CODE >8:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
141E text18 CODE >14:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1422 text18 CODE >15:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1426 text18 CODE >16:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1436 text18 CODE >17:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
143A text18 CODE >19:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
143E text18 CODE >20:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
144E text18 CODE >21:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1452 text18 CODE >23:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1462 text18 CODE >24:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
146E text18 CODE >25:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1472 text18 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1474 text18 CODE >27:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
147E text18 CODE >28:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1480 text18 CODE >26:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
1484 text18 CODE >31:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
148E text18 CODE >32:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14A2 text18 CODE >33:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14B2 text18 CODE >34:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14B4 text18 CODE >36:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14BE text18 CODE >37:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14C2 text18 CODE >39:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14C8 text18 CODE >40:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14D8 text18 CODE >41:/opt/microchip/xc8/v1.38/sources/common/aldiv.c
14EA text17 CODE >8:/opt/microchip/xc8/v1.38/sources/common/almod.c
14EA text17 CODE >13:/opt/microchip/xc8/v1.38/sources/common/almod.c
14EE text17 CODE >14:/opt/microchip/xc8/v1.38/sources/common/almod.c
14F2 text17 CODE >15:/opt/microchip/xc8/v1.38/sources/common/almod.c
1502 text17 CODE >16:/opt/microchip/xc8/v1.38/sources/common/almod.c
1506 text17 CODE >18:/opt/microchip/xc8/v1.38/sources/common/almod.c
150A text17 CODE >19:/opt/microchip/xc8/v1.38/sources/common/almod.c
151A text17 CODE >20:/opt/microchip/xc8/v1.38/sources/common/almod.c
1526 text17 CODE >21:/opt/microchip/xc8/v1.38/sources/common/almod.c
152A text17 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
152C text17 CODE >23:/opt/microchip/xc8/v1.38/sources/common/almod.c
1536 text17 CODE >24:/opt/microchip/xc8/v1.38/sources/common/almod.c
1538 text17 CODE >22:/opt/microchip/xc8/v1.38/sources/common/almod.c
153C text17 CODE >27:/opt/microchip/xc8/v1.38/sources/common/almod.c
1550 text17 CODE >28:/opt/microchip/xc8/v1.38/sources/common/almod.c
1560 text17 CODE >29:/opt/microchip/xc8/v1.38/sources/common/almod.c
156A text17 CODE >30:/opt/microchip/xc8/v1.38/sources/common/almod.c
156E text17 CODE >32:/opt/microchip/xc8/v1.38/sources/common/almod.c
1574 text17 CODE >33:/opt/microchip/xc8/v1.38/sources/common/almod.c
1584 text17 CODE >34:/opt/microchip/xc8/v1.38/sources/common/almod.c
1988 text16 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
1988 text16 CODE >119:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
1998 text16 CODE >121:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
199C text16 CODE >122:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19AC text16 CODE >123:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19B6 text16 CODE >124:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19C0 text16 CODE >125:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19CC text16 CODE >128:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
19DC text16 CODE >129:/opt/microchip/xc8/v1.38/sources/common/Umul32.c
1BD2 text15 CODE >15:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
1BD2 text15 CODE >37:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
1BDE text15 CODE >38:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
1BE6 text15 CODE >39:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
1BEE text15 CODE >52:/opt/microchip/xc8/v1.38/sources/common/Umul16.c
17DA text14 CODE >818:/home/newtonis/Robots/Rayito2/main.c
17DA text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
17F2 text14 CODE >821:/home/newtonis/Robots/Rayito2/main.c
181A text14 CODE >822:/home/newtonis/Robots/Rayito2/main.c
184A text14 CODE >820:/home/newtonis/Robots/Rayito2/main.c
1850 text14 CODE >824:/home/newtonis/Robots/Rayito2/main.c
1B7E text13 CODE >678:/home/newtonis/Robots/Rayito2/main.c
1B7E text13 CODE >679:/home/newtonis/Robots/Rayito2/main.c
1B80 text13 CODE >680:/home/newtonis/Robots/Rayito2/main.c
1B82 text13 CODE >682:/home/newtonis/Robots/Rayito2/main.c
1B84 text13 CODE >683:/home/newtonis/Robots/Rayito2/main.c
1B86 text13 CODE >684:/home/newtonis/Robots/Rayito2/main.c
1B88 text13 CODE >685:/home/newtonis/Robots/Rayito2/main.c
1B8A text13 CODE >689:/home/newtonis/Robots/Rayito2/main.c
1B8C text13 CODE >690:/home/newtonis/Robots/Rayito2/main.c
1B92 text13 CODE >691:/home/newtonis/Robots/Rayito2/main.c
1B9A text13 CODE >692:/home/newtonis/Robots/Rayito2/main.c
1BA2 text13 CODE >693:/home/newtonis/Robots/Rayito2/main.c
1BA4 text13 CODE >694:/home/newtonis/Robots/Rayito2/main.c
1BA6 text13 CODE >695:/home/newtonis/Robots/Rayito2/main.c
1C3E text12 CODE >635:/home/newtonis/Robots/Rayito2/main.c
1C3E text12 CODE >636:/home/newtonis/Robots/Rayito2/main.c
1C42 text12 CODE >637:/home/newtonis/Robots/Rayito2/main.c
1C46 text12 CODE >638:/home/newtonis/Robots/Rayito2/main.c
1C4A text12 CODE >639:/home/newtonis/Robots/Rayito2/main.c
19DE text11 CODE >700:/home/newtonis/Robots/Rayito2/main.c
19E0 text11 CODE >701:/home/newtonis/Robots/Rayito2/main.c
19EA text11 CODE >702:/home/newtonis/Robots/Rayito2/main.c
1A00 text11 CODE >703:/home/newtonis/Robots/Rayito2/main.c
1A16 text11 CODE >704:/home/newtonis/Robots/Rayito2/main.c
1A2C text11 CODE >706:/home/newtonis/Robots/Rayito2/main.c
1A2E text11 CODE >707:/home/newtonis/Robots/Rayito2/main.c
1A30 text11 CODE >708:/home/newtonis/Robots/Rayito2/main.c
1C58 text10 CODE >696:/home/newtonis/Robots/Rayito2/main.c
1C58 text10 CODE >697:/home/newtonis/Robots/Rayito2/main.c
1C5C text10 CODE >698:/home/newtonis/Robots/Rayito2/main.c
1C62 text10 CODE >699:/home/newtonis/Robots/Rayito2/main.c
1922 text9 CODE >375:/home/newtonis/Robots/Rayito2/main.c
1922 text9 CODE >376:/home/newtonis/Robots/Rayito2/main.c
1924 text9 CODE >377:/home/newtonis/Robots/Rayito2/main.c
1926 text9 CODE >378:/home/newtonis/Robots/Rayito2/main.c
1928 text9 CODE >380:/home/newtonis/Robots/Rayito2/main.c
192A text9 CODE >381:/home/newtonis/Robots/Rayito2/main.c
192E text9 CODE >382:/home/newtonis/Robots/Rayito2/main.c
1932 text9 CODE >385:/home/newtonis/Robots/Rayito2/main.c
1934 text9 CODE >386:/home/newtonis/Robots/Rayito2/main.c
1936 text9 CODE >387:/home/newtonis/Robots/Rayito2/main.c
1938 text9 CODE >391:/home/newtonis/Robots/Rayito2/main.c
193A text9 CODE >393:/home/newtonis/Robots/Rayito2/main.c
193C text9 CODE >395:/home/newtonis/Robots/Rayito2/main.c
193E text9 CODE >396:/home/newtonis/Robots/Rayito2/main.c
1940 text9 CODE >397:/home/newtonis/Robots/Rayito2/main.c
1942 text9 CODE >398:/home/newtonis/Robots/Rayito2/main.c
1946 text9 CODE >399:/home/newtonis/Robots/Rayito2/main.c
1948 text9 CODE >400:/home/newtonis/Robots/Rayito2/main.c
194A text9 CODE >401:/home/newtonis/Robots/Rayito2/main.c
194C text9 CODE >403:/home/newtonis/Robots/Rayito2/main.c
1950 text9 CODE >404:/home/newtonis/Robots/Rayito2/main.c
1954 text9 CODE >412:/home/newtonis/Robots/Rayito2/main.c
1956 text9 CODE >414:/home/newtonis/Robots/Rayito2/main.c
1958 text9 CODE >415:/home/newtonis/Robots/Rayito2/main.c
195A text9 CODE >417:/home/newtonis/Robots/Rayito2/main.c
195C text9 CODE >418:/home/newtonis/Robots/Rayito2/main.c
195E text9 CODE >419:/home/newtonis/Robots/Rayito2/main.c
1960 text9 CODE >422:/home/newtonis/Robots/Rayito2/main.c
1962 text9 CODE >423:/home/newtonis/Robots/Rayito2/main.c
1964 text9 CODE >424:/home/newtonis/Robots/Rayito2/main.c
1966 text9 CODE >425:/home/newtonis/Robots/Rayito2/main.c
1968 text9 CODE >428:/home/newtonis/Robots/Rayito2/main.c
196A text9 CODE >429:/home/newtonis/Robots/Rayito2/main.c
196C text9 CODE >432:/home/newtonis/Robots/Rayito2/main.c
196E text9 CODE >433:/home/newtonis/Robots/Rayito2/main.c
1970 text9 CODE >434:/home/newtonis/Robots/Rayito2/main.c
1972 text9 CODE >435:/home/newtonis/Robots/Rayito2/main.c
1974 text9 CODE >436:/home/newtonis/Robots/Rayito2/main.c
1976 text9 CODE >438:/home/newtonis/Robots/Rayito2/main.c
1978 text9 CODE >439:/home/newtonis/Robots/Rayito2/main.c
197A text9 CODE >440:/home/newtonis/Robots/Rayito2/main.c
197C text9 CODE >441:/home/newtonis/Robots/Rayito2/main.c
197E text9 CODE >443:/home/newtonis/Robots/Rayito2/main.c
1980 text9 CODE >448:/home/newtonis/Robots/Rayito2/main.c
1982 text9 CODE >449:/home/newtonis/Robots/Rayito2/main.c
1984 text9 CODE >451:/home/newtonis/Robots/Rayito2/main.c
1986 text9 CODE >452:/home/newtonis/Robots/Rayito2/main.c
1B0C text8 CODE >772:/home/newtonis/Robots/Rayito2/main.c
1B0C text8 CODE >774:/home/newtonis/Robots/Rayito2/main.c
1B0E text8 CODE >775:/home/newtonis/Robots/Rayito2/main.c
1B10 text8 CODE >776:/home/newtonis/Robots/Rayito2/main.c
1B12 text8 CODE >777:/home/newtonis/Robots/Rayito2/main.c
1B14 text8 CODE >779:/home/newtonis/Robots/Rayito2/main.c
1B16 text8 CODE >780:/home/newtonis/Robots/Rayito2/main.c
1B18 text8 CODE >781:/home/newtonis/Robots/Rayito2/main.c
1B1A text8 CODE >783:/home/newtonis/Robots/Rayito2/main.c
1B1C text8 CODE >786:/home/newtonis/Robots/Rayito2/main.c
1B24 text8 CODE >787:/home/newtonis/Robots/Rayito2/main.c
1B2C text8 CODE >788:/home/newtonis/Robots/Rayito2/main.c
1B2E text8 CODE >789:/home/newtonis/Robots/Rayito2/main.c
1B32 text8 CODE >790:/home/newtonis/Robots/Rayito2/main.c
1B34 text8 CODE >793:/home/newtonis/Robots/Rayito2/main.c
1B3C text8 CODE >794:/home/newtonis/Robots/Rayito2/main.c
1B44 text8 CODE >795:/home/newtonis/Robots/Rayito2/main.c
1B48 text8 CODE >797:/home/newtonis/Robots/Rayito2/main.c
1C1C text7 CODE >455:/home/newtonis/Robots/Rayito2/main.c
1C1C text7 CODE >456:/home/newtonis/Robots/Rayito2/main.c
1C2C text7 CODE >457:/home/newtonis/Robots/Rayito2/main.c
1C2E text6 CODE >268:/home/newtonis/Robots/Rayito2/main.c
1C2E text6 CODE >269:/home/newtonis/Robots/Rayito2/main.c
1C34 text6 CODE >272:/home/newtonis/Robots/Rayito2/main.c
1C38 text6 CODE >275:/home/newtonis/Robots/Rayito2/main.c
1C3A text6 CODE >276:/home/newtonis/Robots/Rayito2/main.c
1C3C text6 CODE >277:/home/newtonis/Robots/Rayito2/main.c
1A84 text5 CODE >333:/home/newtonis/Robots/Rayito2/main.c
1A84 text5 CODE >335:/home/newtonis/Robots/Rayito2/main.c
1A94 text5 CODE >336:/home/newtonis/Robots/Rayito2/main.c
1AA6 text5 CODE >337:/home/newtonis/Robots/Rayito2/main.c
1AAA text5 CODE >338:/home/newtonis/Robots/Rayito2/main.c
1AB0 text5 CODE >340:/home/newtonis/Robots/Rayito2/main.c
1AB4 text5 CODE >341:/home/newtonis/Robots/Rayito2/main.c
1AB8 text5 CODE >342:/home/newtonis/Robots/Rayito2/main.c
1ABC text5 CODE >343:/home/newtonis/Robots/Rayito2/main.c
1AC0 text5 CODE >344:/home/newtonis/Robots/Rayito2/main.c
1AC4 text5 CODE >345:/home/newtonis/Robots/Rayito2/main.c
1AC8 text5 CODE >348:/home/newtonis/Robots/Rayito2/main.c
1A32 text4 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A32 text4 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A3A text4 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A42 text4 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A46 text4 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A48 text4 CODE >18:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A4E text4 CODE >19:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A50 text4 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A54 text4 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A5A text4 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A66 text4 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A6E text4 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A70 text4 CODE >27:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A76 text4 CODE >28:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A7A text4 CODE >29:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A7A text4 CODE >30:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1A82 text4 CODE >31:/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
1ACA text3 CODE >8:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1ACA text3 CODE >13:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AD2 text3 CODE >14:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AD6 text3 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AD8 text3 CODE >16:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1ADE text3 CODE >17:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AE0 text3 CODE >15:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AE4 text3 CODE >20:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AF0 text3 CODE >21:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AF8 text3 CODE >22:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1AFE text3 CODE >23:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1B02 text3 CODE >24:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1B02 text3 CODE >25:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1B0A text3 CODE >26:/opt/microchip/xc8/v1.38/sources/common/lwmod.c
1C4C text2 CODE >210:/home/newtonis/Robots/Rayito2/main.c
1C4E text2 CODE >211:/home/newtonis/Robots/Rayito2/main.c
1C4E text2 CODE >212:/home/newtonis/Robots/Rayito2/main.c
1C52 text2 CODE >213:/home/newtonis/Robots/Rayito2/main.c
1C56 text2 CODE >214:/home/newtonis/Robots/Rayito2/main.c
12FC text1 CODE >464:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
12FC text1 CODE >533:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1304 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1306 text1 CODE >538:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
130E text1 CODE >541:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1314 text1 CODE >542:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1316 text1 CODE >548:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
131A text1 CODE >635:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1342 text1 CODE >1259:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
135A text1 CODE >1261:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
135E text1 CODE >1262:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1362 text1 CODE >1263:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
136A text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1376 text1 CODE >1306:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1396 text1 CODE >1305:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
139A text1 CODE >1438:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13A6 text1 CODE >1439:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13AC text1 CODE >1472:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13B0 text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13B2 text1 CODE >1489:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13F4 text1 CODE >1524:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
13FA text1 CODE >1474:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
1402 text1 CODE >536:/opt/microchip/xc8/v1.38/sources/common/doprnt.c
8F0 text0 CODE >875:/home/newtonis/Robots/Rayito2/main.c
8F0 text0 CODE >876:/home/newtonis/Robots/Rayito2/main.c
8F4 text0 CODE >878:/home/newtonis/Robots/Rayito2/main.c
8FE text0 CODE >879:/home/newtonis/Robots/Rayito2/main.c
908 text0 CODE >880:/home/newtonis/Robots/Rayito2/main.c
912 text0 CODE >881:/home/newtonis/Robots/Rayito2/main.c
916 text0 CODE >882:/home/newtonis/Robots/Rayito2/main.c
928 text0 CODE >883:/home/newtonis/Robots/Rayito2/main.c
930 text0 CODE >884:/home/newtonis/Robots/Rayito2/main.c
934 text0 CODE >885:/home/newtonis/Robots/Rayito2/main.c
93A text0 CODE >886:/home/newtonis/Robots/Rayito2/main.c
94A text0 CODE >887:/home/newtonis/Robots/Rayito2/main.c
94E text0 CODE >890:/home/newtonis/Robots/Rayito2/main.c
962 text0 CODE >891:/home/newtonis/Robots/Rayito2/main.c
964 text0 CODE >893:/home/newtonis/Robots/Rayito2/main.c
96A text0 CODE >894:/home/newtonis/Robots/Rayito2/main.c
96C text0 CODE >897:/home/newtonis/Robots/Rayito2/main.c
97C text0 CODE >894:/home/newtonis/Robots/Rayito2/main.c
990 text0 CODE >900:/home/newtonis/Robots/Rayito2/main.c
994 text0 CODE >904:/home/newtonis/Robots/Rayito2/main.c
998 text0 CODE >905:/home/newtonis/Robots/Rayito2/main.c
998 text0 CODE >906:/home/newtonis/Robots/Rayito2/main.c
99A text0 CODE >907:/home/newtonis/Robots/Rayito2/main.c
9F0 text0 CODE >908:/home/newtonis/Robots/Rayito2/main.c
9F2 text0 CODE >909:/home/newtonis/Robots/Rayito2/main.c
9F6 text0 CODE >910:/home/newtonis/Robots/Rayito2/main.c
A06 text0 CODE >911:/home/newtonis/Robots/Rayito2/main.c
A0C text0 CODE >912:/home/newtonis/Robots/Rayito2/main.c
A10 text0 CODE >914:/home/newtonis/Robots/Rayito2/main.c
A12 text0 CODE >915:/home/newtonis/Robots/Rayito2/main.c
A12 text0 CODE >916:/home/newtonis/Robots/Rayito2/main.c
A14 text0 CODE >917:/home/newtonis/Robots/Rayito2/main.c
A16 text0 CODE >918:/home/newtonis/Robots/Rayito2/main.c
A18 text0 CODE >919:/home/newtonis/Robots/Rayito2/main.c
A32 text0 CODE >922:/home/newtonis/Robots/Rayito2/main.c
A36 text0 CODE >923:/home/newtonis/Robots/Rayito2/main.c
A52 text0 CODE >924:/home/newtonis/Robots/Rayito2/main.c
B68 text0 CODE >925:/home/newtonis/Robots/Rayito2/main.c
C7E text0 CODE >923:/home/newtonis/Robots/Rayito2/main.c
C8C text0 CODE >928:/home/newtonis/Robots/Rayito2/main.c
CE0 text0 CODE >929:/home/newtonis/Robots/Rayito2/main.c
D68 text0 CODE >930:/home/newtonis/Robots/Rayito2/main.c
DB8 text0 CODE >932:/home/newtonis/Robots/Rayito2/main.c
DBC text0 CODE >933:/home/newtonis/Robots/Rayito2/main.c
DCC text0 CODE >934:/home/newtonis/Robots/Rayito2/main.c
DDC text0 CODE >935:/home/newtonis/Robots/Rayito2/main.c
DE2 text0 CODE >937:/home/newtonis/Robots/Rayito2/main.c
DE6 text0 CODE >938:/home/newtonis/Robots/Rayito2/main.c
DF6 text0 CODE >939:/home/newtonis/Robots/Rayito2/main.c
E06 text0 CODE >940:/home/newtonis/Robots/Rayito2/main.c
E0C text0 CODE >942:/home/newtonis/Robots/Rayito2/main.c
E0E text0 CODE >943:/home/newtonis/Robots/Rayito2/main.c
E0E text0 CODE >944:/home/newtonis/Robots/Rayito2/main.c
E10 text0 CODE >945:/home/newtonis/Robots/Rayito2/main.c
E66 text0 CODE >946:/home/newtonis/Robots/Rayito2/main.c
E68 text0 CODE >947:/home/newtonis/Robots/Rayito2/main.c
E6C text0 CODE >948:/home/newtonis/Robots/Rayito2/main.c
E82 text0 CODE >949:/home/newtonis/Robots/Rayito2/main.c
E92 text0 CODE >951:/home/newtonis/Robots/Rayito2/main.c
EB6 text0 CODE >952:/home/newtonis/Robots/Rayito2/main.c
12BE text0 CODE >951:/home/newtonis/Robots/Rayito2/main.c
12D2 text0 CODE >956:/home/newtonis/Robots/Rayito2/main.c
12D6 text0 CODE >904:/home/newtonis/Robots/Rayito2/main.c
12F8 text0 CODE >899:/home/newtonis/Robots/Rayito2/main.c
18BC cinit CODE >1090:/home/newtonis/Robots/Rayito2/main.as
18BC cinit CODE >1092:/home/newtonis/Robots/Rayito2/main.as
18BC cinit CODE >1095:/home/newtonis/Robots/Rayito2/main.as
18BC cinit CODE >1310:/home/newtonis/Robots/Rayito2/main.as
18BE cinit CODE >1311:/home/newtonis/Robots/Rayito2/main.as
18C0 cinit CODE >1312:/home/newtonis/Robots/Rayito2/main.as
18C2 cinit CODE >1313:/home/newtonis/Robots/Rayito2/main.as
18C4 cinit CODE >1314:/home/newtonis/Robots/Rayito2/main.as
18C6 cinit CODE >1315:/home/newtonis/Robots/Rayito2/main.as
18C8 cinit CODE >1316:/home/newtonis/Robots/Rayito2/main.as
18CC cinit CODE >1317:/home/newtonis/Robots/Rayito2/main.as
18D0 cinit CODE >1318:/home/newtonis/Robots/Rayito2/main.as
18D0 cinit CODE >1319:/home/newtonis/Robots/Rayito2/main.as
18D2 cinit CODE >1320:/home/newtonis/Robots/Rayito2/main.as
18D6 cinit CODE >1321:/home/newtonis/Robots/Rayito2/main.as
18D8 cinit CODE >1322:/home/newtonis/Robots/Rayito2/main.as
18DA cinit CODE >1323:/home/newtonis/Robots/Rayito2/main.as
18DC cinit CODE >1327:/home/newtonis/Robots/Rayito2/main.as
18E0 cinit CODE >1328:/home/newtonis/Robots/Rayito2/main.as
18E4 cinit CODE >1329:/home/newtonis/Robots/Rayito2/main.as
18E4 cinit CODE >1330:/home/newtonis/Robots/Rayito2/main.as
18E6 cinit CODE >1331:/home/newtonis/Robots/Rayito2/main.as
18E8 cinit CODE >1332:/home/newtonis/Robots/Rayito2/main.as
18EA cinit CODE >1333:/home/newtonis/Robots/Rayito2/main.as
18EC cinit CODE >1334:/home/newtonis/Robots/Rayito2/main.as
18EE cinit CODE >1335:/home/newtonis/Robots/Rayito2/main.as
18F0 cinit CODE >1338:/home/newtonis/Robots/Rayito2/main.as
18F4 cinit CODE >1339:/home/newtonis/Robots/Rayito2/main.as
18F6 cinit CODE >1340:/home/newtonis/Robots/Rayito2/main.as
18F6 cinit CODE >1341:/home/newtonis/Robots/Rayito2/main.as
18F8 cinit CODE >1342:/home/newtonis/Robots/Rayito2/main.as
18FA cinit CODE >1343:/home/newtonis/Robots/Rayito2/main.as
18FC cinit CODE >1346:/home/newtonis/Robots/Rayito2/main.as
1900 cinit CODE >1347:/home/newtonis/Robots/Rayito2/main.as
1902 cinit CODE >1348:/home/newtonis/Robots/Rayito2/main.as
1902 cinit CODE >1349:/home/newtonis/Robots/Rayito2/main.as
1904 cinit CODE >1350:/home/newtonis/Robots/Rayito2/main.as
1906 cinit CODE >1351:/home/newtonis/Robots/Rayito2/main.as
1908 cinit CODE >1354:/home/newtonis/Robots/Rayito2/main.as
190C cinit CODE >1355:/home/newtonis/Robots/Rayito2/main.as
190E cinit CODE >1356:/home/newtonis/Robots/Rayito2/main.as
190E cinit CODE >1357:/home/newtonis/Robots/Rayito2/main.as
1910 cinit CODE >1358:/home/newtonis/Robots/Rayito2/main.as
1912 cinit CODE >1359:/home/newtonis/Robots/Rayito2/main.as
1914 cinit CODE >1365:/home/newtonis/Robots/Rayito2/main.as
1914 cinit CODE >1367:/home/newtonis/Robots/Rayito2/main.as
1916 cinit CODE >1368:/home/newtonis/Robots/Rayito2/main.as
1918 cinit CODE >1370:/home/newtonis/Robots/Rayito2/main.as
191A cinit CODE >1371:/home/newtonis/Robots/Rayito2/main.as
191C cinit CODE >1372:/home/newtonis/Robots/Rayito2/main.as
191E cinit CODE >1373:/home/newtonis/Robots/Rayito2/main.as
$startup.obj
16 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
16 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 100 0 BANK1 1 bssBANK1 main.obj
_a 6A 0 BANK0 1 bssBANK0 main.obj
_b 6C 0 BANK0 1 bssBANK0 main.obj
_v 14A 0 BANK1 1 bssBANK1 main.obj
_w 3E 0 COMRAM 1 bssCOMRAM main.obj
_x 4F 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__end_of_ReadAnalog 1A32 0 CODE 0 text11 main.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 59A 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 1B7E 0 CODE 0 text13 main.obj
__end_of_InitSP 1C64 0 CODE 0 text10 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_GO 7E11 0 ABS 0 - main.obj
_KD 156 0 BANK1 1 dataBANK1 main.obj
_KP 162 0 BANK1 1 dataBANK1 main.obj
_KR 16E 0 BANK1 1 dataBANK1 main.obj
_LP 136 0 BANK1 1 bssBANK1 main.obj
_MF 46 0 COMRAM 1 bssCOMRAM main.obj
_MS 13A 0 BANK1 1 bssBANK1 main.obj
_SP 17A 0 BANK1 1 dataBANK1 main.obj
_b2 7A 0 BANK0 1 bssBANK0 main.obj
_fw 120 0 BANK1 1 bssBANK1 main.obj
_mm 7F 0 BANK0 1 bssBANK0 main.obj
_ms 74 0 BANK0 1 bssBANK0 main.obj
_sa 78 0 BANK0 1 bssBANK0 main.obj
main@i 19B 0 BANK1 1 cstackBANK1 main.obj
_InitButtons 1C3E 0 CODE 0 text12 main.obj
__end_of_MotorsPWM 1B4A 0 CODE 0 text8 main.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst main.obj
_ADON 7E10 0 ABS 0 - main.obj
_CHS0 7E12 0 ABS 0 - main.obj
_CHS1 7E13 0 ABS 0 - main.obj
_CHS2 7E14 0 ABS 0 - main.obj
_CHS3 7E15 0 ABS 0 - main.obj
_PIDf 36 0 COMRAM 1 bssCOMRAM main.obj
_TIME 3A 0 COMRAM 1 bssCOMRAM main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 80 0 BANK0 1 bssBANK0 main.obj
_amin AC 0 BANK0 1 bssBANK0 main.obj
_giro 6E 0 BANK0 1 bssBANK0 main.obj
_high 7C 0 BANK0 1 bssBANK0 main.obj
_main 8F0 0 CODE 0 text0 main.obj
_mode 72 0 BANK0 1 bssBANK0 main.obj
_next 76 0 BANK0 1 bssBANK0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
_suma 12A 0 BANK1 1 bssBANK1 main.obj
btemp 51 0 COMRAM 1 temp main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 16 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lwdiv 0 0 ABS 0 - main.obj
__size_of___lwmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 42 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO 186 0 BANK1 1 dataBANK1 main.obj
__Hpowerup 16 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 1B0C 0 CODE 0 text8 main.obj
printf@c 30 0 COMRAM 1 cstackCOMRAM main.obj
printf@f DA 0 BANK0 1 cstackBANK0 main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_division 142 0 BANK1 1 bssBANK1 main.obj
_initYBOT 1A84 0 CODE 0 text5 main.obj
___aldiv@divisor 1F 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 1BA8 0 CODE 0 text13 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 24 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 1ACA 0 CODE 0 text5 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1723 1E 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1724 20 0 COMRAM 1 cstackCOMRAM main.obj
_VistActual 4C 0 COMRAM 1 bssCOMRAM main.obj
_InitTIMERS 1922 0 CODE 0 text9 main.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 2C 0 COMRAM 1 cstackCOMRAM main.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ST_B_ROJO 4A 0 COMRAM 1 bssCOMRAM main.obj
_ResetCounter 1C1C 0 CODE 0 text7 main.obj
_AMOUNT D8 0 BANK0 1 bssBANK0 main.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus FA 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___lmul 19DE 0 CODE 0 text16 main.obj
__end_of___wmul 1BF8 0 CODE 0 text15 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst main.obj
?_printf DA 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Hintcodelo 16 0 CODE 0 intcodelo main.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM main.obj
__end_of___aldiv 14EA 0 CODE 0 text18 main.obj
__end_of___almod 1596 0 CODE 0 text17 main.obj
__end_of___awdiv 17DA 0 CODE 0 text24 main.obj
__end_of___lwdiv 1A84 0 CODE 0 text4 main.obj
__end_of___lwmod 1B0C 0 CODE 0 text3 main.obj
_InitSP 1C58 0 CODE 0 text10 main.obj
_dpowers 801 0 SMALLCONST 0 smallconst main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_putch 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 16 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 18BC 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 1988 0 CODE 0 text9 main.obj
__size_of_ReadAnalog 0 0 ABS 0 - main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 25 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
_ST_B_AMARILLO 49 0 COMRAM 1 bssCOMRAM main.obj
__end_of_MotorsSpeed 1BD2 0 CODE 0 text20 main.obj
_ST_B_VERDE 4B 0 COMRAM 1 bssCOMRAM main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 1C2E 0 CODE 0 text7 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 DA 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 18A 0 BANK1 1 cstackBANK1 main.obj
ReadAnalog@channel 10 0 COMRAM 1 cstackCOMRAM main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
__end_of_printf 141E 0 CODE 0 text1 main.obj
EnhancedRead@i 1A 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_InitSP 0 0 ABS 0 - main.obj
_EnhancedRead 1852 0 CODE 0 text23 main.obj
__end_of_initLED 1852 0 CODE 0 text14 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CONST 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$1784 18A 0 BANK1 1 cstackBANK1 main.obj
_main$1785 18E 0 BANK1 1 cstackBANK1 main.obj
_main$1786 19A 0 BANK1 1 cstackBANK1 main.obj
_main$1793 192 0 BANK1 1 cstackBANK1 main.obj
_main$1794 196 0 BANK1 1 cstackBANK1 main.obj
_main$1795 198 0 BANK1 1 cstackBANK1 main.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 800 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CONST 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__end_of_InitButtons 1C4C 0 CODE 0 text12 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 16 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 52 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 16 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 51 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 FA 0 BANK0 1 nvBANK0 main.obj
__pnvBANK1 19D 0 BANK1 1 nvBANK1 main.obj
___lmul 1988 0 CODE 0 text16 main.obj
___wmul 1BD2 0 CODE 0 text15 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
int$flags 51 0 COMRAM 1 temp main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_DER 132 0 BANK1 1 bssBANK1 main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 48 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 59A 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox 152 0 BANK1 1 bssBANK1 main.obj
_enc 8 0 CODE 0 intcode main.obj
_low 7E 0 BANK0 1 bssBANK0 main.obj
_sum 146 0 BANK1 1 bssBANK1 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual 4D 0 COMRAM 1 bssCOMRAM main.obj
_MotorASpeed 1632 0 CODE 0 text22 main.obj
MotorBSpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 1596 0 CODE 0 text21 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
_iStatus 7D 0 BANK0 1 bssBANK0 main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_POSICION 60 0 BANK0 1 bssBANK0 main.obj
__end_of_enc 1756 0 CODE 0 intcode_body main.obj
int_func 16CE 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 18BC 0 CODE 0 text23 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
MotorASpeed@S 17 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK1 156 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
_PisoActual 47 0 COMRAM 1 bssCOMRAM main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
_mCiclo 70 0 BANK0 1 bssBANK0 main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__ptext10 1C58 0 CODE 0 text10 main.obj
__ptext11 19DE 0 CODE 0 text11 main.obj
__ptext12 1C3E 0 CODE 0 text12 main.obj
__ptext13 1B7E 0 CODE 0 text13 main.obj
__ptext14 17DA 0 CODE 0 text14 main.obj
__ptext15 1BD2 0 CODE 0 text15 main.obj
__ptext16 1988 0 CODE 0 text16 main.obj
__ptext17 14EA 0 CODE 0 text17 main.obj
__ptext18 141E 0 CODE 0 text18 main.obj
__ptext19 1BF8 0 CODE 0 text19 main.obj
__ptext20 1BA8 0 CODE 0 text20 main.obj
__ptext21 1596 0 CODE 0 text21 main.obj
__ptext22 1632 0 CODE 0 text22 main.obj
__ptext23 1852 0 CODE 0 text23 main.obj
__ptext24 1756 0 CODE 0 text24 main.obj
_configurations_init 1C2E 0 CODE 0 text6 main.obj
___aldiv 141E 0 CODE 0 text18 main.obj
___almod 14EA 0 CODE 0 text17 main.obj
___awdiv 1756 0 CODE 0 text24 main.obj
_fStatus 7B 0 BANK0 1 bssBANK0 main.obj
__pintcode_body 16CE 0 CODE 0 intcode_body main.obj
___lwdiv 1A32 0 CODE 0 text4 main.obj
___lwmod 1ACA 0 CODE 0 text3 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada 154 0 BANK1 1 bssBANK1 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
_printf 12FC 0 CODE 0 text1 main.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
_WAITFRENAR 13E 0 BANK1 1 bssBANK1 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
_status 19D 0 BANK1 1 nvBANK1 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 59A 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__pbssBIGRAM 19E 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__Lend_init 16 0 CODE 0 end_init main.obj
MotorsSpeed@A 1A 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 1C 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 44 0 COMRAM 1 bssCOMRAM main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__size_of_InitButtons 0 0 ABS 0 - main.obj
printf@ap 2A 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
end_of_initialization 1914 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM main.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 17DA 0 CODE 0 text14 main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 18BC 0 CODE 0 cinit main.obj
__ptext0 8F0 0 CODE 0 text0 main.obj
__ptext1 12FC 0 CODE 0 text1 main.obj
__ptext2 1C4C 0 CODE 0 text2 main.obj
__ptext3 1ACA 0 CODE 0 text3 main.obj
__ptext4 1A32 0 CODE 0 text4 main.obj
__ptext5 1A84 0 CODE 0 text5 main.obj
__ptext6 1C2E 0 CODE 0 text6 main.obj
__ptext7 1C1C 0 CODE 0 text7 main.obj
__ptext8 1B0C 0 CODE 0 text8 main.obj
__ptext9 1922 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend 1B 0 COMRAM 1 cstackCOMRAM main.obj
_IRCounter 68 0 BANK0 1 bssBANK0 main.obj
__Lpowerup 16 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
__end_of_configurations_init 1C3E 0 CODE 0 text6 main.obj
__psmallconst 800 0 SMALLCONST 0 smallconst main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
__end_of__initialization 1914 0 CODE 0 cinit main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK1 1B4A 0 CODE 0 idataBANK1 main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_ReadAnalog 19DE 0 CODE 0 text11 main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
initLED@x 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorASpeed 16CE 0 CODE 0 text22 main.obj
__Hend_init 1A 0 CODE 0 end_init main.obj
___aldiv@counter 23 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 1632 0 CODE 0 text21 main.obj
__end_of_main 12FC 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
__end_of_Wixel 1C1C 0 CODE 0 text19 main.obj
printf@val 2E 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_SIZES 19E 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 1C58 0 CODE 0 text2 main.obj
_Wixel 1BF8 0 CODE 0 text19 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 1C4C 0 CODE 0 text2 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_value 14E 0 BANK1 1 bssBANK1 main.obj
_WAITIME 64 0 BANK0 1 bssBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 1BA8 0 CODE 0 text20 main.obj
__initialization 18BC 0 CODE 0 cinit main.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 8F0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
__Hintcode 16 0 CODE 0 intcode main.obj
EnhancedRead@aux 18 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 8F0 8F0 1374 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9B 1
bssBANK1 1 100 100 9E 1
intcode 0 8 8 12 1
smallconst 0 800 800 F0 1
bssBIGRAM 1 19E 19E 3FC 1
config 0 300000 300000 E 1
