___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 70 0 BANK0 1
_b 72 0 BANK0 1
_v 188 0 BANK1 1
_w 18C 0 BANK1 1
_x 49 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_b2 4C 0 COMRAM 1
_MF 4B 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
EnhancedRead@i 1A 0 COMRAM 1
_fa 76 0 BANK0 1
_fb 78 0 BANK0 1
_ma 80 0 BANK0 1
_mb 82 0 BANK0 1
_gf 7E 0 BANK0 1
_pd 1CA 0 BANK1 1
_sd A8 0 BANK0 1
_rf 88 0 BANK0 1
_mm 4D 0 COMRAM 1
_fw 1C0 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34F 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 39A2 0 CODE 0
_VKD 190 0 BANK1 1
_LEN 200 0 BANK2 1
_VEL 1B4 0 BANK1 1
_VKP 1A2 0 BANK1 1
_RWM 8C 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 2A 0 COMRAM 1
__end_of___awdiv 34A8 0 CODE 0
_der 41 0 COMRAM 1
_fns 7C 0 BANK0 1
_cox 74 0 BANK0 1
__end_of_Load 3710 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 60 0 BANK0 1
_TXIF 7CF4 0 ABS 0
___ftadd@f2 2D 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Load 36BA 0 CODE 0
_Line 22BC 0 CODE 0
_Save 3526 0 CODE 0
_line 47 0 COMRAM 1
_main 1A 0 CODE 0
_nove 4E 0 COMRAM 1
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_amax 140 0 BANK1 1
_last 45 0 COMRAM 1
start 16 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 36 0 COMRAM 1
_TIME2 64 0 BANK0 1
_TIME3 68 0 BANK0 1
_TIME4 6C 0 BANK0 1
___ftmul@f1 1B 0 COMRAM 1
__size_of_Load 0 0 ABS 0
__end_of___aldiv 30CE 0 CODE 0
___fttol@lval 8F 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2E 0 COMRAM 1
ReadMem@addr 11 0 COMRAM 1
ShowMem@x 37 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_main$2340 330 0 BANK3 1
_TMR1L FCE 0 ABS 0
_CheckMem 380C 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
_main$2350 31E 0 BANK3 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TOTAL 4F 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Length@add 16 0 COMRAM 1
_WriteMem 3A82 0 CODE 0
_CMCON FB4 0 ABS 0
_main$2341 332 0 BANK3 1
___ftmul@f2 1E 0 COMRAM 1
_main$2351 320 0 BANK3 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3A5C 0 CODE 0
_main$2342 334 0 BANK3 1
?___almod F 0 COMRAM 1
___ftpack 3182 0 CODE 0
main@old_419 31D 0 BANK3 1
__size_of_Line 0 0 ABS 0
Line@a 28 0 COMRAM 1
Line@b 2C 0 COMRAM 1
_main$2352 322 0 BANK3 1
__size_of_configurations_init 0 0 ABS 0
Line@g 30 0 COMRAM 1
Line@i 35 0 COMRAM 1
Line@j 33 0 COMRAM 1
_main$2343 336 0 BANK3 1
main@i 34D 0 BANK3 1
main@j 34B 0 BANK3 1
?___lwmod 16 0 COMRAM 1
_GetValue 3858 0 CODE 0
__Hbigram 0 0 ABS 0
Line@v 39 0 COMRAM 1
__Lbigram 0 0 ABS 0
Load@x 1E 0 COMRAM 1
Line@w 24 0 COMRAM 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
Save@x 3D 0 COMRAM 1
_main$2344 338 0 BANK3 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3B58 0 CODE 0
__Lcomram 0 0 ABS 0
_Wixel 3AA8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$2345 33A 0 BANK3 1
printf@width 33 0 COMRAM 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_main$2346 306 0 BANK3 1
_speedMode 8A 0 BANK0 1
_EECON2 FA7 0 ABS 0
_main$2347 343 0 BANK3 1
main@speed 340 0 BANK3 1
putch@data F 0 COMRAM 1
__end_of_putch 3B64 0 CODE 0
?___fttol 36 0 COMRAM 1
__end_of_ShowMem 36BA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_main$2348 345 0 BANK3 1
?___ftmul 1B 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3B48 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
main@i_402 32C 0 BANK3 1
WriteMem@addr 10 0 COMRAM 1
Line@i_350 37 0 COMRAM 1
_main$2349 347 0 BANK3 1
__end_of_EreaseAll 3B34 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_EreaseAll 3B1E 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 39A2 0 CODE 0
__Lmediumconst 7BA0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BA0 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
Length@rta 19 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@j_403 32A 0 BANK3 1
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
_MotorsSpeed$1734 21 0 COMRAM 1
_MotorsSpeed$1736 23 0 COMRAM 1
AdvanceLow@speed 9A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 3230 0 CODE 0
_flag_line 7A 0 BANK0 1
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@i_407 349 0 BANK3 1
GetValue@item 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 3664 0 CODE 0
main@j_408 32E 0 BANK3 1
__size_of___ftpack 0 0 ABS 0
__end_of_CheckMem 3858 0 CODE 0
__end_of_MotorBSpeed 3380 0 CODE 0
__end_of_dpowers 7BAB 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
main@kd 30D 0 BANK3 1
_pasada 84 0 BANK0 1
___ftadd@sign 33 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 180 0 BANK1 1
main@kp 30A 0 BANK3 1
stackhi 7FF 0 ABS 0
Line@j_349 31 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
_actual 8D 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_Length 3924 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 28B2 0 CODE 0
__pcstackBANK0 8E 0 BANK0 1
__end_of_WriteMem 3AA8 0 CODE 0
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 34F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 3710 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 3A5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rcount 86 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
_status 1D4 0 BANK1 1
___lmul@multiplier F 0 COMRAM 1
___wmul@multiplier 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A8 0 BANK0 1
__end_of___almod 32DC 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 3518 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 13 0 COMRAM 1
__pnvBANK0 BE 0 BANK0 1
___wmul@multiplicand 19 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1D4 0 BANK1 1
Length@data 12 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 190 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
__end_of_Length 3964 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2CD0 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
CheckMem@data 12 0 COMRAM 1
__size_of_ShowMem 0 0 ABS 0
WriteMem@data F 0 COMRAM 1
main@kd_440 303 0 BANK3 1
_WAITIME 184 0 BANK1 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetValue@data 14 0 COMRAM 1
_initLED 3766 0 CODE 0
GetValue@add 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3A08 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
_Length$329 17 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3766 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B34 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3964 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_GetValue 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3766 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3230 0 CODE 0
__ptext9 3AA8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@speed_438 33C 0 BANK3 1
_InitTIMERS 35FE 0 CODE 0
__end_of_InitAnalog 3A32 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 35 0 COMRAM 1
__end_of__initialization 3518 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 1D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 380C 0 CODE 0
_LOW_SPEED BC 0 BANK0 1
__end_of_EnhancedRead 35FE 0 CODE 0
_InitAnalog 3A08 0 CODE 0
___ftadd 2B24 0 CODE 0
main@old 342 0 BANK3 1
_ReadMem 3AEA 0 CODE 0
_isdigit$2000 10 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 33E 0 BANK3 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3B58 0 CODE 0
_test_kd B6 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_CheckMem 0 0 ABS 0
__size_of_enc 0 0 ABS 0
_ShowMem 3664 0 CODE 0
__end_of_Line 28B2 0 CODE 0
_formula 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 3230 0 CODE 0
int_func 30CE 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 38E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_Save$323 3A 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 13 0 COMRAM 1
_main$442 318 0 BANK3 1
?_printf 1D 0 COMRAM 1
__Hspace_1 34F 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$405 328 0 BANK3 1
_main$443 31A 0 BANK3 1
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$434 314 0 BANK3 1
Save@sum 3C 0 COMRAM 1
_test_kp B9 0 BANK0 1
_main$435 316 0 BANK3 1
main@kp_439 300 0 BANK3 1
?___lmul F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2DF2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 3ACC 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2F0E 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 3002 0 CODE 0
_main$427 310 0 BANK3 1
__pcinit 34A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3424 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BA0 0 MEDIUMCONST 0
___lwdiv 37BA 0 CODE 0
_main$428 312 0 BANK3 1
__size_of_main 0 0 ABS 0
_dpowers 7BA1 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_gstatus BE 0 BANK0 1
__size_of_Save 0 0 ABS 0
__size_of_WriteMem 0 0 ABS 0
_MotorASpeed 3380 0 CODE 0
_MotorBSpeed 32DC 0 CODE 0
_main$399 326 0 BANK3 1
___fttol@exp1 93 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3B08 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3AEA 0 CODE 0
__end_of_initLED 37BA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__size_of_AdvanceLow 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO B2 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3B48 0 CODE 0
__end_of_Wixel 3ACC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1D 0 COMRAM 1
_MotorsSpeed 3A32 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ReadMem@data F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3526 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3858 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3664 0 CODE 0
__ptext30 2DF2 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22BC 0 CODE 0
_AdvanceLow 2CD0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28B2 0 CODE 0
__ptext31 2F0E 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
_GetValue$339 19 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3710 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3B58 0 CODE 0
__ptext32 2B24 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_GetValue 389E 0 CODE 0
__ptext23 3002 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3ACC 0 CODE 0
__ptext33 39A2 0 CODE 0
__pidataBANK1 389E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3B1E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3A5C 0 CODE 0
__ptext34 3182 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3A82 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 38E2 0 CODE 0
__ptext35 3A32 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3594 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2B24 0 CODE 0
__ptext17 37BA 0 CODE 0
__ptext36 32DC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3924 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 380C 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36BA 0 CODE 0
__ptext37 3380 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3AEA 0 CODE 0
___fttol@sign1 8E 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_Length 0 0 ABS 0
__ptext19 3924 0 CODE 0
__ptext38 3424 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2CD0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_ReadMem 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1F 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 3182 0 CODE 0
main@old_411 324 0 BANK3 1
CheckMem@rta 15 0 COMRAM 1
__end_of___ftmul 3002 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GetValue@rta 1B 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Save 3594 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_AdvanceLow 2DF2 0 CODE 0
_MotorsPWM 3964 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 30CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 39DA 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_CheckMem$320 14 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ReadMem 3B08 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 39DA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3A82 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 34A8 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
main@old_414 31C 0 BANK3 1
_EnhancedRead 3594 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 3424 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2F0E 0 CODE 0
AdvanceLow@kd 97 0 BANK0 1
__initialization 34A8 0 CODE 0
__size_of_EreaseAll 0 0 ABS 0
AdvanceLow@kp 94 0 BANK0 1
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 17 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3B34 0 CODE 0
main@old_416 325 0 BANK3 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3B63 CODE 8 0
mediumconst 7BA0 7FFF MEDIUMCONST 7BA0 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 BE BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1D5 BANK1 100 1
cstackBANK3 300 34E BANK3 300 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
2405 34A8 0 CODE 0
2407 34A8 0 CODE 0
2410 34A8 0 CODE 0
2625 34A8 0 CODE 0
2626 34AA 0 CODE 0
2627 34AC 0 CODE 0
2628 34AE 0 CODE 0
2629 34B0 0 CODE 0
2630 34B2 0 CODE 0
2631 34B4 0 CODE 0
2632 34B8 0 CODE 0
2633 34BC 0 CODE 0
2634 34BC 0 CODE 0
2635 34BE 0 CODE 0
2636 34C2 0 CODE 0
2637 34C4 0 CODE 0
2638 34C6 0 CODE 0
2642 34C8 0 CODE 0
2643 34CA 0 CODE 0
2644 34CC 0 CODE 0
2645 34CE 0 CODE 0
2646 34D0 0 CODE 0
2647 34D2 0 CODE 0
2648 34D4 0 CODE 0
2649 34D8 0 CODE 0
2650 34DC 0 CODE 0
2651 34DC 0 CODE 0
2652 34DE 0 CODE 0
2653 34E2 0 CODE 0
2654 34E4 0 CODE 0
2655 34E6 0 CODE 0
2659 34E8 0 CODE 0
2660 34EC 0 CODE 0
2661 34EE 0 CODE 0
2662 34EE 0 CODE 0
2663 34F0 0 CODE 0
2664 34F2 0 CODE 0
2667 34F4 0 CODE 0
2668 34F8 0 CODE 0
2669 34FA 0 CODE 0
2670 34FA 0 CODE 0
2671 34FC 0 CODE 0
2672 34FE 0 CODE 0
2675 3500 0 CODE 0
2676 3504 0 CODE 0
2677 3506 0 CODE 0
2678 3506 0 CODE 0
2679 3508 0 CODE 0
2680 350A 0 CODE 0
2683 350C 0 CODE 0
2684 3510 0 CODE 0
2685 3512 0 CODE 0
2686 3512 0 CODE 0
2687 3514 0 CODE 0
2688 3516 0 CODE 0
2694 3518 0 CODE 0
2696 3518 0 CODE 0
2697 351A 0 CODE 0
2699 351C 0 CODE 0
2700 351E 0 CODE 0
2701 3520 0 CODE 0
2702 3522 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
316 1A 0 CODE 0
317 1A 0 CODE 0
319 1E 0 CODE 0
320 22 0 CODE 0
321 34 0 CODE 0
322 3A 0 CODE 0
323 44 0 CODE 0
324 56 0 CODE 0
326 5A 0 CODE 0
327 6E 0 CODE 0
329 70 0 CODE 0
330 7A 0 CODE 0
335 7C 0 CODE 0
330 86 0 CODE 0
341 AA 0 CODE 0
343 AE 0 CODE 0
344 104 0 CODE 0
345 110 0 CODE 0
346 112 0 CODE 0
347 120 0 CODE 0
348 122 0 CODE 0
349 132 0 CODE 0
351 18A 0 CODE 0
352 196 0 CODE 0
353 198 0 CODE 0
354 1A6 0 CODE 0
355 1A8 0 CODE 0
356 1B8 0 CODE 0
359 20A 0 CODE 0
360 216 0 CODE 0
361 220 0 CODE 0
364 22C 0 CODE 0
365 23C 0 CODE 0
366 246 0 CODE 0
367 26E 0 CODE 0
368 26E 0 CODE 0
369 27E 0 CODE 0
370 288 0 CODE 0
371 2B0 0 CODE 0
372 2B0 0 CODE 0
373 2BE 0 CODE 0
375 2CC 0 CODE 0
376 308 0 CODE 0
378 30C 0 CODE 0
379 310 0 CODE 0
380 31C 0 CODE 0
381 326 0 CODE 0
382 332 0 CODE 0
383 33E 0 CODE 0
384 34E 0 CODE 0
385 358 0 CODE 0
386 364 0 CODE 0
387 366 0 CODE 0
388 36A 0 CODE 0
389 376 0 CODE 0
391 37A 0 CODE 0
392 38A 0 CODE 0
393 394 0 CODE 0
394 3A0 0 CODE 0
395 3A2 0 CODE 0
396 3A6 0 CODE 0
397 3B2 0 CODE 0
400 3B6 0 CODE 0
401 3B8 0 CODE 0
402 40E 0 CODE 0
403 410 0 CODE 0
404 414 0 CODE 0
405 420 0 CODE 0
406 42A 0 CODE 0
407 43C 0 CODE 0
414 440 0 CODE 0
415 468 0 CODE 0
416 486 0 CODE 0
414 5AC 0 CODE 0
419 5C0 0 CODE 0
420 5C4 0 CODE 0
421 5C4 0 CODE 0
422 5C6 0 CODE 0
423 5C8 0 CODE 0
424 5CA 0 CODE 0
427 5FA 0 CODE 0
433 5FE 0 CODE 0
434 61E 0 CODE 0
435 630 0 CODE 0
436 654 0 CODE 0
437 672 0 CODE 0
435 798 0 CODE 0
442 7AC 0 CODE 0
445 7D0 0 CODE 0
446 7D8 0 CODE 0
447 810 0 CODE 0
449 844 0 CODE 0
450 87C 0 CODE 0
442 8B0 0 CODE 0
454 8C4 0 CODE 0
455 918 0 CODE 0
456 9A0 0 CODE 0
458 9F0 0 CODE 0
459 9F4 0 CODE 0
460 A00 0 CODE 0
461 A12 0 CODE 0
463 A1C 0 CODE 0
464 A22 0 CODE 0
465 A2E 0 CODE 0
466 A40 0 CODE 0
467 A4A 0 CODE 0
469 A54 0 CODE 0
470 A7C 0 CODE 0
471 A9A 0 CODE 0
469 AEA 0 CODE 0
474 AFE 0 CODE 0
475 B02 0 CODE 0
476 B02 0 CODE 0
477 B04 0 CODE 0
478 B06 0 CODE 0
479 B08 0 CODE 0
480 B0E 0 CODE 0
484 B12 0 CODE 0
485 B1E 0 CODE 0
486 B28 0 CODE 0
487 B32 0 CODE 0
489 B3C 0 CODE 0
490 B3E 0 CODE 0
491 C36 0 CODE 0
494 C38 0 CODE 0
496 C4C 0 CODE 0
497 C50 0 CODE 0
498 C54 0 CODE 0
499 C74 0 CODE 0
505 C86 0 CODE 0
506 CAA 0 CODE 0
507 CC8 0 CODE 0
505 DBA 0 CODE 0
509 DCE 0 CODE 0
511 DE2 0 CODE 0
512 DE6 0 CODE 0
514 DF0 0 CODE 0
515 DF4 0 CODE 0
516 DF8 0 CODE 0
517 E04 0 CODE 0
518 E0E 0 CODE 0
519 E14 0 CODE 0
520 E1E 0 CODE 0
521 E28 0 CODE 0
522 E34 0 CODE 0
523 E36 0 CODE 0
524 E42 0 CODE 0
525 E52 0 CODE 0
526 E56 0 CODE 0
527 E62 0 CODE 0
531 E66 0 CODE 0
532 E6C 0 CODE 0
533 E70 0 CODE 0
534 E7C 0 CODE 0
535 E86 0 CODE 0
536 E8C 0 CODE 0
537 E96 0 CODE 0
538 EA0 0 CODE 0
539 EAC 0 CODE 0
540 EB0 0 CODE 0
541 EBC 0 CODE 0
542 ECC 0 CODE 0
543 ED0 0 CODE 0
544 EDC 0 CODE 0
560 EE0 0 CODE 0
561 EE4 0 CODE 0
562 EE4 0 CODE 0
563 EE6 0 CODE 0
564 EE8 0 CODE 0
565 EEA 0 CODE 0
566 EEE 0 CODE 0
567 EF8 0 CODE 0
568 F02 0 CODE 0
569 F14 0 CODE 0
570 F26 0 CODE 0
571 F38 0 CODE 0
572 F4A 0 CODE 0
573 F54 0 CODE 0
575 F5E 0 CODE 0
576 F64 0 CODE 0
577 F68 0 CODE 0
578 F74 0 CODE 0
581 F7E 0 CODE 0
582 F7E 0 CODE 0
583 F80 0 CODE 0
584 F82 0 CODE 0
585 F84 0 CODE 0
586 F98 0 CODE 0
587 F9C 0 CODE 0
588 FB0 0 CODE 0
589 FBA 0 CODE 0
590 FCC 0 CODE 0
592 FDE 0 CODE 0
593 FFC 0 CODE 0
594 1008 0 CODE 0
595 1010 0 CODE 0
596 1014 0 CODE 0
599 101E 0 CODE 0
600 101E 0 CODE 0
601 1020 0 CODE 0
602 1022 0 CODE 0
603 1024 0 CODE 0
604 102A 0 CODE 0
606 1030 0 CODE 0
607 1034 0 CODE 0
608 1034 0 CODE 0
609 1036 0 CODE 0
610 1038 0 CODE 0
612 103A 0 CODE 0
613 105C 0 CODE 0
614 1060 0 CODE 0
615 1064 0 CODE 0
616 1076 0 CODE 0
618 107A 0 CODE 0
619 1160 0 CODE 0
620 116A 0 CODE 0
621 117C 0 CODE 0
622 11F2 0 CODE 0
626 11F8 0 CODE 0
628 11FC 0 CODE 0
629 1208 0 CODE 0
630 14D6 0 CODE 0
632 14E0 0 CODE 0
633 14E4 0 CODE 0
634 14EE 0 CODE 0
637 14F8 0 CODE 0
638 151A 0 CODE 0
639 152C 0 CODE 0
640 1530 0 CODE 0
645 1534 0 CODE 0
646 153A 0 CODE 0
648 1544 0 CODE 0
649 16DC 0 CODE 0
650 16E6 0 CODE 0
651 18C4 0 CODE 0
653 18CE 0 CODE 0
656 18D8 0 CODE 0
657 18F6 0 CODE 0
658 1922 0 CODE 0
659 194E 0 CODE 0
660 1970 0 CODE 0
662 19F4 0 CODE 0
663 1A02 0 CODE 0
664 1A34 0 CODE 0
665 1A36 0 CODE 0
667 1A52 0 CODE 0
669 1A5A 0 CODE 0
670 1A66 0 CODE 0
671 1B46 0 CODE 0
672 1B50 0 CODE 0
673 1B62 0 CODE 0
674 1B74 0 CODE 0
675 1B94 0 CODE 0
676 1B9A 0 CODE 0
677 1BA0 0 CODE 0
678 1BAC 0 CODE 0
679 1BAE 0 CODE 0
684 1E7C 0 CODE 0
685 1E88 0 CODE 0
686 1EA8 0 CODE 0
687 1EBA 0 CODE 0
690 1EC4 0 CODE 0
691 1F06 0 CODE 0
692 1F10 0 CODE 0
698 1F1C 0 CODE 0
699 1F1C 0 CODE 0
700 1F20 0 CODE 0
701 1F2A 0 CODE 0
703 1F34 0 CODE 0
705 1F36 0 CODE 0
706 1F38 0 CODE 0
707 1F56 0 CODE 0
708 1F68 0 CODE 0
709 1F6C 0 CODE 0
728 1F70 0 CODE 0
729 1F92 0 CODE 0
731 2016 0 CODE 0
732 2024 0 CODE 0
733 2056 0 CODE 0
734 2058 0 CODE 0
736 2074 0 CODE 0
737 2080 0 CODE 0
738 2160 0 CODE 0
739 216A 0 CODE 0
740 217C 0 CODE 0
741 219C 0 CODE 0
745 21A2 0 CODE 0
746 21AE 0 CODE 0
747 21CE 0 CODE 0
748 21E0 0 CODE 0
751 21EA 0 CODE 0
752 21F8 0 CODE 0
753 2202 0 CODE 0
755 220C 0 CODE 0
759 222C 0 CODE 0
761 223E 0 CODE 0
341 2246 0 CODE 0
336 22BA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
111 39DA 0 CODE 0
112 39DA 0 CODE 0
113 39EC 0 CODE 0
114 39F0 0 CODE 0
115 39F6 0 CODE 0
116 39FA 0 CODE 0
117 39FE 0 CODE 0
118 3A02 0 CODE 0
119 3A06 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
35 3B48 0 CODE 0
36 3B48 0 CODE 0
39 3B4E 0 CODE 0
42 3B52 0 CODE 0
43 3B54 0 CODE 0
44 3B56 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
121 3B34 0 CODE 0
122 3B34 0 CODE 0
123 3B46 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
144 3964 0 CODE 0
146 3964 0 CODE 0
147 3966 0 CODE 0
148 3968 0 CODE 0
149 396A 0 CODE 0
151 396C 0 CODE 0
152 396E 0 CODE 0
153 3970 0 CODE 0
155 3972 0 CODE 0
158 3974 0 CODE 0
159 397C 0 CODE 0
160 3984 0 CODE 0
161 3986 0 CODE 0
162 398A 0 CODE 0
165 398C 0 CODE 0
166 3994 0 CODE 0
167 399C 0 CODE 0
169 39A0 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
46 35FE 0 CODE 0
47 35FE 0 CODE 0
48 3600 0 CODE 0
49 3602 0 CODE 0
51 3604 0 CODE 0
52 3606 0 CODE 0
53 360A 0 CODE 0
56 360E 0 CODE 0
57 3610 0 CODE 0
58 3612 0 CODE 0
62 3614 0 CODE 0
64 3616 0 CODE 0
66 3618 0 CODE 0
67 361A 0 CODE 0
68 361C 0 CODE 0
69 361E 0 CODE 0
70 3622 0 CODE 0
71 3624 0 CODE 0
72 3626 0 CODE 0
74 3628 0 CODE 0
75 362C 0 CODE 0
83 3630 0 CODE 0
85 3632 0 CODE 0
86 3634 0 CODE 0
88 3636 0 CODE 0
89 3638 0 CODE 0
90 363A 0 CODE 0
93 363C 0 CODE 0
94 363E 0 CODE 0
95 3640 0 CODE 0
96 3642 0 CODE 0
99 3644 0 CODE 0
100 3646 0 CODE 0
103 3648 0 CODE 0
104 364A 0 CODE 0
105 364C 0 CODE 0
106 364E 0 CODE 0
107 3650 0 CODE 0
109 3652 0 CODE 0
110 3654 0 CODE 0
111 3656 0 CODE 0
112 3658 0 CODE 0
114 365A 0 CODE 0
119 365C 0 CODE 0
120 365E 0 CODE 0
122 3660 0 CODE 0
123 3662 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
125 3A08 0 CODE 0
126 3A08 0 CODE 0
127 3A0A 0 CODE 0
129 3A0C 0 CODE 0
130 3A0E 0 CODE 0
131 3A10 0 CODE 0
132 3A12 0 CODE 0
136 3A14 0 CODE 0
137 3A16 0 CODE 0
138 3A1C 0 CODE 0
139 3A24 0 CODE 0
140 3A2C 0 CODE 0
141 3A2E 0 CODE 0
142 3A30 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
143 3766 0 CODE 0
144 3766 0 CODE 0
145 377E 0 CODE 0
146 3798 0 CODE 0
144 37B2 0 CODE 0
148 37B8 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 3230 0 CODE 0
13 3230 0 CODE 0
14 3234 0 CODE 0
15 3238 0 CODE 0
16 3248 0 CODE 0
18 324C 0 CODE 0
19 3250 0 CODE 0
20 3260 0 CODE 0
21 326C 0 CODE 0
22 3270 0 CODE 0
23 3272 0 CODE 0
24 327C 0 CODE 0
22 327E 0 CODE 0
27 3282 0 CODE 0
28 3296 0 CODE 0
29 32A6 0 CODE 0
30 32B0 0 CODE 0
32 32B4 0 CODE 0
33 32BA 0 CODE 0
34 32CA 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
9 3AA8 0 CODE 0
10 3AA8 0 CODE 0
11 3AAA 0 CODE 0
12 3AAC 0 CODE 0
14 3AAE 0 CODE 0
15 3AB0 0 CODE 0
16 3AB2 0 CODE 0
17 3AB6 0 CODE 0
18 3ABA 0 CODE 0
19 3ABC 0 CODE 0
20 3ABE 0 CODE 0
21 3AC0 0 CODE 0
23 3AC2 0 CODE 0
24 3AC4 0 CODE 0
25 3AC6 0 CODE 0
26 3AC8 0 CODE 0
28 3ACA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
213 3526 0 CODE 0
214 3526 0 CODE 0
215 3540 0 CODE 0
217 354A 0 CODE 0
218 3554 0 CODE 0
217 3576 0 CODE 0
220 358E 0 CODE 0
221 3592 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
200 3664 0 CODE 0
202 3664 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/doprnt.c
464 28B2 0 CODE 0
533 28B2 0 CODE 0
536 28BA 0 CODE 0
538 28BC 0 CODE 0
541 28C4 0 CODE 0
542 28CA 0 CODE 0
546 28CC 0 CODE 0
548 28D4 0 CODE 0
551 28D8 0 CODE 0
580 28DA 0 CODE 0
581 28DC 0 CODE 0
551 28E0 0 CODE 0
597 28F2 0 CODE 0
598 2906 0 CODE 0
600 290E 0 CODE 0
601 292A 0 CODE 0
602 2956 0 CODE 0
818 296C 0 CODE 0
822 296E 0 CODE 0
635 2970 0 CODE 0
822 299E 0 CODE 0
1251 299E 0 CODE 0
1259 29A2 0 CODE 0
1261 29BA 0 CODE 0
1262 29BE 0 CODE 0
1263 29C2 0 CODE 0
1266 29CA 0 CODE 0
1286 29CC 0 CODE 0
1305 29E4 0 CODE 0
1306 29F0 0 CODE 0
1305 2A10 0 CODE 0
1345 2A14 0 CODE 0
1346 2A28 0 CODE 0
1381 2A2E 0 CODE 0
1382 2A44 0 CODE 0
1384 2A52 0 CODE 0
1387 2A5A 0 CODE 0
1392 2A5E 0 CODE 0
1393 2A6A 0 CODE 0
1415 2A70 0 CODE 0
1417 2A78 0 CODE 0
1418 2A7E 0 CODE 0
1428 2A86 0 CODE 0
1430 2A8E 0 CODE 0
1431 2A94 0 CODE 0
1438 2AA2 0 CODE 0
1439 2AAE 0 CODE 0
1472 2AB4 0 CODE 0
1474 2AB8 0 CODE 0
1489 2ABA 0 CODE 0
1524 2AFC 0 CODE 0
1474 2B02 0 CODE 0
536 2B0A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
29 3B58 0 CODE 0
31 3B5A 0 CODE 0
30 3B5A 0 CODE 0
32 3B5E 0 CODE 0
33 3B62 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/isdigit.c
8 3ACC 0 CODE 0
14 3ACE 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul16.c
15 3A5C 0 CODE 0
37 3A5C 0 CODE 0
38 3A68 0 CODE 0
39 3A70 0 CODE 0
52 3A78 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwmod.c
8 38E2 0 CODE 0
13 38E2 0 CODE 0
14 38EA 0 CODE 0
15 38EE 0 CODE 0
16 38F0 0 CODE 0
17 38F6 0 CODE 0
15 38F8 0 CODE 0
20 38FC 0 CODE 0
21 3908 0 CODE 0
22 3910 0 CODE 0
23 3916 0 CODE 0
24 391A 0 CODE 0
25 391A 0 CODE 0
26 3922 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/lwdiv.c
8 37BA 0 CODE 0
14 37BA 0 CODE 0
15 37C2 0 CODE 0
16 37CA 0 CODE 0
17 37CE 0 CODE 0
18 37D0 0 CODE 0
19 37D6 0 CODE 0
17 37D8 0 CODE 0
22 37DC 0 CODE 0
23 37E2 0 CODE 0
24 37EE 0 CODE 0
25 37F6 0 CODE 0
27 37F8 0 CODE 0
28 37FE 0 CODE 0
29 3802 0 CODE 0
30 3802 0 CODE 0
31 380A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
229 36BA 0 CODE 0
230 36BA 0 CODE 0
232 36C6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
223 3924 0 CODE 0
224 3924 0 CODE 0
226 393E 0 CODE 0
227 394C 0 CODE 0
228 3962 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
234 3858 0 CODE 0
235 3858 0 CODE 0
237 3872 0 CODE 0
238 3886 0 CODE 0
239 389C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
244 22BC 0 CODE 0
245 22BC 0 CODE 0
246 22CC 0 CODE 0
247 22DC 0 CODE 0
251 22E0 0 CODE 0
252 22FC 0 CODE 0
253 2316 0 CODE 0
254 233C 0 CODE 0
255 237E 0 CODE 0
257 23A4 0 CODE 0
258 23E6 0 CODE 0
260 240C 0 CODE 0
261 2442 0 CODE 0
262 2476 0 CODE 0
263 24EA 0 CODE 0
264 2524 0 CODE 0
265 2538 0 CODE 0
267 2548 0 CODE 0
268 2562 0 CODE 0
271 2586 0 CODE 0
272 25BA 0 CODE 0
273 25CA 0 CODE 0
274 25DE 0 CODE 0
251 25E2 0 CODE 0
278 25F0 0 CODE 0
279 260C 0 CODE 0
280 2626 0 CODE 0
281 264C 0 CODE 0
282 26B4 0 CODE 0
283 271C 0 CODE 0
284 2834 0 CODE 0
278 284E 0 CODE 0
287 285C 0 CODE 0
288 2862 0 CODE 0
289 2882 0 CODE 0
291 2884 0 CODE 0
292 28B0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/Umul32.c
15 3710 0 CODE 0
119 3710 0 CODE 0
121 3720 0 CODE 0
122 3724 0 CODE 0
123 3734 0 CODE 0
124 373E 0 CODE 0
125 3748 0 CODE 0
128 3754 0 CODE 0
129 3764 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/aldiv.c
8 3002 0 CODE 0
14 3002 0 CODE 0
15 3006 0 CODE 0
16 300A 0 CODE 0
17 301A 0 CODE 0
19 301E 0 CODE 0
20 3022 0 CODE 0
21 3032 0 CODE 0
23 3036 0 CODE 0
24 3046 0 CODE 0
25 3052 0 CODE 0
26 3056 0 CODE 0
27 3058 0 CODE 0
28 3062 0 CODE 0
26 3064 0 CODE 0
31 3068 0 CODE 0
32 3072 0 CODE 0
33 3086 0 CODE 0
34 3096 0 CODE 0
36 3098 0 CODE 0
37 30A2 0 CODE 0
39 30A6 0 CODE 0
40 30AC 0 CODE 0
41 30BC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
71 3B1E 0 CODE 0
74 3B1E 0 CODE 0
75 3B28 0 CODE 0
76 3B32 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
210 3A82 0 CODE 0
211 3A84 0 CODE 0
212 3A88 0 CODE 0
213 3A8C 0 CODE 0
214 3A8E 0 CODE 0
215 3A90 0 CODE 0
216 3A92 0 CODE 0
217 3A94 0 CODE 0
218 3A98 0 CODE 0
219 3A9C 0 CODE 0
220 3A9E 0 CODE 0
221 3AA0 0 CODE 0
222 3AA4 0 CODE 0
223 3AA6 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
198 3594 0 CODE 0
201 3594 0 CODE 0
202 35A0 0 CODE 0
203 35B2 0 CODE 0
204 35B4 0 CODE 0
205 35B8 0 CODE 0
206 35C4 0 CODE 0
207 35E2 0 CODE 0
201 35FA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
204 380C 0 CODE 0
206 380C 0 CODE 0
207 3812 0 CODE 0
208 3820 0 CODE 0
209 3828 0 CODE 0
211 3836 0 CODE 0
212 3856 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
224 3AEA 0 CODE 0
225 3AEC 0 CODE 0
226 3AF0 0 CODE 0
227 3AF2 0 CODE 0
228 3AF4 0 CODE 0
229 3AF6 0 CODE 0
230 3AFA 0 CODE 0
231 3B06 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
294 2CD0 0 CODE 0
298 2CD0 0 CODE 0
299 2CD8 0 CODE 0
300 2CE4 0 CODE 0
302 2CF0 0 CODE 0
303 2D0C 0 CODE 0
304 2D90 0 CODE 0
305 2D9E 0 CODE 0
306 2DCA 0 CODE 0
307 2DCC 0 CODE 0
309 2DE8 0 CODE 0
310 2DF0 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/fttol.c
44 2DF2 0 CODE 0
49 2DF2 0 CODE 0
50 2E10 0 CODE 0
51 2E22 0 CODE 0
52 2E4A 0 CODE 0
53 2E4C 0 CODE 0
54 2E58 0 CODE 0
55 2E6E 0 CODE 0
56 2E74 0 CODE 0
57 2E7A 0 CODE 0
58 2E86 0 CODE 0
60 2E98 0 CODE 0
61 2EA4 0 CODE 0
62 2EAA 0 CODE 0
63 2EAC 0 CODE 0
64 2EB4 0 CODE 0
66 2EC6 0 CODE 0
67 2ED2 0 CODE 0
65 2ED6 0 CODE 0
70 2EE0 0 CODE 0
71 2EEA 0 CODE 0
72 2EFC 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftmul.c
62 2F0E 0 CODE 0
67 2F0E 0 CODE 0
68 2F28 0 CODE 0
69 2F36 0 CODE 0
70 2F50 0 CODE 0
71 2F5E 0 CODE 0
72 2F64 0 CODE 0
73 2F68 0 CODE 0
74 2F6C 0 CODE 0
75 2F70 0 CODE 0
77 2F72 0 CODE 0
78 2F74 0 CODE 0
79 2F80 0 CODE 0
134 2F8C 0 CODE 0
136 2F90 0 CODE 0
137 2F94 0 CODE 0
138 2FA0 0 CODE 0
139 2FA8 0 CODE 0
140 2FB0 0 CODE 0
143 2FB4 0 CODE 0
145 2FB8 0 CODE 0
146 2FBC 0 CODE 0
147 2FC8 0 CODE 0
148 2FD0 0 CODE 0
149 2FD8 0 CODE 0
156 2FDC 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/ftadd.c
86 2B24 0 CODE 0
90 2B24 0 CODE 0
91 2B38 0 CODE 0
92 2B4C 0 CODE 0
93 2B68 0 CODE 0
94 2B76 0 CODE 0
95 2B92 0 CODE 0
96 2BA0 0 CODE 0
97 2BA4 0 CODE 0
98 2BA6 0 CODE 0
99 2BA8 0 CODE 0
100 2BAA 0 CODE 0
101 2BAC 0 CODE 0
102 2BAE 0 CODE 0
103 2BBA 0 CODE 0
104 2BBC 0 CODE 0
106 2BC8 0 CODE 0
110 2BD0 0 CODE 0
111 2BD8 0 CODE 0
112 2BDA 0 CODE 0
114 2BF2 0 CODE 0
115 2BFA 0 CODE 0
113 2BFC 0 CODE 0
117 2C06 0 CODE 0
121 2C0E 0 CODE 0
122 2C16 0 CODE 0
123 2C18 0 CODE 0
125 2C30 0 CODE 0
126 2C38 0 CODE 0
124 2C3A 0 CODE 0
129 2C42 0 CODE 0
131 2C46 0 CODE 0
132 2C52 0 CODE 0
133 2C5E 0 CODE 0
134 2C5E 0 CODE 0
136 2C62 0 CODE 0
137 2C6E 0 CODE 0
139 2C7A 0 CODE 0
140 2C7E 0 CODE 0
141 2C8A 0 CODE 0
142 2C8E 0 CODE 0
143 2C9A 0 CODE 0
144 2CA6 0 CODE 0
146 2CAA 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awtoft.c
32 39A2 0 CODE 0
36 39A2 0 CODE 0
37 39A6 0 CODE 0
38 39AA 0 CODE 0
39 39B2 0 CODE 0
41 39B6 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/float.c
62 3182 0 CODE 0
64 3182 0 CODE 0
65 3192 0 CODE 0
67 31A0 0 CODE 0
68 31A2 0 CODE 0
66 31AA 0 CODE 0
71 31C8 0 CODE 0
72 31CA 0 CODE 0
73 31D6 0 CODE 0
70 31DE 0 CODE 0
76 31FC 0 CODE 0
77 31FE 0 CODE 0
75 3206 0 CODE 0
79 3210 0 CODE 0
80 3212 0 CODE 0
81 3214 0 CODE 0
82 3218 0 CODE 0
83 321C 0 CODE 0
84 3220 0 CODE 0
85 3222 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
193 3A32 0 CODE 0
194 3A32 0 CODE 0
195 3A46 0 CODE 0
196 3A5A 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
181 32DC 0 CODE 0
182 32DC 0 CODE 0
183 32E4 0 CODE 0
184 32FC 0 CODE 0
186 3314 0 CODE 0
187 3338 0 CODE 0
189 3352 0 CODE 0
190 3366 0 CODE 0
191 337E 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
170 3380 0 CODE 0
171 3380 0 CODE 0
172 3388 0 CODE 0
173 33A0 0 CODE 0
175 33B8 0 CODE 0
176 33DA 0 CODE 0
178 33F4 0 CODE 0
179 340A 0 CODE 0
180 3422 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
8 3424 0 CODE 0
14 3424 0 CODE 0
15 3428 0 CODE 0
16 342C 0 CODE 0
17 3434 0 CODE 0
19 3438 0 CODE 0
20 343C 0 CODE 0
21 3444 0 CODE 0
23 3448 0 CODE 0
24 3450 0 CODE 0
25 3458 0 CODE 0
26 345C 0 CODE 0
27 345E 0 CODE 0
28 3464 0 CODE 0
26 3466 0 CODE 0
31 346A 0 CODE 0
32 3470 0 CODE 0
33 347C 0 CODE 0
34 3484 0 CODE 0
36 3486 0 CODE 0
37 348C 0 CODE 0
39 3490 0 CODE 0
40 3496 0 CODE 0
41 349E 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
125 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
125 30CE 0 CODE 0
126 3100 0 CODE 0
127 3104 0 CODE 0
128 3112 0 CODE 0
129 3120 0 CODE 0
130 312E 0 CODE 0
131 313C 0 CODE 0
132 3140 0 CODE 0
133 3144 0 CODE 0
135 3146 0 CODE 0
