___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_V 158 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_a 82 0 BANK0 1
_b 84 0 BANK0 1
_v 188 0 BANK1 1
_w 3E 0 COMRAM 1
_x 4C 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_b2 A2 0 BANK0 1
_KD 190 0 BANK1 1
_MF 48 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP 19C 0 BANK1 1
_LP 64 0 BANK0 1
_KR 1A8 0 BANK1 1
_MS 68 0 BANK0 1
_SP 1B4 0 BANK1 1
EnhancedRead@i 1A 0 COMRAM 1
_fa 88 0 BANK0 1
_fb 8A 0 BANK0 1
_ma 44 0 COMRAM 1
_mb 46 0 COMRAM 1
_sa 9A 0 BANK0 1
_pd 1C0 0 BANK1 1
initLED@x 11 0 COMRAM 1
_mm A7 0 BANK0 1
_ms 94 0 BANK0 1
_fw E8 0 BANK0 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 5EA 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 1B2A 0 CODE 0
_DER 60 0 BANK0 1
_RWM 4A 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 1676 0 CODE 0
_fns 8C 0 BANK0 1
_sum 7C 0 BANK0 1
ReadAnalog@channel 10 0 COMRAM 1
_cox 86 0 BANK0 1
_low A6 0 BANK0 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 3A 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 36 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Line AD0 0 CODE 0
_mode 92 0 BANK0 1
_high A4 0 BANK0 1
_suma 178 0 BANK1 1
_main 1C 0 CODE 0
_nove A8 0 BANK0 1
_amin 12C 0 BANK1 1
_ST_B_VERDE A0 0 BANK0 1
___sp 0 0 STACK 2
_giro 8E 0 BANK0 1
_amax 100 0 BANK1 1
start 18 0 CODE 0
_next 96 0 BANK0 1
__end_of___aldiv 13CE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 22 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_main$1920 1D8 0 BANK1 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 1EE 0 BIGRAM 1
main@line 1D2 0 BANK1 1
_main$1921 1DC 0 BANK1 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 1AAE 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_Line 0 0 ABS 0
Line@a CD 0 BANK0 1
Line@b D1 0 BANK0 1
main@a 1E5 0 BANK1 1
__size_of_configurations_init 0 0 ABS 0
main@b 1CE 0 BANK1 1
Line@g C9 0 BANK0 1
Line@i D9 0 BANK0 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
Line@v D5 0 BANK0 1
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_Line 2F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1BD6 0 CODE 0
__Lcomram 0 0 ABS 0
_value 18C 0 BANK1 1
_Wixel 1B7C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_InitButtons 1BB4 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Line$1906 BD 0 BANK0 1
_Line$1907 C1 0 BANK0 1
_speedMode 9C 0 BANK0 1
_EECON2 FA7 0 ABS 0
_Line$1908 C5 0 BANK0 1
putch@data F 0 COMRAM 1
__end_of_putch 1BE4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division 180 0 BANK1 1
_Line$1909 CB 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 21 0 COMRAM 1
__end_of_ResetCounter 1BC6 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
_main$1919 1D4 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E3C 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E3C 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT A9 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 26 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 1BE4 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
_prev_line 78 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 18CE 0 CODE 0
__end_of_MotorBSpeed 1536 0 CODE 0
__end_of_dpowers 7E47 0 MEDIUMCONST 0
_pasada 98 0 BANK0 1
main@am 1DD 0 BANK1 1
main@bm 1E1 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 70 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 4B 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_mCiclo 90 0 BANK0 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 11B2 0 CODE 0
__pcstackBANK0 AB 0 BANK0 1
main@rt 1E9 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5EA 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 192A 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1B54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 1ED 0 BANK1 1
___lmul@multiplier 15 0 COMRAM 1
___wmul@multiplier F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E8 0 BANK0 1
__end_of___almod 148C 0 CODE 0
end_of_initialization 1772 0 CODE 0
___aldiv@sign 2A 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 19 0 COMRAM 1
__pnvBANK0 F2 0 BANK0 1
___wmul@multiplicand 11 0 COMRAM 1
printf@flag 24 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1ED 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 25 0 COMRAM 1
__pdataBANK1 190 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
_IRCounter 80 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME 74 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLED 177C 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 1EE 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 1A6A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 1984 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 42 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19D8 0 CODE 0
_prev2_line 184 0 BANK1 1
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 18CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BC6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BB4 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AEC 0 CODE 0
__ptext9 1868 0 CODE 0
__pcstackBANK1 1CE 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 1868 0 CODE 0
__end_of_InitAnalog 1B54 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_InitAnalog 0 0 ABS 0
printf@c 28 0 COMRAM 1
__end_of__initialization 1772 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 1BF0 0 CODE 0
printf@f 1B 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 1984 0 CODE 0
__end_of___lwdiv 192A 0 CODE 0
__end_of_EnhancedRead 1868 0 CODE 0
_InitAnalog 1B2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 1BD6 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 49 0 COMRAM 1
__end_of_Line 11B2 0 CODE 0
_VistActual A1 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 13CE 0 CODE 0
int_func 1676 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 19D8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1B 0 COMRAM 1
__Hspace_1 5EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 15 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12F0 0 CODE 0
__pcinit 16FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 15E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7E3C 0 MEDIUMCONST 0
___lwdiv 18CE 0 CODE 0
_ST_B_AMARILLO 9E 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 7E3D 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus A3 0 BANK0 1
_iStatus A5 0 BANK0 1
_gstatus F2 0 BANK0 1
_MotorASpeed 1536 0 CODE 0
_MotorBSpeed 148C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1BF0 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_initLED 17FA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 19D8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1CA 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 1BC6 0 CODE 0
__end_of_Wixel 1BA0 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_ST_B_ROJO 9F 0 BANK0 1
_MotorsSpeed 1A6A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_InitButtons 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BE4 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AD0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1984 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B54 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BA0 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 192A 0 CODE 0
__Htext23 0 0 ABS 0
_InitButtons 1BA0 0 CODE 0
__Ltext23 0 0 ABS 0
__ptext13 1B2A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 12F0 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 177C 0 CODE 0
__pidataBANK1 1AAE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17FA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13CE 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15E0 0 CODE 0
__ptext16 1B7C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
___almod@divisor 13 0 COMRAM 1
__end_of_printf 12F0 0 CODE 0
__ptext17 1A6A 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A24 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 18 0 COMRAM 1
__ptext18 148C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1536 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___aldiv@divisor 25 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 16FA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 1AEC 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 6C 0 BANK0 1
__pintcode_body 1676 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 1A24 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1B7C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16FA 0 CODE 0
___aldiv@quotient 2B 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
_EnhancedRead 17FA 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 15E0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_MotorsSpeed$1853 1E 0 COMRAM 1
_MotorsSpeed$1854 20 0 COMRAM 1
__initialization 16FA 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 1D 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 1BB4 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 21 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BF9 CODE 8 0
mediumconst 7E3C 7FFF MEDIUMCONST 7E3C 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 60 F2 BANK0 60 1
bssBANK1 100 1ED BANK1 100 1
bssBIGRAM 1EE 5E9 BIGRAM 1EE 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
1343 16FA 0 CODE 0
1345 16FA 0 CODE 0
1348 16FA 0 CODE 0
1593 16FA 0 CODE 0
1594 16FE 0 CODE 0
1595 1702 0 CODE 0
1596 1702 0 CODE 0
1597 1704 0 CODE 0
1598 1706 0 CODE 0
1599 1708 0 CODE 0
1600 170A 0 CODE 0
1601 170C 0 CODE 0
1604 170E 0 CODE 0
1605 1712 0 CODE 0
1606 1714 0 CODE 0
1607 1714 0 CODE 0
1608 1716 0 CODE 0
1609 1718 0 CODE 0
1612 171A 0 CODE 0
1613 171E 0 CODE 0
1614 1720 0 CODE 0
1615 1720 0 CODE 0
1616 1722 0 CODE 0
1617 1724 0 CODE 0
1620 1726 0 CODE 0
1621 172A 0 CODE 0
1622 172C 0 CODE 0
1623 172C 0 CODE 0
1624 172E 0 CODE 0
1625 1730 0 CODE 0
1630 1732 0 CODE 0
1631 1734 0 CODE 0
1632 1736 0 CODE 0
1633 1738 0 CODE 0
1634 173A 0 CODE 0
1635 173C 0 CODE 0
1636 173E 0 CODE 0
1637 1742 0 CODE 0
1638 1746 0 CODE 0
1639 1746 0 CODE 0
1640 1748 0 CODE 0
1641 174C 0 CODE 0
1642 174E 0 CODE 0
1643 1750 0 CODE 0
1647 1752 0 CODE 0
1648 1754 0 CODE 0
1649 1756 0 CODE 0
1650 1758 0 CODE 0
1651 175A 0 CODE 0
1652 175C 0 CODE 0
1653 175E 0 CODE 0
1654 1762 0 CODE 0
1655 1766 0 CODE 0
1656 1766 0 CODE 0
1657 1768 0 CODE 0
1658 176C 0 CODE 0
1659 176E 0 CODE 0
1660 1770 0 CODE 0
1666 1772 0 CODE 0
1668 1772 0 CODE 0
1669 1774 0 CODE 0
1670 1776 0 CODE 0
1671 1778 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
895 1C 0 CODE 0
896 1C 0 CODE 0
898 20 0 CODE 0
899 2A 0 CODE 0
900 34 0 CODE 0
901 3E 0 CODE 0
902 42 0 CODE 0
903 54 0 CODE 0
904 5C 0 CODE 0
905 60 0 CODE 0
906 66 0 CODE 0
907 76 0 CODE 0
908 88 0 CODE 0
911 8C 0 CODE 0
912 A0 0 CODE 0
914 A2 0 CODE 0
915 A8 0 CODE 0
920 AA 0 CODE 0
915 B6 0 CODE 0
922 D0 0 CODE 0
926 D4 0 CODE 0
928 D8 0 CODE 0
929 12E 0 CODE 0
930 136 0 CODE 0
931 138 0 CODE 0
932 142 0 CODE 0
933 144 0 CODE 0
934 150 0 CODE 0
936 1A8 0 CODE 0
937 1B2 0 CODE 0
938 1B4 0 CODE 0
939 1BE 0 CODE 0
940 1C0 0 CODE 0
941 1CC 0 CODE 0
944 21E 0 CODE 0
945 22C 0 CODE 0
946 236 0 CODE 0
948 244 0 CODE 0
949 254 0 CODE 0
950 25E 0 CODE 0
951 27A 0 CODE 0
952 27A 0 CODE 0
953 28A 0 CODE 0
954 294 0 CODE 0
955 2B0 0 CODE 0
956 2B0 0 CODE 0
957 2C0 0 CODE 0
959 2D0 0 CODE 0
960 30C 0 CODE 0
962 30E 0 CODE 0
963 31A 0 CODE 0
964 324 0 CODE 0
966 332 0 CODE 0
967 334 0 CODE 0
968 38A 0 CODE 0
969 38C 0 CODE 0
970 390 0 CODE 0
971 39C 0 CODE 0
972 3A2 0 CODE 0
974 3A6 0 CODE 0
975 3A8 0 CODE 0
976 3A8 0 CODE 0
977 3AA 0 CODE 0
978 3AC 0 CODE 0
979 3AE 0 CODE 0
980 3C8 0 CODE 0
982 3CA 0 CODE 0
983 3CE 0 CODE 0
984 3EA 0 CODE 0
985 500 0 CODE 0
983 616 0 CODE 0
988 626 0 CODE 0
989 67A 0 CODE 0
990 704 0 CODE 0
992 754 0 CODE 0
993 758 0 CODE 0
994 764 0 CODE 0
995 774 0 CODE 0
997 77C 0 CODE 0
998 780 0 CODE 0
999 78C 0 CODE 0
1000 79C 0 CODE 0
1002 79E 0 CODE 0
1003 7A0 0 CODE 0
1004 7A0 0 CODE 0
1005 7A2 0 CODE 0
1006 7A4 0 CODE 0
1009 7A6 0 CODE 0
1011 7BA 0 CODE 0
1013 7BE 0 CODE 0
1014 7D4 0 CODE 0
1020 7E4 0 CODE 0
1021 7F0 0 CODE 0
1023 806 0 CODE 0
1024 80A 0 CODE 0
1026 80E 0 CODE 0
1027 810 0 CODE 0
1028 810 0 CODE 0
1029 812 0 CODE 0
1030 814 0 CODE 0
1031 816 0 CODE 0
1032 81A 0 CODE 0
1034 81E 0 CODE 0
1035 820 0 CODE 0
1036 820 0 CODE 0
1037 822 0 CODE 0
1038 824 0 CODE 0
1040 826 0 CODE 0
1041 82A 0 CODE 0
1042 842 0 CODE 0
1043 896 0 CODE 0
1051 916 0 CODE 0
1052 932 0 CODE 0
1053 97E 0 CODE 0
1055 990 0 CODE 0
1056 9A2 0 CODE 0
1058 9CC 0 CODE 0
1059 9E0 0 CODE 0
1060 9F0 0 CODE 0
1061 A06 0 CODE 0
1062 A16 0 CODE 0
1063 A32 0 CODE 0
1064 A4E 0 CODE 0
1065 A6A 0 CODE 0
1067 A88 0 CODE 0
1068 A8E 0 CODE 0
1071 A94 0 CODE 0
926 A98 0 CODE 0
921 AC8 0 CODE 0
1073 ACC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 11B2 0 CODE 0
533 11B2 0 CODE 0
536 11BA 0 CODE 0
538 11BC 0 CODE 0
541 11C4 0 CODE 0
542 11CA 0 CODE 0
548 11CC 0 CODE 0
635 11D0 0 CODE 0
638 11D2 0 CODE 0
699 11D4 0 CODE 0
813 11D6 0 CODE 0
822 11D8 0 CODE 0
635 11DA 0 CODE 0
1259 1200 0 CODE 0
1261 1218 0 CODE 0
1262 121C 0 CODE 0
1263 1220 0 CODE 0
1305 122A 0 CODE 0
1306 123A 0 CODE 0
1307 125C 0 CODE 0
1305 125E 0 CODE 0
1438 1262 0 CODE 0
1439 126E 0 CODE 0
1472 1276 0 CODE 0
1474 127A 0 CODE 0
1489 127C 0 CODE 0
1524 12BE 0 CODE 0
1474 12C6 0 CODE 0
536 12D2 0 CODE 0
1541 12EE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
208 1BD6 0 CODE 0
209 1BD8 0 CODE 0
210 1BDA 0 CODE 0
209 1BDA 0 CODE 0
211 1BDE 0 CODE 0
212 1BE2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 19D8 0 CODE 0
13 19D8 0 CODE 0
14 19E0 0 CODE 0
15 19E4 0 CODE 0
16 19E6 0 CODE 0
17 19EC 0 CODE 0
15 19F0 0 CODE 0
20 19F8 0 CODE 0
21 1A04 0 CODE 0
22 1A0E 0 CODE 0
23 1A14 0 CODE 0
24 1A1A 0 CODE 0
25 1A1A 0 CODE 0
26 1A22 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 18CE 0 CODE 0
14 18CE 0 CODE 0
15 18D6 0 CODE 0
16 18DE 0 CODE 0
17 18E2 0 CODE 0
18 18E4 0 CODE 0
19 18EA 0 CODE 0
17 18EE 0 CODE 0
22 18F6 0 CODE 0
23 18FC 0 CODE 0
24 1908 0 CODE 0
25 1910 0 CODE 0
27 1914 0 CODE 0
28 191A 0 CODE 0
29 1920 0 CODE 0
30 1920 0 CODE 0
31 1928 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
331 1A24 0 CODE 0
333 1A24 0 CODE 0
334 1A34 0 CODE 0
335 1A46 0 CODE 0
336 1A4A 0 CODE 0
338 1A50 0 CODE 0
339 1A54 0 CODE 0
340 1A58 0 CODE 0
341 1A5C 0 CODE 0
342 1A60 0 CODE 0
343 1A64 0 CODE 0
346 1A68 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
266 1BC6 0 CODE 0
267 1BC6 0 CODE 0
270 1BCC 0 CODE 0
273 1BD0 0 CODE 0
274 1BD2 0 CODE 0
275 1BD4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
453 1BB4 0 CODE 0
454 1BB4 0 CODE 0
455 1BC4 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
770 1AEC 0 CODE 0
772 1AEC 0 CODE 0
773 1AEE 0 CODE 0
774 1AF0 0 CODE 0
775 1AF2 0 CODE 0
777 1AF4 0 CODE 0
778 1AF6 0 CODE 0
779 1AF8 0 CODE 0
781 1AFA 0 CODE 0
784 1AFC 0 CODE 0
785 1B04 0 CODE 0
786 1B0C 0 CODE 0
787 1B0E 0 CODE 0
788 1B12 0 CODE 0
791 1B14 0 CODE 0
792 1B1C 0 CODE 0
793 1B24 0 CODE 0
795 1B28 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
373 1868 0 CODE 0
374 1868 0 CODE 0
375 186A 0 CODE 0
376 186C 0 CODE 0
378 186E 0 CODE 0
379 1870 0 CODE 0
380 1874 0 CODE 0
383 1878 0 CODE 0
384 187A 0 CODE 0
385 187C 0 CODE 0
389 187E 0 CODE 0
391 1880 0 CODE 0
393 1882 0 CODE 0
394 1884 0 CODE 0
395 1886 0 CODE 0
396 1888 0 CODE 0
397 188C 0 CODE 0
398 188E 0 CODE 0
399 1890 0 CODE 0
401 1892 0 CODE 0
402 1896 0 CODE 0
410 189A 0 CODE 0
412 189C 0 CODE 0
413 189E 0 CODE 0
415 18A0 0 CODE 0
416 18A2 0 CODE 0
417 18A4 0 CODE 0
420 18A6 0 CODE 0
421 18A8 0 CODE 0
422 18AA 0 CODE 0
423 18AC 0 CODE 0
426 18AE 0 CODE 0
427 18B0 0 CODE 0
430 18B2 0 CODE 0
431 18B4 0 CODE 0
432 18B6 0 CODE 0
433 18B8 0 CODE 0
434 18BA 0 CODE 0
436 18BC 0 CODE 0
437 18BE 0 CODE 0
438 18C0 0 CODE 0
439 18C2 0 CODE 0
441 18C4 0 CODE 0
446 18C6 0 CODE 0
447 18C8 0 CODE 0
449 18CA 0 CODE 0
450 18CC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
694 1BE4 0 CODE 0
695 1BE4 0 CODE 0
696 1BE8 0 CODE 0
697 1BEE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
698 1984 0 CODE 0
699 1986 0 CODE 0
700 1990 0 CODE 0
701 19A6 0 CODE 0
702 19BC 0 CODE 0
704 19D2 0 CODE 0
705 19D4 0 CODE 0
706 19D6 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
633 1BA0 0 CODE 0
634 1BA0 0 CODE 0
635 1BA6 0 CODE 0
636 1BAC 0 CODE 0
637 1BB2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
676 1B2A 0 CODE 0
677 1B2A 0 CODE 0
678 1B2C 0 CODE 0
680 1B2E 0 CODE 0
681 1B30 0 CODE 0
682 1B32 0 CODE 0
683 1B34 0 CODE 0
687 1B36 0 CODE 0
688 1B38 0 CODE 0
689 1B3E 0 CODE 0
690 1B46 0 CODE 0
691 1B4E 0 CODE 0
692 1B50 0 CODE 0
693 1B52 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
818 177C 0 CODE 0
820 177C 0 CODE 0
821 1798 0 CODE 0
822 17C0 0 CODE 0
820 17F0 0 CODE 0
824 17F8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 13CE 0 CODE 0
13 13CE 0 CODE 0
14 13D2 0 CODE 0
15 13D6 0 CODE 0
16 13E6 0 CODE 0
18 13EC 0 CODE 0
19 13F0 0 CODE 0
20 1402 0 CODE 0
21 140E 0 CODE 0
22 1412 0 CODE 0
23 1414 0 CODE 0
24 141E 0 CODE 0
22 1422 0 CODE 0
27 142A 0 CODE 0
28 143E 0 CODE 0
29 1450 0 CODE 0
30 145A 0 CODE 0
32 1460 0 CODE 0
33 1466 0 CODE 0
34 1478 0 CODE 0
35 148A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
188 1B7C 0 CODE 0
189 1B7C 0 CODE 0
190 1B7E 0 CODE 0
191 1B80 0 CODE 0
193 1B82 0 CODE 0
194 1B84 0 CODE 0
195 1B86 0 CODE 0
196 1B8A 0 CODE 0
197 1B8E 0 CODE 0
198 1B90 0 CODE 0
199 1B92 0 CODE 0
200 1B94 0 CODE 0
202 1B96 0 CODE 0
203 1B98 0 CODE 0
204 1B9A 0 CODE 0
205 1B9C 0 CODE 0
207 1B9E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
753 1A6A 0 CODE 0
754 1A6A 0 CODE 0
755 1A8C 0 CODE 0
756 1AAC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
807 148C 0 CODE 0
808 148C 0 CODE 0
809 1494 0 CODE 0
810 14AE 0 CODE 0
812 14C8 0 CODE 0
813 14EC 0 CODE 0
815 1508 0 CODE 0
816 151C 0 CODE 0
817 1534 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
796 1536 0 CODE 0
797 1536 0 CODE 0
798 153E 0 CODE 0
799 1558 0 CODE 0
801 1572 0 CODE 0
802 1594 0 CODE 0
804 15B0 0 CODE 0
805 15C6 0 CODE 0
806 15DE 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
873 AD0 0 CODE 0
874 AD0 0 CODE 0
875 AE2 0 CODE 0
878 AF4 0 CODE 0
879 AFE 0 CODE 0
880 B22 0 CODE 0
881 102A 0 CODE 0
882 1092 0 CODE 0
883 10B2 0 CODE 0
884 10D0 0 CODE 0
879 10DC 0 CODE 0
887 10F2 0 CODE 0
888 10FE 0 CODE 0
889 1144 0 CODE 0
891 114E 0 CODE 0
892 1182 0 CODE 0
893 11B0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 1B54 0 CODE 0
37 1B54 0 CODE 0
38 1B60 0 CODE 0
39 1B68 0 CODE 0
52 1B70 0 CODE 0
53 1B7A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul32.c
15 192A 0 CODE 0
119 192A 0 CODE 0
121 193C 0 CODE 0
122 1940 0 CODE 0
123 1952 0 CODE 0
124 195C 0 CODE 0
125 1966 0 CODE 0
128 1972 0 CODE 0
129 1982 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/aldiv.c
8 12F0 0 CODE 0
14 12F0 0 CODE 0
15 12F4 0 CODE 0
16 12F8 0 CODE 0
17 1308 0 CODE 0
19 130E 0 CODE 0
20 1312 0 CODE 0
21 1322 0 CODE 0
23 1328 0 CODE 0
24 1338 0 CODE 0
25 1344 0 CODE 0
26 1348 0 CODE 0
27 134A 0 CODE 0
28 1354 0 CODE 0
26 1358 0 CODE 0
31 1360 0 CODE 0
32 136A 0 CODE 0
33 137E 0 CODE 0
34 138E 0 CODE 0
36 1392 0 CODE 0
37 139C 0 CODE 0
39 13A2 0 CODE 0
40 13A8 0 CODE 0
41 13BA 0 CODE 0
42 13CC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
757 17FA 0 CODE 0
760 17FA 0 CODE 0
761 1806 0 CODE 0
762 1818 0 CODE 0
763 181A 0 CODE 0
764 1820 0 CODE 0
765 182C 0 CODE 0
766 184A 0 CODE 0
760 1862 0 CODE 0
768 1866 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 15E0 0 CODE 0
14 15E0 0 CODE 0
15 15E4 0 CODE 0
16 15E8 0 CODE 0
17 15F0 0 CODE 0
19 15F6 0 CODE 0
20 15FA 0 CODE 0
21 1602 0 CODE 0
23 1608 0 CODE 0
24 1610 0 CODE 0
25 1618 0 CODE 0
26 161C 0 CODE 0
27 161E 0 CODE 0
28 1624 0 CODE 0
26 1628 0 CODE 0
31 1630 0 CODE 0
32 1636 0 CODE 0
33 1642 0 CODE 0
34 164A 0 CODE 0
36 164E 0 CODE 0
37 1654 0 CODE 0
39 165A 0 CODE 0
40 1660 0 CODE 0
41 166A 0 CODE 0
42 1674 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
594 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
594 1676 0 CODE 0
595 16A4 0 CODE 0
596 16A8 0 CODE 0
597 16B4 0 CODE 0
598 16B8 0 CODE 0
601 16BC 0 CODE 0
603 16C0 0 CODE 0
