___lwdiv@dividend F 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_P 100 0 BANK1 1
_V 120 0 BANK1 1
___awdiv@counter 13 0 COMRAM 1
_f 7C 0 BANK0 1
_x 4B 0 COMRAM 1
___lwdiv@counter 13 0 COMRAM 1
_b2 4E 0 COMRAM 1
_MF 4D 0 COMRAM 1
___awtoft@c 17 0 COMRAM 1
_ca 76 0 BANK0 1
EnhancedRead@i 1A 0 COMRAM 1
_cb 78 0 BANK0 1
_fa 7E 0 BANK0 1
_fb 80 0 BANK0 1
_ma 88 0 BANK0 1
_mb 8A 0 BANK0 1
_gf 86 0 BANK0 1
_kd 70 0 BANK0 1
_pd 1C6 0 BANK1 1
_sd BA 0 BANK0 1
_rf 92 0 BANK0 1
_mm 4F 0 COMRAM 1
_kp 73 0 BANK0 1
_fw 1BC 0 BANK1 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34B 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 39C8 0 CODE 0
_VKD 18C 0 BANK1 1
_LEN 200 0 BANK2 1
_VEL 1B0 0 BANK1 1
_VKP 19E 0 BANK1 1
_RWM 96 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@old_436 323 0 BANK3 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
___ftadd@f1 2A 0 COMRAM 1
_mod 8C 0 BANK0 1
__end_of___awdiv 3454 0 CODE 0
_der 41 0 COMRAM 1
_fns 84 0 BANK0 1
_cox 7A 0 BANK0 1
__end_of_Load 37D4 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 60 0 BANK0 1
_TXIF 7CF4 0 ABS 0
___ftadd@f2 2D 0 COMRAM 1
__size_of_EnhancedRead 0 0 ABS 0
_Load 377C 0 CODE 0
_Line 1FB6 0 CODE 0
_Save 34CE 0 CODE 0
_line 47 0 COMRAM 1
_main 1C 0 CODE 0
_amin 160 0 BANK1 1
___sp 0 0 STACK 2
_amax 140 0 BANK1 1
_last 45 0 COMRAM 1
start 18 0 CODE 0
?___ftadd 2A 0 COMRAM 1
___fttol@f1 36 0 COMRAM 1
_TIME2 64 0 BANK0 1
_TIME3 68 0 BANK0 1
_TIME4 6C 0 BANK0 1
_TIME5 180 0 BANK1 1
___ftmul@f1 1B 0 COMRAM 1
__size_of_Load 0 0 ABS 0
__end_of___aldiv 3028 0 CODE 0
___fttol@lval 98 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 2E 0 COMRAM 1
ReadMem@addr 11 0 COMRAM 1
ShowMem@x 37 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_main$2440 30A 0 BANK3 1
main@old_428 334 0 BANK3 1
_CheckMem 37D4 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_TOTAL 50 0 COMRAM 1
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
Length@add 16 0 COMRAM 1
_WriteMem 3A7E 0 CODE 0
_main$2450 332 0 BANK3 1
_CMCON FB4 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
_main$2441 30C 0 BANK3 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 3948 0 CODE 0
?___almod F 0 COMRAM 1
___ftpack 3028 0 CODE 0
_main$2442 30E 0 BANK3 1
__size_of_Line 0 0 ABS 0
Line@a 9B 0 BANK0 1
Line@b 9F 0 BANK0 1
__size_of_configurations_init 0 0 ABS 0
Line@g A3 0 BANK0 1
Line@i A8 0 BANK0 1
Line@j A6 0 BANK0 1
main@i 33C 0 BANK3 1
main@j 347 0 BANK3 1
?___lwmod 16 0 COMRAM 1
_main$2443 310 0 BANK3 1
_GetValue 38BC 0 CODE 0
__Hbigram 0 0 ABS 0
Line@v AC 0 BANK0 1
__Lbigram 0 0 ABS 0
Load@x 1E 0 COMRAM 1
Line@w 97 0 BANK0 1
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 49 0 COMRAM 1
Save@x 3D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_main$2444 324 0 BANK3 1
__Hcomram 0 0 ABS 0
_putch 3B5A 0 CODE 0
__Lcomram 0 0 ABS 0
_Wixel 3AA6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$2445 328 0 BANK3 1
printf@width 33 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_speedMode 94 0 BANK0 1
_main$2446 32A 0 BANK3 1
_EECON2 FA7 0 ABS 0
_main$2447 32C 0 BANK3 1
main@speed 344 0 BANK3 1
putch@data F 0 COMRAM 1
__end_of_putch 3B68 0 CODE 0
?___fttol 36 0 COMRAM 1
__end_of_ShowMem 377C 0 CODE 0
_main$2438 306 0 BANK3 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@j_420 33A 0 BANK3 1
_main$2448 32E 0 BANK3 1
?___ftmul 1B 0 COMRAM 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
__end_of_ResetCounter 3B36 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_main$2439 308 0 BANK3 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
WriteMem@addr 10 0 COMRAM 1
__end_of_EreaseAll 3B22 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
_main$2449 330 0 BANK3 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_EreaseAll 3B0C 0 CODE 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
___awtoft 39C8 0 CODE 0
__Lmediumconst 7B14 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B14 0 MEDIUMCONST 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
Length@rta 19 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
AdvanceLow@speed A3 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@i_424 349 0 BANK3 1
printf@val 30 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@j_425 340 0 BANK3 1
__end_of___ftpack 30EE 0 CODE 0
_flag_line 82 0 BANK0 1
?___ftpack F 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
GetValue@item 12 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 3614 0 CODE 0
_UpdateDir 2D56 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_CheckMem 3824 0 CODE 0
__end_of_MotorBSpeed 3314 0 CODE 0
__end_of_dpowers 7B1F 0 MEDIUMCONST 0
__size_of___fttol 0 0 ABS 0
main@kd 303 0 BANK3 1
_pasada 8E 0 BANK0 1
___ftadd@sign 33 0 COMRAM 1
main@i_419 33E 0 BANK3 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
Line@j_367 A4 0 BANK0 1
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 184 0 BANK1 1
main@kp 300 0 BANK3 1
stackhi 7FF 0 ABS 0
Line@i_368 AA 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 18 0 COMRAM 1
_Length 3948 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_printf 26B2 0 CODE 0
__pcstackBANK0 97 0 BANK0 1
__end_of_WriteMem 3AA6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 34B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 36CA 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3A56 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rcount 90 0 BANK0 1
__CFG_CCP2MX$ON 0 0 ABS 0
_status 1D7 0 BANK1 1
___lmul@multiplier 1D 0 COMRAM 1
___wmul@multiplier 17 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_MotorsSpeed$1870 23 0 COMRAM 1
__pdataBANK0 BA 0 BANK0 1
__end_of___almod 31AC 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 34C4 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
___lmul@multiplicand 21 0 COMRAM 1
___wmul@multiplicand 19 0 COMRAM 1
printf@flag 32 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__pnvBANK1 1D7 0 BANK1 1
Length@data 12 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 2D 0 COMRAM 1
__pdataBANK1 18C 0 BANK1 1
__size_of_Wixel 0 0 ABS 0
__end_of_Length 398A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 2B24 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_Length$346 17 0 COMRAM 1
CheckMem@data 12 0 COMRAM 1
__size_of_ShowMem 0 0 ABS 0
WriteMem@data F 0 COMRAM 1
_WAITIME 188 0 BANK1 1
?___awtoft 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
GetValue@data 14 0 COMRAM 1
_initLED 3670 0 CODE 0
GetValue@add 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3A56 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3724 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3A2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3B4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3B22 0 CODE 0
EnhancedRead@aux 18 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 398A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3A04 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__size_of_GetValue 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3670 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 30EE 0 CODE 0
__ptext9 3AA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 35AE 0 CODE 0
__size_of_UpdateDir 0 0 ABS 0
__end_of_InitAnalog 3A2E 0 CODE 0
__size_of_printf 0 0 ABS 0
_RECT_ACEL_TIME CB 0 BANK0 1
__size_of_InitAnalog 0 0 ABS 0
printf@c 35 0 COMRAM 1
__end_of__initialization 34C4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
printf@f 1D 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_CheckMem$337 14 0 COMRAM 1
__end_of___lwdiv 3670 0 CODE 0
_LOW_SPEED C9 0 BANK0 1
__end_of_EnhancedRead 35AE 0 CODE 0
_InitAnalog 3A04 0 CODE 0
__end_of_UpdateDir 2E52 0 CODE 0
_GetValue$356 19 0 COMRAM 1
___ftadd 2960 0 CODE 0
main@old 346 0 BANK3 1
_ReadMem 3AEC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
main@mod 342 0 BANK3 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 3B5A 0 CODE 0
_test_kd 1D4 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_CheckMem 0 0 ABS 0
__size_of_enc 0 0 ABS 0
_ShowMem 3724 0 CODE 0
__end_of_Line 26B2 0 CODE 0
_formula 43 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 30EE 0 CODE 0
_Save$340 3A 0 COMRAM 1
int_func 31AC 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
___lwmod 3824 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_main$422 338 0 BANK3 1
__pcstackCOMRAM 1 0 COMRAM 1
_main$451 31A 0 BANK3 1
___ftpack@sign 13 0 COMRAM 1
_main$461 31E 0 BANK3 1
?_printf 1D 0 COMRAM 1
_main$452 31C 0 BANK3 1
__Hspace_1 34B 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$462 320 0 BANK3 1
___ftadd@exp1 35 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Save@sum 3C 0 COMRAM 1
_test_kp C4 0 BANK0 1
_main$416 336 0 BANK3 1
?___lmul 1D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2C48 0 CODE 0
_main$445 312 0 BANK3 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 17 0 COMRAM 1
_isdigit 3ACA 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 2E52 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 2F4A 0 CODE 0
_main$446 314 0 BANK3 1
__pcinit 3454 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 33BE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7B14 0 MEDIUMCONST 0
___lwdiv 3614 0 CODE 0
_main$447 316 0 BANK3 1
__size_of_main 0 0 ABS 0
_main$448 318 0 BANK3 1
_dpowers 7B15 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_Save 0 0 ABS 0
__size_of_WriteMem 0 0 ABS 0
_MotorASpeed 3314 0 CODE 0
_MotorBSpeed 326A 0 CODE 0
_MotorsSpeed$1868 21 0 COMRAM 1
___fttol@exp1 9C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3B36 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__end_of_isdigit 3AEC 0 CODE 0
__end_of_initLED 36CA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 1A 0 COMRAM 1
__size_of_ResetCounter 0 0 ABS 0
___ftpack@arg F 0 COMRAM 1
__size_of_AdvanceLow 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO 1D0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 34 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_configurations_init 3B4A 0 CODE 0
__end_of_Wixel 3ACA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1D 0 COMRAM 1
_isdigit$2189 10 0 COMRAM 1
_MotorsSpeed 3904 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
ReadMem@data F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2D56 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3948 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 34CE 0 CODE 0
__ptext30 2B24 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 38BC 0 CODE 0
_AdvanceLow 2B24 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3724 0 CODE 0
__ptext31 2C48 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1FB6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26B2 0 CODE 0
__ptext32 2E52 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__end_of_GetValue 3904 0 CODE 0
__ptext23 36CA 0 CODE 0
_EECON1bits FA6 0 ABS 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B5A 0 CODE 0
__ptext33 2960 0 CODE 0
__pidataBANK1 3870 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2F4A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3ACA 0 CODE 0
__ptext34 39C8 0 CODE 0
__size_of_initLED 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3B0C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3A56 0 CODE 0
__ptext35 3028 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3A7E 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2960 0 CODE 0
__ptext17 3824 0 CODE 0
__ptext36 3904 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3870 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3540 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3614 0 CODE 0
__ptext37 326A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 37D4 0 CODE 0
___fttol@sign1 97 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__size_of_Length 0 0 ABS 0
__ptext19 377C 0 CODE 0
__ptext38 3314 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3AEC 0 CODE 0
__ptext39 33BE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__size_of_ReadMem 0 0 ABS 0
___aldiv@divisor 13 0 COMRAM 1
___ftpack@exp 12 0 COMRAM 1
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1F 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
__end_of_enc 326A 0 CODE 0
CheckMem@rta 15 0 COMRAM 1
__end_of___ftmul 2F4A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
GetValue@rta 1B 0 COMRAM 1
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_Save 3540 0 CODE 0
__pcstackBANK3 300 0 BANK3 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_AdvanceLow 2C48 0 CODE 0
_MotorsPWM 398A 0 CODE 0
main@old_431 322 0 BANK3 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 31AC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3A04 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_ReadMem 3B0C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_initYBOT 3A2E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 3A7E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3454 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
___awdiv@quotient 15 0 COMRAM 1
main@old_433 335 0 BANK3 1
_EnhancedRead 3540 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_MotorASpeed 33BE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 2D56 0 CODE 0
AdvanceLow@kd A0 0 BANK0 1
__initialization 3454 0 CODE 0
__size_of_EreaseAll 0 0 ABS 0
AdvanceLow@kp 9D 0 BANK0 1
___almod@dividend F 0 COMRAM 1
_CURVE_ACEL_TIME C7 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 16 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lmul@product 25 0 COMRAM 1
___wmul@product 1B 0 COMRAM 1
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_ResetCounter 3B22 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend F 0 COMRAM 1
isdigit@c 11 0 COMRAM 1
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 38BA CODE 8 0
mediumconst 7B14 7FFF MEDIUMCONST 7B14 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 CC BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK1 100 1D8 BANK1 100 1
cstackBANK3 300 34A BANK3 300 1
text21 38BC 3B48 CODE 38BC 0
text2 3B4A 3B67 CODE 3B4A 0
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
2563 3454 0 CODE 0
2565 3454 0 CODE 0
2568 3454 0 CODE 0
2800 3454 0 CODE 0
2801 3458 0 CODE 0
2802 345A 0 CODE 0
2803 345A 0 CODE 0
2804 345C 0 CODE 0
2805 345E 0 CODE 0
2808 3460 0 CODE 0
2809 3464 0 CODE 0
2810 3466 0 CODE 0
2811 3466 0 CODE 0
2812 3468 0 CODE 0
2813 346A 0 CODE 0
2816 346C 0 CODE 0
2817 3470 0 CODE 0
2818 3472 0 CODE 0
2819 3472 0 CODE 0
2820 3474 0 CODE 0
2821 3476 0 CODE 0
2824 3478 0 CODE 0
2825 347C 0 CODE 0
2826 347E 0 CODE 0
2827 347E 0 CODE 0
2828 3480 0 CODE 0
2829 3482 0 CODE 0
2834 3484 0 CODE 0
2835 3486 0 CODE 0
2836 3488 0 CODE 0
2837 348A 0 CODE 0
2838 348C 0 CODE 0
2839 348E 0 CODE 0
2840 3490 0 CODE 0
2841 3494 0 CODE 0
2842 3498 0 CODE 0
2843 3498 0 CODE 0
2844 349A 0 CODE 0
2845 349E 0 CODE 0
2846 34A0 0 CODE 0
2847 34A2 0 CODE 0
2851 34A4 0 CODE 0
2852 34A6 0 CODE 0
2853 34A8 0 CODE 0
2854 34AA 0 CODE 0
2855 34AC 0 CODE 0
2856 34AE 0 CODE 0
2857 34B0 0 CODE 0
2858 34B4 0 CODE 0
2859 34B8 0 CODE 0
2860 34B8 0 CODE 0
2861 34BA 0 CODE 0
2862 34BE 0 CODE 0
2863 34C0 0 CODE 0
2864 34C2 0 CODE 0
2870 34C4 0 CODE 0
2872 34C4 0 CODE 0
2873 34C6 0 CODE 0
2874 34C8 0 CODE 0
2875 34CA 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
319 1C 0 CODE 0
320 1C 0 CODE 0
322 20 0 CODE 0
323 2A 0 CODE 0
324 3C 0 CODE 0
326 40 0 CODE 0
327 54 0 CODE 0
329 56 0 CODE 0
330 60 0 CODE 0
335 62 0 CODE 0
330 6E 0 CODE 0
341 92 0 CODE 0
343 96 0 CODE 0
344 EC 0 CODE 0
345 F8 0 CODE 0
346 FA 0 CODE 0
347 108 0 CODE 0
348 10A 0 CODE 0
349 11A 0 CODE 0
351 172 0 CODE 0
352 180 0 CODE 0
353 182 0 CODE 0
354 190 0 CODE 0
355 192 0 CODE 0
356 1A2 0 CODE 0
359 1F4 0 CODE 0
360 202 0 CODE 0
361 20C 0 CODE 0
364 21A 0 CODE 0
365 22A 0 CODE 0
366 234 0 CODE 0
367 25E 0 CODE 0
368 25E 0 CODE 0
369 26E 0 CODE 0
370 278 0 CODE 0
371 2A2 0 CODE 0
372 2A2 0 CODE 0
373 2B2 0 CODE 0
375 2C2 0 CODE 0
376 2FE 0 CODE 0
378 302 0 CODE 0
379 306 0 CODE 0
380 312 0 CODE 0
381 31C 0 CODE 0
382 328 0 CODE 0
383 334 0 CODE 0
384 344 0 CODE 0
385 34E 0 CODE 0
386 35A 0 CODE 0
387 35C 0 CODE 0
388 360 0 CODE 0
389 36C 0 CODE 0
391 372 0 CODE 0
392 382 0 CODE 0
393 38C 0 CODE 0
394 398 0 CODE 0
395 39A 0 CODE 0
396 39E 0 CODE 0
397 3AA 0 CODE 0
400 3B0 0 CODE 0
416 3BE 0 CODE 0
417 3C0 0 CODE 0
418 416 0 CODE 0
419 418 0 CODE 0
420 41E 0 CODE 0
421 42A 0 CODE 0
422 434 0 CODE 0
423 446 0 CODE 0
435 44A 0 CODE 0
436 44E 0 CODE 0
437 44E 0 CODE 0
438 450 0 CODE 0
439 452 0 CODE 0
440 454 0 CODE 0
441 484 0 CODE 0
443 488 0 CODE 0
458 48C 0 CODE 0
461 4B0 0 CODE 0
462 4B8 0 CODE 0
463 4F0 0 CODE 0
465 526 0 CODE 0
466 55E 0 CODE 0
458 594 0 CODE 0
470 5AA 0 CODE 0
471 5FE 0 CODE 0
472 688 0 CODE 0
474 6D8 0 CODE 0
475 6DC 0 CODE 0
476 6E8 0 CODE 0
477 6FA 0 CODE 0
479 706 0 CODE 0
480 70C 0 CODE 0
481 718 0 CODE 0
482 72A 0 CODE 0
483 734 0 CODE 0
485 73E 0 CODE 0
486 766 0 CODE 0
487 784 0 CODE 0
485 7D4 0 CODE 0
490 7E8 0 CODE 0
491 7EC 0 CODE 0
492 7EC 0 CODE 0
493 7EE 0 CODE 0
494 7F0 0 CODE 0
495 7F2 0 CODE 0
498 7FC 0 CODE 0
500 800 0 CODE 0
501 80C 0 CODE 0
502 816 0 CODE 0
503 820 0 CODE 0
505 82C 0 CODE 0
506 84A 0 CODE 0
507 950 0 CODE 0
510 974 0 CODE 0
512 988 0 CODE 0
513 98C 0 CODE 0
514 990 0 CODE 0
515 9B0 0 CODE 0
521 9C2 0 CODE 0
522 9E6 0 CODE 0
523 A04 0 CODE 0
521 AF6 0 CODE 0
525 B0C 0 CODE 0
527 B22 0 CODE 0
528 B26 0 CODE 0
530 B32 0 CODE 0
531 B36 0 CODE 0
532 B3A 0 CODE 0
533 B46 0 CODE 0
534 B50 0 CODE 0
535 B56 0 CODE 0
536 B60 0 CODE 0
537 B6A 0 CODE 0
538 B76 0 CODE 0
539 B78 0 CODE 0
540 B84 0 CODE 0
541 B94 0 CODE 0
542 B98 0 CODE 0
543 BA4 0 CODE 0
544 BA8 0 CODE 0
547 BAA 0 CODE 0
548 BB0 0 CODE 0
549 BB4 0 CODE 0
550 BC0 0 CODE 0
551 BCA 0 CODE 0
552 BD0 0 CODE 0
553 BDA 0 CODE 0
554 BE4 0 CODE 0
555 BF0 0 CODE 0
556 BF4 0 CODE 0
557 C00 0 CODE 0
558 C0C 0 CODE 0
559 C10 0 CODE 0
560 C1C 0 CODE 0
576 C20 0 CODE 0
577 C24 0 CODE 0
578 C24 0 CODE 0
579 C26 0 CODE 0
580 C28 0 CODE 0
581 C2A 0 CODE 0
582 C2E 0 CODE 0
583 C38 0 CODE 0
584 C42 0 CODE 0
585 C54 0 CODE 0
586 C66 0 CODE 0
587 C78 0 CODE 0
588 C8A 0 CODE 0
589 C9C 0 CODE 0
590 CA6 0 CODE 0
592 CB0 0 CODE 0
594 CBE 0 CODE 0
595 CC4 0 CODE 0
596 CC8 0 CODE 0
597 CD4 0 CODE 0
599 CE0 0 CODE 0
601 CE4 0 CODE 0
602 D02 0 CODE 0
603 D58 0 CODE 0
604 D7C 0 CODE 0
605 D90 0 CODE 0
606 D94 0 CODE 0
607 DA8 0 CODE 0
608 DB2 0 CODE 0
609 DC4 0 CODE 0
610 DD6 0 CODE 0
612 DE2 0 CODE 0
613 E00 0 CODE 0
614 E0C 0 CODE 0
615 E14 0 CODE 0
616 E18 0 CODE 0
618 E24 0 CODE 0
619 E28 0 CODE 0
620 E28 0 CODE 0
621 E2A 0 CODE 0
622 E2C 0 CODE 0
623 E2E 0 CODE 0
626 E38 0 CODE 0
628 E3C 0 CODE 0
629 E48 0 CODE 0
630 E52 0 CODE 0
632 E5E 0 CODE 0
633 E82 0 CODE 0
634 EAA 0 CODE 0
636 EC8 0 CODE 0
637 EEA 0 CODE 0
638 EEE 0 CODE 0
639 EF2 0 CODE 0
640 F04 0 CODE 0
642 F08 0 CODE 0
644 FFC 0 CODE 0
645 1006 0 CODE 0
647 1018 0 CODE 0
651 102C 0 CODE 0
652 1038 0 CODE 0
653 1058 0 CODE 0
654 106A 0 CODE 0
655 1074 0 CODE 0
657 1076 0 CODE 0
658 1174 0 CODE 0
659 11EA 0 CODE 0
660 11F0 0 CODE 0
663 11FC 0 CODE 0
665 1200 0 CODE 0
666 120C 0 CODE 0
667 14DA 0 CODE 0
669 14E6 0 CODE 0
670 14EA 0 CODE 0
671 14F4 0 CODE 0
682 1500 0 CODE 0
683 1522 0 CODE 0
684 1534 0 CODE 0
685 1538 0 CODE 0
687 153C 0 CODE 0
688 1542 0 CODE 0
690 15A2 0 CODE 0
691 1658 0 CODE 0
692 165A 0 CODE 0
693 165C 0 CODE 0
694 165E 0 CODE 0
695 1660 0 CODE 0
696 1662 0 CODE 0
697 1664 0 CODE 0
698 1666 0 CODE 0
699 166E 0 CODE 0
700 166E 0 CODE 0
701 167A 0 CODE 0
703 1686 0 CODE 0
704 1688 0 CODE 0
705 168A 0 CODE 0
706 168C 0 CODE 0
708 168E 0 CODE 0
709 1696 0 CODE 0
710 16A2 0 CODE 0
716 16B0 0 CODE 0
737 16B4 0 CODE 0
738 16C0 0 CODE 0
739 17A8 0 CODE 0
740 17B2 0 CODE 0
741 17C4 0 CODE 0
742 17D6 0 CODE 0
743 17D8 0 CODE 0
744 17DE 0 CODE 0
745 17E4 0 CODE 0
746 17F0 0 CODE 0
747 17F2 0 CODE 0
749 1AC2 0 CODE 0
750 1AD6 0 CODE 0
752 1AD8 0 CODE 0
753 1AE4 0 CODE 0
754 1B04 0 CODE 0
755 1B16 0 CODE 0
756 1B20 0 CODE 0
758 1B22 0 CODE 0
759 1B64 0 CODE 0
760 1B70 0 CODE 0
761 1B7A 0 CODE 0
764 1B84 0 CODE 0
767 1B86 0 CODE 0
768 1B86 0 CODE 0
769 1B8A 0 CODE 0
770 1B94 0 CODE 0
772 1BA0 0 CODE 0
774 1BA2 0 CODE 0
775 1BA4 0 CODE 0
776 1BC2 0 CODE 0
777 1BD4 0 CODE 0
778 1BD8 0 CODE 0
786 1BDE 0 CODE 0
787 1BDE 0 CODE 0
788 1BE4 0 CODE 0
790 1BEE 0 CODE 0
792 1BFA 0 CODE 0
793 1C18 0 CODE 0
794 1C44 0 CODE 0
796 1C70 0 CODE 0
797 1C92 0 CODE 0
799 1D16 0 CODE 0
800 1D24 0 CODE 0
801 1D56 0 CODE 0
802 1D58 0 CODE 0
804 1D76 0 CODE 0
805 1D82 0 CODE 0
806 1E6A 0 CODE 0
807 1E74 0 CODE 0
808 1E86 0 CODE 0
809 1E88 0 CODE 0
811 1E8E 0 CODE 0
813 1E90 0 CODE 0
814 1E9C 0 CODE 0
815 1EBC 0 CODE 0
816 1ECE 0 CODE 0
817 1ED8 0 CODE 0
819 1EDA 0 CODE 0
820 1EE8 0 CODE 0
821 1EF2 0 CODE 0
823 1EFE 0 CODE 0
827 1F1E 0 CODE 0
829 1F32 0 CODE 0
833 1F3A 0 CODE 0
341 1F3C 0 CODE 0
336 1FB0 0 CODE 0
835 1FB2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
103 3A2E 0 CODE 0
104 3A2E 0 CODE 0
105 3A40 0 CODE 0
106 3A44 0 CODE 0
107 3A48 0 CODE 0
108 3A4C 0 CODE 0
109 3A50 0 CODE 0
110 3A54 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
35 3B4A 0 CODE 0
36 3B4A 0 CODE 0
39 3B50 0 CODE 0
42 3B54 0 CODE 0
43 3B56 0 CODE 0
44 3B58 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
112 3B22 0 CODE 0
113 3B22 0 CODE 0
114 3B34 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
144 398A 0 CODE 0
146 398A 0 CODE 0
147 398C 0 CODE 0
148 398E 0 CODE 0
149 3990 0 CODE 0
151 3992 0 CODE 0
152 3994 0 CODE 0
153 3996 0 CODE 0
155 3998 0 CODE 0
158 399A 0 CODE 0
159 39A2 0 CODE 0
160 39AA 0 CODE 0
161 39AC 0 CODE 0
162 39B0 0 CODE 0
165 39B2 0 CODE 0
166 39BA 0 CODE 0
167 39C2 0 CODE 0
169 39C6 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
46 35AE 0 CODE 0
47 35AE 0 CODE 0
48 35B0 0 CODE 0
49 35B2 0 CODE 0
51 35B4 0 CODE 0
52 35B6 0 CODE 0
53 35BA 0 CODE 0
56 35BE 0 CODE 0
57 35C0 0 CODE 0
58 35C2 0 CODE 0
62 35C4 0 CODE 0
64 35C6 0 CODE 0
66 35C8 0 CODE 0
67 35CA 0 CODE 0
68 35CC 0 CODE 0
69 35CE 0 CODE 0
70 35D2 0 CODE 0
71 35D4 0 CODE 0
72 35D6 0 CODE 0
74 35D8 0 CODE 0
75 35DC 0 CODE 0
83 35E0 0 CODE 0
85 35E2 0 CODE 0
86 35E4 0 CODE 0
88 35E6 0 CODE 0
89 35E8 0 CODE 0
90 35EA 0 CODE 0
93 35EC 0 CODE 0
94 35EE 0 CODE 0
95 35F0 0 CODE 0
96 35F2 0 CODE 0
99 35F4 0 CODE 0
100 35F6 0 CODE 0
103 35F8 0 CODE 0
104 35FA 0 CODE 0
105 35FC 0 CODE 0
106 35FE 0 CODE 0
107 3600 0 CODE 0
109 3602 0 CODE 0
110 3604 0 CODE 0
111 3606 0 CODE 0
112 3608 0 CODE 0
114 360A 0 CODE 0
119 360C 0 CODE 0
120 360E 0 CODE 0
122 3610 0 CODE 0
123 3612 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
125 3A04 0 CODE 0
126 3A04 0 CODE 0
127 3A06 0 CODE 0
129 3A08 0 CODE 0
130 3A0A 0 CODE 0
131 3A0C 0 CODE 0
132 3A0E 0 CODE 0
136 3A10 0 CODE 0
137 3A12 0 CODE 0
138 3A18 0 CODE 0
139 3A20 0 CODE 0
140 3A28 0 CODE 0
141 3A2A 0 CODE 0
142 3A2C 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
135 3670 0 CODE 0
136 3670 0 CODE 0
137 368C 0 CODE 0
138 36A6 0 CODE 0
136 36C0 0 CODE 0
140 36C8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 30EE 0 CODE 0
13 30EE 0 CODE 0
14 30F2 0 CODE 0
15 30F6 0 CODE 0
16 3106 0 CODE 0
18 310C 0 CODE 0
19 3110 0 CODE 0
20 3122 0 CODE 0
21 312E 0 CODE 0
22 3132 0 CODE 0
23 3134 0 CODE 0
24 313E 0 CODE 0
22 3142 0 CODE 0
27 314A 0 CODE 0
28 315E 0 CODE 0
29 3170 0 CODE 0
30 317A 0 CODE 0
32 3180 0 CODE 0
33 3186 0 CODE 0
34 3198 0 CODE 0
35 31AA 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
9 3AA6 0 CODE 0
10 3AA6 0 CODE 0
11 3AA8 0 CODE 0
12 3AAA 0 CODE 0
14 3AAC 0 CODE 0
15 3AAE 0 CODE 0
16 3AB0 0 CODE 0
17 3AB4 0 CODE 0
18 3AB8 0 CODE 0
19 3ABA 0 CODE 0
20 3ABC 0 CODE 0
21 3ABE 0 CODE 0
23 3AC0 0 CODE 0
24 3AC2 0 CODE 0
25 3AC4 0 CODE 0
26 3AC6 0 CODE 0
28 3AC8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
237 2D56 0 CODE 0
238 2D56 0 CODE 0
239 2D72 0 CODE 0
240 2DF6 0 CODE 0
241 2E04 0 CODE 0
242 2E2C 0 CODE 0
243 2E2E 0 CODE 0
245 2E48 0 CODE 0
246 2E50 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
206 34CE 0 CODE 0
207 34CE 0 CODE 0
208 34EA 0 CODE 0
210 34F4 0 CODE 0
211 34FE 0 CODE 0
210 3520 0 CODE 0
213 353A 0 CODE 0
214 353E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
193 3724 0 CODE 0
195 3724 0 CODE 0
196 377A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 26B2 0 CODE 0
533 26B2 0 CODE 0
536 26BA 0 CODE 0
538 26BC 0 CODE 0
541 26C4 0 CODE 0
542 26CA 0 CODE 0
546 26CC 0 CODE 0
548 26D4 0 CODE 0
551 26D8 0 CODE 0
580 26DA 0 CODE 0
581 26DC 0 CODE 0
582 26E0 0 CODE 0
584 26E2 0 CODE 0
551 26E4 0 CODE 0
585 26F6 0 CODE 0
586 26F8 0 CODE 0
597 26FA 0 CODE 0
598 270E 0 CODE 0
600 2718 0 CODE 0
601 2734 0 CODE 0
602 2760 0 CODE 0
635 2776 0 CODE 0
638 2778 0 CODE 0
699 277A 0 CODE 0
813 277C 0 CODE 0
818 277E 0 CODE 0
822 2780 0 CODE 0
635 2782 0 CODE 0
822 27B0 0 CODE 0
1251 27B0 0 CODE 0
1259 27B4 0 CODE 0
1261 27CC 0 CODE 0
1262 27D0 0 CODE 0
1263 27D4 0 CODE 0
1266 27DC 0 CODE 0
1286 27DE 0 CODE 0
1305 27F8 0 CODE 0
1306 2808 0 CODE 0
1307 282A 0 CODE 0
1305 282C 0 CODE 0
1345 2830 0 CODE 0
1346 2844 0 CODE 0
1381 284C 0 CODE 0
1382 2862 0 CODE 0
1384 2870 0 CODE 0
1387 287A 0 CODE 0
1392 287E 0 CODE 0
1393 288A 0 CODE 0
1415 2892 0 CODE 0
1417 289A 0 CODE 0
1418 28A0 0 CODE 0
1420 28B0 0 CODE 0
1428 28B2 0 CODE 0
1430 28BA 0 CODE 0
1431 28C0 0 CODE 0
1438 28D2 0 CODE 0
1439 28DE 0 CODE 0
1472 28E6 0 CODE 0
1474 28EA 0 CODE 0
1489 28EC 0 CODE 0
1524 292E 0 CODE 0
1474 2936 0 CODE 0
536 2942 0 CODE 0
1541 295E 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
29 3B5A 0 CODE 0
30 3B5C 0 CODE 0
31 3B5E 0 CODE 0
30 3B5E 0 CODE 0
32 3B62 0 CODE 0
33 3B66 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/isdigit.c
8 3ACA 0 CODE 0
14 3ACC 0 CODE 0
15 3AEA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 3A56 0 CODE 0
37 3A56 0 CODE 0
38 3A62 0 CODE 0
39 3A6A 0 CODE 0
52 3A72 0 CODE 0
53 3A7C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwmod.c
8 3824 0 CODE 0
13 3824 0 CODE 0
14 382C 0 CODE 0
15 3830 0 CODE 0
16 3832 0 CODE 0
17 3838 0 CODE 0
15 383C 0 CODE 0
20 3844 0 CODE 0
21 3850 0 CODE 0
22 385A 0 CODE 0
23 3860 0 CODE 0
24 3866 0 CODE 0
25 3866 0 CODE 0
26 386E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 3614 0 CODE 0
14 3614 0 CODE 0
15 361C 0 CODE 0
16 3624 0 CODE 0
17 3628 0 CODE 0
18 362A 0 CODE 0
19 3630 0 CODE 0
17 3634 0 CODE 0
22 363C 0 CODE 0
23 3642 0 CODE 0
24 364E 0 CODE 0
25 3656 0 CODE 0
27 365A 0 CODE 0
28 3660 0 CODE 0
29 3666 0 CODE 0
30 3666 0 CODE 0
31 366E 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
222 377C 0 CODE 0
223 377C 0 CODE 0
225 3788 0 CODE 0
226 37D2 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
216 3948 0 CODE 0
217 3948 0 CODE 0
219 3964 0 CODE 0
220 3972 0 CODE 0
221 3988 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
227 38BC 0 CODE 0
228 38BC 0 CODE 0
230 38D8 0 CODE 0
231 38EC 0 CODE 0
232 3902 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
247 1FB6 0 CODE 0
248 1FB6 0 CODE 0
249 1FC8 0 CODE 0
250 1FDA 0 CODE 0
254 1FE0 0 CODE 0
255 2004 0 CODE 0
256 2022 0 CODE 0
257 204E 0 CODE 0
258 209C 0 CODE 0
260 20CA 0 CODE 0
261 2118 0 CODE 0
263 2146 0 CODE 0
264 2188 0 CODE 0
265 21BC 0 CODE 0
266 2238 0 CODE 0
267 227A 0 CODE 0
268 2298 0 CODE 0
270 22AC 0 CODE 0
271 22CA 0 CODE 0
274 22F4 0 CODE 0
275 2330 0 CODE 0
276 2350 0 CODE 0
277 236E 0 CODE 0
254 2376 0 CODE 0
281 238C 0 CODE 0
282 23B0 0 CODE 0
283 23CE 0 CODE 0
284 23FA 0 CODE 0
285 2476 0 CODE 0
286 24F2 0 CODE 0
287 2626 0 CODE 0
281 2644 0 CODE 0
290 265A 0 CODE 0
291 2664 0 CODE 0
292 2682 0 CODE 0
294 2684 0 CODE 0
295 26B0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul32.c
15 36CA 0 CODE 0
119 36CA 0 CODE 0
121 36DC 0 CODE 0
122 36E0 0 CODE 0
123 36F2 0 CODE 0
124 36FC 0 CODE 0
125 3706 0 CODE 0
128 3712 0 CODE 0
129 3722 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/aldiv.c
8 2F4A 0 CODE 0
14 2F4A 0 CODE 0
15 2F4E 0 CODE 0
16 2F52 0 CODE 0
17 2F62 0 CODE 0
19 2F68 0 CODE 0
20 2F6C 0 CODE 0
21 2F7C 0 CODE 0
23 2F82 0 CODE 0
24 2F92 0 CODE 0
25 2F9E 0 CODE 0
26 2FA2 0 CODE 0
27 2FA4 0 CODE 0
28 2FAE 0 CODE 0
26 2FB2 0 CODE 0
31 2FBA 0 CODE 0
32 2FC4 0 CODE 0
33 2FD8 0 CODE 0
34 2FE8 0 CODE 0
36 2FEC 0 CODE 0
37 2FF6 0 CODE 0
39 2FFC 0 CODE 0
40 3002 0 CODE 0
41 3014 0 CODE 0
42 3026 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
82 3B0C 0 CODE 0
85 3B0C 0 CODE 0
86 3B16 0 CODE 0
87 3B20 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
210 3A7E 0 CODE 0
211 3A80 0 CODE 0
212 3A84 0 CODE 0
213 3A88 0 CODE 0
214 3A8A 0 CODE 0
215 3A8C 0 CODE 0
216 3A8E 0 CODE 0
217 3A90 0 CODE 0
218 3A94 0 CODE 0
219 3A98 0 CODE 0
220 3A9A 0 CODE 0
221 3A9C 0 CODE 0
222 3AA2 0 CODE 0
223 3AA4 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
198 3540 0 CODE 0
201 3540 0 CODE 0
202 354C 0 CODE 0
203 355E 0 CODE 0
204 3560 0 CODE 0
205 3566 0 CODE 0
206 3572 0 CODE 0
207 3590 0 CODE 0
201 35A8 0 CODE 0
209 35AC 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
197 37D4 0 CODE 0
199 37D4 0 CODE 0
200 37DA 0 CODE 0
201 37E8 0 CODE 0
202 37F0 0 CODE 0
203 37FE 0 CODE 0
204 3800 0 CODE 0
205 3822 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
224 3AEC 0 CODE 0
225 3AEE 0 CODE 0
226 3AF2 0 CODE 0
227 3AF4 0 CODE 0
228 3AF6 0 CODE 0
229 3AF8 0 CODE 0
230 3AFE 0 CODE 0
231 3B0A 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
297 2B24 0 CODE 0
301 2B24 0 CODE 0
302 2B2C 0 CODE 0
303 2B38 0 CODE 0
305 2B44 0 CODE 0
306 2B60 0 CODE 0
307 2BE4 0 CODE 0
308 2BF2 0 CODE 0
309 2C1E 0 CODE 0
310 2C20 0 CODE 0
312 2C3E 0 CODE 0
313 2C46 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 2C48 0 CODE 0
49 2C48 0 CODE 0
50 2C66 0 CODE 0
51 2C6A 0 CODE 0
52 2C92 0 CODE 0
53 2C94 0 CODE 0
54 2CA0 0 CODE 0
55 2CB6 0 CODE 0
56 2CBC 0 CODE 0
57 2CC2 0 CODE 0
58 2CCE 0 CODE 0
60 2CD4 0 CODE 0
61 2CE0 0 CODE 0
62 2CE6 0 CODE 0
63 2CE8 0 CODE 0
64 2CF0 0 CODE 0
65 2D02 0 CODE 0
66 2D04 0 CODE 0
67 2D10 0 CODE 0
65 2D16 0 CODE 0
70 2D24 0 CODE 0
71 2D2E 0 CODE 0
72 2D42 0 CODE 0
73 2D54 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 2E52 0 CODE 0
67 2E52 0 CODE 0
68 2E6C 0 CODE 0
69 2E70 0 CODE 0
70 2E8A 0 CODE 0
71 2E98 0 CODE 0
72 2E9E 0 CODE 0
73 2EA2 0 CODE 0
74 2EA6 0 CODE 0
75 2EAA 0 CODE 0
77 2EAC 0 CODE 0
78 2EAE 0 CODE 0
79 2EBA 0 CODE 0
134 2EC6 0 CODE 0
136 2ECC 0 CODE 0
137 2ED0 0 CODE 0
138 2EDE 0 CODE 0
139 2EE6 0 CODE 0
140 2EEE 0 CODE 0
143 2EF4 0 CODE 0
145 2EFA 0 CODE 0
146 2EFE 0 CODE 0
147 2F0C 0 CODE 0
148 2F14 0 CODE 0
149 2F1C 0 CODE 0
156 2F22 0 CODE 0
157 2F48 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 2960 0 CODE 0
90 2960 0 CODE 0
91 2974 0 CODE 0
92 2988 0 CODE 0
93 29A4 0 CODE 0
94 29B2 0 CODE 0
95 29CE 0 CODE 0
96 29DC 0 CODE 0
97 29E0 0 CODE 0
98 29E4 0 CODE 0
99 29E8 0 CODE 0
100 29EA 0 CODE 0
101 29EC 0 CODE 0
102 29EE 0 CODE 0
103 29FA 0 CODE 0
104 29FC 0 CODE 0
106 2A08 0 CODE 0
110 2A10 0 CODE 0
111 2A18 0 CODE 0
112 2A1A 0 CODE 0
113 2A32 0 CODE 0
114 2A34 0 CODE 0
115 2A3C 0 CODE 0
113 2A40 0 CODE 0
117 2A4A 0 CODE 0
121 2A54 0 CODE 0
122 2A5C 0 CODE 0
123 2A5E 0 CODE 0
124 2A76 0 CODE 0
125 2A78 0 CODE 0
126 2A80 0 CODE 0
124 2A84 0 CODE 0
129 2A90 0 CODE 0
131 2A94 0 CODE 0
132 2AA0 0 CODE 0
133 2AAC 0 CODE 0
134 2AAC 0 CODE 0
136 2AB0 0 CODE 0
137 2ABC 0 CODE 0
139 2ACA 0 CODE 0
140 2ACE 0 CODE 0
141 2ADA 0 CODE 0
142 2ADE 0 CODE 0
143 2AEA 0 CODE 0
144 2AF6 0 CODE 0
146 2AFC 0 CODE 0
148 2B22 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awtoft.c
32 39C8 0 CODE 0
36 39C8 0 CODE 0
37 39CC 0 CODE 0
38 39D0 0 CODE 0
39 39D8 0 CODE 0
41 39DE 0 CODE 0
42 3A02 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 3028 0 CODE 0
64 3028 0 CODE 0
65 3038 0 CODE 0
66 3046 0 CODE 0
67 3048 0 CODE 0
68 304A 0 CODE 0
66 3054 0 CODE 0
70 3072 0 CODE 0
71 3074 0 CODE 0
72 3076 0 CODE 0
73 3082 0 CODE 0
70 308C 0 CODE 0
75 30AA 0 CODE 0
76 30AC 0 CODE 0
77 30AE 0 CODE 0
75 30B8 0 CODE 0
79 30C4 0 CODE 0
80 30C8 0 CODE 0
81 30CC 0 CODE 0
82 30D0 0 CODE 0
83 30D4 0 CODE 0
84 30DA 0 CODE 0
85 30DE 0 CODE 0
86 30EC 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
193 3904 0 CODE 0
194 3904 0 CODE 0
195 3926 0 CODE 0
196 3946 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
181 326A 0 CODE 0
182 326A 0 CODE 0
183 3272 0 CODE 0
184 328C 0 CODE 0
186 32A6 0 CODE 0
187 32CA 0 CODE 0
189 32E6 0 CODE 0
190 32FA 0 CODE 0
191 3312 0 CODE 0
/home/newtonis/Robots/Rayito2/config.c
170 3314 0 CODE 0
171 3314 0 CODE 0
172 331C 0 CODE 0
173 3336 0 CODE 0
175 3350 0 CODE 0
176 3372 0 CODE 0
178 338E 0 CODE 0
179 33A4 0 CODE 0
180 33BC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 33BE 0 CODE 0
14 33BE 0 CODE 0
15 33C2 0 CODE 0
16 33C6 0 CODE 0
17 33CE 0 CODE 0
19 33D4 0 CODE 0
20 33D8 0 CODE 0
21 33E0 0 CODE 0
23 33E6 0 CODE 0
24 33EE 0 CODE 0
25 33F6 0 CODE 0
26 33FA 0 CODE 0
27 33FC 0 CODE 0
28 3402 0 CODE 0
26 3406 0 CODE 0
31 340E 0 CODE 0
32 3414 0 CODE 0
33 3420 0 CODE 0
34 3428 0 CODE 0
36 342C 0 CODE 0
37 3432 0 CODE 0
39 3438 0 CODE 0
40 343E 0 CODE 0
41 3448 0 CODE 0
42 3452 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
116 8 0 CODE 0
/home/newtonis/Robots/Rayito2/main.c
116 31AC 0 CODE 0
117 31DA 0 CODE 0
118 31DE 0 CODE 0
119 31EC 0 CODE 0
120 31FA 0 CODE 0
121 3208 0 CODE 0
122 3216 0 CODE 0
123 3224 0 CODE 0
124 3228 0 CODE 0
125 322C 0 CODE 0
127 3230 0 CODE 0
