%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main.obj
cinit CODE 0 3378 3378 82 1
intcode_body CODE 0 32F2 32F2 86 1
text0 CODE 0 1C 1C F7E 1
text1 CODE 0 F9A F9A B52 1
text2 CODE 0 20F0 20F0 3E0 1
text3 CODE 0 394A 394A E 1
text4 CODE 0 38EE 38EE 22 1
text5 CODE 0 24D0 24D0 244 1
text6 CODE 0 387E 387E 28 1
text7 CODE 0 2C8C 2C8C F8 1
text8 CODE 0 33FA 33FA 82 1
text9 CODE 0 2A72 2A72 110 1
text10 CODE 0 2B82 2B82 10A 1
text11 CODE 0 35C0 35C0 60 1
text12 CODE 0 347C 347C 70 1
text13 CODE 0 3266 3266 8C 1
text14 CODE 0 2940 2940 132 1
text15 CODE 0 36D4 36D4 50 1
text16 CODE 0 2714 2714 22C 1
text17 CODE 0 38A6 38A6 24 1
text18 CODE 0 313A 313A 96 1
text19 CODE 0 3826 3826 2E 1
text20 CODE 0 393A 393A 10 1
text21 CODE 0 3926 3926 14 1
text22 CODE 0 37AC 37AC 3E 1
text23 CODE 0 355A 355A 66 1
text24 CODE 0 3854 3854 2A 1
text25 CODE 0 3620 3620 5A 1
text26 CODE 0 37EA 37EA 3C 1
text27 CODE 0 2E62 2E62 C6 1
text28 CODE 0 2F28 2F28 BE 1
text29 CODE 0 38CA 38CA 24 1
text30 CODE 0 3768 3768 44 1
text31 CODE 0 2FE6 2FE6 AA 1
text32 CODE 0 3090 3090 AA 1
text33 CODE 0 1AEC 1AEC 604 1
text34 CODE 0 367A 367A 5A 1
text35 CODE 0 2D84 2D84 DE 1
text36 CODE 0 34EC 34EC 6E 1
text37 CODE 0 31D0 31D0 96 1
nvBANK0 BANK0 1 F0 F0 3 1
cstackCOMRAM COMRAM 1 1 1 41 1
cstackBANK0 BANK0 1 60 60 49 1
cstackBANK1 BANK1 1 1C4 1C4 19 1
bssBANK0 BANK0 1 A9 A9 31 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 10 1
idataBANK0 CODE 0 3910 3910 16 1
idataBANK1 CODE 0 3724 3724 44 1
dataBANK0 BANK0 1 DA DA 16 1
dataBANK1 BANK1 1 180 180 44 1
bssBIGRAM BIGRAM 1 1DD 1DD 3FC 1
bssCOMRAM COMRAM 1 42 42 F 1
mediumconst MEDIUMCONST 0 7DEC 7DEC 214 1
$startup.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 5D9-7FF 1
SFR F60-FFF 1
BANK0 F3-FF 1
BANK5 5D9-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3958-7DEB 1
IDLOC 200000-200007 1
STACK 5D9-7FF 1
SMALLCONST 3958-7DEB 1
CODE 4-7 1
CODE 3958-7DEB 1
BIGRAM 51-5F 1
BIGRAM F3-FF 1
BIGRAM 5D9-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 3958-7DEB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main.obj
8 intcode CODE >221:/home/newtonis/Robots/Rayito2/main.c
8 intcode CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
1C text0 CODE >334:/home/newtonis/Robots/Rayito2/main.c
1C text0 CODE >335:/home/newtonis/Robots/Rayito2/main.c
20 text0 CODE >337:/home/newtonis/Robots/Rayito2/main.c
24 text0 CODE >338:/home/newtonis/Robots/Rayito2/main.c
36 text0 CODE >339:/home/newtonis/Robots/Rayito2/main.c
3E text0 CODE >340:/home/newtonis/Robots/Rayito2/main.c
44 text0 CODE >341:/home/newtonis/Robots/Rayito2/main.c
4E text0 CODE >342:/home/newtonis/Robots/Rayito2/main.c
60 text0 CODE >343:/home/newtonis/Robots/Rayito2/main.c
64 text0 CODE >346:/home/newtonis/Robots/Rayito2/main.c
78 text0 CODE >347:/home/newtonis/Robots/Rayito2/main.c
7A text0 CODE >349:/home/newtonis/Robots/Rayito2/main.c
84 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
86 text0 CODE >355:/home/newtonis/Robots/Rayito2/main.c
92 text0 CODE >350:/home/newtonis/Robots/Rayito2/main.c
B6 text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
BA text0 CODE >363:/home/newtonis/Robots/Rayito2/main.c
110 text0 CODE >364:/home/newtonis/Robots/Rayito2/main.c
11C text0 CODE >365:/home/newtonis/Robots/Rayito2/main.c
11E text0 CODE >366:/home/newtonis/Robots/Rayito2/main.c
12C text0 CODE >367:/home/newtonis/Robots/Rayito2/main.c
12E text0 CODE >368:/home/newtonis/Robots/Rayito2/main.c
13E text0 CODE >369:/home/newtonis/Robots/Rayito2/main.c
196 text0 CODE >371:/home/newtonis/Robots/Rayito2/main.c
1A4 text0 CODE >372:/home/newtonis/Robots/Rayito2/main.c
1A6 text0 CODE >373:/home/newtonis/Robots/Rayito2/main.c
1B4 text0 CODE >374:/home/newtonis/Robots/Rayito2/main.c
1B6 text0 CODE >375:/home/newtonis/Robots/Rayito2/main.c
1C6 text0 CODE >376:/home/newtonis/Robots/Rayito2/main.c
218 text0 CODE >379:/home/newtonis/Robots/Rayito2/main.c
226 text0 CODE >380:/home/newtonis/Robots/Rayito2/main.c
230 text0 CODE >381:/home/newtonis/Robots/Rayito2/main.c
242 text0 CODE >384:/home/newtonis/Robots/Rayito2/main.c
252 text0 CODE >385:/home/newtonis/Robots/Rayito2/main.c
25C text0 CODE >386:/home/newtonis/Robots/Rayito2/main.c
286 text0 CODE >387:/home/newtonis/Robots/Rayito2/main.c
286 text0 CODE >388:/home/newtonis/Robots/Rayito2/main.c
296 text0 CODE >389:/home/newtonis/Robots/Rayito2/main.c
2A0 text0 CODE >390:/home/newtonis/Robots/Rayito2/main.c
2CA text0 CODE >391:/home/newtonis/Robots/Rayito2/main.c
2CA text0 CODE >392:/home/newtonis/Robots/Rayito2/main.c
2DA text0 CODE >393:/home/newtonis/Robots/Rayito2/main.c
2EA text0 CODE >395:/home/newtonis/Robots/Rayito2/main.c
326 text0 CODE >396:/home/newtonis/Robots/Rayito2/main.c
32A text0 CODE >398:/home/newtonis/Robots/Rayito2/main.c
32E text0 CODE >399:/home/newtonis/Robots/Rayito2/main.c
33A text0 CODE >400:/home/newtonis/Robots/Rayito2/main.c
344 text0 CODE >401:/home/newtonis/Robots/Rayito2/main.c
356 text0 CODE >403:/home/newtonis/Robots/Rayito2/main.c
358 text0 CODE >404:/home/newtonis/Robots/Rayito2/main.c
3AE text0 CODE >405:/home/newtonis/Robots/Rayito2/main.c
3B0 text0 CODE >406:/home/newtonis/Robots/Rayito2/main.c
3B4 text0 CODE >407:/home/newtonis/Robots/Rayito2/main.c
3C4 text0 CODE >408:/home/newtonis/Robots/Rayito2/main.c
3CE text0 CODE >409:/home/newtonis/Robots/Rayito2/main.c
3E0 text0 CODE >410:/home/newtonis/Robots/Rayito2/main.c
3E6 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
40E text0 CODE >418:/home/newtonis/Robots/Rayito2/main.c
42C text0 CODE >419:/home/newtonis/Robots/Rayito2/main.c
556 text0 CODE >417:/home/newtonis/Robots/Rayito2/main.c
56A text0 CODE >421:/home/newtonis/Robots/Rayito2/main.c
56E text0 CODE >422:/home/newtonis/Robots/Rayito2/main.c
56E text0 CODE >423:/home/newtonis/Robots/Rayito2/main.c
570 text0 CODE >424:/home/newtonis/Robots/Rayito2/main.c
572 text0 CODE >425:/home/newtonis/Robots/Rayito2/main.c
574 text0 CODE >426:/home/newtonis/Robots/Rayito2/main.c
5A4 text0 CODE >427:/home/newtonis/Robots/Rayito2/main.c
5A8 text0 CODE >429:/home/newtonis/Robots/Rayito2/main.c
5AC text0 CODE >435:/home/newtonis/Robots/Rayito2/main.c
5CC text0 CODE >436:/home/newtonis/Robots/Rayito2/main.c
5DE text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
602 text0 CODE >438:/home/newtonis/Robots/Rayito2/main.c
620 text0 CODE >439:/home/newtonis/Robots/Rayito2/main.c
74A text0 CODE >437:/home/newtonis/Robots/Rayito2/main.c
760 text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
784 text0 CODE >447:/home/newtonis/Robots/Rayito2/main.c
78C text0 CODE >448:/home/newtonis/Robots/Rayito2/main.c
7C4 text0 CODE >449:/home/newtonis/Robots/Rayito2/main.c
7FA text0 CODE >451:/home/newtonis/Robots/Rayito2/main.c
832 text0 CODE >452:/home/newtonis/Robots/Rayito2/main.c
868 text0 CODE >444:/home/newtonis/Robots/Rayito2/main.c
87E text0 CODE >456:/home/newtonis/Robots/Rayito2/main.c
8D2 text0 CODE >457:/home/newtonis/Robots/Rayito2/main.c
95C text0 CODE >458:/home/newtonis/Robots/Rayito2/main.c
9AC text0 CODE >460:/home/newtonis/Robots/Rayito2/main.c
9B0 text0 CODE >461:/home/newtonis/Robots/Rayito2/main.c
9C0 text0 CODE >462:/home/newtonis/Robots/Rayito2/main.c
9D2 text0 CODE >463:/home/newtonis/Robots/Rayito2/main.c
9DE text0 CODE >465:/home/newtonis/Robots/Rayito2/main.c
9E2 text0 CODE >466:/home/newtonis/Robots/Rayito2/main.c
9F2 text0 CODE >467:/home/newtonis/Robots/Rayito2/main.c
A04 text0 CODE >468:/home/newtonis/Robots/Rayito2/main.c
A0E text0 CODE >469:/home/newtonis/Robots/Rayito2/main.c
A18 text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
A3C text0 CODE >472:/home/newtonis/Robots/Rayito2/main.c
A5A text0 CODE >473:/home/newtonis/Robots/Rayito2/main.c
AAE text0 CODE >471:/home/newtonis/Robots/Rayito2/main.c
AC2 text0 CODE >476:/home/newtonis/Robots/Rayito2/main.c
AC4 text0 CODE >478:/home/newtonis/Robots/Rayito2/main.c
AD0 text0 CODE >479:/home/newtonis/Robots/Rayito2/main.c
ADA text0 CODE >480:/home/newtonis/Robots/Rayito2/main.c
AE4 text0 CODE >481:/home/newtonis/Robots/Rayito2/main.c
AF0 text0 CODE >483:/home/newtonis/Robots/Rayito2/main.c
AF2 text0 CODE >484:/home/newtonis/Robots/Rayito2/main.c
AF4 text0 CODE >485:/home/newtonis/Robots/Rayito2/main.c
AF6 text0 CODE >488:/home/newtonis/Robots/Rayito2/main.c
B0A text0 CODE >490:/home/newtonis/Robots/Rayito2/main.c
B0E text0 CODE >491:/home/newtonis/Robots/Rayito2/main.c
B12 text0 CODE >492:/home/newtonis/Robots/Rayito2/main.c
B32 text0 CODE >493:/home/newtonis/Robots/Rayito2/main.c
B44 text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
B68 text0 CODE >500:/home/newtonis/Robots/Rayito2/main.c
B86 text0 CODE >501:/home/newtonis/Robots/Rayito2/main.c
C7C text0 CODE >499:/home/newtonis/Robots/Rayito2/main.c
C92 text0 CODE >503:/home/newtonis/Robots/Rayito2/main.c
CAC text0 CODE >505:/home/newtonis/Robots/Rayito2/main.c
CB0 text0 CODE >506:/home/newtonis/Robots/Rayito2/main.c
CBC text0 CODE >508:/home/newtonis/Robots/Rayito2/main.c
CCC text0 CODE >509:/home/newtonis/Robots/Rayito2/main.c
CD6 text0 CODE >510:/home/newtonis/Robots/Rayito2/main.c
D04 text0 CODE >511:/home/newtonis/Robots/Rayito2/main.c
D22 text0 CODE >513:/home/newtonis/Robots/Rayito2/main.c
D32 text0 CODE >514:/home/newtonis/Robots/Rayito2/main.c
D3C text0 CODE >515:/home/newtonis/Robots/Rayito2/main.c
D64 text0 CODE >516:/home/newtonis/Robots/Rayito2/main.c
D82 text0 CODE >518:/home/newtonis/Robots/Rayito2/main.c
D92 text0 CODE >519:/home/newtonis/Robots/Rayito2/main.c
DA0 text0 CODE >520:/home/newtonis/Robots/Rayito2/main.c
DA2 text0 CODE >521:/home/newtonis/Robots/Rayito2/main.c
DA2 text0 CODE >522:/home/newtonis/Robots/Rayito2/main.c
DA4 text0 CODE >523:/home/newtonis/Robots/Rayito2/main.c
DA6 text0 CODE >524:/home/newtonis/Robots/Rayito2/main.c
DA8 text0 CODE >525:/home/newtonis/Robots/Rayito2/main.c
DAC text0 CODE >526:/home/newtonis/Robots/Rayito2/main.c
DB6 text0 CODE >528:/home/newtonis/Robots/Rayito2/main.c
DB8 text0 CODE >529:/home/newtonis/Robots/Rayito2/main.c
DB8 text0 CODE >560:/home/newtonis/Robots/Rayito2/main.c
DBC text0 CODE >561:/home/newtonis/Robots/Rayito2/main.c
DC6 text0 CODE >562:/home/newtonis/Robots/Rayito2/main.c
DD2 text0 CODE >566:/home/newtonis/Robots/Rayito2/main.c
E22 text0 CODE >567:/home/newtonis/Robots/Rayito2/main.c
E24 text0 CODE >568:/home/newtonis/Robots/Rayito2/main.c
E26 text0 CODE >570:/home/newtonis/Robots/Rayito2/main.c
E2A text0 CODE >571:/home/newtonis/Robots/Rayito2/main.c
E2E text0 CODE >573:/home/newtonis/Robots/Rayito2/main.c
E54 text0 CODE >575:/home/newtonis/Robots/Rayito2/main.c
ED8 text0 CODE >577:/home/newtonis/Robots/Rayito2/main.c
EEC text0 CODE >578:/home/newtonis/Robots/Rayito2/main.c
F1E text0 CODE >579:/home/newtonis/Robots/Rayito2/main.c
F20 text0 CODE >580:/home/newtonis/Robots/Rayito2/main.c
F42 text0 CODE >583:/home/newtonis/Robots/Rayito2/main.c
F4A text0 CODE >585:/home/newtonis/Robots/Rayito2/main.c
F4C text0 CODE >361:/home/newtonis/Robots/Rayito2/main.c
F94 text0 CODE >356:/home/newtonis/Robots/Rayito2/main.c
F96 text0 CODE >587:/home/newtonis/Robots/Rayito2/main.c
F9A text1 CODE >464:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
F9A text1 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FA6 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FAA text1 CODE >538:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FB4 text1 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FBC text1 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FC0 text1 CODE >546:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FCA text1 CODE >548:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FD4 text1 CODE >551:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FD6 text1 CODE >580:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FDA text1 CODE >581:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FE0 text1 CODE >582:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FE2 text1 CODE >584:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FE4 text1 CODE >551:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FF6 text1 CODE >585:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FF8 text1 CODE >586:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
FFA text1 CODE >597:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
100E text1 CODE >598:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
101A text1 CODE >600:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1036 text1 CODE >601:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
107A text1 CODE >602:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1090 text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1092 text1 CODE >638:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1096 text1 CODE >663:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
109A text1 CODE >699:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
109C text1 CODE >813:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10A0 text1 CODE >818:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10A4 text1 CODE >822:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10A6 text1 CODE >635:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10E2 text1 CODE >825:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10EC text1 CODE >829:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
10F6 text1 CODE >830:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1114 text1 CODE >831:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
111A text1 CODE >832:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1136 text1 CODE >833:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
113E text1 CODE >835:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1148 text1 CODE >836:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1158 text1 CODE >837:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
119E text1 CODE >838:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11A6 text1 CODE >839:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11C2 text1 CODE >840:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11DE text1 CODE >841:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11E4 text1 CODE >842:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
11EE text1 CODE >846:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1204 text1 CODE >847:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
122C text1 CODE >848:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
124C text1 CODE >849:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1256 text1 CODE >850:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1276 text1 CODE >851:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
127C text1 CODE >852:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
127E text1 CODE >1112:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1294 text1 CODE >1113:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
12C6 text1 CODE >1116:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
132A text1 CODE >1120:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
134A text1 CODE >1121:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1350 text1 CODE >1123:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
135C text1 CODE >1125:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1370 text1 CODE >1126:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
13CE text1 CODE >1129:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
13E0 text1 CODE >1130:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
13E2 text1 CODE >1131:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1402 text1 CODE >1132:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
143E text1 CODE >1133:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
144A text1 CODE >1136:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
145E text1 CODE >1137:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1496 text1 CODE >1138:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1498 text1 CODE >1136:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
149E text1 CODE >1142:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
14DA text1 CODE >1147:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
14E6 text1 CODE >1148:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
14F0 text1 CODE >1149:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1510 text1 CODE >1150:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
151A text1 CODE >1153:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1520 text1 CODE >1157:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1540 text1 CODE >1159:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1546 text1 CODE >1168:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1548 text1 CODE >1169:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
154E text1 CODE >1170:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1558 text1 CODE >1168:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
156E text1 CODE >1173:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1570 text1 CODE >1180:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1572 text1 CODE >1181:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1578 text1 CODE >1182:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1582 text1 CODE >1180:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1596 text1 CODE >1188:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
15B6 text1 CODE >1190:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
15BC text1 CODE >1196:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
15BE text1 CODE >1201:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
160C text1 CODE >1202:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1640 text1 CODE >1203:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
164C text1 CODE >1196:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
165A text1 CODE >1207:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
165C text1 CODE >1208:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1662 text1 CODE >1209:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
166C text1 CODE >1207:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1680 text1 CODE >1211:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1696 text1 CODE >1212:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
169E text1 CODE >1213:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
169E text1 CODE >1214:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
16A4 text1 CODE >1215:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
16B8 text1 CODE >1219:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
16C2 text1 CODE >1221:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
16CA text1 CODE >1227:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
171A text1 CODE >1228:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
171C text1 CODE >1229:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
176A text1 CODE >1230:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
179E text1 CODE >1231:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
17A8 text1 CODE >1232:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
17F8 text1 CODE >1228:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1806 text1 CODE >1235:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1808 text1 CODE >1236:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
180E text1 CODE >1237:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1818 text1 CODE >1235:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1826 text1 CODE >1245:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1828 text1 CODE >1246:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1828 text1 CODE >1251:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
182E text1 CODE >1259:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1854 text1 CODE >1261:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
185A text1 CODE >1262:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1860 text1 CODE >1263:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1872 text1 CODE >1266:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1874 text1 CODE >1286:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
189E text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18B2 text1 CODE >1306:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18EA text1 CODE >1307:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18EC text1 CODE >1305:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
18F2 text1 CODE >1345:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
191E text1 CODE >1346:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1928 text1 CODE >1381:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
194A text1 CODE >1382:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1960 text1 CODE >1384:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
196C text1 CODE >1387:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1972 text1 CODE >1392:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1992 text1 CODE >1393:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
199A text1 CODE >1415:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19A6 text1 CODE >1417:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19AC text1 CODE >1418:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19C2 text1 CODE >1420:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19C4 text1 CODE >1428:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19D0 text1 CODE >1430:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19D6 text1 CODE >1431:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
19EE text1 CODE >1438:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1A0E text1 CODE >1439:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1A16 text1 CODE >1472:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1A24 text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1A26 text1 CODE >1489:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1AA4 text1 CODE >1524:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1AAE text1 CODE >1474:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1AC8 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1AEA text1 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1AEC text33 CODE >284:/home/newtonis/Robots/Rayito2/main.c
1AEC text33 CODE >285:/home/newtonis/Robots/Rayito2/main.c
1AFC text33 CODE >286:/home/newtonis/Robots/Rayito2/main.c
1B0C text33 CODE >287:/home/newtonis/Robots/Rayito2/main.c
1B10 text33 CODE >291:/home/newtonis/Robots/Rayito2/main.c
1B2C text33 CODE >292:/home/newtonis/Robots/Rayito2/main.c
1B46 text33 CODE >293:/home/newtonis/Robots/Rayito2/main.c
1B6C text33 CODE >294:/home/newtonis/Robots/Rayito2/main.c
1BAE text33 CODE >295:/home/newtonis/Robots/Rayito2/main.c
1BD6 text33 CODE >297:/home/newtonis/Robots/Rayito2/main.c
1C18 text33 CODE >298:/home/newtonis/Robots/Rayito2/main.c
1C40 text33 CODE >300:/home/newtonis/Robots/Rayito2/main.c
1C76 text33 CODE >301:/home/newtonis/Robots/Rayito2/main.c
1CAA text33 CODE >302:/home/newtonis/Robots/Rayito2/main.c
1D1E text33 CODE >303:/home/newtonis/Robots/Rayito2/main.c
1D58 text33 CODE >304:/home/newtonis/Robots/Rayito2/main.c
1D6C text33 CODE >305:/home/newtonis/Robots/Rayito2/main.c
1D7E text33 CODE >307:/home/newtonis/Robots/Rayito2/main.c
1D98 text33 CODE >308:/home/newtonis/Robots/Rayito2/main.c
1DBC text33 CODE >311:/home/newtonis/Robots/Rayito2/main.c
1DF0 text33 CODE >312:/home/newtonis/Robots/Rayito2/main.c
1E00 text33 CODE >313:/home/newtonis/Robots/Rayito2/main.c
1E14 text33 CODE >314:/home/newtonis/Robots/Rayito2/main.c
1E1A text33 CODE >291:/home/newtonis/Robots/Rayito2/main.c
1E2A text33 CODE >318:/home/newtonis/Robots/Rayito2/main.c
1E46 text33 CODE >319:/home/newtonis/Robots/Rayito2/main.c
1E60 text33 CODE >320:/home/newtonis/Robots/Rayito2/main.c
1E86 text33 CODE >321:/home/newtonis/Robots/Rayito2/main.c
1EF0 text33 CODE >322:/home/newtonis/Robots/Rayito2/main.c
1F5A text33 CODE >323:/home/newtonis/Robots/Rayito2/main.c
2072 text33 CODE >324:/home/newtonis/Robots/Rayito2/main.c
208C text33 CODE >318:/home/newtonis/Robots/Rayito2/main.c
209C text33 CODE >327:/home/newtonis/Robots/Rayito2/main.c
20A2 text33 CODE >328:/home/newtonis/Robots/Rayito2/main.c
20C0 text33 CODE >329:/home/newtonis/Robots/Rayito2/main.c
20C2 text33 CODE >331:/home/newtonis/Robots/Rayito2/main.c
20EE text33 CODE >332:/home/newtonis/Robots/Rayito2/main.c
20F0 text2 CODE >425:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
20F2 text2 CODE >428:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
20F6 text2 CODE >429:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
20F8 text2 CODE >430:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2102 text2 CODE >431:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
221C text2 CODE >432:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2226 text2 CODE >433:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
22C4 text2 CODE >434:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
22D4 text2 CODE >436:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
22DE text2 CODE >437:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
23F8 text2 CODE >438:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2402 text2 CODE >439:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
24AA text2 CODE >440:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
24CE text2 CODE >441:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
24D0 text5 CODE >409:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
24D2 text5 CODE >413:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
24D8 text5 CODE >414:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
260E text5 CODE >415:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2614 text5 CODE >416:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
26D2 text5 CODE >417:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2712 text5 CODE >418:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
2714 text16 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2714 text16 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2730 text16 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
274C text16 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2778 text16 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2786 text16 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27B2 text16 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27C0 text16 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27C6 text16 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27CA text16 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27D0 text16 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27D4 text16 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27D8 text16 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27DA text16 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27E6 text16 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27E8 text16 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
27F4 text16 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2800 text16 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2808 text16 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
280C text16 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
282C text16 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
282E text16 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2836 text16 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
283C text16 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
284A text16 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2858 text16 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2860 text16 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2864 text16 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2884 text16 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2886 text16 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
288E text16 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2894 text16 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28A4 text16 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28AA text16 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28B6 text16 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28C2 text16 CODE >133:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28C2 text16 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28C8 text16 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28D4 text16 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28E2 text16 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28E8 text16 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28F4 text16 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
28F8 text16 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2904 text16 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2910 text16 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2918 text16 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
293E text16 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
2940 text14 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2940 text14 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2966 text14 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
296A text14 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
299E text14 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29A2 text14 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29B4 text14 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29D0 text14 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29D6 text14 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29DC text14 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29E8 text14 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29EE text14 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
29FA text14 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A00 text14 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A02 text14 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A0A text14 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A1E text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A20 text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A2C text14 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A32 text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A40 text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A4A text14 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A5E text14 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A70 text14 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
2A72 text9 CODE >60:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2A72 text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2A8C text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2A90 text9 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AAA text9 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AAE text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AB0 text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2ABC text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2ABE text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2ACA text9 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2ADA text9 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2ADE text9 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AE4 text9 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AE8 text9 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AE8 text9 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2AF2 text9 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B02 text9 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B0E text9 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B10 text9 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B10 text9 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B18 text9 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B1E text9 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B22 text9 CODE >87:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B2C text9 CODE >88:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B32 text9 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B3C text9 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B40 text9 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B42 text9 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B48 text9 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B5A text9 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B5C text9 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B66 text9 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B6A text9 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B70 text9 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B70 text9 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B80 text9 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftdivl.c
2B82 text10 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2B82 text10 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2B8E text10 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2B92 text10 CODE >68:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2B9E text10 CODE >69:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BA2 text10 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BA4 text10 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BB4 text10 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BB6 text10 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BC6 text10 CODE >74:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BD6 text10 CODE >75:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BDA text10 CODE >76:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BE0 text10 CODE >77:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BE6 text10 CODE >79:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2BF0 text10 CODE >80:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C04 text10 CODE >81:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C14 text10 CODE >82:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C18 text10 CODE >84:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C22 text10 CODE >85:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C28 text10 CODE >86:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C2C text10 CODE >87:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C36 text10 CODE >88:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C3C text10 CODE >90:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C46 text10 CODE >91:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C4A text10 CODE >92:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C4C text10 CODE >93:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C52 text10 CODE >94:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C64 text10 CODE >95:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C66 text10 CODE >96:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C70 text10 CODE >97:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C74 text10 CODE >95:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C7A text10 CODE >99:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C7A text10 CODE >100:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C8A text10 CODE >101:/opt/microchip/xc8/v1.34/sources/common/fldivl.c
2C8C text7 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2C8C text7 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CA6 text7 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CAA text7 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CC4 text7 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CD2 text7 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CD8 text7 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CDC text7 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CE0 text7 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CE4 text7 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CE6 text7 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CE8 text7 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2CF4 text7 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D00 text7 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D06 text7 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D0A text7 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D18 text7 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D20 text7 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D28 text7 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D2E text7 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D34 text7 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D38 text7 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D46 text7 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D4E text7 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D56 text7 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D5C text7 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D82 text7 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
2D84 text35 CODE >8:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2D84 text35 CODE >14:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2D88 text35 CODE >15:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2D8C text35 CODE >16:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2D9C text35 CODE >17:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DA2 text35 CODE >19:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DA6 text35 CODE >20:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DB6 text35 CODE >21:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DBC text35 CODE >23:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DCC text35 CODE >24:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DD8 text35 CODE >25:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DDC text35 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DDE text35 CODE >27:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DE8 text35 CODE >28:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DEC text35 CODE >26:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DF4 text35 CODE >31:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2DFE text35 CODE >32:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E12 text35 CODE >33:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E22 text35 CODE >34:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E26 text35 CODE >36:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E30 text35 CODE >37:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E36 text35 CODE >39:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E3C text35 CODE >40:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E4E text35 CODE >41:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E60 text35 CODE >42:/opt/microchip/xc8/v1.34/sources/common/aldiv.c
2E62 text27 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
2E62 text27 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
2E72 text27 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
2E80 text27 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
2E82 text27 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
2E84 text27 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
2E8E text27 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
2EAC text27 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
2EAE text27 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
2EB0 text27 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
2EBC text27 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
2EC6 text27 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
2EE4 text27 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
2EE6 text27 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
2EE8 text27 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
2EF2 text27 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
2EFE text27 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
2F02 text27 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
2F06 text27 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
2F0A text27 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
2F0E text27 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
2F14 text27 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
2F18 text27 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
2F26 text27 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
2F28 text28 CODE >8:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F28 text28 CODE >13:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F2C text28 CODE >14:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F30 text28 CODE >15:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F40 text28 CODE >16:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F46 text28 CODE >18:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F4A text28 CODE >19:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F5C text28 CODE >20:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F68 text28 CODE >21:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F6C text28 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F6E text28 CODE >23:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F78 text28 CODE >24:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F7C text28 CODE >22:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F84 text28 CODE >27:/opt/microchip/xc8/v1.34/sources/common/almod.c
2F98 text28 CODE >28:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FAA text28 CODE >29:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FB4 text28 CODE >30:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FBA text28 CODE >32:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FC0 text28 CODE >33:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FD2 text28 CODE >34:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FE4 text28 CODE >35:/opt/microchip/xc8/v1.34/sources/common/almod.c
2FE6 text31 CODE >177:/home/newtonis/Robots/Rayito2/config.c
2FE6 text31 CODE >178:/home/newtonis/Robots/Rayito2/config.c
2FEE text31 CODE >179:/home/newtonis/Robots/Rayito2/config.c
3008 text31 CODE >180:/home/newtonis/Robots/Rayito2/config.c
3022 text31 CODE >182:/home/newtonis/Robots/Rayito2/config.c
3046 text31 CODE >183:/home/newtonis/Robots/Rayito2/config.c
3062 text31 CODE >185:/home/newtonis/Robots/Rayito2/config.c
3076 text31 CODE >186:/home/newtonis/Robots/Rayito2/config.c
308E text31 CODE >187:/home/newtonis/Robots/Rayito2/config.c
3090 text32 CODE >166:/home/newtonis/Robots/Rayito2/config.c
3090 text32 CODE >167:/home/newtonis/Robots/Rayito2/config.c
3098 text32 CODE >168:/home/newtonis/Robots/Rayito2/config.c
30B2 text32 CODE >169:/home/newtonis/Robots/Rayito2/config.c
30CC text32 CODE >171:/home/newtonis/Robots/Rayito2/config.c
30EE text32 CODE >172:/home/newtonis/Robots/Rayito2/config.c
310A text32 CODE >174:/home/newtonis/Robots/Rayito2/config.c
3120 text32 CODE >175:/home/newtonis/Robots/Rayito2/config.c
3138 text32 CODE >176:/home/newtonis/Robots/Rayito2/config.c
313A text18 CODE >4:/opt/microchip/xc8/v1.34/sources/common/ftge.c
313A text18 CODE >6:/opt/microchip/xc8/v1.34/sources/common/ftge.c
313E text18 CODE >7:/opt/microchip/xc8/v1.34/sources/common/ftge.c
316C text18 CODE >8:/opt/microchip/xc8/v1.34/sources/common/ftge.c
3170 text18 CODE >9:/opt/microchip/xc8/v1.34/sources/common/ftge.c
319E text18 CODE >10:/opt/microchip/xc8/v1.34/sources/common/ftge.c
31AA text18 CODE >11:/opt/microchip/xc8/v1.34/sources/common/ftge.c
31B6 text18 CODE >12:/opt/microchip/xc8/v1.34/sources/common/ftge.c
31CE text18 CODE >13:/opt/microchip/xc8/v1.34/sources/common/ftge.c
31D0 text37 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31D0 text37 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31D4 text37 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31D8 text37 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31E0 text37 CODE >17:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31E6 text37 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31EA text37 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31F2 text37 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
31F8 text37 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3200 text37 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3208 text37 CODE >25:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
320C text37 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
320E text37 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3214 text37 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3218 text37 CODE >26:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3220 text37 CODE >31:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3226 text37 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3232 text37 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
323A text37 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
323E text37 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3244 text37 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
324A text37 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3250 text37 CODE >40:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
325A text37 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3264 text37 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awdiv.c
3266 text13 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3266 text13 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3276 text13 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3282 text13 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3286 text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3288 text13 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3292 text13 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
3296 text13 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
329E text13 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32A8 text13 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32BC text13 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32CC text13 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32D0 text13 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32DA text13 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32E0 text13 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32E0 text13 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32F0 text13 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lldiv.c
32F2 intcode_body CODE >221:/home/newtonis/Robots/Rayito2/main.c
3320 intcode_body CODE >222:/home/newtonis/Robots/Rayito2/main.c
3324 intcode_body CODE >223:/home/newtonis/Robots/Rayito2/main.c
3332 intcode_body CODE >224:/home/newtonis/Robots/Rayito2/main.c
3336 intcode_body CODE >225:/home/newtonis/Robots/Rayito2/main.c
333A intcode_body CODE >226:/home/newtonis/Robots/Rayito2/main.c
333E intcode_body CODE >228:/home/newtonis/Robots/Rayito2/main.c
3378 cinit CODE >1788:/home/newtonis/Robots/Rayito2/main.as
3378 cinit CODE >1790:/home/newtonis/Robots/Rayito2/main.as
3378 cinit CODE >1793:/home/newtonis/Robots/Rayito2/main.as
3378 cinit CODE >2003:/home/newtonis/Robots/Rayito2/main.as
337C cinit CODE >2004:/home/newtonis/Robots/Rayito2/main.as
3380 cinit CODE >2005:/home/newtonis/Robots/Rayito2/main.as
3380 cinit CODE >2006:/home/newtonis/Robots/Rayito2/main.as
3382 cinit CODE >2007:/home/newtonis/Robots/Rayito2/main.as
3384 cinit CODE >2008:/home/newtonis/Robots/Rayito2/main.as
3386 cinit CODE >2009:/home/newtonis/Robots/Rayito2/main.as
3388 cinit CODE >2010:/home/newtonis/Robots/Rayito2/main.as
338A cinit CODE >2011:/home/newtonis/Robots/Rayito2/main.as
338C cinit CODE >2014:/home/newtonis/Robots/Rayito2/main.as
3390 cinit CODE >2015:/home/newtonis/Robots/Rayito2/main.as
3392 cinit CODE >2016:/home/newtonis/Robots/Rayito2/main.as
3392 cinit CODE >2017:/home/newtonis/Robots/Rayito2/main.as
3394 cinit CODE >2018:/home/newtonis/Robots/Rayito2/main.as
3396 cinit CODE >2019:/home/newtonis/Robots/Rayito2/main.as
3398 cinit CODE >2022:/home/newtonis/Robots/Rayito2/main.as
339C cinit CODE >2023:/home/newtonis/Robots/Rayito2/main.as
339E cinit CODE >2024:/home/newtonis/Robots/Rayito2/main.as
339E cinit CODE >2025:/home/newtonis/Robots/Rayito2/main.as
33A0 cinit CODE >2026:/home/newtonis/Robots/Rayito2/main.as
33A2 cinit CODE >2027:/home/newtonis/Robots/Rayito2/main.as
33A4 cinit CODE >2030:/home/newtonis/Robots/Rayito2/main.as
33A8 cinit CODE >2031:/home/newtonis/Robots/Rayito2/main.as
33AA cinit CODE >2032:/home/newtonis/Robots/Rayito2/main.as
33AA cinit CODE >2033:/home/newtonis/Robots/Rayito2/main.as
33AC cinit CODE >2034:/home/newtonis/Robots/Rayito2/main.as
33AE cinit CODE >2035:/home/newtonis/Robots/Rayito2/main.as
33B0 cinit CODE >2040:/home/newtonis/Robots/Rayito2/main.as
33B2 cinit CODE >2041:/home/newtonis/Robots/Rayito2/main.as
33B4 cinit CODE >2042:/home/newtonis/Robots/Rayito2/main.as
33B6 cinit CODE >2043:/home/newtonis/Robots/Rayito2/main.as
33B8 cinit CODE >2044:/home/newtonis/Robots/Rayito2/main.as
33BA cinit CODE >2045:/home/newtonis/Robots/Rayito2/main.as
33BC cinit CODE >2046:/home/newtonis/Robots/Rayito2/main.as
33C0 cinit CODE >2047:/home/newtonis/Robots/Rayito2/main.as
33C4 cinit CODE >2048:/home/newtonis/Robots/Rayito2/main.as
33C4 cinit CODE >2049:/home/newtonis/Robots/Rayito2/main.as
33C6 cinit CODE >2050:/home/newtonis/Robots/Rayito2/main.as
33CA cinit CODE >2051:/home/newtonis/Robots/Rayito2/main.as
33CC cinit CODE >2052:/home/newtonis/Robots/Rayito2/main.as
33CE cinit CODE >2053:/home/newtonis/Robots/Rayito2/main.as
33D0 cinit CODE >2057:/home/newtonis/Robots/Rayito2/main.as
33D2 cinit CODE >2058:/home/newtonis/Robots/Rayito2/main.as
33D4 cinit CODE >2059:/home/newtonis/Robots/Rayito2/main.as
33D6 cinit CODE >2060:/home/newtonis/Robots/Rayito2/main.as
33D8 cinit CODE >2061:/home/newtonis/Robots/Rayito2/main.as
33DA cinit CODE >2062:/home/newtonis/Robots/Rayito2/main.as
33DC cinit CODE >2063:/home/newtonis/Robots/Rayito2/main.as
33E0 cinit CODE >2064:/home/newtonis/Robots/Rayito2/main.as
33E4 cinit CODE >2065:/home/newtonis/Robots/Rayito2/main.as
33E4 cinit CODE >2066:/home/newtonis/Robots/Rayito2/main.as
33E6 cinit CODE >2067:/home/newtonis/Robots/Rayito2/main.as
33EA cinit CODE >2068:/home/newtonis/Robots/Rayito2/main.as
33EC cinit CODE >2069:/home/newtonis/Robots/Rayito2/main.as
33EE cinit CODE >2070:/home/newtonis/Robots/Rayito2/main.as
33F0 cinit CODE >2076:/home/newtonis/Robots/Rayito2/main.as
33F0 cinit CODE >2078:/home/newtonis/Robots/Rayito2/main.as
33F2 cinit CODE >2079:/home/newtonis/Robots/Rayito2/main.as
33F4 cinit CODE >2080:/home/newtonis/Robots/Rayito2/main.as
33F6 cinit CODE >2081:/home/newtonis/Robots/Rayito2/main.as
33FA text8 CODE >8:/opt/microchip/xc8/v1.34/sources/common/awmod.c
33FA text8 CODE >13:/opt/microchip/xc8/v1.34/sources/common/awmod.c
33FE text8 CODE >14:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3402 text8 CODE >15:/opt/microchip/xc8/v1.34/sources/common/awmod.c
340A text8 CODE >16:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3410 text8 CODE >18:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3414 text8 CODE >19:/opt/microchip/xc8/v1.34/sources/common/awmod.c
341E text8 CODE >20:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3426 text8 CODE >21:/opt/microchip/xc8/v1.34/sources/common/awmod.c
342A text8 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
342C text8 CODE >23:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3432 text8 CODE >24:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3436 text8 CODE >22:/opt/microchip/xc8/v1.34/sources/common/awmod.c
343E text8 CODE >27:/opt/microchip/xc8/v1.34/sources/common/awmod.c
344A text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3454 text8 CODE >29:/opt/microchip/xc8/v1.34/sources/common/awmod.c
345A text8 CODE >30:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3460 text8 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3466 text8 CODE >33:/opt/microchip/xc8/v1.34/sources/common/awmod.c
3470 text8 CODE >34:/opt/microchip/xc8/v1.34/sources/common/awmod.c
347A text8 CODE >35:/opt/microchip/xc8/v1.34/sources/common/awmod.c
347C text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/llmod.c
347C text12 CODE >13:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3488 text12 CODE >14:/opt/microchip/xc8/v1.34/sources/common/llmod.c
348C text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
348E text12 CODE >16:/opt/microchip/xc8/v1.34/sources/common/llmod.c
3498 text12 CODE >17:/opt/microchip/xc8/v1.34/sources/common/llmod.c
349C text12 CODE >15:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34A4 text12 CODE >20:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34B8 text12 CODE >21:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34CA text12 CODE >22:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34D4 text12 CODE >23:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34DA text12 CODE >24:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34DA text12 CODE >25:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34EA text12 CODE >26:/opt/microchip/xc8/v1.34/sources/common/llmod.c
34EC text36 CODE >194:/home/newtonis/Robots/Rayito2/config.c
34EC text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
34F8 text36 CODE >198:/home/newtonis/Robots/Rayito2/config.c
350A text36 CODE >199:/home/newtonis/Robots/Rayito2/config.c
350C text36 CODE >200:/home/newtonis/Robots/Rayito2/config.c
3512 text36 CODE >201:/home/newtonis/Robots/Rayito2/config.c
351E text36 CODE >202:/home/newtonis/Robots/Rayito2/config.c
353C text36 CODE >203:/home/newtonis/Robots/Rayito2/config.c
3554 text36 CODE >197:/home/newtonis/Robots/Rayito2/config.c
3558 text36 CODE >205:/home/newtonis/Robots/Rayito2/config.c
355A text23 CODE >42:/home/newtonis/Robots/Rayito2/config.c
355A text23 CODE >43:/home/newtonis/Robots/Rayito2/config.c
355C text23 CODE >44:/home/newtonis/Robots/Rayito2/config.c
355E text23 CODE >45:/home/newtonis/Robots/Rayito2/config.c
3560 text23 CODE >47:/home/newtonis/Robots/Rayito2/config.c
3562 text23 CODE >48:/home/newtonis/Robots/Rayito2/config.c
3566 text23 CODE >49:/home/newtonis/Robots/Rayito2/config.c
356A text23 CODE >52:/home/newtonis/Robots/Rayito2/config.c
356C text23 CODE >53:/home/newtonis/Robots/Rayito2/config.c
356E text23 CODE >54:/home/newtonis/Robots/Rayito2/config.c
3570 text23 CODE >58:/home/newtonis/Robots/Rayito2/config.c
3572 text23 CODE >60:/home/newtonis/Robots/Rayito2/config.c
3574 text23 CODE >62:/home/newtonis/Robots/Rayito2/config.c
3576 text23 CODE >63:/home/newtonis/Robots/Rayito2/config.c
3578 text23 CODE >64:/home/newtonis/Robots/Rayito2/config.c
357A text23 CODE >65:/home/newtonis/Robots/Rayito2/config.c
357E text23 CODE >66:/home/newtonis/Robots/Rayito2/config.c
3580 text23 CODE >67:/home/newtonis/Robots/Rayito2/config.c
3582 text23 CODE >68:/home/newtonis/Robots/Rayito2/config.c
3584 text23 CODE >70:/home/newtonis/Robots/Rayito2/config.c
3588 text23 CODE >71:/home/newtonis/Robots/Rayito2/config.c
358C text23 CODE >79:/home/newtonis/Robots/Rayito2/config.c
358E text23 CODE >81:/home/newtonis/Robots/Rayito2/config.c
3590 text23 CODE >82:/home/newtonis/Robots/Rayito2/config.c
3592 text23 CODE >84:/home/newtonis/Robots/Rayito2/config.c
3594 text23 CODE >85:/home/newtonis/Robots/Rayito2/config.c
3596 text23 CODE >86:/home/newtonis/Robots/Rayito2/config.c
3598 text23 CODE >89:/home/newtonis/Robots/Rayito2/config.c
359A text23 CODE >90:/home/newtonis/Robots/Rayito2/config.c
359C text23 CODE >91:/home/newtonis/Robots/Rayito2/config.c
359E text23 CODE >92:/home/newtonis/Robots/Rayito2/config.c
35A0 text23 CODE >95:/home/newtonis/Robots/Rayito2/config.c
35A2 text23 CODE >96:/home/newtonis/Robots/Rayito2/config.c
35A4 text23 CODE >99:/home/newtonis/Robots/Rayito2/config.c
35A6 text23 CODE >100:/home/newtonis/Robots/Rayito2/config.c
35A8 text23 CODE >101:/home/newtonis/Robots/Rayito2/config.c
35AA text23 CODE >102:/home/newtonis/Robots/Rayito2/config.c
35AC text23 CODE >103:/home/newtonis/Robots/Rayito2/config.c
35AE text23 CODE >105:/home/newtonis/Robots/Rayito2/config.c
35B0 text23 CODE >106:/home/newtonis/Robots/Rayito2/config.c
35B2 text23 CODE >107:/home/newtonis/Robots/Rayito2/config.c
35B4 text23 CODE >108:/home/newtonis/Robots/Rayito2/config.c
35B6 text23 CODE >110:/home/newtonis/Robots/Rayito2/config.c
35B8 text23 CODE >115:/home/newtonis/Robots/Rayito2/config.c
35BA text23 CODE >116:/home/newtonis/Robots/Rayito2/config.c
35BC text23 CODE >118:/home/newtonis/Robots/Rayito2/config.c
35BE text23 CODE >119:/home/newtonis/Robots/Rayito2/config.c
35C0 text11 CODE >35:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35C0 text11 CODE >38:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35C4 text11 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35C6 text11 CODE >42:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35D0 text11 CODE >43:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35D4 text11 CODE >41:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
35F8 text11 CODE >45:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
361E text11 CODE >46:/opt/microchip/xc8/v1.34/sources/common/lltoft.c
3620 text25 CODE >240:/home/newtonis/Robots/Rayito2/main.c
3620 text25 CODE >241:/home/newtonis/Robots/Rayito2/main.c
363C text25 CODE >242:/home/newtonis/Robots/Rayito2/main.c
3656 text25 CODE >243:/home/newtonis/Robots/Rayito2/main.c
3670 text25 CODE >241:/home/newtonis/Robots/Rayito2/main.c
3678 text25 CODE >245:/home/newtonis/Robots/Rayito2/main.c
367A text34 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
367A text34 CODE >119:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
368C text34 CODE >121:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
3690 text34 CODE >122:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36A2 text34 CODE >123:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36AC text34 CODE >124:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36B6 text34 CODE >125:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36C2 text34 CODE >128:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36D2 text34 CODE >129:/opt/microchip/xc8/v1.34/sources/common/Umul32.c
36D4 text15 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
36D4 text15 CODE >23:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
36E4 text15 CODE >24:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
36F8 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
3722 text15 CODE >27:/opt/microchip/xc8/v1.34/sources/common/ftsub.c
3768 text30 CODE >189:/home/newtonis/Robots/Rayito2/config.c
3768 text30 CODE >190:/home/newtonis/Robots/Rayito2/config.c
378A text30 CODE >191:/home/newtonis/Robots/Rayito2/config.c
37AA text30 CODE >192:/home/newtonis/Robots/Rayito2/config.c
37AC text22 CODE >140:/home/newtonis/Robots/Rayito2/config.c
37AC text22 CODE >142:/home/newtonis/Robots/Rayito2/config.c
37AE text22 CODE >143:/home/newtonis/Robots/Rayito2/config.c
37B0 text22 CODE >144:/home/newtonis/Robots/Rayito2/config.c
37B2 text22 CODE >145:/home/newtonis/Robots/Rayito2/config.c
37B4 text22 CODE >147:/home/newtonis/Robots/Rayito2/config.c
37B6 text22 CODE >148:/home/newtonis/Robots/Rayito2/config.c
37B8 text22 CODE >149:/home/newtonis/Robots/Rayito2/config.c
37BA text22 CODE >151:/home/newtonis/Robots/Rayito2/config.c
37BC text22 CODE >154:/home/newtonis/Robots/Rayito2/config.c
37C4 text22 CODE >155:/home/newtonis/Robots/Rayito2/config.c
37CC text22 CODE >156:/home/newtonis/Robots/Rayito2/config.c
37CE text22 CODE >157:/home/newtonis/Robots/Rayito2/config.c
37D2 text22 CODE >158:/home/newtonis/Robots/Rayito2/config.c
37D4 text22 CODE >161:/home/newtonis/Robots/Rayito2/config.c
37DC text22 CODE >162:/home/newtonis/Robots/Rayito2/config.c
37E4 text22 CODE >163:/home/newtonis/Robots/Rayito2/config.c
37E8 text22 CODE >165:/home/newtonis/Robots/Rayito2/config.c
37EA text26 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
37EA text26 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
37EE text26 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
37F2 text26 CODE >38:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
37FA text26 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3800 text26 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3824 text26 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
3826 text19 CODE >186:/home/newtonis/Robots/Rayito2/main.c
3826 text19 CODE >187:/home/newtonis/Robots/Rayito2/main.c
3838 text19 CODE >188:/home/newtonis/Robots/Rayito2/main.c
383C text19 CODE >189:/home/newtonis/Robots/Rayito2/main.c
3842 text19 CODE >190:/home/newtonis/Robots/Rayito2/main.c
3846 text19 CODE >191:/home/newtonis/Robots/Rayito2/main.c
384A text19 CODE >192:/home/newtonis/Robots/Rayito2/main.c
384E text19 CODE >193:/home/newtonis/Robots/Rayito2/main.c
3852 text19 CODE >194:/home/newtonis/Robots/Rayito2/main.c
3854 text24 CODE >121:/home/newtonis/Robots/Rayito2/config.c
3854 text24 CODE >122:/home/newtonis/Robots/Rayito2/config.c
3856 text24 CODE >123:/home/newtonis/Robots/Rayito2/config.c
3858 text24 CODE >125:/home/newtonis/Robots/Rayito2/config.c
385A text24 CODE >126:/home/newtonis/Robots/Rayito2/config.c
385C text24 CODE >127:/home/newtonis/Robots/Rayito2/config.c
385E text24 CODE >128:/home/newtonis/Robots/Rayito2/config.c
3860 text24 CODE >132:/home/newtonis/Robots/Rayito2/config.c
3862 text24 CODE >133:/home/newtonis/Robots/Rayito2/config.c
3868 text24 CODE >134:/home/newtonis/Robots/Rayito2/config.c
3870 text24 CODE >135:/home/newtonis/Robots/Rayito2/config.c
3878 text24 CODE >136:/home/newtonis/Robots/Rayito2/config.c
387A text24 CODE >137:/home/newtonis/Robots/Rayito2/config.c
387C text24 CODE >138:/home/newtonis/Robots/Rayito2/config.c
387E text6 CODE >15:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
387E text6 CODE >37:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
388A text6 CODE >38:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
3892 text6 CODE >39:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
389A text6 CODE >52:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
38A4 text6 CODE >53:/opt/microchip/xc8/v1.34/sources/common/Umul16.c
38A6 text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
38A6 text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
38B0 text17 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
38BC text17 CODE >19:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
38C8 text17 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
38CA text29 CODE >9:/home/newtonis/Robots/Rayito2/config.c
38CA text29 CODE >10:/home/newtonis/Robots/Rayito2/config.c
38CC text29 CODE >11:/home/newtonis/Robots/Rayito2/config.c
38CE text29 CODE >12:/home/newtonis/Robots/Rayito2/config.c
38D0 text29 CODE >14:/home/newtonis/Robots/Rayito2/config.c
38D2 text29 CODE >15:/home/newtonis/Robots/Rayito2/config.c
38D4 text29 CODE >16:/home/newtonis/Robots/Rayito2/config.c
38D8 text29 CODE >17:/home/newtonis/Robots/Rayito2/config.c
38DC text29 CODE >18:/home/newtonis/Robots/Rayito2/config.c
38DE text29 CODE >19:/home/newtonis/Robots/Rayito2/config.c
38E0 text29 CODE >20:/home/newtonis/Robots/Rayito2/config.c
38E2 text29 CODE >21:/home/newtonis/Robots/Rayito2/config.c
38E4 text29 CODE >23:/home/newtonis/Robots/Rayito2/config.c
38E6 text29 CODE >24:/home/newtonis/Robots/Rayito2/config.c
38E8 text29 CODE >25:/home/newtonis/Robots/Rayito2/config.c
38EA text29 CODE >26:/home/newtonis/Robots/Rayito2/config.c
38EC text29 CODE >28:/home/newtonis/Robots/Rayito2/config.c
38EE text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
38F0 text4 CODE >14:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
390E text4 CODE >15:/opt/microchip/xc8/v1.34/sources/common/isdigit.c
3926 text21 CODE >217:/home/newtonis/Robots/Rayito2/main.c
3926 text21 CODE >218:/home/newtonis/Robots/Rayito2/main.c
3938 text21 CODE >219:/home/newtonis/Robots/Rayito2/main.c
393A text20 CODE >31:/home/newtonis/Robots/Rayito2/config.c
393A text20 CODE >32:/home/newtonis/Robots/Rayito2/config.c
3940 text20 CODE >35:/home/newtonis/Robots/Rayito2/config.c
3944 text20 CODE >38:/home/newtonis/Robots/Rayito2/config.c
3946 text20 CODE >39:/home/newtonis/Robots/Rayito2/config.c
3948 text20 CODE >40:/home/newtonis/Robots/Rayito2/config.c
394A text3 CODE >98:/home/newtonis/Robots/Rayito2/main.c
394C text3 CODE >99:/home/newtonis/Robots/Rayito2/main.c
394E text3 CODE >99:/home/newtonis/Robots/Rayito2/main.c
394E text3 CODE >100:/home/newtonis/Robots/Rayito2/main.c
3952 text3 CODE >101:/home/newtonis/Robots/Rayito2/main.c
3956 text3 CODE >102:/home/newtonis/Robots/Rayito2/main.c
$startup.obj
0 text CODE >59:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >60:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >61:/home/newtonis/Robots/Rayito2/startup.as
0 text CODE >63:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >99:/home/newtonis/Robots/Rayito2/startup.as
0 reset_vec CODE >104:/home/newtonis/Robots/Rayito2/startup.as
18 init CODE >110:/home/newtonis/Robots/Rayito2/startup.as
18 end_init CODE >126:/home/newtonis/Robots/Rayito2/startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_P 100 0 BANK1 1 bssBANK1 main.obj
_V 120 0 BANK1 1 bssBANK1 main.obj
_a BD 0 BANK0 1 bssBANK0 main.obj
_b BF 0 BANK0 1 bssBANK0 main.obj
_v B5 0 BANK0 1 bssBANK0 main.obj
_w B9 0 BANK0 1 bssBANK0 main.obj
_x 48 0 COMRAM 1 bssCOMRAM main.obj
___awdiv@counter 19 0 COMRAM 1 cstackCOMRAM main.obj
putch@data F 0 COMRAM 1 cstackCOMRAM main.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 main.obj
__Lmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__Hspace_0 30000E 0 ABS 0 - main.obj
__Hspace_1 5D9 0 ABS 0 - main.obj
__Hspace_2 0 0 ABS 0 - main.obj
__CFG_IESO$OFF 0 0 ABS 0 - main.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 main.obj
__end_of__tdiv_to_l_ 2B82 0 CODE 0 text9 main.obj
__size_of_initYBOT 0 0 ABS 0 - main.obj
_InitAnalog 3854 0 CODE 0 text24 main.obj
__Hibigdata 0 0 CODE 0 ibigdata main.obj
__mediumconst 7DEC 0 MEDIUMCONST 0 mediumconst startup.obj
___awtoft@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_T1CONbits FCD 0 ABS 0 - main.obj
_KD 180 0 BANK1 1 dataBANK1 main.obj
_KP 18C 0 BANK1 1 dataBANK1 main.obj
_KR 198 0 BANK1 1 dataBANK1 main.obj
_MF 4A 0 COMRAM 1 bssCOMRAM main.obj
_SP 1A4 0 BANK1 1 dataBANK1 main.obj
_b2 4C 0 COMRAM 1 bssCOMRAM main.obj
_fa C5 0 BANK0 1 bssBANK0 main.obj
_fb C7 0 BANK0 1 bssBANK0 main.obj
_fw 1B0 0 BANK1 1 dataBANK1 main.obj
_gf CD 0 BANK0 1 bssBANK0 main.obj
_ma D1 0 BANK0 1 bssBANK0 main.obj
_mb D3 0 BANK0 1 bssBANK0 main.obj
_mm 4D 0 COMRAM 1 bssCOMRAM main.obj
_pd 1BA 0 BANK1 1 dataBANK1 main.obj
_rf D7 0 BANK0 1 bssBANK0 main.obj
_sd DA 0 BANK0 1 dataBANK0 main.obj
main@i 1DB 0 BANK1 1 cstackBANK1 main.obj
main@j 1D9 0 BANK1 1 cstackBANK1 main.obj
__end_of_MotorsPWM 37EA 0 CODE 0 text22 main.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst main.obj
_Line 1AEC 0 CODE 0 text33 main.obj
_TIME A9 0 BANK0 1 bssBANK0 main.obj
_TXIF 7CF4 0 ABS 0 - main.obj
___sp 0 0 STACK 2 stack startup.obj
_amax 140 0 BANK1 1 bssBANK1 main.obj
_amin 160 0 BANK1 1 bssBANK1 main.obj
_last CF 0 BANK0 1 bssBANK0 main.obj
_line 44 0 COMRAM 1 bssCOMRAM main.obj
_main 1C 0 CODE 0 text0 main.obj
_nove 4E 0 COMRAM 1 bssCOMRAM main.obj
___ftadd@f1 3C 0 COMRAM 1 cstackCOMRAM main.obj
___ftadd@f2 3F 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorsPWM 0 0 ABS 0 - main.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
start 18 0 CODE 0 init startup.obj
__size_of___aldiv 0 0 ABS 0 - main.obj
__size_of___almod 0 0 ABS 0 - main.obj
__size_of___awdiv 0 0 ABS 0 - main.obj
__size_of___awmod 0 0 ABS 0 - main.obj
__size_of___ftadd 0 0 ABS 0 - main.obj
__size_of___ftmul 0 0 ABS 0 - main.obj
__size_of___ftneg 0 0 ABS 0 - main.obj
__size_of___ftsub 0 0 ABS 0 - main.obj
__size_of___fttol 0 0 ABS 0 - main.obj
__size_of_Line 0 0 ABS 0 - main.obj
__size_of_main 0 0 ABS 0 - main.obj
__size_of___lldiv 0 0 ABS 0 - main.obj
__size_of___llmod 0 0 ABS 0 - main.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - main.obj
?___lmul F 0 COMRAM 1 cstackCOMRAM main.obj
?___wmul 1D 0 COMRAM 1 cstackCOMRAM main.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 main.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 main.obj
_CURRENT 42 0 COMRAM 1 bssCOMRAM main.obj
_TIMEFRENO E4 0 BANK0 1 dataBANK0 main.obj
__Hpowerup 18 0 CODE 0 powerup main.obj
___almod@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsPWM 37AC 0 CODE 0 text22 main.obj
printf@c 9F 0 BANK0 1 cstackBANK0 main.obj
printf@f 75 0 BANK0 1 cstackBANK0 main.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM main.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM main.obj
_T0CONbits FD5 0 ABS 0 - main.obj
__end_of__npowers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM main.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM main.obj
__size_of__div_to_l_ 0 0 ABS 0 - main.obj
__CFG_USBDIV$2 0 0 ABS 0 - main.obj
_initYBOT 3826 0 CODE 0 text19 main.obj
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
_OSCCONbits FD3 0 ABS 0 - main.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - main.obj
___llmod@divisor 20 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - main.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - main.obj
?_fround 32 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - main.obj
__end_of_InitAnalog 387E 0 CODE 0 text24 main.obj
__Hifardata 0 0 CODE 0 ifardata main.obj
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_MotorASpeed 0 0 ABS 0 - main.obj
?__div_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@sign 1A 0 COMRAM 1 cstackCOMRAM main.obj
__Hclrtext 0 0 ABS 0 clrtext main.obj
__end_of_initYBOT 3854 0 CODE 0 text19 main.obj
__size_of_MotorBSpeed 0 0 ABS 0 - main.obj
_MotorsSpeed$1856 27 0 COMRAM 1 cstackCOMRAM main.obj
_MotorsSpeed$1858 29 0 COMRAM 1 cstackCOMRAM main.obj
__npowers_ 7E15 0 MEDIUMCONST 0 mediumconst main.obj
___ftmul@f1 23 0 COMRAM 1 cstackCOMRAM main.obj
___ftmul@f2 26 0 COMRAM 1 cstackCOMRAM main.obj
___ftneg@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
_InitTIMERS 355A 0 CODE 0 text23 main.obj
___wmul@multiplicand 1F 0 COMRAM 1 cstackCOMRAM main.obj
printf@flag 92 0 BANK0 1 cstackBANK0 main.obj
printf@fval 9C 0 BANK0 1 cstackBANK0 main.obj
printf@prec 8C 0 BANK0 1 cstackBANK0 main.obj
_ADRESH FC4 0 ABS 0 - main.obj
_ADRESL FC3 0 ABS 0 - main.obj
_ResetCounter 3926 0 CODE 0 text21 main.obj
_AMOUNT 4F 0 COMRAM 1 bssCOMRAM main.obj
_scale$2464 35 0 COMRAM 1 cstackCOMRAM main.obj
___awdiv@dividend 15 0 COMRAM 1 cstackCOMRAM main.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
printf@width 98 0 BANK0 1 cstackBANK0 main.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__size_of___awtoft 0 0 ABS 0 - main.obj
_EECON1bits FA6 0 ABS 0 - main.obj
_gstatus F2 0 BANK0 1 nvBANK0 main.obj
_CCPR1L FBE 0 ABS 0 - main.obj
_CCPR2L FBB 0 ABS 0 - main.obj
__size_of_initLED 0 0 ABS 0 - main.obj
__Hintcode_body 0 0 ABS 0 intcode_body main.obj
__end_of___ftge 31D0 0 CODE 0 text18 main.obj
__end_of___lmul 36D4 0 CODE 0 text34 main.obj
__end_of___wmul 38A6 0 CODE 0 text6 main.obj
_EECON2 FA7 0 ABS 0 - main.obj
_EEDATA FA8 0 ABS 0 - main.obj
?__tdiv_to_l_ F 0 COMRAM 1 cstackCOMRAM main.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
___ftsub@f1 66 0 BANK0 1 cstackBANK0 main.obj
___ftsub@f2 69 0 BANK0 1 cstackBANK0 main.obj
___fttol@f1 66 0 BANK0 1 cstackBANK0 main.obj
_BAUDCONbits FB8 0 ABS 0 - main.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst main.obj
?_printf 75 0 BANK0 1 cstackBANK0 main.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Hintcodelo 18 0 CODE 0 intcodelo main.obj
_LOW_SPEED EE 0 BANK0 1 dataBANK0 main.obj
___awdiv@divisor 17 0 COMRAM 1 cstackCOMRAM main.obj
__size_of___ftpack 0 0 ABS 0 - main.obj
__end_of___aldiv 2E62 0 CODE 0 text35 main.obj
__end_of___almod 2FE6 0 CODE 0 text28 main.obj
__end_of___awdiv 3266 0 CODE 0 text37 main.obj
__end_of___awmod 347C 0 CODE 0 text8 main.obj
__end_of___ftadd 2940 0 CODE 0 text16 main.obj
__end_of___ftmul 2D84 0 CODE 0 text7 main.obj
__end_of___ftneg 38CA 0 CODE 0 text17 main.obj
__end_of___ftsub 3724 0 CODE 0 text15 main.obj
__end_of___fttol 2A72 0 CODE 0 text14 main.obj
__end_of___lldiv 32F2 0 CODE 0 text13 main.obj
__end_of___llmod 34EC 0 CODE 0 text12 main.obj
__size_of_isdigit 0 0 ABS 0 - main.obj
_dpowers 7DED 0 MEDIUMCONST 0 mediumconst main.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - main.obj
__size_of_Wixel 0 0 ABS 0 - main.obj
__end_of_fround 2714 0 CODE 0 text5 main.obj
__size_of_ResetCounter 0 0 ABS 0 - main.obj
__size_of_putch 0 0 ABS 0 - main.obj
__size_of_scale 0 0 ABS 0 - main.obj
__size_of___lltoft 0 0 ABS 0 - main.obj
_INTCON2bits FF1 0 ABS 0 - main.obj
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM main.obj
__Lintcodelo 18 0 CODE 0 intcodelo main.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - main.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - main.obj
start_initialization 3378 0 CODE 0 cinit main.obj
__end_of_InitTIMERS 35C0 0 CODE 0 text23 main.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM main.obj
___awtoft 37EA 0 CODE 0 text26 main.obj
_TRISAbits F92 0 ABS 0 - main.obj
_TRISBbits F93 0 ABS 0 - main.obj
_TRISCbits F94 0 ABS 0 - main.obj
_TRISDbits F95 0 ABS 0 - main.obj
_TRISEbits F96 0 ABS 0 - main.obj
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM main.obj
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
___rparam_used 1 0 ABS 0 - main.obj
fround@prec 3B 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorsSpeed 37AC 0 CODE 0 text30 main.obj
___almod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WDTPS$32768 0 0 ABS 0 - main.obj
__end_of_ResetCounter 393A 0 CODE 0 text21 main.obj
__end_of___awtoft 3826 0 CODE 0 text26 main.obj
_SPBRGH FB0 0 ABS 0 - main.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 main.obj
__pcstackBANK1 1C4 0 BANK1 1 cstackBANK1 main.obj
___fttol@exp1 74 0 BANK0 1 cstackBANK0 main.obj
___fttol@lval 70 0 BANK0 1 cstackBANK0 main.obj
_TMR0IF 7F92 0 ABS 0 - main.obj
_TMR2ON 7E52 0 ABS 0 - main.obj
___lltoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack 2E62 0 CODE 0 text27 main.obj
__end_of_printf 1AEC 0 CODE 0 text1 main.obj
__tdiv_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@i 20 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM main.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM main.obj
_EnhancedRead 34EC 0 CODE 0 text36 main.obj
__end_of_initLED 367A 0 CODE 0 text25 main.obj
__end_of___ftpack 2F28 0 CODE 0 text27 main.obj
__Hbank0 0 0 ABS 0 bank0 main.obj
__Hbank1 0 0 ABS 0 bank1 main.obj
__Hbank2 0 0 ABS 0 bank2 main.obj
__Hbank3 0 0 ABS 0 bank3 main.obj
__Hbank4 0 0 ABS 0 bank4 main.obj
__Hbank5 0 0 ABS 0 bank5 main.obj
__Hbank6 0 0 ABS 0 bank6 main.obj
__Hbank7 0 0 ABS 0 bank7 main.obj
__Hcinit 0 0 ABS 0 cinit main.obj
__Hconst 0 0 CODE 0 const main.obj
__Hidata 0 0 CODE 0 idata main.obj
__Hidloc 0 0 IDLOC 0 idloc main.obj
__Hnvbit 0 0 COMRAM 1 nvbit main.obj
__Hparam 0 0 COMRAM 1 rparam main.obj
__Hrdata 0 0 COMRAM 1 rdata main.obj
__Hstack 0 0 STACK 2 stack main.obj
__Htext0 0 0 ABS 0 text0 main.obj
__Htext1 0 0 ABS 0 text1 main.obj
__Htext2 0 0 ABS 0 text2 main.obj
__Htext3 0 0 ABS 0 text3 main.obj
__Htext4 0 0 ABS 0 text4 main.obj
__Htext5 0 0 ABS 0 text5 main.obj
__Htext6 0 0 ABS 0 text6 main.obj
__Htext7 0 0 ABS 0 text7 main.obj
__Htext8 0 0 ABS 0 text8 main.obj
__Htext9 0 0 ABS 0 text9 main.obj
_main$2456 1CB 0 BANK1 1 cstackBANK1 main.obj
_main$2457 1CD 0 BANK1 1 cstackBANK1 main.obj
_main$2458 1CF 0 BANK1 1 cstackBANK1 main.obj
_main$2459 1D1 0 BANK1 1 cstackBANK1 main.obj
_main$2460 1D3 0 BANK1 1 cstackBANK1 main.obj
_main$2461 1D5 0 BANK1 1 cstackBANK1 main.obj
__Hbigbss 0 0 BIGRAM 1 bigbss main.obj
__Hbigram 0 0 ABS 0 bigram main.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
_UCFGbits F6F 0 ABS 0 - main.obj
___lltoft 35C0 0 CODE 0 text11 main.obj
__Hcomram 0 0 ABS 0 comram main.obj
__Hconfig 30000E 0 CONFIG 0 config main.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - main.obj
__Lbank0 0 0 ABS 0 bank0 main.obj
__Lbank1 0 0 ABS 0 bank1 main.obj
__Lbank2 0 0 ABS 0 bank2 main.obj
__Lbank3 0 0 ABS 0 bank3 main.obj
__Lbank4 0 0 ABS 0 bank4 main.obj
__Lbank5 0 0 ABS 0 bank5 main.obj
__Lbank6 0 0 ABS 0 bank6 main.obj
__Lbank7 0 0 ABS 0 bank7 main.obj
__end_of_isdigit 3910 0 CODE 0 text4 main.obj
__Lcinit 0 0 ABS 0 cinit main.obj
__Lconst 0 0 CODE 0 const main.obj
__Lidata 0 0 CODE 0 idata main.obj
__Lidloc 0 0 IDLOC 0 idloc main.obj
___ftadd@exp1 65 0 BANK0 1 cstackBANK0 main.obj
___ftadd@exp2 64 0 BANK0 1 cstackBANK0 main.obj
___ftadd@sign 63 0 BANK0 1 cstackBANK0 main.obj
__Lnvbit 0 0 COMRAM 1 nvbit main.obj
__Lparam 0 0 COMRAM 1 rparam main.obj
__Lrdata 0 0 COMRAM 1 rdata main.obj
__Lstack 0 0 STACK 2 stack main.obj
__Ltext0 0 0 ABS 0 text0 main.obj
__Ltext1 0 0 ABS 0 text1 main.obj
__Ltext2 0 0 ABS 0 text2 main.obj
__Ltext3 0 0 ABS 0 text3 main.obj
__Ltext4 0 0 ABS 0 text4 main.obj
__Ltext5 0 0 ABS 0 text5 main.obj
__Ltext6 0 0 ABS 0 text6 main.obj
__Ltext7 0 0 ABS 0 text7 main.obj
__Ltext8 0 0 ABS 0 text8 main.obj
__Ltext9 0 0 ABS 0 text9 main.obj
__Hfarbss 0 0 FARRAM 0 farbss main.obj
__end_of___lltoft 3620 0 CODE 0 text11 main.obj
__Lintcode_body 0 0 ABS 0 intcode_body main.obj
_PORTAbits F80 0 ABS 0 - main.obj
_PORTBbits F81 0 ABS 0 - main.obj
_PORTDbits F83 0 ABS 0 - main.obj
_PORTEbits F84 0 ABS 0 - main.obj
_INTCONbits FF2 0 ABS 0 - main.obj
__size_of_InitAnalog 0 0 ABS 0 - main.obj
__Habs1 0 0 ABS 0 abs1 main.obj
__Hdata 0 0 ABS 0 data main.obj
__Hinit 18 0 CODE 0 init main.obj
__Hrbit 0 0 COMRAM 1 rbit main.obj
__Hrbss 0 0 COMRAM 1 rbss main.obj
__Htemp 0 0 COMRAM 1 temp main.obj
__Htext 0 0 ABS 0 text main.obj
__Labs1 0 0 ABS 0 abs1 main.obj
__Ldata 0 0 ABS 0 data main.obj
__Linit 18 0 CODE 0 init main.obj
__Lrbit 0 0 COMRAM 1 rbit main.obj
__Lrbss 0 0 COMRAM 1 rbss main.obj
__Ltemp 0 0 COMRAM 1 temp main.obj
__Ltext 0 0 ABS 0 text main.obj
__CFG_XINST$OFF 0 0 ABS 0 - main.obj
__pnvBANK0 F0 0 BANK0 1 nvBANK0 main.obj
___ftge 313A 0 CODE 0 text18 main.obj
___lmul 367A 0 CODE 0 text34 main.obj
___wmul 387E 0 CODE 0 text6 main.obj
_T2OUTPS0 7E53 0 ABS 0 - main.obj
_T2OUTPS1 7E54 0 ABS 0 - main.obj
_T2OUTPS2 7E55 0 ABS 0 - main.obj
_T2OUTPS3 7E56 0 ABS 0 - main.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
__Hintret 0 0 ABS 0 intret main.obj
__Hirdata 0 0 CODE 0 irdata main.obj
_PR2 FCB 0 ABS 0 - main.obj
_RWM 4B 0 COMRAM 1 bssCOMRAM main.obj
__S0 30000E 0 ABS 0 - main.obj
__S1 5D9 0 ABS 0 - main.obj
__S2 0 0 ABS 0 - main.obj
_cox C1 0 BANK0 1 bssBANK0 main.obj
_der C3 0 BANK0 1 bssBANK0 main.obj
_enc 8 0 CODE 0 intcode main.obj
_fns C9 0 BANK0 1 bssBANK0 main.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - main.obj
__size_of_EnhancedRead 0 0 ABS 0 - main.obj
___almod@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
_actual D9 0 BANK0 1 bssBANK0 main.obj
_MotorASpeed 3090 0 CODE 0 text32 main.obj
MotorBSpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
_MotorBSpeed 2FE6 0 CODE 0 text31 main.obj
__size_of_configurations_init 0 0 ABS 0 - main.obj
_UCONbits F6D 0 ABS 0 - main.obj
__CFG_PLLDIV$5 0 0 ABS 0 - main.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - main.obj
___awtoft@c 17 0 COMRAM 1 cstackCOMRAM main.obj
__Lbigdata 0 0 BIGRAM 1 bigdata main.obj
__Hnvrram 0 0 COMRAM 1 nvrram main.obj
_fround 24D0 0 CODE 0 text5 main.obj
__end_of_enc 3378 0 CODE 0 intcode_body main.obj
int_func 32F2 0 CODE 0 intcode_body main.obj
__end_of_EnhancedRead 355A 0 CODE 0 text36 main.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 main.obj
__Lintentry 0 0 ABS 0 intentry main.obj
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__Hramtop 800 0 RAM 0 ramtop main.obj
__Hrparam 0 0 COMRAM 1 rparam main.obj
__powers_ 7E3C 0 MEDIUMCONST 0 mediumconst main.obj
MotorASpeed@S 1D 0 COMRAM 1 cstackCOMRAM main.obj
__pdataBANK0 DA 0 BANK0 1 dataBANK0 main.obj
__pdataBANK1 180 0 BANK1 1 dataBANK1 main.obj
__activetblptr 2 0 ABS 0 - main.obj
__Hstruct 0 0 COMRAM 1 struct main.obj
__size_of___ftge 0 0 ABS 0 - main.obj
__size_of___lmul 0 0 ABS 0 - main.obj
__size_of___wmul 0 0 ABS 0 - main.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 main.obj
__Htext10 0 0 ABS 0 text10 main.obj
__Htext11 0 0 ABS 0 text11 main.obj
__Htext12 0 0 ABS 0 text12 main.obj
__Htext13 0 0 ABS 0 text13 main.obj
__Htext14 0 0 ABS 0 text14 main.obj
__Htext15 0 0 ABS 0 text15 main.obj
__Htext16 0 0 ABS 0 text16 main.obj
__Htext17 0 0 ABS 0 text17 main.obj
__Htext18 0 0 ABS 0 text18 main.obj
__Htext19 0 0 ABS 0 text19 main.obj
__Htext20 0 0 ABS 0 text20 main.obj
__Htext21 0 0 ABS 0 text21 main.obj
__Htext22 0 0 ABS 0 text22 main.obj
__Htext23 0 0 ABS 0 text23 main.obj
__Htext24 0 0 ABS 0 text24 main.obj
__Htext25 0 0 ABS 0 text25 main.obj
__Htext26 0 0 ABS 0 text26 main.obj
__Htext27 0 0 ABS 0 text27 main.obj
__Htext28 0 0 ABS 0 text28 main.obj
__Htext29 0 0 ABS 0 text29 main.obj
__Htext30 0 0 ABS 0 text30 main.obj
__Htext31 0 0 ABS 0 text31 main.obj
__Htext32 0 0 ABS 0 text32 main.obj
__Htext33 0 0 ABS 0 text33 main.obj
__Htext34 0 0 ABS 0 text34 main.obj
__Htext35 0 0 ABS 0 text35 main.obj
__Htext36 0 0 ABS 0 text36 main.obj
__Htext37 0 0 ABS 0 text37 main.obj
?___awtoft 17 0 COMRAM 1 cstackCOMRAM main.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM main.obj
_RCSTAbits FAB 0 ABS 0 - main.obj
__end_of__powers_ 7E63 0 MEDIUMCONST 0 mediumconst main.obj
__tdiv_to_l_@cntr 1C 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@exp1 1D 0 COMRAM 1 cstackCOMRAM main.obj
__tdiv_to_l_@quot 18 0 COMRAM 1 cstackCOMRAM main.obj
__ptext10 2B82 0 CODE 0 text10 main.obj
__ptext11 35C0 0 CODE 0 text11 main.obj
__ptext12 347C 0 CODE 0 text12 main.obj
__ptext13 3266 0 CODE 0 text13 main.obj
__ptext14 2940 0 CODE 0 text14 main.obj
__ptext15 36D4 0 CODE 0 text15 main.obj
__ptext16 2714 0 CODE 0 text16 main.obj
__ptext17 38A6 0 CODE 0 text17 main.obj
__ptext18 313A 0 CODE 0 text18 main.obj
__ptext19 3826 0 CODE 0 text19 main.obj
__ptext20 393A 0 CODE 0 text20 main.obj
__ptext21 3926 0 CODE 0 text21 main.obj
__ptext22 37AC 0 CODE 0 text22 main.obj
__ptext23 355A 0 CODE 0 text23 main.obj
__ptext24 3854 0 CODE 0 text24 main.obj
__ptext25 3620 0 CODE 0 text25 main.obj
__ptext26 37EA 0 CODE 0 text26 main.obj
__ptext27 2E62 0 CODE 0 text27 main.obj
__ptext28 2F28 0 CODE 0 text28 main.obj
__ptext29 38CA 0 CODE 0 text29 main.obj
__ptext30 3768 0 CODE 0 text30 main.obj
__ptext31 2FE6 0 CODE 0 text31 main.obj
__ptext32 3090 0 CODE 0 text32 main.obj
__ptext33 1AEC 0 CODE 0 text33 main.obj
__ptext34 367A 0 CODE 0 text34 main.obj
__ptext35 2D84 0 CODE 0 text35 main.obj
__ptext36 34EC 0 CODE 0 text36 main.obj
__ptext37 31D0 0 CODE 0 text37 main.obj
_configurations_init 393A 0 CODE 0 text20 main.obj
___aldiv 2D84 0 CODE 0 text35 main.obj
___almod 2F28 0 CODE 0 text28 main.obj
___awdiv 31D0 0 CODE 0 text37 main.obj
___awmod 33FA 0 CODE 0 text8 main.obj
___ftadd 2714 0 CODE 0 text16 main.obj
___ftmul 2C8C 0 CODE 0 text7 main.obj
___ftneg 38A6 0 CODE 0 text17 main.obj
___ftsub 36D4 0 CODE 0 text15 main.obj
___fttol 2940 0 CODE 0 text14 main.obj
__tdiv_to_l_ 2A72 0 CODE 0 text9 main.obj
__pintcode_body 32F2 0 CODE 0 intcode_body main.obj
___lldiv 3266 0 CODE 0 text13 main.obj
___llmod 347C 0 CODE 0 text12 main.obj
__size_of_MotorsSpeed 0 0 ABS 0 - main.obj
__Lbigbss 0 0 BIGRAM 1 bigbss main.obj
__Lbigram 0 0 ABS 0 bigram main.obj
__CFG_BOR$OFF 0 0 ABS 0 - main.obj
___lmul@multiplier F 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_BORV$3 0 0 ABS 0 - main.obj
__size_of_InitTIMERS 0 0 ABS 0 - main.obj
_pasada D5 0 BANK0 1 bssBANK0 main.obj
__Lcomram 0 0 ABS 0 comram main.obj
__Lconfig 300000 0 CONFIG 0 config main.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM main.obj
_printf F9A 0 CODE 0 text1 main.obj
printf@tmpval 94 0 BANK0 1 cstackBANK0 main.obj
___wmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_fround 0 0 ABS 0 - main.obj
_WAITFRENAR AD 0 BANK0 1 bssBANK0 main.obj
__Lfarbss 0 0 FARRAM 0 farbss main.obj
main@i_524 1C7 0 BANK1 1 cstackBANK1 main.obj
main@i_528 1D7 0 BANK1 1 cstackBANK1 main.obj
main@j_525 1C5 0 BANK1 1 cstackBANK1 main.obj
main@j_529 1C9 0 BANK1 1 cstackBANK1 main.obj
_status F0 0 BANK0 1 nvBANK0 main.obj
__Lfardata 0 0 FARRAM 0 fardata main.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - main.obj
stackhi 7FF 0 ABS 0 - startup.obj
stacklo 5D9 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode main.obj
?___lltoft 17 0 COMRAM 1 cstackCOMRAM main.obj
Line@i_485 37 0 COMRAM 1 cstackCOMRAM main.obj
Line@j_484 31 0 COMRAM 1 cstackCOMRAM main.obj
__Lintret 0 0 ABS 0 intret main.obj
__Lirdata 0 0 CODE 0 irdata main.obj
_ADCON0bits FC2 0 ABS 0 - main.obj
_ADCON1bits FC1 0 ABS 0 - main.obj
_ADCON2bits FC0 0 ABS 0 - main.obj
__CFG_LVP$OFF 0 0 ABS 0 - main.obj
__div_to_l_ 2B82 0 CODE 0 text10 main.obj
__pbssBIGRAM 1DD 0 BIGRAM 1 bssBIGRAM main.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - main.obj
__Lspace_0 0 0 ABS 0 - main.obj
__Lspace_1 0 0 ABS 0 - main.obj
__Lspace_2 0 0 ABS 0 - main.obj
___ftmul@cntr 30 0 COMRAM 1 cstackCOMRAM main.obj
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM main.obj
___ftmul@sign 31 0 COMRAM 1 cstackCOMRAM main.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 main.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 main.obj
__Lend_init 18 0 CODE 0 end_init main.obj
MotorsSpeed@A 23 0 COMRAM 1 cstackCOMRAM main.obj
MotorsSpeed@B 25 0 COMRAM 1 cstackCOMRAM main.obj
_speedMode 46 0 COMRAM 1 bssCOMRAM main.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM main.obj
printf@ap 8A 0 BANK0 1 cstackBANK0 main.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - main.obj
__div_to_l_@f1 F 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@f2 12 0 COMRAM 1 cstackCOMRAM main.obj
end_of_initialization 33F0 0 CODE 0 cinit main.obj
__Lnvrram 0 0 COMRAM 1 nvrram main.obj
__Hintentry 0 0 ABS 0 intentry main.obj
__CFG_STVREN$ON 0 0 ABS 0 - main.obj
_RCONbits FD0 0 ABS 0 - main.obj
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM main.obj
__size_of_printf 0 0 ABS 0 - main.obj
___awdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM main.obj
?___aldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___almod F 0 COMRAM 1 cstackCOMRAM main.obj
?___awdiv 15 0 COMRAM 1 cstackCOMRAM main.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftadd 3C 0 COMRAM 1 cstackCOMRAM main.obj
?___ftmul 23 0 COMRAM 1 cstackCOMRAM main.obj
?___ftneg F 0 COMRAM 1 cstackCOMRAM main.obj
?___ftsub 66 0 BANK0 1 cstackBANK0 main.obj
?___fttol 66 0 BANK0 1 cstackBANK0 main.obj
?___lldiv F 0 COMRAM 1 cstackCOMRAM main.obj
?___llmod 1C 0 COMRAM 1 cstackCOMRAM main.obj
Line@a 28 0 COMRAM 1 cstackCOMRAM main.obj
Line@b 2C 0 COMRAM 1 cstackCOMRAM main.obj
Line@g 30 0 COMRAM 1 cstackCOMRAM main.obj
Line@i 35 0 COMRAM 1 cstackCOMRAM main.obj
Line@j 33 0 COMRAM 1 cstackCOMRAM main.obj
Line@v 39 0 COMRAM 1 cstackCOMRAM main.obj
Line@w 24 0 COMRAM 1 cstackCOMRAM main.obj
__Hreset_vec 4 0 CODE 0 reset_vec main.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 main.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 main.obj
_initLED 3620 0 CODE 0 text25 main.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lramtop 800 0 RAM 0 ramtop main.obj
__Lrparam 0 0 COMRAM 1 rparam main.obj
__pcinit 3378 0 CODE 0 cinit main.obj
_printf$2465 87 0 BANK0 1 cstackBANK0 main.obj
___lltoft@exp 1F 0 COMRAM 1 cstackCOMRAM main.obj
__ptext0 1C 0 CODE 0 text0 main.obj
__ptext1 F9A 0 CODE 0 text1 main.obj
__ptext2 20F0 0 CODE 0 text2 main.obj
__ptext3 394A 0 CODE 0 text3 main.obj
__ptext4 38EE 0 CODE 0 text4 main.obj
__ptext5 24D0 0 CODE 0 text5 main.obj
__ptext6 387E 0 CODE 0 text6 main.obj
__ptext7 2C8C 0 CODE 0 text7 main.obj
__ptext8 33FA 0 CODE 0 text8 main.obj
__ptext9 2A72 0 CODE 0 text9 main.obj
__Lstruct 0 0 COMRAM 1 struct main.obj
__Ltext10 0 0 ABS 0 text10 main.obj
__Ltext11 0 0 ABS 0 text11 main.obj
__Ltext12 0 0 ABS 0 text12 main.obj
__Ltext13 0 0 ABS 0 text13 main.obj
__Ltext14 0 0 ABS 0 text14 main.obj
__Ltext15 0 0 ABS 0 text15 main.obj
__Ltext16 0 0 ABS 0 text16 main.obj
__Ltext17 0 0 ABS 0 text17 main.obj
__Ltext18 0 0 ABS 0 text18 main.obj
__Ltext19 0 0 ABS 0 text19 main.obj
__Ltext20 0 0 ABS 0 text20 main.obj
__Ltext21 0 0 ABS 0 text21 main.obj
__Ltext22 0 0 ABS 0 text22 main.obj
__Ltext23 0 0 ABS 0 text23 main.obj
__Ltext24 0 0 ABS 0 text24 main.obj
__Ltext25 0 0 ABS 0 text25 main.obj
__Ltext26 0 0 ABS 0 text26 main.obj
__Ltext27 0 0 ABS 0 text27 main.obj
__Ltext28 0 0 ABS 0 text28 main.obj
__Ltext29 0 0 ABS 0 text29 main.obj
__Ltext30 0 0 ABS 0 text30 main.obj
__Ltext31 0 0 ABS 0 text31 main.obj
__Ltext32 0 0 ABS 0 text32 main.obj
__Ltext33 0 0 ABS 0 text33 main.obj
__Ltext34 0 0 ABS 0 text34 main.obj
__Ltext35 0 0 ABS 0 text35 main.obj
__Ltext36 0 0 ABS 0 text36 main.obj
__Ltext37 0 0 ABS 0 text37 main.obj
__ramtop 800 0 RAM 0 ramtop startup.obj
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM main.obj
__Lpowerup 18 0 CODE 0 powerup main.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data main.obj
_isdigit 38EE 0 CODE 0 text4 main.obj
__end_of_configurations_init 394A 0 CODE 0 text20 main.obj
__Lreset_vec 0 0 CODE 0 reset_vec main.obj
scale@scl 38 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__div_to_l_ 2C8C 0 CODE 0 text10 main.obj
___param_bank 10 0 ABS 0 - main.obj
__CFG_WDT$OFF 0 0 ABS 0 - main.obj
__Hbigdata 0 0 BIGRAM 1 bigdata main.obj
___ftmul@exp 2C 0 COMRAM 1 cstackCOMRAM main.obj
__end_of__initialization 33F0 0 CODE 0 cinit main.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_WRT0$OFF 0 0 ABS 0 - main.obj
__CFG_WRT1$OFF 0 0 ABS 0 - main.obj
__CFG_WRT2$OFF 0 0 ABS 0 - main.obj
__CFG_WRT3$OFF 0 0 ABS 0 - main.obj
__CFG_WRTB$OFF 0 0 ABS 0 - main.obj
__Libigdata 0 0 CODE 0 ibigdata main.obj
__CFG_WRTC$OFF 0 0 ABS 0 - main.obj
__CFG_WRTD$OFF 0 0 ABS 0 - main.obj
__pidataBANK0 3910 0 CODE 0 idataBANK0 main.obj
__pidataBANK1 3724 0 CODE 0 idataBANK1 main.obj
?_scale 32 0 COMRAM 1 cstackCOMRAM main.obj
__Lclrtext 0 0 ABS 0 clrtext main.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM main.obj
___lmul@product 17 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - main.obj
_formula CB 0 BANK0 1 bssBANK0 main.obj
___lmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM main.obj
__CFG_PWRT$OFF 0 0 ABS 0 - main.obj
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM main.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM main.obj
_TXSTAbits FAC 0 ABS 0 - main.obj
_T2CKPS0 7E50 0 ABS 0 - main.obj
_T2CKPS1 7E51 0 ABS 0 - main.obj
__pmediumconst 7DEC 0 MEDIUMCONST 0 mediumconst main.obj
__end_of_MotorASpeed 313A 0 CODE 0 text32 main.obj
__Hend_init 1C 0 CODE 0 end_init main.obj
___llmod@dividend 1C 0 COMRAM 1 cstackCOMRAM main.obj
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_MotorBSpeed 3090 0 CODE 0 text31 main.obj
___llmod@counter 24 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Line 20F0 0 CODE 0 text33 main.obj
__end_of_main F9A 0 CODE 0 text0 main.obj
_CCP2CONbits FBA 0 ABS 0 - main.obj
__pintcode 8 0 CODE 0 intcode main.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM main.obj
__end_of_Wixel 38EE 0 CODE 0 text29 main.obj
printf@exp 9A 0 BANK0 1 cstackBANK0 main.obj
printf@val 8E 0 BANK0 1 cstackBANK0 main.obj
__end_of_dpowers 7E15 0 MEDIUMCONST 0 mediumconst main.obj
_CMCON FB4 0 ABS 0 - main.obj
_EEADR FA9 0 ABS 0 - main.obj
_isdigit$2198 10 0 COMRAM 1 cstackCOMRAM main.obj
_SIZES 1DD 0 BIGRAM 1 bssBIGRAM main.obj
_SPBRG FAF 0 ABS 0 - main.obj
_TMR0H FD7 0 ABS 0 - main.obj
_TMR0L FD6 0 ABS 0 - main.obj
_TMR1H FCF 0 ABS 0 - main.obj
_TMR1L FCE 0 ABS 0 - main.obj
_TXREG FAD 0 ABS 0 - main.obj
__end_of_putch 3958 0 CODE 0 text3 main.obj
__end_of_scale 24D0 0 CODE 0 text2 main.obj
_Wixel 38CA 0 CODE 0 text29 main.obj
_main$521 1C4 0 BANK1 1 cstackBANK1 main.obj
__CFG_CP0$OFF 0 0 ABS 0 - main.obj
__CFG_CP1$OFF 0 0 ABS 0 - main.obj
__HRAM 0 0 ABS 0 - main.obj
__Hbss 0 0 RAM 1 bss main.obj
__Hram 0 0 ABS 0 ram main.obj
__Hsfr 0 0 ABS 0 sfr main.obj
__LRAM 1 0 ABS 0 - main.obj
__Lbss 0 0 RAM 1 bss main.obj
__Lram 0 0 ABS 0 ram main.obj
__Lsfr 0 0 ABS 0 sfr main.obj
__CFG_CP2$OFF 0 0 ABS 0 - main.obj
__CFG_CP3$OFF 0 0 ABS 0 - main.obj
__CFG_CPB$OFF 0 0 ABS 0 - main.obj
_putch 394A 0 CODE 0 text3 main.obj
__CFG_CPD$OFF 0 0 ABS 0 - main.obj
_scale 20F0 0 CODE 0 text2 main.obj
_fround$2462 38 0 COMRAM 1 cstackCOMRAM main.obj
_fround$2463 35 0 COMRAM 1 cstackCOMRAM main.obj
_WAITIME B1 0 BANK0 1 bssBANK0 main.obj
___fttol@sign1 6F 0 BANK0 1 cstackBANK0 main.obj
__size_of_enc 0 0 ABS 0 - main.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 main.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 main.obj
_MotorsSpeed 3768 0 CODE 0 text30 main.obj
__initialization 3378 0 CODE 0 cinit main.obj
__pbssBANK0 A9 0 BANK0 1 bssBANK0 main.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 main.obj
_T2CONbits FCA 0 ABS 0 - main.obj
__Hfardata 0 0 FARRAM 0 fardata main.obj
___wmul@product 21 0 COMRAM 1 cstackCOMRAM main.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst main.obj
__Lifardata 0 0 CODE 0 ifardata main.obj
_CCP1CONbits FBD 0 ABS 0 - main.obj
__div_to_l_@cntr 19 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@exp1 1A 0 COMRAM 1 cstackCOMRAM main.obj
__div_to_l_@quot 15 0 COMRAM 1 cstackCOMRAM main.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs main.obj
_test_kd E8 0 BANK0 1 dataBANK0 main.obj
_test_kp EB 0 BANK0 1 dataBANK0 main.obj
__Hintcode 18 0 CODE 0 intcode main.obj
___ftmul@f3_as_product 2D 0 COMRAM 1 cstackCOMRAM main.obj
EnhancedRead@aux 1E 0 COMRAM 1 cstackCOMRAM main.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 93 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 DD 1
intcode 0 8 8 3950 1
bssBIGRAM 1 1DD 1DD 3FC 1
mediumconst 0 7DEC 7DEC 214 1
config 0 300000 300000 E 1
