__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
___awdiv@counter 4B 0 COMRAM 1
_a 5 0 COMRAM 1
_b 7 0 COMRAM 1
_v B0 0 BANK0 1
_w B8 0 BANK0 1
_x 27 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 B 0 COMRAM 1
_d2 D 0 COMRAM 1
_KD C0 0 BANK0 1
_MF 29 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP CC 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D8 0 BANK0 1
_MS 90 0 BANK0 1
_SP E4 0 BANK0 1
_fa F 0 COMRAM 1
_fb BC 0 BANK0 1
_fc BE 0 BANK0 1
_ma 17 0 COMRAM 1
_mb 19 0 COMRAM 1
_mc 1B 0 COMRAM 1
_sa 23 0 COMRAM 1
_mm 35 0 COMRAM 1
_ms 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 559 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 616 0 CODE 0
_DER 88 0 BANK0 1
_RWM 2B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 3C2 0 CODE 0
_fns 11 0 COMRAM 1
_sum AC 0 BANK0 1
ReadAnalog@channel 48 0 COMRAM 1
_cox 9 0 COMRAM 1
_low 34 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_TIME 9C 0 BANK0 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1D 0 COMRAM 1
_high 32 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 36 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 2E 0 COMRAM 1
___sp 0 0 STACK 2
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
start 18 0 CODE 0
_next 21 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 15D 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 5D8 0 CODE 0
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B4 0 BANK0 1
_Wixel 674 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 25 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A8 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 6AC 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 47 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 4F 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 4F 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 37 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 6BC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 4FC 0 CODE 0
__end_of_MotorBSpeed 28C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR A0 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 30 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_mCiclo 15 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 559 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status FE 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_MotorsSpeed$1680 FA 0 BANK0 1
__pdataBANK0 C0 0 BANK0 1
end_of_initialization 4A0 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 4C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FD 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 3 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 15D 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 594 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 550 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 698 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4FC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 64A 0 CODE 0
__ptext9 674 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 4A6 0 CODE 0
__end_of_InitAnalog 674 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 4A0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 6C8 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 4FC 0 CODE 0
_InitAnalog 64A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 6BC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 2A 0 COMRAM 1
_VistActual 2F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3C2 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 559 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 448 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 32C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 2C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus 31 0 COMRAM 1
_iStatus 33 0 COMRAM 1
_gstatus FD 0 BANK0 1
_MotorASpeed 28C 0 CODE 0
_MotorBSpeed 1E8 0 CODE 0
_MotorsSpeed$1679 F8 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 616 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 550 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F0 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 6AC 0 CODE 0
__end_of_Wixel 698 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A F4 0 BANK0 1
_ST_B_ROJO 2D 0 COMRAM 1
_MotorsSpeed 594 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 594 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1E8 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 28C 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 32C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 49 0 COMRAM 1
MotorsSpeed@B F6 0 BANK0 1
__end_of_enc 448 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 5D8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 3C2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 550 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 448 0 CODE 0
___awdiv@quotient 4D 0 COMRAM 1
__end_of_MotorASpeed 32C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 448 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 698 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 47 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6C7 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 15C BANK1 100 1
bssBIGRAM 15D 558 BIGRAM 15D 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
806 448 0 CODE 0
808 448 0 CODE 0
811 448 0 CODE 0
1062 448 0 CODE 0
1063 44C 0 CODE 0
1064 450 0 CODE 0
1065 450 0 CODE 0
1066 452 0 CODE 0
1067 454 0 CODE 0
1068 456 0 CODE 0
1069 458 0 CODE 0
1070 45A 0 CODE 0
1073 45C 0 CODE 0
1074 460 0 CODE 0
1075 462 0 CODE 0
1076 462 0 CODE 0
1077 464 0 CODE 0
1078 466 0 CODE 0
1081 468 0 CODE 0
1082 46C 0 CODE 0
1083 46E 0 CODE 0
1084 46E 0 CODE 0
1085 470 0 CODE 0
1086 472 0 CODE 0
1089 474 0 CODE 0
1090 478 0 CODE 0
1091 47A 0 CODE 0
1092 47A 0 CODE 0
1093 47C 0 CODE 0
1094 47E 0 CODE 0
1099 480 0 CODE 0
1100 482 0 CODE 0
1101 484 0 CODE 0
1102 486 0 CODE 0
1103 488 0 CODE 0
1104 48A 0 CODE 0
1105 48C 0 CODE 0
1106 490 0 CODE 0
1107 494 0 CODE 0
1108 494 0 CODE 0
1109 496 0 CODE 0
1110 49A 0 CODE 0
1111 49C 0 CODE 0
1112 49E 0 CODE 0
1118 4A0 0 CODE 0
1119 4A0 0 CODE 0
1120 4A2 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
685 1C 0 CODE 0
686 1C 0 CODE 0
688 20 0 CODE 0
689 28 0 CODE 0
690 32 0 CODE 0
691 3A 0 CODE 0
692 42 0 CODE 0
693 4A 0 CODE 0
695 52 0 CODE 0
696 5A 0 CODE 0
697 62 0 CODE 0
698 6A 0 CODE 0
699 6E 0 CODE 0
700 80 0 CODE 0
701 88 0 CODE 0
702 8C 0 CODE 0
703 92 0 CODE 0
704 A4 0 CODE 0
707 A8 0 CODE 0
709 C0 0 CODE 0
710 C6 0 CODE 0
715 C8 0 CODE 0
710 D2 0 CODE 0
716 F6 0 CODE 0
732 F6 0 CODE 0
733 102 0 CODE 0
734 10A 0 CODE 0
736 12C 0 CODE 0
737 138 0 CODE 0
738 140 0 CODE 0
740 162 0 CODE 0
741 170 0 CODE 0
743 17E 0 CODE 0
745 1A2 0 CODE 0
747 1CA 0 CODE 0
716 1E2 0 CODE 0
761 1E4 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
333 550 0 CODE 0
335 550 0 CODE 0
336 562 0 CODE 0
337 574 0 CODE 0
338 578 0 CODE 0
340 57E 0 CODE 0
341 582 0 CODE 0
342 586 0 CODE 0
343 58A 0 CODE 0
344 58E 0 CODE 0
347 592 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
268 6AC 0 CODE 0
269 6AC 0 CODE 0
272 6B2 0 CODE 0
275 6B6 0 CODE 0
276 6B8 0 CODE 0
277 6BA 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
466 698 0 CODE 0
467 698 0 CODE 0
468 6AA 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
594 5D8 0 CODE 0
596 5D8 0 CODE 0
597 5DA 0 CODE 0
598 5DC 0 CODE 0
599 5DE 0 CODE 0
601 5E0 0 CODE 0
602 5E2 0 CODE 0
603 5E4 0 CODE 0
605 5E6 0 CODE 0
608 5E8 0 CODE 0
609 5F0 0 CODE 0
610 5F8 0 CODE 0
611 5FA 0 CODE 0
612 5FE 0 CODE 0
615 600 0 CODE 0
616 608 0 CODE 0
617 610 0 CODE 0
619 614 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
374 4A6 0 CODE 0
375 4A6 0 CODE 0
376 4A8 0 CODE 0
377 4AA 0 CODE 0
379 4AC 0 CODE 0
380 4AE 0 CODE 0
381 4B2 0 CODE 0
384 4B6 0 CODE 0
385 4B8 0 CODE 0
386 4BA 0 CODE 0
390 4BC 0 CODE 0
392 4BE 0 CODE 0
394 4C0 0 CODE 0
395 4C2 0 CODE 0
396 4C4 0 CODE 0
397 4C6 0 CODE 0
398 4CA 0 CODE 0
399 4CC 0 CODE 0
400 4CE 0 CODE 0
402 4D0 0 CODE 0
403 4D4 0 CODE 0
411 4D8 0 CODE 0
412 4DA 0 CODE 0
413 4DC 0 CODE 0
415 4DE 0 CODE 0
416 4E0 0 CODE 0
417 4E2 0 CODE 0
420 4E4 0 CODE 0
421 4E6 0 CODE 0
422 4E8 0 CODE 0
423 4EA 0 CODE 0
424 4EC 0 CODE 0
427 4EE 0 CODE 0
428 4F0 0 CODE 0
429 4F2 0 CODE 0
430 4F4 0 CODE 0
431 4F6 0 CODE 0
462 4F8 0 CODE 0
463 4FA 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
518 6BC 0 CODE 0
519 6BC 0 CODE 0
520 6C0 0 CODE 0
521 6C6 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
522 4FC 0 CODE 0
523 4FE 0 CODE 0
524 508 0 CODE 0
525 51E 0 CODE 0
526 534 0 CODE 0
528 54A 0 CODE 0
529 54C 0 CODE 0
530 54E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
500 64A 0 CODE 0
501 64A 0 CODE 0
502 64C 0 CODE 0
504 64E 0 CODE 0
505 650 0 CODE 0
506 652 0 CODE 0
507 654 0 CODE 0
511 656 0 CODE 0
512 658 0 CODE 0
513 65E 0 CODE 0
514 666 0 CODE 0
515 66E 0 CODE 0
516 670 0 CODE 0
517 672 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
190 674 0 CODE 0
191 674 0 CODE 0
192 676 0 CODE 0
193 678 0 CODE 0
195 67A 0 CODE 0
196 67C 0 CODE 0
197 67E 0 CODE 0
198 682 0 CODE 0
199 686 0 CODE 0
200 688 0 CODE 0
201 68A 0 CODE 0
202 68C 0 CODE 0
204 68E 0 CODE 0
205 690 0 CODE 0
206 692 0 CODE 0
207 694 0 CODE 0
209 696 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
577 594 0 CODE 0
578 594 0 CODE 0
579 5B6 0 CODE 0
580 5D6 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
630 1E8 0 CODE 0
631 1E8 0 CODE 0
632 202 0 CODE 0
634 21C 0 CODE 0
635 242 0 CODE 0
637 25E 0 CODE 0
638 272 0 CODE 0
639 28A 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
620 28C 0 CODE 0
621 28C 0 CODE 0
622 2A6 0 CODE 0
624 2C0 0 CODE 0
625 2E0 0 CODE 0
627 2FC 0 CODE 0
628 312 0 CODE 0
629 32A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 32C 0 CODE 0
14 32C 0 CODE 0
15 330 0 CODE 0
16 334 0 CODE 0
17 33C 0 CODE 0
19 342 0 CODE 0
20 346 0 CODE 0
21 34E 0 CODE 0
23 354 0 CODE 0
24 35C 0 CODE 0
25 364 0 CODE 0
26 368 0 CODE 0
27 36A 0 CODE 0
28 370 0 CODE 0
26 374 0 CODE 0
31 37C 0 CODE 0
32 382 0 CODE 0
33 38E 0 CODE 0
34 396 0 CODE 0
36 39A 0 CODE 0
37 3A0 0 CODE 0
39 3A6 0 CODE 0
40 3AC 0 CODE 0
41 3B6 0 CODE 0
42 3C0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
471 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
471 3C2 0 CODE 0
472 3F0 0 CODE 0
473 3F4 0 CODE 0
474 402 0 CODE 0
475 406 0 CODE 0
478 40A 0 CODE 0
480 40E 0 CODE 0
