__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 2D 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 B8 0 BANK0 1
_d2 BA 0 BANK0 1
_KD C4 0 BANK0 1
_MF 2F 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP D0 0 BANK0 1
_LP 8C 0 BANK0 1
_KR DC 0 BANK0 1
_MS 90 0 BANK0 1
_SP E8 0 BANK0 1
_fa BC 0 BANK0 1
_fb BE 0 BANK0 1
_fc C0 0 BANK0 1
_ma 19 0 COMRAM 1
_mb 1B 0 COMRAM 1
_mc C2 0 BANK0 1
_sa 23 0 COMRAM 1
_sd 25 0 COMRAM 1
_mm 3B 0 COMRAM 1
_ms 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 561 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
_RWM 31 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fca F 0 COMRAM 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
_fns 11 0 COMRAM 1
_sum A8 0 BANK0 1
ReadAnalog@channel 4E 0 COMRAM 1
_cox D 0 COMRAM 1
_low 3A 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1D 0 COMRAM 1
_high 38 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1A 0 CODE 0
_nove 3C 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 34 0 COMRAM 1
___sp 0 0 STACK 2
btemp 51 0 COMRAM 1
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 15 0 COMRAM 1
start 16 0 CODE 0
_next 21 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_main$1701 FC 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 165 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 7B2 0 CODE 0
?___almod 158 0 BANK1 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B0 0 BANK0 1
_Wixel 76A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 51 0 COMRAM 1
_speedMode 2B 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 7A0 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 3D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 27 0 COMRAM 1
_speedB 29 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 50 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_MotorUpdate$1665 F8 0 BANK0 1
_InitSP 7C2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 67A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 36 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 4E 0 COMRAM 1
_mCiclo 17 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F8 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 561 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 364 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 50 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C4 0 BANK0 1
__end_of___almod 534 0 CODE 0
end_of_initialization 614 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FD 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 165 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 70C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
MotorsSpeed@a FA 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 622 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 67A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 740 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 450 0 CODE 0
__ptext9 76A 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 622 0 CODE 0
__end_of_InitAnalog 76A 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 614 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 7CE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 67A 0 CODE 0
_InitAnalog 740 0 CODE 0
MotorsSpeed@b F8 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 7C2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 30 0 COMRAM 1
_VistActual 35 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 450 0 CODE 0
int_func 534 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3F 0 COMRAM 1
__Hspace_1 561 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5BC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 32 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_fStatus 37 0 COMRAM 1
_iStatus 39 0 COMRAM 1
_gstatus FD 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 70C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 6CE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 7B2 0 CODE 0
__end_of_Wixel 78E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 33 0 COMRAM 1
_MotorsSpeed 7A0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A0 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 364 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 15C 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 450 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_enc 5BC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 534 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 6CE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5BC 0 CODE 0
_MotorUpdate$1674 FA 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 5BC 0 CODE 0
___almod@dividend 158 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 4D 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 364 0 CODE 0
_ResetCounter 78E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7CD CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
bssBANK1 100 164 BANK1 100 1
bssBIGRAM 165 560 BIGRAM 165 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 16 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 16 0 CODE 0
main.obj
/opt/microchip/xc8/v1.38/include/pic18f4550.h
main.as
814 5BC 0 CODE 0
816 5BC 0 CODE 0
819 5BC 0 CODE 0
1085 5BC 0 CODE 0
1086 5BE 0 CODE 0
1087 5C0 0 CODE 0
1088 5C2 0 CODE 0
1089 5C4 0 CODE 0
1090 5C6 0 CODE 0
1091 5C8 0 CODE 0
1092 5CC 0 CODE 0
1093 5D0 0 CODE 0
1094 5D0 0 CODE 0
1095 5D2 0 CODE 0
1096 5D6 0 CODE 0
1097 5D8 0 CODE 0
1098 5DA 0 CODE 0
1102 5DC 0 CODE 0
1103 5E0 0 CODE 0
1104 5E4 0 CODE 0
1105 5E4 0 CODE 0
1106 5E6 0 CODE 0
1107 5E8 0 CODE 0
1108 5EA 0 CODE 0
1109 5EC 0 CODE 0
1110 5EE 0 CODE 0
1113 5F0 0 CODE 0
1114 5F4 0 CODE 0
1115 5F6 0 CODE 0
1116 5F6 0 CODE 0
1117 5F8 0 CODE 0
1118 5FA 0 CODE 0
1121 5FC 0 CODE 0
1122 600 0 CODE 0
1123 602 0 CODE 0
1124 602 0 CODE 0
1125 604 0 CODE 0
1126 606 0 CODE 0
1129 608 0 CODE 0
1130 60C 0 CODE 0
1131 60E 0 CODE 0
1132 60E 0 CODE 0
1133 610 0 CODE 0
1134 612 0 CODE 0
1140 614 0 CODE 0
1142 614 0 CODE 0
1143 616 0 CODE 0
1145 618 0 CODE 0
1146 61A 0 CODE 0
1147 61C 0 CODE 0
1148 61E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
731 1A 0 CODE 0
732 1A 0 CODE 0
734 1E 0 CODE 0
735 28 0 CODE 0
736 32 0 CODE 0
737 3A 0 CODE 0
738 42 0 CODE 0
739 4C 0 CODE 0
741 56 0 CODE 0
742 5E 0 CODE 0
743 66 0 CODE 0
744 6E 0 CODE 0
745 72 0 CODE 0
746 84 0 CODE 0
747 8C 0 CODE 0
748 90 0 CODE 0
749 94 0 CODE 0
750 A4 0 CODE 0
755 A8 0 CODE 0
756 AC 0 CODE 0
761 AE 0 CODE 0
756 B6 0 CODE 0
763 CC 0 CODE 0
782 D0 0 CODE 0
783 D2 0 CODE 0
784 D2 0 CODE 0
785 D4 0 CODE 0
786 DE 0 CODE 0
787 E0 0 CODE 0
788 F8 0 CODE 0
789 FC 0 CODE 0
790 104 0 CODE 0
791 108 0 CODE 0
793 118 0 CODE 0
794 11C 0 CODE 0
795 124 0 CODE 0
796 128 0 CODE 0
798 138 0 CODE 0
800 13A 0 CODE 0
801 194 0 CODE 0
802 238 0 CODE 0
803 296 0 CODE 0
804 2AC 0 CODE 0
806 2B0 0 CODE 0
807 2B2 0 CODE 0
808 2B2 0 CODE 0
809 2B6 0 CODE 0
810 2BE 0 CODE 0
811 2C6 0 CODE 0
813 2DE 0 CODE 0
814 2F6 0 CODE 0
815 2F8 0 CODE 0
816 308 0 CODE 0
817 312 0 CODE 0
818 31A 0 CODE 0
819 332 0 CODE 0
820 334 0 CODE 0
846 34C 0 CODE 0
782 34E 0 CODE 0
762 362 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
337 6CE 0 CODE 0
339 6CE 0 CODE 0
340 6DE 0 CODE 0
341 6F0 0 CODE 0
342 6F4 0 CODE 0
344 6FA 0 CODE 0
345 6FE 0 CODE 0
346 702 0 CODE 0
347 706 0 CODE 0
351 70A 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
272 7B2 0 CODE 0
273 7B2 0 CODE 0
276 7B8 0 CODE 0
279 7BC 0 CODE 0
280 7BE 0 CODE 0
281 7C0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
473 78E 0 CODE 0
474 78E 0 CODE 0
475 79E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
378 622 0 CODE 0
379 622 0 CODE 0
380 624 0 CODE 0
381 626 0 CODE 0
383 628 0 CODE 0
384 62A 0 CODE 0
385 62E 0 CODE 0
388 632 0 CODE 0
389 634 0 CODE 0
390 636 0 CODE 0
394 638 0 CODE 0
396 63A 0 CODE 0
398 63C 0 CODE 0
399 63E 0 CODE 0
400 640 0 CODE 0
401 642 0 CODE 0
402 646 0 CODE 0
403 648 0 CODE 0
404 64A 0 CODE 0
406 64C 0 CODE 0
407 650 0 CODE 0
415 654 0 CODE 0
416 656 0 CODE 0
417 658 0 CODE 0
419 65A 0 CODE 0
420 65C 0 CODE 0
421 65E 0 CODE 0
424 660 0 CODE 0
425 662 0 CODE 0
427 664 0 CODE 0
428 666 0 CODE 0
430 668 0 CODE 0
431 66A 0 CODE 0
434 66C 0 CODE 0
435 66E 0 CODE 0
436 670 0 CODE 0
437 672 0 CODE 0
438 674 0 CODE 0
469 676 0 CODE 0
470 678 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
525 7C2 0 CODE 0
526 7C2 0 CODE 0
527 7C6 0 CODE 0
528 7CC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
529 67A 0 CODE 0
530 67C 0 CODE 0
531 686 0 CODE 0
532 69C 0 CODE 0
533 6B2 0 CODE 0
535 6C8 0 CODE 0
536 6CA 0 CODE 0
537 6CC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
507 740 0 CODE 0
508 740 0 CODE 0
509 742 0 CODE 0
511 744 0 CODE 0
512 746 0 CODE 0
513 748 0 CODE 0
514 74A 0 CODE 0
518 74C 0 CODE 0
519 74E 0 CODE 0
520 754 0 CODE 0
521 75C 0 CODE 0
522 764 0 CODE 0
523 766 0 CODE 0
524 768 0 CODE 0
/opt/microchip/xc8/v1.38/sources/common/almod.c
8 450 0 CODE 0
13 450 0 CODE 0
14 454 0 CODE 0
15 45A 0 CODE 0
16 46C 0 CODE 0
18 470 0 CODE 0
19 476 0 CODE 0
20 488 0 CODE 0
21 49C 0 CODE 0
22 4A0 0 CODE 0
23 4A2 0 CODE 0
24 4AE 0 CODE 0
22 4B0 0 CODE 0
27 4B6 0 CODE 0
28 4DA 0 CODE 0
29 4FA 0 CODE 0
30 506 0 CODE 0
32 50A 0 CODE 0
33 510 0 CODE 0
34 522 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
194 76A 0 CODE 0
195 76A 0 CODE 0
196 76C 0 CODE 0
197 76E 0 CODE 0
199 770 0 CODE 0
200 772 0 CODE 0
201 774 0 CODE 0
202 778 0 CODE 0
203 77C 0 CODE 0
204 77E 0 CODE 0
205 780 0 CODE 0
206 782 0 CODE 0
208 784 0 CODE 0
209 786 0 CODE 0
210 788 0 CODE 0
211 78A 0 CODE 0
213 78C 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
684 7A0 0 CODE 0
685 7A0 0 CODE 0
686 7A8 0 CODE 0
687 7B0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
688 364 0 CODE 0
689 364 0 CODE 0
690 3AC 0 CODE 0
691 3BA 0 CODE 0
693 3BE 0 CODE 0
694 3BE 0 CODE 0
695 3C0 0 CODE 0
697 3C2 0 CODE 0
698 3C4 0 CODE 0
699 3C6 0 CODE 0
701 3C8 0 CODE 0
702 410 0 CODE 0
703 41E 0 CODE 0
704 420 0 CODE 0
705 422 0 CODE 0
706 424 0 CODE 0
707 426 0 CODE 0
709 428 0 CODE 0
710 42A 0 CODE 0
711 42C 0 CODE 0
713 42E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
714 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
478 534 0 CODE 0
479 566 0 CODE 0
480 56A 0 CODE 0
481 576 0 CODE 0
482 57A 0 CODE 0
485 57E 0 CODE 0
487 580 0 CODE 0
