__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 2F 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 B8 0 BANK0 1
_d2 BA 0 BANK0 1
_KD C0 0 BANK0 1
_MF 31 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP CC 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D8 0 BANK0 1
_MS 90 0 BANK0 1
_SP E4 0 BANK0 1
_fa F 0 COMRAM 1
_fb BC 0 BANK0 1
_fc BE 0 BANK0 1
_ma 19 0 COMRAM 1
_mb 1B 0 COMRAM 1
_mc 1D 0 COMRAM 1
_sa 25 0 COMRAM 1
_sd 27 0 COMRAM 1
_mm 3D 0 COMRAM 1
_ms 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 559 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
_RWM 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
_fns 11 0 COMRAM 1
_sum A8 0 BANK0 1
ReadAnalog@channel 50 0 COMRAM 1
_cox D 0 COMRAM 1
_low 3C 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1F 0 COMRAM 1
_high 3A 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 3E 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 36 0 COMRAM 1
___sp 0 0 STACK 2
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 15 0 COMRAM 1
start 18 0 CODE 0
_next 23 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 15D 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 824 0 CODE 0
?___almod F4 0 BANK0 1
__size_of_configurations_init 0 0 ABS 0
_main$1904 FC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B0 0 BANK0 1
_Wixel 7DE 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 2D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 836 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 3F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 29 0 COMRAM 1
_speedB 2B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 846 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 6EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 38 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 50 0 COMRAM 1
_mCiclo 17 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 559 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status FE 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C0 0 BANK0 1
__end_of___almod 4BA 0 CODE 0
end_of_initialization 68C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FD 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 15D 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 780 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
MotorsSpeed@a F6 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 742 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 836 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 824 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 696 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 846 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3C4 0 CODE 0
__ptext9 7DE 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 696 0 CODE 0
__end_of_InitAnalog 7DE 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 68C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 852 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 6EE 0 CODE 0
_InitAnalog 7B4 0 CODE 0
MotorsSpeed@b F4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 846 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 32 0 COMRAM 1
_VistActual 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 3C4 0 CODE 0
int_func 5B0 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 559 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 634 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 34 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorUpdate$1870 F4 0 BANK0 1
_MotorUpdate$1871 F6 0 BANK0 1
_fStatus 39 0 COMRAM 1
_iStatus 3B 0 COMRAM 1
_gstatus FD 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 780 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 742 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F0 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 836 0 CODE 0
__end_of_Wixel 802 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 35 0 COMRAM 1
_MotorsSpeed 802 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 802 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4BA 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor F8 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 5B0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 634 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 5B0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 742 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 634 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 634 0 CODE 0
___almod@dividend F4 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 4F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 4BA 0 CODE 0
_ResetCounter 824 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 851 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 15C BANK1 100 1
bssBIGRAM 15D 558 BIGRAM 15D 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
811 634 0 CODE 0
813 634 0 CODE 0
816 634 0 CODE 0
1079 634 0 CODE 0
1080 638 0 CODE 0
1081 63C 0 CODE 0
1082 63C 0 CODE 0
1083 63E 0 CODE 0
1084 640 0 CODE 0
1085 642 0 CODE 0
1086 644 0 CODE 0
1087 646 0 CODE 0
1090 648 0 CODE 0
1091 64C 0 CODE 0
1092 64E 0 CODE 0
1093 64E 0 CODE 0
1094 650 0 CODE 0
1095 652 0 CODE 0
1098 654 0 CODE 0
1099 658 0 CODE 0
1100 65A 0 CODE 0
1101 65A 0 CODE 0
1102 65C 0 CODE 0
1103 65E 0 CODE 0
1106 660 0 CODE 0
1107 664 0 CODE 0
1108 666 0 CODE 0
1109 666 0 CODE 0
1110 668 0 CODE 0
1111 66A 0 CODE 0
1116 66C 0 CODE 0
1117 66E 0 CODE 0
1118 670 0 CODE 0
1119 672 0 CODE 0
1120 674 0 CODE 0
1121 676 0 CODE 0
1122 678 0 CODE 0
1123 67C 0 CODE 0
1124 680 0 CODE 0
1125 680 0 CODE 0
1126 682 0 CODE 0
1127 686 0 CODE 0
1128 688 0 CODE 0
1129 68A 0 CODE 0
1135 68C 0 CODE 0
1137 68C 0 CODE 0
1138 68E 0 CODE 0
1139 690 0 CODE 0
1140 692 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
730 1C 0 CODE 0
731 1C 0 CODE 0
733 20 0 CODE 0
734 28 0 CODE 0
735 32 0 CODE 0
736 3A 0 CODE 0
737 42 0 CODE 0
738 4C 0 CODE 0
740 56 0 CODE 0
741 5E 0 CODE 0
742 66 0 CODE 0
743 6E 0 CODE 0
744 72 0 CODE 0
745 84 0 CODE 0
746 8C 0 CODE 0
747 90 0 CODE 0
748 96 0 CODE 0
749 A6 0 CODE 0
754 AA 0 CODE 0
755 B0 0 CODE 0
760 B2 0 CODE 0
755 BC 0 CODE 0
762 D6 0 CODE 0
775 DA 0 CODE 0
776 DC 0 CODE 0
777 DC 0 CODE 0
778 E6 0 CODE 0
779 F0 0 CODE 0
780 FA 0 CODE 0
781 112 0 CODE 0
782 116 0 CODE 0
783 11E 0 CODE 0
784 124 0 CODE 0
786 136 0 CODE 0
787 13A 0 CODE 0
788 142 0 CODE 0
789 148 0 CODE 0
791 158 0 CODE 0
793 15A 0 CODE 0
794 1B4 0 CODE 0
795 25A 0 CODE 0
796 2B8 0 CODE 0
797 2CE 0 CODE 0
799 2D2 0 CODE 0
800 2D4 0 CODE 0
801 2D4 0 CODE 0
802 2DE 0 CODE 0
803 2E8 0 CODE 0
804 2F2 0 CODE 0
805 2FC 0 CODE 0
806 314 0 CODE 0
807 31A 0 CODE 0
808 332 0 CODE 0
809 33A 0 CODE 0
810 33E 0 CODE 0
811 356 0 CODE 0
812 35E 0 CODE 0
813 360 0 CODE 0
814 368 0 CODE 0
815 380 0 CODE 0
816 382 0 CODE 0
818 39A 0 CODE 0
819 39C 0 CODE 0
820 3A0 0 CODE 0
823 3A6 0 CODE 0
775 3A8 0 CODE 0
761 3BE 0 CODE 0
868 3C0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
337 742 0 CODE 0
339 742 0 CODE 0
340 752 0 CODE 0
341 764 0 CODE 0
342 768 0 CODE 0
344 76E 0 CODE 0
345 772 0 CODE 0
346 776 0 CODE 0
347 77A 0 CODE 0
351 77E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
272 836 0 CODE 0
273 836 0 CODE 0
276 83C 0 CODE 0
279 840 0 CODE 0
280 842 0 CODE 0
281 844 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
473 824 0 CODE 0
474 824 0 CODE 0
475 834 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
378 696 0 CODE 0
379 696 0 CODE 0
380 698 0 CODE 0
381 69A 0 CODE 0
383 69C 0 CODE 0
384 69E 0 CODE 0
385 6A2 0 CODE 0
388 6A6 0 CODE 0
389 6A8 0 CODE 0
390 6AA 0 CODE 0
394 6AC 0 CODE 0
396 6AE 0 CODE 0
398 6B0 0 CODE 0
399 6B2 0 CODE 0
400 6B4 0 CODE 0
401 6B6 0 CODE 0
402 6BA 0 CODE 0
403 6BC 0 CODE 0
404 6BE 0 CODE 0
406 6C0 0 CODE 0
407 6C4 0 CODE 0
415 6C8 0 CODE 0
416 6CA 0 CODE 0
417 6CC 0 CODE 0
419 6CE 0 CODE 0
420 6D0 0 CODE 0
421 6D2 0 CODE 0
424 6D4 0 CODE 0
425 6D6 0 CODE 0
427 6D8 0 CODE 0
428 6DA 0 CODE 0
430 6DC 0 CODE 0
431 6DE 0 CODE 0
434 6E0 0 CODE 0
435 6E2 0 CODE 0
436 6E4 0 CODE 0
437 6E6 0 CODE 0
438 6E8 0 CODE 0
469 6EA 0 CODE 0
470 6EC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
525 846 0 CODE 0
526 846 0 CODE 0
527 84A 0 CODE 0
528 850 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
529 6EE 0 CODE 0
530 6F0 0 CODE 0
531 6FA 0 CODE 0
532 710 0 CODE 0
533 726 0 CODE 0
535 73C 0 CODE 0
536 73E 0 CODE 0
537 740 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
507 7B4 0 CODE 0
508 7B4 0 CODE 0
509 7B6 0 CODE 0
511 7B8 0 CODE 0
512 7BA 0 CODE 0
513 7BC 0 CODE 0
514 7BE 0 CODE 0
518 7C0 0 CODE 0
519 7C2 0 CODE 0
520 7C8 0 CODE 0
521 7D0 0 CODE 0
522 7D8 0 CODE 0
523 7DA 0 CODE 0
524 7DC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 3C4 0 CODE 0
13 3C4 0 CODE 0
14 3C8 0 CODE 0
15 3CE 0 CODE 0
16 3E0 0 CODE 0
18 3E6 0 CODE 0
19 3EC 0 CODE 0
20 400 0 CODE 0
21 414 0 CODE 0
22 418 0 CODE 0
23 41A 0 CODE 0
24 426 0 CODE 0
22 42A 0 CODE 0
27 434 0 CODE 0
28 458 0 CODE 0
29 47A 0 CODE 0
30 486 0 CODE 0
32 48C 0 CODE 0
33 492 0 CODE 0
34 4A6 0 CODE 0
35 4B8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
194 7DE 0 CODE 0
195 7DE 0 CODE 0
196 7E0 0 CODE 0
197 7E2 0 CODE 0
199 7E4 0 CODE 0
200 7E6 0 CODE 0
201 7E8 0 CODE 0
202 7EC 0 CODE 0
203 7F0 0 CODE 0
204 7F2 0 CODE 0
205 7F4 0 CODE 0
206 7F6 0 CODE 0
208 7F8 0 CODE 0
209 7FA 0 CODE 0
210 7FC 0 CODE 0
211 7FE 0 CODE 0
213 800 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
684 802 0 CODE 0
685 802 0 CODE 0
686 81A 0 CODE 0
687 822 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
688 4BA 0 CODE 0
689 4BA 0 CODE 0
690 504 0 CODE 0
691 512 0 CODE 0
693 516 0 CODE 0
694 516 0 CODE 0
695 518 0 CODE 0
697 51A 0 CODE 0
698 51C 0 CODE 0
699 51E 0 CODE 0
701 522 0 CODE 0
702 56C 0 CODE 0
703 57A 0 CODE 0
704 57C 0 CODE 0
705 57E 0 CODE 0
706 580 0 CODE 0
707 582 0 CODE 0
709 584 0 CODE 0
710 586 0 CODE 0
711 588 0 CODE 0
713 58C 0 CODE 0
714 5AE 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
714 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
478 5B0 0 CODE 0
479 5DE 0 CODE 0
480 5E2 0 CODE 0
481 5EE 0 CODE 0
482 5F2 0 CODE 0
485 5F6 0 CODE 0
487 5FA 0 CODE 0
