__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 2F 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 B8 0 BANK0 1
_d2 BA 0 BANK0 1
_KD C2 0 BANK0 1
_MF 31 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP CE 0 BANK0 1
_LP 8C 0 BANK0 1
_KR DA 0 BANK0 1
_MS 90 0 BANK0 1
_SP E6 0 BANK0 1
_fa F 0 COMRAM 1
_fb BC 0 BANK0 1
_fc BE 0 BANK0 1
_ma 19 0 COMRAM 1
_mb 1B 0 COMRAM 1
_mc 1D 0 COMRAM 1
_sa 25 0 COMRAM 1
_sd 27 0 COMRAM 1
_mm 3D 0 COMRAM 1
_fr 11 0 COMRAM 1
_ms 21 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 561 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
_RWM 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_fca C0 0 BANK0 1
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
_fns FB 0 BANK0 1
_sum A8 0 BANK0 1
ReadAnalog@channel 50 0 COMRAM 1
_cox D 0 COMRAM 1
_low 3C 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1F 0 COMRAM 1
_high 3A 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 3E 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 36 0 COMRAM 1
___sp 0 0 STACK 2
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 15 0 COMRAM 1
start 18 0 CODE 0
_next 23 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 165 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 834 0 CODE 0
?___almod 158 0 BANK1 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B0 0 BANK0 1
_Wixel 7EC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$1906 FA 0 BANK0 1
_speedMode 2D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 822 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 3F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 29 0 COMRAM 1
_speedB 2B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 844 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 6FC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 38 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 50 0 COMRAM 1
_mCiclo 17 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F6 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 561 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status FE 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C2 0 BANK0 1
__end_of___almod 4C8 0 CODE 0
end_of_initialization 69A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FB 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 165 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 78E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
MotorsSpeed@a F8 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 750 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 834 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 810 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 844 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6FC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D2 0 CODE 0
__ptext9 7EC 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 6A4 0 CODE 0
__end_of_InitAnalog 7EC 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 69A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 850 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 6FC 0 CODE 0
_InitAnalog 7C2 0 CODE 0
MotorsSpeed@b F6 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 844 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 32 0 COMRAM 1
_VistActual 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 3D2 0 CODE 0
int_func 5BE 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 561 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 642 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 34 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorUpdate$1871 F8 0 BANK0 1
_fStatus 39 0 COMRAM 1
_iStatus 3B 0 COMRAM 1
_gstatus FD 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 78E 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 750 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO F2 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 834 0 CODE 0
__end_of_Wixel 810 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 35 0 COMRAM 1
_MotorsSpeed 822 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 822 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 4C8 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 15C 0 BANK1 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 5BE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 642 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 5BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 750 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 642 0 CODE 0
_MotorUpdate$1862 F6 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 642 0 CODE 0
___almod@dividend 158 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 4F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 4C8 0 CODE 0
_ResetCounter 810 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 84F CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 164 BANK1 100 1
bssBIGRAM 165 560 BIGRAM 165 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
815 642 0 CODE 0
817 642 0 CODE 0
820 642 0 CODE 0
1087 642 0 CODE 0
1088 646 0 CODE 0
1089 64A 0 CODE 0
1090 64A 0 CODE 0
1091 64C 0 CODE 0
1092 64E 0 CODE 0
1093 650 0 CODE 0
1094 652 0 CODE 0
1095 654 0 CODE 0
1098 656 0 CODE 0
1099 65A 0 CODE 0
1100 65C 0 CODE 0
1101 65C 0 CODE 0
1102 65E 0 CODE 0
1103 660 0 CODE 0
1106 662 0 CODE 0
1107 666 0 CODE 0
1108 668 0 CODE 0
1109 668 0 CODE 0
1110 66A 0 CODE 0
1111 66C 0 CODE 0
1114 66E 0 CODE 0
1115 672 0 CODE 0
1116 674 0 CODE 0
1117 674 0 CODE 0
1118 676 0 CODE 0
1119 678 0 CODE 0
1124 67A 0 CODE 0
1125 67C 0 CODE 0
1126 67E 0 CODE 0
1127 680 0 CODE 0
1128 682 0 CODE 0
1129 684 0 CODE 0
1130 686 0 CODE 0
1131 68A 0 CODE 0
1132 68E 0 CODE 0
1133 68E 0 CODE 0
1134 690 0 CODE 0
1135 694 0 CODE 0
1136 696 0 CODE 0
1137 698 0 CODE 0
1143 69A 0 CODE 0
1145 69A 0 CODE 0
1146 69C 0 CODE 0
1147 69E 0 CODE 0
1148 6A0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
732 1C 0 CODE 0
733 1C 0 CODE 0
735 20 0 CODE 0
736 28 0 CODE 0
737 32 0 CODE 0
738 3A 0 CODE 0
739 42 0 CODE 0
740 4C 0 CODE 0
741 56 0 CODE 0
743 5E 0 CODE 0
744 66 0 CODE 0
745 6E 0 CODE 0
746 76 0 CODE 0
747 7A 0 CODE 0
748 8C 0 CODE 0
749 94 0 CODE 0
750 98 0 CODE 0
751 9E 0 CODE 0
753 AE 0 CODE 0
758 B2 0 CODE 0
764 B8 0 CODE 0
766 C4 0 CODE 0
785 C8 0 CODE 0
786 CA 0 CODE 0
787 CA 0 CODE 0
788 D4 0 CODE 0
789 DE 0 CODE 0
790 E8 0 CODE 0
791 100 0 CODE 0
792 104 0 CODE 0
793 10C 0 CODE 0
794 112 0 CODE 0
796 124 0 CODE 0
797 128 0 CODE 0
798 130 0 CODE 0
799 136 0 CODE 0
801 146 0 CODE 0
803 148 0 CODE 0
804 1A2 0 CODE 0
805 248 0 CODE 0
806 2A6 0 CODE 0
807 2BC 0 CODE 0
809 2C4 0 CODE 0
810 2C8 0 CODE 0
812 2D0 0 CODE 0
813 2D2 0 CODE 0
830 2D2 0 CODE 0
832 2D6 0 CODE 0
833 2DC 0 CODE 0
834 2F4 0 CODE 0
835 2FC 0 CODE 0
836 302 0 CODE 0
837 31A 0 CODE 0
838 322 0 CODE 0
839 324 0 CODE 0
840 32C 0 CODE 0
841 344 0 CODE 0
842 346 0 CODE 0
845 35E 0 CODE 0
846 360 0 CODE 0
847 364 0 CODE 0
848 36C 0 CODE 0
849 370 0 CODE 0
850 378 0 CODE 0
851 37A 0 CODE 0
852 382 0 CODE 0
853 39A 0 CODE 0
854 39C 0 CODE 0
881 3B4 0 CODE 0
785 3B6 0 CODE 0
765 3CC 0 CODE 0
926 3CE 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
337 750 0 CODE 0
339 750 0 CODE 0
340 760 0 CODE 0
341 772 0 CODE 0
342 776 0 CODE 0
344 77C 0 CODE 0
345 780 0 CODE 0
346 784 0 CODE 0
347 788 0 CODE 0
351 78C 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
272 834 0 CODE 0
273 834 0 CODE 0
276 83A 0 CODE 0
279 83E 0 CODE 0
280 840 0 CODE 0
281 842 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
473 810 0 CODE 0
474 810 0 CODE 0
475 820 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
378 6A4 0 CODE 0
379 6A4 0 CODE 0
380 6A6 0 CODE 0
381 6A8 0 CODE 0
383 6AA 0 CODE 0
384 6AC 0 CODE 0
385 6B0 0 CODE 0
388 6B4 0 CODE 0
389 6B6 0 CODE 0
390 6B8 0 CODE 0
394 6BA 0 CODE 0
396 6BC 0 CODE 0
398 6BE 0 CODE 0
399 6C0 0 CODE 0
400 6C2 0 CODE 0
401 6C4 0 CODE 0
402 6C8 0 CODE 0
403 6CA 0 CODE 0
404 6CC 0 CODE 0
406 6CE 0 CODE 0
407 6D2 0 CODE 0
415 6D6 0 CODE 0
416 6D8 0 CODE 0
417 6DA 0 CODE 0
419 6DC 0 CODE 0
420 6DE 0 CODE 0
421 6E0 0 CODE 0
424 6E2 0 CODE 0
425 6E4 0 CODE 0
427 6E6 0 CODE 0
428 6E8 0 CODE 0
430 6EA 0 CODE 0
431 6EC 0 CODE 0
434 6EE 0 CODE 0
435 6F0 0 CODE 0
436 6F2 0 CODE 0
437 6F4 0 CODE 0
438 6F6 0 CODE 0
469 6F8 0 CODE 0
470 6FA 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
525 844 0 CODE 0
526 844 0 CODE 0
527 848 0 CODE 0
528 84E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
529 6FC 0 CODE 0
530 6FE 0 CODE 0
531 708 0 CODE 0
532 71E 0 CODE 0
533 734 0 CODE 0
535 74A 0 CODE 0
536 74C 0 CODE 0
537 74E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
507 7C2 0 CODE 0
508 7C2 0 CODE 0
509 7C4 0 CODE 0
511 7C6 0 CODE 0
512 7C8 0 CODE 0
513 7CA 0 CODE 0
514 7CC 0 CODE 0
518 7CE 0 CODE 0
519 7D0 0 CODE 0
520 7D6 0 CODE 0
521 7DE 0 CODE 0
522 7E6 0 CODE 0
523 7E8 0 CODE 0
524 7EA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 3D2 0 CODE 0
13 3D2 0 CODE 0
14 3D6 0 CODE 0
15 3DC 0 CODE 0
16 3EE 0 CODE 0
18 3F4 0 CODE 0
19 3FA 0 CODE 0
20 40E 0 CODE 0
21 422 0 CODE 0
22 426 0 CODE 0
23 428 0 CODE 0
24 434 0 CODE 0
22 438 0 CODE 0
27 442 0 CODE 0
28 466 0 CODE 0
29 488 0 CODE 0
30 494 0 CODE 0
32 49A 0 CODE 0
33 4A0 0 CODE 0
34 4B4 0 CODE 0
35 4C6 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
194 7EC 0 CODE 0
195 7EC 0 CODE 0
196 7EE 0 CODE 0
197 7F0 0 CODE 0
199 7F2 0 CODE 0
200 7F4 0 CODE 0
201 7F6 0 CODE 0
202 7FA 0 CODE 0
203 7FE 0 CODE 0
204 800 0 CODE 0
205 802 0 CODE 0
206 804 0 CODE 0
208 806 0 CODE 0
209 808 0 CODE 0
210 80A 0 CODE 0
211 80C 0 CODE 0
213 80E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
684 822 0 CODE 0
685 822 0 CODE 0
686 82A 0 CODE 0
687 832 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
688 4C8 0 CODE 0
689 4C8 0 CODE 0
690 512 0 CODE 0
691 520 0 CODE 0
693 524 0 CODE 0
694 524 0 CODE 0
695 526 0 CODE 0
697 528 0 CODE 0
698 52A 0 CODE 0
699 52C 0 CODE 0
701 530 0 CODE 0
702 57A 0 CODE 0
703 588 0 CODE 0
704 58A 0 CODE 0
705 58C 0 CODE 0
706 58E 0 CODE 0
707 590 0 CODE 0
709 592 0 CODE 0
710 594 0 CODE 0
711 596 0 CODE 0
713 59A 0 CODE 0
714 5BC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
714 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
478 5BE 0 CODE 0
479 5EC 0 CODE 0
480 5F0 0 CODE 0
481 5FC 0 CODE 0
482 600 0 CODE 0
485 604 0 CODE 0
487 608 0 CODE 0
