__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
___awdiv@counter 4B 0 COMRAM 1
_a 5 0 COMRAM 1
_b 7 0 COMRAM 1
_v B0 0 BANK0 1
_w B8 0 BANK0 1
_x 27 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_KD BC 0 BANK0 1
_MF 29 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP C8 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D4 0 BANK0 1
_MS 90 0 BANK0 1
_SP E0 0 BANK0 1
_fa B 0 COMRAM 1
_fb D 0 COMRAM 1
_fc F 0 COMRAM 1
_ma 17 0 COMRAM 1
_mb 19 0 COMRAM 1
_mc 1B 0 COMRAM 1
_sa 23 0 COMRAM 1
_mm 35 0 COMRAM 1
_ms 1F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 554 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 57E 0 CODE 0
_DER 88 0 BANK0 1
_RWM 2B 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 33E 0 CODE 0
_fns 11 0 COMRAM 1
_sum AC 0 BANK0 1
ReadAnalog@channel 48 0 COMRAM 1
_cox 9 0 COMRAM 1
_low 34 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_TIME 9C 0 BANK0 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 1D 0 COMRAM 1
_high 32 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 36 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 2E 0 COMRAM 1
___sp 0 0 STACK 2
_giro 13 0 COMRAM 1
_amax 100 0 BANK1 1
start 18 0 CODE 0
_next 21 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 158 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 4FE 0 CODE 0
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B4 0 BANK0 1
_Wixel 5DC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 25 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A8 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 614 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 47 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 4F 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 4F 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 37 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 624 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 540 0 CODE 0
__end_of_MotorBSpeed 1F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR A0 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 30 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_mCiclo 15 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 554 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 138 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 51 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BC 0 BANK0 1
end_of_initialization 41C 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 4C 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FE 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 3 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 158 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 4BA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 476 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 614 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 600 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 540 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 624 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 422 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5B2 0 CODE 0
__ptext9 5DC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 4FE 0 CODE 0
__end_of_InitAnalog 5DC 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 41C 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 630 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 422 0 CODE 0
_InitAnalog 5B2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 624 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 2A 0 COMRAM 1
_VistActual 2F 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 33E 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 39 0 COMRAM 1
__Hspace_1 554 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2A8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 2C 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus 31 0 COMRAM 1
_iStatus 33 0 COMRAM 1
_gstatus FE 0 BANK0 1
_MotorASpeed 1F0 0 CODE 0
_MotorBSpeed 138 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 57E 0 CODE 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 476 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO EC 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 614 0 CODE 0
__end_of_Wixel 600 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A F1 0 BANK0 1
_ST_B_ROJO 2D 0 COMRAM 1
_MotorsSpeed 4BA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4BA 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 138 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F0 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2A8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 49 0 COMRAM 1
MotorsSpeed@B F3 0 BANK0 1
__end_of_enc 3C4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 540 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 33E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 476 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3C4 0 CODE 0
___awdiv@quotient 4D 0 COMRAM 1
__end_of_MotorASpeed 2A8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_MotorsSpeed$1475 F5 0 BANK0 1
_MotorsSpeed$1476 F7 0 BANK0 1
__initialization 3C4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
_ResetCounter 600 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 47 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 62F CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FE BANK0 60 1
bssBANK1 100 157 BANK1 100 1
bssBIGRAM 158 553 BIGRAM 158 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
796 3C4 0 CODE 0
798 3C4 0 CODE 0
801 3C4 0 CODE 0
1047 3C4 0 CODE 0
1048 3C8 0 CODE 0
1049 3CC 0 CODE 0
1050 3CC 0 CODE 0
1051 3CE 0 CODE 0
1052 3D0 0 CODE 0
1053 3D2 0 CODE 0
1054 3D4 0 CODE 0
1055 3D6 0 CODE 0
1058 3D8 0 CODE 0
1059 3DC 0 CODE 0
1060 3DE 0 CODE 0
1061 3DE 0 CODE 0
1062 3E0 0 CODE 0
1063 3E2 0 CODE 0
1066 3E4 0 CODE 0
1067 3E8 0 CODE 0
1068 3EA 0 CODE 0
1069 3EA 0 CODE 0
1070 3EC 0 CODE 0
1071 3EE 0 CODE 0
1074 3F0 0 CODE 0
1075 3F4 0 CODE 0
1076 3F6 0 CODE 0
1077 3F6 0 CODE 0
1078 3F8 0 CODE 0
1079 3FA 0 CODE 0
1084 3FC 0 CODE 0
1085 3FE 0 CODE 0
1086 400 0 CODE 0
1087 402 0 CODE 0
1088 404 0 CODE 0
1089 406 0 CODE 0
1090 408 0 CODE 0
1091 40C 0 CODE 0
1092 410 0 CODE 0
1093 410 0 CODE 0
1094 412 0 CODE 0
1095 416 0 CODE 0
1096 418 0 CODE 0
1097 41A 0 CODE 0
1103 41C 0 CODE 0
1104 41C 0 CODE 0
1105 41E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
666 1C 0 CODE 0
667 1C 0 CODE 0
669 20 0 CODE 0
670 28 0 CODE 0
671 30 0 CODE 0
672 38 0 CODE 0
673 3C 0 CODE 0
674 4E 0 CODE 0
675 56 0 CODE 0
676 5A 0 CODE 0
677 5E 0 CODE 0
678 70 0 CODE 0
681 74 0 CODE 0
682 8C 0 CODE 0
684 8E 0 CODE 0
685 92 0 CODE 0
690 94 0 CODE 0
685 9E 0 CODE 0
691 C2 0 CODE 0
692 C2 0 CODE 0
693 CE 0 CODE 0
694 D6 0 CODE 0
696 DA 0 CODE 0
697 E6 0 CODE 0
698 EE 0 CODE 0
700 F2 0 CODE 0
701 FE 0 CODE 0
702 106 0 CODE 0
704 10A 0 CODE 0
705 118 0 CODE 0
706 126 0 CODE 0
691 132 0 CODE 0
708 134 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
330 476 0 CODE 0
332 476 0 CODE 0
333 488 0 CODE 0
334 49A 0 CODE 0
335 49E 0 CODE 0
337 4A4 0 CODE 0
338 4A8 0 CODE 0
339 4AC 0 CODE 0
340 4B0 0 CODE 0
341 4B4 0 CODE 0
344 4B8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
265 614 0 CODE 0
266 614 0 CODE 0
269 61A 0 CODE 0
272 61E 0 CODE 0
273 620 0 CODE 0
274 622 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
450 600 0 CODE 0
451 600 0 CODE 0
452 612 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
578 540 0 CODE 0
580 540 0 CODE 0
581 542 0 CODE 0
582 544 0 CODE 0
583 546 0 CODE 0
585 548 0 CODE 0
586 54A 0 CODE 0
587 54C 0 CODE 0
589 54E 0 CODE 0
592 550 0 CODE 0
593 558 0 CODE 0
594 560 0 CODE 0
595 562 0 CODE 0
596 566 0 CODE 0
599 568 0 CODE 0
600 570 0 CODE 0
601 578 0 CODE 0
603 57C 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
371 4FE 0 CODE 0
372 4FE 0 CODE 0
373 500 0 CODE 0
374 502 0 CODE 0
376 504 0 CODE 0
377 506 0 CODE 0
378 50A 0 CODE 0
381 50E 0 CODE 0
382 510 0 CODE 0
383 512 0 CODE 0
387 514 0 CODE 0
389 516 0 CODE 0
391 518 0 CODE 0
392 51A 0 CODE 0
393 51C 0 CODE 0
394 51E 0 CODE 0
395 522 0 CODE 0
396 524 0 CODE 0
397 526 0 CODE 0
399 528 0 CODE 0
400 52C 0 CODE 0
408 530 0 CODE 0
409 532 0 CODE 0
410 534 0 CODE 0
412 536 0 CODE 0
413 538 0 CODE 0
414 53A 0 CODE 0
446 53C 0 CODE 0
447 53E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
502 624 0 CODE 0
503 624 0 CODE 0
504 628 0 CODE 0
505 62E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
506 422 0 CODE 0
507 424 0 CODE 0
508 42E 0 CODE 0
509 444 0 CODE 0
510 45A 0 CODE 0
512 470 0 CODE 0
513 472 0 CODE 0
514 474 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
484 5B2 0 CODE 0
485 5B2 0 CODE 0
486 5B4 0 CODE 0
488 5B6 0 CODE 0
489 5B8 0 CODE 0
490 5BA 0 CODE 0
491 5BC 0 CODE 0
495 5BE 0 CODE 0
496 5C0 0 CODE 0
497 5C6 0 CODE 0
498 5CE 0 CODE 0
499 5D6 0 CODE 0
500 5D8 0 CODE 0
501 5DA 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
187 5DC 0 CODE 0
188 5DC 0 CODE 0
189 5DE 0 CODE 0
190 5E0 0 CODE 0
192 5E2 0 CODE 0
193 5E4 0 CODE 0
194 5E6 0 CODE 0
195 5EA 0 CODE 0
196 5EE 0 CODE 0
197 5F0 0 CODE 0
198 5F2 0 CODE 0
199 5F4 0 CODE 0
201 5F6 0 CODE 0
202 5F8 0 CODE 0
203 5FA 0 CODE 0
204 5FC 0 CODE 0
206 5FE 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
561 4BA 0 CODE 0
562 4BA 0 CODE 0
563 4DC 0 CODE 0
564 4FC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
615 138 0 CODE 0
616 138 0 CODE 0
617 140 0 CODE 0
618 15A 0 CODE 0
620 174 0 CODE 0
621 1A0 0 CODE 0
623 1BC 0 CODE 0
624 1D6 0 CODE 0
625 1EE 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
604 1F0 0 CODE 0
605 1F0 0 CODE 0
606 1F8 0 CODE 0
607 212 0 CODE 0
609 22C 0 CODE 0
610 256 0 CODE 0
612 272 0 CODE 0
613 28E 0 CODE 0
614 2A6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 2A8 0 CODE 0
14 2A8 0 CODE 0
15 2AC 0 CODE 0
16 2B0 0 CODE 0
17 2B8 0 CODE 0
19 2BE 0 CODE 0
20 2C2 0 CODE 0
21 2CA 0 CODE 0
23 2D0 0 CODE 0
24 2D8 0 CODE 0
25 2E0 0 CODE 0
26 2E4 0 CODE 0
27 2E6 0 CODE 0
28 2EC 0 CODE 0
26 2F0 0 CODE 0
31 2F8 0 CODE 0
32 2FE 0 CODE 0
33 30A 0 CODE 0
34 312 0 CODE 0
36 316 0 CODE 0
37 31C 0 CODE 0
39 322 0 CODE 0
40 328 0 CODE 0
41 332 0 CODE 0
42 33C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
42 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
455 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
455 33E 0 CODE 0
456 36C 0 CODE 0
457 370 0 CODE 0
458 37E 0 CODE 0
459 382 0 CODE 0
462 386 0 CODE 0
464 38A 0 CODE 0
