Version 3.2 HI-TECH Software Intermediate Code
"6459 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S398 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S398 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6469
[s S399 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S399 . . SCKP . RCMT ]
"6475
[s S400 :5 `uc 1 :1 `uc 1 ]
[n S400 . . RXCKP ]
"6479
[s S401 :1 `uc 1 :1 `uc 1 ]
[n S401 . . W4E ]
"6458
[u S397 `S398 1 `S399 1 `S400 1 `S401 1 ]
[n S397 . . . . . ]
"6484
[v _BAUDCONbits `VS397 ~T0 @X0 0 e@4024 ]
"5814
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5825
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"5506
[s S344 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S344 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5516
[s S345 :2 `uc 1 :1 `uc 1 ]
[n S345 . . BRGH1 ]
"5520
[s S346 :7 `uc 1 :1 `uc 1 ]
[n S346 . . CSRC1 ]
"5524
[s S347 :3 `uc 1 :1 `uc 1 ]
[n S347 . . SENDB1 ]
"5528
[s S348 :4 `uc 1 :1 `uc 1 ]
[n S348 . . SYNC1 ]
"5532
[s S349 :1 `uc 1 :1 `uc 1 ]
[n S349 . . TRMT1 ]
"5536
[s S350 :6 `uc 1 :1 `uc 1 ]
[n S350 . . TX91 ]
"5540
[s S351 :1 `uc 1 ]
[n S351 . TX9D1 ]
"5543
[s S352 :5 `uc 1 :1 `uc 1 ]
[n S352 . . TXEN1 ]
"5547
[s S353 :6 `uc 1 :1 `uc 1 ]
[n S353 . . TX8_9 ]
"5551
[s S354 :1 `uc 1 ]
[n S354 . TXD8 ]
"5505
[u S343 `S344 1 `S345 1 `S346 1 `S347 1 `S348 1 `S349 1 `S350 1 `S351 1 `S352 1 `S353 1 `S354 1 ]
[n S343 . . . . . . . . . . . . ]
"5555
[v _TXSTAbits `VS343 ~T0 @X0 0 e@4012 ]
"5297
[s S330 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S330 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"5307
[s S331 :3 `uc 1 :1 `uc 1 ]
[n S331 . . ADEN ]
"5311
[s S332 :5 `uc 1 :1 `uc 1 ]
[n S332 . . SRENA ]
"5315
[s S333 :6 `uc 1 :1 `uc 1 ]
[n S333 . . RC8_9 ]
"5319
[s S334 :6 `uc 1 :1 `uc 1 ]
[n S334 . . RC9 ]
"5323
[s S335 :1 `uc 1 ]
[n S335 . RCD8 ]
"5296
[u S329 `S330 1 `S331 1 `S332 1 `S333 1 `S334 1 `S335 1 ]
[n S329 . . . . . . . ]
"5327
[v _RCSTAbits `VS329 ~T0 @X0 0 e@4011 ]
"10661
[v _TXIF `Vb ~T0 @X0 0 e@31988 ]
"5792
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"180 /home/newtonis/Robots/TooSimple/Main/main.c
[v _WriteMem `(v ~T0 @X0 0 ef2`uc`uc ]
"181
[v _ReadMem `(v ~T0 @X0 0 ef2`uc`*uc ]
"8367 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S502 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S502 . SCS IOFS OSTS IRCF IDLEN ]
"8374
[s S503 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S503 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"8366
[u S501 `S502 1 `S503 1 ]
[n S501 . . . ]
"8384
[v _OSCCONbits `VS501 ~T0 @X0 0 e@4051 ]
"5971
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"639
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . . SUSPND RESUME USBEN PKTDIS SE0 PPBRST ]
"638
[u S30 `S31 1 ]
[n S30 . . ]
"649
[v _UCONbits `VS30 ~T0 @X0 0 e@3949 ]
"752
[s S36 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . PPB FSEN UTRDIS UPUEN . UOEMON UTEYE ]
"761
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . PPB0 PPB1 ]
"765
[s S38 :1 `uc 1 ]
[n S38 . UPP0 ]
"768
[s S39 :1 `uc 1 :1 `uc 1 ]
[n S39 . . UPP1 ]
"751
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"773
[v _UCFGbits `VS35 ~T0 @X0 0 e@3951 ]
"8518
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"8524
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"145 /home/newtonis/Robots/TooSimple/Main/main.c
[v _ResetCounter `(v ~T0 @X0 0 ef ]
"152
[v _InitAnalog `(v ~T0 @X0 0 ef ]
"144
[v _InitTIMERS `(v ~T0 @X0 0 ef ]
"156
[v _InitSP `(v ~T0 @X0 0 ef ]
"5280 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"5274
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"5209
[s S327 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S327 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"5219
[s S328 :6 `uc 1 :1 `uc 1 ]
[n S328 . . EEFS ]
"5208
[u S326 `S327 1 `S328 1 ]
[n S326 . . . ]
"5224
[v _EECON1bits `VS326 ~T0 @X0 0 e@4006 ]
"8937
[s S521 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S521 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8947
[s S522 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S522 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8957
[s S523 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S523 . . GIEL GIEH ]
"8936
[u S520 `S521 1 `S522 1 `S523 1 ]
[n S520 . . . . ]
"8963
[v _INTCONbits `VS520 ~T0 @X0 0 e@4082 ]
"5268
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"147 /home/newtonis/Robots/TooSimple/Main/main.c
[v _UpdateButtons `(v ~T0 @X0 0 ef ]
"8449 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S505 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S505 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8457
[s S506 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S506 . T0PS0 T0PS1 T0PS2 ]
"8448
[u S504 `S505 1 `S506 1 ]
[n S504 . . . ]
"8463
[v _T0CONbits `VS504 ~T0 @X0 0 e@4053 ]
"8861
[s S517 :7 `uc 1 :1 `uc 1 ]
[n S517 . . NOT_RBPU ]
"8865
[s S518 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S518 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"8875
[s S519 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S519 . . T0IP . RBPU ]
"8860
[u S516 `S517 1 `S518 1 `S519 1 ]
[n S516 . . . . ]
"8882
[v _INTCON2bits `VS516 ~T0 @X0 0 e@4081 ]
"7923
[s S480 :1 `uc 1 ]
[n S480 . NOT_BOR ]
"7926
[s S481 :1 `uc 1 :1 `uc 1 ]
[n S481 . . NOT_POR ]
"7930
[s S482 :2 `uc 1 :1 `uc 1 ]
[n S482 . . NOT_PD ]
"7934
[s S483 :3 `uc 1 :1 `uc 1 ]
[n S483 . . NOT_TO ]
"7938
[s S484 :4 `uc 1 :1 `uc 1 ]
[n S484 . . NOT_RI ]
"7942
[s S485 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S485 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"7952
[s S486 :7 `uc 1 :1 `uc 1 ]
[n S486 . . NOT_IPEN ]
"7956
[s S487 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S487 . BOR POR PD TO RI . nIPEN ]
"7922
[u S479 `S480 1 `S481 1 `S482 1 `S483 1 `S484 1 `S485 1 `S486 1 `S487 1 ]
[n S479 . . . . . . . . . ]
"7966
[v _RCONbits `VS479 ~T0 @X0 0 e@4048 ]
"7801
[s S474 :2 `uc 1 :1 `uc 1 ]
[n S474 . . NOT_T1SYNC ]
"7805
[s S475 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S475 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"7814
[s S476 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S476 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"7821
[s S477 :3 `uc 1 :1 `uc 1 ]
[n S477 . . SOSCEN ]
"7825
[s S478 :7 `uc 1 :1 `uc 1 ]
[n S478 . . T1RD16 ]
"7800
[u S473 `S474 1 `S475 1 `S476 1 `S477 1 `S478 1 ]
[n S473 . . . . . . ]
"7830
[v _T1CONbits `VS473 ~T0 @X0 0 e@4045 ]
"7911
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"7905
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"4360
[s S288 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S288 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4370
[s S289 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S289 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4359
[u S287 `S288 1 `S289 1 ]
[n S287 . . . ]
"4381
[v _TRISDbits `VS287 ~T0 @X0 0 e@3989 ]
"415 /home/newtonis/Robots/TooSimple/Main/main.c
[c E4470 0 1 .. ]
[n E4470 . OUTPUT INPUT  ]
"4207 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"4215
[s S283 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . RC0 RC1 RC2 . RC6 RC7 ]
"4206
[u S281 `S282 1 `S283 1 ]
[n S281 . . . ]
"4224
[v _TRISCbits `VS281 ~T0 @X0 0 e@3988 ]
"3986
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3996
[s S277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3985
[u S275 `S276 1 `S277 1 ]
[n S275 . . . ]
"4007
[v _TRISBbits `VS275 ~T0 @X0 0 e@3987 ]
"4581
[s S294 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S294 . TRISE0 TRISE1 TRISE2 ]
"4586
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . RE0 RE1 RE2 ]
"4580
[u S293 `S294 1 `S295 1 ]
[n S293 . . . ]
"4592
[v _TRISEbits `VS293 ~T0 @X0 0 e@3990 ]
"3789
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 ]
"3798
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"3788
[u S269 `S270 1 `S271 1 ]
[n S269 . . . ]
"3808
[v _TRISAbits `VS269 ~T0 @X0 0 e@3986 ]
"3088
[s S214 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S214 . RE0 RE1 RE2 RE3 . RDPU ]
"3096
[s S215 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S215 . CK1SPP CK2SPP OESPP ]
"3101
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . CCP10 ]
"3105
[s S217 :7 `uc 1 :1 `uc 1 ]
[n S217 . . CCP2E ]
"3109
[s S218 :3 `uc 1 :1 `uc 1 ]
[n S218 . . CCP9E ]
"3113
[s S219 :2 `uc 1 :1 `uc 1 ]
[n S219 . . CS ]
"3117
[s S220 :7 `uc 1 :1 `uc 1 ]
[n S220 . . PA2E ]
"3121
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . PB2 ]
"3125
[s S222 :1 `uc 1 :1 `uc 1 ]
[n S222 . . PC2 ]
"3129
[s S223 :3 `uc 1 :1 `uc 1 ]
[n S223 . . PC3E ]
"3133
[s S224 :1 `uc 1 ]
[n S224 . PD2 ]
"3136
[s S225 :1 `uc 1 ]
[n S225 . RDE ]
"3139
[s S226 :7 `uc 1 :1 `uc 1 ]
[n S226 . . RE7 ]
"3143
[s S227 :1 `uc 1 :1 `uc 1 ]
[n S227 . . WRE ]
"3087
[u S213 `S214 1 `S215 1 `S216 1 `S217 1 `S218 1 `S219 1 `S220 1 `S221 1 `S222 1 `S223 1 `S224 1 `S225 1 `S226 1 `S227 1 ]
[n S213 . . . . . . . . . . . . . . . ]
"3148
[v _PORTEbits `VS213 ~T0 @X0 0 e@3972 ]
"10509
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"6963
[s S420 :4 `uc 1 :2 `uc 1 ]
[n S420 . PCFG VCFG ]
"6967
[s S421 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S421 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6975
[s S422 :3 `uc 1 :1 `uc 1 ]
[n S422 . . CHSN3 ]
"6979
[s S423 :4 `uc 1 :1 `uc 1 ]
[n S423 . . VCFG01 ]
"6983
[s S424 :5 `uc 1 :1 `uc 1 ]
[n S424 . . VCFG11 ]
"6962
[u S419 `S420 1 `S421 1 `S422 1 `S423 1 `S424 1 ]
[n S419 . . . . . . ]
"6988
[v _ADCON1bits `VS419 ~T0 @X0 0 e@4033 ]
"6893
[s S417 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S417 . ADCS ACQT . ADFM ]
"6899
[s S418 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S418 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"6892
[u S416 `S417 1 `S418 1 ]
[n S416 . . . ]
"6908
[v _ADCON2bits `VS416 ~T0 @X0 0 e@4032 ]
"7053
[s S426 :1 `uc 1 :1 `uc 1 ]
[n S426 . . GO_NOT_DONE ]
"7057
[s S427 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S427 . ADON GO_nDONE CHS ]
"7062
[s S428 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S428 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"7070
[s S429 :1 `uc 1 :1 `uc 1 ]
[n S429 . . DONE ]
"7074
[s S430 :1 `uc 1 :1 `uc 1 ]
[n S430 . . GO ]
"7078
[s S431 :1 `uc 1 :1 `uc 1 ]
[n S431 . . NOT_DONE ]
"7082
[s S432 :1 `uc 1 :1 `uc 1 ]
[n S432 . . nDONE ]
"7086
[s S433 :1 `uc 1 :1 `uc 1 ]
[n S433 . . GODONE ]
"7052
[u S425 `S426 1 `S427 1 `S428 1 `S429 1 `S430 1 `S431 1 `S432 1 `S433 1 ]
[n S425 . . . . . . . . . ]
"7091
[v _ADCON0bits `VS425 ~T0 @X0 0 e@4034 ]
"153 /home/newtonis/Robots/TooSimple/Main/main.c
[v _ReadAnalog `(v ~T0 @X0 0 ef1`uc ]
"9379 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _CHS0 `Vb ~T0 @X0 0 e@32274 ]
"9381
[v _CHS1 `Vb ~T0 @X0 0 e@32275 ]
"9383
[v _CHS2 `Vb ~T0 @X0 0 e@32276 ]
"9385
[v _CHS3 `Vb ~T0 @X0 0 e@32277 ]
"9287
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"9801
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"7177
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"7171
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"163 /home/newtonis/Robots/TooSimple/Main/main.c
[v _MAStop `(v ~T0 @X0 0 ef ]
"164
[v _MBStop `(v ~T0 @X0 0 ef ]
"165
[v _MAHStop `(v ~T0 @X0 0 ef ]
"166
[v _MBHStop `(v ~T0 @X0 0 ef ]
"167
[v _MAAdelante `(v ~T0 @X0 0 ef ]
"168
[v _MBAdelante `(v ~T0 @X0 0 ef ]
"169
[v _MAAtras `(v ~T0 @X0 0 ef ]
"170
[v _MBAtras `(v ~T0 @X0 0 ef ]
"10485 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[v _T2OUTPS0 `Vb ~T0 @X0 0 e@32339 ]
"10487
[v _T2OUTPS1 `Vb ~T0 @X0 0 e@32340 ]
"10489
[v _T2OUTPS2 `Vb ~T0 @X0 0 e@32341 ]
"10491
[v _T2OUTPS3 `Vb ~T0 @X0 0 e@32342 ]
"10531
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"10481
[v _T2CKPS0 `Vb ~T0 @X0 0 e@32336 ]
"10483
[v _T2CKPS1 `Vb ~T0 @X0 0 e@32337 ]
"7589
[s S458 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S458 . T2CKPS TMR2ON TOUTPS ]
"7594
[s S459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S459 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"7603
[s S460 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"7588
[u S457 `S458 1 `S459 1 `S460 1 ]
[n S457 . . . . ]
"7611
[v _T2CONbits `VS457 ~T0 @X0 0 e@4042 ]
"7680
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"6719
[s S411 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S411 . CCP1M DC1B P1M ]
"6724
[s S412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"6718
[u S410 `S411 1 `S412 1 ]
[n S410 . . . ]
"6735
[v _CCP1CONbits `VS410 ~T0 @X0 0 e@4029 ]
"6633
[s S408 :4 `uc 1 :2 `uc 1 ]
[n S408 . CCP2M DC2B ]
"6637
[s S409 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"6632
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"6646
[v _CCP2CONbits `VS407 ~T0 @X0 0 e@4026 ]
"2715
[s S199 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S199 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2725
[s S200 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S200 . INT0 INT1 INT2 . PGM PGC PGD ]
"2734
[s S201 :3 `uc 1 :1 `uc 1 ]
[n S201 . . CCP2_PA2 ]
"2714
[u S198 `S199 1 `S200 1 `S201 1 ]
[n S198 . . . . ]
"2739
[v _PORTBbits `VS198 ~T0 @X0 0 e@3969 ]
"6875
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"6696
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2968
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2978
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2988
[s S212 :7 `uc 1 :1 `uc 1 ]
[n S212 . . SS2 ]
"2967
[u S209 `S210 1 `S211 1 `S212 1 ]
[n S209 . . . . ]
"2993
[v _PORTDbits `VS209 ~T0 @X0 0 e@3971 ]
"2824
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2834
[s S204 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S204 . T1OSO T1OSI CCP1 . TX RX ]
"2842
[s S205 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S205 . T13CKI . P1A . CK DT ]
"2850
[s S206 :1 `uc 1 :1 `uc 1 ]
[n S206 . . CCP2 ]
"2854
[s S207 :2 `uc 1 :1 `uc 1 ]
[n S207 . . PA1 ]
"2858
[s S208 :1 `uc 1 :1 `uc 1 ]
[n S208 . . PA2 ]
"2823
[u S202 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 ]
[n S202 . . . . . . . ]
"2863
[v _PORTCbits `VS202 ~T0 @X0 0 e@3970 ]
[p mainexit ]
"748 /home/newtonis/Robots/TooSimple/Main/main.c
[c E4455 0 1 2 3 4 5 6 7 8 9 .. ]
[n E4455 . MOTOR_TEST RED_ST ST INITIAL CALIBRATION WAIT AVANZAR WRE2 WRE1 WINITIAL  ]
"51 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"70
[; <" SPPCFG equ 0F63h ;# ">
"146
[; <" SPPEPS equ 0F64h ;# ">
"219
[; <" SPPCON equ 0F65h ;# ">
"244
[; <" UFRM equ 0F66h ;# ">
"250
[; <" UFRML equ 0F66h ;# ">
"327
[; <" UFRMH equ 0F67h ;# ">
"366
[; <" UIR equ 0F68h ;# ">
"421
[; <" UIE equ 0F69h ;# ">
"476
[; <" UEIR equ 0F6Ah ;# ">
"526
[; <" UEIE equ 0F6Bh ;# ">
"576
[; <" USTAT equ 0F6Ch ;# ">
"635
[; <" UCON equ 0F6Dh ;# ">
"685
[; <" UADDR equ 0F6Eh ;# ">
"748
[; <" UCFG equ 0F6Fh ;# ">
"829
[; <" UEP0 equ 0F70h ;# ">
"960
[; <" UEP1 equ 0F71h ;# ">
"1091
[; <" UEP2 equ 0F72h ;# ">
"1222
[; <" UEP3 equ 0F73h ;# ">
"1353
[; <" UEP4 equ 0F74h ;# ">
"1484
[; <" UEP5 equ 0F75h ;# ">
"1615
[; <" UEP6 equ 0F76h ;# ">
"1746
[; <" UEP7 equ 0F77h ;# ">
"1877
[; <" UEP8 equ 0F78h ;# ">
"1964
[; <" UEP9 equ 0F79h ;# ">
"2051
[; <" UEP10 equ 0F7Ah ;# ">
"2138
[; <" UEP11 equ 0F7Bh ;# ">
"2225
[; <" UEP12 equ 0F7Ch ;# ">
"2312
[; <" UEP13 equ 0F7Dh ;# ">
"2399
[; <" UEP14 equ 0F7Eh ;# ">
"2486
[; <" UEP15 equ 0F7Fh ;# ">
"2573
[; <" PORTA equ 0F80h ;# ">
"2711
[; <" PORTB equ 0F81h ;# ">
"2820
[; <" PORTC equ 0F82h ;# ">
"2964
[; <" PORTD equ 0F83h ;# ">
"3084
[; <" PORTE equ 0F84h ;# ">
"3254
[; <" LATA equ 0F89h ;# ">
"3371
[; <" LATB equ 0F8Ah ;# ">
"3503
[; <" LATC equ 0F8Bh ;# ">
"3591
[; <" LATD equ 0F8Ch ;# ">
"3723
[; <" LATE equ 0F8Dh ;# ">
"3780
[; <" TRISA equ 0F92h ;# ">
"3785
[; <" DDRA equ 0F92h ;# ">
"3977
[; <" TRISB equ 0F93h ;# ">
"3982
[; <" DDRB equ 0F93h ;# ">
"4198
[; <" TRISC equ 0F94h ;# ">
"4203
[; <" DDRC equ 0F94h ;# ">
"4351
[; <" TRISD equ 0F95h ;# ">
"4356
[; <" DDRD equ 0F95h ;# ">
"4572
[; <" TRISE equ 0F96h ;# ">
"4577
[; <" DDRE equ 0F96h ;# ">
"4673
[; <" OSCTUNE equ 0F9Bh ;# ">
"4731
[; <" PIE1 equ 0F9Dh ;# ">
"4819
[; <" PIR1 equ 0F9Eh ;# ">
"4907
[; <" IPR1 equ 0F9Fh ;# ">
"4995
[; <" PIE2 equ 0FA0h ;# ">
"5065
[; <" PIR2 equ 0FA1h ;# ">
"5135
[; <" IPR2 equ 0FA2h ;# ">
"5205
[; <" EECON1 equ 0FA6h ;# ">
"5270
[; <" EECON2 equ 0FA7h ;# ">
"5276
[; <" EEDATA equ 0FA8h ;# ">
"5282
[; <" EEADR equ 0FA9h ;# ">
"5288
[; <" RCSTA equ 0FABh ;# ">
"5293
[; <" RCSTA1 equ 0FABh ;# ">
"5497
[; <" TXSTA equ 0FACh ;# ">
"5502
[; <" TXSTA1 equ 0FACh ;# ">
"5794
[; <" TXREG equ 0FADh ;# ">
"5799
[; <" TXREG1 equ 0FADh ;# ">
"5805
[; <" RCREG equ 0FAEh ;# ">
"5810
[; <" RCREG1 equ 0FAEh ;# ">
"5816
[; <" SPBRG equ 0FAFh ;# ">
"5821
[; <" SPBRG1 equ 0FAFh ;# ">
"5827
[; <" SPBRGH equ 0FB0h ;# ">
"5833
[; <" T3CON equ 0FB1h ;# ">
"5955
[; <" TMR3 equ 0FB2h ;# ">
"5961
[; <" TMR3L equ 0FB2h ;# ">
"5967
[; <" TMR3H equ 0FB3h ;# ">
"5973
[; <" CMCON equ 0FB4h ;# ">
"6068
[; <" CVRCON equ 0FB5h ;# ">
"6152
[; <" ECCP1AS equ 0FB6h ;# ">
"6157
[; <" CCP1AS equ 0FB6h ;# ">
"6313
[; <" ECCP1DEL equ 0FB7h ;# ">
"6318
[; <" CCP1DEL equ 0FB7h ;# ">
"6450
[; <" BAUDCON equ 0FB8h ;# ">
"6455
[; <" BAUDCTL equ 0FB8h ;# ">
"6629
[; <" CCP2CON equ 0FBAh ;# ">
"6692
[; <" CCPR2 equ 0FBBh ;# ">
"6698
[; <" CCPR2L equ 0FBBh ;# ">
"6704
[; <" CCPR2H equ 0FBCh ;# ">
"6710
[; <" CCP1CON equ 0FBDh ;# ">
"6715
[; <" ECCP1CON equ 0FBDh ;# ">
"6871
[; <" CCPR1 equ 0FBEh ;# ">
"6877
[; <" CCPR1L equ 0FBEh ;# ">
"6883
[; <" CCPR1H equ 0FBFh ;# ">
"6889
[; <" ADCON2 equ 0FC0h ;# ">
"6959
[; <" ADCON1 equ 0FC1h ;# ">
"7049
[; <" ADCON0 equ 0FC2h ;# ">
"7167
[; <" ADRES equ 0FC3h ;# ">
"7173
[; <" ADRESL equ 0FC3h ;# ">
"7179
[; <" ADRESH equ 0FC4h ;# ">
"7185
[; <" SSPCON2 equ 0FC5h ;# ">
"7246
[; <" SSPCON1 equ 0FC6h ;# ">
"7315
[; <" SSPSTAT equ 0FC7h ;# ">
"7573
[; <" SSPADD equ 0FC8h ;# ">
"7579
[; <" SSPBUF equ 0FC9h ;# ">
"7585
[; <" T2CON equ 0FCAh ;# ">
"7682
[; <" PR2 equ 0FCBh ;# ">
"7687
[; <" MEMCON equ 0FCBh ;# ">
"7791
[; <" TMR2 equ 0FCCh ;# ">
"7797
[; <" T1CON equ 0FCDh ;# ">
"7901
[; <" TMR1 equ 0FCEh ;# ">
"7907
[; <" TMR1L equ 0FCEh ;# ">
"7913
[; <" TMR1H equ 0FCFh ;# ">
"7919
[; <" RCON equ 0FD0h ;# ">
"8067
[; <" WDTCON equ 0FD1h ;# ">
"8094
[; <" HLVDCON equ 0FD2h ;# ">
"8099
[; <" LVDCON equ 0FD2h ;# ">
"8363
[; <" OSCCON equ 0FD3h ;# ">
"8445
[; <" T0CON equ 0FD5h ;# ">
"8514
[; <" TMR0 equ 0FD6h ;# ">
"8520
[; <" TMR0L equ 0FD6h ;# ">
"8526
[; <" TMR0H equ 0FD7h ;# ">
"8532
[; <" STATUS equ 0FD8h ;# ">
"8610
[; <" FSR2 equ 0FD9h ;# ">
"8616
[; <" FSR2L equ 0FD9h ;# ">
"8622
[; <" FSR2H equ 0FDAh ;# ">
"8628
[; <" PLUSW2 equ 0FDBh ;# ">
"8634
[; <" PREINC2 equ 0FDCh ;# ">
"8640
[; <" POSTDEC2 equ 0FDDh ;# ">
"8646
[; <" POSTINC2 equ 0FDEh ;# ">
"8652
[; <" INDF2 equ 0FDFh ;# ">
"8658
[; <" BSR equ 0FE0h ;# ">
"8664
[; <" FSR1 equ 0FE1h ;# ">
"8670
[; <" FSR1L equ 0FE1h ;# ">
"8676
[; <" FSR1H equ 0FE2h ;# ">
"8682
[; <" PLUSW1 equ 0FE3h ;# ">
"8688
[; <" PREINC1 equ 0FE4h ;# ">
"8694
[; <" POSTDEC1 equ 0FE5h ;# ">
"8700
[; <" POSTINC1 equ 0FE6h ;# ">
"8706
[; <" INDF1 equ 0FE7h ;# ">
"8712
[; <" WREG equ 0FE8h ;# ">
"8718
[; <" FSR0 equ 0FE9h ;# ">
"8724
[; <" FSR0L equ 0FE9h ;# ">
"8730
[; <" FSR0H equ 0FEAh ;# ">
"8736
[; <" PLUSW0 equ 0FEBh ;# ">
"8742
[; <" PREINC0 equ 0FECh ;# ">
"8748
[; <" POSTDEC0 equ 0FEDh ;# ">
"8754
[; <" POSTINC0 equ 0FEEh ;# ">
"8760
[; <" INDF0 equ 0FEFh ;# ">
"8766
[; <" INTCON3 equ 0FF0h ;# ">
"8857
[; <" INTCON2 equ 0FF1h ;# ">
"8933
[; <" INTCON equ 0FF2h ;# ">
"9049
[; <" PROD equ 0FF3h ;# ">
"9055
[; <" PRODL equ 0FF3h ;# ">
"9061
[; <" PRODH equ 0FF4h ;# ">
"9067
[; <" TABLAT equ 0FF5h ;# ">
"9075
[; <" TBLPTR equ 0FF6h ;# ">
"9081
[; <" TBLPTRL equ 0FF6h ;# ">
"9087
[; <" TBLPTRH equ 0FF7h ;# ">
"9093
[; <" TBLPTRU equ 0FF8h ;# ">
"9101
[; <" PCLAT equ 0FF9h ;# ">
"9108
[; <" PC equ 0FF9h ;# ">
"9114
[; <" PCL equ 0FF9h ;# ">
"9120
[; <" PCLATH equ 0FFAh ;# ">
"9126
[; <" PCLATU equ 0FFBh ;# ">
"9132
[; <" STKPTR equ 0FFCh ;# ">
"9207
[; <" TOS equ 0FFDh ;# ">
"9213
[; <" TOSL equ 0FFDh ;# ">
"9219
[; <" TOSH equ 0FFEh ;# ">
"9225
[; <" TOSU equ 0FFFh ;# ">
"47 /home/newtonis/Robots/TooSimple/Main/main.c
[p x VREGEN=OFF ]
"48
[p x WDT=OFF ]
"49
[p x PLLDIV=5 ]
"50
[p x MCLRE=OFF ]
"51
[p x WDTPS=32768 ]
"52
[p x CCP2MX=ON ]
"53
[p x PBADEN=OFF ]
"54
[p x CPUDIV=OSC1_PLL2 ]
"55
[p x USBDIV=2 ]
"56
[p x FOSC=HSPLL_HS ]
"57
[p x FCMEN=OFF ]
"58
[p x IESO=OFF ]
"59
[p x PWRT=OFF ]
"60
[p x BOR=OFF ]
"61
[p x BORV=3 ]
"62
[p x LPT1OSC=OFF ]
"63
[p x STVREN=ON ]
"64
[p x LVP=OFF ]
"65
[p x ICPRT=OFF ]
"66
[p x XINST=OFF ]
"67
[p x DEBUG=OFF ]
"68
[p x CP0=OFF ]
[p x CP1=OFF ]
[p x CP2=OFF ]
[p x CP3=OFF ]
"69
[p x CPB=OFF ]
"70
[p x CPD=OFF ]
"71
[p x WRT0=OFF ]
[p x WRT1=OFF ]
[p x WRT2=OFF ]
[p x WRT3=OFF ]
"72
[p x WRTC=OFF ]
"73
[p x WRTB=OFF ]
"74
[p x WRTD=OFF ]
"75
[p x EBTR0=OFF ]
[p x EBTR1=OFF ]
[p x EBTR2=OFF ]
[p x EBTR3=OFF ]
"76
[p x EBTRB=OFF ]
"107
[v _KP `d ~T0 @X0 -> 4 `i e ]
[i _KP
:U ..
-> -> 28 `i `d
-> -> 80 `i `d
-> -> 60 `i `d
-> -> 28 `i `d
..
]
"108
[v _KD `d ~T0 @X0 -> 4 `i e ]
[i _KD
:U ..
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
-> -> 300 `i `d
..
]
"109
[v _KR `d ~T0 @X0 -> 4 `i e ]
[i _KR
:U ..
.0.2
.0.1
.0.2
.0.1
..
]
"110
[v _SP `d ~T0 @X0 -> 4 `i e ]
[i _SP
:U ..
-> -> 900 `i `d
-> -> 430 `i `d
-> -> 400 `i `d
-> -> 350 `i `d
..
]
"127
[v _speedMode `i ~T0 @X0 1 e ]
"129
[v _TIMEFRENO `l ~T0 @X0 1 e ]
[i _TIMEFRENO
-> -> 200 `i `l
]
"130
[v _WAITIME `l ~T0 @X0 1 e ]
"131
[v _WAITFRENAR `l ~T0 @X0 1 e ]
"133
[v _TIME `l ~T0 @X0 1 e ]
"134
[v _MF `uc ~T0 @X0 1 e ]
"135
[v _RWM `uc ~T0 @X0 1 e ]
"136
[v _AMOUNT `i ~T0 @X0 1 e ]
"137
[v _CURRENT `i ~T0 @X0 1 e ]
"138
[v _SIZES `l ~T0 @X0 -> 255 `i e ]
"194
[v _Wixel `(v ~T0 @X0 1 ef ]
{
[e :U _Wixel ]
[f ]
"195
[e = . . _BAUDCONbits 0 5 -> -> 0 `i `uc ]
"196
[e = . . _BAUDCONbits 0 4 -> -> 0 `i `uc ]
"197
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"199
[e = . . _BAUDCONbits 0 1 -> -> 0 `i `uc ]
"200
[e = . . _BAUDCONbits 0 0 -> -> 0 `i `uc ]
"201
[e = _SPBRG -> -> 51 `i `uc ]
"202
[e = _SPBRGH -> -> 0 `i `uc ]
"203
[e = . . _TXSTAbits 0 7 -> -> 0 `i `uc ]
"204
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"205
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"206
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"208
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"209
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"210
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"211
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"213
[e :UE 533 ]
}
"214
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"215
[e $U 535  ]
[e :U 536 ]
"216
[e $U 535  ]
[e :U 535 ]
"215
[e $ ! _TXIF 536  ]
[e :U 537 ]
"217
[e = _TXREG _data ]
"218
[e :UE 534 ]
}
"220
[v _EreaseAll `(v ~T0 @X0 1 ef ]
{
[e :U _EreaseAll ]
[f ]
"223
[e ( _WriteMem (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"224
[e ( _WriteMem (2 , -> -> 128 `i `uc -> -> 0 `i `uc ]
"225
[e :UE 538 ]
}
"226
[v _CheckMem `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _CheckMem ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"227
[v _rta `uc ~T0 @X0 1 a ]
"228
[e $ ! == -> _MF `i -> 0 `i 540  ]
{
"229
[e ( _ReadMem (2 , -> -> 0 `i `uc &U _rta ]
"230
}
[e $U 541  ]
[e :U 540 ]
[e $ ! == -> _MF `i -> 1 `i 542  ]
{
"231
[e ( _ReadMem (2 , -> -> 128 `i `uc &U _rta ]
"232
}
[e :U 542 ]
"233
[e :U 541 ]
[e = *U _data -> ? == -> _rta `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"234
[e :UE 539 ]
}
"235
[v _Length `(v ~T0 @X0 1 ef1`*i ]
{
[e :U _Length ]
[v _data `*i ~T0 @X0 1 r1 ]
[f ]
"236
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"237
[v _rta `uc ~T0 @X0 1 a ]
"238
[e ( _ReadMem (2 , _add &U _rta ]
"239
[e = *U _data -> _rta `i ]
"240
[e :UE 543 ]
}
"241
[v _GetValue `(v ~T0 @X0 1 ef2`i`*i ]
{
[e :U _GetValue ]
[v _item `i ~T0 @X0 1 r1 ]
[v _data `*i ~T0 @X0 1 r2 ]
[f ]
"242
[v _add `uc ~T0 @X0 1 a ]
[e = _add -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"243
[v _rta `uc ~T0 @X0 1 a ]
"244
[e ( _ReadMem (2 , -> + + -> _add `i -> 1 `i _item `uc &U _rta ]
"245
[e = *U _data -> _rta `i ]
"246
[e :UE 544 ]
}
"247
[v _Load `(v ~T0 @X0 1 ef ]
{
[e :U _Load ]
[f ]
"248
[e ( _Length (1 &U _AMOUNT ]
"249
[v _x `i ~T0 @X0 1 a ]
"250
{
[e = _x -> 0 `i ]
[e $U 549  ]
[e :U 546 ]
{
"251
[e ( _GetValue (2 , _x -> -> &U *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `i `*i ]
"261
}
"250
[e ++ _x -> 1 `i ]
[e :U 549 ]
[e $ < _x _AMOUNT 546  ]
[e :U 547 ]
"261
}
"262
[e :UE 545 ]
}
"263
[v _Save `(v ~T0 @X0 1 ef ]
{
[e :U _Save ]
[f ]
"264
[v _sum `uc ~T0 @X0 1 a ]
[e = _sum -> ? != -> _MF `i -> -> -> 0 `i `uc `i : -> 128 `i -> 0 `i `uc ]
"265
[e ( _WriteMem (2 , _sum -> _CURRENT `uc ]
"266
[v _x `i ~T0 @X0 1 a ]
"267
{
[e = _x -> 0 `i ]
[e $U 554  ]
[e :U 551 ]
{
"268
[e ( _WriteMem (2 , -> + + -> _sum `i _x -> 1 `i `uc -> *U + &U _SIZES * -> -> _x `ui `ux -> -> # *U &U _SIZES `ui `ux `uc ]
"269
}
"267
[e ++ _x -> 1 `i ]
[e :U 554 ]
[e $ < _x _CURRENT 551  ]
[e :U 552 ]
"269
}
"270
[e :UE 550 ]
}
"272
[v _configurations_init `(v ~T0 @X0 1 ef ]
{
[e :U _configurations_init ]
[f ]
"273
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"276
[e = _CMCON -> -> 7 `i `uc ]
"279
[e = . . _UCONbits 0 3 -> -> 0 `i `uc ]
"280
[e = . . _UCFGbits 0 2 -> -> 1 `i `uc ]
"281
[e :UE 555 ]
}
"283
[v _ST_B_VERDE `uc ~T0 @X0 1 e ]
[v _ST_B_AMARILLO `uc ~T0 @X0 1 e ]
[v _ST_B_ROJO `uc ~T0 @X0 1 e ]
"284
[v _V `i ~T0 @X0 -> 16 `i e ]
"286
[v _PisoActual `uc ~T0 @X0 1 e ]
"287
[v _VistActual `uc ~T0 @X0 1 e ]
"288
[v _low `uc ~T0 @X0 1 e ]
[v _high `uc ~T0 @X0 1 e ]
"290
[v _value `l ~T0 @X0 1 e ]
"292
[v _mCiclo `ui ~T0 @X0 1 e ]
"293
[v _iStatus `uc ~T0 @X0 1 e ]
"295
[v _status `uc ~T0 @X0 1 e ]
"296
[v _fStatus `uc ~T0 @X0 1 e ]
"298
[v _IRCounter `ui ~T0 @X0 1 e ]
"300
[v _MS `l ~T0 @X0 1 e ]
"302
[v _amax `l ~T0 @X0 -> 11 `i e ]
"303
[v _amin `l ~T0 @X0 -> 11 `i e ]
"304
[v _POSICION `l ~T0 @X0 1 e ]
"305
[v _PIDf `l ~T0 @X0 1 e ]
"306
[v _LP `l ~T0 @X0 1 e ]
"307
[v _DER `l ~T0 @X0 1 e ]
"308
[v _sum `l ~T0 @X0 1 e ]
"309
[v _division `l ~T0 @X0 1 e ]
"310
[v _x `i ~T0 @X0 1 e ]
"311
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
"312
[v _w `l ~T0 @X0 1 e ]
[v _v `l ~T0 @X0 1 e ]
"313
[v _nove `uc ~T0 @X0 1 e ]
"314
[v _actual `uc ~T0 @X0 1 e ]
"315
[v _gstatus `uc ~T0 @X0 1 e ]
"329
[v _millis `(l ~T0 @X0 1 ef ]
{
[e :U _millis ]
[f ]
"330
[e = _low _TMR0L ]
"331
[e = _high _TMR0H ]
"332
[e ) + -> - -> | << -> _high `i -> 8 `i -> _low `i `ui -> 63535 `ui `l * _MS -> -> 1000 `i `l ]
[e $UE 556  ]
"335
[e :UE 556 ]
}
"337
[v _initYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _initYBOT ]
[f ]
"339
[e = _TIME -> -> 0 `i `l ]
"340
[e = _MS -> -> 0 `i `l ]
"341
[e ( _ResetCounter ..  ]
"342
[e = _gstatus -> -> 0 `i `uc ]
"344
[e ( _configurations_init ..  ]
"345
[e ( _InitAnalog ..  ]
"346
[e ( _InitTIMERS ..  ]
"347
[e ( _InitSP ..  ]
"351
[e :UE 557 ]
}
"352
[v _WriteMem `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _WriteMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"353
[e = _EEADR _addr ]
"354
[e = _EEDATA _data ]
"355
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"356
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"357
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"358
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"359
[e = _EECON2 -> -> 85 `i `uc ]
"360
[e = _EECON2 -> -> 170 `i `uc ]
"361
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"362
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"363
[e $U 559  ]
[e :U 560 ]
{
}
[e :U 559 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 560  ]
[e :U 561 ]
"364
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"365
[e :UE 558 ]
}
"366
[v _ReadMem `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _ReadMem ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"367
[e = _EEADR _addr ]
"368
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"369
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"370
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"371
[e $U 563  ]
[e :U 564 ]
{
}
[e :U 563 ]
[e $ == -> . . _EECON1bits 0 0 `i -> 1 `i 564  ]
[e :U 565 ]
"372
[e = *U _data _EEDATA ]
"373
[e :UE 562 ]
}
"374
[v _UpdateYBOT `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateYBOT ]
[f ]
"376
[e ( _UpdateButtons ..  ]
"377
[e :UE 566 ]
}
"378
[v _InitTIMERS `(v ~T0 @X0 1 ef ]
{
[e :U _InitTIMERS ]
[f ]
"379
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"380
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"381
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"383
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"384
[e = _TMR0H -> -> 248 `i `uc ]
"385
[e = _TMR0L -> -> 47 `i `uc ]
"388
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"389
[e = . . _RCONbits 5 7 -> -> 0 `i `uc ]
"390
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"394
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"396
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"398
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"399
[e = . . _T1CONbits 4 1 -> -> 0 `i `uc ]
"400
[e = . . _T1CONbits 1 5 -> -> 0 `i `uc ]
"401
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"402
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"403
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"404
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"406
[e = _TMR1H -> -> 248 `i `uc ]
"407
[e = _TMR1L -> -> 47 `i `uc ]
"415
[e = . . _TRISDbits 0 4 -> . `E4470 0 `uc ]
"416
[e = . . _TRISDbits 0 5 -> . `E4470 0 `uc ]
"417
[e = . . _TRISDbits 0 6 -> . `E4470 0 `uc ]
"419
[e = . . _TRISDbits 0 0 -> . `E4470 1 `uc ]
"420
[e = . . _TRISDbits 0 1 -> . `E4470 1 `uc ]
"421
[e = . . _TRISDbits 0 2 -> . `E4470 1 `uc ]
"424
[e = . . _TRISDbits 0 3 -> . `E4470 0 `uc ]
"425
[e = . . _TRISCbits 0 2 -> . `E4470 0 `uc ]
"427
[e = . . _TRISBbits 0 0 -> . `E4470 0 `uc ]
"428
[e = . . _TRISBbits 0 2 -> . `E4470 0 `uc ]
"430
[e = . . _TRISCbits 0 0 -> . `E4470 1 `uc ]
"431
[e = . . _TRISCbits 0 1 -> . `E4470 1 `uc ]
"434
[e = . . _TRISEbits 0 2 -> . `E4470 1 `uc ]
"435
[e = . . _TRISEbits 0 1 -> . `E4470 1 `uc ]
"436
[e = . . _TRISEbits 0 0 -> . `E4470 1 `uc ]
"437
[e = . . _TRISAbits 0 5 -> . `E4470 1 `uc ]
"438
[e = . . _TRISAbits 0 4 -> . `E4470 1 `uc ]
"469
[e = . . _PORTEbits 0 5 -> -> 1 `i `uc ]
"470
[e :UE 567 ]
}
"473
[v _ResetCounter `(v ~T0 @X0 1 ef ]
{
[e :U _ResetCounter ]
[f ]
"474
[e = _TIME -> -> 0 `i `l ]
"475
[e :UE 568 ]
}
[v F4618 `(v ~T0 @X0 1 tf ]
"478
[v _enc `IF4618 ~T0 @X0 1 e ]
{
[e :U _enc ]
[f ]
"479
[e $ ! _TMR0IF 570  ]
{
"480
[e ++ _TIME -> -> 1 `i `l ]
"481
[e = _TMR0H -> -> 248 `i `uc ]
"482
[e = _TMR0L -> -> 47 `i `uc ]
"485
[e = _TMR0IF -> -> 0 `i `b ]
"486
}
[e :U 570 ]
"487
[e :UE 569 ]
}
"499
[v _Delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Delay ]
[v _ms `i ~T0 @X0 1 r1 ]
[f ]
"500
[e $U 572  ]
[e :U 573 ]
[e :U 572 ]
[e $ != -- _ms -> 1 `i -> 0 `i 573  ]
[e :U 574 ]
"501
[e :UE 571 ]
}
"507
[v _InitAnalog `(v ~T0 @X0 1 ef ]
{
[e :U _InitAnalog ]
[f ]
"508
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"509
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"511
[e = . . _ADCON1bits 1 3 -> -> 1 `i `uc ]
"512
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"513
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"514
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"518
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"519
[e = . . _ADCON2bits 0 1 -> -> 7 `i `uc ]
"520
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"521
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"522
[e = . . _ADCON0bits 7 1 -> -> 0 `i `uc ]
"523
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"524
[e :UE 575 ]
}
"525
[v _InitSP `(v ~T0 @X0 1 ef ]
{
[e :U _InitSP ]
[f ]
"526
[e = _PisoActual -> -> 0 `i `uc ]
"527
[e ( _ReadAnalog (1 _PisoActual ]
"528
[e :UE 576 ]
}
"529
[v _ReadAnalog `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ReadAnalog ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"530
[e = _CHS0 == % -> _channel `i -> 2 `i -> 1 `i ]
"531
[e = _CHS1 >= % -> _channel `i -> 4 `i -> 2 `i ]
"532
[e = _CHS2 >= % -> _channel `i -> 8 `i -> 4 `i ]
"533
[e = _CHS3 >= % -> _channel `i -> 16 `i -> 8 `i ]
"535
[e = _ADON -> -> 1 `i `b ]
"536
[e = _GO -> -> 1 `i `b ]
"537
[e :UE 577 ]
}
"538
[v _GetAnalog `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetAnalog ]
[v _success `*uc ~T0 @X0 1 r1 ]
[f ]
"539
[e $ ! _GO 579  ]
{
"540
[e = *U _success -> -> 0 `i `uc ]
"541
[e ) -> 0 `i ]
[e $UE 578  ]
"542
}
[e $U 580  ]
[e :U 579 ]
{
"543
[e = *U _success -> -> 1 `i `uc ]
"544
}
[e :U 580 ]
"546
[v _res `i ~T0 @X0 1 a ]
"547
[e = _res -> _ADRESH `i ]
[e =<< _res -> 8 `i ]
[e =+ _res -> _ADRESL `i ]
"548
[e ) _res ]
[e $UE 578  ]
"549
[e :UE 578 ]
}
"550
[v _UpdatePiso `(v ~T0 @X0 1 ef ]
{
[e :U _UpdatePiso ]
[f ]
"551
[v _success `uc ~T0 @X0 1 a ]
[v _value `i ~T0 @X0 1 a ]
"552
[e = _value ( _GetAnalog (1 &U _success ]
"553
[e $ ! != -> _success `i -> -> -> 0 `i `uc `i 582  ]
{
"554
[e = *U + &U _V * -> _PisoActual `ux -> -> # *U &U _V `ui `ux _value ]
"555
}
[e :U 582 ]
"556
[e = _PisoActual -> ? > -> _PisoActual `i -> 10 `i : -> 0 `i + -> _PisoActual `i -> 1 `i `uc ]
"557
[e ( _ReadAnalog (1 _PisoActual ]
"558
[e :UE 581 ]
}
"560
[v _MotorsStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsStop ]
[f ]
"561
[e ( _MAStop ..  ]
"562
[e ( _MBStop ..  ]
"563
[e :UE 583 ]
}
"564
[v _MotorsHStop `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsHStop ]
[f ]
"565
[e ( _MAHStop ..  ]
"566
[e ( _MBHStop ..  ]
"567
[e :UE 584 ]
}
"568
[v _MotorsAdelante `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAdelante ]
[f ]
"569
[e ( _MAAdelante ..  ]
"570
[e ( _MBAdelante ..  ]
"571
[e :UE 585 ]
}
"572
[v _MotorsAtras `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsAtras ]
[f ]
"573
[e ( _MAAtras ..  ]
"574
[e ( _MBAtras ..  ]
"575
[e :UE 586 ]
}
"576
[v _MotorsDerecha `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsDerecha ]
[f ]
"577
[e ( _MAAdelante ..  ]
"578
[e ( _MBAtras ..  ]
"579
[e :UE 587 ]
}
"580
[v _MotorsIzquierda `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsIzquierda ]
[f ]
"581
[e ( _MAAtras ..  ]
"582
[e ( _MBAdelante ..  ]
"583
[e :UE 588 ]
}
"588
[v _EnhancedRead `(v ~T0 @X0 1 ef ]
{
[e :U _EnhancedRead ]
[f ]
"589
[v _i `uc ~T0 @X0 1 a ]
"590
[v _aux `ui ~T0 @X0 1 a ]
"591
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 590  ]
[e $U 591  ]
[e :U 590 ]
{
"592
[e = . . _ADCON0bits 1 2 _i ]
"593
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"594
[e $U 593  ]
[e :U 594 ]
{
}
[e :U 593 ]
[e $ == -> . . _ADCON0bits 7 1 `i -> 1 `i 594  ]
[e :U 595 ]
"595
[e = _aux -> * -> _ADRESH `i -> 4 `i `ui ]
"596
[e = _aux + _aux -> / -> _ADRESL `i -> 64 `i `ui ]
"597
[e = *U + &U _V * -> _i `ux -> -> # *U &U _V `ui `ux -> _aux `i ]
"598
}
"591
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 590  ]
[e :U 591 ]
"598
}
"599
[e :UE 589 ]
}
"601
[v _MotorsPWM `(v ~T0 @X0 1 ef ]
{
[e :U _MotorsPWM ]
[f ]
"603
[e = _T2OUTPS0 -> -> 0 `i `b ]
"604
[e = _T2OUTPS1 -> -> 0 `i `b ]
"605
[e = _T2OUTPS2 -> -> 0 `i `b ]
"606
[e = _T2OUTPS3 -> -> 0 `i `b ]
"608
[e = _TMR2ON -> -> 1 `i `b ]
"609
[e = _T2CKPS0 -> -> 0 `i `b ]
"610
[e = _T2CKPS1 -> -> 0 `i `b ]
"612
[e = _TMR2ON -> -> 1 `i `b ]
"615
[e = . . _T2CONbits 0 2 -> -> 11 `i `uc ]
"616
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"617
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"618
[e = _PR2 -> -> 245 `i `uc ]
"619
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"622
[e = . . _CCP1CONbits 0 0 -> -> 1100 `i `uc ]
"623
[e = . . _CCP2CONbits 0 0 -> -> 1100 `i `uc ]
"624
[e = _PR2 -> -> 245 `i `uc ]
"626
[e :UE 596 ]
}
"627
[v _MotorASpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorASpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"628
[e = _S -U _S ]
"629
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"630
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"632
[e = . . _PORTBbits 0 2 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"633
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"635
[e = . . _CCP1CONbits 1 5 -> % _S -> 4 `i `uc ]
"636
[e = _CCPR1L -> / _S -> 4 `i `uc ]
"637
[e :UE 597 ]
}
"638
[v _MotorBSpeed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _MotorBSpeed ]
[v _S `i ~T0 @X0 1 r1 ]
[f ]
"639
[e = _S ? < _S -> 1000 `i : _S -> 1000 `i ]
"640
[e = _S ? > _S -U -> 1000 `i : _S -U -> 1000 `i ]
"642
[e = . . _PORTBbits 0 0 -> ? > _S -> 0 `i : -> 0 `i -> 1 `i `uc ]
"643
[e = _S ? > _S -> 0 `i : _S + -> 1000 `i _S ]
"645
[e = . . _CCP2CONbits 0 1 -> % _S -> 4 `i `uc ]
"646
[e = _CCPR2L -> / _S -> 4 `i `uc ]
"647
[e :UE 598 ]
}
"648
[v _initLED `(v ~T0 @X0 1 ef ]
{
[e :U _initLED ]
[f ]
[v _x `i ~T0 @X0 1 a ]
"650
{
[e = _x -> 0 `i ]
[e $ < _x -> 11 `i 600  ]
[e $U 601  ]
[e :U 600 ]
{
"651
[e = *U + &U _amax * -> -> _x `ui `ux -> -> # *U &U _amax `ui `ux -> -> 0 `i `l ]
"652
[e = *U + &U _amin * -> -> _x `ui `ux -> -> # *U &U _amin `ui `ux -> -> 1024 `i `l ]
"653
}
"650
[e ++ _x -> 1 `i ]
[e $ < _x -> 11 `i 600  ]
[e :U 601 ]
"653
}
"654
[e :UE 599 ]
}
"658
[v _sa `i ~T0 @X0 1 e ]
"659
[v _suma `i ~T0 @X0 -> 4 `i e ]
"660
[v _mode `i ~T0 @X0 1 e ]
"661
[v _giro `i ~T0 @X0 1 e ]
[i _giro
-> 0 `i
]
"662
[v _next `i ~T0 @X0 1 e ]
"663
[v _ms `i ~T0 @X0 1 e ]
[i _ms
-> 0 `i
]
"669
[v _mm `uc ~T0 @X0 1 e ]
"677
[v _cox `i ~T0 @X0 1 e ]
"680
[v _loop `i ~T0 @X0 1 e ]
[i _loop
-> 0 `i
]
"681
[v _speedA `i ~T0 @X0 1 e ]
[i _speedA
-> 0 `i
]
"682
[v _speedB `i ~T0 @X0 1 e ]
[i _speedB
-> 0 `i
]
"684
[v _MotorsSpeed `(v ~T0 @X0 1 ef2`i`i ]
{
[e :U _MotorsSpeed ]
[v _b `i ~T0 @X0 1 r1 ]
[v _a `i ~T0 @X0 1 r2 ]
[f ]
"685
[e = _speedA _a ]
"686
[e = _speedB _b ]
"687
[e :UE 603 ]
}
"688
[v _MotorUpdate `(v ~T0 @X0 1 ef ]
{
[e :U _MotorUpdate ]
[f ]
"689
[e $ ! < _loop ? > _speedA -> 0 `i : _speedA -U _speedA 605  ]
{
"690
[e $ ! > _speedA -> 0 `i 606  ]
{
"691
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"692
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"693
}
[e $U 607  ]
[e :U 606 ]
{
"694
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"695
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"696
}
[e :U 607 ]
"697
}
[e $U 608  ]
[e :U 605 ]
{
"698
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"699
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"700
}
[e :U 608 ]
"701
[e $ ! < _loop ? > _speedB -> 0 `i : _speedB -U _speedB 609  ]
{
"702
[e $ ! > _speedB -> 0 `i 610  ]
{
"703
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"704
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"705
}
[e $U 611  ]
[e :U 610 ]
{
"706
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"707
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"708
}
[e :U 611 ]
"709
}
[e $U 612  ]
[e :U 609 ]
{
"710
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"711
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"712
}
[e :U 612 ]
"713
[e = _loop ? == _loop -> 9 `i : -> 0 `i + _loop -> 1 `i ]
"714
[e :UE 604 ]
}
"717
[v _fns `i ~T0 @X0 1 e ]
"718
[v _ma `i ~T0 @X0 1 e ]
[i _ma
-> 0 `i
]
[v _mb `i ~T0 @X0 1 e ]
[i _mb
-> 0 `i
]
[v _mc `i ~T0 @X0 1 e ]
[i _mc
-> 0 `i
]
"719
[v _fa `i ~T0 @X0 1 e ]
[i _fa
-> 0 `i
]
[v _fb `i ~T0 @X0 1 e ]
[i _fb
-> 0 `i
]
[v _fc `i ~T0 @X0 1 e ]
[i _fc
-> 0 `i
]
"723
[v _d1 `i ~T0 @X0 1 e ]
[v _d2 `i ~T0 @X0 1 e ]
"724
[v _sd `i ~T0 @X0 1 e ]
"725
[v _fca `i ~T0 @X0 1 e ]
[i _fca
-> 0 `i
]
"731
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"732
[e ( _initYBOT ..  ]
"734
[e = _fa -> 0 `i ]
"735
[e = _fb -> 0 `i ]
"736
[e = _ma -> 0 `i ]
"737
[e = _mb -> 0 `i ]
"738
[e = _d1 -> 0 `i ]
"739
[e = _d2 -> 0 `i ]
"741
[e = _sa -> 0 `i ]
"742
[e = _mode -> 0 `i ]
"743
[e = _a -> 0 `i ]
"744
[e = _gstatus -> -U -> 1 `i `uc ]
"745
[e = _WAITIME -> -> 0 `i `l ]
"746
[e = _CURRENT -> 0 `i ]
"747
[e = _actual -> -> 0 `i `uc ]
"748
[e = _status -> . `E4455 2 `uc ]
"749
[e = _TIME -> -> 0 `i `l ]
"750
[e ( _Wixel ..  ]
"755
[e = _status -> . `E4455 2 `uc ]
"756
[e $U 614  ]
[e :U 615 ]
"761
[e = _fns -> 1 `i ]
[e :U 614 ]
"756
[e $ < _TIME -> -> 5000 `i `l 615  ]
[e :U 616 ]
"762
[e :U 618 ]
{
"763
[e ( _MotorUpdate ..  ]
"782
[e $U 621  ]
{
"783
[e :U 622 ]
"784
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"785
[e = . . _PORTDbits 0 5 . . _PORTEbits 0 0 ]
"786
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"787
[e ( _MotorsSpeed (2 , -> 0 `i -> 0 `i ]
"788
[e $ ! == -> . . _PORTDbits 0 0 `i -> 0 `i 623  ]
{
"789
[e = _sd -> 1 `i ]
"790
[e = _status -> . `E4455 5 `uc ]
"791
[e = _TIME -> -> 0 `i `l ]
"792
}
[e :U 623 ]
"793
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 624  ]
{
"794
[e = _sd -> 2 `i ]
"795
[e = _status -> . `E4455 5 `uc ]
"796
[e = _TIME -> -> 0 `i `l ]
"797
}
[e :U 624 ]
"798
[e $U 620  ]
"799
[e :U 625 ]
"800
[e = . . _PORTDbits 0 4 -> -> > % _TIME -> -> 3000 `i `l -> -> 2000 `i `l `i `uc ]
"801
[e = . . _PORTDbits 0 5 -> -> && > % _TIME -> -> 3000 `i `l -> -> 1000 `i `l < % _TIME -> -> 3000 `i `l -> -> 2000 `i `l `i `uc ]
"802
[e = . . _PORTDbits 0 6 -> -> < % _TIME -> -> 3000 `i `l -> -> 1000 `i `l `i `uc ]
"803
[e $ ! > _TIME -> * -> 5000 `i -> 6 `i `l 626  ]
{
"804
[e = _status -> . `E4455 6 `uc ]
"805
}
[e :U 626 ]
"806
[e $U 620  ]
"807
[e :U 627 ]
"808
[e $ ! != -> . . _PORTEbits 0 0 `i -> -> -> 0 `i `Vuc `i 628  ]
{
"809
[e $ ! == _fca -> 0 `i 629  ]
{
"810
[e = _fca -> 1 `i ]
"811
[e $ ! == _sd -> 1 `i 630  ]
{
[e = _sd -> 2 `i ]
}
[e $U 631  ]
[e :U 630 ]
{
[e = _sd -> 1 `i ]
}
[e :U 631 ]
"812
}
[e :U 629 ]
"813
[e ( _MotorsSpeed (2 , -> 10 `i -> 10 `i ]
"814
}
[e $U 632  ]
[e :U 628 ]
{
"815
[e = _TIME -> -> 0 `i `l ]
"816
[e = _fc -> 0 `i ]
"817
[e $ ! == _sd -> 1 `i 633  ]
{
"818
[e ( _MotorsSpeed (2 , -> 10 `i -> 1 `i ]
"819
}
[e $U 634  ]
[e :U 633 ]
{
"820
[e ( _MotorsSpeed (2 , -> 1 `i -> 10 `i ]
"821
}
[e :U 634 ]
"822
}
[e :U 632 ]
"845
[e $U 620  ]
"846
}
[e $U 620  ]
"782
[e :U 621 ]
[e [\ _status , $ -> . `E4455 2 `uc 622
 , $ -> . `E4455 5 `uc 625
 , $ -> . `E4455 6 `uc 627
 620 ]
"846
[e :U 620 ]
"890
}
[e :U 617 ]
"762
[e $U 618  ]
[e :U 619 ]
"891
[e :UE 613 ]
}
