__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 35 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 F 0 COMRAM 1
_d2 11 0 COMRAM 1
_KD B8 0 BANK0 1
_MF 37 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP C4 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D0 0 BANK0 1
_MS 90 0 BANK0 1
_SP DC 0 BANK0 1
_fa 13 0 COMRAM 1
_fb 15 0 COMRAM 1
_fc 17 0 COMRAM 1
_ma 21 0 COMRAM 1
_mb 23 0 COMRAM 1
_mc 25 0 COMRAM 1
_sa 2D 0 COMRAM 1
_mm 43 0 COMRAM 1
_ms 29 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 554 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
_RWM 39 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enc 8 0 CODE 0
_fns 19 0 COMRAM 1
_sum A8 0 BANK0 1
ReadAnalog@channel ED 0 BANK0 1
_cox D 0 COMRAM 1
_low 42 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 27 0 COMRAM 1
_high 40 0 COMRAM 1
_suma 80 0 BANK0 1
_main 11E 0 CODE 0
_nove 44 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 3C 0 COMRAM 1
___sp 0 0 STACK 2
_giro 1B 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 1D 0 COMRAM 1
start 18 0 CODE 0
_next 2B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 158 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B0 0 BANK0 1
_Wixel 434 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 33 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 46A 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 2F 0 COMRAM 1
_speedB 31 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 47A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 398 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 3E 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
_mCiclo 1F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 EC 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 554 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status F8 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B8 0 BANK0 1
end_of_initialization 33A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F7 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 158 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 3D6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 398 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 46A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 458 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 340 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 47A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 40A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 434 0 CODE 0
__ptext9 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 340 0 CODE 0
__end_of_InitAnalog 434 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 33A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 486 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 27E 0 CODE 0
_InitAnalog 40A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 47A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 38 0 COMRAM 1
_VistActual 3D 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1FA 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 47 0 COMRAM 1
__Hspace_1 554 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2E2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 3A 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorUpdate$1870 EE 0 BANK0 1
_MotorUpdate$1871 F0 0 BANK0 1
_fStatus 3F 0 COMRAM 1
_iStatus 41 0 COMRAM 1
_gstatus F7 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3D6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 2E2 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO E8 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 46A 0 CODE 0
__end_of_Wixel 458 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 3B 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 11E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 27E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 1FA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 398 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2E2 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 2E2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 1C 0 CODE 0
_ResetCounter 458 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 485 CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK1 100 157 BANK1 100 1
bssBIGRAM 158 553 BIGRAM 158 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
808 2E2 0 CODE 0
810 2E2 0 CODE 0
813 2E2 0 CODE 0
1073 2E2 0 CODE 0
1074 2E6 0 CODE 0
1075 2EA 0 CODE 0
1076 2EA 0 CODE 0
1077 2EC 0 CODE 0
1078 2EE 0 CODE 0
1079 2F0 0 CODE 0
1080 2F2 0 CODE 0
1081 2F4 0 CODE 0
1084 2F6 0 CODE 0
1085 2FA 0 CODE 0
1086 2FC 0 CODE 0
1087 2FC 0 CODE 0
1088 2FE 0 CODE 0
1089 300 0 CODE 0
1092 302 0 CODE 0
1093 306 0 CODE 0
1094 308 0 CODE 0
1095 308 0 CODE 0
1096 30A 0 CODE 0
1097 30C 0 CODE 0
1100 30E 0 CODE 0
1101 312 0 CODE 0
1102 314 0 CODE 0
1103 314 0 CODE 0
1104 316 0 CODE 0
1105 318 0 CODE 0
1110 31A 0 CODE 0
1111 31C 0 CODE 0
1112 31E 0 CODE 0
1113 320 0 CODE 0
1114 322 0 CODE 0
1115 324 0 CODE 0
1116 326 0 CODE 0
1117 32A 0 CODE 0
1118 32E 0 CODE 0
1119 32E 0 CODE 0
1120 330 0 CODE 0
1121 334 0 CODE 0
1122 336 0 CODE 0
1123 338 0 CODE 0
1129 33A 0 CODE 0
1130 33A 0 CODE 0
1131 33C 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
729 11E 0 CODE 0
730 11E 0 CODE 0
732 122 0 CODE 0
733 12A 0 CODE 0
734 132 0 CODE 0
735 13A 0 CODE 0
736 142 0 CODE 0
737 14A 0 CODE 0
739 152 0 CODE 0
740 15A 0 CODE 0
741 162 0 CODE 0
742 16A 0 CODE 0
743 16E 0 CODE 0
744 180 0 CODE 0
745 188 0 CODE 0
746 18C 0 CODE 0
747 192 0 CODE 0
748 1A2 0 CODE 0
753 1A6 0 CODE 0
754 1AC 0 CODE 0
759 1AE 0 CODE 0
754 1B8 0 CODE 0
761 1D2 0 CODE 0
762 1D6 0 CODE 0
763 1E0 0 CODE 0
764 1EA 0 CODE 0
760 1F4 0 CODE 0
815 1F6 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
337 398 0 CODE 0
339 398 0 CODE 0
340 3A8 0 CODE 0
341 3BA 0 CODE 0
342 3BE 0 CODE 0
344 3C4 0 CODE 0
345 3C8 0 CODE 0
346 3CC 0 CODE 0
347 3D0 0 CODE 0
351 3D4 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
272 46A 0 CODE 0
273 46A 0 CODE 0
276 470 0 CODE 0
279 474 0 CODE 0
280 476 0 CODE 0
281 478 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
473 458 0 CODE 0
474 458 0 CODE 0
475 468 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
378 340 0 CODE 0
379 340 0 CODE 0
380 342 0 CODE 0
381 344 0 CODE 0
383 346 0 CODE 0
384 348 0 CODE 0
385 34C 0 CODE 0
388 350 0 CODE 0
389 352 0 CODE 0
390 354 0 CODE 0
394 356 0 CODE 0
396 358 0 CODE 0
398 35A 0 CODE 0
399 35C 0 CODE 0
400 35E 0 CODE 0
401 360 0 CODE 0
402 364 0 CODE 0
403 366 0 CODE 0
404 368 0 CODE 0
406 36A 0 CODE 0
407 36E 0 CODE 0
415 372 0 CODE 0
416 374 0 CODE 0
417 376 0 CODE 0
419 378 0 CODE 0
420 37A 0 CODE 0
421 37C 0 CODE 0
424 37E 0 CODE 0
425 380 0 CODE 0
427 382 0 CODE 0
428 384 0 CODE 0
430 386 0 CODE 0
431 388 0 CODE 0
434 38A 0 CODE 0
435 38C 0 CODE 0
436 38E 0 CODE 0
437 390 0 CODE 0
438 392 0 CODE 0
469 394 0 CODE 0
470 396 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
525 47A 0 CODE 0
526 47A 0 CODE 0
527 47E 0 CODE 0
528 484 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
529 27E 0 CODE 0
530 282 0 CODE 0
531 28E 0 CODE 0
532 2A8 0 CODE 0
533 2C2 0 CODE 0
535 2DC 0 CODE 0
536 2DE 0 CODE 0
537 2E0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
507 40A 0 CODE 0
508 40A 0 CODE 0
509 40C 0 CODE 0
511 40E 0 CODE 0
512 410 0 CODE 0
513 412 0 CODE 0
514 414 0 CODE 0
518 416 0 CODE 0
519 418 0 CODE 0
520 41E 0 CODE 0
521 426 0 CODE 0
522 42E 0 CODE 0
523 430 0 CODE 0
524 432 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
194 434 0 CODE 0
195 434 0 CODE 0
196 436 0 CODE 0
197 438 0 CODE 0
199 43A 0 CODE 0
200 43C 0 CODE 0
201 43E 0 CODE 0
202 442 0 CODE 0
203 446 0 CODE 0
204 448 0 CODE 0
205 44A 0 CODE 0
206 44C 0 CODE 0
208 44E 0 CODE 0
209 450 0 CODE 0
210 452 0 CODE 0
211 454 0 CODE 0
213 456 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
690 1C 0 CODE 0
691 1C 0 CODE 0
692 6C 0 CODE 0
693 7A 0 CODE 0
695 7E 0 CODE 0
696 7E 0 CODE 0
697 80 0 CODE 0
699 82 0 CODE 0
700 84 0 CODE 0
701 86 0 CODE 0
703 8A 0 CODE 0
704 DA 0 CODE 0
705 E8 0 CODE 0
706 EA 0 CODE 0
707 EC 0 CODE 0
708 EE 0 CODE 0
709 F0 0 CODE 0
711 F2 0 CODE 0
712 F4 0 CODE 0
713 F6 0 CODE 0
715 FA 0 CODE 0
716 11C 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
716 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
478 1FA 0 CODE 0
479 228 0 CODE 0
480 22C 0 CODE 0
481 238 0 CODE 0
482 23C 0 CODE 0
485 240 0 CODE 0
487 244 0 CODE 0
