[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"415 /home/newtonis/Robots/TooSimple/Main/main.c
[e E4470 . `uc
OUTPUT 0
INPUT 1
]
"748
[e E4455 . `uc
MOTOR_TEST 0
RED_ST 1
ST 2
INITIAL 3
CALIBRATION 4
WAIT 5
AVANZAR 6
WRE2 7
WRE1 8
WINITIAL 9
]
"194
[v _Wixel Wixel `(v  1 e 1 0 ]
"235
[v _Length Length `(v  1 e 1 0 ]
"241
[v _GetValue GetValue `(v  1 e 1 0 ]
"272
[v _configurations_init configurations_init `(v  1 e 1 0 ]
"337
[v _initYBOT initYBOT `(v  1 e 1 0 ]
"352
[v _WriteMem WriteMem `(v  1 e 1 0 ]
"366
[v _ReadMem ReadMem `(v  1 e 1 0 ]
"378
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
"473
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
"478
[v _enc enc `II(v  1 e 1 0 ]
"507
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
"525
[v _InitSP InitSP `(v  1 e 1 0 ]
"529
[v _ReadAnalog ReadAnalog `(v  1 e 1 0 ]
"538
[v _GetAnalog GetAnalog `(i  1 e 2 0 ]
"684
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
"688
[v _MotorUpdate MotorUpdate `(v  1 e 1 0 ]
"731
[v _main main `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.38/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.38/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.38/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.38/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.38/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.38/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.38/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.38/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"130 /home/newtonis/Robots/TooSimple/Main/main.c
[v _WAITIME WAITIME `l  1 e 4 0 ]
"133
[v _TIME TIME `l  1 e 4 0 ]
"134
[v _MF MF `uc  1 e 1 0 ]
"136
[v _AMOUNT AMOUNT `i  1 e 2 0 ]
"137
[v _CURRENT CURRENT `i  1 e 2 0 ]
"138
[v _SIZES SIZES `[255]l  1 e 1020 0 ]
"284
[v _V V `[16]i  1 e 32 0 ]
"286
[v _PisoActual PisoActual `uc  1 e 1 0 ]
"288
[v _low low `uc  1 e 1 0 ]
[v _high high `uc  1 e 1 0 ]
"295
[v _status status `uc  1 e 1 0 ]
"300
[v _MS MS `l  1 e 4 0 ]
"302
[v _amax amax `[11]l  1 e 44 0 ]
"303
[v _amin amin `[11]l  1 e 44 0 ]
"311
[v _a a `i  1 e 2 0 ]
"314
[v _actual actual `uc  1 e 1 0 ]
"315
[v _gstatus gstatus `uc  1 e 1 0 ]
"658
[v _sa sa `i  1 e 2 0 ]
"660
[v _mode mode `i  1 e 2 0 ]
"680
[v _loop loop `i  1 e 2 0 ]
"681
[v _speedA speedA `i  1 e 2 0 ]
"682
[v _speedB speedB `i  1 e 2 0 ]
"717
[v _fns fns `i  1 e 2 0 ]
"718
[v _ma ma `i  1 e 2 0 ]
[v _mb mb `i  1 e 2 0 ]
"719
[v _fa fa `i  1 e 2 0 ]
[v _fb fb `i  1 e 2 0 ]
[v _fc fc `i  1 e 2 0 ]
"723
[v _d1 d1 `i  1 e 2 0 ]
[v _d2 d2 `i  1 e 2 0 ]
"724
[v _sd sd `i  1 e 2 0 ]
"725
[v _fca fca `i  1 e 2 0 ]
[s S257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.38/include/pic18f4550.h
[u S265 . 1 `S257 1 . 1 0 ]
[v _UCONbits UCONbits `VES265  1 e 1 @3949 ]
[s S276 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S284 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S287 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S292 . 1 `S276 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 `S289 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES292  1 e 1 @3951 ]
[s S698 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2739
[s S1190 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1198 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1201 . 1 `S698 1 . 1 0 `S1190 1 . 1 0 `S1198 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1201  1 e 1 @3969 ]
[s S1275 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2863
[s S1284 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1291 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1307 . 1 `S1275 1 . 1 0 `S1284 1 . 1 0 `S1291 1 . 1 0 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1304 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1307  1 e 1 @3970 ]
[s S623 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2993
[s S1237 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1249 . 1 `S623 1 . 1 0 `S1237 1 . 1 0 `S1246 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1249  1 e 1 @3971 ]
[s S785 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3148
[s S792 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S799 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S802 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S808 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S811 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S817 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S820 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S822 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S824 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S827 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S830 . 1 `S785 1 . 1 0 `S792 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S822 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES830  1 e 1 @3972 ]
[s S749 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3808
[s S757 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S765 . 1 `S749 1 . 1 0 `S757 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES765  1 e 1 @3986 ]
[s S689 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4007
[u S707 . 1 `S689 1 . 1 0 `S698 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES707  1 e 1 @3987 ]
[s S657 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4224
[s S664 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S671 . 1 `S657 1 . 1 0 `S664 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES671  1 e 1 @3988 ]
[s S614 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[u S632 . 1 `S614 1 . 1 0 `S623 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES632  1 e 1 @3989 ]
[s S729 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4592
[s S733 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S737 . 1 `S729 1 . 1 0 `S733 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES737  1 e 1 @3990 ]
[s S334 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5224
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S346 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES346  1 e 1 @4006 ]
"5268
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5274
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5280
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S156 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S165 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S177 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S179 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES179  1 e 1 @4011 ]
[s S69 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S87 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S96 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S104 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S106 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES106  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5814
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5825
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5971
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S21 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6484
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S41 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES41  1 e 1 @4024 ]
[s S1157 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6646
[s S1160 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1167 . 1 `S1157 1 . 1 0 `S1160 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1167  1 e 1 @4026 ]
"6696
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1127 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6735
[s S1131 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1140 . 1 `S1127 1 . 1 0 `S1131 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1140  1 e 1 @4029 ]
"6875
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S937 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6908
[s S942 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S949 . 1 `S937 1 . 1 0 `S942 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES949  1 e 1 @4032 ]
[s S892 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6988
[s S895 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S902 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S905 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S908 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S911 . 1 `S892 1 . 1 0 `S895 1 . 1 0 `S902 1 . 1 0 `S905 1 . 1 0 `S908 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES911  1 e 1 @4033 ]
[s S965 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7091
[s S968 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S979 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S988 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S991 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S994 . 1 `S965 1 . 1 0 `S968 1 . 1 0 `S972 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES994  1 e 1 @4034 ]
"7171
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7177
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1085 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7611
[s S1089 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1097 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1103 . 1 `S1085 1 . 1 0 `S1089 1 . 1 0 `S1097 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1103  1 e 1 @4042 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S559 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7830
[s S562 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S570 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S579 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S582 . 1 `S559 1 . 1 0 `S562 1 . 1 0 `S570 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES582  1 e 1 @4045 ]
"7905
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7911
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S481 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7966
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S489 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S495 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S504 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S507 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S515 . 1 `S481 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 `S507 1 . 1 0 ]
[v _RCONbits RCONbits `VES515  1 e 1 @4048 ]
[s S224 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8384
[s S230 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S238 . 1 `S224 1 . 1 0 `S230 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES238  1 e 1 @4051 ]
[s S416 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8463
[s S423 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S427 . 1 `S416 1 . 1 0 `S423 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES427  1 e 1 @4053 ]
"8518
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8524
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S442 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8882
[s S445 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S454 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S459 . 1 `S442 1 . 1 0 `S445 1 . 1 0 `S454 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES459  1 e 1 @4081 ]
[s S362 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8963
[s S371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S384 . 1 `S362 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES384  1 e 1 @4082 ]
"9287
[v _ADON ADON `VEb  1 e 0 @32272 ]
"9379
[v _CHS0 CHS0 `VEb  1 e 0 @32274 ]
"9381
[v _CHS1 CHS1 `VEb  1 e 0 @32275 ]
"9383
[v _CHS2 CHS2 `VEb  1 e 0 @32276 ]
"9385
[v _CHS3 CHS3 `VEb  1 e 0 @32277 ]
"9801
[v _GO GO `VEb  1 e 0 @32273 ]
"10481
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10483
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10485
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10487
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10489
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10491
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10509
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10531
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10661
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"731 /home/newtonis/Robots/TooSimple/Main/main.c
[v _main main `(i  1 e 2 0 ]
{
"891
} 0
"337
[v _initYBOT initYBOT `(v  1 e 1 0 ]
{
"351
} 0
"272
[v _configurations_init configurations_init `(v  1 e 1 0 ]
{
"281
} 0
"473
[v _ResetCounter ResetCounter `(v  1 e 1 0 ]
{
"475
} 0
"378
[v _InitTIMERS InitTIMERS `(v  1 e 1 0 ]
{
"470
} 0
"525
[v _InitSP InitSP `(v  1 e 1 0 ]
{
"528
} 0
"529
[v _ReadAnalog ReadAnalog `(v  1 e 1 0 ]
{
[v ReadAnalog@channel channel `uc  1 a 1 wreg ]
[v ReadAnalog@channel channel `uc  1 a 1 wreg ]
[v ReadAnalog@channel channel `uc  1 a 1 15 ]
"537
} 0
"507
[v _InitAnalog InitAnalog `(v  1 e 1 0 ]
{
"524
} 0
"8 /opt/microchip/xc8/v1.38/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 15 ]
[v ___almod@counter counter `uc  1 a 1 14 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"194 /home/newtonis/Robots/TooSimple/Main/main.c
[v _Wixel Wixel `(v  1 e 1 0 ]
{
"213
} 0
"684
[v _MotorsSpeed MotorsSpeed `(v  1 e 1 0 ]
{
[v MotorsSpeed@b b `i  1 p 2 0 ]
[v MotorsSpeed@a a `i  1 p 2 2 ]
"687
} 0
"688
[v _MotorUpdate MotorUpdate `(v  1 e 1 0 ]
{
"714
} 0
"478
[v _enc enc `II(v  1 e 1 0 ]
{
"487
} 0
