__CFG_XINST$OFF 0 0 ABS 0
_V 60 0 BANK0 1
_a 9 0 COMRAM 1
_b B 0 COMRAM 1
_v AC 0 BANK0 1
_w B4 0 BANK0 1
_x 2F 0 COMRAM 1
__size_of_InitSP 0 0 ABS 0
_d1 F 0 COMRAM 1
_d2 11 0 COMRAM 1
_KD BE 0 BANK0 1
_MF 31 0 COMRAM 1
_GO 7E11 0 ABS 0
_KP CA 0 BANK0 1
_LP 8C 0 BANK0 1
_KR D6 0 BANK0 1
_MS 90 0 BANK0 1
_SP E2 0 BANK0 1
_fa B8 0 BANK0 1
_fb BA 0 BANK0 1
_fc BC 0 BANK0 1
_ma 1B 0 COMRAM 1
_mb 1D 0 COMRAM 1
_mc 1F 0 COMRAM 1
_sa 27 0 COMRAM 1
_mm 3D 0 COMRAM 1
_ms 23 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 555 0 ABS 0
__S2 0 0 ABS 0
_DER 88 0 BANK0 1
_RWM 33 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
_fns 13 0 COMRAM 1
_sum A8 0 BANK0 1
ReadAnalog@channel 50 0 COMRAM 1
_cox D 0 COMRAM 1
_low 3C 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 1 0 COMRAM 1
_TXIF 7CF4 0 ABS 0
_ADON 7E10 0 ABS 0
_PIDf 94 0 BANK0 1
_mode 21 0 COMRAM 1
_high 3A 0 COMRAM 1
_suma 80 0 BANK0 1
_main 1C 0 CODE 0
_nove 3E 0 COMRAM 1
_amin 12C 0 BANK1 1
_ST_B_VERDE 36 0 COMRAM 1
___sp 0 0 STACK 2
_giro 15 0 COMRAM 1
_amax 100 0 BANK1 1
_loop 17 0 COMRAM 1
start 18 0 CODE 0
_next 25 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_SIZES 159 0 BIGRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 684 0 CODE 0
?___almod F2 0 BANK0 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_initYBOT 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value B0 0 BANK0 1
_Wixel 63C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_speedMode 2D 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_division A4 0 BANK0 1
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_ResetCounter 672 0 CODE 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_AMOUNT 3F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_speedA 29 0 COMRAM 1
_speedB 2B 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 51 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_InitSP 694 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 54C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_WAITFRENAR 9C 0 BANK0 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 38 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___almod@sign 50 0 COMRAM 1
_mCiclo 19 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 F2 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 555 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_status 51 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BE 0 BANK0 1
__end_of___almod 31C 0 CODE 0
end_of_initialization 4EE 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 FF 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_Wixel 0 0 ABS 0
_IRCounter 7 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_WAITIME A0 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_MotorUpdate 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 159 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_initYBOT 5DE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_CURRENT 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
MotorsSpeed@a F2 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 684 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 660 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 694 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 54C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 612 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 226 0 CODE 0
__ptext9 63C 0 CODE 0
__pcstackBANK1 158 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 4F4 0 CODE 0
__end_of_InitAnalog 63C 0 CODE 0
__size_of_InitAnalog 0 0 ABS 0
__end_of__initialization 4EE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
__end_of_InitSP 6A0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_ReadAnalog 54C 0 CODE 0
_InitAnalog 612 0 CODE 0
MotorsSpeed@b F4 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 694 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
_PisoActual 32 0 COMRAM 1
_VistActual 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 226 0 CODE 0
int_func 412 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 555 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 496 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_ST_B_AMARILLO 34 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_fStatus 39 0 COMRAM 1
_iStatus 3B 0 COMRAM 1
_gstatus FF 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5DE 0 CODE 0
_MotorUpdate$1795 F2 0 BANK0 1
_MotorUpdate$1796 F4 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_ResetCounter 0 0 ABS 0
__end_of_ReadAnalog 5A0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_TIMEFRENO EE 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_configurations_init 684 0 CODE 0
__end_of_Wixel 660 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ST_B_ROJO 35 0 COMRAM 1
_MotorsSpeed 672 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 672 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 31C 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor F6 0 BANK0 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_MotorUpdate 412 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_enc 496 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_POSICION 98 0 BANK0 1
__pintcode_body 412 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_ReadAnalog 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initYBOT 5A0 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 496 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 496 0 CODE 0
___almod@dividend F2 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 4F 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_MotorUpdate 31C 0 CODE 0
_ResetCounter 660 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 69F CODE 8 0
config 300000 30000D CONFIG 300000 0
bssCOMRAM 1 51 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 158 BANK1 100 1
bssBIGRAM 159 554 BIGRAM 159 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
main.as
811 496 0 CODE 0
813 496 0 CODE 0
816 496 0 CODE 0
1076 496 0 CODE 0
1077 49A 0 CODE 0
1078 49E 0 CODE 0
1079 49E 0 CODE 0
1080 4A0 0 CODE 0
1081 4A2 0 CODE 0
1082 4A4 0 CODE 0
1083 4A6 0 CODE 0
1084 4A8 0 CODE 0
1087 4AA 0 CODE 0
1088 4AE 0 CODE 0
1089 4B0 0 CODE 0
1090 4B0 0 CODE 0
1091 4B2 0 CODE 0
1092 4B4 0 CODE 0
1095 4B6 0 CODE 0
1096 4BA 0 CODE 0
1097 4BC 0 CODE 0
1098 4BC 0 CODE 0
1099 4BE 0 CODE 0
1100 4C0 0 CODE 0
1103 4C2 0 CODE 0
1104 4C6 0 CODE 0
1105 4C8 0 CODE 0
1106 4C8 0 CODE 0
1107 4CA 0 CODE 0
1108 4CC 0 CODE 0
1113 4CE 0 CODE 0
1114 4D0 0 CODE 0
1115 4D2 0 CODE 0
1116 4D4 0 CODE 0
1117 4D6 0 CODE 0
1118 4D8 0 CODE 0
1119 4DA 0 CODE 0
1120 4DE 0 CODE 0
1121 4E2 0 CODE 0
1122 4E2 0 CODE 0
1123 4E4 0 CODE 0
1124 4E8 0 CODE 0
1125 4EA 0 CODE 0
1126 4EC 0 CODE 0
1132 4EE 0 CODE 0
1133 4EE 0 CODE 0
1134 4F0 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
729 1C 0 CODE 0
730 1C 0 CODE 0
732 20 0 CODE 0
733 2A 0 CODE 0
734 34 0 CODE 0
735 3C 0 CODE 0
736 44 0 CODE 0
737 4C 0 CODE 0
739 54 0 CODE 0
740 5C 0 CODE 0
741 64 0 CODE 0
742 6C 0 CODE 0
743 70 0 CODE 0
744 82 0 CODE 0
745 8A 0 CODE 0
746 8E 0 CODE 0
747 92 0 CODE 0
748 A2 0 CODE 0
753 A6 0 CODE 0
754 AA 0 CODE 0
759 AC 0 CODE 0
754 B6 0 CODE 0
761 D0 0 CODE 0
777 D4 0 CODE 0
778 E0 0 CODE 0
779 E8 0 CODE 0
781 10A 0 CODE 0
782 116 0 CODE 0
783 11E 0 CODE 0
785 140 0 CODE 0
786 14E 0 CODE 0
787 15C 0 CODE 0
788 170 0 CODE 0
790 194 0 CODE 0
801 1BC 0 CODE 0
760 220 0 CODE 0
812 222 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
337 5A0 0 CODE 0
339 5A0 0 CODE 0
340 5B0 0 CODE 0
341 5C2 0 CODE 0
342 5C6 0 CODE 0
344 5CC 0 CODE 0
345 5D0 0 CODE 0
346 5D4 0 CODE 0
347 5D8 0 CODE 0
351 5DC 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
272 684 0 CODE 0
273 684 0 CODE 0
276 68A 0 CODE 0
279 68E 0 CODE 0
280 690 0 CODE 0
281 692 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
473 660 0 CODE 0
474 660 0 CODE 0
475 670 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
378 4F4 0 CODE 0
379 4F4 0 CODE 0
380 4F6 0 CODE 0
381 4F8 0 CODE 0
383 4FA 0 CODE 0
384 4FC 0 CODE 0
385 500 0 CODE 0
388 504 0 CODE 0
389 506 0 CODE 0
390 508 0 CODE 0
394 50A 0 CODE 0
396 50C 0 CODE 0
398 50E 0 CODE 0
399 510 0 CODE 0
400 512 0 CODE 0
401 514 0 CODE 0
402 518 0 CODE 0
403 51A 0 CODE 0
404 51C 0 CODE 0
406 51E 0 CODE 0
407 522 0 CODE 0
415 526 0 CODE 0
416 528 0 CODE 0
417 52A 0 CODE 0
419 52C 0 CODE 0
420 52E 0 CODE 0
421 530 0 CODE 0
424 532 0 CODE 0
425 534 0 CODE 0
427 536 0 CODE 0
428 538 0 CODE 0
430 53A 0 CODE 0
431 53C 0 CODE 0
434 53E 0 CODE 0
435 540 0 CODE 0
436 542 0 CODE 0
437 544 0 CODE 0
438 546 0 CODE 0
469 548 0 CODE 0
470 54A 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
525 694 0 CODE 0
526 694 0 CODE 0
527 698 0 CODE 0
528 69E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
529 54C 0 CODE 0
530 54E 0 CODE 0
531 558 0 CODE 0
532 56E 0 CODE 0
533 584 0 CODE 0
535 59A 0 CODE 0
536 59C 0 CODE 0
537 59E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
507 612 0 CODE 0
508 612 0 CODE 0
509 614 0 CODE 0
511 616 0 CODE 0
512 618 0 CODE 0
513 61A 0 CODE 0
514 61C 0 CODE 0
518 61E 0 CODE 0
519 620 0 CODE 0
520 626 0 CODE 0
521 62E 0 CODE 0
522 636 0 CODE 0
523 638 0 CODE 0
524 63A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 226 0 CODE 0
13 226 0 CODE 0
14 22A 0 CODE 0
15 230 0 CODE 0
16 242 0 CODE 0
18 248 0 CODE 0
19 24E 0 CODE 0
20 262 0 CODE 0
21 276 0 CODE 0
22 27A 0 CODE 0
23 27C 0 CODE 0
24 288 0 CODE 0
22 28C 0 CODE 0
27 296 0 CODE 0
28 2BA 0 CODE 0
29 2DC 0 CODE 0
30 2E8 0 CODE 0
32 2EE 0 CODE 0
33 2F4 0 CODE 0
34 308 0 CODE 0
35 31A 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
194 63C 0 CODE 0
195 63C 0 CODE 0
196 63E 0 CODE 0
197 640 0 CODE 0
199 642 0 CODE 0
200 644 0 CODE 0
201 646 0 CODE 0
202 64A 0 CODE 0
203 64E 0 CODE 0
204 650 0 CODE 0
205 652 0 CODE 0
206 654 0 CODE 0
208 656 0 CODE 0
209 658 0 CODE 0
210 65A 0 CODE 0
211 65C 0 CODE 0
213 65E 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
686 672 0 CODE 0
687 672 0 CODE 0
688 67A 0 CODE 0
689 682 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
690 31C 0 CODE 0
691 31C 0 CODE 0
692 366 0 CODE 0
693 374 0 CODE 0
695 378 0 CODE 0
696 378 0 CODE 0
697 37A 0 CODE 0
699 37C 0 CODE 0
700 37E 0 CODE 0
701 380 0 CODE 0
703 384 0 CODE 0
704 3CE 0 CODE 0
705 3DC 0 CODE 0
706 3DE 0 CODE 0
707 3E0 0 CODE 0
708 3E2 0 CODE 0
709 3E4 0 CODE 0
711 3E6 0 CODE 0
712 3E8 0 CODE 0
713 3EA 0 CODE 0
715 3EE 0 CODE 0
716 410 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
716 8 0 CODE 0
478 8 0 CODE 0
/home/newtonis/Robots/TooSimple/Main/main.c
478 412 0 CODE 0
479 440 0 CODE 0
480 444 0 CODE 0
481 450 0 CODE 0
482 454 0 CODE 0
485 458 0 CODE 0
487 45C 0 CODE 0
