_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init F6 0 CODE 0
_read 26 0 CODE 0
_main F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init ED 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO E1 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_sensores 65 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 65 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_t0_int D3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_actual 75 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_t0_int C3 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FD 0 CODE 0
_ciclos 76 0 COMMON 1
__end_of_configurar_pwm C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 25 0 BANK0 1
end_of_initialization 24 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm B0 0 CODE 0
_CCP1CON 17 0 ABS 0
__size_of_configurar_timer0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_configurar_timer1 0 0 ABS 0
__ptext1 65 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 ED 0 CODE 0
__ptext4 9C 0 CODE 0
__ptext5 E1 0 CODE 0
__ptext6 B0 0 CODE 0
__ptext7 D3 0 CODE 0
__ptext8 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_t0_int 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 FD 0 CODE 0
_configurar_IO D3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_configurar_timer0 ED 0 CODE 0
__end_of_configurar_timer1 B0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 102 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer0 E1 0 CODE 0
_configurar_timer1 9C 0 CODE 0
__size_of_sensores 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_sensores 9C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 203 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
swtext1 204 20B CONST 204 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
216 11 0 CODE 0
219 11 0 CODE 0
254 11 0 CODE 0
255 12 0 CODE 0
256 13 0 CODE 0
257 14 0 CODE 0
258 15 0 CODE 0
259 16 0 CODE 0
260 17 0 CODE 0
261 18 0 CODE 0
262 19 0 CODE 0
263 1A 0 CODE 0
267 1B 0 CODE 0
268 1C 0 CODE 0
269 1D 0 CODE 0
270 1E 0 CODE 0
271 1F 0 CODE 0
274 20 0 CODE 0
275 21 0 CODE 0
276 22 0 CODE 0
277 23 0 CODE 0
283 24 0 CODE 0
285 24 0 CODE 0
286 25 0 CODE 0
/home/newtonis/Robots/TooSimple/Sensors/main.c
63 F6 0 CODE 0
65 F6 0 CODE 0
66 F7 0 CODE 0
67 F8 0 CODE 0
68 F9 0 CODE 0
69 FA 0 CODE 0
71 FB 0 CODE 0
70 FC 0 CODE 0
150 65 0 CODE 0
151 65 0 CODE 0
152 66 0 CODE 0
155 66 0 CODE 0
157 69 0 CODE 0
158 6C 0 CODE 0
159 6E 0 CODE 0
160 6F 0 CODE 0
161 6F 0 CODE 0
162 73 0 CODE 0
163 74 0 CODE 0
164 75 0 CODE 0
165 77 0 CODE 0
166 79 0 CODE 0
168 7D 0 CODE 0
170 7E 0 CODE 0
171 7F 0 CODE 0
172 80 0 CODE 0
174 83 0 CODE 0
175 89 0 CODE 0
177 8A 0 CODE 0
178 8E 0 CODE 0
181 8F 0 CODE 0
151 90 0 CODE 0
182 9B 0 CODE 0
151 102 0 CONST 0
183 26 0 CODE 0
184 26 0 CODE 0
185 34 0 CODE 0
186 40 0 CODE 0
187 4C 0 CODE 0
188 58 0 CODE 0
189 64 0 CODE 0
76 ED 0 CODE 0
77 ED 0 CODE 0
78 F1 0 CODE 0
79 F2 0 CODE 0
80 F3 0 CODE 0
81 F4 0 CODE 0
84 F5 0 CODE 0
107 9C 0 CODE 0
108 9C 0 CODE 0
109 A0 0 CODE 0
111 A2 0 CODE 0
112 A5 0 CODE 0
114 A8 0 CODE 0
116 AA 0 CODE 0
117 AB 0 CODE 0
118 AC 0 CODE 0
119 AD 0 CODE 0
120 AE 0 CODE 0
121 AF 0 CODE 0
122 E1 0 CODE 0
123 E1 0 CODE 0
124 E4 0 CODE 0
125 E5 0 CODE 0
127 E9 0 CODE 0
128 EA 0 CODE 0
129 EB 0 CODE 0
130 EC 0 CODE 0
90 B0 0 CODE 0
91 B0 0 CODE 0
92 B3 0 CODE 0
93 B5 0 CODE 0
94 B7 0 CODE 0
95 BA 0 CODE 0
101 BC 0 CODE 0
102 C0 0 CODE 0
106 C2 0 CODE 0
131 D3 0 CODE 0
132 D3 0 CODE 0
134 D6 0 CODE 0
135 D7 0 CODE 0
136 D8 0 CODE 0
137 D9 0 CODE 0
138 DA 0 CODE 0
140 DB 0 CODE 0
141 DC 0 CODE 0
142 DD 0 CODE 0
143 DE 0 CODE 0
144 DF 0 CODE 0
145 E0 0 CODE 0
146 C3 0 CODE 0
147 C3 0 CODE 0
148 C4 0 CODE 0
149 C8 0 CODE 0
146 4 0 CODE 0
