_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init F2 0 CODE 0
_read 26 0 CODE 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init E9 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO DD 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_sensores 65 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_read 65 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_t0_int CF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_actual 75 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
_estado 78 0 COMMON 1
__pcstackBANK0 2A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_t0_int BF 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main F9 0 CODE 0
_ciclos 76 0 COMMON 1
__end_of_configurar_pwm BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 25 0 BANK0 1
end_of_initialization 24 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm AD 0 CODE 0
_CCP1CON 17 0 ABS 0
__size_of_configurar_timer0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_configurar_timer1 0 0 ABS 0
__ptext1 65 0 CODE 0
__ptext2 26 0 CODE 0
__ptext3 E9 0 CODE 0
__ptext4 99 0 CODE 0
__ptext5 DD 0 CODE 0
__ptext6 AD 0 CODE 0
__ptext7 CF 0 CODE 0
__ptext8 BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_read 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_t0_int 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 F9 0 CODE 0
_configurar_IO CF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_configurar_timer0 E9 0 CODE 0
__end_of_configurar_timer1 AD 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 100 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_configurar_timer0 DD 0 CODE 0
_configurar_timer1 99 0 CODE 0
__size_of_sensores 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_sensores 99 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1FB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
bssBANK0 20 2E BANK0 20 1
swtext1 200 207 CONST 200 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
216 11 0 CODE 0
219 11 0 CODE 0
253 11 0 CODE 0
254 12 0 CODE 0
255 13 0 CODE 0
256 14 0 CODE 0
259 15 0 CODE 0
260 16 0 CODE 0
261 17 0 CODE 0
262 18 0 CODE 0
263 19 0 CODE 0
268 1A 0 CODE 0
269 1B 0 CODE 0
270 1C 0 CODE 0
271 1D 0 CODE 0
272 1E 0 CODE 0
273 1F 0 CODE 0
274 20 0 CODE 0
275 21 0 CODE 0
276 22 0 CODE 0
277 23 0 CODE 0
283 24 0 CODE 0
284 24 0 CODE 0
285 25 0 CODE 0
/home/newtonis/Robots/TooSimple/Sensors/main.c
63 F2 0 CODE 0
65 F2 0 CODE 0
66 F3 0 CODE 0
67 F4 0 CODE 0
68 F5 0 CODE 0
69 F6 0 CODE 0
71 F7 0 CODE 0
70 F8 0 CODE 0
137 65 0 CODE 0
138 65 0 CODE 0
140 66 0 CODE 0
142 6A 0 CODE 0
143 6B 0 CODE 0
144 6D 0 CODE 0
145 6E 0 CODE 0
146 6E 0 CODE 0
147 72 0 CODE 0
148 73 0 CODE 0
149 74 0 CODE 0
150 76 0 CODE 0
151 78 0 CODE 0
153 7C 0 CODE 0
155 7D 0 CODE 0
156 7E 0 CODE 0
157 7F 0 CODE 0
158 82 0 CODE 0
159 86 0 CODE 0
161 87 0 CODE 0
162 8B 0 CODE 0
165 8C 0 CODE 0
138 8D 0 CODE 0
166 98 0 CODE 0
138 100 0 CONST 0
167 26 0 CODE 0
168 26 0 CODE 0
169 34 0 CODE 0
170 40 0 CODE 0
171 4C 0 CODE 0
172 58 0 CODE 0
173 64 0 CODE 0
76 E9 0 CODE 0
77 E9 0 CODE 0
78 ED 0 CODE 0
79 EE 0 CODE 0
80 EF 0 CODE 0
81 F0 0 CODE 0
84 F1 0 CODE 0
94 99 0 CODE 0
95 99 0 CODE 0
96 9D 0 CODE 0
98 9F 0 CODE 0
99 A2 0 CODE 0
101 A5 0 CODE 0
103 A7 0 CODE 0
104 A8 0 CODE 0
105 A9 0 CODE 0
106 AA 0 CODE 0
107 AB 0 CODE 0
108 AC 0 CODE 0
109 DD 0 CODE 0
110 DD 0 CODE 0
111 E0 0 CODE 0
112 E1 0 CODE 0
114 E5 0 CODE 0
115 E6 0 CODE 0
116 E7 0 CODE 0
117 E8 0 CODE 0
85 AD 0 CODE 0
86 AD 0 CODE 0
87 B0 0 CODE 0
88 B2 0 CODE 0
89 B4 0 CODE 0
90 B7 0 CODE 0
91 B9 0 CODE 0
92 BC 0 CODE 0
93 BE 0 CODE 0
118 CF 0 CODE 0
119 CF 0 CODE 0
121 D2 0 CODE 0
122 D3 0 CODE 0
123 D4 0 CODE 0
124 D5 0 CODE 0
125 D6 0 CODE 0
127 D7 0 CODE 0
128 D8 0 CODE 0
129 D9 0 CODE 0
130 DA 0 CODE 0
131 DB 0 CODE 0
132 DC 0 CODE 0
133 BF 0 CODE 0
134 BF 0 CODE 0
135 C0 0 CODE 0
136 C4 0 CODE 0
133 4 0 CODE 0
