Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"53 /home/newtonis/Robots/TooSimple/Sensors/main.c
[v _init `(v ~T0 @X0 0 ef ]
"55
[v _configurar_IO `(v ~T0 @X0 0 ef ]
"54
[v _configurar_pwm `(v ~T0 @X0 0 ef ]
"57
[v _configurar_timer1 `(v ~T0 @X0 0 ef ]
"56
[v _configurar_timer0 `(v ~T0 @X0 0 ef ]
"58
[v _sensores `(v ~T0 @X0 0 ef ]
"743 /opt/microchip/xc8/v1.38/include/pic16f628a.h
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"592
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"522
[s S21 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S21 . T2CKPS TMR2ON TOUTPS ]
"527
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"521
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"537
[v _T2CONbits `VS20 ~T0 @X0 0 e@18 ]
"948
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"947
[u S37 `S38 1 ]
[n S37 . . ]
"959
[v _TRISBbits `VS37 ~T0 @X0 0 e@134 ]
"1107
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"604
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"446
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"440
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"1009
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1008
[u S39 `S40 1 ]
[n S39 . . ]
"1020
[v _PIE1bits `VS39 ~T0 @X0 0 e@140 ]
"384
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"383
[u S15 `S16 1 ]
[n S15 . . ]
"395
[v _PIR1bits `VS15 ~T0 @X0 0 e@12 ]
"458
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"465
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"457
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"471
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"818
[s S33 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS PSA T0SE T0CS INTEDG nRBPU ]
"826
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . PS0 PS1 PS2 ]
"817
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"832
[v _OPTION_REGbits `VS32 ~T0 @X0 0 e@129 ]
"307
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"317
[s S14 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S14 . . TMR0IF . TMR0IE ]
"306
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"324
[v _INTCONbits `VS12 ~T0 @X0 0 e@11 ]
"1502
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
"1500
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1498
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1496
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"1488
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1486
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1482
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1480
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1494
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"1492
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"1506
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"59 /home/newtonis/Robots/TooSimple/Sensors/main.c
[v _read `(v ~T0 @X0 0 ef ]
"166 /opt/microchip/xc8/v1.38/include/pic16f628a.h
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"227
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"226
[u S8 `S9 1 ]
[n S8 . . ]
"238
[v _PORTBbits `VS8 ~T0 @X0 0 e@6 ]
"51 /opt/microchip/xc8/v1.38/include/pic16f628a.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"223
[; <" PORTB equ 06h ;# ">
"284
[; <" PCLATH equ 0Ah ;# ">
"303
[; <" INTCON equ 0Bh ;# ">
"380
[; <" PIR1 equ 0Ch ;# ">
"436
[; <" TMR1 equ 0Eh ;# ">
"442
[; <" TMR1L equ 0Eh ;# ">
"448
[; <" TMR1H equ 0Fh ;# ">
"454
[; <" T1CON equ 010h ;# ">
"512
[; <" TMR2 equ 011h ;# ">
"518
[; <" T2CON equ 012h ;# ">
"588
[; <" CCPR1 equ 015h ;# ">
"594
[; <" CCPR1L equ 015h ;# ">
"600
[; <" CCPR1H equ 016h ;# ">
"606
[; <" CCP1CON equ 017h ;# ">
"663
[; <" RCSTA equ 018h ;# ">
"733
[; <" TXREG equ 019h ;# ">
"739
[; <" RCREG equ 01Ah ;# ">
"745
[; <" CMCON equ 01Fh ;# ">
"814
[; <" OPTION_REG equ 081h ;# ">
"883
[; <" TRISA equ 085h ;# ">
"944
[; <" TRISB equ 086h ;# ">
"1005
[; <" PIE1 equ 08Ch ;# ">
"1061
[; <" PCON equ 08Eh ;# ">
"1109
[; <" PR2 equ 092h ;# ">
"1115
[; <" TXSTA equ 098h ;# ">
"1171
[; <" SPBRG equ 099h ;# ">
"1177
[; <" EEDATA equ 09Ah ;# ">
"1183
[; <" EEADR equ 09Bh ;# ">
"1189
[; <" EECON1 equ 09Ch ;# ">
"1226
[; <" EECON2 equ 09Dh ;# ">
"1232
[; <" VRCON equ 09Fh ;# ">
"12 /home/newtonis/Robots/TooSimple/Sensors/main.c
[p x BOREN=OFF ]
[p x CPD=OFF ]
[p x FOSC=INTOSCIO ]
[p x MCLRE=OFF ]
[p x WDTE=OFF ]
[p x CP=OFF ]
[p x LVP=OFF ]
[p x PWRTE=OFF ]
"44
[v _estado `uc ~T0 @X0 1 e ]
"45
[v _contador `uc ~T0 @X0 1 e ]
"46
[v _ciclos `uc ~T0 @X0 1 e ]
"48
[v _sensor `uc ~T0 @X0 -> 5 `i e ]
"50
[v _valores `uc ~T0 @X0 -> 5 `i e ]
[i _valores
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 12 `i `uc
..
]
"51
[v _actual `uc ~T0 @X0 1 e ]
"63
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"65
[e ( _init ..  ]
"66
[e ( _configurar_IO ..  ]
"67
[e ( _configurar_pwm ..  ]
"68
[e ( _configurar_timer1 ..  ]
"69
[e ( _configurar_timer0 ..  ]
"70
[e :U 54 ]
{
"71
[e ( _sensores ..  ]
"72
}
[e :U 53 ]
"70
[e $U 54  ]
[e :U 55 ]
"73
[e :UE 52 ]
}
"76
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"77
[e = _CMCON -> -> 7 `i `uc ]
"78
[e = _contador -> -> 0 `i `uc ]
"79
[e = _estado -> -> 0 `i `uc ]
"80
[e = _ciclos -> -> 0 `i `uc ]
"81
[e = _actual -> -> 0 `i `uc ]
"84
[e :UE 56 ]
}
"85
[v _SetDuty `(v ~T0 @X0 1 ef1`i ]
{
[e :U _SetDuty ]
[v _v `i ~T0 @X0 1 r1 ]
[f ]
"88
[e = _CCPR1L -> / _v -> 4 `i `uc ]
"89
[e :UE 57 ]
}
"90
[v _configurar_pwm `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_pwm ]
[f ]
"91
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"92
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"93
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"94
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"95
[e = _PR2 -> -> 17 `i `uc ]
"101
[e = _CCP1CON -> -> 12 `i `uc ]
"102
[e = _CCPR1L -> -> 2 `i `uc ]
"106
[e :UE 58 ]
}
"107
[v _configurar_timer1 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer1 ]
[f ]
"108
[e = _TMR1H -> -> 252 `i `uc ]
"109
[e = _TMR1L -> -> 24 `i `uc ]
"111
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"112
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"114
[e = . . _T1CONbits 0 4 -> -> 0 `i `uc ]
"116
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"117
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"118
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"119
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"120
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"121
[e :UE 59 ]
}
"122
[v _configurar_timer0 `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_timer0 ]
[f ]
"123
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"124
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"125
[e = . . _OPTION_REGbits 0 0 -> -> 1 `i `uc ]
"127
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"128
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"129
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"130
[e :UE 60 ]
}
"131
[v _configurar_IO `(v ~T0 @X0 1 ef ]
{
[e :U _configurar_IO ]
[f ]
"132
[e = _TRISB3 -> -> 0 `i `b ]
"134
[e = _TRISB2 -> -> 1 `i `b ]
"135
[e = _TRISB1 -> -> 1 `i `b ]
"136
[e = _TRISB0 -> -> 1 `i `b ]
"137
[e = _TRISA4 -> -> 1 `i `b ]
"138
[e = _TRISA3 -> -> 1 `i `b ]
"140
[e = _TRISA1 -> -> 0 `i `b ]
"141
[e = _TRISA0 -> -> 0 `i `b ]
"142
[e = _TRISA7 -> -> 0 `i `b ]
"143
[e = _TRISA6 -> -> 0 `i `b ]
"144
[e = _TRISB5 -> -> 0 `i `b ]
"145
[e :UE 61 ]
}
[v F640 `(v ~T0 @X0 1 tf ]
"146
[v _t0_int `IF640 ~T0 @X0 1 e ]
{
[e :U _t0_int ]
[f ]
"147
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"148
[e ++ _contador -> -> 1 `i `uc ]
"149
[e :UE 62 ]
}
"150
[v _sensores `(v ~T0 @X0 1 ef ]
{
[e :U _sensores ]
[f ]
"151
[e $U 65  ]
{
"152
[e :U 66 ]
"155
[e = _TRISB3 -> -> 0 `i `b ]
"157
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"158
[e = _estado -> -> 1 `i `uc ]
"159
[e $U 64  ]
"160
[e :U 67 ]
"161
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 68  ]
{
"162
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"163
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"164
[e = _TMR1H -> -> 252 `i `uc ]
"165
[e = _TMR1L -> -> 23 `i `uc ]
"166
[e = _estado -> -> 2 `i `uc ]
"167
}
[e :U 68 ]
"168
[e $U 64  ]
"169
[e :U 69 ]
"170
[e ( _read ..  ]
"171
[e = _contador -> -> 0 `i `uc ]
"172
[e = _TRISB3 -> -> 1 `i `b ]
"174
[e = _estado -> -> 3 `i `uc ]
"175
[e $U 64  ]
"176
[e :U 70 ]
"177
[e $ ! >= -> _contador `i -> 10 `i 71  ]
{
"178
[e = _estado -> -> 0 `i `uc ]
"179
}
[e :U 71 ]
"180
[e $U 64  ]
"181
}
[e $U 64  ]
"151
[e :U 65 ]
[e [\ _estado , $ -> -> 0 `i `uc 66
 , $ -> -> 1 `i `uc 67
 , $ -> -> 2 `i `uc 69
 , $ -> -> 3 `i `uc 70
 64 ]
"181
[e :U 64 ]
"182
[e :UE 63 ]
}
"183
[v _read `(v ~T0 @X0 1 ef ]
{
[e :U _read ]
[f ]
"184
[e = . . _PORTAbits 0 1 -> -> ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"185
[e = . . _PORTAbits 0 0 -> -> ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"186
[e = . . _PORTAbits 0 7 -> -> ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"187
[e = . . _PORTAbits 0 6 -> -> ! != -> . . _PORTAbits 0 4 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"188
[e = . . _PORTBbits 0 5 -> -> ! != -> . . _PORTAbits 0 3 `i -> -> -> 0 `i `Vuc `i `i `uc ]
"189
[e :UE 72 ]
}
"190
[v _DUTYSet `(v ~T0 @X0 1 ef1`i ]
{
[e :U _DUTYSet ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"191
[e = _CCPR1L -> / _value -> 4 `i `uc ]
"192
[e = _CCP1CON -> % _value -> 4 `i `uc ]
"193
[e :UE 73 ]
}
