_V 30 0 BANK0 1
___awdiv@counter 24 0 BANK0 1
_st 43 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR C7 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 81 0 CODE 0
_set 81 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 1E5 0 CODE 0
set@j 74 0 COMMON 1
_main 10D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 1DC 0 CODE 0
start 10 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_configurar_IO 1DC 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_store$312 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_store$313 21 0 BANK0 1
_store 14C 0 CODE 0
_store$323 23 0 BANK0 1
_times 3A 0 BANK0 1
_store$314 22 0 BANK0 1
_store$324 24 0 BANK0 1
__end_of_ISR 10D 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 CODE 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 CODE 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 78 0 COMMON 1
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_SetDuty 1B8 0 CODE 0
__size_of_configurar_IO 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_actual 76 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
_estado 79 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 14C 0 CODE 0
_ciclos 77 0 COMMON 1
__end_of_configurar_pwm 1CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
end_of_initialization 24 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 43 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_configurar_pwm 1B8 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14C 0 CODE 0
__ptext2 81 0 CODE 0
__ptext3 1DC 0 CODE 0
__ptext4 1B8 0 CODE 0
__ptext5 187 0 CODE 0
__ptext6 26 0 CODE 0
__ptext7 1CE 0 CODE 0
__ptext8 C7 0 CODE 0
__end_of_set C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_store 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 26 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_SetDuty 187 0 CODE 0
__size_of_configurar_pwm 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1ED 0 CODE 0
_configurar_IO 1CE 0 CODE 0
clear_ram0 1E5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_store 187 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10D 0 CODE 0
SetDuty@S 28 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__size_of_set 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_SetDuty 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3E3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
startup.obj
startup.as
60 0 0 CODE 0
65 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
70 10 0 CODE 0
73 10 0 CODE 0
main.obj
main.as
235 11 0 CODE 0
238 11 0 CODE 0
293 11 0 CODE 0
294 12 0 CODE 0
295 13 0 CODE 0
296 14 0 CODE 0
299 15 0 CODE 0
300 16 0 CODE 0
301 17 0 CODE 0
302 18 0 CODE 0
303 19 0 CODE 0
308 1A 0 CODE 0
309 1B 0 CODE 0
310 1C 0 CODE 0
311 1D 0 CODE 0
312 1E 0 CODE 0
313 1F 0 CODE 0
314 20 0 CODE 0
315 21 0 CODE 0
316 22 0 CODE 0
317 23 0 CODE 0
323 24 0 CODE 0
324 24 0 CODE 0
325 25 0 CODE 0
280 1E5 0 CODE 0
281 1E5 0 CODE 0
282 1E6 0 CODE 0
283 1E6 0 CODE 0
284 1E7 0 CODE 0
285 1E8 0 CODE 0
286 1E9 0 CODE 0
287 1EA 0 CODE 0
288 1EB 0 CODE 0
289 1EC 0 CODE 0
/home/newtonis/Robots/TooSimple/Sensors/main.c
89 10D 0 CODE 0
90 10D 0 CODE 0
91 111 0 CODE 0
92 119 0 CODE 0
93 11A 0 CODE 0
94 11B 0 CODE 0
95 11C 0 CODE 0
98 11D 0 CODE 0
99 120 0 CODE 0
100 121 0 CODE 0
116 122 0 CODE 0
117 135 0 CODE 0
116 136 0 CODE 0
119 14A 0 CODE 0
101 14B 0 CODE 0
68 14C 0 CODE 0
70 14C 0 CODE 0
71 159 0 CODE 0
72 164 0 CODE 0
73 16F 0 CODE 0
74 17A 0 CODE 0
75 185 0 CODE 0
76 186 0 CODE 0
77 81 0 CODE 0
78 81 0 CODE 0
79 86 0 CODE 0
80 8B 0 CODE 0
81 90 0 CODE 0
82 95 0 CODE 0
83 9A 0 CODE 0
85 9F 0 CODE 0
86 C2 0 CODE 0
139 1DC 0 CODE 0
140 1DC 0 CODE 0
141 1E0 0 CODE 0
142 1E1 0 CODE 0
143 1E2 0 CODE 0
144 1E3 0 CODE 0
147 1E4 0 CODE 0
155 1B8 0 CODE 0
156 1B8 0 CODE 0
157 1BB 0 CODE 0
158 1BD 0 CODE 0
160 1BF 0 CODE 0
161 1C2 0 CODE 0
167 1C4 0 CODE 0
171 1C8 0 CODE 0
172 1CD 0 CODE 0
148 187 0 CODE 0
151 187 0 CODE 0
152 1A1 0 CODE 0
153 1AA 0 CODE 0
154 1B7 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
6 26 0 CODE 0
14 26 0 CODE 0
15 29 0 CODE 0
16 2B 0 CODE 0
17 30 0 CODE 0
19 32 0 CODE 0
20 34 0 CODE 0
21 39 0 CODE 0
23 3D 0 CODE 0
24 3F 0 CODE 0
25 43 0 CODE 0
26 45 0 CODE 0
27 47 0 CODE 0
28 4E 0 CODE 0
26 52 0 CODE 0
31 53 0 CODE 0
32 5A 0 CODE 0
33 62 0 CODE 0
34 68 0 CODE 0
36 69 0 CODE 0
37 70 0 CODE 0
39 74 0 CODE 0
40 77 0 CODE 0
41 7C 0 CODE 0
/home/newtonis/Robots/TooSimple/Sensors/main.c
197 1CE 0 CODE 0
198 1CE 0 CODE 0
200 1D1 0 CODE 0
201 1D2 0 CODE 0
202 1D3 0 CODE 0
203 1D4 0 CODE 0
204 1D5 0 CODE 0
206 1D6 0 CODE 0
207 1D7 0 CODE 0
208 1D8 0 CODE 0
209 1D9 0 CODE 0
210 1DA 0 CODE 0
211 1DB 0 CODE 0
125 C7 0 CODE 0
126 C7 0 CODE 0
128 CF 0 CODE 0
129 DD 0 CODE 0
130 E6 0 CODE 0
132 E9 0 CODE 0
133 F3 0 CODE 0
134 F6 0 CODE 0
136 100 0 CODE 0
138 101 0 CODE 0
125 4 0 CODE 0
