__CFG_XINST$OFF 0 0 ABS 0
_O 2F 0 COMRAM 1
_R 33 0 COMRAM 1
_Y 34 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_d1 23 0 COMRAM 1
_d2 25 0 COMRAM 1
_PO 30 0 COMRAM 1
_PR 31 0 COMRAM 1
_PY 32 0 COMRAM 1
_fa 27 0 COMRAM 1
_fb 29 0 COMRAM 1
_ma 2B 0 COMRAM 1
_mb 2D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 4A0 0 CODE 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configIO 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 388 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_TIME 1F 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 4FC 0 CODE 0
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 462 0 CODE 0
__end_of_MotorBSpeed 2F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 508 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
___wmul@multiplicand 11 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 50E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4C8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F2 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 462 0 CODE 0
__ptext9 41C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 41C 0 CODE 0
__end_of__initialization 508 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 51E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 388 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4FC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2F2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorASpeed 1A4 0 CODE 0
_MotorBSpeed 24C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_configurations_init 50E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_MotorsSpeed 4E2 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_configIO 4E2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
__end_of_enc 41C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 462 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 388 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 4C8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4FC 0 CODE 0
_configIO 4C8 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_of_MotorASpeed 24C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 4FC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 51D CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 34 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/opt/microchip/xc8/v1.34/include/pic18f4550.h
9473 388 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
5 388 0 CODE 0
6 3B6 0 CODE 0
7 3BA 0 CODE 0
8 3C6 0 CODE 0
9 3CA 0 CODE 0
12 3CE 0 CODE 0
14 3D2 0 CODE 0
15 3D6 0 CODE 0
16 3DA 0 CODE 0
22 3DE 0 CODE 0
24 3E2 0 CODE 0
main.as
1008 4FC 0 CODE 0
1010 4FC 0 CODE 0
1013 4FC 0 CODE 0
1060 4FC 0 CODE 0
1061 500 0 CODE 0
1062 502 0 CODE 0
1063 502 0 CODE 0
1064 504 0 CODE 0
1065 506 0 CODE 0
1071 508 0 CODE 0
1072 508 0 CODE 0
1073 50A 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
33 1C 0 CODE 0
34 1C 0 CODE 0
35 20 0 CODE 0
36 24 0 CODE 0
37 28 0 CODE 0
38 2C 0 CODE 0
39 30 0 CODE 0
41 34 0 CODE 0
42 3C 0 CODE 0
43 44 0 CODE 0
44 4C 0 CODE 0
45 54 0 CODE 0
46 5C 0 CODE 0
48 64 0 CODE 0
49 68 0 CODE 0
51 6C 0 CODE 0
52 70 0 CODE 0
70 76 0 CODE 0
71 82 0 CODE 0
72 8A 0 CODE 0
74 AC 0 CODE 0
75 B8 0 CODE 0
76 C0 0 CODE 0
78 E2 0 CODE 0
79 F0 0 CODE 0
81 FE 0 CODE 0
82 11C 0 CODE 0
83 11E 0 CODE 0
84 13A 0 CODE 0
85 150 0 CODE 0
87 162 0 CODE 0
57 19E 0 CODE 0
92 1A0 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
26 50E 0 CODE 0
27 50E 0 CODE 0
30 514 0 CODE 0
33 518 0 CODE 0
34 51A 0 CODE 0
36 51C 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
5 4C8 0 CODE 0
6 4C8 0 CODE 0
7 4CA 0 CODE 0
8 4CC 0 CODE 0
10 4CE 0 CODE 0
11 4D0 0 CODE 0
12 4D2 0 CODE 0
15 4D4 0 CODE 0
16 4D6 0 CODE 0
19 4D8 0 CODE 0
20 4DA 0 CODE 0
22 4DC 0 CODE 0
23 4DE 0 CODE 0
24 4E0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 4A0 0 CODE 0
37 4A0 0 CODE 0
38 4AC 0 CODE 0
39 4B4 0 CODE 0
52 4BC 0 CODE 0
53 4C6 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
124 4E2 0 CODE 0
125 4E2 0 CODE 0
126 4EE 0 CODE 0
127 4FA 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
112 24C 0 CODE 0
113 24C 0 CODE 0
114 254 0 CODE 0
115 26E 0 CODE 0
117 288 0 CODE 0
118 2A8 0 CODE 0
120 2C4 0 CODE 0
121 2D8 0 CODE 0
122 2F0 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
101 1A4 0 CODE 0
102 1A4 0 CODE 0
103 1AC 0 CODE 0
104 1C6 0 CODE 0
106 1E0 0 CODE 0
107 200 0 CODE 0
109 21C 0 CODE 0
110 232 0 CODE 0
111 24A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 2F2 0 CODE 0
14 2F2 0 CODE 0
15 2F6 0 CODE 0
16 2FA 0 CODE 0
17 302 0 CODE 0
19 308 0 CODE 0
20 30C 0 CODE 0
21 314 0 CODE 0
23 31A 0 CODE 0
24 322 0 CODE 0
25 32A 0 CODE 0
26 32E 0 CODE 0
27 330 0 CODE 0
28 336 0 CODE 0
26 33A 0 CODE 0
31 342 0 CODE 0
32 348 0 CODE 0
33 354 0 CODE 0
34 35C 0 CODE 0
36 360 0 CODE 0
37 366 0 CODE 0
39 36C 0 CODE 0
40 372 0 CODE 0
41 37C 0 CODE 0
42 386 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
74 462 0 CODE 0
76 462 0 CODE 0
77 464 0 CODE 0
78 466 0 CODE 0
79 468 0 CODE 0
81 46A 0 CODE 0
82 46C 0 CODE 0
83 46E 0 CODE 0
85 470 0 CODE 0
88 472 0 CODE 0
89 47A 0 CODE 0
90 482 0 CODE 0
91 484 0 CODE 0
92 488 0 CODE 0
95 48A 0 CODE 0
96 492 0 CODE 0
97 49A 0 CODE 0
99 49E 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
38 41C 0 CODE 0
39 41C 0 CODE 0
40 41E 0 CODE 0
41 420 0 CODE 0
43 422 0 CODE 0
44 424 0 CODE 0
45 428 0 CODE 0
48 42C 0 CODE 0
49 42E 0 CODE 0
50 430 0 CODE 0
54 432 0 CODE 0
56 434 0 CODE 0
58 436 0 CODE 0
59 438 0 CODE 0
60 43A 0 CODE 0
61 43C 0 CODE 0
62 440 0 CODE 0
63 442 0 CODE 0
64 444 0 CODE 0
66 446 0 CODE 0
67 44A 0 CODE 0
69 44E 0 CODE 0
71 450 0 CODE 0
72 460 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
72 8 0 CODE 0
5 8 0 CODE 0
