__CFG_XINST$OFF 0 0 ABS 0
_O 32 0 COMRAM 1
_R 36 0 COMRAM 1
_Y 37 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_d1 24 0 COMRAM 1
_d2 26 0 COMRAM 1
_PO 33 0 COMRAM 1
_PR 34 0 COMRAM 1
_PY 35 0 COMRAM 1
_fa 28 0 COMRAM 1
_fb 2A 0 COMRAM 1
_ma 2C 0 COMRAM 1
_mb 2E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 58E 0 CODE 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configIO 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 476 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 20 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 5C2 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 30 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 550 0 CODE 0
__end_of_MotorBSpeed 3E0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign 18 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___almod 292 0 CODE 0
end_of_initialization 5CE 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 58E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 292 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3E0 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 550 0 CODE 0
__ptext9 50A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 50A 0 CODE 0
__end_of__initialization 5CE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 5E8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1D4 0 CODE 0
int_func 476 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5C2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3E0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorASpeed 292 0 CODE 0
_MotorBSpeed 33A 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_configurations_init 5D8 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_MotorsSpeed 5A8 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 13 0 COMRAM 1
__end_of_configIO 5A8 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
__end_of_enc 50A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 550 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 476 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5C2 0 CODE 0
_configIO 58E 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_of_MotorASpeed 33A 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 5C2 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5E7 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 37 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/opt/microchip/xc8/v1.34/include/pic18f4550.h
9473 476 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
5 476 0 CODE 0
6 4A4 0 CODE 0
7 4A8 0 CODE 0
8 4B4 0 CODE 0
9 4B8 0 CODE 0
12 4BC 0 CODE 0
14 4C0 0 CODE 0
15 4C4 0 CODE 0
16 4C8 0 CODE 0
22 4CC 0 CODE 0
24 4D0 0 CODE 0
main.as
1009 5C2 0 CODE 0
1011 5C2 0 CODE 0
1014 5C2 0 CODE 0
1064 5C2 0 CODE 0
1065 5C6 0 CODE 0
1066 5C8 0 CODE 0
1067 5C8 0 CODE 0
1068 5CA 0 CODE 0
1069 5CC 0 CODE 0
1075 5CE 0 CODE 0
1077 5CE 0 CODE 0
1078 5D0 0 CODE 0
1079 5D2 0 CODE 0
1080 5D4 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
37 1C 0 CODE 0
38 1C 0 CODE 0
39 20 0 CODE 0
40 24 0 CODE 0
41 28 0 CODE 0
42 2C 0 CODE 0
43 30 0 CODE 0
45 34 0 CODE 0
46 3C 0 CODE 0
47 44 0 CODE 0
48 4C 0 CODE 0
49 54 0 CODE 0
50 5C 0 CODE 0
52 64 0 CODE 0
53 68 0 CODE 0
55 6C 0 CODE 0
56 70 0 CODE 0
60 74 0 CODE 0
62 76 0 CODE 0
63 78 0 CODE 0
64 78 0 CODE 0
65 7C 0 CODE 0
66 7E 0 CODE 0
67 80 0 CODE 0
68 82 0 CODE 0
69 84 0 CODE 0
70 86 0 CODE 0
71 88 0 CODE 0
72 8A 0 CODE 0
73 8A 0 CODE 0
74 8E 0 CODE 0
75 96 0 CODE 0
77 A6 0 CODE 0
79 AE 0 CODE 0
80 B0 0 CODE 0
81 C6 0 CODE 0
82 C6 0 CODE 0
83 DA 0 CODE 0
85 DC 0 CODE 0
86 F0 0 CODE 0
87 140 0 CODE 0
88 142 0 CODE 0
89 144 0 CODE 0
90 15A 0 CODE 0
92 162 0 CODE 0
93 164 0 CODE 0
94 164 0 CODE 0
95 168 0 CODE 0
96 17C 0 CODE 0
97 17E 0 CODE 0
98 180 0 CODE 0
99 182 0 CODE 0
101 198 0 CODE 0
102 19A 0 CODE 0
103 19C 0 CODE 0
104 1A0 0 CODE 0
107 1A8 0 CODE 0
62 1AA 0 CODE 0
61 1CE 0 CODE 0
143 1D0 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
26 5D8 0 CODE 0
27 5D8 0 CODE 0
30 5DE 0 CODE 0
33 5E2 0 CODE 0
34 5E4 0 CODE 0
36 5E6 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
5 58E 0 CODE 0
6 58E 0 CODE 0
7 590 0 CODE 0
8 592 0 CODE 0
10 594 0 CODE 0
11 596 0 CODE 0
12 598 0 CODE 0
15 59A 0 CODE 0
16 59C 0 CODE 0
19 59E 0 CODE 0
20 5A0 0 CODE 0
22 5A2 0 CODE 0
23 5A4 0 CODE 0
24 5A6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 1D4 0 CODE 0
13 1D4 0 CODE 0
14 1D8 0 CODE 0
15 1DC 0 CODE 0
16 1EC 0 CODE 0
18 1F2 0 CODE 0
19 1F6 0 CODE 0
20 208 0 CODE 0
21 214 0 CODE 0
22 218 0 CODE 0
23 21A 0 CODE 0
24 224 0 CODE 0
22 228 0 CODE 0
27 230 0 CODE 0
28 244 0 CODE 0
29 256 0 CODE 0
30 260 0 CODE 0
32 266 0 CODE 0
33 26C 0 CODE 0
34 27E 0 CODE 0
35 290 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
124 5A8 0 CODE 0
125 5A8 0 CODE 0
126 5B4 0 CODE 0
127 5C0 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
112 33A 0 CODE 0
113 33A 0 CODE 0
114 342 0 CODE 0
115 35C 0 CODE 0
117 376 0 CODE 0
118 396 0 CODE 0
120 3B2 0 CODE 0
121 3C6 0 CODE 0
122 3DE 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
101 292 0 CODE 0
102 292 0 CODE 0
103 29A 0 CODE 0
104 2B4 0 CODE 0
106 2CE 0 CODE 0
107 2EE 0 CODE 0
109 30A 0 CODE 0
110 320 0 CODE 0
111 338 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 3E0 0 CODE 0
14 3E0 0 CODE 0
15 3E4 0 CODE 0
16 3E8 0 CODE 0
17 3F0 0 CODE 0
19 3F6 0 CODE 0
20 3FA 0 CODE 0
21 402 0 CODE 0
23 408 0 CODE 0
24 410 0 CODE 0
25 418 0 CODE 0
26 41C 0 CODE 0
27 41E 0 CODE 0
28 424 0 CODE 0
26 428 0 CODE 0
31 430 0 CODE 0
32 436 0 CODE 0
33 442 0 CODE 0
34 44A 0 CODE 0
36 44E 0 CODE 0
37 454 0 CODE 0
39 45A 0 CODE 0
40 460 0 CODE 0
41 46A 0 CODE 0
42 474 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
74 550 0 CODE 0
76 550 0 CODE 0
77 552 0 CODE 0
78 554 0 CODE 0
79 556 0 CODE 0
81 558 0 CODE 0
82 55A 0 CODE 0
83 55C 0 CODE 0
85 55E 0 CODE 0
88 560 0 CODE 0
89 568 0 CODE 0
90 570 0 CODE 0
91 572 0 CODE 0
92 576 0 CODE 0
95 578 0 CODE 0
96 580 0 CODE 0
97 588 0 CODE 0
99 58C 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
38 50A 0 CODE 0
39 50A 0 CODE 0
40 50C 0 CODE 0
41 50E 0 CODE 0
43 510 0 CODE 0
44 512 0 CODE 0
45 516 0 CODE 0
48 51A 0 CODE 0
49 51C 0 CODE 0
50 51E 0 CODE 0
54 520 0 CODE 0
56 522 0 CODE 0
58 524 0 CODE 0
59 526 0 CODE 0
60 528 0 CODE 0
61 52A 0 CODE 0
62 52E 0 CODE 0
63 530 0 CODE 0
64 532 0 CODE 0
66 534 0 CODE 0
67 538 0 CODE 0
69 53C 0 CODE 0
71 53E 0 CODE 0
72 54E 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
72 8 0 CODE 0
5 8 0 CODE 0
