__CFG_XINST$OFF 0 0 ABS 0
_O 32 0 COMRAM 1
_R 36 0 COMRAM 1
_Y 37 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_d1 24 0 COMRAM 1
_d2 26 0 COMRAM 1
_PO 33 0 COMRAM 1
_PR 34 0 COMRAM 1
_PY 35 0 COMRAM 1
_fa 28 0 COMRAM 1
_fb 2A 0 COMRAM 1
_ma 2C 0 COMRAM 1
_mb 2E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 59A 0 CODE 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configIO 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 482 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 20 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 5D4 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 30 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 55C 0 CODE 0
__end_of_MotorBSpeed 3EC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign 18 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___almod 29E 0 CODE 0
end_of_initialization 5E0 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5EA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 59A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 346 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 29E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EC 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 55C 0 CODE 0
__ptext9 516 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 516 0 CODE 0
__end_of__initialization 5E0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 5FA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1E0 0 CODE 0
int_func 482 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5D4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3EC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorASpeed 29E 0 CODE 0
_MotorBSpeed 346 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_configurations_init 5EA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_MotorsSpeed 5BA 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 13 0 COMRAM 1
__end_of_configIO 5BA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
__end_of_enc 516 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 55C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 482 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D4 0 CODE 0
_configIO 59A 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_of_MotorASpeed 346 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 5D4 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F9 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 37 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/opt/microchip/xc8/v1.34/include/pic18f4550.h
9473 482 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
5 482 0 CODE 0
6 4B0 0 CODE 0
7 4B4 0 CODE 0
8 4C0 0 CODE 0
9 4C4 0 CODE 0
12 4C8 0 CODE 0
14 4CC 0 CODE 0
15 4D0 0 CODE 0
16 4D4 0 CODE 0
22 4D8 0 CODE 0
24 4DC 0 CODE 0
main.as
1009 5D4 0 CODE 0
1011 5D4 0 CODE 0
1014 5D4 0 CODE 0
1064 5D4 0 CODE 0
1065 5D8 0 CODE 0
1066 5DA 0 CODE 0
1067 5DA 0 CODE 0
1068 5DC 0 CODE 0
1069 5DE 0 CODE 0
1075 5E0 0 CODE 0
1077 5E0 0 CODE 0
1078 5E2 0 CODE 0
1079 5E4 0 CODE 0
1080 5E6 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
40 1C 0 CODE 0
41 1C 0 CODE 0
42 20 0 CODE 0
43 24 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
46 30 0 CODE 0
48 34 0 CODE 0
49 3C 0 CODE 0
50 44 0 CODE 0
51 4C 0 CODE 0
52 54 0 CODE 0
53 5C 0 CODE 0
55 64 0 CODE 0
56 68 0 CODE 0
58 6C 0 CODE 0
59 70 0 CODE 0
63 74 0 CODE 0
65 76 0 CODE 0
66 78 0 CODE 0
76 78 0 CODE 0
77 82 0 CODE 0
78 8C 0 CODE 0
80 96 0 CODE 0
81 9A 0 CODE 0
82 A2 0 CODE 0
84 B2 0 CODE 0
86 BA 0 CODE 0
87 BC 0 CODE 0
88 D2 0 CODE 0
89 D2 0 CODE 0
90 E6 0 CODE 0
92 E8 0 CODE 0
93 FC 0 CODE 0
94 14C 0 CODE 0
95 14E 0 CODE 0
96 150 0 CODE 0
97 166 0 CODE 0
99 16E 0 CODE 0
100 170 0 CODE 0
101 170 0 CODE 0
102 174 0 CODE 0
103 188 0 CODE 0
104 18A 0 CODE 0
105 18C 0 CODE 0
106 18E 0 CODE 0
108 1A4 0 CODE 0
109 1A6 0 CODE 0
110 1A8 0 CODE 0
111 1AC 0 CODE 0
114 1B4 0 CODE 0
65 1B6 0 CODE 0
64 1DA 0 CODE 0
150 1DC 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
26 5EA 0 CODE 0
27 5EA 0 CODE 0
30 5F0 0 CODE 0
33 5F4 0 CODE 0
34 5F6 0 CODE 0
36 5F8 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
5 59A 0 CODE 0
6 59A 0 CODE 0
7 59C 0 CODE 0
8 59E 0 CODE 0
10 5A0 0 CODE 0
11 5A2 0 CODE 0
12 5A4 0 CODE 0
15 5A6 0 CODE 0
16 5A8 0 CODE 0
17 5AA 0 CODE 0
18 5AC 0 CODE 0
19 5AE 0 CODE 0
22 5B0 0 CODE 0
23 5B2 0 CODE 0
25 5B4 0 CODE 0
26 5B6 0 CODE 0
27 5B8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 1E0 0 CODE 0
13 1E0 0 CODE 0
14 1E4 0 CODE 0
15 1E8 0 CODE 0
16 1F8 0 CODE 0
18 1FE 0 CODE 0
19 202 0 CODE 0
20 214 0 CODE 0
21 220 0 CODE 0
22 224 0 CODE 0
23 226 0 CODE 0
24 230 0 CODE 0
22 234 0 CODE 0
27 23C 0 CODE 0
28 250 0 CODE 0
29 262 0 CODE 0
30 26C 0 CODE 0
32 272 0 CODE 0
33 278 0 CODE 0
34 28A 0 CODE 0
35 29C 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
124 5BA 0 CODE 0
125 5BA 0 CODE 0
126 5C6 0 CODE 0
127 5D2 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
112 346 0 CODE 0
113 346 0 CODE 0
114 34E 0 CODE 0
115 368 0 CODE 0
117 382 0 CODE 0
118 3A2 0 CODE 0
120 3BE 0 CODE 0
121 3D2 0 CODE 0
122 3EA 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
101 29E 0 CODE 0
102 29E 0 CODE 0
103 2A6 0 CODE 0
104 2C0 0 CODE 0
106 2DA 0 CODE 0
107 2FA 0 CODE 0
109 316 0 CODE 0
110 32C 0 CODE 0
111 344 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 3EC 0 CODE 0
14 3EC 0 CODE 0
15 3F0 0 CODE 0
16 3F4 0 CODE 0
17 3FC 0 CODE 0
19 402 0 CODE 0
20 406 0 CODE 0
21 40E 0 CODE 0
23 414 0 CODE 0
24 41C 0 CODE 0
25 424 0 CODE 0
26 428 0 CODE 0
27 42A 0 CODE 0
28 430 0 CODE 0
26 434 0 CODE 0
31 43C 0 CODE 0
32 442 0 CODE 0
33 44E 0 CODE 0
34 456 0 CODE 0
36 45A 0 CODE 0
37 460 0 CODE 0
39 466 0 CODE 0
40 46C 0 CODE 0
41 476 0 CODE 0
42 480 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
74 55C 0 CODE 0
76 55C 0 CODE 0
77 55E 0 CODE 0
78 560 0 CODE 0
79 562 0 CODE 0
81 564 0 CODE 0
82 566 0 CODE 0
83 568 0 CODE 0
85 56A 0 CODE 0
88 56C 0 CODE 0
89 574 0 CODE 0
90 57C 0 CODE 0
91 57E 0 CODE 0
92 582 0 CODE 0
95 584 0 CODE 0
96 58C 0 CODE 0
97 594 0 CODE 0
99 598 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
38 516 0 CODE 0
39 516 0 CODE 0
40 518 0 CODE 0
41 51A 0 CODE 0
43 51C 0 CODE 0
44 51E 0 CODE 0
45 522 0 CODE 0
48 526 0 CODE 0
49 528 0 CODE 0
50 52A 0 CODE 0
54 52C 0 CODE 0
56 52E 0 CODE 0
58 530 0 CODE 0
59 532 0 CODE 0
60 534 0 CODE 0
61 536 0 CODE 0
62 53A 0 CODE 0
63 53C 0 CODE 0
64 53E 0 CODE 0
66 540 0 CODE 0
67 544 0 CODE 0
69 548 0 CODE 0
71 54A 0 CODE 0
72 55A 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
72 8 0 CODE 0
5 8 0 CODE 0
