[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"6 /home/newtonis/Robots/Boxy/Main/main.c
[e E5256 . `uc
OUTPUT 0
INPUT 1
]
"60
[e E5284 . `uc
INIT 0
MOVE 1
]
"5 /home/newtonis/Robots/Boxy/Main/config.c
[v _enc enc `II(v  1 e 0 0 ]
"26
[v _configurations_init configurations_init `(v  1 e 0 0 ]
"38
[v _InitTIMERS InitTIMERS `(v  1 e 0 0 ]
"74
[v _MotorsPWM MotorsPWM `(v  1 e 0 0 ]
"101
[v _MotorASpeed MotorASpeed `(v  1 e 0 0 ]
"112
[v _MotorBSpeed MotorBSpeed `(v  1 e 0 0 ]
"5 /home/newtonis/Robots/Boxy/Main/main.c
[v _configIO configIO `(v  1 e 0 0 ]
"37
[v _main main `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"3 /home/newtonis/Robots/Boxy/Main/config.c
[v _TIME TIME `l  1 e 4 0 ]
"26 /home/newtonis/Robots/Boxy/Main/main.c
[v _R R `uc  1 e 1 0 ]
[v _Y Y `uc  1 e 1 0 ]
[v _O O `uc  1 e 1 0 ]
"27
[v _PR PR `uc  1 e 1 0 ]
[v _PY PY `uc  1 e 1 0 ]
[v _PO PO `uc  1 e 1 0 ]
"29
[v _fa fa `i  1 e 2 0 ]
[v _ma ma `i  1 e 2 0 ]
"30
[v _fb fb `i  1 e 2 0 ]
[v _mb mb `i  1 e 2 0 ]
"31
[v _d1 d1 `i  1 e 2 0 ]
[v _d2 d2 `i  1 e 2 0 ]
"35
[v _state state `i  1 e 2 0 ]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[u S243 . 1 `S235 1 . 1 0 ]
[v _UCONbits UCONbits `VES243  1 e 1 @3949 ]
[s S254 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S262 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S265 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S270 . 1 `S254 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S267 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES270  1 e 1 @3951 ]
[s S726 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2885
[s S735 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S742 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[s S758 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RC3 1 0 :1:3 
]
[u S761 . 1 `S726 1 . 1 0 `S735 1 . 1 0 `S742 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 `S758 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES761  1 e 1 @3970 ]
[s S30 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S687 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S696 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S699 . 1 `S30 1 . 1 0 `S687 1 . 1 0 `S696 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES699  1 e 1 @3971 ]
[s S64 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[s S73 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES82  1 e 1 @3987 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S111 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S121 . 1 `S104 1 . 1 0 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES121  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4597
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES39  1 e 1 @3989 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S654 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6862
[s S657 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S664 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES664  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S624 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6951
[s S628 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S637 . 1 `S624 1 . 1 0 `S628 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES637  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S582 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S586 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S594 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S600 . 1 `S582 1 . 1 0 `S586 1 . 1 0 `S594 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES600  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S522 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S525 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S539 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S545 . 1 `S522 1 . 1 0 `S525 1 . 1 0 `S533 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES545  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S357 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S365 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S368 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S371 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S383 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S391 . 1 `S357 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S371 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 ]
[v _RCONbits RCONbits `VES391  1 e 1 @4048 ]
[s S202 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S208 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S216 . 1 `S202 1 . 1 0 `S208 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES216  1 e 1 @4051 ]
[s S292 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S299 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S303 . 1 `S292 1 . 1 0 `S299 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES303  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S318 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S321 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S335 . 1 `S318 1 . 1 0 `S321 1 . 1 0 `S330 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES335  1 e 1 @4081 ]
[s S435 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S444 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S453 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S471 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S475 . 1 `S435 1 . 1 0 `S444 1 . 1 0 `S453 1 . 1 0 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES475  1 e 1 @4082 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10775
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10777
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10779
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10781
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10783
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10823
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"37 /home/newtonis/Robots/Boxy/Main/main.c
[v _main main `(v  1 e 0 0 ]
{
"102
} 0
"26 /home/newtonis/Robots/Boxy/Main/config.c
[v _configurations_init configurations_init `(v  1 e 0 0 ]
{
"36
} 0
"5 /home/newtonis/Robots/Boxy/Main/main.c
[v _configIO configIO `(v  1 e 0 0 ]
{
"24
} 0
"74 /home/newtonis/Robots/Boxy/Main/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 0 0 ]
{
"99
} 0
"38
[v _InitTIMERS InitTIMERS `(v  1 e 0 0 ]
{
"72
} 0
"5
[v _enc enc `II(v  1 e 0 0 ]
{
"24
} 0
