__CFG_XINST$OFF 0 0 ABS 0
_O 36 0 COMRAM 1
_R 3A 0 COMRAM 1
_Y 3B 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_d1 26 0 COMRAM 1
_d2 28 0 COMRAM 1
_PO 37 0 COMRAM 1
_PR 38 0 COMRAM 1
_PY 39 0 COMRAM 1
_fa 2A 0 COMRAM 1
_fb 2C 0 COMRAM 1
_ma 2E 0 COMRAM 1
_mb 30 0 COMRAM 1
_sd 32 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 794 0 CODE 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configIO 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 67C 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 22 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 7BE 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 34 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 756 0 CODE 0
__end_of_MotorBSpeed 5E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign 18 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___almod 498 0 CODE 0
end_of_initialization 7EC 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3DA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 794 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 540 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 498 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5E6 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 756 0 CODE 0
__ptext9 710 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 710 0 CODE 0
__end_of__initialization 7EC 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 806 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 3DA 0 CODE 0
int_func 67C 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 5E6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorASpeed 498 0 CODE 0
_MotorBSpeed 540 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_configurations_init 7F6 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_MotorsSpeed 794 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 13 0 COMRAM 1
__end_of_configIO 7E0 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
__end_of_enc 710 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 756 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 67C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E0 0 CODE 0
_configIO 7BE 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_of_MotorASpeed 540 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7E0 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 805 CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 3B COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/opt/microchip/xc8/v1.34/include/pic18f4550.h
9473 67C 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
7 67C 0 CODE 0
8 6AA 0 CODE 0
9 6AE 0 CODE 0
10 6BA 0 CODE 0
11 6BE 0 CODE 0
14 6C2 0 CODE 0
16 6C6 0 CODE 0
17 6CA 0 CODE 0
18 6CE 0 CODE 0
24 6D2 0 CODE 0
26 6D6 0 CODE 0
main.as
1010 7E0 0 CODE 0
1012 7E0 0 CODE 0
1015 7E0 0 CODE 0
1068 7E0 0 CODE 0
1069 7E4 0 CODE 0
1070 7E6 0 CODE 0
1071 7E6 0 CODE 0
1072 7E8 0 CODE 0
1073 7EA 0 CODE 0
1079 7EC 0 CODE 0
1081 7EC 0 CODE 0
1082 7EE 0 CODE 0
1083 7F0 0 CODE 0
1084 7F2 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
42 1C 0 CODE 0
43 1C 0 CODE 0
44 20 0 CODE 0
45 24 0 CODE 0
46 28 0 CODE 0
47 2C 0 CODE 0
48 30 0 CODE 0
50 34 0 CODE 0
51 3C 0 CODE 0
52 44 0 CODE 0
53 4C 0 CODE 0
54 54 0 CODE 0
55 5C 0 CODE 0
58 64 0 CODE 0
59 68 0 CODE 0
61 6C 0 CODE 0
62 70 0 CODE 0
66 74 0 CODE 0
68 7C 0 CODE 0
69 7E 0 CODE 0
79 7E 0 CODE 0
80 88 0 CODE 0
81 92 0 CODE 0
96 9C 0 CODE 0
97 B0 0 CODE 0
98 B4 0 CODE 0
99 BC 0 CODE 0
100 C4 0 CODE 0
102 D6 0 CODE 0
103 DA 0 CODE 0
104 E2 0 CODE 0
105 EA 0 CODE 0
107 FA 0 CODE 0
109 FC 0 CODE 0
113 110 0 CODE 0
114 162 0 CODE 0
115 180 0 CODE 0
116 19E 0 CODE 0
117 1B4 0 CODE 0
119 1BC 0 CODE 0
133 1BE 0 CODE 0
134 1DC 0 CODE 0
136 1FA 0 CODE 0
137 1FE 0 CODE 0
138 204 0 CODE 0
139 218 0 CODE 0
140 268 0 CODE 0
141 270 0 CODE 0
142 2C0 0 CODE 0
143 2D4 0 CODE 0
144 2DC 0 CODE 0
145 2DE 0 CODE 0
146 2F2 0 CODE 0
147 2FA 0 CODE 0
148 2FC 0 CODE 0
150 310 0 CODE 0
151 318 0 CODE 0
152 31A 0 CODE 0
153 32E 0 CODE 0
154 336 0 CODE 0
155 338 0 CODE 0
156 34C 0 CODE 0
157 356 0 CODE 0
158 358 0 CODE 0
159 36C 0 CODE 0
160 378 0 CODE 0
161 37A 0 CODE 0
164 38E 0 CODE 0
165 396 0 CODE 0
167 3A0 0 CODE 0
168 3A6 0 CODE 0
172 3AE 0 CODE 0
68 3B0 0 CODE 0
67 3D4 0 CODE 0
208 3D6 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
28 7F6 0 CODE 0
29 7F6 0 CODE 0
32 7FC 0 CODE 0
35 800 0 CODE 0
36 802 0 CODE 0
38 804 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
5 7BE 0 CODE 0
6 7BE 0 CODE 0
7 7C0 0 CODE 0
8 7C2 0 CODE 0
10 7C4 0 CODE 0
11 7C6 0 CODE 0
12 7C8 0 CODE 0
15 7CA 0 CODE 0
16 7CC 0 CODE 0
17 7CE 0 CODE 0
18 7D0 0 CODE 0
19 7D2 0 CODE 0
20 7D4 0 CODE 0
23 7D6 0 CODE 0
24 7D8 0 CODE 0
26 7DA 0 CODE 0
27 7DC 0 CODE 0
28 7DE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 3DA 0 CODE 0
13 3DA 0 CODE 0
14 3DE 0 CODE 0
15 3E2 0 CODE 0
16 3F2 0 CODE 0
18 3F8 0 CODE 0
19 3FC 0 CODE 0
20 40E 0 CODE 0
21 41A 0 CODE 0
22 41E 0 CODE 0
23 420 0 CODE 0
24 42A 0 CODE 0
22 42E 0 CODE 0
27 436 0 CODE 0
28 44A 0 CODE 0
29 45C 0 CODE 0
30 466 0 CODE 0
32 46C 0 CODE 0
33 472 0 CODE 0
34 484 0 CODE 0
35 496 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
126 794 0 CODE 0
127 794 0 CODE 0
128 7B0 0 CODE 0
129 7BC 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
114 540 0 CODE 0
115 540 0 CODE 0
116 548 0 CODE 0
117 562 0 CODE 0
119 57C 0 CODE 0
120 59C 0 CODE 0
122 5B8 0 CODE 0
123 5CC 0 CODE 0
124 5E4 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
103 498 0 CODE 0
104 498 0 CODE 0
105 4A0 0 CODE 0
106 4BA 0 CODE 0
108 4D4 0 CODE 0
109 4F4 0 CODE 0
111 510 0 CODE 0
112 526 0 CODE 0
113 53E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 5E6 0 CODE 0
14 5E6 0 CODE 0
15 5EA 0 CODE 0
16 5EE 0 CODE 0
17 5F6 0 CODE 0
19 5FC 0 CODE 0
20 600 0 CODE 0
21 608 0 CODE 0
23 60E 0 CODE 0
24 616 0 CODE 0
25 61E 0 CODE 0
26 622 0 CODE 0
27 624 0 CODE 0
28 62A 0 CODE 0
26 62E 0 CODE 0
31 636 0 CODE 0
32 63C 0 CODE 0
33 648 0 CODE 0
34 650 0 CODE 0
36 654 0 CODE 0
37 65A 0 CODE 0
39 660 0 CODE 0
40 666 0 CODE 0
41 670 0 CODE 0
42 67A 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
76 756 0 CODE 0
78 756 0 CODE 0
79 758 0 CODE 0
80 75A 0 CODE 0
81 75C 0 CODE 0
83 75E 0 CODE 0
84 760 0 CODE 0
85 762 0 CODE 0
87 764 0 CODE 0
90 766 0 CODE 0
91 76E 0 CODE 0
92 776 0 CODE 0
93 778 0 CODE 0
94 77C 0 CODE 0
97 77E 0 CODE 0
98 786 0 CODE 0
99 78E 0 CODE 0
101 792 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
40 710 0 CODE 0
41 710 0 CODE 0
42 712 0 CODE 0
43 714 0 CODE 0
45 716 0 CODE 0
46 718 0 CODE 0
47 71C 0 CODE 0
50 720 0 CODE 0
51 722 0 CODE 0
52 724 0 CODE 0
56 726 0 CODE 0
58 728 0 CODE 0
60 72A 0 CODE 0
61 72C 0 CODE 0
62 72E 0 CODE 0
63 730 0 CODE 0
64 734 0 CODE 0
65 736 0 CODE 0
66 738 0 CODE 0
68 73A 0 CODE 0
69 73E 0 CODE 0
71 742 0 CODE 0
73 744 0 CODE 0
74 754 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
74 8 0 CODE 0
7 8 0 CODE 0
