__CFG_XINST$OFF 0 0 ABS 0
_O 32 0 COMRAM 1
_R 36 0 COMRAM 1
_Y 37 0 COMRAM 1
___awdiv@counter 13 0 COMRAM 1
_d1 24 0 COMRAM 1
_d2 26 0 COMRAM 1
_PO 33 0 COMRAM 1
_PR 34 0 COMRAM 1
_PY 35 0 COMRAM 1
_fa 28 0 COMRAM 1
_fb 2A 0 COMRAM 1
_ma 2C 0 COMRAM 1
_mb 2E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__end_of_MotorsPWM 59C 0 CODE 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_configIO 0 0 ABS 0
__size_of_MotorsSpeed 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 484 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of___almod 0 0 ABS 0
_TIME 20 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_MotorsSpeed 5D6 0 CODE 0
?___almod F 0 COMRAM 1
__size_of_configurations_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 30 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
MotorASpeed@S 17 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
MotorBSpeed@S 17 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_InitTIMERS 55E 0 CODE 0
__end_of_MotorBSpeed 3EE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___almod@sign 18 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___almod 2A0 0 CODE 0
end_of_initialization 5E2 0 CODE 0
__size_of_MotorBSpeed 0 0 ABS 0
___awdiv@sign 14 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5EC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 59C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 348 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3EE 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 55E 0 CODE 0
__ptext9 518 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_InitTIMERS 518 0 CODE 0
__end_of__initialization 5E2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configurations_init 5FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_enc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1E2 0 CODE 0
int_func 484 0 CODE 0
__size_of_InitTIMERS 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5D6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 3EE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_MotorASpeed 2A0 0 CODE 0
_MotorBSpeed 348 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_MotorASpeed 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_configurations_init 5EC 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
MotorsSpeed@A 1A 0 COMRAM 1
_MotorsSpeed 5BC 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
_T2OUTPS1 7E54 0 ABS 0
_T2OUTPS2 7E55 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___almod@divisor 13 0 COMRAM 1
__end_of_configIO 5BC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___awdiv@divisor 11 0 COMRAM 1
MotorsSpeed@B 1C 0 COMRAM 1
__end_of_enc 518 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_MotorsPWM 55E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 484 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D6 0 CODE 0
_configIO 59C 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__end_of_MotorASpeed 348 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 5D6 0 CODE 0
___almod@dividend F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
___almod@counter 17 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_MotorsPWM 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5FB CODE 8 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 37 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
99 0 0 CODE 0
104 0 0 CODE 0
startup.as
110 18 0 CODE 0
startup.as
59 0 0 CODE 0
60 0 0 CODE 0
61 0 0 CODE 0
63 0 0 CODE 0
startup.as
126 18 0 CODE 0
main.obj
/opt/microchip/xc8/v1.34/include/pic18f4550.h
/opt/microchip/xc8/v1.34/include/pic18f4550.h
9473 484 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
5 484 0 CODE 0
6 4B2 0 CODE 0
7 4B6 0 CODE 0
8 4C2 0 CODE 0
9 4C6 0 CODE 0
12 4CA 0 CODE 0
14 4CE 0 CODE 0
15 4D2 0 CODE 0
16 4D6 0 CODE 0
22 4DA 0 CODE 0
24 4DE 0 CODE 0
main.as
1009 5D6 0 CODE 0
1011 5D6 0 CODE 0
1014 5D6 0 CODE 0
1064 5D6 0 CODE 0
1065 5DA 0 CODE 0
1066 5DC 0 CODE 0
1067 5DC 0 CODE 0
1068 5DE 0 CODE 0
1069 5E0 0 CODE 0
1075 5E2 0 CODE 0
1077 5E2 0 CODE 0
1078 5E4 0 CODE 0
1079 5E6 0 CODE 0
1080 5E8 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
40 1C 0 CODE 0
41 1C 0 CODE 0
42 20 0 CODE 0
43 24 0 CODE 0
44 28 0 CODE 0
45 2C 0 CODE 0
46 30 0 CODE 0
48 34 0 CODE 0
49 3C 0 CODE 0
50 44 0 CODE 0
51 4C 0 CODE 0
52 54 0 CODE 0
53 5C 0 CODE 0
55 64 0 CODE 0
56 68 0 CODE 0
58 6C 0 CODE 0
59 70 0 CODE 0
63 74 0 CODE 0
65 76 0 CODE 0
66 78 0 CODE 0
76 78 0 CODE 0
77 7A 0 CODE 0
78 96 0 CODE 0
80 98 0 CODE 0
81 9C 0 CODE 0
82 A4 0 CODE 0
84 B4 0 CODE 0
86 BC 0 CODE 0
87 BE 0 CODE 0
88 D4 0 CODE 0
89 D4 0 CODE 0
90 E8 0 CODE 0
92 EA 0 CODE 0
93 FE 0 CODE 0
94 14E 0 CODE 0
95 150 0 CODE 0
96 152 0 CODE 0
97 168 0 CODE 0
99 170 0 CODE 0
100 172 0 CODE 0
101 172 0 CODE 0
102 176 0 CODE 0
103 18A 0 CODE 0
104 18C 0 CODE 0
105 18E 0 CODE 0
106 190 0 CODE 0
108 1A6 0 CODE 0
109 1A8 0 CODE 0
110 1AA 0 CODE 0
111 1AE 0 CODE 0
114 1B6 0 CODE 0
65 1B8 0 CODE 0
64 1DC 0 CODE 0
150 1DE 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
26 5EC 0 CODE 0
27 5EC 0 CODE 0
30 5F2 0 CODE 0
33 5F6 0 CODE 0
34 5F8 0 CODE 0
36 5FA 0 CODE 0
/home/newtonis/Robots/Boxy/Main/main.c
5 59C 0 CODE 0
6 59C 0 CODE 0
7 59E 0 CODE 0
8 5A0 0 CODE 0
10 5A2 0 CODE 0
11 5A4 0 CODE 0
12 5A6 0 CODE 0
15 5A8 0 CODE 0
16 5AA 0 CODE 0
17 5AC 0 CODE 0
18 5AE 0 CODE 0
19 5B0 0 CODE 0
22 5B2 0 CODE 0
23 5B4 0 CODE 0
25 5B6 0 CODE 0
26 5B8 0 CODE 0
27 5BA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/almod.c
8 1E2 0 CODE 0
13 1E2 0 CODE 0
14 1E6 0 CODE 0
15 1EA 0 CODE 0
16 1FA 0 CODE 0
18 200 0 CODE 0
19 204 0 CODE 0
20 216 0 CODE 0
21 222 0 CODE 0
22 226 0 CODE 0
23 228 0 CODE 0
24 232 0 CODE 0
22 236 0 CODE 0
27 23E 0 CODE 0
28 252 0 CODE 0
29 264 0 CODE 0
30 26E 0 CODE 0
32 274 0 CODE 0
33 27A 0 CODE 0
34 28C 0 CODE 0
35 29E 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
124 5BC 0 CODE 0
125 5BC 0 CODE 0
126 5C8 0 CODE 0
127 5D4 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
112 348 0 CODE 0
113 348 0 CODE 0
114 350 0 CODE 0
115 36A 0 CODE 0
117 384 0 CODE 0
118 3A4 0 CODE 0
120 3C0 0 CODE 0
121 3D4 0 CODE 0
122 3EC 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
101 2A0 0 CODE 0
102 2A0 0 CODE 0
103 2A8 0 CODE 0
104 2C2 0 CODE 0
106 2DC 0 CODE 0
107 2FC 0 CODE 0
109 318 0 CODE 0
110 32E 0 CODE 0
111 346 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/awdiv.c
8 3EE 0 CODE 0
14 3EE 0 CODE 0
15 3F2 0 CODE 0
16 3F6 0 CODE 0
17 3FE 0 CODE 0
19 404 0 CODE 0
20 408 0 CODE 0
21 410 0 CODE 0
23 416 0 CODE 0
24 41E 0 CODE 0
25 426 0 CODE 0
26 42A 0 CODE 0
27 42C 0 CODE 0
28 432 0 CODE 0
26 436 0 CODE 0
31 43E 0 CODE 0
32 444 0 CODE 0
33 450 0 CODE 0
34 458 0 CODE 0
36 45C 0 CODE 0
37 462 0 CODE 0
39 468 0 CODE 0
40 46E 0 CODE 0
41 478 0 CODE 0
42 482 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
74 55E 0 CODE 0
76 55E 0 CODE 0
77 560 0 CODE 0
78 562 0 CODE 0
79 564 0 CODE 0
81 566 0 CODE 0
82 568 0 CODE 0
83 56A 0 CODE 0
85 56C 0 CODE 0
88 56E 0 CODE 0
89 576 0 CODE 0
90 57E 0 CODE 0
91 580 0 CODE 0
92 584 0 CODE 0
95 586 0 CODE 0
96 58E 0 CODE 0
97 596 0 CODE 0
99 59A 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
38 518 0 CODE 0
39 518 0 CODE 0
40 51A 0 CODE 0
41 51C 0 CODE 0
43 51E 0 CODE 0
44 520 0 CODE 0
45 524 0 CODE 0
48 528 0 CODE 0
49 52A 0 CODE 0
50 52C 0 CODE 0
54 52E 0 CODE 0
56 530 0 CODE 0
58 532 0 CODE 0
59 534 0 CODE 0
60 536 0 CODE 0
61 538 0 CODE 0
62 53C 0 CODE 0
63 53E 0 CODE 0
64 540 0 CODE 0
66 542 0 CODE 0
67 546 0 CODE 0
69 54A 0 CODE 0
71 54C 0 CODE 0
72 55C 0 CODE 0
/home/newtonis/Robots/Boxy/Main/config.c
72 8 0 CODE 0
5 8 0 CODE 0
