[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"25 /home/adrian/Robots/Rayito3/Rayito3.X/main.c
[e E3869 . `uc
INIT 0
CAL 1
READY 2
]
"8 /home/adrian/Robots/Rayito3/Rayito3.X/io.c
[e E3787 . `uc
OUTPUT 0
INPUT 1
]
"8 /opt/microchip/xc8/v1.41/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _an_init an_init `(v  1 e 1 0 ]
"28
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
"40
[v _init_cal init_cal `(i  1 e 2 0 ]
"46
[v _read_cal read_cal `(i  1 e 2 0 ]
"56
[v _line_cal line_cal `(i  1 e 2 0 ]
"7 /home/adrian/Robots/Rayito3/Rayito3.X/config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
"56
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
"85
[v _MotorASpeed MotorASpeed `(v  1 e 1 0 ]
"96
[v _MotorBSpeed MotorBSpeed `(v  1 e 1 0 ]
"6 /home/adrian/Robots/Rayito3/Rayito3.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
"22 /home/adrian/Robots/Rayito3/Rayito3.X/main.c
[v _main main `(v  1 e 1 0 ]
"7 /home/adrian/Robots/Rayito3/Rayito3.X/timer.c
[v _enc enc `II(v  1 e 1 0 ]
"5 /home/adrian/Robots/Rayito3/Rayito3.X/utils.c
[v _setA setA `(v  1 e 1 0 ]
"12
[v _setB setB `(v  1 e 1 0 ]
"18
[v _setC setC `(v  1 e 1 0 ]
"24
[v _setD setD `(v  1 e 1 0 ]
"4 /home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
[v _init_wixel init_wixel `(v  1 e 1 0 ]
"24
[v _putch putch `(v  1 e 1 0 ]
[s S541 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.41/include/pic18f4550.h
[u S549 . 1 `S541 1 . 1 0 ]
[v _UCONbits UCONbits `VES549  1 e 1 @3949 ]
[s S560 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"770
[s S568 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S571 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S574 . 1 `S560 1 . 1 0 `S568 1 . 1 0 `S571 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES574  1 e 1 @3951 ]
[s S218 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2319
[s S226 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S240 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S243 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S245 . 1 `S218 1 . 1 0 `S226 1 . 1 0 `S234 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES245  1 e 1 @3968 ]
[s S106 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2448
[s S115 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S126 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @3969 ]
[s S151 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2569
[s S160 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S167 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S181 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S167 1 . 1 0 `S174 1 . 1 0 `S178 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES181  1 e 1 @3970 ]
[s S55 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2699
[s S64 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S76 . 1 `S55 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES76  1 e 1 @3971 ]
[s S1249 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"2830
[s S1256 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S1260 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1267 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 PA2E 1 0 :1:7 
]
[s S1274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RE7 1 0 :1:7 
]
[u S1279 . 1 `S1249 1 . 1 0 `S1256 1 . 1 0 `S1260 1 . 1 0 `S1267 1 . 1 0 `S1274 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1279  1 e 1 @3972 ]
[s S1193 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3413
[u S1209 . 1 `S1193 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1209  1 e 1 @3986 ]
[s S1078 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3612
[u S1096 . 1 `S1078 1 . 1 0 `S106 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1096  1 e 1 @3987 ]
[s S1121 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3829
[s S1128 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1135 . 1 `S1121 1 . 1 0 `S1128 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1135  1 e 1 @3988 ]
[s S1153 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3986
[u S1171 . 1 `S1153 1 . 1 0 `S55 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1171  1 e 1 @3989 ]
[s S1229 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4197
[s S1233 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S1237 . 1 `S1229 1 . 1 0 `S1233 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1237  1 e 1 @3990 ]
[s S1588 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4917
[s S1597 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1600 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1603 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1606 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1609 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1611 . 1 `S1588 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1603 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1611  1 e 1 @4011 ]
[s S1536 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5124
[s S1545 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1557 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1559 . 1 `S1536 1 . 1 0 `S1545 1 . 1 0 `S1554 1 . 1 0 `S1557 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1559  1 e 1 @4012 ]
"5340
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5362
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5373
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5517
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S1488 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6024
[s S1497 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1502 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1508 . 1 `S1488 1 . 1 0 `S1497 1 . 1 0 `S1502 1 . 1 0 `S1505 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1508  1 e 1 @4024 ]
[s S931 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6186
[s S934 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S941 . 1 `S931 1 . 1 0 `S934 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES941  1 e 1 @4026 ]
"6236
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S901 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6275
[s S905 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S914 . 1 `S901 1 . 1 0 `S905 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES914  1 e 1 @4029 ]
"6415
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S366 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6448
[s S371 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S378 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES378  1 e 1 @4032 ]
[s S331 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6522
[s S334 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S346 . 1 `S331 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES346  1 e 1 @4033 ]
[s S394 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6625
[s S397 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S411 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S420 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S423 . 1 `S394 1 . 1 0 `S397 1 . 1 0 `S401 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES423  1 e 1 @4034 ]
"6705
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6711
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S859 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7134
[s S863 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S871 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S877 . 1 `S859 1 . 1 0 `S863 1 . 1 0 `S871 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES877  1 e 1 @4042 ]
"7203
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7351
[s S790 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S798 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S804 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S809 . 1 `S787 1 . 1 0 `S790 1 . 1 0 `S798 1 . 1 0 `S804 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES809  1 e 1 @4045 ]
"7426
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7432
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S660 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7487
[s S662 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S668 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S671 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S674 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S683 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S686 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S694 . 1 `S660 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S683 1 . 1 0 `S686 1 . 1 0 ]
[v _RCONbits RCONbits `VES694  1 e 1 @4048 ]
[s S508 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"7905
[s S514 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S522 . 1 `S508 1 . 1 0 `S514 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES522  1 e 1 @4051 ]
[s S593 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7984
[s S600 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S604 . 1 `S593 1 . 1 0 `S600 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES604  1 e 1 @4053 ]
"8039
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S621 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8395
[s S624 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S638 . 1 `S621 1 . 1 0 `S624 1 . 1 0 `S633 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES638  1 e 1 @4081 ]
[s S738 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S756 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S760 . 1 `S738 1 . 1 0 `S747 1 . 1 0 `S756 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES760  1 e 1 @4082 ]
"9994
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"9996
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"9998
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10000
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10002
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10004
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10044
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10174
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"5 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _an an `[9]i  1 e 18 0 ]
"8
[v _ls ls `[5]i  1 e 10 0 ]
"9
[v _es es `[2]i  1 e 4 0 ]
"11
[v _mins mins `[7]i  1 e 14 0 ]
[v _maxs maxs `[7]i  1 e 14 0 ]
"13
[v _lp lp `i  1 e 2 0 ]
"20 /home/adrian/Robots/Rayito3/Rayito3.X/main.c
[v _status status `i  1 e 2 0 ]
"4 /home/adrian/Robots/Rayito3/Rayito3.X/timer.c
[v _i i `i  1 e 2 0 ]
"5
[v _time time `[10]l  1 e 40 0 ]
"22 /home/adrian/Robots/Rayito3/Rayito3.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@i i `i  1 a 2 24 ]
"81
} 0
"24 /home/adrian/Robots/Rayito3/Rayito3.X/utils.c
[v _setD setD `(v  1 e 1 0 ]
{
"29
} 0
"18
[v _setC setC `(v  1 e 1 0 ]
{
"23
} 0
"12
[v _setB setB `(v  1 e 1 0 ]
{
"17
} 0
"5
[v _setA setA `(v  1 e 1 0 ]
{
"10
} 0
"46 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _read_cal read_cal `(i  1 e 2 0 ]
{
"47
[v read_cal@i i `i  1 a 2 33 ]
"54
} 0
"464 /opt/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 46 ]
"528
[v printf@val val `ui  1 a 2 43 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 40 ]
"499
[v printf@c c `c  1 a 1 48 ]
"508
[v printf@flag flag `uc  1 a 1 45 ]
"506
[v printf@prec prec `c  1 a 1 42 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"24 /home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 16 ]
"28
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 21 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"56 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _line_cal line_cal `(i  1 e 2 0 ]
{
"61
[v line_cal@value value `l  1 a 4 16 ]
"58
[v line_cal@b b `l  1 a 4 8 ]
"57
[v line_cal@a a `l  1 a 4 4 ]
"60
[v line_cal@j j `i  1 a 2 22 ]
[v line_cal@i i `i  1 a 2 20 ]
"77
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 24 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 16 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 20 ]
"129
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 26 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 25 ]
[v ___aldiv@counter counter `uc  1 a 1 24 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 16 ]
[v ___aldiv@divisor divisor `l  1 p 4 20 ]
"42
} 0
"7 /home/adrian/Robots/Rayito3/Rayito3.X/config.c
[v _init_tms init_tms `(v  1 e 1 0 ]
{
"52
} 0
"4 /home/adrian/Robots/Rayito3/Rayito3.X/wixel.c
[v _init_wixel init_wixel `(v  1 e 1 0 ]
{
"23
} 0
"6 /home/adrian/Robots/Rayito3/Rayito3.X/io.c
[v _init_io init_io `(v  1 e 1 0 ]
{
"44
} 0
"15 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _an_init an_init `(v  1 e 1 0 ]
{
"26
} 0
"56 /home/adrian/Robots/Rayito3/Rayito3.X/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 1 0 ]
{
"83
} 0
"40 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _init_cal init_cal `(i  1 e 2 0 ]
{
"41
[v init_cal@i i `i  1 a 2 16 ]
"45
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 25 ]
[v ___almod@counter counter `uc  1 a 1 24 ]
"8
[v ___almod@dividend dividend `l  1 p 4 16 ]
[v ___almod@divisor divisor `l  1 p 4 20 ]
"35
} 0
"28 /home/adrian/Robots/Rayito3/Rayito3.X/analog.c
[v _EnhancedRead EnhancedRead `(v  1 e 1 0 ]
{
"30
[v EnhancedRead@aux aux `ui  1 a 2 31 ]
"29
[v EnhancedRead@i i `uc  1 a 1 33 ]
"39
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"7 /home/adrian/Robots/Rayito3/Rayito3.X/timer.c
[v _enc enc `II(v  1 e 1 0 ]
{
"14
} 0
