%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\chiari2.X.debug.o
cinit CODE 0 A28 A28 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 850 850 8E 1 2
text0 CODE 0 A5E A5E 28 1 2
text1 CODE 0 370 370 1F6 1 2
text2 CODE 0 8DE 8DE 80 1 2
text3 CODE 0 78C 78C C4 1 2
text4 CODE 0 566 566 138 1 2
text5 CODE 0 95E 95E 68 1 2
text6 CODE 0 A86 A86 1A 1 2
text7 CODE 0 69E 69E EE 1 2
text8 CODE 0 12 12 35E 1 2
text9 CODE 0 9C6 9C6 62 1 2
cstackCOMRAM COMRAM 1 4A 4A F 1 1
cstackBANK0 BANK0 1 ED ED 4 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 60 60 8D 1 1
bssBANK1 BANK1 1 100 100 100 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 49 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F1-FF 1
RAM 200-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F1-FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST AA0-7D3F 1
SMALLCONST AA0-7D3F 1
CODE 6-7 1
CODE AA0-7D3F 1
BIGRAM 5A-5F 1
BIGRAM F1-FF 1
BIGRAM 200-3EE 1
BIGRAM 400-7FF 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA0-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\chiari2.X.debug.o
8 intcode CODE >3673:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
8 intcode CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
850 intcode_body CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
85A intcode_body CODE >287:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
868 intcode_body CODE >289:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
86C intcode_body CODE >290:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
870 intcode_body CODE >291:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
872 intcode_body CODE >294:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
87A intcode_body CODE >295:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8B2 intcode_body CODE >296:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8D2 intcode_body CODE >298:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9C6 text9 CODE >364:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9C6 text9 CODE >365:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9CA text9 CODE >366:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9CE text9 CODE >367:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9D2 text9 CODE >369:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9DE text9 CODE >370:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9EA text9 CODE >371:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9EE text9 CODE >372:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9F4 text9 CODE >373:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9F8 text9 CODE >374:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9FC text9 CODE >375:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A00 text9 CODE >378:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A0C text9 CODE >379:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A18 text9 CODE >380:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A24 text9 CODE >381:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A26 text9 CODE >382:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text8 CODE >384:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text8 CODE >385:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
22 text8 CODE >386:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
30 text8 CODE >387:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
38 text8 CODE >389:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
48 text8 CODE >390:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
56 text8 CODE >391:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5A text8 CODE >393:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5A text8 CODE >394:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A text8 CODE >395:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
92 text8 CODE >396:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9E text8 CODE >397:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AE text8 CODE >398:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B2 text8 CODE >399:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BE text8 CODE >400:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C2 text8 CODE >401:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CE text8 CODE >403:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D6 text8 CODE >405:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FC text8 CODE >406:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FE text8 CODE >407:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10A text8 CODE >409:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12C text8 CODE >410:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
140 text8 CODE >411:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14C text8 CODE >415:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15C text8 CODE >416:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16C text8 CODE >417:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
180 text8 CODE >418:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A8 text8 CODE >419:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AC text8 CODE >420:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BC text8 CODE >423:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C4 text8 CODE >426:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D4 text8 CODE >427:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E4 text8 CODE >428:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F8 text8 CODE >429:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
220 text8 CODE >430:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
228 text8 CODE >434:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
230 text8 CODE >440:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
234 text8 CODE >442:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
254 text8 CODE >444:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
256 text8 CODE >445:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25A text8 CODE >447:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25E text8 CODE >448:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
282 text8 CODE >450:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
284 text8 CODE >452:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
288 text8 CODE >458:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
298 text8 CODE >460:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2A8 text8 CODE >461:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2B4 text8 CODE >462:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2BC text8 CODE >465:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2CC text8 CODE >466:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2DC text8 CODE >467:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2DE text8 CODE >469:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
306 text8 CODE >472:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
316 text8 CODE >473:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
318 text8 CODE >474:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
32E text8 CODE >475:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
330 text8 CODE >476:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
346 text8 CODE >477:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
348 text8 CODE >479:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
354 text8 CODE >480:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
356 text8 CODE >481:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
35A text8 CODE >482:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
36E text8 CODE >495:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
69E text7 CODE >71:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
69E text7 CODE >73:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A2 text7 CODE >76:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A6 text7 CODE >79:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A8 text7 CODE >80:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6AA text7 CODE >83:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6AC text7 CODE >84:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6AE text7 CODE >85:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6B0 text7 CODE >86:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6B2 text7 CODE >87:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6BA text7 CODE >90:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6BC text7 CODE >91:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6BE text7 CODE >92:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6C0 text7 CODE >95:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6C4 text7 CODE >96:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6C8 text7 CODE >101:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6CA text7 CODE >102:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6CC text7 CODE >103:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6CE text7 CODE >104:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D2 text7 CODE >105:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D4 text7 CODE >106:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D6 text7 CODE >109:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D8 text7 CODE >110:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6DA text7 CODE >111:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6DC text7 CODE >113:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E0 text7 CODE >114:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E4 text7 CODE >119:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E6 text7 CODE >120:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6EE text7 CODE >121:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6F6 text7 CODE >124:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6FE text7 CODE >125:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
706 text7 CODE >126:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
70A text7 CODE >130:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
70E text7 CODE >131:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
712 text7 CODE >132:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
716 text7 CODE >133:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
71A text7 CODE >135:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
71C text7 CODE >138:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
720 text7 CODE >139:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
722 text7 CODE >140:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
724 text7 CODE >142:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
728 text7 CODE >143:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
730 text7 CODE >145:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
732 text7 CODE >146:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
736 text7 CODE >147:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
73E text7 CODE >152:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
740 text7 CODE >153:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
742 text7 CODE >155:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
744 text7 CODE >156:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
746 text7 CODE >157:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
748 text7 CODE >159:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
74A text7 CODE >160:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
74C text7 CODE >161:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
750 text7 CODE >162:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
754 text7 CODE >163:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
756 text7 CODE >164:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
758 text7 CODE >165:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
75A text7 CODE >166:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
75C text7 CODE >168:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
75E text7 CODE >169:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
760 text7 CODE >170:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
762 text7 CODE >171:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
764 text7 CODE >177:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
766 text7 CODE >178:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
768 text7 CODE >179:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
76A text7 CODE >180:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
76C text7 CODE >181:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
76E text7 CODE >184:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
770 text7 CODE >185:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
772 text7 CODE >188:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
774 text7 CODE >189:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
776 text7 CODE >190:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
778 text7 CODE >191:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
77A text7 CODE >192:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
77C text7 CODE >193:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
77E text7 CODE >196:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
780 text7 CODE >197:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
782 text7 CODE >198:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
784 text7 CODE >199:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
786 text7 CODE >200:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
788 text7 CODE >201:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
78A text7 CODE >203:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A86 text6 CODE >507:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A86 text6 CODE >508:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A92 text6 CODE >509:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A9E text6 CODE >510:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
95E text5 CODE >300:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
95E text5 CODE >302:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
966 text5 CODE >303:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
994 text5 CODE >304:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9B4 text5 CODE >305:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9BC text5 CODE >306:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9C4 text5 CODE >307:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
566 text4 CODE >512:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
566 text4 CODE >513:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
578 text4 CODE >514:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
596 text4 CODE >515:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
59C text4 CODE >523:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5AC text4 CODE >524:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5CE text4 CODE >525:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5D4 text4 CODE >528:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5E4 text4 CODE >529:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
604 text4 CODE >530:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
60A text4 CODE >533:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
61A text4 CODE >534:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
63C text4 CODE >535:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
642 text4 CODE >538:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
66C text4 CODE >543:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
678 text4 CODE >544:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
684 text4 CODE >547:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
690 text4 CODE >548:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
69C text4 CODE >550:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
78C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
78C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
790 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
79E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7A6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7AA text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7B8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C0 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7DE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7E6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7EE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7FC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
802 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
818 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
820 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
822 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
828 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
82E text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
83E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
846 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
84E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
8DE text2 CODE >206:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8DE text2 CODE >209:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8E4 text2 CODE >210:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8F6 text2 CODE >211:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8F8 text2 CODE >212:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
906 text2 CODE >213:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
912 text2 CODE >214:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
932 text2 CODE >215:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
94A text2 CODE >216:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
95C text2 CODE >217:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
370 text1 CODE >309:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
370 text1 CODE >312:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
38C text1 CODE >313:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
396 text1 CODE >314:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3B6 text1 CODE >315:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3C0 text1 CODE >316:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3C4 text1 CODE >317:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3CC text1 CODE >320:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3FA text1 CODE >321:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
41A text1 CODE >322:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
43E text1 CODE >324:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
452 text1 CODE >325:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
46A text1 CODE >327:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
486 text1 CODE >328:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
490 text1 CODE >329:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4B0 text1 CODE >330:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4BA text1 CODE >331:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4BE text1 CODE >332:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4C6 text1 CODE >335:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4F4 text1 CODE >336:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
514 text1 CODE >337:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
538 text1 CODE >339:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
54C text1 CODE >340:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
564 text1 CODE >341:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A5E text0 CODE >557:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A5E text0 CODE >558:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A62 text0 CODE >559:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A66 text0 CODE >560:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A6A text0 CODE >561:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A6E text0 CODE >564:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A72 text0 CODE >565:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A76 text0 CODE >566:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A7A text0 CODE >567:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A28 cinit CODE >621:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A28 cinit CODE >623:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A28 cinit CODE >626:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A28 cinit CODE >698:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A2C cinit CODE >699:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A30 cinit CODE >700:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A30 cinit CODE >701:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A32 cinit CODE >702:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A34 cinit CODE >703:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A36 cinit CODE >704:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A38 cinit CODE >705:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A3A cinit CODE >706:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A3C cinit CODE >709:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A40 cinit CODE >710:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A42 cinit CODE >711:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A42 cinit CODE >712:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A44 cinit CODE >713:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A46 cinit CODE >714:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A48 cinit CODE >717:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A4C cinit CODE >718:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A4E cinit CODE >719:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A4E cinit CODE >720:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A50 cinit CODE >721:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A52 cinit CODE >722:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A54 cinit CODE >728:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A54 cinit CODE >730:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A56 cinit CODE >731:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A58 cinit CODE >732:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
A5A cinit CODE >733:C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 36 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
___awdiv@counter 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\chiari2.X.debug.o
__Hspace_0 AA0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hspace_1 200 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\chiari2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\chiari2.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\chiari2.X.debug.o
_EEIF 7D0C 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_init A86 0 CODE 0 text6 dist/default/debug\chiari2.X.debug.o
_loop 566 0 CODE 0 text4 dist/default/debug\chiari2.X.debug.o
_main A5E 0 CODE 0 text0 dist/default/debug\chiari2.X.debug.o
btemp 59 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
enc@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
start E 0 CODE 0 init C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\chiari2.X.debug.o
_release_evt E3 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
update_pwm@pwm0 ED 0 BANK0 1 cstackBANK0 dist/default/debug\chiari2.X.debug.o
update_pwm@pwm1 EF 0 BANK0 1 cstackBANK0 dist/default/debug\chiari2.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\chiari2.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
ttemp5 5A 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
ttemp6 5D 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
ttemp7 61 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
intlevel0 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
intlevel1 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
intlevel2 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
intlevel3 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\chiari2.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\chiari2.X.debug.o
wtemp8 5A 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
_combination_state 31 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\chiari2.X.debug.o
___awdiv@sign 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\chiari2.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
___awdiv@dividend 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\chiari2.X.debug.o
_triple_click_evt D4 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\chiari2.X.debug.o
_amount_cycles C4 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\chiari2.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\chiari2.X.debug.o
___awdiv@divisor 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
__end_of___awdiv 850 0 CODE 0 text3 dist/default/debug\chiari2.X.debug.o
_iterations 29 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
_sum_iterations CC 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\chiari2.X.debug.o
start_initialization A28 0 CODE 0 cinit dist/default/debug\chiari2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\chiari2.X.debug.o
_press_evt E8 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__pcstackBANK0 ED 0 BANK0 1 cstackBANK0 dist/default/debug\chiari2.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_read_analog 8DE 0 CODE 0 text2 dist/default/debug\chiari2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\chiari2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\chiari2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\chiari2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\chiari2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\chiari2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\chiari2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\chiari2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\chiari2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\chiari2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\chiari2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\chiari2.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\chiari2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\chiari2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\chiari2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\chiari2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\chiari2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\chiari2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\chiari2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\chiari2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\chiari2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\chiari2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\chiari2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\chiari2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\chiari2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\chiari2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\chiari2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\chiari2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\chiari2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\chiari2.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_UCFGbits F6F 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\chiari2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\chiari2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\chiari2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\chiari2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\chiari2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\chiari2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\chiari2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\chiari2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\chiari2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\chiari2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\chiari2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\chiari2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\chiari2.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\chiari2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\chiari2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\chiari2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\chiari2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\chiari2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\chiari2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\chiari2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\chiari2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\chiari2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\chiari2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\chiari2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\chiari2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\chiari2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\chiari2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\chiari2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\chiari2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\chiari2.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_PORTDbits F83 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\chiari2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\chiari2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\chiari2.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\chiari2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\chiari2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\chiari2.X.debug.o
__Htemp 5A 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\chiari2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\chiari2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\chiari2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\chiari2.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\chiari2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\chiari2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\chiari2.X.debug.o
__Ltemp 59 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\chiari2.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\chiari2.X.debug.o
int$flags 59 0 COMRAM 1 temp dist/default/debug\chiari2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
_persisted_data 100 0 BANK1 1 bssBANK1 dist/default/debug\chiari2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\chiari2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\chiari2.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__S0 AA0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__S1 200 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_enc 8 0 CODE 0 intcode dist/default/debug\chiari2.X.debug.o
_pwm 45 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
_UCONbits F6D 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
buttons_loop@click_evt 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
_b_state 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\chiari2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\chiari2.X.debug.o
__end_of_enc 8DE 0 CODE 0 intcode_body dist/default/debug\chiari2.X.debug.o
int_func 850 0 CODE 0 intcode_body dist/default/debug\chiari2.X.debug.o
_config_micro 69E 0 CODE 0 text7 dist/default/debug\chiari2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\chiari2.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\chiari2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\chiari2.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\chiari2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\chiari2.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\chiari2.X.debug.o
_last_b 40 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__end_of_init_vars 9C6 0 CODE 0 text5 dist/default/debug\chiari2.X.debug.o
___awdiv 78C 0 CODE 0 text3 dist/default/debug\chiari2.X.debug.o
__pintcode_body 850 0 CODE 0 intcode_body dist/default/debug\chiari2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\chiari2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\chiari2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\chiari2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\chiari2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\chiari2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\chiari2.X.debug.o
_init_vars 95E 0 CODE 0 text5 dist/default/debug\chiari2.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\chiari2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_an_input B0 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
stacklo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
_state_counter 60 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\chiari2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\chiari2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\chiari2.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\chiari2.X.debug.o
__end_of_config_micro 78C 0 CODE 0 text7 dist/default/debug\chiari2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
end_of_initialization A54 0 CODE 0 cinit dist/default/debug\chiari2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\chiari2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\chiari2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
___awdiv@quotient 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
?___awdiv 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\chiari2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\chiari2.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\chiari2.X.debug.o
_update_pwm 370 0 CODE 0 text1 dist/default/debug\chiari2.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\chiari2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\chiari2.X.debug.o
__pcinit A28 0 CODE 0 cinit dist/default/debug\chiari2.X.debug.o
_buttons_init 9C6 0 CODE 0 text9 dist/default/debug\chiari2.X.debug.o
_buttons_loop 12 0 CODE 0 text8 dist/default/debug\chiari2.X.debug.o
__ptext0 A5E 0 CODE 0 text0 dist/default/debug\chiari2.X.debug.o
__ptext1 370 0 CODE 0 text1 dist/default/debug\chiari2.X.debug.o
__ptext2 8DE 0 CODE 0 text2 dist/default/debug\chiari2.X.debug.o
__ptext3 78C 0 CODE 0 text3 dist/default/debug\chiari2.X.debug.o
__ptext4 566 0 CODE 0 text4 dist/default/debug\chiari2.X.debug.o
__ptext5 95E 0 CODE 0 text5 dist/default/debug\chiari2.X.debug.o
__ptext6 A86 0 CODE 0 text6 dist/default/debug\chiari2.X.debug.o
__ptext7 69E 0 CODE 0 text7 dist/default/debug\chiari2.X.debug.o
__ptext8 12 0 CODE 0 text8 dist/default/debug\chiari2.X.debug.o
__ptext9 9C6 0 CODE 0 text9 dist/default/debug\chiari2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\chiari2.X.debug.o
_b_counter 88 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\chiari2.X.debug.o
__end_of_read_analog 95E 0 CODE 0 text2 dist/default/debug\chiari2.X.debug.o
_single_click_evt DE 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\chiari2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\chiari2.X.debug.o
_initial_state 49 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
___heap_lo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAshjs.o
___param_bank 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\chiari2.X.debug.o
__end_of__initialization A54 0 CODE 0 cinit dist/default/debug\chiari2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\chiari2.X.debug.o
init_vars@i 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\chiari2.X.debug.o
__pcstackCOMRAM 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\chiari2.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__end_of_update_pwm 566 0 CODE 0 text1 dist/default/debug\chiari2.X.debug.o
__end_of_init AA0 0 CODE 0 text6 dist/default/debug\chiari2.X.debug.o
__end_of_loop 69E 0 CODE 0 text4 dist/default/debug\chiari2.X.debug.o
__end_of_main A86 0 CODE 0 text0 dist/default/debug\chiari2.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\chiari2.X.debug.o
_CMCON FB4 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\chiari2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\chiari2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\chiari2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\chiari2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\chiari2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\chiari2.X.debug.o
read_analog@i EF 0 BANK0 1 cstackBANK0 dist/default/debug\chiari2.X.debug.o
__end_of_buttons_init A28 0 CODE 0 text9 dist/default/debug\chiari2.X.debug.o
__end_of_buttons_loop 370 0 CODE 0 text8 dist/default/debug\chiari2.X.debug.o
__initialization A28 0 CODE 0 cinit dist/default/debug\chiari2.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\chiari2.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
_counter 1 0 COMRAM 1 bssCOMRAM dist/default/debug\chiari2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\chiari2.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\chiari2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\chiari2.X.debug.o
_double_click_evt D9 0 BANK0 1 bssBANK0 dist/default/debug\chiari2.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\chiari2.X.debug.o
read_analog@aux ED 0 BANK0 1 cstackBANK0 dist/default/debug\chiari2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\chiari2.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\chiari2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 91 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 A98 1
bssCOMRAM 1 1 1 59 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
