___awdiv@counter 54 0 COMRAM 1
_b 36 0 COMRAM 1
_combination_state 31 0 COMRAM 1
__end_of_loop 69E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 AA0 0 ABS 0
__S1 200 0 ABS 0
read_analog@aux ED 0 BANK0 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 850 0 CODE 0
_state_counter 60 0 BANK0 1
_pwm 45 0 COMRAM 1
_EEIF 7D0C 0 ABS 0
__end_of_init AA0 0 CODE 0
_TXIF 7CF4 0 ABS 0
_read_analog 8DE 0 CODE 0
enc@i 4E 0 COMRAM 1
update_pwm@pwm0 ED 0 BANK0 1
_buttons_loop 12 0 CODE 0
_main A5E 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
_loop 566 0 CODE 0
_init A86 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_buttons_init 9C6 0 CODE 0
_CMCON FB4 0 ABS 0
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
init_vars@i 52 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 59 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 50 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_double_click_evt D9 0 BANK0 1
_single_click_evt DE 0 BANK0 1
_triple_click_evt D4 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_an_input B0 0 BANK0 1
_persisted_data 100 0 BANK1 1
_sum_iterations CC 0 BANK0 1
_last_b 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 ED 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_analog@i EF 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization A54 0 CODE 0
___awdiv@sign 55 0 COMRAM 1
_initial_state 49 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_b_counter 88 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_vars 95E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
update_pwm@pwm1 EF 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_press_evt E8 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A5E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 370 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8DE 0 CODE 0
__end_of_update_pwm 566 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 566 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 95E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 69E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12 0 CODE 0
__ptext9 9C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A54 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 850 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_b_state 3B 0 COMRAM 1
__Hspace_0 AA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 4A 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit A28 0 CODE 0
___awdiv 78C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
buttons_loop@click_evt 50 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_amount_cycles C4 0 BANK0 1
__end_of_read_analog 95E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_release_evt E3 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_buttons_loop 370 0 CODE 0
__end_of_buttons_init A28 0 CODE 0
__end_of_init_vars 9C6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_update_pwm 370 0 CODE 0
___awdiv@divisor 52 0 COMRAM 1
__end_of_enc 8DE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_config_micro 69E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_iterations 29 0 COMRAM 1
__pintcode_body 850 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization A28 0 CODE 0
___awdiv@quotient 56 0 COMRAM 1
__end_of_config_micro 78C 0 CODE 0
__initialization A28 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 50 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 A9F CODE 8 0
bssCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 F0 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
%locals
dist/default/debug\chiari2.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
621 A28 0 CODE 0
623 A28 0 CODE 0
626 A28 0 CODE 0
698 A28 0 CODE 0
699 A2C 0 CODE 0
700 A30 0 CODE 0
701 A30 0 CODE 0
702 A32 0 CODE 0
703 A34 0 CODE 0
704 A36 0 CODE 0
705 A38 0 CODE 0
706 A3A 0 CODE 0
709 A3C 0 CODE 0
710 A40 0 CODE 0
711 A42 0 CODE 0
712 A42 0 CODE 0
713 A44 0 CODE 0
714 A46 0 CODE 0
717 A48 0 CODE 0
718 A4C 0 CODE 0
719 A4E 0 CODE 0
720 A4E 0 CODE 0
721 A50 0 CODE 0
722 A52 0 CODE 0
728 A54 0 CODE 0
730 A54 0 CODE 0
731 A56 0 CODE 0
732 A58 0 CODE 0
733 A5A 0 CODE 0
main.c
557 A5E 0 CODE 0
558 A5E 0 CODE 0
559 A62 0 CODE 0
560 A66 0 CODE 0
561 A6A 0 CODE 0
564 A6E 0 CODE 0
565 A72 0 CODE 0
566 A76 0 CODE 0
567 A7A 0 CODE 0
main.c
309 370 0 CODE 0
312 370 0 CODE 0
313 38C 0 CODE 0
314 396 0 CODE 0
315 3B6 0 CODE 0
316 3C0 0 CODE 0
317 3C4 0 CODE 0
320 3CC 0 CODE 0
321 3FA 0 CODE 0
322 41A 0 CODE 0
324 43E 0 CODE 0
325 452 0 CODE 0
327 46A 0 CODE 0
328 486 0 CODE 0
329 490 0 CODE 0
330 4B0 0 CODE 0
331 4BA 0 CODE 0
332 4BE 0 CODE 0
335 4C6 0 CODE 0
336 4F4 0 CODE 0
337 514 0 CODE 0
339 538 0 CODE 0
340 54C 0 CODE 0
341 564 0 CODE 0
main.c
206 8DE 0 CODE 0
209 8DE 0 CODE 0
210 8E4 0 CODE 0
211 8F6 0 CODE 0
212 8F8 0 CODE 0
213 906 0 CODE 0
214 912 0 CODE 0
215 932 0 CODE 0
216 94A 0 CODE 0
217 95C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 78C 0 CODE 0
13 78C 0 CODE 0
14 790 0 CODE 0
15 79E 0 CODE 0
16 7A6 0 CODE 0
18 7AA 0 CODE 0
19 7B8 0 CODE 0
20 7C0 0 CODE 0
22 7C4 0 CODE 0
23 7CC 0 CODE 0
24 7DE 0 CODE 0
25 7E2 0 CODE 0
26 7E6 0 CODE 0
27 7EC 0 CODE 0
25 7EE 0 CODE 0
30 7FC 0 CODE 0
31 802 0 CODE 0
32 818 0 CODE 0
33 820 0 CODE 0
35 822 0 CODE 0
36 828 0 CODE 0
38 82E 0 CODE 0
39 83E 0 CODE 0
40 846 0 CODE 0
41 84E 0 CODE 0
main.c
512 566 0 CODE 0
513 566 0 CODE 0
514 578 0 CODE 0
515 596 0 CODE 0
523 59C 0 CODE 0
524 5AC 0 CODE 0
525 5CE 0 CODE 0
528 5D4 0 CODE 0
529 5E4 0 CODE 0
530 604 0 CODE 0
533 60A 0 CODE 0
534 61A 0 CODE 0
535 63C 0 CODE 0
538 642 0 CODE 0
543 66C 0 CODE 0
544 678 0 CODE 0
547 684 0 CODE 0
548 690 0 CODE 0
550 69C 0 CODE 0
main.c
300 95E 0 CODE 0
302 95E 0 CODE 0
303 966 0 CODE 0
304 994 0 CODE 0
305 9B4 0 CODE 0
306 9BC 0 CODE 0
307 9C4 0 CODE 0
main.c
507 A86 0 CODE 0
508 A86 0 CODE 0
509 A92 0 CODE 0
510 A9E 0 CODE 0
main.c
71 69E 0 CODE 0
73 69E 0 CODE 0
76 6A2 0 CODE 0
79 6A6 0 CODE 0
80 6A8 0 CODE 0
83 6AA 0 CODE 0
84 6AC 0 CODE 0
85 6AE 0 CODE 0
86 6B0 0 CODE 0
87 6B2 0 CODE 0
90 6BA 0 CODE 0
91 6BC 0 CODE 0
92 6BE 0 CODE 0
95 6C0 0 CODE 0
96 6C4 0 CODE 0
101 6C8 0 CODE 0
102 6CA 0 CODE 0
103 6CC 0 CODE 0
104 6CE 0 CODE 0
105 6D2 0 CODE 0
106 6D4 0 CODE 0
109 6D6 0 CODE 0
110 6D8 0 CODE 0
111 6DA 0 CODE 0
113 6DC 0 CODE 0
114 6E0 0 CODE 0
119 6E4 0 CODE 0
120 6E6 0 CODE 0
121 6EE 0 CODE 0
124 6F6 0 CODE 0
125 6FE 0 CODE 0
126 706 0 CODE 0
130 70A 0 CODE 0
131 70E 0 CODE 0
132 712 0 CODE 0
133 716 0 CODE 0
135 71A 0 CODE 0
138 71C 0 CODE 0
139 720 0 CODE 0
140 722 0 CODE 0
142 724 0 CODE 0
143 728 0 CODE 0
145 730 0 CODE 0
146 732 0 CODE 0
147 736 0 CODE 0
152 73E 0 CODE 0
153 740 0 CODE 0
155 742 0 CODE 0
156 744 0 CODE 0
157 746 0 CODE 0
159 748 0 CODE 0
160 74A 0 CODE 0
161 74C 0 CODE 0
162 750 0 CODE 0
163 754 0 CODE 0
164 756 0 CODE 0
165 758 0 CODE 0
166 75A 0 CODE 0
168 75C 0 CODE 0
169 75E 0 CODE 0
170 760 0 CODE 0
171 762 0 CODE 0
177 764 0 CODE 0
178 766 0 CODE 0
179 768 0 CODE 0
180 76A 0 CODE 0
181 76C 0 CODE 0
184 76E 0 CODE 0
185 770 0 CODE 0
188 772 0 CODE 0
189 774 0 CODE 0
190 776 0 CODE 0
191 778 0 CODE 0
192 77A 0 CODE 0
193 77C 0 CODE 0
196 77E 0 CODE 0
197 780 0 CODE 0
198 782 0 CODE 0
199 784 0 CODE 0
200 786 0 CODE 0
201 788 0 CODE 0
203 78A 0 CODE 0
main.c
384 12 0 CODE 0
385 12 0 CODE 0
386 22 0 CODE 0
387 30 0 CODE 0
389 38 0 CODE 0
390 48 0 CODE 0
391 56 0 CODE 0
393 5A 0 CODE 0
394 5A 0 CODE 0
395 6A 0 CODE 0
396 92 0 CODE 0
397 9E 0 CODE 0
398 AE 0 CODE 0
399 B2 0 CODE 0
400 BE 0 CODE 0
401 C2 0 CODE 0
403 CE 0 CODE 0
405 D6 0 CODE 0
406 FC 0 CODE 0
407 FE 0 CODE 0
409 10A 0 CODE 0
410 12C 0 CODE 0
411 140 0 CODE 0
415 14C 0 CODE 0
416 15C 0 CODE 0
417 16C 0 CODE 0
418 180 0 CODE 0
419 1A8 0 CODE 0
420 1AC 0 CODE 0
423 1BC 0 CODE 0
426 1C4 0 CODE 0
427 1D4 0 CODE 0
428 1E4 0 CODE 0
429 1F8 0 CODE 0
430 220 0 CODE 0
434 228 0 CODE 0
440 230 0 CODE 0
442 234 0 CODE 0
444 254 0 CODE 0
445 256 0 CODE 0
447 25A 0 CODE 0
448 25E 0 CODE 0
450 282 0 CODE 0
452 284 0 CODE 0
458 288 0 CODE 0
460 298 0 CODE 0
461 2A8 0 CODE 0
462 2B4 0 CODE 0
465 2BC 0 CODE 0
466 2CC 0 CODE 0
467 2DC 0 CODE 0
469 2DE 0 CODE 0
472 306 0 CODE 0
473 316 0 CODE 0
474 318 0 CODE 0
475 32E 0 CODE 0
476 330 0 CODE 0
477 346 0 CODE 0
479 348 0 CODE 0
480 354 0 CODE 0
481 356 0 CODE 0
482 35A 0 CODE 0
495 36E 0 CODE 0
main.c
364 9C6 0 CODE 0
365 9C6 0 CODE 0
366 9CA 0 CODE 0
367 9CE 0 CODE 0
369 9D2 0 CODE 0
370 9DE 0 CODE 0
371 9EA 0 CODE 0
372 9EE 0 CODE 0
373 9F4 0 CODE 0
374 9F8 0 CODE 0
375 9FC 0 CODE 0
378 A00 0 CODE 0
379 A0C 0 CODE 0
380 A18 0 CODE 0
381 A24 0 CODE 0
382 A26 0 CODE 0
C:\Users\Ariel\AppData\Local\Temp\xcAshjs.s
3673 8 0 CODE 0
main.c
286 8 0 CODE 0
main.c
286 850 0 CODE 0
287 85A 0 CODE 0
289 868 0 CODE 0
290 86C 0 CODE 0
291 870 0 CODE 0
294 872 0 CODE 0
295 87A 0 CODE 0
296 8B2 0 CODE 0
298 8D2 0 CODE 0
