[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"83 /home/newtonis/Robots/Rayito2/config.c
[e E4639 . `uc
OUTPUT 0
INPUT 1
]
"194
[e E4636 . `uc
ALFA 0
BETA 1
]
"368 /home/newtonis/Robots/Rayito2/main.c
[e E4738 . `uc
MOTOR_TEST 0
GREEN_RELEASE_INITIAL 1
NEW_AVANZAR 2
RELEASE_INIT 3
WAIT_FRONT 4
RECT_FRONT 5
RED_ST 6
ST 7
INITIAL 8
CALIBRATION 9
WAIT 10
AVANZAR 11
WRE2 12
WRE1 13
WINITIAL 14
]
"731
[e E4723 . `uc
TEST 0
CURVE 1
SLOW 2
FAST 3
MOD_STOP 4
NORMAL 5
]
"9 /home/newtonis/Robots/Rayito2/config.c
[v _Wixel Wixel `(v  1 e 0 0 ]
"29
[v _putch putch `(v  1 e 0 0 ]
"35
[v _configurations_init configurations_init `(v  1 e 0 0 ]
"46
[v _InitTIMERS InitTIMERS `(v  1 e 0 0 ]
"125
[v _InitAnalog InitAnalog `(v  1 e 0 0 ]
"144
[v _MotorsPWM MotorsPWM `(v  1 e 0 0 ]
"170
[v _MotorASpeed MotorASpeed `(v  1 e 0 0 ]
"181
[v _MotorBSpeed MotorBSpeed `(v  1 e 0 0 ]
"193
[v _MotorsSpeed MotorsSpeed `(v  1 e 0 0 ]
"198
[v _EnhancedRead EnhancedRead `(v  1 e 0 0 ]
"210
[v _WriteMem WriteMem `(v  1 e 0 0 ]
"224
[v _ReadMem ReadMem `(v  1 e 0 0 ]
"90 /home/newtonis/Robots/Rayito2/main.c
[v _Compute Compute `(v  1 e 0 0 ]
"97
[v _PlotCompute PlotCompute `(v  1 e 0 0 ]
"108
[v _Interval Interval `(i  1 e 2 0 ]
"119
[v _EreaseAll EreaseAll `(v  1 e 0 0 ]
"140
[v _initYBOT initYBOT `(v  1 e 0 0 ]
"149
[v _ResetCounter ResetCounter `(v  1 e 0 0 ]
"153
[v _enc enc `II(v  1 e 0 0 ]
"173
[v _initLED initLED `(v  1 e 0 0 ]
"231
[v _ShowMem ShowMem `(v  1 e 0 0 ]
"235
[v _CheckMem CheckMem `(v  1 e 0 0 ]
"244
[v _Save Save `(v  1 e 0 0 ]
"254
[v _Length Length `(v  1 e 0 0 ]
"260
[v _Load Load `(v  1 e 0 0 ]
"265
[v _GetValue GetValue `(v  1 e 0 0 ]
"275
[v _UpdateDir UpdateDir `(v  1 e 0 0 ]
"285
[v _Line Line `(v  1 e 0 0 ]
"335
[v _AdvanceLow AdvanceLow `(v  1 e 0 0 ]
"357
[v _main main `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 /opt/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"35 /opt/microchip/xc8/v1.34/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"7 /home/newtonis/Robots/Rayito2/config.c
[v _V V `[16]ui  1 e 32 0 ]
"8 /home/newtonis/Robots/Rayito2/main.c
[v _VEL VEL `[6]i  1 e 12 0 ]
"9
[v _VKP VKP `[6]d  1 e 18 0 ]
"10
[v _VKD VKD `[6]d  1 e 18 0 ]
"12
[v _CURVE_ACEL_TIME CURVE_ACEL_TIME `i  1 e 2 0 ]
"13
[v _RECT_ACEL_TIME RECT_ACEL_TIME `i  1 e 2 0 ]
"14
[v _RECT_STOP_TIME RECT_STOP_TIME `i  1 e 2 0 ]
"17
[v _ACEL ACEL `[105]d  1 e 315 0 ]
"18
[v _ICEL ICEL `[105]d  1 e 315 0 ]
"56
[v _TIME TIME `l  1 e 4 0 ]
"57
[v _TIME2 TIME2 `l  1 e 4 0 ]
"58
[v _TIME3 TIME3 `l  1 e 4 0 ]
"59
[v _TIME4 TIME4 `l  1 e 4 0 ]
"60
[v _TIME5 TIME5 `l  1 e 4 0 ]
"61
[v _TIME6 TIME6 `l  1 e 4 0 ]
"63
[v _status status `i  1 e 2 0 ]
"130
[v _amax amax `[16]ui  1 e 32 0 ]
"131
[v _amin amin `[16]ui  1 e 32 0 ]
"132
[v _P P `[16]i  1 e 32 0 ]
"134
[v _x x `i  1 e 2 0 ]
"135
[v _line line `i  1 e 2 0 ]
"136
[v _last last `i  1 e 2 0 ]
"137
[v _der der `i  1 e 2 0 ]
"138
[v _formula formula `i  1 e 2 0 ]
"195
[v _fns fns `i  1 e 2 0 ]
"196
[v _rf rf `i  1 e 2 0 ]
[v _gf gf `i  1 e 2 0 ]
"199
[v _ma ma `i  1 e 2 0 ]
[v _mb mb `i  1 e 2 0 ]
"200
[v _fa fa `i  1 e 2 0 ]
[v _fb fb `i  1 e 2 0 ]
"210
[v _fw fw `[5]i  1 e 10 0 ]
"211
[v _pd pd `[5]i  1 e 10 0 ]
"212
[v _sd sd `[5]i  1 e 10 0 ]
"214
[v _TOTAL TOTAL `i  1 e 2 0 ]
"215
[v _LEN LEN `[100]i  1 e 200 0 ]
"217
[v _MF MF `uc  1 e 1 0 ]
"218
[v _RWM RWM `uc  1 e 1 0 ]
"220
[v _flag_line flag_line `i  1 e 2 0 ]
"221
[v _rcount rcount `i  1 e 2 0 ]
"225
[v _speed speed `i  1 e 2 0 ]
"226
[v _kp kp `d  1 e 3 0 ]
[v _kd kd `d  1 e 3 0 ]
"229
[v _f f `i  1 e 2 0 ]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"649 /opt/microchip/xc8/v1.34/include/pic18f4550.h
[u S253 . 1 `S245 1 . 1 0 ]
[v _UCONbits UCONbits `VES253  1 e 1 @3949 ]
[s S264 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"773
[s S272 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S275 . 1 `uc 1 UPP0 1 0 :1:0 
]
[s S277 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S280 . 1 `S264 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S277 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES280  1 e 1 @3951 ]
[s S640 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2618
[s S1566 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1574 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1583 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S1586 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1589 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1591 . 1 `S640 1 . 1 0 `S1566 1 . 1 0 `S1574 1 . 1 0 `S1580 1 . 1 0 `S1583 1 . 1 0 `S1586 1 . 1 0 `S1589 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1591  1 e 1 @3968 ]
[s S598 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S1642 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1653 . 1 `S598 1 . 1 0 `S1642 1 . 1 0 `S1650 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1653  1 e 1 @3969 ]
[s S677 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"3020
[s S1196 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S1205 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S1208 . 1 `S677 1 . 1 0 `S1196 1 . 1 0 `S1205 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES1208  1 e 1 @3971 ]
[s S767 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3211
[s S774 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S781 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S784 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S787 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S793 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S799 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S802 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S805 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S808 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S811 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S817 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S820 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S822 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S824 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S827 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S833 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S839 . 1 `S767 1 . 1 0 `S774 1 . 1 0 `S778 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S820 1 . 1 0 `S822 1 . 1 0 `S824 1 . 1 0 `S827 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES839  1 e 1 @3972 ]
[s S632 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"4006
[u S648 . 1 `S632 1 . 1 0 `S640 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES648  1 e 1 @3986 ]
[s S589 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4205
[u S607 . 1 `S589 1 . 1 0 `S598 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES607  1 e 1 @3987 ]
[s S708 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S715 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S722 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S725 . 1 `S708 1 . 1 0 `S715 1 . 1 0 `S722 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES725  1 e 1 @3988 ]
[s S668 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4597
[u S686 . 1 `S668 1 . 1 0 `S677 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES686  1 e 1 @3989 ]
[s S747 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4808
[s S751 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S755 . 1 `S747 1 . 1 0 `S751 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES755  1 e 1 @3990 ]
[s S1243 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"5440
[s S1252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1255 . 1 `S1243 1 . 1 0 `S1252 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1255  1 e 1 @4006 ]
"5484
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"5490
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"5496
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S156 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5543
[s S165 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S168 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S177 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S179 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 `S177 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES179  1 e 1 @4011 ]
[s S69 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5771
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S81 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S84 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S87 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S96 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S98 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S104 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S106 . 1 `S69 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES106  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6187
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S21 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6700
[s S30 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S41 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES41  1 e 1 @4024 ]
[s S1163 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6862
[s S1166 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1173 . 1 `S1163 1 . 1 0 `S1166 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1173  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1133 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6951
[s S1137 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S1146 . 1 `S1133 1 . 1 0 `S1137 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1146  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S981 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"7124
[s S986 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S993 . 1 `S981 1 . 1 0 `S986 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES993  1 e 1 @4032 ]
[s S936 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"7204
[s S939 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S946 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S949 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S952 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S955 . 1 `S936 1 . 1 0 `S939 1 . 1 0 `S946 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES955  1 e 1 @4033 ]
[s S1009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S1012 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1019 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1026 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1029 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1032 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1035 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1038 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1041 . 1 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1009 1 . 1 0 `S1019 1 . 1 0 `S1026 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1038 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1041  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1091 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S1095 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1109 . 1 `S1091 1 . 1 0 `S1095 1 . 1 0 `S1103 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1109  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S534 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S537 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S551 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S554 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S557 . 1 `S534 1 . 1 0 `S537 1 . 1 0 `S545 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES557  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S369 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8194
[s S371 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S380 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S383 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S395 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S403 . 1 `S369 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _RCONbits RCONbits `VES403  1 e 1 @4048 ]
[s S212 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8612
[s S218 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S226 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES226  1 e 1 @4051 ]
[s S302 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S309 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S313 . 1 `S302 1 . 1 0 `S309 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES313  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S330 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S333 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S342 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S347 . 1 `S330 1 . 1 0 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES347  1 e 1 @4081 ]
[s S447 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S456 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S465 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S487 . 1 `S447 1 . 1 0 `S456 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES487  1 e 1 @4082 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10775
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10777
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @32339 ]
"10779
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @32340 ]
"10781
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @32341 ]
"10783
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @32342 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10823
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10955
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 /opt/microchip/xc8/v1.34/sources/common/doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 /opt/microchip/xc8/v1.34/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"357 /home/newtonis/Robots/Rayito2/main.c
[v _main main `(i  1 e 2 0 ]
{
"757
[v main@v v `i  1 a 2 6 ]
"812
[v main@s s `i  1 a 2 10 ]
"811
[v main@ms ms `i  1 a 2 8 ]
"596
[v main@old_1868 old `uc  1 a 1 41 ]
"580
[v main@old_1863 old `uc  1 a 1 40 ]
"833
[v main@kd kd `d  1 a 3 3 ]
[v main@kp kp `d  1 a 3 0 ]
[v main@speed speed `i  1 a 2 68 ]
[v main@mod mod `i  1 a 2 62 ]
"589
[v main@old_1865 old `uc  1 a 1 49 ]
"572
[v main@old_1860 old `uc  1 a 1 48 ]
"555
[v main@i_1856 i `i  1 a 2 73 ]
[v main@j_1857 j `i  1 a 2 60 ]
"523
[v main@i_1851 i `i  1 a 2 58 ]
[v main@j_1852 j `i  1 a 2 54 ]
"423
[v main@old old `uc  1 a 1 70 ]
"465
[v main@j j `i  1 a 2 71 ]
[v main@i i `i  1 a 2 56 ]
"890
} 0
"140
[v _initYBOT initYBOT `(v  1 e 0 0 ]
{
"147
} 0
"35 /home/newtonis/Robots/Rayito2/config.c
[v _configurations_init configurations_init `(v  1 e 0 0 ]
{
"44
} 0
"149 /home/newtonis/Robots/Rayito2/main.c
[v _ResetCounter ResetCounter `(v  1 e 0 0 ]
{
"151
} 0
"144 /home/newtonis/Robots/Rayito2/config.c
[v _MotorsPWM MotorsPWM `(v  1 e 0 0 ]
{
"169
} 0
"46
[v _InitTIMERS InitTIMERS `(v  1 e 0 0 ]
{
"123
} 0
"125
[v _InitAnalog InitAnalog `(v  1 e 0 0 ]
{
"142
} 0
"173 /home/newtonis/Robots/Rayito2/main.c
[v _initLED initLED `(v  1 e 0 0 ]
{
"178
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 23 ]
[v ___almod@counter counter `uc  1 a 1 22 ]
"8
[v ___almod@dividend dividend `l  1 p 4 14 ]
[v ___almod@divisor divisor `l  1 p 4 18 ]
"35
} 0
"9 /home/newtonis/Robots/Rayito2/config.c
[v _Wixel Wixel `(v  1 e 0 0 ]
{
"28
} 0
"275 /home/newtonis/Robots/Rayito2/main.c
[v _UpdateDir UpdateDir `(v  1 e 0 0 ]
{
"284
} 0
"244
[v _Save Save `(v  1 e 0 0 ]
{
"246
[v Save@x x `i  1 a 2 69 ]
"245
[v Save@sum sum `uc  1 a 1 68 ]
"252
} 0
"231
[v _ShowMem ShowMem `(v  1 e 0 0 ]
{
[v ShowMem@x x `i  1 a 2 63 ]
"234
} 0
"97
[v _PlotCompute PlotCompute `(v  1 e 0 0 ]
{
"98
[v PlotCompute@x x `i  1 a 2 62 ]
"107
} 0
"464 /opt/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"501
[v printf@width width `i  1 a 2 59 ]
"528
[v printf@val val `ui  1 a 2 56 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 54 ]
"499
[v printf@c c `c  1 a 1 61 ]
"508
[v printf@flag flag `uc  1 a 1 58 ]
"506
[v printf@prec prec `c  1 a 1 53 ]
"464
[v printf@f f `*.25Cuc  1 p 2 37 ]
"1541
} 0
"29 /home/newtonis/Robots/Rayito2/config.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 14 ]
"33
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 16 ]
"15
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"108 /home/newtonis/Robots/Rayito2/main.c
[v _Interval Interval `(i  1 e 2 0 ]
{
"109
[v Interval@a a `i  1 a 2 35 ]
"108
[v Interval@start start `i  1 p 2 27 ]
[v Interval@end end `i  1 p 2 29 ]
[v Interval@t t `i  1 p 2 31 ]
[v Interval@total total `i  1 p 2 33 ]
"115
} 0
"260
[v _Load Load `(v  1 e 0 0 ]
{
"261
[v Load@x x `i  1 a 2 29 ]
"264
} 0
"254
[v _Length Length `(v  1 e 0 0 ]
{
"256
[v Length@rta rta `uc  1 a 1 24 ]
"255
[v Length@add add `uc  1 a 1 21 ]
"254
[v Length@data data `*.39i  1 p 2 17 ]
"259
} 0
"265
[v _GetValue GetValue `(v  1 e 0 0 ]
{
"267
[v GetValue@rta rta `uc  1 a 1 26 ]
"266
[v GetValue@add add `uc  1 a 1 23 ]
"265
[v GetValue@item item `i  1 p 2 17 ]
[v GetValue@data data `*.39i  1 p 2 19 ]
"270
} 0
"285
[v _Line Line `(v  1 e 0 0 ]
{
"320
[v Line@i_1804 i `i  1 a 2 19 ]
"293
[v Line@i i `i  1 a 2 17 ]
"319
[v Line@j_1803 j `i  1 a 2 13 ]
"290
[v Line@v v `l  1 a 4 21 ]
"287
[v Line@b b `l  1 a 4 8 ]
"286
[v Line@a a `l  1 a 4 4 ]
"290
[v Line@w w `l  1 a 4 0 ]
"289
[v Line@j j `i  1 a 2 15 ]
"288
[v Line@g g `uc  1 a 1 12 ]
"333
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 36 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 28 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 32 ]
"129
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"119 /home/newtonis/Robots/Rayito2/main.c
[v _EreaseAll EreaseAll `(v  1 e 0 0 ]
{
"124
} 0
"210 /home/newtonis/Robots/Rayito2/config.c
[v _WriteMem WriteMem `(v  1 e 0 0 ]
{
[v WriteMem@addr addr `uc  1 a 1 wreg ]
[v WriteMem@addr addr `uc  1 a 1 wreg ]
[v WriteMem@data data `uc  1 p 1 14 ]
[v WriteMem@addr addr `uc  1 a 1 15 ]
"223
} 0
"198
[v _EnhancedRead EnhancedRead `(v  1 e 0 0 ]
{
"200
[v EnhancedRead@aux aux `ui  1 a 2 23 ]
"199
[v EnhancedRead@i i `uc  1 a 1 25 ]
"209
} 0
"90 /home/newtonis/Robots/Rayito2/main.c
[v _Compute Compute `(v  1 e 0 0 ]
{
"91
[v Compute@x x `i  1 a 2 69 ]
"96
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/pow.c
[v _pow pow `(d  1 e 3 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 57 ]
"7
[v pow@sign sign `uc  1 a 1 56 ]
"5
[v pow@x x `d  1 p 3 44 ]
[v pow@y y `d  1 p 3 47 ]
"31
} 0
"5 /opt/microchip/xc8/v1.34/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 25 ]
"5
[v log@x x `d  1 p 3 22 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"12 /opt/microchip/xc8/v1.34/sources/common/exp.c
[v _exp exp `(d  1 e 3 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 41 ]
"15
[v exp@sign sign `uc  1 a 1 43 ]
"12
[v exp@x x `d  1 p 3 35 ]
"17
[v exp@coeff coeff `C[10]d  1 s 30 coeff ]
"57
} 0
"277 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _ldexp ldexp `(d  1 e 3 0 ]
{
[v ldexp@value value `d  1 p 3 22 ]
[v ldexp@newexp newexp `i  1 p 2 25 ]
"307
} 0
"13 /opt/microchip/xc8/v1.34/sources/common/floor.c
[v _floor floor `(d  1 e 3 0 ]
{
"15
[v floor@i i `d  1 a 3 30 ]
"16
[v floor@expon expon `i  1 a 2 33 ]
"13
[v floor@x x `d  1 p 3 27 ]
"30
} 0
"254 /opt/microchip/xc8/v1.34/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 14 ]
[v frexp@eptr eptr `*.39i  1 p 2 17 ]
"274
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 12 ]
[v ___ftge@ff2 ff2 `f  1 p 3 15 ]
"13
} 0
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 37 ]
[v ___altoft@exp exp `uc  1 a 1 36 ]
"42
[v ___altoft@c c `l  1 p 4 28 ]
"57
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 19 ]
"4
[v eval_poly@x x `d  1 p 3 12 ]
[v eval_poly@d d `*.25Cd  1 p 2 15 ]
[v eval_poly@n n `i  1 p 2 17 ]
"12
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 26 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 22 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 24 ]
"53
} 0
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 12 ]
[v ___ftsub@f2 f2 `f  1 p 3 15 ]
"27
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 62 ]
"20
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 42 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 46 ]
[v ___ftdiv@exp exp `uc  1 a 1 45 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 41 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 32 ]
[v ___ftdiv@f2 f2 `f  1 p 3 35 ]
"86
} 0
"35 /opt/microchip/xc8/v1.34/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 30 ]
"35
[v ___lltoft@c c `ul  1 p 4 22 ]
"46
} 0
"235 /home/newtonis/Robots/Rayito2/main.c
[v _CheckMem CheckMem `(v  1 e 0 0 ]
{
"236
[v CheckMem@rta rta `uc  1 a 1 20 ]
"235
[v CheckMem@data data `*.39uc  1 p 2 17 ]
"243
} 0
"224 /home/newtonis/Robots/Rayito2/config.c
[v _ReadMem ReadMem `(v  1 e 0 0 ]
{
[v ReadMem@addr addr `uc  1 a 1 wreg ]
[v ReadMem@addr addr `uc  1 a 1 wreg ]
[v ReadMem@data data `*.39uc  1 p 2 14 ]
[v ReadMem@addr addr `uc  1 a 1 16 ]
"231
} 0
"335 /home/newtonis/Robots/Rayito2/main.c
[v _AdvanceLow AdvanceLow `(v  1 e 0 0 ]
{
[v AdvanceLow@kd kd `d  1 a 3 38 ]
[v AdvanceLow@kp kp `d  1 a 3 35 ]
[v AdvanceLow@speed speed `i  1 a 2 41 ]
"351
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 22 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 26 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 21 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 12 ]
"73
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 57 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 61 ]
[v ___ftmul@cntr cntr `uc  1 a 1 60 ]
[v ___ftmul@exp exp `uc  1 a 1 56 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 47 ]
[v ___ftmul@f2 f2 `f  1 p 3 50 ]
"157
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 11 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 10 ]
[v ___ftadd@sign sign `uc  1 a 1 9 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 0 ]
[v ___ftadd@f2 f2 `f  1 p 3 3 ]
"148
} 0
"32 /opt/microchip/xc8/v1.34/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 31 ]
"32
[v ___awtoft@c c `i  1 p 2 28 ]
"42
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"193 /home/newtonis/Robots/Rayito2/config.c
[v _MotorsSpeed MotorsSpeed `(v  1 e 0 0 ]
{
[v MotorsSpeed@A A `i  1 p 2 27 ]
[v MotorsSpeed@B B `i  1 p 2 29 ]
"196
} 0
"181
[v _MotorBSpeed MotorBSpeed `(v  1 e 0 0 ]
{
[v MotorBSpeed@S S `i  1 p 2 22 ]
"191
} 0
"170
[v _MotorASpeed MotorASpeed `(v  1 e 0 0 ]
{
[v MotorASpeed@S S `i  1 p 2 22 ]
"180
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"153 /home/newtonis/Robots/Rayito2/main.c
[v _enc enc `II(v  1 e 0 0 ]
{
"165
} 0
