[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xotofl.c
[v ___xotofl __xotofl `(d  1 e 4 0 ]
"71 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
[v _config_micro config_micro `(v  1 e 1 0 ]
"206
[v _read_analog read_analog `(v  1 e 1 0 ]
"280
[v _putch putch `(v  1 e 1 0 ]
"286
[v _enc enc `IIH(v  1 e 1 0 ]
"300
[v _init_vars init_vars `(v  1 e 1 0 ]
"309
[v _update_pwm update_pwm `(v  1 e 1 0 ]
"369
[v _init init `(v  1 e 1 0 ]
"386
[v _loop loop `(v  1 e 1 0 ]
"532
[v _main main `(v  1 e 1 0 ]
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"665 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[u S65 . 1 `S57 1 . 1 0 ]
[v _UCONbits UCONbits `VES65  1 e 1 @3949 ]
[s S76 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"788
[s S84 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S87 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S90 . 1 `S76 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES90  1 e 1 @3951 ]
[s S779 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484
[s S1066 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1074 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1077 . 1 `S779 1 . 1 0 `S1066 1 . 1 0 `S1074 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1077  1 e 1 @3969 ]
[s S990 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606
[s S999 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1006 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1013 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S1017 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1020 . 1 `S990 1 . 1 0 `S999 1 . 1 0 `S1006 1 . 1 0 `S1013 1 . 1 0 `S1017 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1020  1 e 1 @3970 ]
[s S819 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S952 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S964 . 1 `S819 1 . 1 0 `S952 1 . 1 0 `S961 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES964  1 e 1 @3971 ]
[s S850 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[s S858 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S866 . 1 `S850 1 . 1 0 `S858 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES866  1 e 1 @3986 ]
[s S770 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S788 . 1 `S770 1 . 1 0 `S779 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES788  1 e 1 @3987 ]
[s S584 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S591 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S598 . 1 `S584 1 . 1 0 `S591 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES598  1 e 1 @3988 ]
[s S810 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S828 . 1 `S810 1 . 1 0 `S819 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES828  1 e 1 @3989 ]
[s S886 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S890 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S894 . 1 `S886 1 . 1 0 `S890 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES894  1 e 1 @3990 ]
[s S909 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4871
[s S918 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S921 . 1 `S909 1 . 1 0 `S918 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES921  1 e 1 @4006 ]
"4916
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4923
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4930
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S716 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4978
[s S725 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S728 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S731 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S734 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S737 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S739 . 1 `S716 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES739  1 e 1 @4011 ]
[s S664 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S673 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S682 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S685 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S687 . 1 `S664 1 . 1 0 `S673 1 . 1 0 `S682 1 . 1 0 `S685 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES687  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5439
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5588
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
[s S616 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"6099
[s S625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S630 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S636 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S630 1 . 1 0 `S633 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES636  1 e 1 @4024 ]
[s S426 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6262
[s S429 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S436 . 1 `S426 1 . 1 0 `S429 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES436  1 e 1 @4026 ]
"6314
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S396 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S400 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S409 . 1 `S396 1 . 1 0 `S400 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES409  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S556 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6532
[s S561 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S568 . 1 `S556 1 . 1 0 `S561 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES568  1 e 1 @4032 ]
[s S521 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S524 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S536 . 1 `S521 1 . 1 0 `S524 1 . 1 0 `S531 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES536  1 e 1 @4033 ]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S456 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S460 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S467 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S482 . 1 `S453 1 . 1 0 `S456 1 . 1 0 `S460 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES482  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S355 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S359 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S373 . 1 `S355 1 . 1 0 `S359 1 . 1 0 `S367 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES373  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7449
[s S306 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S320 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S325 . 1 `S303 1 . 1 0 `S306 1 . 1 0 `S314 1 . 1 0 `S320 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES325  1 e 1 @4045 ]
"7526
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7533
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S223 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7589
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S231 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S237 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S249 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S257 . 1 `S223 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 ]
[v _RCONbits RCONbits `VES257  1 e 1 @4048 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8010
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
[s S109 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8090
[s S116 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S120 . 1 `S109 1 . 1 0 `S116 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES120  1 e 1 @4053 ]
"8147
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8154
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8533
[s S138 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S152 . 1 `S135 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES152  1 e 1 @4081 ]
[s S174 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S196 . 1 `S174 1 . 1 0 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES196  1 e 1 @4082 ]
"9317
[v _EEIF EEIF `VEb  1 e 0 @32012 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"11048
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"63 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
[v _counter counter `[5]o  1 e 40 0 ]
"65
[v _an_input an_input `[10]i  1 e 20 0 ]
"67
[v _persisted_data persisted_data `[128]ui  1 e 256 0 ]
"69
[v _pwm pwm `[2]i  1 e 4 0 ]
"350
[v _value value `o  1 e 8 0 ]
"351
[v _last_b last_b `[5]uc  1 e 5 0 ]
"353
[v _iterations iterations `o  1 e 8 0 ]
"354
[v _sum_iterations sum_iterations `o  1 e 8 0 ]
"355
[v _amount_cycles amount_cycles `o  1 e 8 0 ]
"357
[v _b_counter b_counter `[5]o  1 e 40 0 ]
"358
[v _b_state b_state `[5]uc  1 e 5 0 ]
"359
[v _press_evt press_evt `[5]uc  1 e 5 0 ]
"360
[v _release_evt release_evt `[5]uc  1 e 5 0 ]
"361
[v _b b `[5]uc  1 e 5 0 ]
"362
[v _state_counter state_counter `[5]o  1 e 40 0 ]
"363
[v _combination_state combination_state `[5]uc  1 e 5 0 ]
"365
[v _single_click_evt single_click_evt `[5]uc  1 e 5 0 ]
"366
[v _double_click_evt double_click_evt `[5]uc  1 e 5 0 ]
"367
[v _triple_click_evt triple_click_evt `[5]uc  1 e 5 0 ]
"532
[v _main main `(v  1 e 1 0 ]
{
"545
} 0
"309
[v _update_pwm update_pwm `(v  1 e 1 0 ]
{
"310
[v update_pwm@pwm1 pwm1 `i  1 a 2 17 ]
[v update_pwm@pwm0 pwm0 `i  1 a 2 15 ]
"341
} 0
"206
[v _read_analog read_analog `(v  1 e 1 0 ]
{
"207
[v read_analog@aux aux `ui  1 a 2 15 ]
"208
[v read_analog@i i `uc  1 a 1 17 ]
"217
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"386 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
[v _loop loop `(v  1 e 1 0 ]
{
"469
[v loop@click_evt click_evt `uc  1 a 1 4 ]
"525
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 102 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 84 ]
"13
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 79 ]
[s S1802 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.2S1802  1 p 2 78 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 80 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 82 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1851 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S1851  1 a 8 67 ]
"1009
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 76 ]
[v vfpfcnvrt@c c `uc  1 a 1 75 ]
[s S1802 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.2S1802  1 p 2 51 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 53 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 55 ]
"1517
} 0
"506
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1820 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"511
[v efgtoa@u u `S1820  1 a 4 47 ]
[v efgtoa@g g `S1820  1 a 4 41 ]
"510
[v efgtoa@l l `d  1 a 4 36 ]
[v efgtoa@h h `d  1 a 4 32 ]
"511
[v efgtoa@ou ou `S1820  1 a 4 26 ]
"509
[v efgtoa@n n `i  1 a 2 45 ]
[v efgtoa@i i `i  1 a 2 30 ]
[v efgtoa@w w `i  1 a 2 24 ]
[v efgtoa@e e `i  1 a 2 22 ]
[v efgtoa@m m `i  1 a 2 20 ]
[v efgtoa@d d `i  1 a 2 18 ]
[v efgtoa@t t `i  1 a 2 11 ]
[v efgtoa@p p `i  1 a 2 9 ]
[v efgtoa@ne ne `i  1 a 2 7 ]
"508
[v efgtoa@sign sign `uc  1 a 1 40 ]
[v efgtoa@nmode nmode `uc  1 a 1 17 ]
[v efgtoa@mode mode `uc  1 a 1 16 ]
[v efgtoa@pp pp `uc  1 a 1 15 ]
[s S1802 _IO_FILE 0 ]
"506
[v efgtoa@fp fp `*.2S1802  1 p 2 0 ]
[v efgtoa@f f `d  1 p 4 2 ]
[v efgtoa@c c `uc  1 p 1 6 ]
"787
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 12 ]
"5
[v strcpy@s s `*.25Cuc  1 a 2 10 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 6 ]
[v strcpy@src src `*.25Cuc  1 p 2 8 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 15 ]
"7
[v memcpy@d d `*.39uc  1 a 2 13 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 12 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 6 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 8 ]
[v memcpy@n n `ui  1 p 2 10 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 6 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1948 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1948  1 a 4 73 ]
"7
[v floorf@m m `ul  1 a 4 67 ]
"6
[v floorf@e e `i  1 a 2 71 ]
"3
[v floorf@x x `f  1 p 4 57 ]
"4
[v floorf@F526 F526 `S1948  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1948 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1948  1 a 4 16 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 14 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 6 ]
"5
[v ___fpclassifyf@F465 F465 `S1948  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 15 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 14 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 6 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 31 ]
[v ___flsub@a a `d  1 p 4 35 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 21 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 20 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 19 ]
"13
[v ___fladd@signs signs `uc  1 a 1 18 ]
"10
[v ___fladd@b b `d  1 p 4 6 ]
[v ___fladd@a a `d  1 p 4 10 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 6 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1641 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1646 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1649 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1641 1 fAsBytes 4 0 `S1646 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1649  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1717 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1720 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1717 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1720  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 31 ]
[v ___flge@ff2 ff2 `d  1 p 4 35 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 6 ]
[v ___fleq@ff2 ff2 `d  1 p 4 10 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"11
[v ___fldiv@b b `d  1 p 4 32 ]
[v ___fldiv@a a `d  1 p 4 36 ]
"185
} 0
"443 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 58 ]
"446
[v dtoa@i i `i  1 a 2 67 ]
[v dtoa@w w `i  1 a 2 56 ]
[v dtoa@p p `i  1 a 2 54 ]
"445
[v dtoa@s s `uc  1 a 1 66 ]
[s S1802 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.2S1802  1 p 2 34 ]
[v dtoa@d d `o  1 p 8 36 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 32 ]
[v pad@i i `i  1 a 2 30 ]
[s S1802 _IO_FILE 0 ]
"133
[v pad@fp fp `*.2S1802  1 p 2 23 ]
[v pad@buf buf `*.39uc  1 p 2 25 ]
[v pad@p p `i  1 p 2 27 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 21 ]
"10
[v fputs@c c `uc  1 a 1 20 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 16 ]
[u S1780 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1783 _IO_FILE 11 `S1780 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.2S1783  1 p 2 18 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 7 ]
[u S1780 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1783 _IO_FILE 11 `S1780 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.2S1783  1 p 2 9 ]
"24
} 0
"280 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 6 ]
"284
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 24 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 23 ]
[v ___aomod@counter counter `uc  1 a 1 22 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 6 ]
[v ___aomod@divisor divisor `o  1 p 8 14 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 24 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 23 ]
[v ___aodiv@counter counter `uc  1 a 1 22 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 6 ]
[v ___aodiv@divisor divisor `o  1 p 8 14 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 19 ]
[v atoi@neg neg `i  1 a 2 17 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 12 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 6 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xotofl.c
[v ___xotofl __xotofl `(d  1 e 4 0 ]
{
[v ___xotofl@sign sign `uc  1 a 1 wreg ]
"14
[v ___xotofl@arg arg `uo  1 a 8 24 ]
"13
[v ___xotofl@exp exp `uc  1 a 1 23 ]
"11
[v ___xotofl@sign sign `uc  1 a 1 wreg ]
[v ___xotofl@val val `o  1 p 8 6 ]
"16
[v ___xotofl@sign sign `uc  1 a 1 22 ]
"45
} 0
"300 C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
[v _init_vars init_vars `(v  1 e 1 0 ]
{
"301
[v init_vars@i i `i  1 a 2 8 ]
"307
} 0
"369
[v _init init `(v  1 e 1 0 ]
{
"384
} 0
"71
[v _config_micro config_micro `(v  1 e 1 0 ]
{
"203
} 0
"286
[v _enc enc `IIH(v  1 e 1 0 ]
{
"293
[v enc@i i `i  1 a 2 4 ]
"298
} 0
