___awdiv@counter 4F 0 COMRAM 1
__end_of_loop 36E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 6FE 0 ABS 0
__S1 200 0 ABS 0
read_analog@aux 54 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 520 0 CODE 0
_pwm 3D 0 COMRAM 1
_EEIF 7D0C 0 ABS 0
__end_of_init 6DE 0 CODE 0
_TXIF 7CF4 0 ABS 0
_read_analog 5AE 0 CODE 0
enc@i 49 0 COMRAM 1
update_pwm@pwm0 54 0 COMRAM 1
_main 6DE 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_loop 1F4 0 CODE 0
_init 6BC 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 41 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
init_vars@i 4D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 4B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_an_input 29 0 COMRAM 1
_persisted_data 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_analog@i 56 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 6B2 0 CODE 0
___awdiv@sign 50 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_flag_b1 44 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_flag_b2 43 0 COMRAM 1
_init_vars 62A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
update_pwm@pwm1 56 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6DE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5AE 0 CODE 0
__end_of_update_pwm 1F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 45C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 62A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 36E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 6B2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 520 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 45 0 COMRAM 1
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit 692 0 CODE 0
___awdiv 45C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_read_analog 62A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__end_of_init_vars 692 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_update_pwm 12 0 CODE 0
___awdiv@divisor 4D 0 COMRAM 1
__end_of_enc 5AE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_config_micro 36E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 520 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 692 0 CODE 0
___awdiv@quotient 51 0 COMRAM 1
__end_of_config_micro 45C 0 CODE 0
__initialization 692 0 CODE 0
__activetblptr 0 0 ABS 0
___awdiv@dividend 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 6FD CODE 8 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
%locals
dist/default/production\chiari2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
607 692 0 CODE 0
609 692 0 CODE 0
612 692 0 CODE 0
645 692 0 CODE 0
646 696 0 CODE 0
647 69A 0 CODE 0
648 69A 0 CODE 0
649 69C 0 CODE 0
650 69E 0 CODE 0
651 6A0 0 CODE 0
652 6A2 0 CODE 0
653 6A4 0 CODE 0
656 6A6 0 CODE 0
657 6AA 0 CODE 0
658 6AC 0 CODE 0
659 6AC 0 CODE 0
660 6AE 0 CODE 0
661 6B0 0 CODE 0
667 6B2 0 CODE 0
669 6B2 0 CODE 0
670 6B4 0 CODE 0
671 6B6 0 CODE 0
672 6B8 0 CODE 0
main.c
400 6DE 0 CODE 0
401 6DE 0 CODE 0
402 6E2 0 CODE 0
404 6E6 0 CODE 0
407 6EA 0 CODE 0
408 6EE 0 CODE 0
410 6F2 0 CODE 0
main.c
309 12 0 CODE 0
312 12 0 CODE 0
313 2E 0 CODE 0
314 36 0 CODE 0
315 56 0 CODE 0
316 5E 0 CODE 0
317 62 0 CODE 0
320 6A 0 CODE 0
321 96 0 CODE 0
322 B4 0 CODE 0
324 D6 0 CODE 0
325 EA 0 CODE 0
327 102 0 CODE 0
328 11E 0 CODE 0
329 126 0 CODE 0
330 146 0 CODE 0
331 14E 0 CODE 0
332 152 0 CODE 0
335 15A 0 CODE 0
336 186 0 CODE 0
337 1A4 0 CODE 0
339 1C6 0 CODE 0
340 1DA 0 CODE 0
341 1F2 0 CODE 0
main.c
206 5AE 0 CODE 0
209 5AE 0 CODE 0
210 5B2 0 CODE 0
211 5C4 0 CODE 0
212 5C6 0 CODE 0
213 5D4 0 CODE 0
214 5E0 0 CODE 0
215 5FE 0 CODE 0
216 616 0 CODE 0
217 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 45C 0 CODE 0
13 45C 0 CODE 0
14 460 0 CODE 0
15 46E 0 CODE 0
16 476 0 CODE 0
18 47A 0 CODE 0
19 488 0 CODE 0
20 490 0 CODE 0
22 494 0 CODE 0
23 49C 0 CODE 0
24 4AE 0 CODE 0
25 4B2 0 CODE 0
26 4B6 0 CODE 0
27 4BC 0 CODE 0
25 4BE 0 CODE 0
30 4CC 0 CODE 0
31 4D2 0 CODE 0
32 4E8 0 CODE 0
33 4F0 0 CODE 0
35 4F2 0 CODE 0
36 4F8 0 CODE 0
38 4FE 0 CODE 0
39 50E 0 CODE 0
40 516 0 CODE 0
41 51E 0 CODE 0
main.c
360 1F4 0 CODE 0
361 1F4 0 CODE 0
362 21E 0 CODE 0
363 22A 0 CODE 0
364 22E 0 CODE 0
365 24A 0 CODE 0
370 252 0 CODE 0
371 270 0 CODE 0
372 290 0 CODE 0
373 2B2 0 CODE 0
374 2D2 0 CODE 0
376 2F4 0 CODE 0
378 316 0 CODE 0
380 318 0 CODE 0
382 318 0 CODE 0
384 33A 0 CODE 0
386 33C 0 CODE 0
387 33C 0 CODE 0
389 35C 0 CODE 0
393 36C 0 CODE 0
main.c
300 62A 0 CODE 0
302 62A 0 CODE 0
303 632 0 CODE 0
304 660 0 CODE 0
305 680 0 CODE 0
306 688 0 CODE 0
307 690 0 CODE 0
main.c
352 6BC 0 CODE 0
353 6BC 0 CODE 0
354 6C4 0 CODE 0
355 6CC 0 CODE 0
356 6D0 0 CODE 0
357 6D4 0 CODE 0
358 6DC 0 CODE 0
main.c
71 36E 0 CODE 0
73 36E 0 CODE 0
76 372 0 CODE 0
79 376 0 CODE 0
80 378 0 CODE 0
83 37A 0 CODE 0
84 37C 0 CODE 0
85 37E 0 CODE 0
86 380 0 CODE 0
87 382 0 CODE 0
90 38A 0 CODE 0
91 38C 0 CODE 0
92 38E 0 CODE 0
95 390 0 CODE 0
96 394 0 CODE 0
101 398 0 CODE 0
102 39A 0 CODE 0
103 39C 0 CODE 0
104 39E 0 CODE 0
105 3A2 0 CODE 0
106 3A4 0 CODE 0
109 3A6 0 CODE 0
110 3A8 0 CODE 0
111 3AA 0 CODE 0
113 3AC 0 CODE 0
114 3B0 0 CODE 0
119 3B4 0 CODE 0
120 3B6 0 CODE 0
121 3BE 0 CODE 0
124 3C6 0 CODE 0
125 3CE 0 CODE 0
126 3D6 0 CODE 0
130 3DA 0 CODE 0
131 3DE 0 CODE 0
132 3E2 0 CODE 0
133 3E6 0 CODE 0
135 3EA 0 CODE 0
138 3EC 0 CODE 0
139 3F0 0 CODE 0
140 3F2 0 CODE 0
142 3F4 0 CODE 0
143 3F8 0 CODE 0
145 400 0 CODE 0
146 402 0 CODE 0
147 406 0 CODE 0
152 40E 0 CODE 0
153 410 0 CODE 0
155 412 0 CODE 0
156 414 0 CODE 0
157 416 0 CODE 0
159 418 0 CODE 0
160 41A 0 CODE 0
161 41C 0 CODE 0
162 420 0 CODE 0
163 424 0 CODE 0
164 426 0 CODE 0
165 428 0 CODE 0
166 42A 0 CODE 0
168 42C 0 CODE 0
169 42E 0 CODE 0
170 430 0 CODE 0
171 432 0 CODE 0
177 434 0 CODE 0
178 436 0 CODE 0
179 438 0 CODE 0
180 43A 0 CODE 0
181 43C 0 CODE 0
184 43E 0 CODE 0
185 440 0 CODE 0
188 442 0 CODE 0
189 444 0 CODE 0
190 446 0 CODE 0
191 448 0 CODE 0
192 44A 0 CODE 0
193 44C 0 CODE 0
196 44E 0 CODE 0
197 450 0 CODE 0
198 452 0 CODE 0
199 454 0 CODE 0
200 456 0 CODE 0
201 458 0 CODE 0
203 45A 0 CODE 0
C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
2704 8 0 CODE 0
main.c
286 8 0 CODE 0
main.c
286 520 0 CODE 0
287 52A 0 CODE 0
289 538 0 CODE 0
290 53C 0 CODE 0
291 540 0 CODE 0
294 542 0 CODE 0
295 54A 0 CODE 0
296 582 0 CODE 0
298 5A2 0 CODE 0
