%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\chiari2.X.production.o
cinit CODE 0 162E 162E 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1466 1466 8E 1 2
text0 CODE 0 1670 1670 30 1 2
text1 CODE 0 C20 C20 1E2 1 2
text2 CODE 0 A1A A1A 206 1 2
text3 CODE 0 1318 1318 B0 1 2
text4 CODE 0 15D8 15D8 56 1 2
text5 CODE 0 14F4 14F4 7C 1 2
text6 CODE 0 11A0 11A0 C4 1 2
text7 CODE 0 1264 1264 B4 1 2
text8 CODE 0 13C8 13C8 9E 1 2
text9 CODE 0 E02 E02 188 1 2
text10 CODE 0 1570 1570 68 1 2
text11 CODE 0 16A0 16A0 6 1 2
text12 CODE 0 10B2 10B2 EE 1 2
text13 CODE 0 12 12 A08 1 2
text14 CODE 0 F8A F8A 128 1 2
cstackCOMRAM COMRAM 1 1 1 3A 1 1
cstackBANK1 BANK1 1 12E 12E 8 1 1
temp COMRAM 1 55 55 1 1 1
bssBANK0 BANK0 1 60 60 9E 1 1
bssBANK1 BANK1 1 100 100 2E 1 1
bssBANK2 BANK2 1 200 200 100 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 3B 3B 1A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 136-1FF 1
RAM 300-7FF 1
SFR F60-FFF 1
BANK0 FE-FF 1
BANK1 136-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16A6-7FFF 1
SMALLCONST 16A6-7FFF 1
CODE 4-7 1
CODE 16A6-7FFF 1
BIGRAM 56-5F 1
BIGRAM FE-FF 1
BIGRAM 136-1FF 1
BIGRAM 300-7FF 1
BIGSFR F60-FFF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chiari2.X.production.o
8 intcode CODE >5772:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
8 intcode CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1466 intcode_body CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1470 intcode_body CODE >287:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
147E intcode_body CODE >289:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1482 intcode_body CODE >290:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1486 intcode_body CODE >291:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1488 intcode_body CODE >294:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1490 intcode_body CODE >295:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14C8 intcode_body CODE >296:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14E8 intcode_body CODE >298:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F8A text14 CODE >364:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F8A text14 CODE >366:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F92 text14 CODE >367:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FA2 text14 CODE >368:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FB2 text14 CODE >369:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FC2 text14 CODE >371:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FF0 text14 CODE >372:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
101E text14 CODE >373:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1038 text14 CODE >374:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1048 text14 CODE >375:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1058 text14 CODE >376:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1068 text14 CODE >377:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1088 text14 CODE >378:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
108C text14 CODE >381:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1098 text14 CODE >382:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10A4 text14 CODE >383:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10B0 text14 CODE >384:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text13 CODE >386:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text13 CODE >387:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
22 text13 CODE >388:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
30 text13 CODE >389:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3A text13 CODE >391:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5A text13 CODE >392:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
68 text13 CODE >393:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E text13 CODE >395:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E text13 CODE >396:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
7E text13 CODE >397:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8C text13 CODE >398:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
96 text13 CODE >400:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A6 text13 CODE >401:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B4 text13 CODE >402:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BA text13 CODE >404:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BA text13 CODE >406:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CA text13 CODE >407:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F4 text13 CODE >408:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
100 text13 CODE >409:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
110 text13 CODE >410:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
114 text13 CODE >411:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
120 text13 CODE >412:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
128 text13 CODE >413:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
138 text13 CODE >414:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
148 text13 CODE >415:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
158 text13 CODE >417:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
186 text13 CODE >418:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B4 text13 CODE >419:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CE text13 CODE >420:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DE text13 CODE >421:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1EE text13 CODE >422:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1FE text13 CODE >423:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21E text13 CODE >425:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
228 text13 CODE >427:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
250 text13 CODE >428:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25C text13 CODE >430:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
282 text13 CODE >431:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
296 text13 CODE >432:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2A2 text13 CODE >435:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2AA text13 CODE >436:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2C6 text13 CODE >437:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2E2 text13 CODE >438:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
31A text13 CODE >439:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
384 text13 CODE >440:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
394 text13 CODE >441:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3C6 text13 CODE >444:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3D6 text13 CODE >445:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
408 text13 CODE >447:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
424 text13 CODE >448:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
440 text13 CODE >449:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
478 text13 CODE >450:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4E2 text13 CODE >451:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
4F2 text13 CODE >452:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
524 text13 CODE >455:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
534 text13 CODE >456:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
562 text13 CODE >459:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
582 text13 CODE >464:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
58A text13 CODE >465:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
59A text13 CODE >467:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5D2 text13 CODE >469:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5E0 text13 CODE >470:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5F0 text13 CODE >472:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
600 text13 CODE >473:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
63C text13 CODE >475:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
64A text13 CODE >477:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
65A text13 CODE >479:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
67A text13 CODE >484:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
682 text13 CODE >485:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A6 text13 CODE >487:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6C2 text13 CODE >488:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6F0 text13 CODE >489:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
70E text13 CODE >492:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
758 text13 CODE >493:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
774 text13 CODE >494:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
78C text13 CODE >495:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
78C text13 CODE >496:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
7F6 text13 CODE >498:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
81A text13 CODE >499:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
828 text13 CODE >500:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
852 text13 CODE >501:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
860 text13 CODE >502:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
88A text13 CODE >503:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
898 text13 CODE >504:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
898 text13 CODE >505:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8C6 text13 CODE >506:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8E0 text13 CODE >507:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8E4 text13 CODE >508:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
920 text13 CODE >510:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
946 text13 CODE >511:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9B0 text13 CODE >513:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9CA text13 CODE >514:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9F8 text13 CODE >519:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A18 text13 CODE >522:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10B2 text12 CODE >71:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10B2 text12 CODE >73:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10B6 text12 CODE >76:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10BA text12 CODE >79:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10BC text12 CODE >80:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10BE text12 CODE >83:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10C0 text12 CODE >84:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10C2 text12 CODE >85:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10C4 text12 CODE >86:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10C6 text12 CODE >87:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10CE text12 CODE >90:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10D0 text12 CODE >91:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10D2 text12 CODE >92:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10D4 text12 CODE >95:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10D8 text12 CODE >96:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10DC text12 CODE >101:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10DE text12 CODE >102:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E0 text12 CODE >103:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E2 text12 CODE >104:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E6 text12 CODE >105:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E8 text12 CODE >106:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EA text12 CODE >109:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EC text12 CODE >110:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EE text12 CODE >111:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F0 text12 CODE >113:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F4 text12 CODE >114:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F8 text12 CODE >119:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10FA text12 CODE >120:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1102 text12 CODE >121:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
110A text12 CODE >124:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1112 text12 CODE >125:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
111A text12 CODE >126:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
111E text12 CODE >130:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1122 text12 CODE >131:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1126 text12 CODE >132:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
112A text12 CODE >133:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
112E text12 CODE >135:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1130 text12 CODE >138:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1134 text12 CODE >139:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1136 text12 CODE >140:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1138 text12 CODE >142:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
113C text12 CODE >143:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1144 text12 CODE >145:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1146 text12 CODE >146:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
114A text12 CODE >147:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1152 text12 CODE >152:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1154 text12 CODE >153:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1156 text12 CODE >155:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1158 text12 CODE >156:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115A text12 CODE >157:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115C text12 CODE >159:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115E text12 CODE >160:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1160 text12 CODE >161:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1164 text12 CODE >162:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1168 text12 CODE >163:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116A text12 CODE >164:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116C text12 CODE >165:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116E text12 CODE >166:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1170 text12 CODE >168:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1172 text12 CODE >169:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1174 text12 CODE >170:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1176 text12 CODE >171:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1178 text12 CODE >177:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117A text12 CODE >178:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117C text12 CODE >179:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117E text12 CODE >180:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1180 text12 CODE >181:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1182 text12 CODE >184:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1184 text12 CODE >185:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1186 text12 CODE >188:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1188 text12 CODE >189:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
118A text12 CODE >190:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
118C text12 CODE >191:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
118E text12 CODE >192:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1190 text12 CODE >193:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1192 text12 CODE >196:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1194 text12 CODE >197:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1196 text12 CODE >198:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1198 text12 CODE >199:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
119A text12 CODE >200:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
119C text12 CODE >201:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
119E text12 CODE >203:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A0 text11 CODE >604:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A0 text11 CODE >605:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A4 text11 CODE >606:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1570 text10 CODE >300:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1570 text10 CODE >302:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1578 text10 CODE >303:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15A6 text10 CODE >304:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15C6 text10 CODE >305:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15CE text10 CODE >306:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15D6 text10 CODE >307:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E02 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E02 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E06 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E14 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E34 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E38 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E46 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E66 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E6A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E76 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E94 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E98 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E9C text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EAE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EB0 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EBE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
ED0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EFE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F1E text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F20 text9 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F32 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F38 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F48 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F68 text9 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
F88 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13C8 text8 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
13C8 text8 CODE >333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
13D4 text8 CODE >335:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
13E2 text8 CODE >336:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1402 text8 CODE >337:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1414 text8 CODE >338:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1426 text8 CODE >339:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1444 text8 CODE >353:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1464 text8 CODE >354:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
1264 text7 CODE >608:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1264 text7 CODE >610:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
126C text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1270 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1274 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1278 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
127C text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1280 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1284 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1288 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12CA text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12CE text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12D2 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12D6 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12DA text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12DE text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12E2 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12E6 text7 CODE >612:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1316 text7 CODE >613:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11A0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11A4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11B2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11BA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11BE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11CC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11D4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11D8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11E0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11F2 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11F6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
11FA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1200 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1202 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1210 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1216 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
122C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1234 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1236 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
123C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1242 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1252 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
125A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1262 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14F4 text5 CODE >206:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14F4 text5 CODE >209:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14F8 text5 CODE >210:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
150A text5 CODE >211:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
150C text5 CODE >212:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
151A text5 CODE >213:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1526 text5 CODE >214:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1544 text5 CODE >215:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
155C text5 CODE >216:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
156E text5 CODE >217:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15D8 text4 CODE >534:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15D8 text4 CODE >535:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15E0 text4 CODE >536:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15E4 text4 CODE >537:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15E8 text4 CODE >539:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15F4 text4 CODE >542:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15FC text4 CODE >543:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
160C text4 CODE >544:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
162C text4 CODE >545:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1318 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1318 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
131C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
132A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1332 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1336 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1344 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
134C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
135E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1362 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1366 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
136C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
136E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
137C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1392 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
139A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
13A0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
13A6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
13B6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
13BE text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
13C6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
A1A text2 CODE >547:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A1A text2 CODE >548:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A2A text2 CODE >550:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A54 text2 CODE >551:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A60 text2 CODE >553:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A7C text2 CODE >554:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A84 text2 CODE >556:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A92 text2 CODE >557:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A9A text2 CODE >559:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AA2 text2 CODE >563:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AD2 text2 CODE >565:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B24 text2 CODE >566:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B28 text2 CODE >567:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B2C text2 CODE >568:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B30 text2 CODE >573:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B4C text2 CODE >576:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B54 text2 CODE >577:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B72 text2 CODE >578:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B82 text2 CODE >579:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B9E text2 CODE >580:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BAE text2 CODE >581:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BB2 text2 CODE >582:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BC2 text2 CODE >584:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BE2 text2 CODE >587:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BEE text2 CODE >588:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BFA text2 CODE >589:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C06 text2 CODE >590:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C12 text2 CODE >591:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C1E text2 CODE >593:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C20 text1 CODE >309:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C20 text1 CODE >312:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C3C text1 CODE >313:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C44 text1 CODE >314:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C64 text1 CODE >315:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C6C text1 CODE >316:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C70 text1 CODE >317:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C78 text1 CODE >320:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CA4 text1 CODE >321:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CC2 text1 CODE >322:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CE4 text1 CODE >324:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CF8 text1 CODE >325:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D10 text1 CODE >327:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D2C text1 CODE >328:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D34 text1 CODE >329:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D54 text1 CODE >330:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D5C text1 CODE >331:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D60 text1 CODE >332:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D68 text1 CODE >335:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D94 text1 CODE >336:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DB2 text1 CODE >337:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DD4 text1 CODE >339:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DE8 text1 CODE >340:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E00 text1 CODE >341:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1670 text0 CODE >618:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1670 text0 CODE >619:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1674 text0 CODE >620:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1678 text0 CODE >621:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
167C text0 CODE >622:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1680 text0 CODE >623:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1684 text0 CODE >626:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1688 text0 CODE >627:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
168C text0 CODE >628:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1690 text0 CODE >629:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1694 text0 CODE >630:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
162E cinit CODE >632:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
162E cinit CODE >634:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
162E cinit CODE >637:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
162E cinit CODE >727:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1632 cinit CODE >728:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1636 cinit CODE >729:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1636 cinit CODE >730:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1638 cinit CODE >731:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
163A cinit CODE >732:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
163C cinit CODE >733:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
163E cinit CODE >734:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1640 cinit CODE >735:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1642 cinit CODE >738:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1646 cinit CODE >739:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1648 cinit CODE >740:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1648 cinit CODE >741:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
164A cinit CODE >742:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
164C cinit CODE >743:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
164E cinit CODE >746:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1652 cinit CODE >747:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1654 cinit CODE >748:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1654 cinit CODE >749:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1656 cinit CODE >750:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1658 cinit CODE >751:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
165A cinit CODE >754:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
165E cinit CODE >755:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1660 cinit CODE >756:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1660 cinit CODE >757:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1662 cinit CODE >758:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1664 cinit CODE >759:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1666 cinit CODE >765:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1666 cinit CODE >767:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
1668 cinit CODE >768:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
166A cinit CODE >769:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
166C cinit CODE >770:C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b F4 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
___awdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hspace_0 16A6 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\chiari2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_init 16A0 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
_leds E0 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_loop 1264 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
_main 1670 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
enc@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
start E 0 CODE 0 init C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_status_value 50 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
?___omul 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_release_evt 124 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
__end_of_status_init 162E 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__end_of_status_loop C20 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
update_pwm@pwm0 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
update_pwm@pwm1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
buttons_init@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
___awmod@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\chiari2.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
intlevel0 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
intlevel1 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
intlevel2 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
intlevel3 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
buttons_loop@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\chiari2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
_combination_state 3B 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
___awdiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
__end_of___omul 1466 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
_triple_click_evt E5 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
_amount_cycles 114 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
___awdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of___aodiv F8A 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
__end_of___awdiv 1264 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__end_of___awmod 13C8 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
_iterations D8 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_sum_iterations 11C 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
___aodiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
start_initialization 162E 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
_press_evt 129 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\chiari2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pcstackBANK1 12E 0 BANK1 1 cstackBANK1 dist/default/production\chiari2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_read_analog 14F4 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
___omul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\chiari2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
_persisted_status 4E 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
___aodiv@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___omul 13C8 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\chiari2.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
_persisted_data 200 0 BANK2 1 bssBANK2 dist/default/production\chiari2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S0 16A6 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S1 300 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_enc 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_pwm 4A 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\chiari2.X.production.o
buttons_loop@click_evt 11 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_b_state 45 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
___aodiv@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
___omul@multiplier 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_enc 14F4 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
int_func 1466 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
status_init@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_config_micro 10B2 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
status_loop@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\chiari2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
_last_b F9 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
___awmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\chiari2.X.production.o
___omul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_init_vars 15D8 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__ptext10 1570 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__ptext11 16A0 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__ptext12 10B2 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__ptext13 12 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__ptext14 F8A 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
___aodiv E02 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
___awdiv 11A0 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
___awmod 1318 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__pintcode_body 1466 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
_init_vars 1570 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_an_input 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
stacklo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
_state_counter 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_status_init 15D8 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
_status_loop A1A 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\chiari2.X.production.o
__end_of_config_micro 11A0 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
___aodiv@divisor 27 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___aodiv@dividend 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
end_of_initialization 1666 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___aodiv 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
status_loop@half_led 20 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\chiari2.X.production.o
_update_pwm C20 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
loop@analog_read 39 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___awmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__pcinit 162E 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
_buttons_init F8A 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
_buttons_loop 12 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__ptext0 1670 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
__ptext1 C20 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__ptext2 A1A 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__ptext3 1318 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__ptext4 15D8 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__ptext5 14F4 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__ptext6 11A0 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__ptext7 1264 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__ptext8 13C8 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
__ptext9 E02 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
_b_counter 88 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
__end_of_read_analog 1570 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
_single_click_evt EF 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
status_loop@half_status 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_int_status 53 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_initial_state 54 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
___heap_lo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAsdds.o
___param_bank 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__end_of__initialization 1666 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
___awmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
init_vars@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_update_pwm E02 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__end_of_init 16A6 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__end_of_loop 1318 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__end_of_main 16A0 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
read_analog@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_buttons_init 10B2 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
__end_of_buttons_loop A1A 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__initialization 162E 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\chiari2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\chiari2.X.production.o
_counter B0 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
buttons_loop@i_1315 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
_double_click_evt EA 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\chiari2.X.production.o
read_analog@aux 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_status_enabled 52 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9E 1
bssBANK1 1 100 100 36 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 169E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
