%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\chiari2.X.production.o
cinit CODE 0 692 692 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 520 520 8E 1 2
text0 CODE 0 6DE 6DE 20 1 2
text1 CODE 0 12 12 1E2 1 2
text2 CODE 0 5AE 5AE 7C 1 2
text3 CODE 0 45C 45C C4 1 2
text4 CODE 0 1F4 1F4 17A 1 2
text5 CODE 0 62A 62A 68 1 2
text6 CODE 0 6BC 6BC 22 1 2
text7 CODE 0 36E 36E EE 1 2
cstackCOMRAM COMRAM 1 45 45 13 1 1
temp COMRAM 1 58 58 1 1 1
bssBANK1 BANK1 1 100 100 100 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1 1 44 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 200-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 6FE-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 6FE-7FFF 1
BIGRAM 59-FF 1
BIGRAM 200-7FF 1
BIGSFR F60-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chiari2.X.production.o
8 intcode CODE >2704:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
8 intcode CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
520 intcode_body CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
52A intcode_body CODE >287:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
538 intcode_body CODE >289:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
53C intcode_body CODE >290:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
540 intcode_body CODE >291:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
542 intcode_body CODE >294:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
54A intcode_body CODE >295:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
582 intcode_body CODE >296:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5A2 intcode_body CODE >298:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
36E text7 CODE >71:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
36E text7 CODE >73:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
372 text7 CODE >76:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
376 text7 CODE >79:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
378 text7 CODE >80:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
37A text7 CODE >83:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
37C text7 CODE >84:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
37E text7 CODE >85:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
380 text7 CODE >86:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
382 text7 CODE >87:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
38A text7 CODE >90:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
38C text7 CODE >91:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
38E text7 CODE >92:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
390 text7 CODE >95:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
394 text7 CODE >96:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
398 text7 CODE >101:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
39A text7 CODE >102:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
39C text7 CODE >103:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
39E text7 CODE >104:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3A2 text7 CODE >105:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3A4 text7 CODE >106:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3A6 text7 CODE >109:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3A8 text7 CODE >110:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3AA text7 CODE >111:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3AC text7 CODE >113:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3B0 text7 CODE >114:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3B4 text7 CODE >119:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3B6 text7 CODE >120:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3BE text7 CODE >121:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3C6 text7 CODE >124:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3CE text7 CODE >125:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3D6 text7 CODE >126:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3DA text7 CODE >130:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3DE text7 CODE >131:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3E2 text7 CODE >132:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3E6 text7 CODE >133:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3EA text7 CODE >135:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3EC text7 CODE >138:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3F0 text7 CODE >139:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3F2 text7 CODE >140:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3F4 text7 CODE >142:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
3F8 text7 CODE >143:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
400 text7 CODE >145:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
402 text7 CODE >146:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
406 text7 CODE >147:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
40E text7 CODE >152:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
410 text7 CODE >153:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
412 text7 CODE >155:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
414 text7 CODE >156:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
416 text7 CODE >157:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
418 text7 CODE >159:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
41A text7 CODE >160:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
41C text7 CODE >161:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
420 text7 CODE >162:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
424 text7 CODE >163:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
426 text7 CODE >164:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
428 text7 CODE >165:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
42A text7 CODE >166:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
42C text7 CODE >168:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
42E text7 CODE >169:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
430 text7 CODE >170:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
432 text7 CODE >171:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
434 text7 CODE >177:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
436 text7 CODE >178:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
438 text7 CODE >179:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
43A text7 CODE >180:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
43C text7 CODE >181:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
43E text7 CODE >184:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
440 text7 CODE >185:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
442 text7 CODE >188:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
444 text7 CODE >189:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
446 text7 CODE >190:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
448 text7 CODE >191:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
44A text7 CODE >192:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
44C text7 CODE >193:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
44E text7 CODE >196:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
450 text7 CODE >197:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
452 text7 CODE >198:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
454 text7 CODE >199:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
456 text7 CODE >200:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
458 text7 CODE >201:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
45A text7 CODE >203:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6BC text6 CODE >352:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6BC text6 CODE >353:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6C4 text6 CODE >354:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6CC text6 CODE >355:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D0 text6 CODE >356:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6D4 text6 CODE >357:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6DC text6 CODE >358:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
62A text5 CODE >300:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
62A text5 CODE >302:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
632 text5 CODE >303:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
660 text5 CODE >304:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
680 text5 CODE >305:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
688 text5 CODE >306:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
690 text5 CODE >307:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F4 text4 CODE >360:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F4 text4 CODE >361:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21E text4 CODE >362:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
22A text4 CODE >363:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
22E text4 CODE >364:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24A text4 CODE >365:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
252 text4 CODE >370:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
270 text4 CODE >371:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
290 text4 CODE >372:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2B2 text4 CODE >373:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2D2 text4 CODE >374:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2F4 text4 CODE >376:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
316 text4 CODE >378:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
318 text4 CODE >380:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
318 text4 CODE >382:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
33A text4 CODE >384:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
33C text4 CODE >386:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
33C text4 CODE >387:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
35C text4 CODE >389:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
36C text4 CODE >393:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
45C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
45C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
460 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
46E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
476 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
47A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
488 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
490 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
494 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
49C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4AE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4B2 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4B6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4BC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4BE text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4CC text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4E8 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4F0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4F2 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4F8 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4FE text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
50E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
516 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
51E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
5AE text2 CODE >206:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5AE text2 CODE >209:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5B2 text2 CODE >210:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5C4 text2 CODE >211:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5C6 text2 CODE >212:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5D4 text2 CODE >213:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5E0 text2 CODE >214:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5FE text2 CODE >215:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
616 text2 CODE >216:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
628 text2 CODE >217:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text1 CODE >309:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12 text1 CODE >312:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2E text1 CODE >313:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
36 text1 CODE >314:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
56 text1 CODE >315:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
5E text1 CODE >316:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
62 text1 CODE >317:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6A text1 CODE >320:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
96 text1 CODE >321:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B4 text1 CODE >322:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D6 text1 CODE >324:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
EA text1 CODE >325:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
102 text1 CODE >327:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11E text1 CODE >328:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
126 text1 CODE >329:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
146 text1 CODE >330:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14E text1 CODE >331:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
152 text1 CODE >332:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15A text1 CODE >335:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
186 text1 CODE >336:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A4 text1 CODE >337:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C6 text1 CODE >339:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DA text1 CODE >340:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F2 text1 CODE >341:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6DE text0 CODE >400:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6DE text0 CODE >401:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E2 text0 CODE >402:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6E6 text0 CODE >404:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6EA text0 CODE >407:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6EE text0 CODE >408:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
6F2 text0 CODE >410:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
692 cinit CODE >607:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
692 cinit CODE >609:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
692 cinit CODE >612:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
692 cinit CODE >645:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
696 cinit CODE >646:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
69A cinit CODE >647:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
69A cinit CODE >648:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
69C cinit CODE >649:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
69E cinit CODE >650:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6A0 cinit CODE >651:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6A2 cinit CODE >652:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6A4 cinit CODE >653:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6A6 cinit CODE >656:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6AA cinit CODE >657:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6AC cinit CODE >658:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6AC cinit CODE >659:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6AE cinit CODE >660:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B0 cinit CODE >661:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B2 cinit CODE >667:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B2 cinit CODE >669:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B4 cinit CODE >670:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B6 cinit CODE >671:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
6B8 cinit CODE >672:C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_1 200 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\chiari2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
_init 6BC 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
_loop 1F4 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
_main 6DE 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
enc@i 49 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
start E 0 CODE 0 init C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
update_pwm@pwm0 54 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
update_pwm@pwm1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\chiari2.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
intlevel0 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
intlevel1 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
intlevel2 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
intlevel3 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\chiari2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
___awdiv@sign 50 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@dividend 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
___awdiv@divisor 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of___awdiv 520 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
start_initialization 692 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\chiari2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
_read_analog 5AE 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\chiari2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
_persisted_data 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S0 6FE 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S1 200 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_enc 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_pwm 3D 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__end_of_enc 5AE 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
int_func 520 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
_config_micro 36E 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_init_vars 692 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
___awdiv 45C 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__pintcode_body 520 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
_init_vars 62A 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
_an_input 29 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
stacklo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__end_of_config_micro 45C 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
end_of_initialization 6B2 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@quotient 51 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awdiv 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
_update_pwm 12 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__pcinit 692 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__ptext0 6DE 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__ptext2 5AE 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__ptext3 45C 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__ptext4 1F4 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__ptext5 62A 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__ptext6 6BC 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__ptext7 36E 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
__end_of_read_analog 62A 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
___heap_lo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs7mo.o
___param_bank 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
_flag_b1 44 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_flag_b2 43 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__end_of__initialization 6B2 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
init_vars@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_update_pwm 1F4 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__end_of_init 6DE 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__end_of_loop 36E 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__end_of_main 6FE 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
_value 41 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
read_analog@i 56 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__initialization 692 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\chiari2.X.production.o
_counter 1 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\chiari2.X.production.o
read_analog@aux 54 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6F6 1
bssCOMRAM 1 1 1 58 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
