___aodiv@counter 40 0 COMRAM 1
___awdiv@counter 3A 0 COMRAM 1
_b F4 0 BANK0 1
_combination_state D8 0 BANK0 1
_mode_counter 1B 0 COMRAM 1
__end_of_loop 1BB2 0 CODE 0
__end_of_status_loop 10F2 0 CODE 0
__end_of_status_init 2696 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 27BA 0 ABS 0
__S1 300 0 ABS 0
read_analog@aux 4A 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 235A 0 CODE 0
_state_counter 60 0 BANK0 1
_pwm B 0 COMRAM 1
_EEIF 7D0C 0 ABS 0
__end_of_init 2792 0 CODE 0
_TXIF 7CF4 0 ABS 0
_read_analog 1D94 0 CODE 0
enc@i 2E 0 COMRAM 1
update_pwm@pwm0 3F 0 COMRAM 1
_buttons_loop 10F2 0 CODE 0
_main 26D8 0 CODE 0
_leds 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
_loop 184E 0 CODE 0
_init 2768 0 CODE 0
get_motor_speed@speed 32 0 COMRAM 1
start E 0 CODE 0
set_motor_speed@speed 30 0 COMRAM 1
_sum_read 100 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
buttons_loop@i 3F 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_buttons_init 21CE 0 CODE 0
_CMCON FB4 0 ABS 0
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
buttons_init@i 30 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
?___awmod 30 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_status_intermitency_counter 21 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
init_vars@i 32 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 4F 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___aodiv 30 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 36 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
_status_set_mode 2708 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_double_click_evt EA 0 BANK0 1
_single_click_evt EF 0 BANK0 1
_triple_click_evt 190 0 BANK1 1
isa$xinst 0 0 ABS 0
read_eeprom@aux 34 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_an_input 164 0 BANK1 1
_persisted_data 200 0 BANK2 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_current_menu 15 0 COMRAM 1
_sum_iterations 180 0 BANK1 1
__end_of___awmod 24B8 0 CODE 0
_count_reads E2 0 BANK0 1
_status_final_mode 1D 0 COMRAM 1
_last_b F9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_status_value 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 35 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2708 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_analog@i 4C 0 COMRAM 1
___heap_lo 0 0 ABS 0
?_get_motor_speed 30 0 COMRAM 1
end_of_initialization 26CE 0 CODE 0
___aodiv@sign 41 0 COMRAM 1
___awdiv@sign 3B 0 COMRAM 1
_initial_state 29 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__end_of___aodiv 20DE 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_b_counter 88 0 BANK0 1
_flag_menu_init 13 0 COMRAM 1
_flag_init 17 0 COMRAM 1
status_loop@show_led 49 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_vars 235A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
update_pwm@pwm1 41 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_press_evt 19A 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
_read_eeprom 25D8 0 CODE 0
__ptext1 1BB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 802 0 CODE 0
__end_of_update_pwm 1D94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 240A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 263A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2298 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 184E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 24B8 0 CODE 0
__ptext9 2708 0 CODE 0
__pcstackBANK1 19F 0 BANK1 1
_avg_input 150 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
buttons_loop@i_1318 3D 0 COMRAM 1
__end_of__initialization 26CE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
status_loop@half_led 4B 0 COMRAM 1
_configure_mode F 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__end_of_status_set_mode 2738 0 CODE 0
__L__absolute__ 0 0 ABS 0
_status_loop 802 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
status_loop@i 4D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_status_init 263A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
status_init@i 30 0 COMRAM 1
int_func 2554 0 CODE 0
___awmod 240A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_b_state 6 0 COMRAM 1
__Hspace_0 27BA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter B0 0 BANK0 1
___aodiv 1F58 0 CODE 0
__pcinit 2696 0 CODE 0
___awdiv 2298 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
buttons_loop@click_evt 38 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_amount_cycles 178 0 BANK1 1
__end_of_read_analog 1F58 0 CODE 0
status_set_mode@mode 32 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_release_evt 195 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2792 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 25D8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2738 0 CODE 0
_status_next_mode 1F 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 1F58 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 235A 0 CODE 0
__end_of_buttons_loop 184E 0 CODE 0
__end_of_buttons_init 2298 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__end_of_init_vars 240A 0 CODE 0
__ptext15 2768 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 20DE 0 CODE 0
status_set_mode@next_mode 30 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 10F2 0 CODE 0
___awmod@divisor 32 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_flag_menu_init_2 11 0 COMRAM 1
__ptext18 21CE 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_update_pwm 1BB2 0 CODE 0
___aodiv@divisor 38 0 COMRAM 1
___awdiv@divisor 38 0 COMRAM 1
__end_of_enc 25D8 0 CODE 0
status_loop@half_status 47 0 COMRAM 1
_status_code 19 0 COMRAM 1
__end_of_get_motor_speed 2768 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_config_micro 20DE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_iterations 188 0 BANK1 1
status_set_mode@final_mode 31 0 COMRAM 1
__pintcode_body 2554 0 CODE 0
write_eeprom@addr 34 0 COMRAM 1
intlevel0 0 0 CODE 0
_status_mode 27 0 COMRAM 1
__end_of_read_eeprom 263A 0 CODE 0
intlevel1 0 0 CODE 0
read_eeprom@addr 36 0 COMRAM 1
intlevel2 0 0 CODE 0
_status_persisted 23 0 COMRAM 1
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_write_eeprom 24B8 0 CODE 0
__end_of_write_eeprom 2554 0 CODE 0
start_initialization 2696 0 CODE 0
___aodiv@quotient 42 0 COMRAM 1
___awdiv@quotient 3C 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_set_motor_speed 27BA 0 CODE 0
_int_status 28 0 COMRAM 1
__end_of_config_micro 21CE 0 CODE 0
__initialization 2696 0 CODE 0
_get_motor_speed 2738 0 CODE 0
_set_motor_speed 2792 0 CODE 0
___awmod@dividend 30 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 34 0 COMRAM 1
___aodiv@dividend 30 0 COMRAM 1
___awdiv@dividend 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
bssCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 1AE BANK1 100 1
text2 802 27B9 CODE 802 0
%locals
dist/default/production\chiari2.X.production.o
C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
654 2696 0 CODE 0
656 2696 0 CODE 0
659 2696 0 CODE 0
788 2696 0 CODE 0
789 269A 0 CODE 0
790 269E 0 CODE 0
791 269E 0 CODE 0
792 26A0 0 CODE 0
793 26A2 0 CODE 0
794 26A4 0 CODE 0
795 26A6 0 CODE 0
796 26A8 0 CODE 0
799 26AA 0 CODE 0
800 26AE 0 CODE 0
801 26B0 0 CODE 0
802 26B0 0 CODE 0
803 26B2 0 CODE 0
804 26B4 0 CODE 0
807 26B6 0 CODE 0
808 26BA 0 CODE 0
809 26BC 0 CODE 0
810 26BC 0 CODE 0
811 26BE 0 CODE 0
812 26C0 0 CODE 0
815 26C2 0 CODE 0
816 26C6 0 CODE 0
817 26C8 0 CODE 0
818 26C8 0 CODE 0
819 26CA 0 CODE 0
820 26CC 0 CODE 0
826 26CE 0 CODE 0
828 26CE 0 CODE 0
829 26D0 0 CODE 0
830 26D2 0 CODE 0
831 26D4 0 CODE 0
main.c
909 26D8 0 CODE 0
910 26D8 0 CODE 0
911 26DC 0 CODE 0
912 26E0 0 CODE 0
913 26E4 0 CODE 0
914 26E8 0 CODE 0
917 26EC 0 CODE 0
918 26F0 0 CODE 0
919 26F4 0 CODE 0
920 26F8 0 CODE 0
921 26FC 0 CODE 0
main.c
340 1BB2 0 CODE 0
343 1BB2 0 CODE 0
344 1BCE 0 CODE 0
345 1BD6 0 CODE 0
346 1BF6 0 CODE 0
347 1BFE 0 CODE 0
348 1C02 0 CODE 0
351 1C0A 0 CODE 0
352 1C36 0 CODE 0
353 1C54 0 CODE 0
355 1C76 0 CODE 0
356 1C8A 0 CODE 0
358 1CA2 0 CODE 0
359 1CBE 0 CODE 0
360 1CC6 0 CODE 0
361 1CE6 0 CODE 0
362 1CEE 0 CODE 0
363 1CF2 0 CODE 0
366 1CFA 0 CODE 0
367 1D26 0 CODE 0
368 1D44 0 CODE 0
370 1D66 0 CODE 0
371 1D7A 0 CODE 0
372 1D92 0 CODE 0
main.c
598 802 0 CODE 0
599 802 0 CODE 0
601 824 0 CODE 0
602 84E 0 CODE 0
603 85A 0 CODE 0
604 85E 0 CODE 0
605 87A 0 CODE 0
609 882 0 CODE 0
610 89E 0 CODE 0
612 8A6 0 CODE 0
613 8B4 0 CODE 0
615 8BC 0 CODE 0
621 8C4 0 CODE 0
623 906 0 CODE 0
624 958 0 CODE 0
625 95C 0 CODE 0
626 960 0 CODE 0
631 962 0 CODE 0
634 97E 0 CODE 0
635 986 0 CODE 0
636 9A4 0 CODE 0
637 9B0 0 CODE 0
638 9CC 0 CODE 0
639 9D8 0 CODE 0
640 9DC 0 CODE 0
642 9E6 0 CODE 0
645 A06 0 CODE 0
646 A16 0 CODE 0
647 A20 0 CODE 0
648 A2A 0 CODE 0
649 A34 0 CODE 0
650 A3E 0 CODE 0
651 A48 0 CODE 0
652 A5E 0 CODE 0
653 A7A 0 CODE 0
654 A84 0 CODE 0
655 A8E 0 CODE 0
656 A98 0 CODE 0
657 AA2 0 CODE 0
658 AAC 0 CODE 0
659 AB0 0 CODE 0
660 AB2 0 CODE 0
661 AB4 0 CODE 0
662 AB6 0 CODE 0
663 AB8 0 CODE 0
666 ABE 0 CODE 0
667 AD0 0 CODE 0
668 AFA 0 CODE 0
671 B06 0 CODE 0
672 B3E 0 CODE 0
673 B7A 0 CODE 0
674 BB8 0 CODE 0
675 BF4 0 CODE 0
676 C32 0 CODE 0
677 C48 0 CODE 0
678 C72 0 CODE 0
679 C7E 0 CODE 0
680 C82 0 CODE 0
681 C9E 0 CODE 0
684 CAC 0 CODE 0
685 CCE 0 CODE 0
686 CF2 0 CODE 0
687 D1A 0 CODE 0
688 D40 0 CODE 0
690 D68 0 CODE 0
691 D7E 0 CODE 0
692 DA8 0 CODE 0
693 DB4 0 CODE 0
694 DB8 0 CODE 0
695 DD4 0 CODE 0
698 DE2 0 CODE 0
699 E06 0 CODE 0
700 E2C 0 CODE 0
701 E54 0 CODE 0
702 E78 0 CODE 0
704 E9E 0 CODE 0
705 EB4 0 CODE 0
706 EDE 0 CODE 0
707 EEA 0 CODE 0
708 EEE 0 CODE 0
709 F0A 0 CODE 0
711 F12 0 CODE 0
712 F16 0 CODE 0
713 F32 0 CODE 0
717 F40 0 CODE 0
718 F64 0 CODE 0
719 F80 0 CODE 0
720 F88 0 CODE 0
721 FA6 0 CODE 0
723 FAE 0 CODE 0
724 FC0 0 CODE 0
725 FF8 0 CODE 0
726 1032 0 CODE 0
727 106E 0 CODE 0
728 10A8 0 CODE 0
729 10E2 0 CODE 0
730 10E6 0 CODE 0
731 10E8 0 CODE 0
732 10EA 0 CODE 0
733 10EC 0 CODE 0
734 10EE 0 CODE 0
737 10F0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 240A 0 CODE 0
12 240A 0 CODE 0
13 240C 0 CODE 0
14 241A 0 CODE 0
15 2422 0 CODE 0
17 2426 0 CODE 0
18 2434 0 CODE 0
19 243C 0 CODE 0
20 244E 0 CODE 0
21 2452 0 CODE 0
22 2456 0 CODE 0
23 245C 0 CODE 0
21 245E 0 CODE 0
26 246C 0 CODE 0
27 2482 0 CODE 0
28 248A 0 CODE 0
29 2490 0 CODE 0
31 2496 0 CODE 0
32 24A6 0 CODE 0
33 24AE 0 CODE 0
34 24B6 0 CODE 0
main.c
574 263A 0 CODE 0
575 263A 0 CODE 0
576 2642 0 CODE 0
577 2644 0 CODE 0
578 2646 0 CODE 0
579 264E 0 CODE 0
581 2656 0 CODE 0
584 2662 0 CODE 0
585 266A 0 CODE 0
586 2674 0 CODE 0
587 2694 0 CODE 0
main.c
223 1D94 0 CODE 0
226 1D94 0 CODE 0
227 1D96 0 CODE 0
228 1DAA 0 CODE 0
229 1DAC 0 CODE 0
230 1DBA 0 CODE 0
231 1DC6 0 CODE 0
232 1DE4 0 CODE 0
233 1DFC 0 CODE 0
234 1E22 0 CODE 0
235 1E34 0 CODE 0
236 1E4A 0 CODE 0
237 1E72 0 CODE 0
238 1E74 0 CODE 0
239 1F20 0 CODE 0
240 1F38 0 CODE 0
241 1F4A 0 CODE 0
243 1F56 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2298 0 CODE 0
13 2298 0 CODE 0
14 229A 0 CODE 0
15 22A8 0 CODE 0
16 22B0 0 CODE 0
18 22B4 0 CODE 0
19 22C2 0 CODE 0
20 22CA 0 CODE 0
22 22CE 0 CODE 0
23 22D6 0 CODE 0
24 22E8 0 CODE 0
25 22EC 0 CODE 0
26 22F0 0 CODE 0
27 22F6 0 CODE 0
25 22F8 0 CODE 0
30 2306 0 CODE 0
31 230C 0 CODE 0
32 2322 0 CODE 0
33 232A 0 CODE 0
35 232C 0 CODE 0
36 2332 0 CODE 0
38 2338 0 CODE 0
39 2348 0 CODE 0
40 2350 0 CODE 0
41 2358 0 CODE 0
main.c
788 184E 0 CODE 0
789 184E 0 CODE 0
790 1870 0 CODE 0
795 1878 0 CODE 0
797 187C 0 CODE 0
799 188A 0 CODE 0
800 18B2 0 CODE 0
808 18C2 0 CODE 0
809 18CA 0 CODE 0
811 18D6 0 CODE 0
814 18FA 0 CODE 0
816 190C 0 CODE 0
817 1914 0 CODE 0
818 191C 0 CODE 0
819 1924 0 CODE 0
822 1932 0 CODE 0
824 1944 0 CODE 0
825 1956 0 CODE 0
826 1968 0 CODE 0
827 1978 0 CODE 0
829 1980 0 CODE 0
830 198C 0 CODE 0
834 199A 0 CODE 0
836 19AC 0 CODE 0
837 19AE 0 CODE 0
838 19B6 0 CODE 0
841 19C2 0 CODE 0
842 19D4 0 CODE 0
843 19E6 0 CODE 0
846 19EE 0 CODE 0
847 19F6 0 CODE 0
850 1A04 0 CODE 0
850 1A5A 0 CODE 0
850 1A5E 0 CODE 0
850 1A62 0 CODE 0
850 1A66 0 CODE 0
850 1A6A 0 CODE 0
850 1A6E 0 CODE 0
850 1A72 0 CODE 0
850 1A76 0 CODE 0
852 1AA6 0 CODE 0
854 1AB8 0 CODE 0
855 1AC4 0 CODE 0
858 1AC8 0 CODE 0
859 1ACC 0 CODE 0
860 1AD4 0 CODE 0
862 1AE0 0 CODE 0
865 1AE0 0 CODE 0
866 1AE4 0 CODE 0
867 1AF6 0 CODE 0
868 1B06 0 CODE 0
870 1B0E 0 CODE 0
871 1B10 0 CODE 0
872 1B12 0 CODE 0
873 1B14 0 CODE 0
874 1B16 0 CODE 0
880 1B18 0 CODE 0
881 1B2A 0 CODE 0
882 1B3C 0 CODE 0
884 1B3E 0 CODE 0
885 1B42 0 CODE 0
886 1B5E 0 CODE 0
887 1B66 0 CODE 0
888 1B66 0 CODE 0
889 1B6E 0 CODE 0
890 1B6E 0 CODE 0
891 1B7E 0 CODE 0
893 1B80 0 CODE 0
894 1B86 0 CODE 0
895 1BA0 0 CODE 0
896 1BA8 0 CODE 0
897 1BA8 0 CODE 0
901 1BB0 0 CODE 0
main.c
270 24B8 0 CODE 0
273 24B8 0 CODE 0
274 24BA 0 CODE 0
275 24BE 0 CODE 0
277 24CC 0 CODE 0
278 24EA 0 CODE 0
280 24EE 0 CODE 0
283 251A 0 CODE 0
285 251C 0 CODE 0
287 251E 0 CODE 0
289 2520 0 CODE 0
291 2522 0 CODE 0
292 2526 0 CODE 0
294 252A 0 CODE 0
296 252C 0 CODE 0
298 252E 0 CODE 0
300 2530 0 CODE 0
301 253E 0 CODE 0
302 2540 0 CODE 0
303 2552 0 CODE 0
main.c
589 2708 0 CODE 0
590 270A 0 CODE 0
591 270E 0 CODE 0
592 2714 0 CODE 0
593 271A 0 CODE 0
594 2722 0 CODE 0
595 272A 0 CODE 0
596 2736 0 CODE 0
main.c
781 2792 0 CODE 0
782 2792 0 CODE 0
783 27A8 0 CODE 0
785 27B0 0 CODE 0
786 27B8 0 CODE 0
main.c
246 25D8 0 CODE 0
250 25D8 0 CODE 0
252 25DA 0 CODE 0
254 25DE 0 CODE 0
256 25E0 0 CODE 0
258 25E2 0 CODE 0
260 25E4 0 CODE 0
262 25F2 0 CODE 0
263 261C 0 CODE 0
265 2620 0 CODE 0
267 2626 0 CODE 0
269 2638 0 CODE 0
main.c
772 2738 0 CODE 0
774 2738 0 CODE 0
775 2740 0 CODE 0
776 2756 0 CODE 0
778 275E 0 CODE 0
779 2766 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
9 1F58 0 CODE 0
15 1F58 0 CODE 0
16 1F5A 0 CODE 0
17 1F68 0 CODE 0
18 1F88 0 CODE 0
20 1F8C 0 CODE 0
21 1F9A 0 CODE 0
22 1FBA 0 CODE 0
24 1FBE 0 CODE 0
25 1FCA 0 CODE 0
26 1FE8 0 CODE 0
27 1FEC 0 CODE 0
28 1FF0 0 CODE 0
29 2002 0 CODE 0
27 2004 0 CODE 0
32 2012 0 CODE 0
33 2024 0 CODE 0
34 2052 0 CODE 0
35 2072 0 CODE 0
37 2074 0 CODE 0
38 2086 0 CODE 0
40 208C 0 CODE 0
41 209C 0 CODE 0
42 20BC 0 CODE 0
43 20DC 0 CODE 0
main.c
326 235A 0 CODE 0
328 235A 0 CODE 0
329 2362 0 CODE 0
331 2376 0 CODE 0
332 2396 0 CODE 0
333 239E 0 CODE 0
334 23A6 0 CODE 0
335 23AE 0 CODE 0
336 23DC 0 CODE 0
337 23FC 0 CODE 0
338 2408 0 CODE 0
main.c
764 2768 0 CODE 0
765 2768 0 CODE 0
766 2770 0 CODE 0
767 2778 0 CODE 0
768 2780 0 CODE 0
769 2788 0 CODE 0
770 2790 0 CODE 0
main.c
82 20DE 0 CODE 0
84 20DE 0 CODE 0
87 20E2 0 CODE 0
90 20E6 0 CODE 0
91 20E8 0 CODE 0
94 20EA 0 CODE 0
95 20EC 0 CODE 0
96 20EE 0 CODE 0
97 20F0 0 CODE 0
98 20F2 0 CODE 0
101 20FA 0 CODE 0
102 20FC 0 CODE 0
103 20FE 0 CODE 0
106 2100 0 CODE 0
107 2104 0 CODE 0
112 2108 0 CODE 0
113 210A 0 CODE 0
114 210C 0 CODE 0
115 210E 0 CODE 0
116 2112 0 CODE 0
117 2114 0 CODE 0
120 2116 0 CODE 0
121 2118 0 CODE 0
122 211A 0 CODE 0
124 211C 0 CODE 0
125 2120 0 CODE 0
130 2124 0 CODE 0
131 2126 0 CODE 0
132 212E 0 CODE 0
135 2136 0 CODE 0
136 213E 0 CODE 0
137 2146 0 CODE 0
141 214A 0 CODE 0
142 214E 0 CODE 0
143 2152 0 CODE 0
144 2154 0 CODE 0
146 2156 0 CODE 0
149 2158 0 CODE 0
150 215C 0 CODE 0
151 215E 0 CODE 0
153 2160 0 CODE 0
154 2164 0 CODE 0
156 216C 0 CODE 0
157 216E 0 CODE 0
158 2172 0 CODE 0
163 217A 0 CODE 0
164 217C 0 CODE 0
166 217E 0 CODE 0
167 2180 0 CODE 0
168 2182 0 CODE 0
170 2184 0 CODE 0
171 2186 0 CODE 0
172 2188 0 CODE 0
173 218C 0 CODE 0
174 218E 0 CODE 0
175 2190 0 CODE 0
176 2192 0 CODE 0
177 2194 0 CODE 0
179 2196 0 CODE 0
180 2198 0 CODE 0
181 219A 0 CODE 0
182 219C 0 CODE 0
188 219E 0 CODE 0
189 21A0 0 CODE 0
190 21A2 0 CODE 0
191 21A4 0 CODE 0
192 21A6 0 CODE 0
195 21A8 0 CODE 0
196 21AA 0 CODE 0
199 21AC 0 CODE 0
200 21AE 0 CODE 0
201 21B0 0 CODE 0
202 21B2 0 CODE 0
203 21B4 0 CODE 0
204 21B6 0 CODE 0
207 21B8 0 CODE 0
208 21BA 0 CODE 0
209 21BC 0 CODE 0
210 21BE 0 CODE 0
211 21C0 0 CODE 0
212 21C2 0 CODE 0
215 21C4 0 CODE 0
216 21C6 0 CODE 0
217 21C8 0 CODE 0
218 21CA 0 CODE 0
220 21CC 0 CODE 0
main.c
417 10F2 0 CODE 0
418 10F2 0 CODE 0
419 1102 0 CODE 0
420 1110 0 CODE 0
422 1118 0 CODE 0
423 1138 0 CODE 0
424 1146 0 CODE 0
426 114C 0 CODE 0
427 114C 0 CODE 0
428 115C 0 CODE 0
429 116A 0 CODE 0
431 1172 0 CODE 0
432 1182 0 CODE 0
433 1190 0 CODE 0
435 1196 0 CODE 0
437 1196 0 CODE 0
438 11A6 0 CODE 0
439 11D0 0 CODE 0
440 11DC 0 CODE 0
441 11EC 0 CODE 0
442 11EE 0 CODE 0
443 11FA 0 CODE 0
444 1202 0 CODE 0
445 120C 0 CODE 0
446 1216 0 CODE 0
448 1220 0 CODE 0
449 1234 0 CODE 0
450 1248 0 CODE 0
451 1258 0 CODE 0
452 1262 0 CODE 0
453 126C 0 CODE 0
454 127A 0 CODE 0
455 129A 0 CODE 0
456 129A 0 CODE 0
458 12A2 0 CODE 0
459 12CA 0 CODE 0
461 12D6 0 CODE 0
462 12F8 0 CODE 0
463 130C 0 CODE 0
466 1318 0 CODE 0
467 1320 0 CODE 0
468 1338 0 CODE 0
469 1350 0 CODE 0
470 136E 0 CODE 0
471 13BE 0 CODE 0
472 13CA 0 CODE 0
475 13E2 0 CODE 0
478 13F2 0 CODE 0
479 140A 0 CODE 0
480 1422 0 CODE 0
481 1440 0 CODE 0
482 1490 0 CODE 0
486 149E 0 CODE 0
490 14AC 0 CODE 0
495 14CC 0 CODE 0
496 14D4 0 CODE 0
498 14DE 0 CODE 0
500 150E 0 CODE 0
501 151C 0 CODE 0
503 1528 0 CODE 0
504 1534 0 CODE 0
506 1568 0 CODE 0
508 1576 0 CODE 0
510 1580 0 CODE 0
515 15A0 0 CODE 0
516 15A8 0 CODE 0
518 15C6 0 CODE 0
519 15DE 0 CODE 0
520 15F2 0 CODE 0
523 160A 0 CODE 0
524 1648 0 CODE 0
525 1660 0 CODE 0
526 1672 0 CODE 0
527 1672 0 CODE 0
529 16C2 0 CODE 0
530 16E0 0 CODE 0
531 16EA 0 CODE 0
532 170E 0 CODE 0
533 1718 0 CODE 0
534 173C 0 CODE 0
536 174A 0 CODE 0
537 175E 0 CODE 0
538 1772 0 CODE 0
539 1776 0 CODE 0
541 1798 0 CODE 0
542 17B8 0 CODE 0
544 1808 0 CODE 0
545 1818 0 CODE 0
550 182C 0 CODE 0
553 184C 0 CODE 0
main.c
395 21CE 0 CODE 0
397 21CE 0 CODE 0
398 21D6 0 CODE 0
399 21E0 0 CODE 0
400 21EA 0 CODE 0
402 21F4 0 CODE 0
403 2208 0 CODE 0
404 221C 0 CODE 0
405 222C 0 CODE 0
406 2236 0 CODE 0
407 2240 0 CODE 0
408 224E 0 CODE 0
409 226E 0 CODE 0
412 2272 0 CODE 0
413 227E 0 CODE 0
414 228A 0 CODE 0
415 2296 0 CODE 0
C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
7973 8 0 CODE 0
main.c
312 8 0 CODE 0
main.c
312 2554 0 CODE 0
313 2566 0 CODE 0
315 2574 0 CODE 0
316 2578 0 CODE 0
317 257C 0 CODE 0
320 257E 0 CODE 0
321 2586 0 CODE 0
322 25A4 0 CODE 0
324 25C4 0 CODE 0
