%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\chiari2.X.production.o
cinit CODE 0 1646 1646 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1396 1396 8E 1 2
text0 CODE 0 1698 1698 1C 1 2
text1 CODE 0 1424 1424 7C 1 2
text2 CODE 0 123C 123C C4 1 2
text3 CODE 0 AC2 AC2 260 1 2
text4 CODE 0 1670 1670 28 1 2
text5 CODE 0 1572 1572 50 1 2
text6 CODE 0 100E 100E 14E 1 2
text7 CODE 0 846 846 27C 1 2
text8 CODE 0 14A0 14A0 7A 1 2
text9 CODE 0 15C2 15C2 44 1 2
text10 CODE 0 1300 1300 96 1 2
text11 CODE 0 16D0 16D0 16 1 2
text12 CODE 0 1606 1606 40 1 2
text13 CODE 0 EAA EAA 164 1 2
text14 CODE 0 D22 D22 188 1 2
text15 CODE 0 151A 151A 58 1 2
text16 CODE 0 16B4 16B4 1C 1 2
text17 CODE 0 115C 115C E0 1 2
cstackCOMRAM COMRAM 1 1 1 51 1 1
cstackBANK0 BANK0 1 C1 C1 19 1 1
temp COMRAM 1 58 58 1 1 1
bssBANK0 BANK0 1 60 60 61 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 46 1 2
bssCOMRAM COMRAM 1 52 52 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DA-7FF 1
SFR F60-FFF 1
BANK0 DA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 16E6-7FFF 1
SMALLCONST 16E6-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 16E6-7FFF 1
BIGRAM 59-5F 1
BIGRAM DA-7FF 1
BIGSFR F60-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16E6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chiari2.X.production.o
8 intcode CODE >4808:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
8 intcode CODE >206:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1396 intcode_body CODE >206:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13A0 intcode_body CODE >207:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13AE intcode_body CODE >209:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13B2 intcode_body CODE >210:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13B6 intcode_body CODE >211:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13B8 intcode_body CODE >214:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13C0 intcode_body CODE >215:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13F8 intcode_body CODE >216:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1418 intcode_body CODE >218:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115C text17 CODE >61:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115C text17 CODE >63:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1160 text17 CODE >66:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1164 text17 CODE >69:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1166 text17 CODE >70:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1168 text17 CODE >73:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116A text17 CODE >74:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116C text17 CODE >75:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116E text17 CODE >76:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1170 text17 CODE >77:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1178 text17 CODE >80:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117A text17 CODE >81:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117C text17 CODE >82:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
117E text17 CODE >85:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1182 text17 CODE >86:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1186 text17 CODE >91:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1188 text17 CODE >92:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
118A text17 CODE >93:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
118C text17 CODE >94:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1190 text17 CODE >95:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1192 text17 CODE >96:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1194 text17 CODE >99:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1196 text17 CODE >100:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1198 text17 CODE >101:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
119A text17 CODE >103:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
119E text17 CODE >104:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A2 text17 CODE >107:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A4 text17 CODE >108:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A6 text17 CODE >109:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A8 text17 CODE >110:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11AA text17 CODE >112:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11AC text17 CODE >113:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11AE text17 CODE >114:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11B0 text17 CODE >116:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11B8 text17 CODE >117:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11C0 text17 CODE >118:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11C2 text17 CODE >120:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11C6 text17 CODE >121:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11C8 text17 CODE >123:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11D0 text17 CODE >124:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11D8 text17 CODE >127:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11DC text17 CODE >128:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11DE text17 CODE >129:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11E0 text17 CODE >131:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11E4 text17 CODE >132:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11EC text17 CODE >134:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11EE text17 CODE >135:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11F2 text17 CODE >136:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11FA text17 CODE >141:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11FC text17 CODE >142:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11FE text17 CODE >144:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1200 text17 CODE >145:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1202 text17 CODE >146:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1204 text17 CODE >148:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1206 text17 CODE >149:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1208 text17 CODE >150:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
120C text17 CODE >151:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1210 text17 CODE >152:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1212 text17 CODE >153:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1214 text17 CODE >154:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1216 text17 CODE >155:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1218 text17 CODE >157:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
121A text17 CODE >158:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
121C text17 CODE >159:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
121E text17 CODE >160:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1220 text17 CODE >166:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1222 text17 CODE >167:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1224 text17 CODE >168:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1226 text17 CODE >169:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1228 text17 CODE >170:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
122A text17 CODE >173:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
122C text17 CODE >174:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
122E text17 CODE >177:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1230 text17 CODE >178:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1232 text17 CODE >179:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1234 text17 CODE >180:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1236 text17 CODE >181:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1238 text17 CODE >182:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
123A text17 CODE >183:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16B4 text16 CODE >266:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16B4 text16 CODE >267:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16BE text16 CODE >268:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16C6 text16 CODE >269:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16CA text16 CODE >270:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16CE text16 CODE >271:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
151A text15 CODE >220:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
151A text15 CODE >222:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1522 text15 CODE >223:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1550 text15 CODE >224:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1570 text15 CODE >225:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D22 text14 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D22 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D26 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D34 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D54 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D58 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D66 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D86 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D8A text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
D96 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DB4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DB8 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DBC text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DCE text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DD0 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DDE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
DF0 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E1E text14 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E3E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E40 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E52 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E58 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E68 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
E88 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EA8 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
EAA text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EAA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EAE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EBC text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EDC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EE0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
EEE text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F0E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F2C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F30 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F34 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F46 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F48 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F56 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
F84 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
FA4 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
FB6 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
FBC text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
FCC text13 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
FEC text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
100C text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1606 text12 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1606 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1644 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
16D0 text11 CODE >200:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16D2 text11 CODE >201:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16D2 text11 CODE >202:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16E0 text11 CODE >203:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16E4 text11 CODE >204:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1300 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1300 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1324 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
132A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
132E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1382 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1394 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
15C2 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15C2 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15CA text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15CE text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15E0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
15E4 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1604 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
14A0 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A0 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14C2 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14CA text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14CE text8 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14E2 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14E6 text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1504 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1518 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
846 text7 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
846 text7 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
866 text7 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
87A text7 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
88A text7 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8AA text7 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8D8 text7 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8E0 text7 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F0 text7 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8F6 text7 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91E text7 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
91E text7 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
926 text7 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
92C text7 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
930 text7 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
936 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
962 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
966 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
96A text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
96E text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
972 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
976 text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
97A text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
97E text7 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9B8 text7 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9BE text7 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9C4 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E4 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9E8 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9EC text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F0 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F4 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9F8 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
9FC text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A00 text7 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A28 text7 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A7A text7 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A8A text7 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
A90 text7 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AA0 text7 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
AC0 text7 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100E text6 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100E text6 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1032 text6 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1040 text6 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104C text6 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1050 text6 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text6 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1098 text6 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10D4 text6 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10F0 text6 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1120 text6 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1132 text6 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
115A text6 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1572 text5 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1572 text5 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157A text5 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157E text5 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
159A text5 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B6 text5 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C0 text5 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1670 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1670 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1678 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
1696 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
AC2 text3 CODE >273:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AC2 text3 CODE >274:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AEC text3 CODE >275:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AF8 text3 CODE >276:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AFC text3 CODE >277:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B18 text3 CODE >278:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B20 text3 CODE >280:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B4E text3 CODE >283:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B90 text3 CODE >284:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BD2 text3 CODE >285:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C16 text3 CODE >286:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C58 text3 CODE >287:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C9C text3 CODE >289:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CBA text3 CODE >290:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CC6 text3 CODE >292:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CCC text3 CODE >293:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CE8 text3 CODE >294:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CF0 text3 CODE >296:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D04 text3 CODE >297:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D0A text3 CODE >298:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D1C text3 CODE >299:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D20 text3 CODE >302:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
123C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
123C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1240 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
124E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1256 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
125A text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1268 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1270 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1274 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
127C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
128E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1292 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1296 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
129C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
129E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12AC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12B2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12C8 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12D0 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12D2 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12D8 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12DE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12EE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12F6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
12FE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1424 text1 CODE >186:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1424 text1 CODE >189:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1428 text1 CODE >190:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
143A text1 CODE >191:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
143C text1 CODE >192:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
144A text1 CODE >193:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1456 text1 CODE >194:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1474 text1 CODE >195:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
148C text1 CODE >196:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
149E text1 CODE >197:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1698 text0 CODE >309:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1698 text0 CODE >310:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
169C text0 CODE >311:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A0 text0 CODE >313:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A4 text0 CODE >315:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16A8 text0 CODE >317:C:\Users\Ariel\GitHub\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1646 cinit CODE >697:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1646 cinit CODE >699:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1646 cinit CODE >702:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1646 cinit CODE >740:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
164A cinit CODE >741:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
164C cinit CODE >742:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
164C cinit CODE >743:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
164E cinit CODE >744:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1650 cinit CODE >745:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1652 cinit CODE >748:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1654 cinit CODE >749:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1656 cinit CODE >750:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1658 cinit CODE >751:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
165A cinit CODE >752:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
165C cinit CODE >753:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
165E cinit CODE >759:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
165E cinit CODE >761:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1660 cinit CODE >762:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1662 cinit CODE >764:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1664 cinit CODE >765:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1666 cinit CODE >766:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
1668 cinit CODE >767:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
166A cinit CODE >768:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
166C cinit CODE >769:C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
putch@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hspace_0 16E6 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_1 DA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\chiari2.X.production.o
?_abs 19 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?_vfprintf CB 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\chiari2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
_dbuf A1 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_dtoa 846 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
_init 16B4 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
_loop AC2 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
_main 1698 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
_prec 54 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
abs@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
enc@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
pad@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
pad@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
pad@w 21 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
start E 0 CODE 0 init C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
___aomod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
pad@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
__end_of_vfpfcnvrt 115C 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\chiari2.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
intlevel0 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
intlevel1 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
intlevel2 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
intlevel3 0 0 CODE 0 text C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\chiari2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
_vfpfcnvrt 100E 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
dtoa@fp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
?_printf D1 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of___aodiv EAA 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
__end_of___aomod 100E 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__end_of___awdiv 1300 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
___aodiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___aomod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
___aomod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
start_initialization 1646 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\chiari2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pcstackBANK0 C1 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_printf 1698 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
fputc@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
fputs@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_read_analog 1424 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\chiari2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
___aodiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_T2OUTPS0 7E53 0 ABS 0 - dist/default/production\chiari2.X.production.o
_T2OUTPS1 7E54 0 ABS 0 - dist/default/production\chiari2.X.production.o
_T2OUTPS2 7E55 0 ABS 0 - dist/default/production\chiari2.X.production.o
_T2OUTPS3 7E56 0 ABS 0 - dist/default/production\chiari2.X.production.o
___aomod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\chiari2.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S0 16E6 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S1 DA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_abs 1606 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
_enc 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_pad 14A0 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\chiari2.X.production.o
___aodiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
_dtoa$1716 35 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_abs 1646 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__end_of_enc 1424 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
__end_of_pad 151A 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
int_func 1396 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
_config_micro 115C 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\chiari2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\chiari2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\chiari2.X.production.o
vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_init_vars 1572 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
pad@buf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__ptext10 1300 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__ptext11 16D0 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__ptext12 1606 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__ptext13 EAA 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__ptext14 D22 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
__ptext15 151A 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
__ptext16 16B4 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
__ptext17 115C 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
___aodiv D22 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
___aomod EAA 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
___awdiv 123C 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__pintcode_body 1396 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
_printf 1670 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
_init_vars 151A 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
_an_input 88 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
stacklo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_selected 9C 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\chiari2.X.production.o
__end_of_config_micro 123C 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
___aodiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
vfpfcnvrt@convarg C1 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
___aodiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
printf@ap 50 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
end_of_initialization 165E 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\chiari2.X.production.o
fputc@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
fputs@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
fputs@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
fputs@s 11 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___aodiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___aomod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
vfprintf@fmt CD 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__pcinit 1646 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
vfpfcnvrt@cp C9 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__ptext0 1698 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
__ptext1 1424 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__ptext2 123C 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__ptext3 AC2 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__ptext4 1670 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__ptext5 1572 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__ptext6 100E 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__ptext7 846 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__ptext8 14A0 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
__ptext9 15C2 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
vfprintf@ap CF 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
vfprintf@fp CB 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
vfprintf@cfmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\chiari2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\chiari2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\chiari2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
_vfprintf 1572 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
__end_of_read_analog 14A0 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
__end_of_vfprintf 15C2 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
___heap_lo 0 0 ABS 0 - C:\Users\Ariel\AppData\Local\Temp\xcAs5ps.o
___param_bank 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
_flag_b1 A0 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_flag_b2 57 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__end_of__initialization 165E 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
init_vars@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\chiari2.X.production.o
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\chiari2.X.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_dtoa AC2 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__end_of_init 16D0 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
__end_of_loop D22 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__end_of_main 16B4 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
printf@fmt D1 0 BANK0 1 cstackBANK0 dist/default/production\chiari2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_fputc 1396 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__end_of_fputs 1606 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_putch 16E6 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
_flags 56 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_fputc 1300 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
_fputs 15C2 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
_putch 16D0 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
_value 9E 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_width 52 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
read_analog@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__initialization 1646 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\chiari2.X.production.o
_counter 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
__Hsmallconst 846 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
dtoa@d 25 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
dtoa@n 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
dtoa@p 37 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
dtoa@w 39 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\chiari2.X.production.o
read_analog@aux 10 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 846 846 EA0 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7A 1
intcode 0 8 8 A 1
smallconst 0 800 800 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
