%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\chiari2.X.production.o
cinit CODE 0 2696 2696 42 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 2554 2554 84 1 2
text0 CODE 0 26D8 26D8 30 1 2
text1 CODE 0 1BB2 1BB2 1E2 1 2
text2 CODE 0 802 802 8F0 1 2
text3 CODE 0 240A 240A AE 1 2
text4 CODE 0 263A 263A 5C 1 2
text5 CODE 0 1D94 1D94 1C4 1 2
text6 CODE 0 2298 2298 C2 1 2
text7 CODE 0 184E 184E 364 1 2
text8 CODE 0 24B8 24B8 9C 1 2
text9 CODE 0 2708 2708 30 1 2
text10 CODE 0 2792 2792 28 1 2
text11 CODE 0 25D8 25D8 62 1 2
text12 CODE 0 2738 2738 30 1 2
text13 CODE 0 1F58 1F58 186 1 2
text14 CODE 0 235A 235A B0 1 2
text15 CODE 0 2768 2768 2A 1 2
text16 CODE 0 20DE 20DE F0 1 2
text17 CODE 0 10F2 10F2 75C 1 2
text18 CODE 0 21CE 21CE CA 1 2
cstackCOMRAM COMRAM 1 2A 2A 25 1 1
cstackBANK1 BANK1 1 19F 19F 10 1 1
temp COMRAM 1 4F 4F 1 1 1
bssBANK0 BANK0 1 60 60 9E 1 1
bssBANK1 BANK1 1 100 100 9F 1 1
bssBANK2 BANK2 1 200 200 100 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 1 1 29 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-FF 1
RAM 1AF-1FF 1
RAM 300-7FF 1
SFR F60-FFF 1
BANK0 FE-FF 1
BANK1 1AF-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 27BA-7FFF 1
SMALLCONST 27BA-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 27BA-7FFF 1
BIGRAM 50-5F 1
BIGRAM FE-FF 1
BIGRAM 1AF-1FF 1
BIGRAM 300-7FF 1
BIGSFR F60-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 27BA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\chiari2.X.production.o
8 intcode CODE >7973:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
8 intcode CODE >312:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2554 intcode_body CODE >312:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2566 intcode_body CODE >313:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2574 intcode_body CODE >315:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2578 intcode_body CODE >316:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
257C intcode_body CODE >317:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
257E intcode_body CODE >320:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2586 intcode_body CODE >321:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25A4 intcode_body CODE >322:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25C4 intcode_body CODE >324:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21CE text18 CODE >395:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21CE text18 CODE >397:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21D6 text18 CODE >398:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21E0 text18 CODE >399:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21EA text18 CODE >400:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21F4 text18 CODE >402:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2208 text18 CODE >403:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
221C text18 CODE >404:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
222C text18 CODE >405:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2236 text18 CODE >406:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2240 text18 CODE >407:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
224E text18 CODE >408:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
226E text18 CODE >409:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2272 text18 CODE >412:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
227E text18 CODE >413:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
228A text18 CODE >414:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2296 text18 CODE >415:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F2 text17 CODE >417:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F2 text17 CODE >418:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1102 text17 CODE >419:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1110 text17 CODE >420:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1118 text17 CODE >422:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1138 text17 CODE >423:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1146 text17 CODE >424:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
114C text17 CODE >426:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
114C text17 CODE >427:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
115C text17 CODE >428:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
116A text17 CODE >429:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1172 text17 CODE >431:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1182 text17 CODE >432:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1190 text17 CODE >433:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1196 text17 CODE >435:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1196 text17 CODE >437:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11A6 text17 CODE >438:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11D0 text17 CODE >439:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11DC text17 CODE >440:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11EC text17 CODE >441:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11EE text17 CODE >442:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
11FA text17 CODE >443:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1202 text17 CODE >444:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
120C text17 CODE >445:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1216 text17 CODE >446:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1220 text17 CODE >448:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1234 text17 CODE >449:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1248 text17 CODE >450:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1258 text17 CODE >451:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1262 text17 CODE >452:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
126C text17 CODE >453:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
127A text17 CODE >454:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
129A text17 CODE >455:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
129A text17 CODE >456:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12A2 text17 CODE >458:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12CA text17 CODE >459:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12D6 text17 CODE >461:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
12F8 text17 CODE >462:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
130C text17 CODE >463:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1318 text17 CODE >466:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1320 text17 CODE >467:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1338 text17 CODE >468:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1350 text17 CODE >469:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
136E text17 CODE >470:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13BE text17 CODE >471:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13CA text17 CODE >472:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13E2 text17 CODE >475:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
13F2 text17 CODE >478:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
140A text17 CODE >479:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1422 text17 CODE >480:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1440 text17 CODE >481:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1490 text17 CODE >482:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
149E text17 CODE >486:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14AC text17 CODE >490:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14CC text17 CODE >495:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14D4 text17 CODE >496:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
14DE text17 CODE >498:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
150E text17 CODE >500:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
151C text17 CODE >501:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1528 text17 CODE >503:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1534 text17 CODE >504:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1568 text17 CODE >506:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1576 text17 CODE >508:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1580 text17 CODE >510:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15A0 text17 CODE >515:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15A8 text17 CODE >516:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15C6 text17 CODE >518:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15DE text17 CODE >519:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
15F2 text17 CODE >520:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
160A text17 CODE >523:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1648 text17 CODE >524:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1660 text17 CODE >525:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1672 text17 CODE >526:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1672 text17 CODE >527:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16C2 text17 CODE >529:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16E0 text17 CODE >530:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
16EA text17 CODE >531:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
170E text17 CODE >532:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1718 text17 CODE >533:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
173C text17 CODE >534:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
174A text17 CODE >536:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
175E text17 CODE >537:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1772 text17 CODE >538:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1776 text17 CODE >539:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1798 text17 CODE >541:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
17B8 text17 CODE >542:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1808 text17 CODE >544:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1818 text17 CODE >545:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
182C text17 CODE >550:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
184C text17 CODE >553:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20DE text16 CODE >82:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20DE text16 CODE >84:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20E2 text16 CODE >87:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20E6 text16 CODE >90:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20E8 text16 CODE >91:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20EA text16 CODE >94:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20EC text16 CODE >95:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20EE text16 CODE >96:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20F0 text16 CODE >97:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20F2 text16 CODE >98:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20FA text16 CODE >101:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20FC text16 CODE >102:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
20FE text16 CODE >103:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2100 text16 CODE >106:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2104 text16 CODE >107:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2108 text16 CODE >112:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
210A text16 CODE >113:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
210C text16 CODE >114:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
210E text16 CODE >115:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2112 text16 CODE >116:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2114 text16 CODE >117:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2116 text16 CODE >120:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2118 text16 CODE >121:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
211A text16 CODE >122:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
211C text16 CODE >124:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2120 text16 CODE >125:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2124 text16 CODE >130:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2126 text16 CODE >131:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
212E text16 CODE >132:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2136 text16 CODE >135:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
213E text16 CODE >136:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2146 text16 CODE >137:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
214A text16 CODE >141:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
214E text16 CODE >142:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2152 text16 CODE >143:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2154 text16 CODE >144:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2156 text16 CODE >146:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2158 text16 CODE >149:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
215C text16 CODE >150:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
215E text16 CODE >151:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2160 text16 CODE >153:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2164 text16 CODE >154:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
216C text16 CODE >156:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
216E text16 CODE >157:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2172 text16 CODE >158:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
217A text16 CODE >163:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
217C text16 CODE >164:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
217E text16 CODE >166:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2180 text16 CODE >167:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2182 text16 CODE >168:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2184 text16 CODE >170:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2186 text16 CODE >171:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2188 text16 CODE >172:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
218C text16 CODE >173:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
218E text16 CODE >174:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2190 text16 CODE >175:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2192 text16 CODE >176:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2194 text16 CODE >177:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2196 text16 CODE >179:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2198 text16 CODE >180:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
219A text16 CODE >181:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
219C text16 CODE >182:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
219E text16 CODE >188:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21A0 text16 CODE >189:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21A2 text16 CODE >190:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21A4 text16 CODE >191:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21A6 text16 CODE >192:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21A8 text16 CODE >195:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21AA text16 CODE >196:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21AC text16 CODE >199:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21AE text16 CODE >200:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21B0 text16 CODE >201:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21B2 text16 CODE >202:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21B4 text16 CODE >203:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21B6 text16 CODE >204:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21B8 text16 CODE >207:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21BA text16 CODE >208:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21BC text16 CODE >209:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21BE text16 CODE >210:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21C0 text16 CODE >211:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21C2 text16 CODE >212:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21C4 text16 CODE >215:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21C6 text16 CODE >216:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21C8 text16 CODE >217:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21CA text16 CODE >218:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
21CC text16 CODE >220:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2768 text15 CODE >764:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2768 text15 CODE >765:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2770 text15 CODE >766:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2778 text15 CODE >767:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2780 text15 CODE >768:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2788 text15 CODE >769:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2790 text15 CODE >770:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
235A text14 CODE >326:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
235A text14 CODE >328:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2362 text14 CODE >329:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2376 text14 CODE >331:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2396 text14 CODE >332:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
239E text14 CODE >333:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
23A6 text14 CODE >334:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
23AE text14 CODE >335:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
23DC text14 CODE >336:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
23FC text14 CODE >337:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2408 text14 CODE >338:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F58 text13 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F58 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F5A text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F68 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F88 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F8C text13 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1F9A text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FBA text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FBE text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FCA text13 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FE8 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FEC text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
1FF0 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2002 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2004 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2012 text13 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2024 text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2052 text13 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2072 text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2074 text13 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2086 text13 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
208C text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
209C text13 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
20BC text13 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
20DC text13 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aodiv.c
2738 text12 CODE >772:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2738 text12 CODE >774:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2740 text12 CODE >775:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2756 text12 CODE >776:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
275E text12 CODE >778:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2766 text12 CODE >779:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25D8 text11 CODE >246:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25D8 text11 CODE >250:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25DA text11 CODE >252:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25DE text11 CODE >254:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25E0 text11 CODE >256:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25E2 text11 CODE >258:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25E4 text11 CODE >260:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
25F2 text11 CODE >262:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
261C text11 CODE >263:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2620 text11 CODE >265:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2626 text11 CODE >267:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2638 text11 CODE >269:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2792 text10 CODE >781:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2792 text10 CODE >782:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
27A8 text10 CODE >783:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
27B0 text10 CODE >785:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
27B8 text10 CODE >786:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2708 text9 CODE >589:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
270A text9 CODE >590:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
270E text9 CODE >591:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2714 text9 CODE >592:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
271A text9 CODE >593:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2722 text9 CODE >594:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
272A text9 CODE >595:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2736 text9 CODE >596:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24B8 text8 CODE >270:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24B8 text8 CODE >273:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24BA text8 CODE >274:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24BE text8 CODE >275:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24CC text8 CODE >277:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24EA text8 CODE >278:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
24EE text8 CODE >280:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
251A text8 CODE >283:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
251C text8 CODE >285:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
251E text8 CODE >287:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2520 text8 CODE >289:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2522 text8 CODE >291:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2526 text8 CODE >292:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
252A text8 CODE >294:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
252C text8 CODE >296:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
252E text8 CODE >298:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2530 text8 CODE >300:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
253E text8 CODE >301:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2540 text8 CODE >302:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2552 text8 CODE >303:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
184E text7 CODE >788:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
184E text7 CODE >789:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1870 text7 CODE >790:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1878 text7 CODE >795:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
187C text7 CODE >797:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
188A text7 CODE >799:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
18B2 text7 CODE >800:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
18C2 text7 CODE >808:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
18CA text7 CODE >809:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
18D6 text7 CODE >811:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
18FA text7 CODE >814:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
190C text7 CODE >816:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1914 text7 CODE >817:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
191C text7 CODE >818:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1924 text7 CODE >819:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1932 text7 CODE >822:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1944 text7 CODE >824:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1956 text7 CODE >825:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1968 text7 CODE >826:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1978 text7 CODE >827:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1980 text7 CODE >829:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
198C text7 CODE >830:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
199A text7 CODE >834:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19AC text7 CODE >836:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19AE text7 CODE >837:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19B6 text7 CODE >838:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19C2 text7 CODE >841:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19D4 text7 CODE >842:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19E6 text7 CODE >843:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19EE text7 CODE >846:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
19F6 text7 CODE >847:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A04 text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A5A text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A5E text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A62 text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A66 text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A6A text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A6E text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A72 text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1A76 text7 CODE >850:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AA6 text7 CODE >852:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AB8 text7 CODE >854:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AC4 text7 CODE >855:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AC8 text7 CODE >858:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1ACC text7 CODE >859:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AD4 text7 CODE >860:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AE0 text7 CODE >862:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AE0 text7 CODE >865:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AE4 text7 CODE >866:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1AF6 text7 CODE >867:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B06 text7 CODE >868:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B0E text7 CODE >870:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B10 text7 CODE >871:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B12 text7 CODE >872:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B14 text7 CODE >873:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B16 text7 CODE >874:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B18 text7 CODE >880:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B2A text7 CODE >881:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B3C text7 CODE >882:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B3E text7 CODE >884:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B42 text7 CODE >885:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B5E text7 CODE >886:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B66 text7 CODE >887:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B66 text7 CODE >888:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B6E text7 CODE >889:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B6E text7 CODE >890:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B7E text7 CODE >891:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B80 text7 CODE >893:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1B86 text7 CODE >894:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BA0 text7 CODE >895:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BA8 text7 CODE >896:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BA8 text7 CODE >897:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BB0 text7 CODE >901:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2298 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2298 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
229A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22A8 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22B0 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22B4 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22C2 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22CA text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22CE text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22D6 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22E8 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22EC text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22F0 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22F6 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
22F8 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2306 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
230C text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2322 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
232A text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
232C text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2332 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2338 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2348 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2350 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2358 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1D94 text5 CODE >223:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D94 text5 CODE >226:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D96 text5 CODE >227:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DAA text5 CODE >228:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DAC text5 CODE >229:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DBA text5 CODE >230:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DC6 text5 CODE >231:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DE4 text5 CODE >232:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1DFC text5 CODE >233:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E22 text5 CODE >234:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E34 text5 CODE >235:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E4A text5 CODE >236:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E72 text5 CODE >237:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1E74 text5 CODE >238:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F20 text5 CODE >239:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F38 text5 CODE >240:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F4A text5 CODE >241:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1F56 text5 CODE >243:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
263A text4 CODE >574:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
263A text4 CODE >575:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2642 text4 CODE >576:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2644 text4 CODE >577:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2646 text4 CODE >578:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
264E text4 CODE >579:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2656 text4 CODE >581:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2662 text4 CODE >584:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
266A text4 CODE >585:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2674 text4 CODE >586:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2694 text4 CODE >587:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
240A text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
240A text3 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
240C text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
241A text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2422 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2426 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2434 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
243C text3 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
244E text3 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2452 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2456 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
245C text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
245E text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
246C text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2482 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
248A text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2490 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2496 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24A6 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24AE text3 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
24B6 text3 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
802 text2 CODE >598:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
802 text2 CODE >599:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
824 text2 CODE >601:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
84E text2 CODE >602:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
85A text2 CODE >603:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
85E text2 CODE >604:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
87A text2 CODE >605:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
882 text2 CODE >609:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
89E text2 CODE >610:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8A6 text2 CODE >612:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8B4 text2 CODE >613:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8BC text2 CODE >615:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
8C4 text2 CODE >621:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
906 text2 CODE >623:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
958 text2 CODE >624:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
95C text2 CODE >625:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
960 text2 CODE >626:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
962 text2 CODE >631:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
97E text2 CODE >634:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
986 text2 CODE >635:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9A4 text2 CODE >636:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9B0 text2 CODE >637:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9CC text2 CODE >638:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9D8 text2 CODE >639:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9DC text2 CODE >640:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
9E6 text2 CODE >642:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A06 text2 CODE >645:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A16 text2 CODE >646:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A20 text2 CODE >647:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A2A text2 CODE >648:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A34 text2 CODE >649:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A3E text2 CODE >650:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A48 text2 CODE >651:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A5E text2 CODE >652:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A7A text2 CODE >653:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A84 text2 CODE >654:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A8E text2 CODE >655:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
A98 text2 CODE >656:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AA2 text2 CODE >657:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AAC text2 CODE >658:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AB0 text2 CODE >659:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AB2 text2 CODE >660:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AB4 text2 CODE >661:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AB6 text2 CODE >662:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AB8 text2 CODE >663:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
ABE text2 CODE >666:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AD0 text2 CODE >667:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
AFA text2 CODE >668:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B06 text2 CODE >671:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B3E text2 CODE >672:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
B7A text2 CODE >673:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BB8 text2 CODE >674:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
BF4 text2 CODE >675:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C32 text2 CODE >676:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C48 text2 CODE >677:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C72 text2 CODE >678:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C7E text2 CODE >679:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C82 text2 CODE >680:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
C9E text2 CODE >681:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CAC text2 CODE >684:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CCE text2 CODE >685:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
CF2 text2 CODE >686:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D1A text2 CODE >687:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D40 text2 CODE >688:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D68 text2 CODE >690:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
D7E text2 CODE >691:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DA8 text2 CODE >692:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DB4 text2 CODE >693:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DB8 text2 CODE >694:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DD4 text2 CODE >695:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
DE2 text2 CODE >698:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E06 text2 CODE >699:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E2C text2 CODE >700:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E54 text2 CODE >701:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E78 text2 CODE >702:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
E9E text2 CODE >704:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
EB4 text2 CODE >705:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
EDE text2 CODE >706:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
EEA text2 CODE >707:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
EEE text2 CODE >708:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F0A text2 CODE >709:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F12 text2 CODE >711:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F16 text2 CODE >712:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F32 text2 CODE >713:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F40 text2 CODE >717:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F64 text2 CODE >718:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F80 text2 CODE >719:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
F88 text2 CODE >720:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FA6 text2 CODE >721:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FAE text2 CODE >723:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FC0 text2 CODE >724:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
FF8 text2 CODE >725:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1032 text2 CODE >726:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
106E text2 CODE >727:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10A8 text2 CODE >728:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E2 text2 CODE >729:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E6 text2 CODE >730:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10E8 text2 CODE >731:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EA text2 CODE >732:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EC text2 CODE >733:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10EE text2 CODE >734:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
10F0 text2 CODE >737:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BB2 text1 CODE >340:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BB2 text1 CODE >343:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BCE text1 CODE >344:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BD6 text1 CODE >345:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BF6 text1 CODE >346:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1BFE text1 CODE >347:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C02 text1 CODE >348:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C0A text1 CODE >351:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C36 text1 CODE >352:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C54 text1 CODE >353:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C76 text1 CODE >355:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1C8A text1 CODE >356:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CA2 text1 CODE >358:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CBE text1 CODE >359:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CC6 text1 CODE >360:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CE6 text1 CODE >361:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CEE text1 CODE >362:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CF2 text1 CODE >363:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1CFA text1 CODE >366:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D26 text1 CODE >367:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D44 text1 CODE >368:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D66 text1 CODE >370:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D7A text1 CODE >371:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
1D92 text1 CODE >372:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26D8 text0 CODE >909:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26D8 text0 CODE >910:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26DC text0 CODE >911:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26E0 text0 CODE >912:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26E4 text0 CODE >913:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26E8 text0 CODE >914:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26EC text0 CODE >917:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26F0 text0 CODE >918:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26F4 text0 CODE >919:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26F8 text0 CODE >920:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
26FC text0 CODE >921:C:\git-repos\Sumo-Robot-Programs-Database\chiairi2\chiari2.X\main.c
2696 cinit CODE >654:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
2696 cinit CODE >656:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
2696 cinit CODE >659:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
2696 cinit CODE >788:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
269A cinit CODE >789:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
269E cinit CODE >790:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
269E cinit CODE >791:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26A0 cinit CODE >792:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26A2 cinit CODE >793:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26A4 cinit CODE >794:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26A6 cinit CODE >795:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26A8 cinit CODE >796:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26AA cinit CODE >799:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26AE cinit CODE >800:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26B0 cinit CODE >801:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26B0 cinit CODE >802:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26B2 cinit CODE >803:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26B4 cinit CODE >804:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26B6 cinit CODE >807:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26BA cinit CODE >808:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26BC cinit CODE >809:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26BC cinit CODE >810:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26BE cinit CODE >811:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26C0 cinit CODE >812:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26C2 cinit CODE >815:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26C6 cinit CODE >816:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26C8 cinit CODE >817:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26C8 cinit CODE >818:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26CA cinit CODE >819:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26CC cinit CODE >820:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26CE cinit CODE >826:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26CE cinit CODE >828:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26D0 cinit CODE >829:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26D2 cinit CODE >830:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
26D4 cinit CODE >831:C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b F4 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
___awdiv@counter 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hspace_0 27BA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_1 300 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
status_loop@show_led 49 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\chiari2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
_status_next_mode 1F 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_EEIF 7D0C 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\chiari2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_init 2768 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
_leds 1 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_loop 184E 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
_main 26D8 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
enc@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_set_motor_speed 2792 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
start E 0 CODE 0 init C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_status_value 25 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
_release_evt 195 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
__end_of_status_init 2696 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__end_of_status_loop 10F2 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
update_pwm@pwm0 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
update_pwm@pwm1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
status_set_mode@mode 32 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
buttons_init@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
___awmod@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\chiari2.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
buttons_loop@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\chiari2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\chiari2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
_combination_state D8 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_status_persisted 23 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
___awdiv@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
__end_of_status_set_mode 2738 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
_write_eeprom 24B8 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_flag_menu_init_2 11 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_triple_click_evt 190 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
write_eeprom@addr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_amount_cycles 178 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\chiari2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
___awdiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of___aodiv 20DE 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__end_of___awdiv 235A 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__end_of___awmod 24B8 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
_iterations 188 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_sum_iterations 180 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
___aodiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?_get_motor_speed 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_get_motor_speed 2768 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
_status_set_mode 2708 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\chiari2.X.production.o
start_initialization 2696 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\chiari2.X.production.o
_press_evt 19A 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\chiari2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_write_eeprom 2554 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
set_motor_speed@speed 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pcstackBANK1 19F 0 BANK1 1 cstackBANK1 dist/default/production\chiari2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\chiari2.X.production.o
_count_reads E2 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_read_analog 1D94 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
_get_motor_speed 2738 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
_configure_mode F 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
_UCFGbits F6F 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
_read_eeprom 25D8 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\chiari2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\chiari2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\chiari2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\chiari2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\chiari2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\chiari2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\chiari2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\chiari2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\chiari2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\chiari2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\chiari2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\chiari2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\chiari2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\chiari2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\chiari2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\chiari2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\chiari2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\chiari2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\chiari2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\chiari2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\chiari2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\chiari2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\chiari2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\chiari2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\chiari2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\chiari2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\chiari2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\chiari2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\chiari2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\chiari2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\chiari2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\chiari2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\chiari2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\chiari2.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\chiari2.X.production.o
___aodiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\chiari2.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\chiari2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
_persisted_data 200 0 BANK2 1 bssBANK2 dist/default/production\chiari2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S0 27BA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S1 300 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_enc 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_pwm B 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_sum_read 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
_UCONbits F6D 0 ABS 0 - dist/default/production\chiari2.X.production.o
buttons_loop@click_evt 38 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_b_state 6 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
___aodiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__end_of_enc 25D8 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
int_func 2554 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
status_init@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
get_motor_speed@speed 32 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_config_micro 20DE 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
status_set_mode@final_mode 31 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_mode_counter 1B 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
status_loop@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\chiari2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\chiari2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\chiari2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\chiari2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\chiari2.X.production.o
_last_b F9 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
___awmod@counter 34 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\chiari2.X.production.o
_status_intermitency_counter 21 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__end_of_init_vars 240A 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
read_eeprom@aux 34 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__ptext10 2792 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__ptext11 25D8 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
__ptext12 2738 0 CODE 0 text12 dist/default/production\chiari2.X.production.o
__ptext13 1F58 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
__ptext14 235A 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
__ptext15 2768 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
__ptext16 20DE 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
__ptext17 10F2 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
__ptext18 21CE 0 CODE 0 text18 dist/default/production\chiari2.X.production.o
_avg_input 150 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
___aodiv 1F58 0 CODE 0 text13 dist/default/production\chiari2.X.production.o
___awdiv 2298 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
___awmod 240A 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__pintcode_body 2554 0 CODE 0 intcode_body dist/default/production\chiari2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\chiari2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\chiari2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\chiari2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\chiari2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\chiari2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\chiari2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\chiari2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\chiari2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_init_vars 235A 0 CODE 0 text14 dist/default/production\chiari2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_an_input 164 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
_state_counter 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\chiari2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\chiari2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\chiari2.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\chiari2.X.production.o
_status_code 19 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_status_init 263A 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
_status_loop 802 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
_status_mode 27 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\chiari2.X.production.o
__end_of_config_micro 21CE 0 CODE 0 text16 dist/default/production\chiari2.X.production.o
___aodiv@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
___aodiv@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\chiari2.X.production.o
end_of_initialization 26CE 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\chiari2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\chiari2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\chiari2.X.production.o
___awdiv@quotient 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___aodiv 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awdiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
?___awmod 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
status_loop@half_led 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\chiari2.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\chiari2.X.production.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\chiari2.X.production.o
_update_pwm 1BB2 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
___awmod@dividend 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\chiari2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\chiari2.X.production.o
__pcinit 2696 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
_buttons_init 21CE 0 CODE 0 text18 dist/default/production\chiari2.X.production.o
_buttons_loop 10F2 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
_status_final_mode 1D 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__ptext0 26D8 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
__ptext1 1BB2 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__ptext2 802 0 CODE 0 text2 dist/default/production\chiari2.X.production.o
__ptext3 240A 0 CODE 0 text3 dist/default/production\chiari2.X.production.o
__ptext4 263A 0 CODE 0 text4 dist/default/production\chiari2.X.production.o
__ptext5 1D94 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
__ptext6 2298 0 CODE 0 text6 dist/default/production\chiari2.X.production.o
__ptext7 184E 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__ptext8 24B8 0 CODE 0 text8 dist/default/production\chiari2.X.production.o
__ptext9 2708 0 CODE 0 text9 dist/default/production\chiari2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\chiari2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\chiari2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\chiari2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\chiari2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\chiari2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\chiari2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\chiari2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\chiari2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\chiari2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\chiari2.X.production.o
_b_counter 88 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\chiari2.X.production.o
__end_of_read_analog 1F58 0 CODE 0 text5 dist/default/production\chiari2.X.production.o
_single_click_evt EF 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\chiari2.X.production.o
_current_menu 15 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\chiari2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\chiari2.X.production.o
status_loop@half_status 47 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_int_status 28 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_initial_state 29 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
__end_of_read_eeprom 263A 0 CODE 0 text11 dist/default/production\chiari2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\CHIARI~2\AppData\Local\Temp\xcAsem8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\chiari2.X.production.o
__end_of__initialization 26CE 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
___awmod@divisor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\chiari2.X.production.o
init_vars@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\chiari2.X.production.o
status_set_mode@next_mode 30 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\chiari2.X.production.o
__end_of_update_pwm 1D94 0 CODE 0 text1 dist/default/production\chiari2.X.production.o
__end_of_init 2792 0 CODE 0 text15 dist/default/production\chiari2.X.production.o
__end_of_loop 1BB2 0 CODE 0 text7 dist/default/production\chiari2.X.production.o
__end_of_main 2708 0 CODE 0 text0 dist/default/production\chiari2.X.production.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\chiari2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\chiari2.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\chiari2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\chiari2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\chiari2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\chiari2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\chiari2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\chiari2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\chiari2.X.production.o
_flag_init 17 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
read_analog@i 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__end_of_buttons_init 2298 0 CODE 0 text18 dist/default/production\chiari2.X.production.o
__end_of_buttons_loop 184E 0 CODE 0 text17 dist/default/production\chiari2.X.production.o
__end_of_set_motor_speed 27BA 0 CODE 0 text10 dist/default/production\chiari2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\chiari2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\chiari2.X.production.o
__initialization 2696 0 CODE 0 cinit dist/default/production\chiari2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\chiari2.X.production.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\chiari2.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\chiari2.X.production.o
_flag_menu_init 13 0 COMRAM 1 bssCOMRAM dist/default/production\chiari2.X.production.o
_counter B0 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\chiari2.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\chiari2.X.production.o
buttons_loop@i_1318 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\chiari2.X.production.o
_double_click_evt EA 0 BANK0 1 bssBANK0 dist/default/production\chiari2.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\chiari2.X.production.o
read_eeprom@addr 36 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
read_analog@aux 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\chiari2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\chiari2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\chiari2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 802 802 1FB8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9E 1
bssBANK1 1 100 100 AF 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
bssCOMRAM 1 1 1 4F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
