___aodiv@counter 2F 0 COMRAM 1
___awdiv@counter 11 0 COMRAM 1
_b F4 0 BANK0 1
_combination_state 3B 0 COMRAM 1
__end_of_loop 1318 0 CODE 0
__end_of_status_loop C20 0 CODE 0
__end_of_status_init 162E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 16A6 0 ABS 0
__S1 300 0 ABS 0
read_analog@aux 16 0 COMRAM 1
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_enc 8 0 CODE 0
__end_of___awdiv 1264 0 CODE 0
_state_counter 60 0 BANK0 1
_pwm 4A 0 COMRAM 1
_EEIF 7D0C 0 ABS 0
__end_of_init 16A6 0 CODE 0
_TXIF 7CF4 0 ABS 0
_read_analog 14F4 0 CODE 0
enc@i 5 0 COMRAM 1
update_pwm@pwm0 16 0 COMRAM 1
_buttons_loop 12 0 CODE 0
_main 1670 0 CODE 0
_leds E0 0 BANK0 1
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
_loop 1264 0 CODE 0
_init 16A0 0 CODE 0
start E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
buttons_loop@i 18 0 COMRAM 1
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_buttons_init F8A 0 CODE 0
_CMCON FB4 0 ABS 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
buttons_init@i 9 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
?___awmod 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
init_vars@i 9 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 55 0 COMRAM 1
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___aodiv 1F 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_UCONbits F6D 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_double_click_evt EA 0 BANK0 1
_single_click_evt EF 0 BANK0 1
_triple_click_evt E5 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_an_input 100 0 BANK1 1
_persisted_data 200 0 BANK2 1
_sum_iterations 11C 0 BANK1 1
__end_of___awmod 13C8 0 CODE 0
_last_b F9 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_persisted_status 4E 0 COMRAM 1
_status_value 50 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign C 0 COMRAM 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___omul 13C8 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
read_analog@i 18 0 COMRAM 1
___omul@multiplier 7 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1666 0 CODE 0
___aodiv@sign 30 0 COMRAM 1
___awdiv@sign 12 0 COMRAM 1
_initial_state 54 0 COMRAM 1
___omul@multiplicand F 0 COMRAM 1
__end_of___aodiv F8A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_b_counter 88 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_init_vars 1570 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
update_pwm@pwm1 18 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_press_evt 129 0 BANK1 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1670 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1A 0 CODE 0
__end_of_update_pwm E02 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1318 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1264 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13C8 0 CODE 0
__ptext9 E02 0 CODE 0
__pcstackBANK1 12E 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
buttons_loop@i_1315 16 0 COMRAM 1
__end_of__initialization 1666 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
status_loop@half_led 20 0 COMRAM 1
_status_loop A1A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
status_loop@i 22 0 COMRAM 1
__end_of___omul 1466 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_status_init 15D8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
status_init@i 7 0 COMRAM 1
int_func 1466 0 CODE 0
___awmod 1318 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_b_state 45 0 COMRAM 1
__Hspace_0 16A6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___omul 7 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter B0 0 BANK0 1
___aodiv E02 0 CODE 0
__pcinit 162E 0 CODE 0
___awdiv 11A0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
buttons_loop@click_evt 11 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_amount_cycles 114 0 BANK1 1
_status_enabled 52 0 COMRAM 1
__end_of_read_analog 1570 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
_release_evt 124 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1570 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 16A0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10B2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 12 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 F8A 0 CODE 0
__end_of_buttons_loop A1A 0 CODE 0
__end_of_buttons_init 10B2 0 CODE 0
__end_of_init_vars 15D8 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_update_pwm C20 0 CODE 0
___aodiv@divisor 27 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
__end_of_enc 14F4 0 CODE 0
status_loop@half_status 1E 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
_config_micro 10B2 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_iterations D8 0 BANK0 1
__pintcode_body 1466 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 162E 0 CODE 0
___aodiv@quotient 31 0 COMRAM 1
___awdiv@quotient 13 0 COMRAM 1
_int_status 53 0 COMRAM 1
__end_of_config_micro 11A0 0 CODE 0
loop@analog_read 39 0 COMRAM 1
__initialization 162E 0 CODE 0
___awmod@dividend 7 0 COMRAM 1
__activetblptr 0 0 ABS 0
___omul@product 17 0 COMRAM 1
___awmod@counter B 0 COMRAM 1
___aodiv@dividend 1F 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16A5 CODE 8 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 FD BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
bssBANK1 100 135 BANK1 100 1
%locals
dist/default/production\chiari2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
632 162E 0 CODE 0
634 162E 0 CODE 0
637 162E 0 CODE 0
727 162E 0 CODE 0
728 1632 0 CODE 0
729 1636 0 CODE 0
730 1636 0 CODE 0
731 1638 0 CODE 0
732 163A 0 CODE 0
733 163C 0 CODE 0
734 163E 0 CODE 0
735 1640 0 CODE 0
738 1642 0 CODE 0
739 1646 0 CODE 0
740 1648 0 CODE 0
741 1648 0 CODE 0
742 164A 0 CODE 0
743 164C 0 CODE 0
746 164E 0 CODE 0
747 1652 0 CODE 0
748 1654 0 CODE 0
749 1654 0 CODE 0
750 1656 0 CODE 0
751 1658 0 CODE 0
754 165A 0 CODE 0
755 165E 0 CODE 0
756 1660 0 CODE 0
757 1660 0 CODE 0
758 1662 0 CODE 0
759 1664 0 CODE 0
765 1666 0 CODE 0
767 1666 0 CODE 0
768 1668 0 CODE 0
769 166A 0 CODE 0
770 166C 0 CODE 0
main.c
618 1670 0 CODE 0
619 1670 0 CODE 0
620 1674 0 CODE 0
621 1678 0 CODE 0
622 167C 0 CODE 0
623 1680 0 CODE 0
626 1684 0 CODE 0
627 1688 0 CODE 0
628 168C 0 CODE 0
629 1690 0 CODE 0
630 1694 0 CODE 0
main.c
309 C20 0 CODE 0
312 C20 0 CODE 0
313 C3C 0 CODE 0
314 C44 0 CODE 0
315 C64 0 CODE 0
316 C6C 0 CODE 0
317 C70 0 CODE 0
320 C78 0 CODE 0
321 CA4 0 CODE 0
322 CC2 0 CODE 0
324 CE4 0 CODE 0
325 CF8 0 CODE 0
327 D10 0 CODE 0
328 D2C 0 CODE 0
329 D34 0 CODE 0
330 D54 0 CODE 0
331 D5C 0 CODE 0
332 D60 0 CODE 0
335 D68 0 CODE 0
336 D94 0 CODE 0
337 DB2 0 CODE 0
339 DD4 0 CODE 0
340 DE8 0 CODE 0
341 E00 0 CODE 0
main.c
547 A1A 0 CODE 0
548 A1A 0 CODE 0
550 A2A 0 CODE 0
551 A54 0 CODE 0
553 A60 0 CODE 0
554 A7C 0 CODE 0
556 A84 0 CODE 0
557 A92 0 CODE 0
559 A9A 0 CODE 0
563 AA2 0 CODE 0
565 AD2 0 CODE 0
566 B24 0 CODE 0
567 B28 0 CODE 0
568 B2C 0 CODE 0
573 B30 0 CODE 0
576 B4C 0 CODE 0
577 B54 0 CODE 0
578 B72 0 CODE 0
579 B82 0 CODE 0
580 B9E 0 CODE 0
581 BAE 0 CODE 0
582 BB2 0 CODE 0
584 BC2 0 CODE 0
587 BE2 0 CODE 0
588 BEE 0 CODE 0
589 BFA 0 CODE 0
590 C06 0 CODE 0
591 C12 0 CODE 0
593 C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 1318 0 CODE 0
12 1318 0 CODE 0
13 131C 0 CODE 0
14 132A 0 CODE 0
15 1332 0 CODE 0
17 1336 0 CODE 0
18 1344 0 CODE 0
19 134C 0 CODE 0
20 135E 0 CODE 0
21 1362 0 CODE 0
22 1366 0 CODE 0
23 136C 0 CODE 0
21 136E 0 CODE 0
26 137C 0 CODE 0
27 1392 0 CODE 0
28 139A 0 CODE 0
29 13A0 0 CODE 0
31 13A6 0 CODE 0
32 13B6 0 CODE 0
33 13BE 0 CODE 0
34 13C6 0 CODE 0
main.c
534 15D8 0 CODE 0
535 15D8 0 CODE 0
536 15E0 0 CODE 0
537 15E4 0 CODE 0
539 15E8 0 CODE 0
542 15F4 0 CODE 0
543 15FC 0 CODE 0
544 160C 0 CODE 0
545 162C 0 CODE 0
main.c
206 14F4 0 CODE 0
209 14F4 0 CODE 0
210 14F8 0 CODE 0
211 150A 0 CODE 0
212 150C 0 CODE 0
213 151A 0 CODE 0
214 1526 0 CODE 0
215 1544 0 CODE 0
216 155C 0 CODE 0
217 156E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 11A0 0 CODE 0
13 11A0 0 CODE 0
14 11A4 0 CODE 0
15 11B2 0 CODE 0
16 11BA 0 CODE 0
18 11BE 0 CODE 0
19 11CC 0 CODE 0
20 11D4 0 CODE 0
22 11D8 0 CODE 0
23 11E0 0 CODE 0
24 11F2 0 CODE 0
25 11F6 0 CODE 0
26 11FA 0 CODE 0
27 1200 0 CODE 0
25 1202 0 CODE 0
30 1210 0 CODE 0
31 1216 0 CODE 0
32 122C 0 CODE 0
33 1234 0 CODE 0
35 1236 0 CODE 0
36 123C 0 CODE 0
38 1242 0 CODE 0
39 1252 0 CODE 0
40 125A 0 CODE 0
41 1262 0 CODE 0
main.c
608 1264 0 CODE 0
610 1264 0 CODE 0
612 126C 0 CODE 0
612 126C 0 CODE 0
612 1270 0 CODE 0
612 1274 0 CODE 0
612 1278 0 CODE 0
612 127C 0 CODE 0
612 1280 0 CODE 0
612 1284 0 CODE 0
612 1288 0 CODE 0
612 12CA 0 CODE 0
612 12CE 0 CODE 0
612 12D2 0 CODE 0
612 12D6 0 CODE 0
612 12DA 0 CODE 0
612 12DE 0 CODE 0
612 12E2 0 CODE 0
612 12E6 0 CODE 0
613 1316 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
91 13C8 0 CODE 0
333 13C8 0 CODE 0
335 13D4 0 CODE 0
336 13E2 0 CODE 0
337 1402 0 CODE 0
338 1414 0 CODE 0
339 1426 0 CODE 0
353 1444 0 CODE 0
354 1464 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 E02 0 CODE 0
15 E02 0 CODE 0
16 E06 0 CODE 0
17 E14 0 CODE 0
18 E34 0 CODE 0
20 E38 0 CODE 0
21 E46 0 CODE 0
22 E66 0 CODE 0
24 E6A 0 CODE 0
25 E76 0 CODE 0
26 E94 0 CODE 0
27 E98 0 CODE 0
28 E9C 0 CODE 0
29 EAE 0 CODE 0
27 EB0 0 CODE 0
32 EBE 0 CODE 0
33 ED0 0 CODE 0
34 EFE 0 CODE 0
35 F1E 0 CODE 0
37 F20 0 CODE 0
38 F32 0 CODE 0
40 F38 0 CODE 0
41 F48 0 CODE 0
42 F68 0 CODE 0
43 F88 0 CODE 0
main.c
300 1570 0 CODE 0
302 1570 0 CODE 0
303 1578 0 CODE 0
304 15A6 0 CODE 0
305 15C6 0 CODE 0
306 15CE 0 CODE 0
307 15D6 0 CODE 0
main.c
604 16A0 0 CODE 0
605 16A0 0 CODE 0
606 16A4 0 CODE 0
main.c
71 10B2 0 CODE 0
73 10B2 0 CODE 0
76 10B6 0 CODE 0
79 10BA 0 CODE 0
80 10BC 0 CODE 0
83 10BE 0 CODE 0
84 10C0 0 CODE 0
85 10C2 0 CODE 0
86 10C4 0 CODE 0
87 10C6 0 CODE 0
90 10CE 0 CODE 0
91 10D0 0 CODE 0
92 10D2 0 CODE 0
95 10D4 0 CODE 0
96 10D8 0 CODE 0
101 10DC 0 CODE 0
102 10DE 0 CODE 0
103 10E0 0 CODE 0
104 10E2 0 CODE 0
105 10E6 0 CODE 0
106 10E8 0 CODE 0
109 10EA 0 CODE 0
110 10EC 0 CODE 0
111 10EE 0 CODE 0
113 10F0 0 CODE 0
114 10F4 0 CODE 0
119 10F8 0 CODE 0
120 10FA 0 CODE 0
121 1102 0 CODE 0
124 110A 0 CODE 0
125 1112 0 CODE 0
126 111A 0 CODE 0
130 111E 0 CODE 0
131 1122 0 CODE 0
132 1126 0 CODE 0
133 112A 0 CODE 0
135 112E 0 CODE 0
138 1130 0 CODE 0
139 1134 0 CODE 0
140 1136 0 CODE 0
142 1138 0 CODE 0
143 113C 0 CODE 0
145 1144 0 CODE 0
146 1146 0 CODE 0
147 114A 0 CODE 0
152 1152 0 CODE 0
153 1154 0 CODE 0
155 1156 0 CODE 0
156 1158 0 CODE 0
157 115A 0 CODE 0
159 115C 0 CODE 0
160 115E 0 CODE 0
161 1160 0 CODE 0
162 1164 0 CODE 0
163 1168 0 CODE 0
164 116A 0 CODE 0
165 116C 0 CODE 0
166 116E 0 CODE 0
168 1170 0 CODE 0
169 1172 0 CODE 0
170 1174 0 CODE 0
171 1176 0 CODE 0
177 1178 0 CODE 0
178 117A 0 CODE 0
179 117C 0 CODE 0
180 117E 0 CODE 0
181 1180 0 CODE 0
184 1182 0 CODE 0
185 1184 0 CODE 0
188 1186 0 CODE 0
189 1188 0 CODE 0
190 118A 0 CODE 0
191 118C 0 CODE 0
192 118E 0 CODE 0
193 1190 0 CODE 0
196 1192 0 CODE 0
197 1194 0 CODE 0
198 1196 0 CODE 0
199 1198 0 CODE 0
200 119A 0 CODE 0
201 119C 0 CODE 0
203 119E 0 CODE 0
main.c
386 12 0 CODE 0
387 12 0 CODE 0
388 22 0 CODE 0
389 30 0 CODE 0
391 3A 0 CODE 0
392 5A 0 CODE 0
393 68 0 CODE 0
395 6E 0 CODE 0
396 6E 0 CODE 0
397 7E 0 CODE 0
398 8C 0 CODE 0
400 96 0 CODE 0
401 A6 0 CODE 0
402 B4 0 CODE 0
404 BA 0 CODE 0
406 BA 0 CODE 0
407 CA 0 CODE 0
408 F4 0 CODE 0
409 100 0 CODE 0
410 110 0 CODE 0
411 114 0 CODE 0
412 120 0 CODE 0
413 128 0 CODE 0
414 138 0 CODE 0
415 148 0 CODE 0
417 158 0 CODE 0
418 186 0 CODE 0
419 1B4 0 CODE 0
420 1CE 0 CODE 0
421 1DE 0 CODE 0
422 1EE 0 CODE 0
423 1FE 0 CODE 0
425 21E 0 CODE 0
427 228 0 CODE 0
428 250 0 CODE 0
430 25C 0 CODE 0
431 282 0 CODE 0
432 296 0 CODE 0
435 2A2 0 CODE 0
436 2AA 0 CODE 0
437 2C6 0 CODE 0
438 2E2 0 CODE 0
439 31A 0 CODE 0
440 384 0 CODE 0
441 394 0 CODE 0
444 3C6 0 CODE 0
445 3D6 0 CODE 0
447 408 0 CODE 0
448 424 0 CODE 0
449 440 0 CODE 0
450 478 0 CODE 0
451 4E2 0 CODE 0
452 4F2 0 CODE 0
455 524 0 CODE 0
456 534 0 CODE 0
459 562 0 CODE 0
464 582 0 CODE 0
465 58A 0 CODE 0
467 59A 0 CODE 0
469 5D2 0 CODE 0
470 5E0 0 CODE 0
472 5F0 0 CODE 0
473 600 0 CODE 0
475 63C 0 CODE 0
477 64A 0 CODE 0
479 65A 0 CODE 0
484 67A 0 CODE 0
485 682 0 CODE 0
487 6A6 0 CODE 0
488 6C2 0 CODE 0
489 6F0 0 CODE 0
492 70E 0 CODE 0
493 758 0 CODE 0
494 774 0 CODE 0
495 78C 0 CODE 0
496 78C 0 CODE 0
498 7F6 0 CODE 0
499 81A 0 CODE 0
500 828 0 CODE 0
501 852 0 CODE 0
502 860 0 CODE 0
503 88A 0 CODE 0
504 898 0 CODE 0
505 898 0 CODE 0
506 8C6 0 CODE 0
507 8E0 0 CODE 0
508 8E4 0 CODE 0
510 920 0 CODE 0
511 946 0 CODE 0
513 9B0 0 CODE 0
514 9CA 0 CODE 0
519 9F8 0 CODE 0
522 A18 0 CODE 0
main.c
364 F8A 0 CODE 0
366 F8A 0 CODE 0
367 F92 0 CODE 0
368 FA2 0 CODE 0
369 FB2 0 CODE 0
371 FC2 0 CODE 0
372 FF0 0 CODE 0
373 101E 0 CODE 0
374 1038 0 CODE 0
375 1048 0 CODE 0
376 1058 0 CODE 0
377 1068 0 CODE 0
378 1088 0 CODE 0
381 108C 0 CODE 0
382 1098 0 CODE 0
383 10A4 0 CODE 0
384 10B0 0 CODE 0
C:\Users\Ariel\AppData\Local\Temp\xcAsdds.s
5772 8 0 CODE 0
main.c
286 8 0 CODE 0
main.c
286 1466 0 CODE 0
287 1470 0 CODE 0
289 147E 0 CODE 0
290 1482 0 CODE 0
291 1486 0 CODE 0
294 1488 0 CODE 0
295 1490 0 CODE 0
296 14C8 0 CODE 0
298 14E8 0 CODE 0
